<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Accelerate Namespace Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="../../namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>Accelerate Namespace Reference</h1><a class="el" href="../../dd/df9/namespaceAccelerate.html">Accelerate</a> framework that facilitates SIMD instruction vector functions.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains SIMD specific vector formats.  <a href="../../df/df6/structAccelerate_1_1vector3f.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87816edddc9b775741c8e5e8d389cd20"></a><!-- doxytag: member="Accelerate::loadvector" ref="87816edddc9b775741c8e5e8d389cd20" args="(vector3f *vect, float x, float y, float z)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/namespaceAccelerate.html#87816edddc9b775741c8e5e8d389cd20">loadvector</a> (<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> *vect, float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a vector x,y,z into the <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> struct vect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1da71169d6f16430341e66279cafcec9"></a><!-- doxytag: member="Accelerate::vecMulScalar3f" ref="1da71169d6f16430341e66279cafcec9" args="(vector3f vec1, float scalar)" -->
<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/namespaceAccelerate.html#1da71169d6f16430341e66279cafcec9">vecMulScalar3f</a> (<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec1, float scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies the <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec1 vector by scalar. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fec96aadee7472da48dba36e70a5c4a"></a><!-- doxytag: member="Accelerate::dotproduct" ref="2fec96aadee7472da48dba36e70a5c4a" args="(vector3f vec1, vector3f vec2)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/namespaceAccelerate.html#2fec96aadee7472da48dba36e70a5c4a">dotproduct</a> (<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec1, <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the dot product of <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec1 and <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec2 using SIMD instructions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9d1013ac7afedbc723d81e920ecc772"></a><!-- doxytag: member="Accelerate::crossproduct" ref="a9d1013ac7afedbc723d81e920ecc772" args="(vector3f vec1, vector3f vec2)" -->
<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/namespaceAccelerate.html#a9d1013ac7afedbc723d81e920ecc772">crossproduct</a> (<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec1, <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the cross product of <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec1 and <a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a> vec2. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1384ebe541a507fde66b432a89303e8a"></a><!-- doxytag: member="Accelerate::dotProd" ref="1384ebe541a507fde66b432a89303e8a" args="(float x, float y, float z, float x1, float y1, float z1)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/namespaceAccelerate.html#1384ebe541a507fde66b432a89303e8a">dotProd</a> (float x, float y, float z, float x1, float y1, float z1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A front end to the aformentioned dotproduct function for <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78c1160a836cfbd81a5f33eab448c69b"></a><!-- doxytag: member="Accelerate::crossProd" ref="78c1160a836cfbd81a5f33eab448c69b" args="(float *result[3], float x, float y, float z, float x1, float y1, float z1)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df9/namespaceAccelerate.html#78c1160a836cfbd81a5f33eab448c69b">crossProd</a> (float *result[3], float x, float y, float z, float x1, float y1, float z1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A front end to the aformentioned cross product function for <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../dd/df9/namespaceAccelerate.html">Accelerate</a> framework that facilitates SIMD instruction vector functions. <hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
