<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Net/Client.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Net/Client.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MINGW32__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#else</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="../../d7/db7/classclient.html">00008</a> <span class="keyword">class </span><a class="code" href="../../d7/db7/classclient.html">client</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010         <span class="keyword">public</span>:
<a name="l00011"></a>00011                 <span class="keywordtype">bool</span> <a class="code" href="../../d7/db7/classclient.html#22e0b0ca6d6a3372722d691b200ff922">cconnect</a>();
<a name="l00012"></a>00012                 <span class="keywordtype">bool</span> <a class="code" href="../../d7/db7/classclient.html#8d4d31c71b017eac758b35b73778fd6f">cdisconnect</a>();
<a name="l00013"></a>00013                 <span class="keywordtype">bool</span> <a class="code" href="../../d7/db7/classclient.html#32980d07d86f0389b936fbb161b7f2ae">cpushdata</a>();
<a name="l00014"></a>00014                 <span class="keywordtype">bool</span> <a class="code" href="../../d7/db7/classclient.html#b837d47af72ccc361676c89f25b0ae20">creceivedata</a>();
<a name="l00015"></a>00015         <span class="keyword">private</span>:
<a name="l00016"></a>00016                 <span class="keywordtype">int</span> sock;
<a name="l00017"></a>00017 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
