<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Particle/Particle.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Particle/Particle.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">class </span>Particle
<a name="l00004"></a>00004 {
<a name="l00005"></a>00005         <span class="keyword">public</span>:
<a name="l00006"></a>00006                 Particle();
<a name="l00007"></a>00007                 ~Particle();
<a name="l00008"></a>00008                 <span class="keywordtype">bool</span> isDead();
<a name="l00009"></a>00009                 <span class="keywordtype">bool</span> init(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> pos, <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> dir, <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> col, GLfloat alpha, GLfloat life);
<a name="l00010"></a>00010                 <span class="keywordtype">void</span> draw();
<a name="l00011"></a>00011                 <span class="keywordtype">char</span> update();
<a name="l00012"></a>00012         <span class="keyword">private</span>:
<a name="l00013"></a>00013                 GLfloat position[3];
<a name="l00014"></a>00014                 GLfloat direction[3];
<a name="l00015"></a>00015                 GLfloat color[4];
<a name="l00016"></a>00016                 GLfloat coef;
<a name="l00017"></a>00017 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
