<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_scriptnode.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_scriptnode.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_scriptnode.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// A node in the script tree built by the parser for compilation</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_SCRIPTNODE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_SCRIPTNODE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "as_tokendef.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">enum</span> eScriptNode
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         snUndefined,
<a name="l00047"></a>00047         snScript,
<a name="l00048"></a>00048         snFunction,
<a name="l00049"></a>00049         snConstant,
<a name="l00050"></a>00050         snDataType,
<a name="l00051"></a>00051         snIdentifier,
<a name="l00052"></a>00052         snParameterList,
<a name="l00053"></a>00053         snStatementBlock,
<a name="l00054"></a>00054         snDeclaration,
<a name="l00055"></a>00055         snExpressionStatement,
<a name="l00056"></a>00056         snIf,
<a name="l00057"></a>00057         snFor,
<a name="l00058"></a>00058         snWhile,
<a name="l00059"></a>00059         snReturn,
<a name="l00060"></a>00060         snExpression,
<a name="l00061"></a>00061         snExprTerm,
<a name="l00062"></a>00062         snFunctionCall,
<a name="l00063"></a>00063         snArgList,
<a name="l00064"></a>00064         snExprPreOp,
<a name="l00065"></a>00065         snExprPostOp,
<a name="l00066"></a>00066         snExprOperator,
<a name="l00067"></a>00067         snExprValue,
<a name="l00068"></a>00068         snBreak,
<a name="l00069"></a>00069         snContinue,
<a name="l00070"></a>00070         snDoWhile,
<a name="l00071"></a>00071         snAssignment,
<a name="l00072"></a>00072         snCondition,
<a name="l00073"></a>00073         snGlobalVar,
<a name="l00074"></a>00074         snSwitch,
<a name="l00075"></a>00075         snCase,
<a name="l00076"></a>00076         snImport,
<a name="l00077"></a>00077         snClass,
<a name="l00078"></a>00078         snInitList,
<a name="l00079"></a>00079         snInterface,
<a name="l00080"></a>00080         snCast
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">struct </span>sToken
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         eTokenType type;
<a name="l00086"></a>00086         size_t pos;
<a name="l00087"></a>00087         size_t length;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">class </span>asCScriptNode
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092 <span class="keyword">public</span>:
<a name="l00093"></a>00093         asCScriptNode(eScriptNode nodeType);
<a name="l00094"></a>00094         ~asCScriptNode();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">void</span> SetToken(sToken *token);
<a name="l00097"></a>00097         <span class="keywordtype">void</span> AddChildLast(asCScriptNode *node);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> DisconnectParent();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keywordtype">void</span> UpdateSourcePos(size_t pos, size_t length);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         eScriptNode nodeType;
<a name="l00103"></a>00103         eTokenType tokenType;
<a name="l00104"></a>00104         size_t tokenPos;
<a name="l00105"></a>00105         size_t tokenLength;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         asCScriptNode *parent;
<a name="l00108"></a>00108         asCScriptNode *next;
<a name="l00109"></a>00109         asCScriptNode *prev;
<a name="l00110"></a>00110         asCScriptNode *firstChild;
<a name="l00111"></a>00111         asCScriptNode *lastChild;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
