\section{Sound\-Lua Class Reference}
\label{d1/dd6/classSoundLua}\index{SoundLua@{SoundLua}}
Lua interface to the \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory}.  


{\tt \#include $<$Sound\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Sound\-Lua} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_2908710e2824388c193b346b7710bc26}

\item 
int \textbf{load\-Sound} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_c8bf0a2d6e7ccc9babc1c745bcec90d3}

\item 
int \textbf{unload\-Sound} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_34aab1821399037d3bc473b0f778762b}

\item 
int \textbf{set\-Volume} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_d44d3507b863c14b3ba6eef69e72f08e}

\item 
int \textbf{set\-Atten} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_56d2eb86b5452eb1b308316690ffb01d}

\item 
int \textbf{set\-Loop} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_0ee8b78ee1ee4449a2364cfe8d76e435}

\item 
int \textbf{play\-Sound} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_011667cc677b429941693c4afa40d46c}

\item 
int \textbf{has\-Finished} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_eb875f40a934ba78d2c5c35700a53c59}

\item 
int \textbf{sound\-Length} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_ef320afe5429de4758fe06fb13218fa4}

\item 
int \textbf{sound\-Time} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_bc4bdb705976cb367070f7dfc02cc8b7}

\item 
int \textbf{stop\-Sound} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_a59cbcd7b02bf38d4a6af8385d0b9100}

\item 
int \textbf{ID} (lua\_\-State $\ast$L)\label{d1/dd6/classSoundLua_de56a282e9ff39b00c1aa391de47ad09}

\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static const char \textbf{class\-Name} [$\,$]\label{d1/dd6/classSoundLua_f34ffebd7e8d098c49c143bc7c7c2b64}

\item 
static Az\-Lua$<$ {\bfSound\-Lua} $>$::Reg\-Type \textbf{methods} [$\,$]\label{d1/dd6/classSoundLua_001d5cda1f9922b5597657e29417d682}

\end{CompactItemize}


\subsection{Detailed Description}
Lua interface to the \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory}. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Sound/Sound\-Factory.h\item 
src/Sound/Sound\-Lua.cpp\end{CompactItemize}
