<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_builder.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_builder.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_builder.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// This is the class that manages the compilation of the scripts</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_BUILDER_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_BUILDER_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_scriptengine.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_module.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "as_array.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "as_scriptcode.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "as_scriptnode.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "as_datatype.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "as_property.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 BEGIN_AS_NAMESPACE
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">struct </span>sFunctionDescription
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         asCScriptCode *script;
<a name="l00056"></a>00056         asCScriptNode *node;
<a name="l00057"></a>00057         asCString name;
<a name="l00058"></a>00058         asCObjectType *objType;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> funcId;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">struct </span>sGlobalVariableDescription
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         asCScriptCode *script;
<a name="l00065"></a>00065         asCScriptNode *node;
<a name="l00066"></a>00066         asCString name;
<a name="l00067"></a>00067         asCProperty *property;
<a name="l00068"></a>00068         asCDataType datatype;
<a name="l00069"></a>00069         <span class="keywordtype">int</span> index;
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> isCompiled;
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> isPureConstant;
<a name="l00072"></a>00072         asQWORD constantValue;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">struct </span>sClassDeclaration
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         asCScriptCode *script;
<a name="l00078"></a>00078         asCScriptNode *node;
<a name="l00079"></a>00079         asCString name;
<a name="l00080"></a>00080         <span class="keywordtype">int</span> validState;
<a name="l00081"></a>00081         asCObjectType *objType;
<a name="l00082"></a>00082 };
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">class </span>asCCompiler;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">class </span>asCBuilder
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a>00089         asCBuilder(asCScriptEngine *engine, asCModule *module);
<a name="l00090"></a>00090         ~asCBuilder();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">int</span> VerifyProperty(asCDataType *dt, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl, asCString &amp;outName, asCDataType &amp;outType);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">int</span> ParseDataType(<span class="keyword">const</span> <span class="keywordtype">char</span> *datatype, asCDataType *result);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">int</span> ParseFunctionDeclaration(<span class="keyword">const</span> <span class="keywordtype">char</span> *decl, asCScriptFunction *func, asCArray&lt;bool&gt; *paramAutoHandles = 0, <span class="keywordtype">bool</span> *returnAutoHandle = 0);
<a name="l00097"></a>00097         <span class="keywordtype">int</span> ParseVariableDeclaration(<span class="keyword">const</span> <span class="keywordtype">char</span> *decl, asCProperty *var);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">int</span> AddCode(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *code, <span class="keywordtype">int</span> codeLength, <span class="keywordtype">int</span> lineOffset, <span class="keywordtype">int</span> sectionIdx, <span class="keywordtype">bool</span> makeCopy);
<a name="l00100"></a>00100         <span class="keywordtype">int</span> Build();
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordtype">int</span> BuildString(<span class="keyword">const</span> <span class="keywordtype">char</span> *string, asCContext *ctx);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">void</span> WriteInfo(<span class="keyword">const</span> <span class="keywordtype">char</span> *scriptname, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">bool</span> preMessage);
<a name="l00105"></a>00105         <span class="keywordtype">void</span> WriteError(<span class="keyword">const</span> <span class="keywordtype">char</span> *scriptname, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> WriteWarning(<span class="keyword">const</span> <span class="keywordtype">char</span> *scriptname, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">int</span> CheckNameConflict(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, asCScriptNode *node, asCScriptCode *code);
<a name="l00109"></a>00109         <span class="keywordtype">int</span> CheckNameConflictMember(asCDataType &amp;dt, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, asCScriptNode *node, asCScriptCode *code);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">protected</span>:
<a name="l00112"></a>00112         <span class="keyword">friend</span> <span class="keyword">class </span>asCCompiler;
<a name="l00113"></a>00113         <span class="keyword">friend</span> <span class="keyword">class </span>asCModule;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keyword">const</span> asCString &amp;GetConstantString(<span class="keywordtype">int</span> strID);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         asCProperty *GetObjectProperty(asCDataType &amp;obj, <span class="keyword">const</span> <span class="keywordtype">char</span> *prop);
<a name="l00118"></a>00118         asCProperty *GetGlobalProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *prop, <span class="keywordtype">bool</span> *isCompiled, <span class="keywordtype">bool</span> *isPureConstant, asQWORD *constantValue);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         asCScriptFunction *GetFunctionDescription(<span class="keywordtype">int</span> funcID);
<a name="l00121"></a>00121         <span class="keywordtype">void</span> GetFunctionDescriptions(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, asCArray&lt;int&gt; &amp;funcs);
<a name="l00122"></a>00122         <span class="keywordtype">void</span> GetObjectMethodDescriptions(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, asCObjectType *objectType, asCArray&lt;int&gt; &amp;methods, <span class="keywordtype">bool</span> objIsConst);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordtype">int</span> RegisterScriptFunction(<span class="keywordtype">int</span> funcID, asCScriptNode *node, asCScriptCode *file, asCObjectType *object = 0, <span class="keywordtype">bool</span> isInterface = <span class="keyword">false</span>);
<a name="l00125"></a>00125         <span class="keywordtype">int</span> RegisterImportedFunction(<span class="keywordtype">int</span> funcID, asCScriptNode *node, asCScriptCode *file);
<a name="l00126"></a>00126         <span class="keywordtype">int</span> RegisterGlobalVar(asCScriptNode *node, asCScriptCode *file);
<a name="l00127"></a>00127         <span class="keywordtype">int</span> RegisterClass(asCScriptNode *node, asCScriptCode *file);
<a name="l00128"></a>00128         <span class="keywordtype">int</span> RegisterInterface(asCScriptNode *node, asCScriptCode *file);
<a name="l00129"></a>00129         <span class="keywordtype">void</span> CompileClasses();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> DoesMethodExist(asCObjectType *objType, <span class="keywordtype">int</span> methodId);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> AddDefaultConstructor(asCObjectType *objType, asCScriptCode *file);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         asCObjectType *GetObjectType(<span class="keyword">const</span> <span class="keywordtype">char</span> *type);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">void</span> ParseScripts();
<a name="l00138"></a>00138         <span class="keywordtype">void</span> CompileFunctions();
<a name="l00139"></a>00139         <span class="keywordtype">void</span> CompileGlobalVariables();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">struct </span>preMessage_t
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 <span class="keywordtype">bool</span> isSet;
<a name="l00144"></a>00144                 asCString message;
<a name="l00145"></a>00145                 <span class="keywordtype">int</span> r;
<a name="l00146"></a>00146                 <span class="keywordtype">int</span> c;
<a name="l00147"></a>00147         } preMessage;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">int</span> numErrors;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> numWarnings;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         asCArray&lt;asCScriptCode *&gt;              scripts;
<a name="l00153"></a>00153         asCArray&lt;sFunctionDescription *&gt;       functions;
<a name="l00154"></a>00154         asCArray&lt;sGlobalVariableDescription *&gt; globVariables;
<a name="l00155"></a>00155         asCArray&lt;sClassDeclaration *&gt;          classDeclarations;
<a name="l00156"></a>00156         asCArray&lt;sClassDeclaration *&gt;          interfaceDeclarations;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         asCScriptEngine *engine;
<a name="l00159"></a>00159         asCModule *module;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         asCDataType CreateDataTypeFromNode(asCScriptNode *node, asCScriptCode *file);
<a name="l00162"></a>00162         asCDataType ModifyDataTypeFromNode(<span class="keyword">const</span> asCDataType &amp;type, asCScriptNode *node, asCScriptCode *file, <span class="keywordtype">int</span> *inOutFlag, <span class="keywordtype">bool</span> *autoHandle);
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 END_AS_NAMESPACE
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
