<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Scripting/ScriptEngine.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Scripting/ScriptEngine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SCRIPTENGINE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SCRIPTENGINE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../Input/ConsoleListener.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stack&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "luna.h"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 <span class="preprocessor">        #include &lt;lua.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">        #include &lt;lualib.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">        #include &lt;lauxlib.h&gt;</span>
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define lua_checkstring luaL_checkstring</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define lua_optstring luaL_optstring</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define lua_checknumber luaL_checknumber</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define lua_checkany luaL_checkany</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00148"></a><a class="code" href="../../d5/da1/classScriptEngine.html">00148</a> <span class="keyword">class </span><a class="code" href="../../d5/da1/classScriptEngine.html">ScriptEngine</a> : <span class="keyword">public</span> ConsoleListener
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <span class="keyword">public</span>:
<a name="l00151"></a>00151                 <a class="code" href="../../d5/da1/classScriptEngine.html#2233ac90be72aa16fe7c9b40ba239979">ScriptEngine</a>();
<a name="l00152"></a>00152                 <a class="code" href="../../d5/da1/classScriptEngine.html#4c778c8a7f2419dbf1ca99c843559620">~ScriptEngine</a>();
<a name="l00153"></a>00153                 <span class="keywordtype">int</span> returnedInt();
<a name="l00154"></a>00154         <span class="keywordtype">float</span> returnedFloat();
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> returnedBool();
<a name="l00156"></a>00156         std::string returnedString();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                 <span class="keywordtype">void</span> <a class="code" href="../../d5/da1/classScriptEngine.html#ec0d6a41ba1ad06182d5054bb5d891e2">runfile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd);
<a name="l00159"></a>00159                 <span class="keywordtype">void</span> <a class="code" href="../../d5/da1/classScriptEngine.html#30060127aa72880e1a32095483f1cccf">dostring</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd);
<a name="l00160"></a>00160                 std::string <a class="code" href="../../d5/da1/classScriptEngine.html#22038c6a7049921ef4fd1ab7bf12703d">acceptConsoleCommand</a>(std::string input);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                 <span class="keyword">static</span> std::stack&lt;int&gt; returnedInts;
<a name="l00163"></a>00163                 <span class="keyword">static</span> std::stack&lt;float&gt; returnedFloats;
<a name="l00164"></a>00164                 <span class="keyword">static</span> std::stack&lt;bool&gt; returnedBools;
<a name="l00165"></a>00165                 <span class="keyword">static</span> std::stack&lt;std::string&gt; returnedStrings;
<a name="l00166"></a>00166         <span class="keyword">private</span>:
<a name="l00167"></a>00167                 lua_State *luavm;
<a name="l00168"></a>00168 };
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <a class="code" href="../../d5/da1/classScriptEngine.html">ScriptEngine</a> script_engine;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
