\section{Texture\-Factory Class Reference}
\label{db/d1a/classTextureFactory}\index{TextureFactory@{TextureFactory}}
Texture factory class, globalised with texture\_\-factory.  


{\tt \#include $<$Texture\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
int \bf{load\-Texture} (const std::string \&filename)\label{db/d1a/classTextureFactory_2ca271217450179fc7a5d20f4eb68bf9}

\begin{CompactList}\small\item\em Texture loading function (Can be appended to include more file formats) Returns the texture index number. \item\end{CompactList}\item 
int \bf{apply\-Texture} (int tex\-Number)\label{db/d1a/classTextureFactory_019ed6594925a903b397e1f1e2943170}

\begin{CompactList}\small\item\em Applies a texture specified with index tex\-Number. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Texture factory class, globalised with texture\_\-factory. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Texture/Texture\-Factory.h\item 
src/Texture/Texture\-Factory.cpp\end{CompactItemize}
