\section{Sound\-Factory Class Reference}
\label{dd/de8/classSoundFactory}\index{SoundFactory@{SoundFactory}}
Global sound factory that facilitates the loading and playing of audio.  


{\tt \#include $<$Sound\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfSound\-Factory} ()\label{dd/de8/classSoundFactory_083e7bf375a3e7b84aaced7e9a476790}

\begin{CompactList}\small\item\em \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory} constructor. \item\end{CompactList}\item 
{\bf$\sim$Sound\-Factory} ()\label{dd/de8/classSoundFactory_44d5786d7a581c04c6636abde1f1e594}

\begin{CompactList}\small\item\em \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory} destructor. \item\end{CompactList}\item 
void \textbf{sound\-Not\-Working} ()\label{dd/de8/classSoundFactory_bc781724bb7b7f8739bd89bc27200204}

\item 
bool \textbf{is\-Working} ()\label{dd/de8/classSoundFactory_d77b6a68d3aafc40e1310d749ea935ec}

\item 
long {\bfload\-Sound} (const std::string \&)\label{dd/de8/classSoundFactory_2a5f696233ed6c99f9250c57439f05d9}

\begin{CompactList}\small\item\em The front end to all the sound loading functions, returns an ID number of the loaded sound. \item\end{CompactList}\item 
void \textbf{unload\-Sound} (const std::string \&)\label{dd/de8/classSoundFactory_2ada8ae600eb8440fbbd114423018afd}

\item 
unsigned int {\bfnew\-Source} ()\label{dd/de8/classSoundFactory_6aeeb006cd643f881f3f3b155fded8ec}

\begin{CompactList}\small\item\em Adds a new source to the factory. \item\end{CompactList}\item 
long {\bfattach\-Sound} (unsigned int, unsigned int)\label{dd/de8/classSoundFactory_fb7d53a3c2d33637ae0a4b4b6c918df1}

\begin{CompactList}\small\item\em Attaches a sound and returns the source ID. \item\end{CompactList}\item 
bool {\bfplay\-Source} (unsigned int)\label{dd/de8/classSoundFactory_b80c62ccfe94a6702a4c4ab4162cca34}

\begin{CompactList}\small\item\em Attaches a sound to a source, returns the source ID. \item\end{CompactList}\item 
bool {\bfhas\-Source\-Finished} (unsigned int)\label{dd/de8/classSoundFactory_1f787dd2166cb8a451bada0fd28b1e7b}

\begin{CompactList}\small\item\em Plays the source ID'd sound. \item\end{CompactList}\item 
double {\bfget\-Length} (unsigned int)\label{dd/de8/classSoundFactory_66f2f2cadb7e48b2cc8d46e3680ddf6f}

\begin{CompactList}\small\item\em Checks if the source has finished playing. \item\end{CompactList}\item 
double {\bfget\-Time} (unsigned int)\label{dd/de8/classSoundFactory_2a13f3c203a9650ea26d5cd0c237d447}

\begin{CompactList}\small\item\em Returns the length of a song. \item\end{CompactList}\item 
bool {\bfstop\-Source} (unsigned int)\label{dd/de8/classSoundFactory_116891666a00ef4547c734efa1872e8f}

\begin{CompactList}\small\item\em Returns the current playtime of a song. \item\end{CompactList}\item 
bool {\bfmove\-Sound} (unsigned int, {\bfvector3}$<$ GLfloat $>$)\label{dd/de8/classSoundFactory_026a113520e0da36e1f623745d8fc7b5}

\begin{CompactList}\small\item\em Stops the source ID'd sound. \item\end{CompactList}\item 
bool {\bfremove\-Sound} (unsigned int)\label{dd/de8/classSoundFactory_a48a48f01d82f0b0e7c1240456a8e257}

\begin{CompactList}\small\item\em moves the source to a new position \item\end{CompactList}\item 
bool {\bfset\-Source\-Atten} (unsigned int, float)\label{dd/de8/classSoundFactory_45600ad446adf29816647e937667d19b}

\begin{CompactList}\small\item\em detaches the source from the sound \item\end{CompactList}\item 
bool {\bfset\-Source\-Vol} (unsigned int, float)\label{dd/de8/classSoundFactory_1ffee116998336b420c163086d5a2659}

\begin{CompactList}\small\item\em Sets the volume of a source designated by src\-Num. \item\end{CompactList}\item 
bool {\bfset\-Source\-Loop} (unsigned int, bool)\label{dd/de8/classSoundFactory_80b9be22a3ac1a75e9096ea92b5b5136}

\begin{CompactList}\small\item\em Set the source looping property. \item\end{CompactList}\item 
void {\bftick} ()\label{dd/de8/classSoundFactory_b4392bc52ee677a8ed8266948633c26c}

\begin{CompactList}\small\item\em Updates the buffers of all the sound sources. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Global sound factory that facilitates the loading and playing of audio. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Sound/Sound\-Factory.h\item 
src/Sound/Sound\-Factory.cpp\end{CompactItemize}
