<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Accelerate::vector3f Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../dd/df9/namespaceAccelerate.html">Accelerate</a>::<a class="el" href="../../df/df6/structAccelerate_1_1vector3f.html">vector3f</a></div>
<h1>Accelerate::vector3f Struct Reference</h1><!-- doxytag: class="Accelerate::vector3f" -->Contains SIMD specific vector formats.  
<a href="#_details">More...</a>
<p>
<a href="../../d6/d56/structAccelerate_1_1vector3f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="05e60c9b826aa6e211fbbb7903ba75fc"></a><!-- doxytag: member="Accelerate::vector3f::vect" ref="05e60c9b826aa6e211fbbb7903ba75fc" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<b>vec</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;float&nbsp;&nbsp;&nbsp;<b>v</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>vect</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains SIMD specific vector formats. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/accelerate.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
