<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/quaternion.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/quaternion.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef QUATERNION_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define QUATERNION_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "matrix.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00006"></a>00006 
<a name="l00008"></a>00008 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00009"></a><a class="code" href="../../da/dc9/classquaternion.html">00009</a> <span class="keyword">class </span><a class="code" href="../../da/dc9/classquaternion.html">quaternion</a>
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011   <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="../../da/dc9/classquaternion.html">quaternion</a>(<span class="keyword">const</span> T&amp; w=0, <span class="keyword">const</span> T&amp; x=0, <span class="keyword">const</span> T&amp; y=0, <span class="keyword">const</span> T&amp; z=0)
<a name="l00013"></a>00013         {
<a name="l00014"></a>00014             this-&gt;W = w;
<a name="l00015"></a>00015             this-&gt;X = x;
<a name="l00016"></a>00016             this-&gt;Y = y;
<a name="l00017"></a>00017             this-&gt;Z = z;
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <a class="code" href="../../da/dc9/classquaternion.html">quaternion</a>(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;copy)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             *<span class="keyword">this</span> = copy;
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keywordtype">double</span> getLength() { <span class="keywordflow">return</span> sqrt(W*W+X*X+Y*Y+Z*Z); }
<a name="l00026"></a>00026         <span class="keyword">static</span> <span class="keywordtype">float</span> length(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)
<a name="l00027"></a>00027         {
<a name="l00028"></a>00028             <span class="keywordflow">return</span> sqrt(dot(rhs));
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> normalize(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00032"></a>00032 <span class="keyword">        </span>{
<a name="l00033"></a>00033             <span class="keywordtype">float</span> size = length(<span class="keyword">this</span>);
<a name="l00034"></a>00034             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00035"></a>00035             (
<a name="l00036"></a>00036                 this-&gt;W/size,
<a name="l00037"></a>00037                 this-&gt;X/size,
<a name="l00038"></a>00038                 this-&gt;Y/size,
<a name="l00039"></a>00039                 this-&gt;Z/size
<a name="l00040"></a>00040             );
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> conjugate()<span class="keyword"> const</span>
<a name="l00044"></a>00044 <span class="keyword">        </span>{
<a name="l00045"></a>00045             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00046"></a>00046             (
<a name="l00047"></a>00047                 this-&gt;W,
<a name="l00048"></a>00048                 -this-&gt;X,
<a name="l00049"></a>00049                 -this-&gt;Y,
<a name="l00050"></a>00050                 -this-&gt;Z
<a name="l00051"></a>00051             );
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> tomat3()<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword">        </span>{
<a name="l00056"></a>00056             <span class="keywordflow">return</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a>
<a name="l00057"></a>00057             (
<a name="l00058"></a>00058                 1-(2*(this-&gt;Y*this-&gt;Y)) - 2*(this-&gt;Z*this-&gt;Z), 2*(this-&gt;X*this-&gt;Y) - 2*(this-&gt;W*this-&gt;Z), 2*(this-&gt;X*this-&gt;Z) + 2*(this-&gt;W*this-&gt;Y),
<a name="l00059"></a>00059                 2*(this-&gt;X*this-&gt;Y) + 2*(this-&gt;W*this-&gt;Z), 1-(2*(this-&gt;X*this-&gt;X) - 2*(this-&gt;Z*this-&gt;Z)), 2*(this-&gt;Y*this-&gt;Z) - 2*(this-&gt;W*this-&gt;X),
<a name="l00060"></a>00060                 2*(this-&gt;X*this-&gt;Z) - 2*(this-&gt;W*this-&gt;Y), 2*(this-&gt;Y*this-&gt;Z) + 2*(this-&gt;W*this-&gt;X), 1-(2*(this-&gt;X*this-&gt;X) - 2*(this-&gt;Y*this-&gt;Y))
<a name="l00061"></a>00061 
<a name="l00062"></a>00062             );
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         matrix4&lt;T&gt; tomat4()<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword">        </span>{
<a name="l00067"></a>00067             <span class="keywordflow">return</span> matrix4&lt;T&gt;
<a name="l00068"></a>00068             (
<a name="l00069"></a>00069                 1-(2*(this-&gt;Y*this-&gt;Y)) - 2*(this-&gt;Z*this-&gt;Z), 2*(this-&gt;X*this-&gt;Y) - 2*(this-&gt;W*this-&gt;Z), 2*(this-&gt;X*this-&gt;Z) + 2*(this-&gt;W*this-&gt;Y), 0,
<a name="l00070"></a>00070                 2*(this-&gt;X*this-&gt;Y) + 2*(this-&gt;W*this-&gt;Z), 1-(2*(this-&gt;X*this-&gt;X) - 2*(this-&gt;Z*this-&gt;Z)), 2*(this-&gt;Y*this-&gt;Z) - 2*(this-&gt;W*this-&gt;X), 0,
<a name="l00071"></a>00071                 2*(this-&gt;X*this-&gt;Z) - 2*(this-&gt;W*this-&gt;Y), 2*(this-&gt;Y*this-&gt;Z) + 2*(this-&gt;W*this-&gt;X), 1-(2*(this-&gt;X*this-&gt;X) - 2*(this-&gt;Y*this-&gt;Y)), 0,
<a name="l00072"></a>00072                 0                                        , 0                                        , 0                                            , 1
<a name="l00073"></a>00073             );
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// to do (Aren again)</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> rotate(<span class="keywordtype">double</span> angle, <span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;axis)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             this-&gt;W = cos(angle/2);
<a name="l00080"></a>00080             <span class="keywordtype">double</span> sn = sin(angle/2.0); <span class="comment">// I don't trust any compiler's optimization --blub</span>
<a name="l00081"></a>00081             this-&gt;X = axis.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*sn;
<a name="l00082"></a>00082             this-&gt;Y = axis.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*sn;
<a name="l00083"></a>00083             this-&gt;Z = axis.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*sn;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> inverse()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088             <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> temp;
<a name="l00089"></a>00089             temp = this-&gt;conjugate();
<a name="l00090"></a>00090             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00091"></a>00091             (
<a name="l00092"></a>00092                 temp-&gt;<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> /(this-&gt;W * this-&gt;W),
<a name="l00093"></a>00093                 temp-&gt;<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> /(this-&gt;X * this-&gt;X),
<a name="l00094"></a>00094                 temp-&gt;<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> /(this-&gt;Y * this-&gt;Y),
<a name="l00095"></a>00095                 temp-&gt;<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> /(this-&gt;Z * this-&gt;Z)
<a name="l00096"></a>00096             );
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// wouldn't we need a check for time &gt; 1? it would need the next "frame"? --blub</span>
<a name="l00100"></a>00100         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> linearinterpolate(<span class="keywordtype">float</span> time, <span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">        </span>{
<a name="l00102"></a>00102             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)*(1.0-time) + (rhs*time); <span class="comment">// time*rhs, float has no op*(quat) --blub</span>
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> norminterpolate(<span class="keywordtype">float</span> time, <span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">        </span>{
<a name="l00107"></a>00107             <span class="keywordflow">return</span> (*<span class="keyword">this</span>)*((1.0-time) + (rhs*time))/length((1-time)*<span class="keyword">this</span> + (rhs*time));
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// to do! (Aren)</span>
<a name="l00111"></a>00111         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> constinterpolate(<span class="keywordtype">float</span> time, <span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{ <span class="comment">// this is just a test: --blub</span>
<a name="l00113"></a>00113             <span class="keywordflow">return</span> (*<span class="keyword">this</span>) + (rhs - (*this)) * time;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">float</span> dot(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">        </span>{
<a name="l00118"></a>00118             <span class="keywordflow">return</span> (this-&gt;W*rhs.W) + (this-&gt;X*rhs.X) + (this-&gt;Y*rhs.Y) + (this-&gt;Z*rhs.Z);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">        </span>{
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00124"></a>00124             (
<a name="l00125"></a>00125                 this-&gt;W+rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>,
<a name="l00126"></a>00126                 this-&gt;X+rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>,
<a name="l00127"></a>00127                 this-&gt;Y+rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>,
<a name="l00128"></a>00128                 this-&gt;Z+rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>
<a name="l00129"></a>00129             );
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">        </span>{
<a name="l00134"></a>00134             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00135"></a>00135             (
<a name="l00136"></a>00136                 this-&gt;W-rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>,
<a name="l00137"></a>00137                 this-&gt;X-rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>,
<a name="l00138"></a>00138                 this-&gt;Y-rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>,
<a name="l00139"></a>00139                 this-&gt;Z-rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>
<a name="l00140"></a>00140             );
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword">        </span>{
<a name="l00145"></a>00145             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00146"></a>00146             (
<a name="l00147"></a>00147                 this-&gt;W*rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>,
<a name="l00148"></a>00148                 this-&gt;X*rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>,
<a name="l00149"></a>00149                 this-&gt;Y*rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>,
<a name="l00150"></a>00150                 this-&gt;Z*rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>
<a name="l00151"></a>00151             );
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> x)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">        </span>{
<a name="l00156"></a>00156             <span class="keywordflow">return</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a>
<a name="l00157"></a>00157             (
<a name="l00158"></a>00158                 this-&gt;W*x,
<a name="l00159"></a>00159                 this-&gt;X*x,
<a name="l00160"></a>00160                 this-&gt;Y*x,
<a name="l00161"></a>00161                 this-&gt;Z*x
<a name="l00162"></a>00162             );
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165        <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)
<a name="l00166"></a>00166        {
<a name="l00167"></a>00167             this-&gt;W = rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00168"></a>00168             this-&gt;X = rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>;
<a name="l00169"></a>00169             this-&gt;Y = rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>;
<a name="l00170"></a>00170             this-&gt;Z = rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>;
<a name="l00171"></a>00171             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00172"></a>00172        }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;operator*=(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;rhs)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             this-&gt;W = (this-&gt;W*rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>) - (this-&gt;X*rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>) - (this-&gt;Y*rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>) - (this-&gt;Z*rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>);
<a name="l00177"></a>00177             this-&gt;X = (this-&gt;W*rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>) + (this-&gt;X*rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>) + (this-&gt;Y*rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>) - (this-&gt;Z*rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>);
<a name="l00178"></a>00178             this-&gt;Y = (this-&gt;W*rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>) - (this-&gt;Z*rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>) + (this-&gt;Y*rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>) + (this-&gt;Z*rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>);
<a name="l00179"></a>00179             this-&gt;Z = (this-&gt;W*rhs.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>) + (this-&gt;X*rhs.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>) - (this-&gt;Y*rhs.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>) + (this-&gt;Z*rhs.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>);
<a name="l00180"></a>00180             <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         T W, X, Y, Z;
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
