\section{Decomp Class Reference}
\label{d7/d70/classDecomp}\index{Decomp@{Decomp}}
Decompression facilities.  


{\tt \#include $<$Compress.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfDecomp} (const std::string \&filename)\label{d7/d70/classDecomp_418348b07cfdb5d52c4687a836b22350}

\begin{CompactList}\small\item\em Starts the decompression engine for the specified file. \item\end{CompactList}\item 
char $\ast$ \textbf{Get\-Comment} ()\label{d7/d70/classDecomp_91dcb19407dda46b8c53ef195a019f3b}

\item 
bool {\bfSet\-File} (const std::string \&)\label{d7/d70/classDecomp_73430d34d23e46cc12cd82602b72cad8}

\begin{CompactList}\small\item\em Sets which file in the archive to retrieve. \item\end{CompactList}\item 
char $\ast$ {\bfGet\-Data} (unsigned int size)\label{d7/d70/classDecomp_300b701583a87c56416d7d3f353339b8}

\begin{CompactList}\small\item\em Returns the decompressed data of a file. \item\end{CompactList}\item 
char $\ast$ {\bfUn\-Squish} (char $\ast$buffer)\label{d7/d70/classDecomp_1cde7fb2763402e72181efd35fcde75a}

\begin{CompactList}\small\item\em Decompresses the data from a buffer. \item\end{CompactList}\item 
int \textbf{Inflate} (unsigned char $\ast$, int size)\label{d7/d70/classDecomp_b0bc3c8980145d20b387d9e9d64a5131}

\end{CompactItemize}


\subsection{Detailed Description}
Decompression facilities. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Compress/Compress.h\item 
src/Compress/Compress.cpp\end{CompactItemize}
