<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlPrinter Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlPrinter Class Reference</h1><!-- doxytag: class="TiXmlPrinter" --><!-- doxytag: inherits="TiXmlVisitor" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlPrinter:
<p><center><img src="../../d5/df2/classTiXmlPrinter.png" usemap="#TiXmlPrinter_map" border="0" alt=""></center>
<map name="TiXmlPrinter_map">
<area href="../../d6/d3e/classTiXmlVisitor.html" alt="TiXmlVisitor" shape="rect" coords="0,0,81,24">
</map>
<a href="../../dc/d61/classTiXmlPrinter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="629f68e52f2d66af0ae9f62921a8c7cd"></a><!-- doxytag: member="TiXmlPrinter::VisitEnter" ref="629f68e52f2d66af0ae9f62921a8c7cd" args="(const TiXmlDocument &amp;doc)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#629f68e52f2d66af0ae9f62921a8c7cd">VisitEnter</a> (const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59e69ea652eaafd47fe20490c72f53cc"></a><!-- doxytag: member="TiXmlPrinter::VisitExit" ref="59e69ea652eaafd47fe20490c72f53cc" args="(const TiXmlDocument &amp;doc)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#59e69ea652eaafd47fe20490c72f53cc">VisitExit</a> (const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78a615339bb36383a8e4b02e52c361c3"></a><!-- doxytag: member="TiXmlPrinter::VisitEnter" ref="78a615339bb36383a8e4b02e52c361c3" args="(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#78a615339bb36383a8e4b02e52c361c3">VisitEnter</a> (const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> &amp;element, const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e177a66f8d779b6be2f426e033958108"></a><!-- doxytag: member="TiXmlPrinter::VisitExit" ref="e177a66f8d779b6be2f426e033958108" args="(const TiXmlElement &amp;element)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#e177a66f8d779b6be2f426e033958108">VisitExit</a> (const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> &amp;element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02acb5bc710e1f1d0364b81aeb1999d4"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="02acb5bc710e1f1d0364b81aeb1999d4" args="(const TiXmlDeclaration &amp;declaration)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#02acb5bc710e1f1d0364b81aeb1999d4">Visit</a> (const <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a declaration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1066ec59eb5d4487fe5cef1db365b69"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="f1066ec59eb5d4487fe5cef1db365b69" args="(const TiXmlText &amp;text)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#f1066ec59eb5d4487fe5cef1db365b69">Visit</a> (const <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a text node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="001c0bbd79523febf3c5c8d2b0f2638c"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="001c0bbd79523febf3c5c8d2b0f2638c" args="(const TiXmlComment &amp;comment)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#001c0bbd79523febf3c5c8d2b0f2638c">Visit</a> (const <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> &amp;comment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a comment node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f62ba957c6ddaf761a197e70ed4c2fe0"></a><!-- doxytag: member="TiXmlPrinter::Visit" ref="f62ba957c6ddaf761a197e70ed4c2fe0" args="(const TiXmlUnknown &amp;unknown)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#f62ba957c6ddaf761a197e70ed4c2fe0">Visit</a> (const <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> &amp;unknown)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an unknow node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#3adb8f50aae52814b2bc5cd611bde878">SetIndent</a> (const char *_indent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6def57d6f29537cb36dc240224e8f09e"></a><!-- doxytag: member="TiXmlPrinter::Indent" ref="6def57d6f29537cb36dc240224e8f09e" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#6def57d6f29537cb36dc240224e8f09e">Indent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the indention string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#31c6a17c8653f889651415279eef6017">SetLineBreak</a> (const char *_lineBreak)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="847eefb4151ebaf9acfbd42732a34cc3"></a><!-- doxytag: member="TiXmlPrinter::LineBreak" ref="847eefb4151ebaf9acfbd42732a34cc3" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#847eefb4151ebaf9acfbd42732a34cc3">LineBreak</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query the current line breaking string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#35d07063cfc24e77ca0865ac53e7dcf8">SetStreamPrinting</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91272847d726d8a76e62ce5d04488ded"></a><!-- doxytag: member="TiXmlPrinter::CStr" ref="91272847d726d8a76e62ce5d04488ded" args="()" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#91272847d726d8a76e62ce5d04488ded">CStr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the result. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c62191346233fd0fc9349ba986bc23b"></a><!-- doxytag: member="TiXmlPrinter::Size" ref="1c62191346233fd0fc9349ba986bc23b" args="()" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/df2/classTiXmlPrinter.html#1c62191346233fd0fc9349ba986bc23b">Size</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the length of the result string. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Print to memory functionality. The <a class="el" href="../../d5/df2/classTiXmlPrinter.html">TiXmlPrinter</a> is useful when you need to:<p>
<ol type=1>
<li>Print to memory (especially in non-STL mode)</li><li>Control formatting (line endings, etc.)</li></ol>
<p>
When constructed, the <a class="el" href="../../d5/df2/classTiXmlPrinter.html">TiXmlPrinter</a> is in its default "pretty printing" mode. Before calling Accept() you can call methods to control the printing of the XML document. After <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode::Accept()</a> is called, the printed document can be accessed via the <a class="el" href="../../d5/df2/classTiXmlPrinter.html#91272847d726d8a76e62ce5d04488ded">CStr()</a>, Str(), and <a class="el" href="../../d5/df2/classTiXmlPrinter.html#1c62191346233fd0fc9349ba986bc23b">Size()</a> methods.<p>
<a class="el" href="../../d5/df2/classTiXmlPrinter.html">TiXmlPrinter</a> uses the Visitor API. <div class="fragment"><pre class="fragment">
	TiXmlPrinter printer;
	printer.SetIndent( "\t" );

	doc.Accept( &amp;printer );
	fprintf( stdout, "%s", printer.CStr() );
	</pre></div> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3adb8f50aae52814b2bc5cd611bde878"></a><!-- doxytag: member="TiXmlPrinter::SetIndent" ref="3adb8f50aae52814b2bc5cd611bde878" args="(const char *_indent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetIndent           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_indent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the indent characters for printing. By default 4 spaces but tab () is also useful, or null/empty string for no indentation. 
</div>
</div><p>
<a class="anchor" name="31c6a17c8653f889651415279eef6017"></a><!-- doxytag: member="TiXmlPrinter::SetLineBreak" ref="31c6a17c8653f889651415279eef6017" args="(const char *_lineBreak)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetLineBreak           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_lineBreak</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the line breaking string. By default set to newline (<br>
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. 
</div>
</div><p>
<a class="anchor" name="35d07063cfc24e77ca0865ac53e7dcf8"></a><!-- doxytag: member="TiXmlPrinter::SetStreamPrinting" ref="35d07063cfc24e77ca0865ac53e7dcf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlPrinter::SetStreamPrinting           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switch over to "stream printing" which is the most dense formatting without linebreaks. Common when the XML is needed for network transmission. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
