<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Shader Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Shader Class Reference</h1><!-- doxytag: class="Shader" -->GLSL vertex/pixel shader class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../de/d94/Shader_8h-source.html">Shader.h</a>&gt;</code>
<p>
<a href="../../d1/d3e/classShader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57de55d0998b80dc50428bb1690f1b71"></a><!-- doxytag: member="Shader::setType" ref="57de55d0998b80dc50428bb1690f1b71" args="(int type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setType</b> (int type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68e8fcab96feef77d74c5809698060e4"></a><!-- doxytag: member="Shader::loadShader" ref="68e8fcab96feef77d74c5809698060e4" args="(const std::string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcc/classShader.html#68e8fcab96feef77d74c5809698060e4">loadShader</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a shader file into the class. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f96055ac9cac2b91542346855c7d101"></a><!-- doxytag: member="Shader::shaderID" ref="2f96055ac9cac2b91542346855c7d101" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dcc/classShader.html#2f96055ac9cac2b91542346855c7d101">shaderID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the shader's ID number. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GLSL vertex/pixel shader class. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Shader/<a class="el" href="../../de/d94/Shader_8h-source.html">Shader.h</a><li>src/Shader/Shader.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
