<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OggFile Member List</h1>This is the complete list of members for <a class="el" href="../../d2/d12/classOggFile.html">OggFile</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d2/d12/classOggFile.html#af927f0d26ed78a0c1f38e5eb65e6cb5">bufferthis</a>(ALuint *, char *, int)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d12/classOggFile.html#262da9d96db74c3ff67957f8143b4fa2">close</a>()</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>curTime</b>() (defined in <a class="el" href="../../d2/d12/classOggFile.html">OggFile</a>)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>() (defined in <a class="el" href="../../d2/d12/classOggFile.html">OggFile</a>)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPosition</b>() (defined in <a class="el" href="../../d2/d12/classOggFile.html">OggFile</a>)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d12/classOggFile.html#680dc88c187eb50df0b8b3d925fc2e71">open</a>(const std::string &amp;)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d12/classOggFile.html#8a4f2337841b7dc3482724ff201cc2ae">read</a>(char *, int, int, int, int, int *)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rewind</b>() (defined in <a class="el" href="../../d2/d12/classOggFile.html">OggFile</a>)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>samples</b>() (defined in <a class="el" href="../../d2/d12/classOggFile.html">OggFile</a>)</td><td><a class="el" href="../../d2/d12/classOggFile.html">OggFile</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
