<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vector3f&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../de/da6/classvector3f.html#a4527b95ec7f2cbb9e783e734eb640dc">crossproduct</a>(vector3f&lt; T &gt; bb)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../de/da6/classvector3f.html#8ff46faac75f38ae893bdcff8ec20534">dotproduct</a>(vector3f&lt; T &gt; rhs)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArray</b>(T *array[]) (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>() (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Normalize</b>() (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normcrossprod</b>(vector3f&lt; T &gt; bb) (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(T rhs) (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(vector3f&lt; T &gt; rhs) (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(vector3f&lt; T &gt; rhs) (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector3f</b>(T x=0, T y=0, T z=0) (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X</b> (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y</b> (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z</b> (defined in <a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a>)</td><td><a class="el" href="../../de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
