<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: vector3&lt; T &gt; Class Template Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vector3&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="vector3" --><a class="el" href="../../db/dc6/classvector3.html">vector3</a> vector template class that contains vector functions such as normalize, dot product, cross product etc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dc/d70/vector_8h-source.html">vector.h</a>&gt;</code>
<p>
<a href="../../db/d99/classvector3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a82f318cc09e89fd9ba88968575f0ea5"></a><!-- doxytag: member="vector3::vector3" ref="a82f318cc09e89fd9ba88968575f0ea5" args="(T x=0, T y=0, T z=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector3</b> (T x=0, T y=0, T z=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8b68b419feda107e0928f738464585a"></a><!-- doxytag: member="vector3::length" ref="b8b68b419feda107e0928f738464585a" args="() const" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72f5d100cb580b82001f0f2d3edf96c0"></a><!-- doxytag: member="vector3::Normalize" ref="72f5d100cb580b82001f0f2d3edf96c0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b858e3ab569a1f722d424e5e1f2f1e0"></a><!-- doxytag: member="vector3::operator *" ref="4b858e3ab569a1f722d424e5e1f2f1e0" args="(const T rhs) const " -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const T rhs) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53d7c956ccc23fe85bc9dbf7a5e2edb5"></a><!-- doxytag: member="vector3::crossproduct" ref="53d7c956ccc23fe85bc9dbf7a5e2edb5" args="(const vector3&lt; T &gt; &amp;bb) const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/classvector3.html#53d7c956ccc23fe85bc9dbf7a5e2edb5">crossproduct</a> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;bb) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">crossproduct <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e26cdc9ca65e356e1669825fd87ac32b"></a><!-- doxytag: member="vector3::normcrossprod" ref="e26cdc9ca65e356e1669825fd87ac32b" args="(const vector3&lt; T &gt; &amp;bb) const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>normcrossprod</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;bb) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5480ae394cbfef34704f612e3929a343"></a><!-- doxytag: member="vector3::operator-" ref="5480ae394cbfef34704f612e3929a343" args="(const vector3&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="423f8e8a905403b8728700a3eb6c7b32"></a><!-- doxytag: member="vector3::operator-" ref="423f8e8a905403b8728700a3eb6c7b32" args="() const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c89db3a8b5c671e7ffbf3495b2f8019"></a><!-- doxytag: member="vector3::operator+" ref="7c89db3a8b5c671e7ffbf3495b2f8019" args="(const vector3&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16b06ed98c6883de4830df57bab72dd9"></a><!-- doxytag: member="vector3::operator=" ref="16b06ed98c6883de4830df57bab72dd9" args="(const vector3&lt; T &gt; &amp;rhs)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d8a3a433520e98b347a43541f6480e"></a><!-- doxytag: member="vector3::operator *=" ref="13d8a3a433520e98b347a43541f6480e" args="(const matrix3&lt; T &gt; &amp;temp)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt; &amp;temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6cb47becec0362456fbf2cea027b342"></a><!-- doxytag: member="vector3::operator *=" ref="e6cb47becec0362456fbf2cea027b342" args="(const vector3&lt; T &gt; &amp;rhs)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03fae9d91ca850232c137c4f5299c4d7"></a><!-- doxytag: member="vector3::operator/=" ref="03fae9d91ca850232c137c4f5299c4d7" args="(const vector3&lt; T &gt; &amp;rhs)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20bea6ed87754a07fd0ba861a82ea264"></a><!-- doxytag: member="vector3::operator *=" ref="20bea6ed87754a07fd0ba861a82ea264" args="(const float temp)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const float temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="960eaecd9d1e215974569034daea132e"></a><!-- doxytag: member="vector3::operator+=" ref="960eaecd9d1e215974569034daea132e" args="(const vector3&lt; T &gt; &amp;rhs)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="358461b775bd2021130f8bd25d0569be"></a><!-- doxytag: member="vector3::dotproduct" ref="358461b775bd2021130f8bd25d0569be" args="(vector3&lt; T &gt; rhs) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dc6/classvector3.html#358461b775bd2021130f8bd25d0569be">dotproduct</a> (<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dotproduct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f30787cbd02d326eb8e73a2965c5d99"></a><!-- doxytag: member="vector3::linearinterpolate" ref="3f30787cbd02d326eb8e73a2965c5d99" args="(const vector3&lt; T &gt; &amp;vec, float time)" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>linearinterpolate</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;vec, float time)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="945352584df387c79a888a7e68839ffe"></a><!-- doxytag: member="vector3::getArray" ref="945352584df387c79a888a7e68839ffe" args="(T *array[]) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getArray</b> (T *array[]) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9920e5b6c6f6683cfb35aa85d9d1293d"></a><!-- doxytag: member="vector3::print" ref="9920e5b6c6f6683cfb35aa85d9d1293d" args="() const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d09408048c28249df7aeb2ce104a3a4"></a><!-- doxytag: member="vector3::reset" ref="2d09408048c28249df7aeb2ce104a3a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2f850c70f97040f484f7b38ec283550"></a><!-- doxytag: member="vector3::X" ref="e2f850c70f97040f484f7b38ec283550" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c371c4a0ae3e5dea9bcb89cd04590847"></a><!-- doxytag: member="vector3::Y" ref="c371c4a0ae3e5dea9bcb89cd04590847" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dade2142accf7b308844233298a49cea"></a><!-- doxytag: member="vector3::Z" ref="dade2142accf7b308844233298a49cea" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class vector3&lt; T &gt;</h3>

<a class="el" href="../../db/dc6/classvector3.html">vector3</a> vector template class that contains vector functions such as normalize, dot product, cross product etc. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d70/vector_8h-source.html">vector.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
