<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: workingBone Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>workingBone Struct Reference</h1><!-- doxytag: class="workingBone" -->Struct of the Bone we will actually work with.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a>&gt;</code>
<p>
<a href="../../d6/d2f/structworkingBone-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bd37c0800e87ad8b3b74ee576a82771"></a><!-- doxytag: member="workingBone::loc" ref="9bd37c0800e87ad8b3b74ee576a82771" args="" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>loc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17fa989346adbd0e5f712dbe050ba635"></a><!-- doxytag: member="workingBone::rot" ref="17fa989346adbd0e5f712dbe050ba635" args="" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>rot</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c050218ff4990bca23de05b857f6f6af"></a><!-- doxytag: member="workingBone::fLength" ref="c050218ff4990bca23de05b857f6f6af" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLength</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73c009abea4643091dec36b35feaaed3"></a><!-- doxytag: member="workingBone::nJointType" ref="73c009abea4643091dec36b35feaaed3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nJointType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f48a270c598c4e07dc5cb79626245f1"></a><!-- doxytag: member="workingBone::children" ref="2f48a270c598c4e07dc5cb79626245f1" args="[8]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>children</b> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="243aedc0d1d8b5c63374acef9154ca69"></a><!-- doxytag: member="workingBone::Parent" ref="243aedc0d1d8b5c63374acef9154ca69" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef0b40adac5721c00a6c9c8d50392916"></a><!-- doxytag: member="workingBone::weight" ref="ef0b40adac5721c00a6c9c8d50392916" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe704073123811c2a3f393b3c89f0bbb"></a><!-- doxytag: member="workingBone::options" ref="fe704073123811c2a3f393b3c89f0bbb" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9856946da6197ecf822d1e794ad4ccf"></a><!-- doxytag: member="workingBone::name" ref="e9856946da6197ecf822d1e794ad4ccf" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct of the Bone we will actually work with. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/ModelFactory/<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
