\section{Azadi Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bfAzadi} (The main \doxyref{Azadi}{p.}{d2/d1e/classAzadi} class that handles the main game loop )}{\pageref{d2/d1e/classAzadi}}{}
\item\contentsline{section}{{\bfClient} (Class that contains the functions to connect to the master server )}{\pageref{da/d9f/classClient}}{}
\item\contentsline{section}{{\bfCompress} (Compression facilities )}{\pageref{d0/d32/classCompress}}{}
\item\contentsline{section}{{\bfGUI::Console} (\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages )}{\pageref{d9/d8c/classGUI_1_1Console}}{}
\item\contentsline{section}{{\bfDecomp} (Decompression facilities )}{\pageref{d7/d70/classDecomp}}{}
\item\contentsline{section}{{\bffile\-Bone} (Struct of a Bone )}{\pageref{d3/d64/structfileBone}}{}
\item\contentsline{section}{{\bffile\-Face} (Face Struct )}{\pageref{d1/d19/structfileFace}}{}
\item\contentsline{section}{{\bffile\-Header} (This is the File Header )}{\pageref{d5/de4/structfileHeader}}{}
\item\contentsline{section}{{\bffile\-Vertex} (Vertex Struct )}{\pageref{d1/df3/structfileVertex}}{}
\item\contentsline{section}{{\bffile\-Vertex\-Group} (The vertex Group header struct )}{\pageref{d2/d9b/structfileVertexGroup}}{}
\item\contentsline{section}{{\bfmatrix3$<$ T $>$} (Matrix 3x3 template class )}{\pageref{d0/db1/classmatrix3}}{}
\item\contentsline{section}{{\bfModel\-Factory} (Manages Models and Animation )}{\pageref{d5/d84/classModelFactory}}{}
\item\contentsline{section}{{\bfModel\-Factory::Model} (\doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class )}{\pageref{db/d20/classModelFactory_1_1Model}}{}
\item\contentsline{section}{{\bfModel\-Factory::Model::Action} (\doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler )}{\pageref{d5/dbc/classModelFactory_1_1Model_1_1Action}}{}
\item\contentsline{section}{{\bfModel\-Lua} (Proxy Class to let lua controll Models )}{\pageref{d8/d15/classModelLua}}{}
\item\contentsline{section}{{\bfOgg\-File} (Class that handles opening, closing and reading of Oggs )}{\pageref{d2/d12/classOggFile}}{}
\item\contentsline{section}{{\bfParticle\-Factory} (The particle factory that generates particle generators )}{\pageref{db/df2/classParticleFactory}}{}
\item\contentsline{section}{{\bfParticle\-Generator} (Generates particles (to do-$>$use sprites as well as points) )}{\pageref{d3/df5/classParticleGenerator}}{}
\item\contentsline{section}{{\bfParticle\-Lua} (Interface between azadi and lua to generate particles using the scripting engine )}{\pageref{d7/deb/classParticleLua}}{}
\item\contentsline{section}{{\bfPhysics} (The physics engine class )}{\pageref{d2/d8a/classPhysics}}{}
\item\contentsline{section}{{\bfPlanet\-Lua} (Interface between lua and the Planet class )}{\pageref{d2/dc7/classPlanetLua}}{}
\item\contentsline{section}{{\bfProgram} (GLSL shader program class )}{\pageref{d2/d15/classProgram}}{}
\item\contentsline{section}{{\bfquaternion$<$ T $>$} (Quaternion class )}{\pageref{da/dc9/classquaternion}}{}
\item\contentsline{section}{{\bfScript\-Engine} (Scripting engine class )}{\pageref{d5/da1/classScriptEngine}}{}
\item\contentsline{section}{{\bfShader} (GLSL vertex/pixel shader class )}{\pageref{d7/dcc/classShader}}{}
\item\contentsline{section}{{\bfShader\-Context} }{\pageref{d4/d6c/classShaderContext}}{}
\item\contentsline{section}{{\bfSound\-Factory} (Global sound factory that facilitates the loading and playing of audio )}{\pageref{dd/de8/classSoundFactory}}{}
\item\contentsline{section}{{\bfSound\-Lua} (Lua interface to the \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory} )}{\pageref{d1/dd6/classSoundLua}}{}
\item\contentsline{section}{{\bfSound\-Source} (Class that handles sound sources for Open\-AL )}{\pageref{df/d68/classSoundSource}}{}
\item\contentsline{section}{{\bfTexture\-Factory} (Texture factory class, globalised with texture\_\-factory )}{\pageref{db/d1a/classTextureFactory}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Attribute} }{\pageref{d4/d5b/classTiXmlAttribute}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Base} }{\pageref{da/dec/classTiXmlBase}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Comment} }{\pageref{da/d26/classTiXmlComment}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Declaration} }{\pageref{d9/d3e/classTiXmlDeclaration}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Document} }{\pageref{d1/d40/classTiXmlDocument}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Element} }{\pageref{d2/d1e/classTiXmlElement}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Handle} }{\pageref{d8/d9f/classTiXmlHandle}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Node} }{\pageref{da/d1e/classTiXmlNode}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Printer} }{\pageref{d5/df2/classTiXmlPrinter}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Text} }{\pageref{de/d70/classTiXmlText}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Unknown} }{\pageref{dd/dce/classTiXmlUnknown}}{}
\item\contentsline{section}{{\bfTi\-Xml\-Visitor} }{\pageref{d6/d3e/classTiXmlVisitor}}{}
\item\contentsline{section}{{\bfUnit\-Lua} (Lua to C++ method interface )}{\pageref{d2/dfa/classUnitLua}}{}
\item\contentsline{section}{{\bfvector3$<$ T $>$} (Vector3 vector template class that contains vector functions such as normalize, dot product, cross product etc )}{\pageref{db/dc6/classvector3}}{}
\item\contentsline{section}{{\bfAccelerate::vector3f} (Contains SIMD specific vector formats )}{\pageref{df/df6/structAccelerate_1_1vector3f}}{}
\item\contentsline{section}{{\bfworking\-Bone} (Struct of the Bone we will actually work with )}{\pageref{dd/d11/structworkingBone}}{}
\item\contentsline{section}{{\bfXMLParser} (XML Parser using the Tiny\-XML library (BSD LICENSE) )}{\pageref{d0/d6e/classXMLParser}}{}
\end{CompactList}
