\section{Deprecated List}\label{deprecated}
\label{deprecated__deprecated000001}
 \begin{description}
\item[Member \doxyref{Ti\-Xml\-Handle::Node}{p.}{d8/d9f/classTiXmlHandle_96ad59e725b34a6481cd524f815baac7}() const ]use To\-Node. Return the handle as a \doxyref{Ti\-Xml\-Node}{p.}{da/d1e/classTiXmlNode}. This may return null. \end{description}


\label{deprecated__deprecated000002}
 \begin{description}
\item[Member \doxyref{Ti\-Xml\-Handle::Element}{p.}{d8/d9f/classTiXmlHandle_1a43e8df1c311c4f14e1cb8cd3f35306}() const ]use To\-Element. Return the handle as a \doxyref{Ti\-Xml\-Element}{p.}{d2/d1e/classTiXmlElement}. This may return null. \end{description}


\label{deprecated__deprecated000003}
 \begin{description}
\item[Member \doxyref{Ti\-Xml\-Handle::Text}{p.}{d8/d9f/classTiXmlHandle_176411b53dd089048bb4bbadd6ca352d}() const ]use To\-Text() Return the handle as a \doxyref{Ti\-Xml\-Text}{p.}{de/d70/classTiXmlText}. This may return null. \end{description}


\label{deprecated__deprecated000004}
 \begin{description}
\item[Member \doxyref{Ti\-Xml\-Handle::Unknown}{p.}{d8/d9f/classTiXmlHandle_5f01afadd91ffb51ba7af0059b217081}() const ]use To\-Unknown() Return the handle as a \doxyref{Ti\-Xml\-Unknown}{p.}{dd/dce/classTiXmlUnknown}. This may return null. \end{description}
