\section{Azadi Namespace List}
Here is a list of all documented namespaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bfAccelerate} (\doxyref{Accelerate}{p.}{dd/df9/namespaceAccelerate} framework that facilitates SIMD instruction vector functions )}{\pageref{dd/df9/namespaceAccelerate}}{}
\item\contentsline{section}{{\bfaz\_\-lua} (Azadi's Lua namespace (for lua related functions) these functions have no use other than within the scripting engine only )}{\pageref{dd/d38/namespaceaz__lua}}{}
\item\contentsline{section}{{\bfGUI} (\doxyref{GUI}{p.}{d1/df2/namespaceGUI} framework that contains all the \doxyref{GUI}{p.}{d1/df2/namespaceGUI} related code (\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}, FPS counter, etc). The console is implemented in the global namespace with: console )}{\pageref{d1/df2/namespaceGUI}}{}
\end{CompactList}
