\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Azadi Reference Manual\\[1ex]\large r312 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.0}\\
\vspace*{0.5cm}
{\small Mon Apr 30 09:04:52 2007}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{\doxyref{Azadi}{p.}{d2/d1e/classAzadi} RTS engine }
\label{index}\input{index}
\chapter{Azadi Namespace Index}
\input{namespaces}
\chapter{Azadi Hierarchical Index}
\input{hierarchy}
\chapter{Azadi Class Index}
\input{annotated}
\chapter{Azadi Page Index}
\input{pages}
\chapter{Azadi Namespace Documentation}
\input{dd/df9/namespaceAccelerate}
\include{dd/d38/namespaceaz__lua}
\include{d1/df2/namespaceGUI}
\chapter{Azadi Class Documentation}
\input{d2/d1e/classAzadi}
\include{da/d9f/classClient}
\include{d0/d32/classCompress}
\include{d9/d8c/classGUI_1_1Console}
\include{d7/d70/classDecomp}
\include{d3/d64/structfileBone}
\include{d1/d19/structfileFace}
\include{d5/de4/structfileHeader}
\include{d1/df3/structfileVertex}
\include{d2/d9b/structfileVertexGroup}
\include{d0/db1/classmatrix3}
\include{d5/d84/classModelFactory}
\include{db/d20/classModelFactory_1_1Model}
\include{d5/dbc/classModelFactory_1_1Model_1_1Action}
\include{d8/d15/classModelLua}
\include{d2/d12/classOggFile}
\include{db/df2/classParticleFactory}
\include{d3/df5/classParticleGenerator}
\include{d7/deb/classParticleLua}
\include{d2/d8a/classPhysics}
\include{d2/dc7/classPlanetLua}
\include{d2/d15/classProgram}
\include{da/dc9/classquaternion}
\include{d5/da1/classScriptEngine}
\include{d7/dcc/classShader}
\include{d4/d6c/classShaderContext}
\include{dd/de8/classSoundFactory}
\include{d1/dd6/classSoundLua}
\include{df/d68/classSoundSource}
\include{db/d1a/classTextureFactory}
\include{d4/d5b/classTiXmlAttribute}
\include{da/dec/classTiXmlBase}
\include{da/d26/classTiXmlComment}
\include{d9/d3e/classTiXmlDeclaration}
\include{d1/d40/classTiXmlDocument}
\include{d2/d1e/classTiXmlElement}
\include{d8/d9f/classTiXmlHandle}
\include{da/d1e/classTiXmlNode}
\include{d5/df2/classTiXmlPrinter}
\include{de/d70/classTiXmlText}
\include{dd/dce/classTiXmlUnknown}
\include{d6/d3e/classTiXmlVisitor}
\include{d2/dfa/classUnitLua}
\include{db/dc6/classvector3}
\include{df/df6/structAccelerate_1_1vector3f}
\include{dd/d11/structworkingBone}
\include{d0/d6e/classXMLParser}
\chapter{Azadi Page Documentation}
\input{todo}
\include{deprecated}
\printindex
\end{document}
