\section{Todo List}\label{todo}
\label{todo__todo000011}
 \begin{description}
\item[Member \doxyref{Model\-Factory::Load\-Model}{p.}{d5/d84/classModelFactory_f14181cab5fd1f2adb4f0e1b1f664f68}(char $\ast$filename) ]Delete new'ed vars in case of a return -1 \end{description}


\label{todo__todo000012}
 \begin{description}
\item[Member \doxyref{Model\-Lua::get\-Loc}{p.}{d8/d15/classModelLua_d7db6a85eab4a314c507da2e0ccb55c4}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000013}
 \begin{description}
\item[Member \doxyref{Model\-Lua::get\-Rot}{p.}{d8/d15/classModelLua_1289cc6d79f68c7b1523fd659010b9ee}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000020}
 \begin{description}
\item[Member \doxyref{Model\-Lua::play}{p.}{d8/d15/classModelLua_1a9023644e7b551e5a1b4367909ebc43}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000019}
 \begin{description}
\item[Member \doxyref{Model\-Lua::stop}{p.}{d8/d15/classModelLua_b4d294127bcaf8846210263906fe61a7}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000018}
 \begin{description}
\item[Member \doxyref{Model\-Lua::seek}{p.}{d8/d15/classModelLua_d00f2722ec424ae53ea595917e3e340a}(lua\_\-State $\ast$L) ]: this needs to be tested \end{description}


\label{todo__todo000014}
 \begin{description}
\item[Member \doxyref{Model\-Lua::reset}{p.}{d8/d15/classModelLua_e39031832115debc4a57dd071d41b80b}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000015}
 \begin{description}
\item[Member \doxyref{Model\-Lua::enable}{p.}{d8/d15/classModelLua_644aa4ad6cc209b402cb025d527b7bd4}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000016}
 \begin{description}
\item[Member \doxyref{Model\-Lua::disable}{p.}{d8/d15/classModelLua_8168fa1790ea962704098fa86d9026c0}(lua\_\-State $\ast$L) ]: document this function \end{description}


\label{todo__todo000017}
 \begin{description}
\item[Member \doxyref{Model\-Lua::enabled}{p.}{d8/d15/classModelLua_b2b00be0d5015460810158116958d388}(lua\_\-State $\ast$L) ]: document this function \end{description}
