<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Compress Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Compress Class Reference</h1><!-- doxytag: class="Compress" -->Compression facilities.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d4/d5d/Compress_8h-source.html">Compress.h</a>&gt;</code>
<p>
<a href="../../d7/dba/classCompress-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0a508bad521dd6d98a9f1c600d76b5e"></a><!-- doxytag: member="Compress::Compress" ref="b0a508bad521dd6d98a9f1c600d76b5e" args="(const std::string &amp;filename)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/classCompress.html#b0a508bad521dd6d98a9f1c600d76b5e">Compress</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the compression of a file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6050860ab103adbca4e29d6642b06ee2"></a><!-- doxytag: member="Compress::~Compress" ref="6050860ab103adbca4e29d6642b06ee2" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/classCompress.html#6050860ab103adbca4e29d6642b06ee2">~Compress</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the archive, and adds a crc to the end (to do). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2004460319fea67b137a71ec73faf66"></a><!-- doxytag: member="Compress::SetComment" ref="d2004460319fea67b137a71ec73faf66" args="(const std::string &amp;comment)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/classCompress.html#d2004460319fea67b137a71ec73faf66">SetComment</a> (const std::string &amp;comment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the comment for the archive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af08f6552b1c58b8ef020b160ab042d2"></a><!-- doxytag: member="Compress::AddData" ref="af08f6552b1c58b8ef020b160ab042d2" args="(const std::string &amp;, const std::string &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/classCompress.html#af08f6552b1c58b8ef020b160ab042d2">AddData</a> (const std::string &amp;, const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds data to an archive. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="556d1cef13891de585e99f976f8e3d27"></a><!-- doxytag: member="Compress::UpdateArchiveData" ref="556d1cef13891de585e99f976f8e3d27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/classCompress.html#556d1cef13891de585e99f976f8e3d27">UpdateArchiveData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the archive after each consecutive add of data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="908c63f522adb3e7b068a4536ded1f9e"></a><!-- doxytag: member="Compress::Squish" ref="908c63f522adb3e7b068a4536ded1f9e" args="(const char *)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d32/classCompress.html#908c63f522adb3e7b068a4536ded1f9e">Squish</a> (const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compresses the data given. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ad84c155e843d62b9c143744339209c"></a><!-- doxytag: member="Compress::Deflate" ref="2ad84c155e843d62b9c143744339209c" args="(unsigned char *, int size, int level)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deflate</b> (unsigned char *, int size, int level)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Compression facilities. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Compress/<a class="el" href="../../d4/d5d/Compress_8h-source.html">Compress.h</a><li>src/Compress/Compress.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
