\section{GUI::Console Class Reference}
\label{d9/d8c/classGUI_1_1Console}\index{GUI::Console@{GUI::Console}}
\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages.  


{\tt \#include $<$Console.h$>$}

Inheritance diagram for GUI::Console::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{d9/d8c/classGUI_1_1Console}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
\textbf{error}\label{d9/d8c/classGUI_1_1Console_12bd32103831be8c5d14c136662e1e998bb239a8e6d37de1071d068c7f11a043}

\item 
\textbf{warning}\label{d9/d8c/classGUI_1_1Console_12bd32103831be8c5d14c136662e1e99e73ead55fe31c6aa7f15ca73b4ed05cc}

\item 
\textbf{normal}\label{d9/d8c/classGUI_1_1Console_12bd32103831be8c5d14c136662e1e992b41cdf6e00e33243abe6ee1405d689b}

\item 
\textbf{user}\label{d9/d8c/classGUI_1_1Console_12bd32103831be8c5d14c136662e1e99680c611db08f92360b4ec0f04ab64974}

\item 
\textbf{low}\label{d9/d8c/classGUI_1_1Console_343fca5b79db1d2401db2e50af67b7cfe678f883535e7f74d77d7d3d1820c227}

\item 
\textbf{lowish}\label{d9/d8c/classGUI_1_1Console_343fca5b79db1d2401db2e50af67b7cfa54ae872d4796c4533e6e21e2bd0d49a}

\item 
\textbf{medium}\label{d9/d8c/classGUI_1_1Console_343fca5b79db1d2401db2e50af67b7cf6c5617155fc213ad6d6801f69ec302be}

\item 
\textbf{highish}\label{d9/d8c/classGUI_1_1Console_343fca5b79db1d2401db2e50af67b7cfa73fa2f1a9345bdb240750c417eb0644}

\item 
\textbf{high}\label{d9/d8c/classGUI_1_1Console_343fca5b79db1d2401db2e50af67b7cf30c654ab3b81ae715cbfb9f2a6f439cc}

\item 
enum \textbf{Message\-Type} \{ \textbf{error}, 
\textbf{warning}, 
\textbf{normal}, 
\textbf{user}
 \}
\item 
enum \textbf{Message\-Level} \{ \par
\textbf{low}, 
\textbf{lowish}, 
\textbf{medium}, 
\textbf{highish}, 
\par
\textbf{high}
 \}
\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\bf{Console} ()\label{d9/d8c/classGUI_1_1Console_e7731e258197a304fef5e371d47ffbb9}

\begin{CompactList}\small\item\em \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} constructor. \item\end{CompactList}\item 
\textbf{Console} (\bf{Console} \&)\label{d9/d8c/classGUI_1_1Console_823db377f8f8336a4dfb51177b6b4c17}

\item 
\bf{Console} \& \bf{operator$<$$<$} (Message\-Type right)\label{d9/d8c/classGUI_1_1Console_f9ea845cca480ca70acc77a2e3162838}

\begin{CompactList}\small\item\em Puts a Message\-Type into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (Message\-Level right)\label{d9/d8c/classGUI_1_1Console_d15a88f74a56c255965a4a717a6e140b}

\begin{CompactList}\small\item\em Puts a Message\-Level into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (std::string right)\label{d9/d8c/classGUI_1_1Console_6fe15107f5b3f6972edd0c7658f77042}

\begin{CompactList}\small\item\em Puts a String into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (int)\label{d9/d8c/classGUI_1_1Console_4ee03884f444e4dd040a1e951ac61b0d}

\begin{CompactList}\small\item\em Puts an int into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (char)\label{d9/d8c/classGUI_1_1Console_3f8ff12161a55629fcf08512937f94ca}

\begin{CompactList}\small\item\em Puts a char into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (double)\label{d9/d8c/classGUI_1_1Console_c32366e8f98967e989a1d7345c606e37}

\begin{CompactList}\small\item\em Puts a double into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (float)\label{d9/d8c/classGUI_1_1Console_5afe957edfe22ee810e487b5116ed652}

\begin{CompactList}\small\item\em Puts a float into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (unsigned)\label{d9/d8c/classGUI_1_1Console_6a5798b2c9cd455250a8144e8d86fd06}

\begin{CompactList}\small\item\em Puts an unsigned into the console. \item\end{CompactList}\item 
\bf{Console} \& \bf{operator$<$$<$} (long unsigned int)\label{d9/d8c/classGUI_1_1Console_a7b6fc8632c2c05ed3e92099a2bf1c45}

\begin{CompactList}\small\item\em Puts an long unsigned int into the console. \item\end{CompactList}\item 
\bf{$\sim$Console} ()\label{d9/d8c/classGUI_1_1Console_e9a226ea4fd6ba52dfdeb97cf18b830d}

\begin{CompactList}\small\item\em \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} destructor. \item\end{CompactList}\item 
void \bf{toggle\-Show} ()\label{d9/d8c/classGUI_1_1Console_484584c30f33645ed3fc82579c4cfb16}

\begin{CompactList}\small\item\em Toggles the showing of the \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}. \item\end{CompactList}\item 
void \bf{draw} ()\label{d9/d8c/classGUI_1_1Console_76b3b2b2d06f14b3392c18e496d69f5b}

\begin{CompactList}\small\item\em Draws the console on screen. \item\end{CompactList}\item 
void \bf{init\-Textures} ()\label{d9/d8c/classGUI_1_1Console_c00e18933d3491a2ee427c4e62fff439}

\begin{CompactList}\small\item\em Initialize the textures for the \doxyref{GUI}{p.}{d1/df2/namespaceGUI}. \item\end{CompactList}\item 
void \bf{add\-Message} (Message\-Type, Message\-Level, std::string)\label{d9/d8c/classGUI_1_1Console_cfa7b47fc0adb6d9c895d018e87a5465}

\begin{CompactList}\small\item\em Adds a message to the console. \item\end{CompactList}\item 
void \bf{set\-Verbosity\-Level} (Message\-Level level)\label{d9/d8c/classGUI_1_1Console_3efc3ba4b75c0ff0b033d2ebbb8ef03c}

\begin{CompactList}\small\item\em Sets the verbosity level to level. \item\end{CompactList}\item 
void \bf{increase\-Verbosity\-Level} ()\label{d9/d8c/classGUI_1_1Console_ace9921cb73004c5725e47090ad1ef80}

\begin{CompactList}\small\item\em Increases the verbosity of the \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}. \item\end{CompactList}\item 
void \bf{decrease\-Verbosity\-Level} ()\label{d9/d8c/classGUI_1_1Console_a5833d9f6fa4542ad653d8d8163968a7}

\begin{CompactList}\small\item\em Decreases the verbosity of the \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}. \item\end{CompactList}\item 
void \bf{parse\-Input} ()\label{d9/d8c/classGUI_1_1Console_54ce033b0ac238420b7fa16b390d82f3}

\begin{CompactList}\small\item\em Need to study this one more. \item\end{CompactList}\item 
void \bf{insert\-User\-Command} (std::string command)
\begin{CompactList}\small\item\em Executes a registered \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} command. \item\end{CompactList}\item 
void \bf{register\-Object} (Console\-Listener \&, std::string)
\begin{CompactList}\small\item\em Register a new Console\-Listener. \item\end{CompactList}\item 
std::string \bf{accept\-Console\-Command} (std::string)\label{d9/d8c/classGUI_1_1Console_99ee5d22f52ec40122327c494e1734c9}

\begin{CompactList}\small\item\em Accepts console commands from the user. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static char \bf{endl} ()\label{d9/d8c/classGUI_1_1Console_5ae076aae1bbd07cff29283626b41fd1}

\begin{CompactList}\small\item\em Puts an endline into the console. \item\end{CompactList}\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \textbf{cmdparser}\label{d9/d8c/classGUI_1_1Console_5d729b10f4667d0bc3fce7b4d3a084b1}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \textbf{Message}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages. 



\subsection{Member Function Documentation}
\index{GUI::Console@{GUI::Console}!insertUserCommand@{insertUserCommand}}
\index{insertUserCommand@{insertUserCommand}!GUI::Console@{GUI::Console}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void GUI::Console::insert\-User\-Command (std::string {\em command})}\label{d9/d8c/classGUI_1_1Console_3a7986db623b4c611fdaf02a99006f28}


Executes a registered \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} command. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em command,:}]The command, including its arguments, that you want to execute \end{description}
\end{Desc}
\index{GUI::Console@{GUI::Console}!registerObject@{registerObject}}
\index{registerObject@{registerObject}!GUI::Console@{GUI::Console}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void GUI::Console::register\-Object (Console\-Listener \&, std::string)}\label{d9/d8c/classGUI_1_1Console_733a18d95422f9cad9bd578393461d73}


Register a new Console\-Listener. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em listener,:}]Pointer to an inhereited Console\-Listener instance. Its accept\-Console\-Command functions will be called if the cmd was entered. Use split\-Args to get the single arguments \item[{\em handle,:}]The command which should be registered. \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/GUI/Console.h\item 
src/GUI/Console.cpp\end{CompactItemize}
