<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Shader/Shader.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Shader/Shader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SHADER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SHADER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../FileSystem/FileSystem.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="keywordtype">bool</span> usingShaders;
<a name="l00010"></a>00010 
<a name="l00013"></a><a class="code" href="../../d4/d6c/classShaderContext.html">00013</a> <span class="keyword">class </span><a class="code" href="../../d4/d6c/classShaderContext.html">ShaderContext</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016                 <a class="code" href="../../d4/d6c/classShaderContext.html#db69d35d8c6a4a5742204e0a6d160fa6">ShaderContext</a>();
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00020"></a><a class="code" href="../../d7/dcc/classShader.html">00020</a> <span class="keyword">class </span><a class="code" href="../../d7/dcc/classShader.html">Shader</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">public</span>:
<a name="l00023"></a>00023                 <a class="code" href="../../d7/dcc/classShader.html">Shader</a>();
<a name="l00024"></a>00024                 ~<a class="code" href="../../d7/dcc/classShader.html">Shader</a>();
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> setType(<span class="keywordtype">int</span> type);
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> <a class="code" href="../../d7/dcc/classShader.html#68e8fcab96feef77d74c5809698060e4">loadShader</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00027"></a>00027                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d7/dcc/classShader.html#2f96055ac9cac2b91542346855c7d101">shaderID</a>();
<a name="l00028"></a>00028         <span class="keyword">private</span>:
<a name="l00029"></a>00029                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ShaderID;
<a name="l00030"></a>00030                 std::string shaderSource;
<a name="l00031"></a>00031                 fileSystem shaderFile;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00035"></a><a class="code" href="../../d2/d15/classProgram.html">00035</a> <span class="keyword">class </span><a class="code" href="../../d2/d15/classProgram.html">Program</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">public</span>:
<a name="l00038"></a>00038                 <a class="code" href="../../d2/d15/classProgram.html#c3223087e029cc8df571f5762e131d10">Program</a>();
<a name="l00039"></a>00039                 ~<a class="code" href="../../d2/d15/classProgram.html">Program</a>();
<a name="l00040"></a>00040                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d15/classProgram.html#cb50f47508a004bbf459036798010812">NewProgram</a>();
<a name="l00041"></a>00041                 <span class="keywordtype">void</span> <a class="code" href="../../d2/d15/classProgram.html#5a9549d377ca2433e07a2adcb4202a78">Attach</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> <a class="code" href="../../d2/d15/classProgram.html#d11bce71fc05754cb4532481b3fcac18">Link</a>();
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> <a class="code" href="../../d2/d15/classProgram.html#fdc39d208fb8eabb09016299a7c2f9c8">BindShader</a>();
<a name="l00044"></a>00044         <span class="keyword">private</span>:
<a name="l00045"></a>00045                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ProgramID;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">class </span>ShaderFactory
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keyword">public</span>:
<a name="l00051"></a>00051         ShaderFactory();
<a name="l00052"></a>00052         ~ShaderFactory();
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loadShaders(std::vector&lt;std::string&gt;);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> removeProgram(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00055"></a>00055         <span class="keywordtype">void</span> bindShader(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00056"></a>00056         <span class="keywordtype">void</span> useShaders(<span class="keywordtype">bool</span>);
<a name="l00057"></a>00057     <span class="keyword">private</span>:
<a name="l00058"></a>00058         std::vector&lt;Program&gt; Programs;
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> usingShaders;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> ShaderFactory shader_factory;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
