<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/CustomFunctions.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/CustomFunctions.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// File:   CustomFunctions.h</span>
<a name="l00003"></a>00003 <span class="comment">// Author: Aren Villanueva</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// Created on March 1, 2007, 10:51 PM</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Contains custom functions relating to C style datatypes</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _CustomFunctions_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _CustomFunctions_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">// String segment copy</span>
<a name="l00014"></a>00014 <span class="keyword">inline</span> <span class="keywordtype">char</span>* strscpy(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len)
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = start; i &lt; (len+start); ++i)
<a name="l00017"></a>00017         dest[i-start] = src[i];
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     <span class="keywordflow">return</span> dest;
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">inline</span> <span class="keywordtype">void</span>* convert(<span class="keywordtype">void</span>* dest, <span class="keywordtype">void</span>* src, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     <span class="keywordtype">char</span> *p = (<span class="keywordtype">char</span>*)dest;
<a name="l00025"></a>00025     <span class="keywordtype">char</span> *pp = (<span class="keywordtype">char</span>*)src;
<a name="l00026"></a>00026     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; size; ++i)
<a name="l00027"></a>00027         p[i] = pp[i];
<a name="l00028"></a>00028     
<a name="l00029"></a>00029     <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)p;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif  </span><span class="comment">/* _CustomFunctions_H */</span>
<a name="l00033"></a>00033 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
