<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: SoundFactory Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SoundFactory Class Reference</h1><!-- doxytag: class="SoundFactory" -->Global sound factory that facilitates the loading and playing of audio.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d5/dfe/SoundFactory_8h-source.html">SoundFactory.h</a>&gt;</code>
<p>
<a href="../../d2/d3b/classSoundFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="083e7bf375a3e7b84aaced7e9a476790"></a><!-- doxytag: member="SoundFactory::SoundFactory" ref="083e7bf375a3e7b84aaced7e9a476790" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#083e7bf375a3e7b84aaced7e9a476790">SoundFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44d5786d7a581c04c6636abde1f1e594"></a><!-- doxytag: member="SoundFactory::~SoundFactory" ref="44d5786d7a581c04c6636abde1f1e594" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#44d5786d7a581c04c6636abde1f1e594">~SoundFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc781724bb7b7f8739bd89bc27200204"></a><!-- doxytag: member="SoundFactory::soundNotWorking" ref="bc781724bb7b7f8739bd89bc27200204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>soundNotWorking</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d77b6a68d3aafc40e1310d749ea935ec"></a><!-- doxytag: member="SoundFactory::isWorking" ref="d77b6a68d3aafc40e1310d749ea935ec" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isWorking</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a5f696233ed6c99f9250c57439f05d9"></a><!-- doxytag: member="SoundFactory::loadSound" ref="2a5f696233ed6c99f9250c57439f05d9" args="(const std::string &amp;)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#2a5f696233ed6c99f9250c57439f05d9">loadSound</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The front end to all the sound loading functions, returns an ID number of the loaded sound. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ada8ae600eb8440fbbd114423018afd"></a><!-- doxytag: member="SoundFactory::unloadSound" ref="2ada8ae600eb8440fbbd114423018afd" args="(const std::string &amp;)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>unloadSound</b> (const std::string &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aeeb006cd643f881f3f3b155fded8ec"></a><!-- doxytag: member="SoundFactory::newSource" ref="6aeeb006cd643f881f3f3b155fded8ec" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#6aeeb006cd643f881f3f3b155fded8ec">newSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source to the factory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb7d53a3c2d33637ae0a4b4b6c918df1"></a><!-- doxytag: member="SoundFactory::attachSound" ref="fb7d53a3c2d33637ae0a4b4b6c918df1" args="(unsigned int, unsigned int)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#fb7d53a3c2d33637ae0a4b4b6c918df1">attachSound</a> (unsigned int, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attaches a sound and returns the source ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b80c62ccfe94a6702a4c4ab4162cca34"></a><!-- doxytag: member="SoundFactory::playSource" ref="b80c62ccfe94a6702a4c4ab4162cca34" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#b80c62ccfe94a6702a4c4ab4162cca34">playSource</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attaches a sound to a source, returns the source ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f787dd2166cb8a451bada0fd28b1e7b"></a><!-- doxytag: member="SoundFactory::hasSourceFinished" ref="1f787dd2166cb8a451bada0fd28b1e7b" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#1f787dd2166cb8a451bada0fd28b1e7b">hasSourceFinished</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays the source ID'd sound. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66f2f2cadb7e48b2cc8d46e3680ddf6f"></a><!-- doxytag: member="SoundFactory::getLength" ref="66f2f2cadb7e48b2cc8d46e3680ddf6f" args="(unsigned int)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#66f2f2cadb7e48b2cc8d46e3680ddf6f">getLength</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if the source has finished playing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a13f3c203a9650ea26d5cd0c237d447"></a><!-- doxytag: member="SoundFactory::getTime" ref="2a13f3c203a9650ea26d5cd0c237d447" args="(unsigned int)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#2a13f3c203a9650ea26d5cd0c237d447">getTime</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of a song. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="116891666a00ef4547c734efa1872e8f"></a><!-- doxytag: member="SoundFactory::stopSource" ref="116891666a00ef4547c734efa1872e8f" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#116891666a00ef4547c734efa1872e8f">stopSource</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current playtime of a song. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="026a113520e0da36e1f623745d8fc7b5"></a><!-- doxytag: member="SoundFactory::moveSound" ref="026a113520e0da36e1f623745d8fc7b5" args="(unsigned int, vector3&lt; GLfloat &gt;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#026a113520e0da36e1f623745d8fc7b5">moveSound</a> (unsigned int, <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; GLfloat &gt;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops the source ID'd sound. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48a48f01d82f0b0e7c1240456a8e257"></a><!-- doxytag: member="SoundFactory::removeSound" ref="a48a48f01d82f0b0e7c1240456a8e257" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#a48a48f01d82f0b0e7c1240456a8e257">removeSound</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">moves the source to a new position <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45600ad446adf29816647e937667d19b"></a><!-- doxytag: member="SoundFactory::setSourceAtten" ref="45600ad446adf29816647e937667d19b" args="(unsigned int, float)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#45600ad446adf29816647e937667d19b">setSourceAtten</a> (unsigned int, float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">detaches the source from the sound <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ffee116998336b420c163086d5a2659"></a><!-- doxytag: member="SoundFactory::setSourceVol" ref="1ffee116998336b420c163086d5a2659" args="(unsigned int, float)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#1ffee116998336b420c163086d5a2659">setSourceVol</a> (unsigned int, float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the volume of a source designated by srcNum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b9be22a3ac1a75e9096ea92b5b5136"></a><!-- doxytag: member="SoundFactory::setSourceLoop" ref="80b9be22a3ac1a75e9096ea92b5b5136" args="(unsigned int, bool)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#80b9be22a3ac1a75e9096ea92b5b5136">setSourceLoop</a> (unsigned int, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the source looping property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4392bc52ee677a8ed8266948633c26c"></a><!-- doxytag: member="SoundFactory::tick" ref="b4392bc52ee677a8ed8266948633c26c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#b4392bc52ee677a8ed8266948633c26c">tick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the buffers of all the sound sources. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global sound factory that facilitates the loading and playing of audio. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Sound/<a class="el" href="../../d5/dfe/SoundFactory_8h-source.html">SoundFactory.h</a><li>src/Sound/SoundFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
