<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: SoundFactory Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SoundFactory Class Reference</h1><!-- doxytag: class="SoundFactory" -->Global sound factory that facilitates the loading and playing of audio.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d5/dfe/SoundFactory_8h-source.html">SoundFactory.h</a>&gt;</code>
<p>
<a href="../../d2/d3b/classSoundFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="083e7bf375a3e7b84aaced7e9a476790"></a><!-- doxytag: member="SoundFactory::SoundFactory" ref="083e7bf375a3e7b84aaced7e9a476790" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#083e7bf375a3e7b84aaced7e9a476790">SoundFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44d5786d7a581c04c6636abde1f1e594"></a><!-- doxytag: member="SoundFactory::~SoundFactory" ref="44d5786d7a581c04c6636abde1f1e594" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#44d5786d7a581c04c6636abde1f1e594">~SoundFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc781724bb7b7f8739bd89bc27200204"></a><!-- doxytag: member="SoundFactory::soundNotWorking" ref="bc781724bb7b7f8739bd89bc27200204" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>soundNotWorking</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a5f696233ed6c99f9250c57439f05d9"></a><!-- doxytag: member="SoundFactory::loadSound" ref="2a5f696233ed6c99f9250c57439f05d9" args="(const std::string &amp;)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#2a5f696233ed6c99f9250c57439f05d9">loadSound</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The front end to all the sound loading functions, returns an ID number of the loaded sound. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aeeb006cd643f881f3f3b155fded8ec"></a><!-- doxytag: member="SoundFactory::newSource" ref="6aeeb006cd643f881f3f3b155fded8ec" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#6aeeb006cd643f881f3f3b155fded8ec">newSource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new source to the factory. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af2218047671cfd98782c5821752bf86"></a><!-- doxytag: member="SoundFactory::attachSound" ref="af2218047671cfd98782c5821752bf86" args="(unsigned int)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#af2218047671cfd98782c5821752bf86">attachSound</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attaches a sound and returns the source ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b80c62ccfe94a6702a4c4ab4162cca34"></a><!-- doxytag: member="SoundFactory::playSource" ref="b80c62ccfe94a6702a4c4ab4162cca34" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#b80c62ccfe94a6702a4c4ab4162cca34">playSource</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plays a sound specified by a source ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="116891666a00ef4547c734efa1872e8f"></a><!-- doxytag: member="SoundFactory::stopSource" ref="116891666a00ef4547c734efa1872e8f" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>stopSource</b> (unsigned int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6d31cc21393da3c3b5ada8e2af7f25e"></a><!-- doxytag: member="SoundFactory::moveSound" ref="d6d31cc21393da3c3b5ada8e2af7f25e" args="(unsigned int, vector3f&lt; GLfloat &gt;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#d6d31cc21393da3c3b5ada8e2af7f25e">moveSound</a> (unsigned int, <a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; GLfloat &gt;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the sound to a new. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a48a48f01d82f0b0e7c1240456a8e257"></a><!-- doxytag: member="SoundFactory::removeSound" ref="a48a48f01d82f0b0e7c1240456a8e257" args="(unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#a48a48f01d82f0b0e7c1240456a8e257">removeSound</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes the sound specified by the ID from the sound factory freeing up the memory in the process. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="45600ad446adf29816647e937667d19b"></a><!-- doxytag: member="SoundFactory::setSourceAtten" ref="45600ad446adf29816647e937667d19b" args="(unsigned int, float)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#45600ad446adf29816647e937667d19b">setSourceAtten</a> (unsigned int, float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attenuation of a source designated by srcNum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ffee116998336b420c163086d5a2659"></a><!-- doxytag: member="SoundFactory::setSourceVol" ref="1ffee116998336b420c163086d5a2659" args="(unsigned int, float)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#1ffee116998336b420c163086d5a2659">setSourceVol</a> (unsigned int, float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the volume of a source designated by srcNum. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80b9be22a3ac1a75e9096ea92b5b5136"></a><!-- doxytag: member="SoundFactory::setSourceLoop" ref="80b9be22a3ac1a75e9096ea92b5b5136" args="(unsigned int, bool)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#80b9be22a3ac1a75e9096ea92b5b5136">setSourceLoop</a> (unsigned int, bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the source looping property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4392bc52ee677a8ed8266948633c26c"></a><!-- doxytag: member="SoundFactory::tick" ref="b4392bc52ee677a8ed8266948633c26c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de8/classSoundFactory.html#b4392bc52ee677a8ed8266948633c26c">tick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the buffers of all the sound sources. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Global sound factory that facilitates the loading and playing of audio. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Sound/<a class="el" href="../../d5/dfe/SoundFactory_8h-source.html">SoundFactory.h</a><li>src/Sound/SoundFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
