<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Azadi Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Azadi Class Reference</h1><!-- doxytag: class="Azadi" --><!-- doxytag: inherits="eventListener" -->The main <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a> class that handles the main game loop.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d1/d50/Azadi_8h-source.html">Azadi.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Azadi:
<p><center><img src="../../d2/d1e/classAzadi.png" usemap="#Azadi_map" border="0" alt=""></center>
<map name="Azadi_map">
<area href="../../d1/d76/classeventListener.html" alt="eventListener" shape="rect" coords="0,0,88,24">
</map>
<a href="../../d0/de0/classAzadi-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff2c2cc4199a2491200a3fd8e8d5c75"></a><!-- doxytag: member="Azadi::Azadi" ref="cff2c2cc4199a2491200a3fd8e8d5c75" args="(int argc, char **argv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Azadi</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classAzadi.html#5b755ad56462bd3d4cc607f92fa4c27d">Run</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef339a03790645c49f225f8d0e528708"></a><!-- doxytag: member="Azadi::glext" ref="ef339a03790645c49f225f8d0e528708" args="" -->
GLubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>glext</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a> class that handles the main game loop. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5b755ad56462bd3d4cc607f92fa4c27d"></a><!-- doxytag: member="Azadi::Run" ref="5b755ad56462bd3d4cc607f92fa4c27d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Azadi::Run           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d1/d50/Azadi_8h-source.html">Azadi.h</a><li>src/Azadi.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
