<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: fileHeader Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fileHeader Struct Reference</h1><!-- doxytag: class="fileHeader" -->This is the File Header.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a>&gt;</code>
<p>
<a href="../../d2/de6/structfileHeader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08f405307ac65bfd34046206a7ca128e"></a><!-- doxytag: member="fileHeader::version" ref="08f405307ac65bfd34046206a7ca128e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="015417dc6fb32389ae79443a813ff232"></a><!-- doxytag: member="fileHeader::numBones" ref="015417dc6fb32389ae79443a813ff232" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numBones</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="697eb8c2297834941895aea49d2b8f55"></a><!-- doxytag: member="fileHeader::numVertices" ref="697eb8c2297834941895aea49d2b8f55" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numVertices</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47be8507ba37a152e4065420bbde4bb0"></a><!-- doxytag: member="fileHeader::numFaces" ref="47be8507ba37a152e4065420bbde4bb0" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFaces</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9270ba49afded3f3c6c6ce22364d66cb"></a><!-- doxytag: member="fileHeader::numGroups" ref="9270ba49afded3f3c6c6ce22364d66cb" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numGroups</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d02c62a9e33dc161c2dd14fa2f06813"></a><!-- doxytag: member="fileHeader::numTextures" ref="1d02c62a9e33dc161c2dd14fa2f06813" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numTextures</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50a54c4272325429c93619d3f32699e2"></a><!-- doxytag: member="fileHeader::numActions" ref="50a54c4272325429c93619d3f32699e2" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numActions</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9f2f38ba4697833beba7aa09370da1a"></a><!-- doxytag: member="fileHeader::numFrames" ref="b9f2f38ba4697833beba7aa09370da1a" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numFrames</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the File Header. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/ModelFactory/<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
