<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ModelLua Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ModelLua Class Reference</h1><!-- doxytag: class="ModelLua" -->Proxy Class to let lua controll Models.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d4c/ModelLua_8h-source.html">ModelLua.h</a>&gt;</code>
<p>
<a href="../../de/dce/classModelLua-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af8ecdd9a93eb39d71fcb8862fbe7a6e"></a><!-- doxytag: member="ModelLua::ModelLua" ref="af8ecdd9a93eb39d71fcb8862fbe7a6e" args="(lua_State *L)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ModelLua</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92c363f5f5efaf535012c4fc85e3be8d"></a><!-- doxytag: member="ModelLua::setLoc" ref="92c363f5f5efaf535012c4fc85e3be8d" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLoc</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9332bbc476cf1e000ce0827ee593a203"></a><!-- doxytag: member="ModelLua::setRot" ref="9332bbc476cf1e000ce0827ee593a203" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRot</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#d7db6a85eab4a314c507da2e0ccb55c4">getLoc</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getLoc  <a href="#d7db6a85eab4a314c507da2e0ccb55c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#1289cc6d79f68c7b1523fd659010b9ee">getRot</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getRot  <a href="#1289cc6d79f68c7b1523fd659010b9ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#1a9023644e7b551e5a1b4367909ebc43">play</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">play  <a href="#1a9023644e7b551e5a1b4367909ebc43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#b4d294127bcaf8846210263906fe61a7">stop</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop  <a href="#b4d294127bcaf8846210263906fe61a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#d00f2722ec424ae53ea595917e3e340a">seek</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">seek  <a href="#d00f2722ec424ae53ea595917e3e340a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a29310c2657878490a1e807351adfc2a"></a><!-- doxytag: member="ModelLua::list" ref="a29310c2657878490a1e807351adfc2a" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#a29310c2657878490a1e807351adfc2a">list</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns the list of animations <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ead6dcd1cb182536764cffc3d124974"></a><!-- doxytag: member="ModelLua::valid" ref="8ead6dcd1cb182536764cffc3d124974" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>valid</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd10ae8f492de1b592e70f0fed388bae"></a><!-- doxytag: member="ModelLua::drawMesh" ref="fd10ae8f492de1b592e70f0fed388bae" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawMesh</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#e39031832115debc4a57dd071d41b80b">reset</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reset  <a href="#e39031832115debc4a57dd071d41b80b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#644aa4ad6cc209b402cb025d527b7bd4">enable</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable  <a href="#644aa4ad6cc209b402cb025d527b7bd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#8168fa1790ea962704098fa86d9026c0">disable</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">disable  <a href="#8168fa1790ea962704098fa86d9026c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d15/classModelLua.html#b2b00be0d5015460810158116958d388">enabled</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enabled  <a href="#b2b00be0d5015460810158116958d388"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2f90f8847bd5b54af985409f8a8d025"></a><!-- doxytag: member="ModelLua::className" ref="c2f90f8847bd5b54af985409f8a8d025" args="[]" -->
static const char&nbsp;</td><td class="memItemRight" valign="bottom"><b>className</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a145f6bdd3a378a7ced414a06274de77"></a><!-- doxytag: member="ModelLua::methods" ref="a145f6bdd3a378a7ced414a06274de77" args="[]" -->
static AzLua&lt; <a class="el" href="../../d8/d15/classModelLua.html">ModelLua</a> <br>
&gt;::RegType&nbsp;</td><td class="memItemRight" valign="bottom"><b>methods</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Proxy Class to let lua controll Models. 
<p>
This is only for testing , lua will later not access models directly 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d7db6a85eab4a314c507da2e0ccb55c4"></a><!-- doxytag: member="ModelLua::getLoc" ref="d7db6a85eab4a314c507da2e0ccb55c4" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::getLoc           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getLoc 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000012">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="1289cc6d79f68c7b1523fd659010b9ee"></a><!-- doxytag: member="ModelLua::getRot" ref="1289cc6d79f68c7b1523fd659010b9ee" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::getRot           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getRot 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000013">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a9023644e7b551e5a1b4367909ebc43"></a><!-- doxytag: member="ModelLua::play" ref="1a9023644e7b551e5a1b4367909ebc43" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::play           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
play 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000020">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4d294127bcaf8846210263906fe61a7"></a><!-- doxytag: member="ModelLua::stop" ref="b4d294127bcaf8846210263906fe61a7" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::stop           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
stop 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000019">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="d00f2722ec424ae53ea595917e3e340a"></a><!-- doxytag: member="ModelLua::seek" ref="d00f2722ec424ae53ea595917e3e340a" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::seek           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
seek 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000018">Todo:</a></b></dt><dd>: this needs to be tested </dd></dl>

</div>
</div><p>
<a class="anchor" name="e39031832115debc4a57dd071d41b80b"></a><!-- doxytag: member="ModelLua::reset" ref="e39031832115debc4a57dd071d41b80b" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::reset           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reset 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000014">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="644aa4ad6cc209b402cb025d527b7bd4"></a><!-- doxytag: member="ModelLua::enable" ref="644aa4ad6cc209b402cb025d527b7bd4" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::enable           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enable 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000015">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="8168fa1790ea962704098fa86d9026c0"></a><!-- doxytag: member="ModelLua::disable" ref="8168fa1790ea962704098fa86d9026c0" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::disable           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disable 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000016">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2b00be0d5015460810158116958d388"></a><!-- doxytag: member="ModelLua::enabled" ref="b2b00be0d5015460810158116958d388" args="(lua_State *L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelLua::enabled           </td>
          <td>(</td>
          <td class="paramtype">lua_State *&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
enabled 
<p>
<dl compact><dt><b><a class="el" href="../../todo.html#_todo000017">Todo:</a></b></dt><dd>: document this function </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/ModelFactory/<a class="el" href="../../d8/d4c/ModelLua_8h-source.html">ModelLua.h</a><li>src/ModelFactory/ModelLua.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
