\section{Model\-Factory::Model::Action Class Reference}
\label{d5/dbc/classModelFactory_1_1Model_1_1Action}\index{ModelFactory::Model::Action@{ModelFactory::Model::Action}}
\doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler.  


{\tt \#include $<$Action.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Action} (std::string name)\label{d5/dbc/classModelFactory_1_1Model_1_1Action_2047b2159f542282f23b8ec23c350fba}

\item 
void {\bfset\-Frame} (unsigned int frm)
\begin{CompactList}\small\item\em Set the active Frame. \item\end{CompactList}\item 
float {\bfget\-Frame\-Position} ()
\begin{CompactList}\small\item\em Get the active Layout. \item\end{CompactList}\item 
void {\bfadd\-Key\-Frame} (Frame)\label{d5/dbc/classModelFactory_1_1Model_1_1Action_a79928bc060aefc118a14c157b3fd590}

\begin{CompactList}\small\item\em Adds a Key\-Frame to the Animation. \item\end{CompactList}\item 
bool {\bfStatus} ()
\begin{CompactList}\small\item\em Reports the status of the Animation. \item\end{CompactList}\item 
std::string \textbf{get\-Name} ()\label{d5/dbc/classModelFactory_1_1Model_1_1Action_66e073d0dfc80d94c0fee0a6e1dfacf3}

\item 
void {\bfflexible\-Mode} (Frame flex)
\begin{CompactList}\small\item\em Turns flexible Mode on. \item\end{CompactList}\item 
void {\bfflexible\-Mode} (Frame \&flex)
\begin{CompactList}\small\item\em Turns flexible Mode on. \item\end{CompactList}\item 
void {\bfnormal\-Mode} ()
\begin{CompactList}\small\item\em Switches back to normal mode. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
float {\bfspeed}
\begin{CompactList}\small\item\em Speed of the Animation. Default is 1.0. \item\end{CompactList}\item 
unsigned int {\bfintervall}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_abdb2106fd42b37a4f4e62ae5df6e06d}

\begin{CompactList}\small\item\em How often to update the positions. \item\end{CompactList}\item 
bool {\bfloop}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_730b08d7d084cc4a42514df7e6f5146f}

\begin{CompactList}\small\item\em Loop the animation or not. \item\end{CompactList}\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \textbf{Model}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_26af98ae58c04516c69237cc67be3455}

\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler. 



\subsection{Member Function Documentation}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!setFrame@{setFrame}}
\index{setFrame@{setFrame}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Model\-Factory::Model::Action::set\-Frame (unsigned int {\em frm})}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_5e79368dae6b51164337a9924987c3ac}


Set the active Frame. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Takes}]the Framenumber as parameter \end{description}
\end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!getFramePosition@{getFramePosition}}
\index{getFramePosition@{getFramePosition}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}float Model\-Factory::Model::Action::get\-Frame\-Position ()}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_9495cbe6e68cdaa4128a7dd0de6e3931}


Get the active Layout. 

\begin{Desc}
\item[Returns:]Returns if it was successful or not \end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!Status@{Status}}
\index{Status@{Status}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Model\-Factory::Model::Action::Status ()}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_24f1fdc5dad787929680a04cf31fdb66}


Reports the status of the Animation. 

\begin{Desc}
\item[Returns:]If the Animation is completed or not \end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!flexibleMode@{flexibleMode}}
\index{flexibleMode@{flexibleMode}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Model\-Factory::Model::Action::flexible\-Mode (Frame {\em flex})}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_fa6ad99e9bca06521bb2305d88406c16}


Turns flexible Mode on. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em flex,:}]the action will interpolate to flexible\-Frame until it is reached and then stops \end{description}
\end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!flexibleMode@{flexibleMode}}
\index{flexibleMode@{flexibleMode}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Model\-Factory::Model::Action::flexible\-Mode (Frame \& {\em flex})}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_b4853e79d7a768221f872a38fc9969f1}


Turns flexible Mode on. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em flex,:}]the action will interpolate to flexible\-Frame until it is reached and then stops \end{description}
\end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!normalMode@{normalMode}}
\index{normalMode@{normalMode}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Model\-Factory::Model::Action::normal\-Mode ()}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_db03f9797fc839c4227d5ced257410fe}


Switches back to normal mode. 

After switching back the animation turns from the active position to the next keyframe 

\subsection{Member Data Documentation}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!speed@{speed}}
\index{speed@{speed}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}float {\bfModel\-Factory::Model::Action::speed}}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_120727d9d8d07f7c6384fbe5e3ed1362}


Speed of the Animation. Default is 1.0. 

Frames per intervall 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Model\-Factory/Action.h\item 
src/Model\-Factory/Action.cpp\end{CompactItemize}
