<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/ScriptHandler.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/ScriptHandler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "angelscript.h"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">class </span>ScriptHandler
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006         <span class="keyword">public</span>:
<a name="l00007"></a>00007                 <span class="keywordtype">void</span> display(asIScriptGeneric*);
<a name="l00008"></a>00008                 <span class="keywordtype">void</span> loadscript(std::string&amp;);
<a name="l00009"></a>00009 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Sat Nov 11 11:48:33 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
