<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ModelFactory::Model::Action Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../d5/d84/classModelFactory.html">ModelFactory</a>::<a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a>::<a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a></div>
<h1>ModelFactory::Model::Action Class Reference</h1><!-- doxytag: class="ModelFactory::Model::Action" --><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> interface and handler.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d9/d70/Action_8h-source.html">Action.h</a>&gt;</code>
<p>
<a href="../../d0/d5c/classModelFactory_1_1Model_1_1Action-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b38ebd6634fc299e5d5dd5f9cc175682"></a><!-- doxytag: member="ModelFactory::Model::Action::Action" ref="b38ebd6634fc299e5d5dd5f9cc175682" args="(unsigned int nbones)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Action</b> (unsigned int nbones)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#5e79368dae6b51164337a9924987c3ac">setFrame</a> (unsigned int frm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the active Frame.  <a href="#5e79368dae6b51164337a9924987c3ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#9495cbe6e68cdaa4128a7dd0de6e3931">getFramePosition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the active Layout.  <a href="#9495cbe6e68cdaa4128a7dd0de6e3931"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da6d7b2b21b1de07fa0293286ff74ca0"></a><!-- doxytag: member="ModelFactory::Model::Action::addKeyFrame" ref="da6d7b2b21b1de07fa0293286ff74ca0" args="(workingFrame frm)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#da6d7b2b21b1de07fa0293286ff74ca0">addKeyFrame</a> (workingFrame frm)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a KeyFrame to the Animation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#24f1fdc5dad787929680a04cf31fdb66">Status</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reports the status of the Animation.  <a href="#24f1fdc5dad787929680a04cf31fdb66"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#120727d9d8d07f7c6384fbe5e3ed1362">speed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Speed of the Animation. Default is 1.0.  <a href="#120727d9d8d07f7c6384fbe5e3ed1362"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abdb2106fd42b37a4f4e62ae5df6e06d"></a><!-- doxytag: member="ModelFactory::Model::Action::intervall" ref="abdb2106fd42b37a4f4e62ae5df6e06d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#abdb2106fd42b37a4f4e62ae5df6e06d">intervall</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How often to update the positions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="730b08d7d084cc4a42514df7e6f5146f"></a><!-- doxytag: member="ModelFactory::Model::Action::loop" ref="730b08d7d084cc4a42514df7e6f5146f" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#730b08d7d084cc4a42514df7e6f5146f">loop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loop the animation or not. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5162f7c20f0cd1688339d22ba0025cab"></a><!-- doxytag: member="ModelFactory::Model::Action::play" ref="5162f7c20f0cd1688339d22ba0025cab" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#5162f7c20f0cd1688339d22ba0025cab">play</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play it or not. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#cd2c34544081880ed4cfc0c4cd5ce17c">flexible</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns flexible Mode on.  <a href="#cd2c34544081880ed4cfc0c4cd5ce17c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26af98ae58c04516c69237cc67be3455"></a><!-- doxytag: member="ModelFactory::Model::Action::Model" ref="26af98ae58c04516c69237cc67be3455" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Model</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> interface and handler. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9495cbe6e68cdaa4128a7dd0de6e3931"></a><!-- doxytag: member="ModelFactory::Model::Action::getFramePosition" ref="9495cbe6e68cdaa4128a7dd0de6e3931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ModelFactory::Model::Action::getFramePosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the active Layout. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns if it was successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e79368dae6b51164337a9924987c3ac"></a><!-- doxytag: member="ModelFactory::Model::Action::setFrame" ref="5e79368dae6b51164337a9924987c3ac" args="(unsigned int frm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelFactory::Model::Action::setFrame           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>frm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the active Frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Takes</em>&nbsp;</td><td>the Framenumber as parameter </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="24f1fdc5dad787929680a04cf31fdb66"></a><!-- doxytag: member="ModelFactory::Model::Action::Status" ref="24f1fdc5dad787929680a04cf31fdb66" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelFactory::Model::Action::Status           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reports the status of the Animation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>If the Animation is completed or not </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="cd2c34544081880ed4cfc0c4cd5ce17c"></a><!-- doxytag: member="ModelFactory::Model::Action::flexible" ref="cd2c34544081880ed4cfc0c4cd5ce17c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#cd2c34544081880ed4cfc0c4cd5ce17c">ModelFactory::Model::Action::flexible</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turns flexible Mode on. 
<p>
In flexible Mode, only 2 Frames exist and the animation will try to reach the last added keyframe on the direct way without proccessing the other frames.which get deleted you can use the reset function of the <a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> class to restore all actions 
</div>
</div><p>
<a class="anchor" name="120727d9d8d07f7c6384fbe5e3ed1362"></a><!-- doxytag: member="ModelFactory::Model::Action::speed" ref="120727d9d8d07f7c6384fbe5e3ed1362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#120727d9d8d07f7c6384fbe5e3ed1362">ModelFactory::Model::Action::speed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Speed of the Animation. Default is 1.0. 
<p>
Frames per intervall 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/ModelFactory/<a class="el" href="../../d9/d70/Action_8h-source.html">Action.h</a><li>src/ModelFactory/Action.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
