<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Sound/SoundSource/SoundSource.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Sound/SoundSource/SoundSource.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../../vector.h"</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;AL/al.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#else</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenAL/al.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../Ogg/OggFile.h"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="../../df/d68/classSoundSource.html">00012</a> <span class="keyword">class </span><a class="code" href="../../df/d68/classSoundSource.html">SoundSource</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a>00015                 <span class="keywordtype">bool</span> <a class="code" href="../../df/d68/classSoundSource.html#2bf2201da9403f99769e4a9bd0ff4da5">setPos</a>(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a>);
<a name="l00016"></a>00016                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#d248c92e43a71e9118243cbc6e31b4c3">update</a>();
<a name="l00017"></a>00017                 <span class="keywordtype">bool</span> <a class="code" href="../../df/d68/classSoundSource.html#00b3b8be289f09f4907d781d8a7ff216">isPlaying</a>();
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#f34e1e0622a923fb8b16e1f4382d599e">play</a>();
<a name="l00019"></a>00019                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#350e716bce547798b2fcc1745da75d10">stop</a>();
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#7cb2c9036fa2bcef8e3e130b62cd9cac">attachToSource</a>(<a class="code" href="../../d2/d12/classOggFile.html">OggFile</a>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00021"></a>00021                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#9d4c2afc73bc3d8043c4f7291d3c8fa1">setAttenuation</a>(<span class="keywordtype">float</span>);
<a name="l00022"></a>00022                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#469a4dd4690dd044639e0012aebd2463">setVolume</a>(<span class="keywordtype">float</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">void</span> <a class="code" href="../../df/d68/classSoundSource.html#2dfa070417429f5b1084297d4b42b35c">setLooping</a>(<span class="keywordtype">bool</span>);
<a name="l00024"></a>00024         <span class="keyword">private</span>:
<a name="l00025"></a>00025                 <span class="keywordtype">float</span> volume;
<a name="l00026"></a>00026                 <span class="keywordtype">bool</span> looping;
<a name="l00027"></a>00027                 <span class="keywordtype">bool</span> bufferit(ALuint);
<a name="l00028"></a>00028                 <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> position;
<a name="l00029"></a>00029                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source;
<a name="l00030"></a>00030                 <a class="code" href="../../d2/d12/classOggFile.html">OggFile</a> *ogg;
<a name="l00031"></a>00031                 ALuint buffers[2];
<a name="l00032"></a>00032 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
