<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: OggFile Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>OggFile Class Reference</h1><!-- doxytag: class="OggFile" -->Class that handles opening, closing and reading of Oggs.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d12/OggFile_8h-source.html">OggFile.h</a>&gt;</code>
<p>
<a href="../../d7/da4/classOggFile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="680dc88c187eb50df0b8b3d925fc2e71"></a><!-- doxytag: member="OggFile::open" ref="680dc88c187eb50df0b8b3d925fc2e71" args="(const std::string &amp;)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/classOggFile.html#680dc88c187eb50df0b8b3d925fc2e71">open</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads an ogg into the OpenAL buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="262da9d96db74c3ff67957f8143b4fa2"></a><!-- doxytag: member="OggFile::close" ref="262da9d96db74c3ff67957f8143b4fa2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/classOggFile.html#262da9d96db74c3ff67957f8143b4fa2">close</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the ogg file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="511630ac1b84e9a55a3e40511be3d9d0"></a><!-- doxytag: member="OggFile::samples" ref="511630ac1b84e9a55a3e40511be3d9d0" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>samples</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46f0e894196e6b663e81ed310721aead"></a><!-- doxytag: member="OggFile::getPosition" ref="46f0e894196e6b663e81ed310721aead" args="()" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9fce186ac3bc3e58af6d18f9f144a0f"></a><!-- doxytag: member="OggFile::rewind" ref="d9fce186ac3bc3e58af6d18f9f144a0f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rewind</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8a4f2337841b7dc3482724ff201cc2ae"></a><!-- doxytag: member="OggFile::read" ref="8a4f2337841b7dc3482724ff201cc2ae" args="(char *, int, int, int, int, int *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/classOggFile.html#8a4f2337841b7dc3482724ff201cc2ae">read</a> (char *, int, int, int, int, int *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front end to reading the ogg. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af927f0d26ed78a0c1f38e5eb65e6cb5"></a><!-- doxytag: member="OggFile::bufferthis" ref="af927f0d26ed78a0c1f38e5eb65e6cb5" args="(ALuint *, char *, int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d12/classOggFile.html#af927f0d26ed78a0c1f38e5eb65e6cb5">bufferthis</a> (ALuint *, char *, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front end to buffering the source. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that handles opening, closing and reading of Oggs. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Sound/Ogg/<a class="el" href="../../d8/d12/OggFile_8h-source.html">OggFile.h</a><li>src/Sound/Ogg/OggFile.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
