<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Texture/TextureFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Texture/TextureFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TEXTUREFACTORY_H_04112006</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TEXTUREFACTORY_H_04112006</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">        #include &lt;GL/glu.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">        #include &lt;OpenGL/glu.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../FileSystem/FileSystem.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../Scripting/ScriptEngine.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define PNG_OK           0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define PNG_FILEIOERROR  1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define PNG_MALLOCERROR  2</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define PNG_JUMPSETERROR 3</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keyword">struct </span>Texture
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     <span class="keywordtype">int</span> TextureID;
<a name="l00024"></a>00024     <span class="keywordtype">int</span> width;
<a name="l00025"></a>00025     <span class="keywordtype">int</span> height;
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="../../db/d1a/classTextureFactory.html">00029</a> <span class="keyword">class </span><a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <span class="keyword">public</span>:
<a name="l00032"></a>00032                 <a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a>();
<a name="l00033"></a>00033                 ~<a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a>();
<a name="l00034"></a>00034                 <span class="keywordtype">int</span> <a class="code" href="../../db/d1a/classTextureFactory.html#2ca271217450179fc7a5d20f4eb68bf9">loadTexture</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00035"></a>00035                 <span class="keywordtype">int</span> <a class="code" href="../../db/d1a/classTextureFactory.html#019ed6594925a903b397e1f1e2943170">applyTexture</a>(<span class="keywordtype">int</span> texNumber);
<a name="l00036"></a>00036                 <span class="keywordtype">void</span> <a class="code" href="../../db/d1a/classTextureFactory.html#4f08447ec03a79e2a082140da7230c27">flushFactory</a>();
<a name="l00037"></a>00037                 <span class="keywordtype">void</span> useExtensions();
<a name="l00038"></a>00038         <span class="keyword">private</span>:
<a name="l00039"></a>00039                 <span class="keywordtype">bool</span> useExts;
<a name="l00040"></a>00040                 std::map&lt;std::string,unsigned&gt; textures;
<a name="l00041"></a>00041                 std::map&lt;unsigned,GLuint&gt; references;
<a name="l00042"></a>00042                 <span class="keywordtype">int</span> loadPNG(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00043"></a>00043                 <span class="keywordtype">int</span> loadJPEG(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a> texture_factory;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// Intermediary class for lua</span>
<a name="l00049"></a>00049 <span class="keyword">class </span>TextureLua
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keyword">public</span>:
<a name="l00052"></a>00052                 TextureLua(lua_State *);
<a name="l00053"></a>00053                 ~TextureLua();
<a name="l00054"></a>00054                 <span class="keywordtype">int</span> loadTexture(lua_State *);
<a name="l00055"></a>00055                 <span class="keywordtype">int</span> textureID(lua_State *);
<a name="l00056"></a>00056                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00057"></a>00057                 <span class="keyword">static</span> AzLua&lt;TextureLua&gt;::RegType methods[];
<a name="l00058"></a>00058         <span class="keyword">private</span>:
<a name="l00059"></a>00059                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TextureID;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
