<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Particle/ParticleFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Particle/ParticleFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PARTICLEFACTORY_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PARTICLEFACTORY_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "Particle.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../Scripting/ScriptEngine.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="../../d3/df5/classParticleGenerator.html">00016</a> <span class="keyword">class </span><a class="code" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a>
<a name="l00017"></a>00017 {
<a name="l00022"></a>00022         <span class="keyword">public</span>:
<a name="l00023"></a>00023                 <a class="code" href="../../d3/df5/classParticleGenerator.html#fd12f0972786faf2967d00a20c24813a">ParticleGenerator</a>();
<a name="l00024"></a>00024                 ~<a class="code" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a>();
<a name="l00025"></a>00025                 <span class="keywordtype">bool</span> <a class="code" href="../../d3/df5/classParticleGenerator.html#96ec5eea07e581ecd40f3a884372a3b5">init</a>(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> pos, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> dir, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> color, GLfloat alpha, GLfloat life, GLfloat duration, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numParts, GLfloat psize, GLfloat spd, GLfloat speeddc);
<a name="l00026"></a>00026                 <span class="keywordtype">int</span> <a class="code" href="../../d3/df5/classParticleGenerator.html#cc27d7b787c4d11ca0c3dac664479c5e">tick</a>();     <span class="comment">// Updates particle positions, returns  1 if all the particles are dead</span>
<a name="l00027"></a>00027                 <span class="keywordtype">void</span> <a class="code" href="../../d3/df5/classParticleGenerator.html#1794f239d87c4b1c78d660c6c281dc47">draw</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00028"></a>00028         <span class="keyword">private</span>:
<a name="l00029"></a>00029                 std::map&lt;unsigned int,Particle&gt; particles;
<a name="l00030"></a>00030                 GLfloat size;
<a name="l00031"></a>00031                 <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> position;
<a name="l00032"></a>00032                 <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> direction;
<a name="l00033"></a>00033                 <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> col;
<a name="l00034"></a>00034                 GLfloat pAlpha;
<a name="l00035"></a>00035                 GLfloat pLife;
<a name="l00036"></a>00036                 GLfloat speed;
<a name="l00037"></a>00037                 GLfloat decayrate;
<a name="l00038"></a>00038                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastErased;
<a name="l00039"></a>00039                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numParticles;
<a name="l00040"></a>00040                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastBorn;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="../../db/df2/classParticleFactory.html">00044</a> <span class="keyword">class </span><a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <span class="keyword">public</span>:
<a name="l00047"></a>00047                 <a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>();
<a name="l00048"></a>00048                 ~<a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>();
<a name="l00049"></a>00049                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classParticleFactory.html#63f36e0186a829d3ee4d5b0a8cd4574f">newPart</a>(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> position, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> direction, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> color, GLfloat alpha, GLfloat life, GLfloat duration, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numParts, GLfloat psize, GLfloat spd, GLfloat speeddc);
<a name="l00050"></a>00050                 <span class="keywordtype">void</span> <a class="code" href="../../db/df2/classParticleFactory.html#e0a91ea07e73442dadc983e898c80be2">tick</a>();
<a name="l00051"></a>00051                 <span class="keywordtype">void</span> <a class="code" href="../../db/df2/classParticleFactory.html#3cfca38e0f6209eb70bd1a6f789d9cbb">draw</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00052"></a>00052         <span class="keyword">private</span>:
<a name="l00053"></a>00053                 std::map&lt;unsigned int, ParticleGenerator&gt; PartGens;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">extern</span> <a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a> particle_factory;
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="../../d7/deb/classParticleLua.html">00059</a> <span class="keyword">class </span><a class="code" href="../../d7/deb/classParticleLua.html">ParticleLua</a>
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keyword">public</span>:
<a name="l00062"></a>00062                 <a class="code" href="../../d7/deb/classParticleLua.html#87cc176fac6eca1a3d2948d649c303ee">ParticleLua</a>(lua_State *L);
<a name="l00063"></a>00063                 ~<a class="code" href="../../d7/deb/classParticleLua.html">ParticleLua</a>();
<a name="l00064"></a>00064                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00065"></a>00065                 <span class="keyword">static</span> AzLua&lt;ParticleLua&gt;::RegType methods[];
<a name="l00066"></a>00066         <span class="keyword">private</span>:
<a name="l00067"></a>00067                 <a class="code" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a> particle;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
