\section{Accelerate Namespace Reference}
\label{dd/df9/namespaceAccelerate}\index{Accelerate@{Accelerate}}
\doxyref{Accelerate}{p.}{dd/df9/namespaceAccelerate} framework that facilitates SIMD instruction vector functions.  


\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \bf{vector3f}
\begin{CompactList}\small\item\em Contains SIMD specific vector formats. \item\end{CompactList}\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
int \bf{loadvector} (\bf{vector3f} $\ast$vect, float x, float y, float z)\label{dd/df9/namespaceAccelerate_87816edddc9b775741c8e5e8d389cd20}

\begin{CompactList}\small\item\em Loads a vector x,y,z into the \doxyref{vector3f}{p.}{df/df6/structAccelerate_1_1vector3f} struct vect. \item\end{CompactList}\item 
\bf{vector3f} \bf{vec\-Mul\-Scalar3f} (\bf{vector3f} vec1, float scalar)\label{dd/df9/namespaceAccelerate_1da71169d6f16430341e66279cafcec9}

\begin{CompactList}\small\item\em Multiplies the \doxyref{vector3f}{p.}{df/df6/structAccelerate_1_1vector3f} vec1 vector by scalar. \item\end{CompactList}\item 
float \bf{dotproduct} (\bf{vector3f} vec1, \bf{vector3f} vec2)\label{dd/df9/namespaceAccelerate_2fec96aadee7472da48dba36e70a5c4a}

\begin{CompactList}\small\item\em Calculates the dot product of \doxyref{vector3f}{p.}{df/df6/structAccelerate_1_1vector3f} vec1 and \doxyref{vector3f}{p.}{df/df6/structAccelerate_1_1vector3f} vec2 using SIMD instructions. \item\end{CompactList}\item 
\bf{vector3f} \bf{crossproduct} (\bf{vector3f} vec1, \bf{vector3f} vec2)\label{dd/df9/namespaceAccelerate_a9d1013ac7afedbc723d81e920ecc772}

\begin{CompactList}\small\item\em Calculates the cross product of \doxyref{vector3f}{p.}{df/df6/structAccelerate_1_1vector3f} vec1 and \doxyref{vector3f}{p.}{df/df6/structAccelerate_1_1vector3f} vec2. \item\end{CompactList}\item 
float \bf{dot\-Prod} (float x, float y, float z, float x1, float y1, float z1)\label{dd/df9/namespaceAccelerate_1384ebe541a507fde66b432a89303e8a}

\begin{CompactList}\small\item\em A front end to the aformentioned dotproduct function for \doxyref{Azadi}{p.}{d2/d1e/classAzadi}. \item\end{CompactList}\item 
int \bf{cross\-Prod} (float $\ast$result[3], float x, float y, float z, float x1, float y1, float z1)\label{dd/df9/namespaceAccelerate_78c1160a836cfbd81a5f33eab448c69b}

\begin{CompactList}\small\item\em A front end to the aformentioned cross product function for \doxyref{Azadi}{p.}{d2/d1e/classAzadi}. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Accelerate}{p.}{dd/df9/namespaceAccelerate} framework that facilitates SIMD instruction vector functions. 