<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Net/Client.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Net/Client.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CLIENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CLIENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "SupraSocket.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">enum</span> direction
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     CHAT,
<a name="l00010"></a>00010     GAME,
<a name="l00011"></a>00011     AUTH,
<a name="l00012"></a>00012     HEART
<a name="l00013"></a>00013 };
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="../../da/d9f/classClient.html">00016</a> <span class="keyword">class </span><a class="code" href="../../da/d9f/classClient.html">Client</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">public</span>:
<a name="l00019"></a>00019                 <a class="code" href="../../da/d9f/classClient.html#6cfe314ce74dd4af6e787461fcd6f4e4">Client</a>();
<a name="l00020"></a>00020                 <a class="code" href="../../da/d9f/classClient.html#75c256671398ad63da53ac1029e12388">~Client</a>();
<a name="l00021"></a>00021                 <span class="keywordtype">bool</span> <a class="code" href="../../da/d9f/classClient.html#abf6cef0ae203c49d86b390a81e7b30f">Connect</a>();
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> <a class="code" href="../../da/d9f/classClient.html#abf6cef0ae203c49d86b390a81e7b30f">Connect</a>(<span class="keyword">const</span> std::string&amp;, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> <a class="code" href="../../da/d9f/classClient.html#193ad08f817a554757d886f2cd3fa7af">Disconnect</a>();
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> <a class="code" href="../../da/d9f/classClient.html#9d4acd1deb2eb3359a708ca06c6fbcd9">Pushdata</a>(<span class="keywordtype">int</span> direction, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00025"></a>00025         <span class="keywordtype">bool</span> <a class="code" href="../../da/d9f/classClient.html#9d4acd1deb2eb3359a708ca06c6fbcd9">Pushdata</a>(<span class="keywordtype">int</span> direction, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00026"></a>00026                 <span class="keywordtype">int</span> <a class="code" href="../../da/d9f/classClient.html#a9cd5245a5b223da9e6e258c585d1058">Receivedata</a>(<span class="keywordtype">int</span> direction, <span class="keywordtype">char</span>*);
<a name="l00027"></a>00027         <span class="keyword">private</span>:
<a name="l00028"></a>00028         <span class="keywordtype">char</span> *aenc(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size);
<a name="l00029"></a>00029                 SupraSocket authSock;
<a name="l00030"></a>00030         SupraSocket chatSock;
<a name="l00031"></a>00031         SupraSocket gameSock;
<a name="l00032"></a>00032         SupraSocket heartSock;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
