<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 04/17/2010 19:41 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material.001:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffd5f785"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="120">
         0.137961 0.190335 0.054575 0.346110 -0.927061 0.143956 ffd5f785 0.000000 1.000000 
         0.056912 0.190335 0.032858 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.116244 0.190335 0.092190 0.297739 -0.927061 0.227760 ffd5f785 0.000000 1.000000 
         0.136616 0.527181 0.054043 0.346110 0.927061 0.143956 ffd5f785 0.000000 1.000000 
         0.115110 0.527181 0.091291 0.297739 0.927061 0.227760 ffd5f785 0.000000 1.000000 
         0.056357 0.527181 0.032538 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.146765 0.190335 0.021717 0.371715 -0.927061 0.048372 ffd5f785 0.000000 1.000000 
         0.146765 0.190335 -0.021717 0.371715 -0.927061 -0.048372 ffd5f785 0.000000 1.000000 
         0.065716 0.190335 -0.000000 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.145334 0.527181 -0.021505 0.371715 0.927061 -0.048372 ffd5f785 0.000000 1.000000 
         0.145334 0.527181 0.021505 0.371715 0.927061 0.048372 ffd5f785 0.000000 1.000000 
         0.065075 0.527181 -0.000000 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.137961 0.190335 -0.054575 0.346110 -0.927061 -0.143956 ffd5f785 0.000000 1.000000 
         0.116244 0.190335 -0.092190 0.297739 -0.927061 -0.227760 ffd5f785 0.000000 1.000000 
         0.056912 0.190335 -0.032858 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.115110 0.527181 -0.091291 0.297739 0.927061 -0.227760 ffd5f785 0.000000 1.000000 
         0.136616 0.527181 -0.054043 0.346110 0.927061 -0.143956 ffd5f785 0.000000 1.000000 
         0.056357 0.527181 -0.032538 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.092190 0.190335 -0.116244 0.227760 -0.927061 -0.297739 ffd5f785 0.000000 1.000000 
         0.054575 0.190335 -0.137961 0.143956 -0.927061 -0.346110 ffd5f785 0.000000 1.000000 
         0.032858 0.190335 -0.056912 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.054043 0.527181 -0.136616 0.143956 0.927061 -0.346110 ffd5f785 0.000000 1.000000 
         0.091291 0.527181 -0.115110 0.227760 0.927061 -0.297739 ffd5f785 0.000000 1.000000 
         0.032538 0.527181 -0.056357 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.021717 0.190335 -0.146765 0.048372 -0.927061 -0.371715 ffd5f785 0.000000 1.000000 
         -0.021717 0.190335 -0.146765 -0.048372 -0.927061 -0.371715 ffd5f785 0.000000 1.000000 
         -0.000000 0.190335 -0.065716 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.021505 0.527181 -0.145334 -0.048372 0.927061 -0.371715 ffd5f785 0.000000 1.000000 
         0.021505 0.527181 -0.145334 0.048372 0.927061 -0.371715 ffd5f785 0.000000 1.000000 
         0.000000 0.527181 -0.065075 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.054575 0.190335 -0.137961 -0.143956 -0.927061 -0.346110 ffd5f785 0.000000 1.000000 
         -0.092190 0.190335 -0.116244 -0.227760 -0.927061 -0.297739 ffd5f785 0.000000 1.000000 
         -0.032858 0.190335 -0.056912 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.091291 0.527181 -0.115111 -0.227760 0.927061 -0.297739 ffd5f785 0.000000 1.000000 
         -0.054043 0.527181 -0.136616 -0.143956 0.927061 -0.346110 ffd5f785 0.000000 1.000000 
         -0.032538 0.527181 -0.056357 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.116244 0.190335 -0.092190 -0.297739 -0.927061 -0.227760 ffd5f785 0.000000 1.000000 
         -0.137961 0.190335 -0.054575 -0.346110 -0.927061 -0.143956 ffd5f785 0.000000 1.000000 
         -0.056912 0.190335 -0.032858 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.136616 0.527181 -0.054043 -0.346110 0.927061 -0.143956 ffd5f785 0.000000 1.000000 
         -0.115110 0.527181 -0.091292 -0.297739 0.927061 -0.227760 ffd5f785 0.000000 1.000000 
         -0.056357 0.527181 -0.032538 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.146765 0.190335 -0.021717 -0.371715 -0.927061 -0.048372 ffd5f785 0.000000 1.000000 
         -0.146765 0.190335 0.021717 -0.371715 -0.927061 0.048372 ffd5f785 0.000000 1.000000 
         -0.065716 0.190335 -0.000000 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.145334 0.527181 0.021505 -0.371715 0.927061 0.048372 ffd5f785 0.000000 1.000000 
         -0.145334 0.527181 -0.021506 -0.371715 0.927061 -0.048372 ffd5f785 0.000000 1.000000 
         -0.065075 0.527181 -0.000000 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.137961 0.190335 0.054575 -0.346110 -0.927061 0.143956 ffd5f785 0.000000 1.000000 
         -0.116244 0.190335 0.092190 -0.297739 -0.927061 0.227760 ffd5f785 0.000000 1.000000 
         -0.056912 0.190335 0.032858 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.115111 0.527181 0.091291 -0.297739 0.927061 0.227760 ffd5f785 0.000000 1.000000 
         -0.136616 0.527181 0.054043 -0.346110 0.927061 0.143956 ffd5f785 0.000000 1.000000 
         -0.056357 0.527181 0.032537 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.092190 0.190335 0.116244 -0.227760 -0.927061 0.297739 ffd5f785 0.000000 1.000000 
         -0.054575 0.190335 0.137961 -0.143956 -0.927061 0.346110 ffd5f785 0.000000 1.000000 
         -0.032858 0.190335 0.056912 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.054043 0.527181 0.136615 -0.143956 0.927061 0.346110 ffd5f785 0.000000 1.000000 
         -0.091291 0.527181 0.115110 -0.227760 0.927061 0.297739 ffd5f785 0.000000 1.000000 
         -0.032538 0.527181 0.056357 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         -0.021717 0.190335 0.146765 -0.048372 -0.927061 0.371715 ffd5f785 0.000000 1.000000 
         0.021717 0.190335 0.146765 0.048372 -0.927061 0.371715 ffd5f785 0.000000 1.000000 
         -0.000000 0.190335 0.065716 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.021505 0.527181 0.145334 0.048372 0.927061 0.371715 ffd5f785 0.000000 1.000000 
         -0.021506 0.527181 0.145334 -0.048372 0.927061 0.371715 ffd5f785 0.000000 1.000000 
         -0.000000 0.527181 0.065075 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.092190 0.190335 0.116244 0.227760 -0.927061 0.297739 ffd5f785 0.000000 1.000000 
         0.032858 0.190335 0.056912 0.000000 -1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.054575 0.190335 0.137961 0.143956 -0.927061 0.346110 ffd5f785 0.000000 1.000000 
         0.091291 0.527181 0.115110 0.227760 0.927061 0.297739 ffd5f785 0.000000 1.000000 
         0.054043 0.527181 0.136616 0.143956 0.927061 0.346110 ffd5f785 0.000000 1.000000 
         0.032537 0.527181 0.056357 0.000000 1.000000 0.000000 ffd5f785 0.000000 1.000000 
         0.155269 0.207344 0.058613 0.642903 -0.717734 0.267403 ffd5f785 0.000000 1.000000 
         0.128395 0.207344 0.105161 0.553026 -0.717734 0.423078 ffd5f785 0.000000 1.000000 
         0.153755 0.510338 0.058041 0.642903 0.717734 0.267403 ffd5f785 0.000000 1.000000 
         0.127143 0.510338 0.104135 0.553026 0.717734 0.423078 ffd5f785 0.000000 1.000000 
         0.163774 0.207344 -0.026875 0.690481 -0.717734 -0.089877 ffd5f785 0.000000 1.000000 
         0.163774 0.207344 0.026874 0.690481 -0.717734 0.089877 ffd5f785 0.000000 1.000000 
         0.162177 0.510338 -0.026612 0.690481 0.717734 -0.089877 ffd5f785 0.000000 1.000000 
         0.162177 0.510338 0.026612 0.690481 0.717734 0.089877 ffd5f785 0.000000 1.000000 
         0.128395 0.207344 -0.105161 0.553026 -0.717734 -0.423078 ffd5f785 0.000000 1.000000 
         0.155269 0.207344 -0.058613 0.642903 -0.717734 -0.267403 ffd5f785 0.000000 1.000000 
         0.127143 0.510338 -0.104135 0.553026 0.717734 -0.423078 ffd5f785 0.000000 1.000000 
         0.153755 0.510338 -0.058041 0.642903 0.717734 -0.267403 ffd5f785 0.000000 1.000000 
         0.058613 0.207344 -0.155270 0.267403 -0.717734 -0.642903 ffd5f785 0.000000 1.000000 
         0.105161 0.207344 -0.128395 0.423078 -0.717734 -0.553026 ffd5f785 0.000000 1.000000 
         0.058041 0.510338 -0.153756 0.267403 0.717734 -0.642903 ffd5f785 0.000000 1.000000 
         0.104136 0.510338 -0.127143 0.423078 0.717734 -0.553026 ffd5f785 0.000000 1.000000 
         -0.026874 0.207344 -0.163774 -0.089877 -0.717734 -0.690481 ffd5f785 0.000000 1.000000 
         0.026874 0.207344 -0.163774 0.089877 -0.717734 -0.690481 ffd5f785 0.000000 1.000000 
         -0.026612 0.510338 -0.162177 -0.089877 0.717734 -0.690481 ffd5f785 0.000000 1.000000 
         0.026613 0.510338 -0.162177 0.089877 0.717734 -0.690481 ffd5f785 0.000000 1.000000 
         -0.105161 0.207344 -0.128395 -0.423078 -0.717734 -0.553026 ffd5f785 0.000000 1.000000 
         -0.058613 0.207344 -0.155270 -0.267403 -0.717734 -0.642903 ffd5f785 0.000000 1.000000 
         -0.104135 0.510338 -0.127143 -0.423078 0.717734 -0.553026 ffd5f785 0.000000 1.000000 
         -0.058041 0.510338 -0.153756 -0.267403 0.717734 -0.642903 ffd5f785 0.000000 1.000000 
         -0.155270 0.207344 -0.058613 -0.642903 -0.717734 -0.267403 ffd5f785 0.000000 1.000000 
         -0.128395 0.207344 -0.105161 -0.553026 -0.717734 -0.423078 ffd5f785 0.000000 1.000000 
         -0.153756 0.510338 -0.058042 -0.642903 0.717734 -0.267403 ffd5f785 0.000000 1.000000 
         -0.127143 0.510338 -0.104136 -0.553026 0.717734 -0.423078 ffd5f785 0.000000 1.000000 
         -0.163774 0.207344 0.026874 -0.690481 -0.717734 0.089877 ffd5f785 0.000000 1.000000 
         -0.163774 0.207344 -0.026875 -0.690481 -0.717734 -0.089877 ffd5f785 0.000000 1.000000 
         -0.162177 0.510338 0.026612 -0.690481 0.717734 0.089846 ffd5f785 0.000000 1.000000 
         -0.162177 0.510338 -0.026613 -0.690481 0.717734 -0.089877 ffd5f785 0.000000 1.000000 
         -0.128395 0.207344 0.105161 -0.553026 -0.717734 0.423078 ffd5f785 0.000000 1.000000 
         -0.155270 0.207344 0.058613 -0.642903 -0.717734 0.267403 ffd5f785 0.000000 1.000000 
         -0.127143 0.510338 0.104135 -0.553026 0.717734 0.423078 ffd5f785 0.000000 1.000000 
         -0.153756 0.510338 0.058041 -0.642903 0.717734 0.267403 ffd5f785 0.000000 1.000000 
         -0.058613 0.207344 0.155269 -0.267403 -0.717734 0.642903 ffd5f785 0.000000 1.000000 
         -0.105161 0.207344 0.128395 -0.423078 -0.717734 0.553026 ffd5f785 0.000000 1.000000 
         -0.058042 0.510338 0.153755 -0.267403 0.717734 0.642903 ffd5f785 0.000000 1.000000 
         -0.104136 0.510338 0.127143 -0.423078 0.717734 0.553026 ffd5f785 0.000000 1.000000 
         0.026874 0.207344 0.163774 0.089877 -0.717734 0.690481 ffd5f785 0.000000 1.000000 
         -0.026875 0.207344 0.163774 -0.089877 -0.717734 0.690481 ffd5f785 0.000000 1.000000 
         0.026612 0.510338 0.162177 0.089846 0.717734 0.690481 ffd5f785 0.000000 1.000000 
         -0.026613 0.510338 0.162177 -0.089877 0.717734 0.690481 ffd5f785 0.000000 1.000000 
         0.058613 0.207344 0.155269 0.267403 -0.717734 0.642903 ffd5f785 0.000000 1.000000 
         0.105161 0.207344 0.128395 0.423078 -0.717734 0.553026 ffd5f785 0.000000 1.000000 
         0.058041 0.510338 0.153756 0.267403 0.717734 0.642903 ffd5f785 0.000000 1.000000 
         0.104135 0.510338 0.127143 0.423078 0.717734 0.553026 ffd5f785 0.000000 1.000000 
      </vertices>
      <indices indexCount="564">
         2 1 0 5 4 3 8 7 6 11 10 9 14 13 12 17 16 15 20 19 18 23 22 21 26 25 24 29 28 27 32 31 30 35 34 33
         38 37 36 41 40 39 44 43 42 47 46 45 50 49 48 53 52 51 56 55 54 59 58 57 62 61 60 65 64 63 68 67 66 71 70 69
         66 67 1 66 1 2 0 1 8 0 8 6 2 0 72 2 72 73 10 11 5 10 5 3 4 5 71 4 71 69 75 74 3 75 3 4
         7 8 14 7 14 12 6 7 76 6 76 77 16 17 11 16 11 9 79 78 9 79 9 10 13 14 20 13 20 18 12 13 80 12 80 81
         22 23 17 22 17 15 83 82 15 83 15 16 19 20 26 19 26 24 18 19 84 18 84 85 28 29 23 28 23 21 87 86 21 87 21 22
         25 26 32 25 32 30 24 25 88 24 88 89 34 35 29 34 29 27 91 90 27 91 27 28 31 32 38 31 38 36 30 31 92 30 92 93
         40 41 35 40 35 33 95 94 33 95 33 34 37 38 44 37 44 42 36 37 96 36 96 97 46 47 41 46 41 39 99 98 39 99 39 40
         43 44 50 43 50 48 42 43 100 42 100 101 52 53 47 52 47 45 103 102 45 103 45 46 49 50 56 49 56 54 48 49 104 48 104 105
         58 59 53 58 53 51 107 106 51 107 51 52 55 56 62 55 62 60 54 55 108 54 108 109 64 65 59 64 59 57 111 110 57 111 57 58
         61 62 67 61 67 68 60 61 112 60 112 113 70 71 65 70 65 63 115 114 63 115 63 64 117 116 68 117 68 66 69 70 118 69 118 119
         73 117 66 73 66 2 77 72 0 77 0 6 81 76 7 81 7 12 85 80 13 85 13 18 89 84 19 89 19 24 93 88 25 93 25 30
         97 92 31 97 31 36 101 96 37 101 37 42 105 100 43 105 43 48 109 104 49 109 49 54 113 108 55 113 55 60 116 112 61 116 61 68
         119 75 4 119 4 69 74 79 10 74 10 3 78 83 16 78 16 9 82 87 22 82 22 15 86 91 28 86 28 21 90 95 34 90 34 27
         94 99 40 94 40 33 98 103 46 98 46 39 102 107 52 102 52 45 106 111 58 106 58 51 110 115 64 110 64 57 114 118 70 114 70 63
         62 56 1 62 1 67 71 5 59 71 59 65 8 1 20 8 20 14 26 20 38 26 38 32 44 38 56 44 56 50 38 20 1 38 1 56
         53 59 41 53 41 47 35 41 23 35 23 29 17 23 5 17 5 11 59 5 23 59 23 41
      </indices>
   </buffer>
</mesh>
