<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Azadi Member List</h1>This is the complete list of members for <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Azadi</b>(int argc, char **argv) (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d1e/classAzadi.html#91c3ccb3aaa4819901ac07e5417ab25c">client</a></td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>constrainedAxis</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>defaultProgram</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Delay</b>(unsigned int) (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dpShaders</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>extensions</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>glext</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ix</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iy</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>jukebox</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>movementAxis</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>movespeed</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>playerName</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>postprocessing</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>postProgram</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ppShaders</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Run</b>() (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d1e/classAzadi.html#fcbcf15e1e1c3286dcd66140d1c6d9b7">screen</a></td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>view2d</b> (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Azadi</b>() (defined in <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a>)</td><td><a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
