<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_texts.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_texts.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_texts.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// These are text strings used through out the library</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_TEXTS_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_TEXTS_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">// Compiler messages</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define TXT_s_ALREADY_DECLARED            "'%s' already declared"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ARG_NOT_LVALUE                "Argument cannot be assigned. Output will be discarded."</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ARGUMENT_COUNT                "Argument count does not match definition."</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ASSIGN_IN_GLOBAL_EXPR         "Assignments are not allowed in global expressions"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define TXT_BOTH_MUST_BE_SAME             "Both expressions must have the same type"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#define TXT_CANT_IMPLICITLY_CONVERT_s_TO_s "Can't implicitly convert from '%s' to '%s'."</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define TXT_CANT_RETURN_VALUE             "Can't return value when return type is 'void'"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define TXT_CHANGE_SIGN_u_d               "Implicit conversion changed sign of value, %u -&gt; %d."</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TXT_CHANGE_SIGN_d_u               "Implicit conversion changed sign of value, %d -&gt; %u."</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define TXT_COMPILING_s                   "Compiling %s"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TXT_CONST_NOT_PRIMITIVE           "Only primitives may be declared as const"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TXT_CONSTRUCTOR_NAME_ERROR        "The constructor name must be the same as the class"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define TXT_DATA_TYPE_CANT_BE_s           "Data type can't be '%s'"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TXT_DEFAULT_MUST_BE_LAST          "The default case must be the last one"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define TXT_EMPTY_CHAR_LITERAL            "Empty character literal"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EMPTY_SWITCH                  "Empty switch statement"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_s                    "Expected '%s'"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_CONSTANT             "Expected constant"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">// TODO: Should be TXT_NO_CONVERSION</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define TXT_EXPECTED_CONSTANT_s_FOUND_s   "Expected constant of type '%s', found '%s'"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_DATA_TYPE            "Expected data type"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_EXPRESSION_VALUE     "Expected expression value"</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_IDENTIFIER           "Expected identifier"</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_METHOD_OR_PROPERTY   "Expected method or property"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_ONE_OF               "Expected one of: "</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_OPERATOR             "Expected operator"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_s_OR_s               "Expected '%s' or '%s'"</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_POST_OPERATOR        "Expected post operator"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_PRE_OPERATOR         "Expected pre operator"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPECTED_STRING               "Expected string"</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPR_MUST_BE_BOOL             "Expression must be of boolean type"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define TXT_EXPR_MUST_EVAL_TO_CONSTANT    "Expression must evaluate to a constant"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define TXT_FUNCTION_IN_GLOBAL_EXPR       "Function calls are not allowed in global expressions"</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define TXT_FUNCTION_ALREADY_EXIST        "A function with the same name and parameters already exist"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="preprocessor">#define TXT_IDENTIFIER_s_NOT_DATA_TYPE    "Identifier '%s' is not a data type"</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ILLEGAL_CALL                  "Illegal call"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment">// TODO: Should be TXT_ILLEGAL_OPERATION_ON_s</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define TXT_ILLEGAL_OPERATION             "Illegal operation on this datatype"</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ILLEGAL_OPERATION_ON_s        "Illegal operation on '%s'"</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INC_OP_IN_GLOBAL_EXPR         "Incremental operators are not allowed in global expressions"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INIT_LIST_CANNOT_BE_USED_WITH_s "Initialization lists cannot be used with '%s'"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INVALID_BREAK                 "Invalid 'break'"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INVALID_CONTINUE              "Invalid 'continue'"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INVALID_TYPE                  "Invalid type"</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INTERFACE_ALREADY_IMPLEMENTED "The interface is already implemented"</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ILLEGAL_MEMBER_TYPE           "Illegal member type"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ILLEGAL_VARIABLE_NAME_s       "Illegal variable name '%s'."</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define TXT_METHOD_IN_GLOBAL_EXPR                   "Object method calls are not allowed in global expressions"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MISSING_IMPLEMENTATION_OF_s             "Missing implementation of '%s'"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MORE_THAN_ONE_MATCHING_OP               "Found more than one matching operator"</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MULTIPLE_MATCHING_SIGNATURES_TO_s       "Multiple matching signatures to '%s'"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MUST_BE_OBJECT                          "Only objects have constructors"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define TXT_s_MUST_BE_SENT_BY_REF                   "'%s' must be sent by reference"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MUST_RETURN_VALUE                       "Must return a value"</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#define TXT_NAME_CONFLICT_s_CONSTANT        "Name conflict. '%s' is a constant."</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_EXTENDED_TYPE   "Name conflict. '%s' is an extended data type."</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_FUNCTION        "Name conflict. '%s' is a function."</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_GLOBAL_VAR      "Name conflict. '%s' is a global variable."</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_GLOBAL_PROPERTY "Name conflict. '%s' is a global property."</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_STRUCT          "Name conflict. '%s' is a class."</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_OBJ_PROPERTY    "Name conflict. '%s' is an object property."</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_OBJ_METHOD      "Name conflict. '%s' is an object method."</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NAME_CONFLICT_s_SYSTEM_FUNCTION "Name conflict. '%s' is a system function."</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NEED_TO_BE_A_HANDLE             "Need to be a handle"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NO_APPROPRIATE_INDEX_OPERATOR   "No appropriate indexing operator found"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NO_CONVERSION_s_TO_s            "No conversion from '%s' to '%s' available."</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NO_CONVERSION_s_TO_MATH_TYPE    "No conversion from '%s' to math type available."</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NO_DEFAULT_COPY_OP              "There is no copy operator for this type available."</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NO_MATCHING_SIGNATURES_TO_s     "No matching signatures to '%s'"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NO_MATCHING_OP_FOUND_FOR_TYPE_s "No matching operator that takes the type '%s' found"</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_ALL_PATHS_RETURN            "Not all paths return a value"</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define TXT_s_NOT_AVAILABLE_FOR_s           "'%s' is not available for '%s'"</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define TXT_s_NOT_DECLARED                  "'%s' is not declared"</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_EXACT_g_d_g                 "Implicit conversion of value is not exact, %g -&gt; %d -&gt; %g."</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_EXACT_d_g_d                 "Implicit conversion of value is not exact, %d -&gt; %g -&gt; %d."</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_EXACT_g_u_g                 "Implicit conversion of value is not exact, %g -&gt; %u -&gt; %g."</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_EXACT_u_g_u                 "Implicit conversion of value is not exact, %u -&gt; %g -&gt; %u."</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define TXT_s_NOT_FUNCTION                  "Function '%s' not found"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define TXT_s_NOT_INITIALIZED               "'%s' is not initialized."</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define TXT_s_NOT_MEMBER_OF_s               "'%s' is not a member of '%s'"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_SUPPORTED_YET               "Not supported yet"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_VALID_REFERENCE             "Not a valid reference"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NOT_VALID_LVALUE                "Not a valid lvalue"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#define TXT_OBJECT_DOESNT_SUPPORT_INDEX_OP "Type '%s' doesn't support the indexing operator"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define TXT_OBJECT_DOESNT_SUPPORT_NEGATE_OP "Object doesn't have the negate operator"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define TXT_OBJECT_HANDLE_NOT_SUPPORTED   "Object handle is not supported for this type"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ONLY_OBJECTS_MAY_USE_REF_INOUT "Only object types that support object handles can use &amp;inout. Use &amp;in or &amp;out instead"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define TXT_ONLY_ONE_ARGUMENT_IN_CAST     "There is only one argument in a cast"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#define TXT_PARAMETER_ALREADY_DECLARED    "Parameter already declared"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define TXT_PARAMETER_CANT_BE_s           "Parameter type can't be '%s'"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define TXT_POSSIBLE_LOSS_OF_PRECISION    "Conversion from double to float, possible loss of precision"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#define TXT_PROPERTY_CANT_BE_CONST        "Class properties cannot be declared as const"</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#define TXT_REF_IS_READ_ONLY              "Reference is read-only"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define TXT_REF_IS_TEMP                   "Reference is temporary"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define TXT_RETURN_CANT_BE_s              "Return type can't be '%s'"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#define TXT_SIGNED_UNSIGNED_MISMATCH      "Signed/Unsigned mismatch"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define TXT_STRINGS_NOT_RECOGNIZED        "Strings are not recognized by the application"</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define TXT_SWITCH_CASE_MUST_BE_CONSTANT  "Case expressions must be constants"</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define TXT_SWITCH_MUST_BE_INTEGRAL       "Switch expressions must be integral numbers"</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>
<a name="l00156"></a>00156 <span class="preprocessor">#define TXT_TOO_MANY_ARRAY_DIMENSIONS        "Too many array dimensions"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define TXT_TYPE_s_NOT_AVAILABLE_FOR_MODULE  "Type '%s' is not available for this module"</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#define TXT_UNEXPECTED_END_OF_FILE        "Unexpected end of file"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define TXT_UNEXPECTED_TOKEN_s            "Unexpected token '%s'"</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define TXT_UNINITIALIZED_GLOBAL_VAR_s    "Use of uninitialized global variable '%s'."</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define TXT_UNREACHABLE_CODE              "Unreachable code"</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define TXT_UNUSED_SCRIPT_NODE            "Unused script node"</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define TXT_VALUE_TOO_LARGE_FOR_TYPE      "Value is too large for data type"</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <span class="comment">// Engine message</span>
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#define TXT_INVALID_CONFIGURATION         "Invalid configuration\n"</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MUST_BE_GLOBAL_BEHAVIOUR      "This behaviour must be registered as global behaviour\n"</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="comment">// Internal names</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="preprocessor">#define TXT_EXECUTESTRING                 "ExecuteString"</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define TXT_PROPERTY                      "Property"</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define TXT_SYSTEM_FUNCTION               "System function"</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define TXT_VARIABLE_DECL                 "Variable declaration"</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">// Exceptions</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#define TXT_STACK_OVERFLOW                "Stack overflow"</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define TXT_NULL_POINTER_ACCESS           "Null pointer access"</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define TXT_MISALIGNED_STACK_POINTER      "Misaligned stack pointer"</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define TXT_DIVIDE_BY_ZERO                "Divide by zero"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define TXT_UNRECOGNIZED_BYTE_CODE        "Unrecognized byte code"</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define TXT_INVALID_CALLING_CONVENTION    "Invalid calling convention"</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define TXT_UNBOUND_FUNCTION              "Unbound function called"</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define TXT_OUT_OF_BOUNDS                 "Out of range"</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
