<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Input/ConsoleListener.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Input/ConsoleListener.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONSOLE_LISTENER_071106</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONSOLE_LISTENER_071106</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>ConsoleListener {
<a name="l00009"></a>00009     <span class="keyword">public</span>:
<a name="l00010"></a>00010         <span class="keyword">virtual</span> std::string acceptConsoleCommand(std::string) = 0;
<a name="l00011"></a>00011         <span class="keyword">virtual</span> ~ConsoleListener(){};
<a name="l00012"></a>00012         <span class="keyword">virtual</span> std::string shortDescr() { <span class="keywordflow">return</span> <span class="stringliteral">"No description given"</span>; }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="keyword">protected</span>:
<a name="l00015"></a>00015         std::vector&lt;std::string&gt; splitArgs(std::string args,<span class="keywordtype">char</span> splitter=<span class="charliteral">' '</span>)
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017             std::vector&lt;std::string&gt; tmp;
<a name="l00018"></a>00018             std::string tmpstring;
<a name="l00019"></a>00019             <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;<span class="keyword">true</span>;i++)
<a name="l00020"></a>00020             {
<a name="l00021"></a>00021                 <span class="keywordflow">if</span>(args[i]==splitter)
<a name="l00022"></a>00022                 {
<a name="l00023"></a>00023                     tmp.push_back(tmpstring);
<a name="l00024"></a>00024                     tmpstring=<span class="stringliteral">""</span>;
<a name="l00025"></a>00025                 }
<a name="l00026"></a>00026                 <span class="keywordflow">else</span>
<a name="l00027"></a>00027                     tmpstring+=args[i];
<a name="l00028"></a>00028 
<a name="l00029"></a>00029                 <span class="keywordflow">if</span>(i+1 == args.length())
<a name="l00030"></a>00030                 {
<a name="l00031"></a>00031                     tmp.push_back(tmpstring);
<a name="l00032"></a>00032                     <span class="keywordflow">break</span>;
<a name="l00033"></a>00033                 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035             }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037             <span class="keywordflow">return</span> tmp;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
