<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_datatype.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_datatype.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_datatype.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// This class describes the datatype for expressions during compilation</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef AS_DATATYPE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AS_DATATYPE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_tokendef.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_string.h"</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 BEGIN_AS_NAMESPACE
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">struct </span>asSTypeBehaviour;
<a name="l00049"></a>00049 <span class="keyword">class </span>asCScriptEngine;
<a name="l00050"></a>00050 <span class="keyword">class </span>asCObjectType;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>asCDataType
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055         asCDataType();
<a name="l00056"></a>00056         asCDataType(<span class="keyword">const</span> asCDataType &amp;);
<a name="l00057"></a>00057         ~asCDataType();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         asCString Format() <span class="keyword">const</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">static</span> asCDataType CreatePrimitive(eTokenType tt, <span class="keywordtype">bool</span> isConst);
<a name="l00062"></a>00062         <span class="keyword">static</span> asCDataType CreateObject(asCObjectType *ot, <span class="keywordtype">bool</span> isConst);
<a name="l00063"></a>00063         <span class="keyword">static</span> asCDataType CreateObjectHandle(asCObjectType *ot, <span class="keywordtype">bool</span> isConst);
<a name="l00064"></a>00064         <span class="keyword">static</span> asCDataType CreateDefaultArray(asCScriptEngine *engine);
<a name="l00065"></a>00065         <span class="keyword">static</span> asCDataType CreateNullHandle();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span> MakeHandle(<span class="keywordtype">bool</span> b);
<a name="l00068"></a>00068         <span class="keywordtype">int</span> MakeArray(asCScriptEngine *engine);
<a name="l00069"></a>00069         <span class="keywordtype">int</span> MakeReference(<span class="keywordtype">bool</span> b);
<a name="l00070"></a>00070         <span class="keywordtype">int</span> MakeReadOnly(<span class="keywordtype">bool</span> b);
<a name="l00071"></a>00071         <span class="keywordtype">int</span> MakeHandleToConst(<span class="keywordtype">bool</span> b);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> IsScriptArray()    <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="keywordtype">bool</span> IsScriptStruct()   <span class="keyword">const</span>;
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> IsScriptAny()      <span class="keyword">const</span>;
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> IsPrimitive()      <span class="keyword">const</span>;
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> IsObject()         <span class="keyword">const</span>;
<a name="l00078"></a>00078         <span class="keywordtype">bool</span> IsReference()<span class="keyword">      const </span>{<span class="keywordflow">return</span> isReference;}
<a name="l00079"></a>00079         <span class="keywordtype">bool</span> IsReadOnly()       <span class="keyword">const</span>; 
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> IsIntegerType()    <span class="keyword">const</span>;
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> IsUnsignedType()   <span class="keyword">const</span>;
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> IsFloatType()      <span class="keyword">const</span>;
<a name="l00083"></a>00083         <span class="keywordtype">bool</span> IsDoubleType()     <span class="keyword">const</span>;
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> IsBitVectorType()  <span class="keyword">const</span>;
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> IsBooleanType()    <span class="keyword">const</span>;
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> IsObjectHandle()<span class="keyword">   const </span>{<span class="keywordflow">return</span> isObjectHandle;}
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> IsHandleToConst()  <span class="keyword">const</span>;
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> IsArrayType()      <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> IsSamePrimitiveBaseType(<span class="keyword">const</span> asCDataType &amp;dt) <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> IsEqualExceptRef(<span class="keyword">const</span> asCDataType &amp;)          <span class="keyword">const</span>;
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> IsEqualExceptRefAndConst(<span class="keyword">const</span> asCDataType &amp;)  <span class="keyword">const</span>;
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> IsEqualExceptConst(<span class="keyword">const</span> asCDataType &amp;)        <span class="keyword">const</span>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> SupportHandles() <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> asCDataType &amp;) <span class="keyword">const</span>;
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> asCDataType &amp;) <span class="keyword">const</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         asCDataType    GetSubType()    <span class="keyword">const</span>;
<a name="l00101"></a>00101         <span class="keywordtype">int</span>            GetArrayType()  <span class="keyword">const</span>;
<a name="l00102"></a>00102         eTokenType     GetTokenType()<span class="keyword">  const </span>{<span class="keywordflow">return</span> tokenType;}
<a name="l00103"></a>00103         asCObjectType *GetObjectType()<span class="keyword"> const </span>{<span class="keywordflow">return</span> objectType;}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordtype">int</span>  GetSizeOnStackDWords()  <span class="keyword">const</span>;
<a name="l00106"></a>00106         <span class="keywordtype">int</span>  GetSizeInMemoryBytes()  <span class="keyword">const</span>;
<a name="l00107"></a>00107         <span class="keywordtype">int</span>  GetSizeInMemoryDWords() <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> SetTokenType(eTokenType tt)                  {tokenType        = tt;}
<a name="l00110"></a>00110         <span class="keywordtype">void</span> SetObjectType(asCObjectType *obj)            {objectType       = obj;}
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         asCDataType &amp;operator =(<span class="keyword">const</span> asCDataType &amp;);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         asSTypeBehaviour *GetBehaviour();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">protected</span>:
<a name="l00117"></a>00117         <span class="comment">// Base object type</span>
<a name="l00118"></a>00118         eTokenType tokenType;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Behaviour type</span>
<a name="l00121"></a>00121         asCObjectType *objectType;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Top level</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> isReference:1;
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> isReadOnly:1;
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> isObjectHandle:1;
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> isConstHandle:1;
<a name="l00128"></a>00128         <span class="keywordtype">char</span> dummy:4;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 END_AS_NAMESPACE
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
