<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Objects/Player/Player.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Objects/Player/Player.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLAYER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLAYER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../../Physics/Physics.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../../GUI/Console.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../../vector.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>Player : <span class="keyword">public</span> PhysicsObject
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="keyword">public</span>:
<a name="l00011"></a>00011         Player();
<a name="l00012"></a>00012         Player(lua_State *L);
<a name="l00013"></a>00013         ~Player();
<a name="l00014"></a>00014         <span class="keywordtype">void</span> setLocation(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);
<a name="l00015"></a>00015         <span class="keywordtype">void</span> updateModel();
<a name="l00016"></a>00016         <span class="keywordtype">void</span> Draw();
<a name="l00017"></a>00017         
<a name="l00018"></a>00018         std::string name;
<a name="l00019"></a>00019         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sessionId;
<a name="l00020"></a>00020     <span class="keyword">private</span>:
<a name="l00021"></a>00021         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> position;
<a name="l00022"></a>00022 };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
