<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlAttribute Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlAttribute Class Reference</h1><!-- doxytag: class="TiXmlAttribute" --><!-- doxytag: inherits="TiXmlBase" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlAttribute:
<p><center><img src="../../d4/d5b/classTiXmlAttribute.png" usemap="#TiXmlAttribute_map" border="0" alt=""></center>
<map name="TiXmlAttribute_map">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,90,24">
</map>
<a href="../../d5/d79/classTiXmlAttribute-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f4e3c6e8adaa9e3cd9241cf222a0947"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="7f4e3c6e8adaa9e3cd9241cf222a0947" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#7f4e3c6e8adaa9e3cd9241cf222a0947">TiXmlAttribute</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="201d3be976882bf7cada4dc1e4af1671"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttribute" ref="201d3be976882bf7cada4dc1e4af1671" args="(const char *_name, const char *_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#201d3be976882bf7cada4dc1e4af1671">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an attribute with a name and value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="455e1df2fa88276983bd2223f34ac29a"></a><!-- doxytag: member="TiXmlAttribute::Name" ref="455e1df2fa88276983bd2223f34ac29a" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#455e1df2fa88276983bd2223f34ac29a">Name</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c806588168a09700de84d7adea349b25"></a><!-- doxytag: member="TiXmlAttribute::Value" ref="c806588168a09700de84d7adea349b25" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#c806588168a09700de84d7adea349b25">Value</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="999a0e470bfe91bcfcf392e7ac46fb6f"></a><!-- doxytag: member="TiXmlAttribute::IntValue" ref="999a0e470bfe91bcfcf392e7ac46fb6f" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#999a0e470bfe91bcfcf392e7ac46fb6f">IntValue</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49b2ee619f28061fb251d70816e1520a"></a><!-- doxytag: member="TiXmlAttribute::DoubleValue" ref="49b2ee619f28061fb251d70816e1520a" args="() const" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#49b2ee619f28061fb251d70816e1520a">DoubleValue</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa07342d1fe39ff8e62c1e048a1fb583"></a><!-- doxytag: member="TiXmlAttribute::NameTStr" ref="fa07342d1fe39ff8e62c1e048a1fb583" args="() const" -->
const TIXML_STRING &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameTStr</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#f3cff713dc7067dc9a371f80a8ed1119">QueryIntValue</a> (int *_value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a50e59f316543411f9d2f87af663c4f2"></a><!-- doxytag: member="TiXmlAttribute::QueryDoubleValue" ref="a50e59f316543411f9d2f87af663c4f2" args="(double *_value) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#a50e59f316543411f9d2f87af663c4f2">QueryDoubleValue</a> (double *_value) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="../../d4/d5b/classTiXmlAttribute.html#f3cff713dc7067dc9a371f80a8ed1119">QueryIntValue()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5be5e98b507d4dc69841472fb4cfc628"></a><!-- doxytag: member="TiXmlAttribute::SetName" ref="5be5e98b507d4dc69841472fb4cfc628" args="(const char *_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#5be5e98b507d4dc69841472fb4cfc628">SetName</a> (const char *_name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the name of this attribute. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab05615b16b756d80d15b845dc213066"></a><!-- doxytag: member="TiXmlAttribute::SetValue" ref="ab05615b16b756d80d15b845dc213066" args="(const char *_value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#ab05615b16b756d80d15b845dc213066">SetValue</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f09120feab3b60df71eea54c90824544"></a><!-- doxytag: member="TiXmlAttribute::SetIntValue" ref="f09120feab3b60df71eea54c90824544" args="(int _value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#f09120feab3b60df71eea54c90824544">SetIntValue</a> (int _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from an integer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73ad5dc673bb61fcc4ad36b8aa0463c0"></a><!-- doxytag: member="TiXmlAttribute::SetDoubleValue" ref="73ad5dc673bb61fcc4ad36b8aa0463c0" args="(double _value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#73ad5dc673bb61fcc4ad36b8aa0463c0">SetDoubleValue</a> (double _value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value from a double. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d32fba216c05d5028514f1a8be027b2"></a><!-- doxytag: member="TiXmlAttribute::Next" ref="2d32fba216c05d5028514f1a8be027b2" args="() const" -->
const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#2d32fba216c05d5028514f1a8be027b2">Next</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05ee23135c0e286b8d1f241c4abfefbb"></a><!-- doxytag: member="TiXmlAttribute::Next" ref="05ee23135c0e286b8d1f241c4abfefbb" args="()" -->
<a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="680e6ef07be7db3c28aa24a7ff203841"></a><!-- doxytag: member="TiXmlAttribute::Previous" ref="680e6ef07be7db3c28aa24a7ff203841" args="() const" -->
const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#680e6ef07be7db3c28aa24a7ff203841">Previous</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb374d824b7f88a557e37790f521101"></a><!-- doxytag: member="TiXmlAttribute::Previous" ref="1cb374d824b7f88a557e37790f521101" args="()" -->
<a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Previous</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c23b23893a849813e5a93547ed381d0"></a><!-- doxytag: member="TiXmlAttribute::operator==" ref="7c23b23893a849813e5a93547ed381d0" args="(const TiXmlAttribute &amp;rhs) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f047dd884b06b79e1b2273a01bca7b10"></a><!-- doxytag: member="TiXmlAttribute::operator&lt;" ref="f047dd884b06b79e1b2273a01bca7b10" args="(const TiXmlAttribute &amp;rhs) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f3aa7964aa6b1d07b97c1897f0cbc19"></a><!-- doxytag: member="TiXmlAttribute::operator&gt;" ref="3f3aa7964aa6b1d07b97c1897f0cbc19" args="(const TiXmlAttribute &amp;rhs) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a90856b9fc20a6bce0ea2ec714b206a0"></a><!-- doxytag: member="TiXmlAttribute::Parse" ref="a90856b9fc20a6bce0ea2ec714b206a0" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d5b/classTiXmlAttribute.html#b0c28d21f707247e2dc37668282e2283">Print</a> (FILE *cfile, int depth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e86d4248299f586cbf1c27b892d5f10"></a><!-- doxytag: member="TiXmlAttribute::Print" ref="5e86d4248299f586cbf1c27b892d5f10" args="(FILE *cfile, int depth, TIXML_STRING *str) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Print</b> (FILE *cfile, int depth, TIXML_STRING *str) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fcbfb4abcd221b8f8625ee307a9f85d"></a><!-- doxytag: member="TiXmlAttribute::SetDocument" ref="1fcbfb4abcd221b8f8625ee307a9f85d" args="(TiXmlDocument *doc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *doc)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="339dc23f73d3807f26e070307c2a6ae8"></a><!-- doxytag: member="TiXmlAttribute::TiXmlAttributeSet" ref="339dc23f73d3807f26e070307c2a6ae8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttributeSet</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f3cff713dc7067dc9a371f80a8ed1119"></a><!-- doxytag: member="TiXmlAttribute::QueryIntValue" ref="f3cff713dc7067dc9a371f80a8ed1119" args="(int *_value) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlAttribute::QueryIntValue           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
QueryIntValue examines the value string. It is an alternative to the <a class="el" href="../../d4/d5b/classTiXmlAttribute.html#999a0e470bfe91bcfcf392e7ac46fb6f">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.<p>
A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls. 
</div>
</div><p>
<a class="anchor" name="b0c28d21f707247e2dc37668282e2283"></a><!-- doxytag: member="TiXmlAttribute::Print" ref="b0c28d21f707247e2dc37668282e2283" args="(FILE *cfile, int depth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlAttribute::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">TiXmlBase</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
