<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: SoundLua Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SoundLua Class Reference</h1><!-- doxytag: class="SoundLua" -->Lua interface to the <a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d5/dfe/SoundFactory_8h-source.html">SoundFactory.h</a>&gt;</code>
<p>
<a href="../../db/df0/classSoundLua-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2908710e2824388c193b346b7710bc26"></a><!-- doxytag: member="SoundLua::SoundLua" ref="2908710e2824388c193b346b7710bc26" args="(lua_State *L)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SoundLua</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8bf0a2d6e7ccc9babc1c745bcec90d3"></a><!-- doxytag: member="SoundLua::loadSound" ref="c8bf0a2d6e7ccc9babc1c745bcec90d3" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadSound</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34aab1821399037d3bc473b0f778762b"></a><!-- doxytag: member="SoundLua::unloadSound" ref="34aab1821399037d3bc473b0f778762b" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>unloadSound</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d44d3507b863c14b3ba6eef69e72f08e"></a><!-- doxytag: member="SoundLua::setVolume" ref="d44d3507b863c14b3ba6eef69e72f08e" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVolume</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56d2eb86b5452eb1b308316690ffb01d"></a><!-- doxytag: member="SoundLua::setAtten" ref="56d2eb86b5452eb1b308316690ffb01d" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAtten</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ee8b78ee1ee4449a2364cfe8d76e435"></a><!-- doxytag: member="SoundLua::setLoop" ref="0ee8b78ee1ee4449a2364cfe8d76e435" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLoop</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="011667cc677b429941693c4afa40d46c"></a><!-- doxytag: member="SoundLua::playSound" ref="011667cc677b429941693c4afa40d46c" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>playSound</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb875f40a934ba78d2c5c35700a53c59"></a><!-- doxytag: member="SoundLua::hasFinished" ref="eb875f40a934ba78d2c5c35700a53c59" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>hasFinished</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef320afe5429de4758fe06fb13218fa4"></a><!-- doxytag: member="SoundLua::soundLength" ref="ef320afe5429de4758fe06fb13218fa4" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>soundLength</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc4bdb705976cb367070f7dfc02cc8b7"></a><!-- doxytag: member="SoundLua::soundTime" ref="bc4bdb705976cb367070f7dfc02cc8b7" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>soundTime</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a59cbcd7b02bf38d4a6af8385d0b9100"></a><!-- doxytag: member="SoundLua::stopSound" ref="a59cbcd7b02bf38d4a6af8385d0b9100" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>stopSound</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de56a282e9ff39b00c1aa391de47ad09"></a><!-- doxytag: member="SoundLua::ID" ref="de56a282e9ff39b00c1aa391de47ad09" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ID</b> (lua_State *L)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f34ffebd7e8d098c49c143bc7c7c2b64"></a><!-- doxytag: member="SoundLua::className" ref="f34ffebd7e8d098c49c143bc7c7c2b64" args="[]" -->
static const char&nbsp;</td><td class="memItemRight" valign="bottom"><b>className</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="001d5cda1f9922b5597657e29417d682"></a><!-- doxytag: member="SoundLua::methods" ref="001d5cda1f9922b5597657e29417d682" args="[]" -->
static AzLua&lt; <a class="el" href="../../d1/dd6/classSoundLua.html">SoundLua</a> <br>
&gt;::RegType&nbsp;</td><td class="memItemRight" valign="bottom"><b>methods</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lua interface to the <a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Sound/<a class="el" href="../../d5/dfe/SoundFactory_8h-source.html">SoundFactory.h</a><li>src/Sound/SoundLua.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
