<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Program Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Program Class Reference</h1><!-- doxytag: class="Program" -->GLSL shader program class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../de/d94/Shader_8h-source.html">Shader.h</a>&gt;</code>
<p>
<a href="../../d4/d1f/classProgram-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3223087e029cc8df571f5762e131d10"></a><!-- doxytag: member="Program::Program" ref="c3223087e029cc8df571f5762e131d10" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/classProgram.html#c3223087e029cc8df571f5762e131d10">Program</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a GLSL program. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb50f47508a004bbf459036798010812"></a><!-- doxytag: member="Program::NewProgram" ref="cb50f47508a004bbf459036798010812" args="()" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/classProgram.html#cb50f47508a004bbf459036798010812">NewProgram</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does the same thing as the constructor. In case <a class="el" href="../../d2/d15/classProgram.html">Program</a> gets used in a std::vector or the such. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a9549d377ca2433e07a2adcb4202a78"></a><!-- doxytag: member="Program::Attach" ref="5a9549d377ca2433e07a2adcb4202a78" args="(unsigned int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/classProgram.html#5a9549d377ca2433e07a2adcb4202a78">Attach</a> (unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attaches either a vertex or a fragment shader to the program. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d11bce71fc05754cb4532481b3fcac18"></a><!-- doxytag: member="Program::Link" ref="d11bce71fc05754cb4532481b3fcac18" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/classProgram.html#d11bce71fc05754cb4532481b3fcac18">Link</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Links the shaders together to form an executable shader. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdc39d208fb8eabb09016299a7c2f9c8"></a><!-- doxytag: member="Program::BindShader" ref="fdc39d208fb8eabb09016299a7c2f9c8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d15/classProgram.html#fdc39d208fb8eabb09016299a7c2f9c8">BindShader</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binds the shader, causing following draw functions to use this shader program. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
GLSL shader program class. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Shader/<a class="el" href="../../de/d94/Shader_8h-source.html">Shader.h</a><li>src/Shader/Shader.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
