\section{Azadi Class Reference}
\label{d2/d1e/classAzadi}\index{Azadi@{Azadi}}
The main \doxyref{Azadi}{p.}{d2/d1e/classAzadi} class that handles the main game loop.  


{\tt \#include $<$Azadi.h$>$}

Inheritance diagram for Azadi::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{d2/d1e/classAzadi}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Azadi} (int argc, char $\ast$$\ast$argv)\label{d2/d1e/classAzadi_cff2c2cc4199a2491200a3fd8e8d5c75}

\item 
int \bf{Run} ()
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
GLubyte $\ast$ \textbf{glext}\label{d2/d1e/classAzadi_ef339a03790645c49f225f8d0e528708}

\end{CompactItemize}


\subsection{Detailed Description}
The main \doxyref{Azadi}{p.}{d2/d1e/classAzadi} class that handles the main game loop. 



\subsection{Member Function Documentation}
\index{Azadi@{Azadi}!Run@{Run}}
\index{Run@{Run}!Azadi@{Azadi}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Azadi::Run ()}\label{d2/d1e/classAzadi_5b755ad56462bd3d4cc607f92fa4c27d}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Azadi.h\item 
src/Azadi.cpp\end{CompactItemize}
