<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_config.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_config.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied</span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any</span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any</span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and</span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you</span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product</span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and</span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_config.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// this file is used for configuring the compilation of the library</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef AS_CONFIG_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define AS_CONFIG_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment">// Features</span>
<a name="l00045"></a>00045 <span class="comment">//-----------------------------------------</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// USE_THREADS</span>
<a name="l00048"></a>00048 <span class="comment">// Adds basic support for multithreading.</span>
<a name="l00049"></a>00049 <span class="comment">// This is currently only supported on Win32 platforms.</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// BUILD_WITHOUT_LINE_CUES</span>
<a name="l00052"></a>00052 <span class="comment">// This flag makes the script compiler remove some extra bytecodes that is used</span>
<a name="l00053"></a>00053 <span class="comment">// to allow the VM to call the line callback after each statement. The performance</span>
<a name="l00054"></a>00054 <span class="comment">// is improved slightly but the scripts are only guaranteed to allow one suspension</span>
<a name="l00055"></a>00055 <span class="comment">// per loop iteration, not one per statement.</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// AS_DEBUG</span>
<a name="l00058"></a>00058 <span class="comment">// This flag can be defined to make the library write some extra output when</span>
<a name="l00059"></a>00059 <span class="comment">// compiling and executing scripts.</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// AS_DEPRECATED</span>
<a name="l00062"></a>00062 <span class="comment">// If this flag is defined then some backwards compatibility is maintained.</span>
<a name="l00063"></a>00063 <span class="comment">// There is no guarantee for how well deprecated functionality will work though</span>
<a name="l00064"></a>00064 <span class="comment">// so it is best to exchange it for the new functionality as soon as possible.</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// AS_C_INTERFACE</span>
<a name="l00067"></a>00067 <span class="comment">// Make the C interface available.</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">// AS_NO_CLASS_METHODS</span>
<a name="l00070"></a>00070 <span class="comment">// Disables the possibility to add class methods. Can increase the</span>
<a name="l00071"></a>00071 <span class="comment">// portability of the library.</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// AS_MAX_PORTABILITY</span>
<a name="l00074"></a>00074 <span class="comment">// Disables all platform specific code. Only the asCALL_GENERIC calling</span>
<a name="l00075"></a>00075 <span class="comment">// convention will be available in with this flag set.</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// AS_ALLOW_UNSAFE_REFERENCES</span>
<a name="l00078"></a>00078 <span class="comment">// When this flag is defined it is not required to define the in, out, or</span>
<a name="l00079"></a>00079 <span class="comment">// inout keywords for parameter references. The compiler will generate code</span>
<a name="l00080"></a>00080 <span class="comment">// that passes the true reference to functions. It is however possible to</span>
<a name="l00081"></a>00081 <span class="comment">// write scripts that could crash the application due to invalid references.</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//</span>
<a name="l00087"></a>00087 <span class="comment">// Library usage</span>
<a name="l00088"></a>00088 <span class="comment">//------------------------------------------</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">// ANGELSCRIPT_EXPORT</span>
<a name="l00091"></a>00091 <span class="comment">// This flag should be defined when compiling the library as a lib or dll.</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">// ANGELSCRIPT_DLL_LIBRARY_IMPORT</span>
<a name="l00094"></a>00094 <span class="comment">// This flag should be defined when using AngelScript as a dll with automatic</span>
<a name="l00095"></a>00095 <span class="comment">// library import.</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// ANGELSCRIPT_DLL_MANUAL_IMPORT</span>
<a name="l00098"></a>00098 <span class="comment">// This flag should be defined when using AngelScript as a dll with manual</span>
<a name="l00099"></a>00099 <span class="comment">// loading of the library.</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">//</span>
<a name="l00105"></a>00105 <span class="comment">// Compiler differences</span>
<a name="l00106"></a>00106 <span class="comment">//-----------------------------------------</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">// vsnprintf()</span>
<a name="l00109"></a>00109 <span class="comment">// Some compilers use different names for this function. If your compiler</span>
<a name="l00110"></a>00110 <span class="comment">// doesn't use the name vsnprintf() then you need to write a macro to translate</span>
<a name="l00111"></a>00111 <span class="comment">// the function into its real name.</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">// ASM_AT_N_T or ASM_INTEL</span>
<a name="l00114"></a>00114 <span class="comment">// You should choose what inline assembly syntax to use when compiling.</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">// __int64</span>
<a name="l00117"></a>00117 <span class="comment">// If your compiler doesn't support the __int64 type you'll need to define</span>
<a name="l00118"></a>00118 <span class="comment">// a substitute for it that is 64 bits large.</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// VALUE_OF_BOOLEAN_TRUE</span>
<a name="l00121"></a>00121 <span class="comment">// This flag allows to customize the exact value of boolean true.</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// AS_SIZEOF_BOOL</span>
<a name="l00124"></a>00124 <span class="comment">// On some target platforms the sizeof(bool) is 4, but on most it is 1.</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">// STDCALL</span>
<a name="l00127"></a>00127 <span class="comment">// This is used to declare a function to use the stdcall calling convention.</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// AS_USE_NAMESPACE</span>
<a name="l00130"></a>00130 <span class="comment">// Adds the AngelScript namespace on the declarations.</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// AS_NO_MEMORY_H</span>
<a name="l00133"></a>00133 <span class="comment">// Some compilers don't come with the memory.h header file.</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">//</span>
<a name="l00138"></a>00138 <span class="comment">// How to identify different compilers</span>
<a name="l00139"></a>00139 <span class="comment">//-----------------------------------------</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// MS Visual C++</span>
<a name="l00142"></a>00142 <span class="comment">//  _MSC_VER   is defined</span>
<a name="l00143"></a>00143 <span class="comment">//  __MWERKS__ is not defined</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Metrowerks</span>
<a name="l00146"></a>00146 <span class="comment">//  _MSC_VER   is defined</span>
<a name="l00147"></a>00147 <span class="comment">//  __MWERKS__ is defined</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// GNU C based compilers</span>
<a name="l00150"></a>00150 <span class="comment">//  __GNUC__   is defined</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">//</span>
<a name="l00155"></a>00155 <span class="comment">// CPU differences</span>
<a name="l00156"></a>00156 <span class="comment">//---------------------------------------</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="comment">// AS_ALIGN</span>
<a name="l00159"></a>00159 <span class="comment">// Some CPUs require that data words are aligned in some way. This macro</span>
<a name="l00160"></a>00160 <span class="comment">// should be defined if the words should be aligned to boundaries of the same</span>
<a name="l00161"></a>00161 <span class="comment">// size as the word, i.e.</span>
<a name="l00162"></a>00162 <span class="comment">//  1 byte  on 1 byte boundaries</span>
<a name="l00163"></a>00163 <span class="comment">//  2 bytes on 2 byte boundaries</span>
<a name="l00164"></a>00164 <span class="comment">//  4 bytes on 4 byte boundaries</span>
<a name="l00165"></a>00165 <span class="comment">//  8 bytes on 4 byte boundaries (no it's not a typo)</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// AS_USE_DOUBLE_AS_FLOAT</span>
<a name="l00168"></a>00168 <span class="comment">// If there is no 64 bit floating point type, then this constant can be defined</span>
<a name="l00169"></a>00169 <span class="comment">// to treat double like normal floats.</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">// AS_X86</span>
<a name="l00172"></a>00172 <span class="comment">// Use assembler code for the x86 CPU family</span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">// AS_SH4</span>
<a name="l00175"></a>00175 <span class="comment">// Use assembler code for the SH4 CPU family</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// AS_MIPS</span>
<a name="l00178"></a>00178 <span class="comment">// Use assembler code for the MIPS CPU family</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// AS_PPC</span>
<a name="l00181"></a>00181 <span class="comment">// Use assembler code for the PowerPC CPU family</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">// AS_64BIT_PTR</span>
<a name="l00184"></a>00184 <span class="comment">// Define this to make the engine store all pointers in 64bit words.</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="comment">// AS_BIG_ENDIAN</span>
<a name="l00187"></a>00187 <span class="comment">// Define this for CPUs that use big endian memory layout, e.g. PPC</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//</span>
<a name="l00191"></a>00191 <span class="comment">// Calling conventions</span>
<a name="l00192"></a>00192 <span class="comment">//-----------------------------------------</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">// GNU_STYLE_VIRTUAL_METHOD</span>
<a name="l00195"></a>00195 <span class="comment">// This constant should be defined if method pointers store index for virtual</span>
<a name="l00196"></a>00196 <span class="comment">// functions in the same location as the function pointer. In such cases the method</span>
<a name="l00197"></a>00197 <span class="comment">// is identified as virtual if the least significant bit is set.</span>
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">// MULTI_BASE_OFFSET(x)</span>
<a name="l00200"></a>00200 <span class="comment">// This macro is used to retrieve the offset added to the object pointer in order to</span>
<a name="l00201"></a>00201 <span class="comment">// implicitly cast the object to the base object. x is the method pointer received by</span>
<a name="l00202"></a>00202 <span class="comment">// the register function.</span>
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">// HAVE_VIRTUAL_BASE_OFFSET</span>
<a name="l00205"></a>00205 <span class="comment">// Define this constant if the compiler stores the virtual base offset in the method</span>
<a name="l00206"></a>00206 <span class="comment">// pointers. If it is not stored in the pointers then AngelScript have no way of</span>
<a name="l00207"></a>00207 <span class="comment">// identifying a method as coming from a class with virtual inheritance.</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">// VIRTUAL_BASE_OFFSET(x)</span>
<a name="l00210"></a>00210 <span class="comment">// This macro is used to retrieve the offset added to the object pointer in order to</span>
<a name="l00211"></a>00211 <span class="comment">// find the virtual base object. x is the method pointer received by the register</span>
<a name="l00212"></a>00212 <span class="comment">// function;</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">// COMPLEX_MASK</span>
<a name="l00215"></a>00215 <span class="comment">// This constant shows what attributes determines if an object is returned in memory</span>
<a name="l00216"></a>00216 <span class="comment">// or in the registers as normal structures</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">// THISCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00219"></a>00219 <span class="comment">// CDECL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00220"></a>00220 <span class="comment">// STDCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00221"></a>00221 <span class="comment">// When these constants are defined then the corresponding calling convention always</span>
<a name="l00222"></a>00222 <span class="comment">// return classes/structs in memory regardless of size or complexity.</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="comment">// CALLEE_POPS_HIDDEN_RETURN_POINTER</span>
<a name="l00225"></a>00225 <span class="comment">// This constant should be defined if the callee pops the hidden return pointer,</span>
<a name="l00226"></a>00226 <span class="comment">// used when returning an object in memory.</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">// THISCALL_PASS_OBJECT_POINTER_ON_THE_STACK</span>
<a name="l00229"></a>00229 <span class="comment">// With this constant defined AngelScript will pass the object pointer on the stack</span>
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">// THISCALL_CALLEE_POPS_ARGUMENTS</span>
<a name="l00232"></a>00232 <span class="comment">// If the callee pops arguments for class methods then define this constant</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">// COMPLEX_OBJS_PASSED_BY_REF</span>
<a name="l00235"></a>00235 <span class="comment">// Some compilers always pass certain objects by reference. GNUC for example does</span>
<a name="l00236"></a>00236 <span class="comment">// this if the the class has a defined destructor.</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//</span>
<a name="l00241"></a>00241 <span class="comment">// Detect compiler</span>
<a name="l00242"></a>00242 <span class="comment">//------------------------------------------------</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#define VALUE_OF_BOOLEAN_TRUE  1</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="comment">// Microsoft Visual C++</span>
<a name="l00247"></a>00247 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; !defined(__MWERKS__)</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">        #define MULTI_BASE_OFFSET(x) (*((asDWORD*)(&amp;x)+1))</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">        #define HAVE_VIRTUAL_BASE_OFFSET</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">        #define VIRTUAL_BASE_OFFSET(x) (*((asDWORD*)(&amp;x)+3))</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">        #define THISCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">        #define THISCALL_PASS_OBJECT_POINTER_IN_ECX</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">        #define vsnprintf(a, b, c, d) _vsnprintf(a, b, c, d)</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">        #define THISCALL_CALLEE_POPS_ARGUMENTS</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">        #define COMPLEX_MASK (asOBJ_CLASS_CONSTRUCTOR | asOBJ_CLASS_DESTRUCTOR | asOBJ_CLASS_ASSIGNMENT)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">        #define STDCALL __stdcall</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">        #define AS_SIZEOF_BOOL 1</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>
<a name="l00259"></a>00259         <span class="comment">// Support native calling conventions on x86, but not 64bit yet</span>
<a name="l00260"></a>00260 <span class="preprocessor">        #if defined(_M_IX86) &amp;&amp; !defined(__LP64__)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">                #define AS_X86</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">                #define ASM_INTEL  // Intel style for inline assembly</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">        #if _MSC_VER &lt;= 1200 // MSVC++ 6</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">                #define I64(x) x##l</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">                #define I64(x) x##ll</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <span class="comment">// Metrowerks CodeWarrior (experimental, let me know if something isn't working)</span>
<a name="l00273"></a>00273 <span class="preprocessor">#if defined(__MWERKS__)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">        #define MULTI_BASE_OFFSET(x) (*((asDWORD*)(&amp;x)+1))</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">        #define HAVE_VIRTUAL_BASE_OFFSET</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">        #define VIRTUAL_BASE_OFFSET(x) (*((asDWORD*)(&amp;x)+3))</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">        #define THISCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">        #define THISCALL_PASS_OBJECT_POINTER_IN_ECX</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">        #define vsnprintf(a, b, c, d) _vsnprintf(a, b, c, d)</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">        #define THISCALL_CALLEE_POPS_ARGUMENTS</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">        #define COMPLEX_MASK (asOBJ_CLASS_CONSTRUCTOR | asOBJ_CLASS_DESTRUCTOR | asOBJ_CLASS_ASSIGNMENT)</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">        #define AS_SIZEOF_BOOL 1</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">        #define STDCALL __stdcall</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">        #ifndef __LP64__</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">                #define __int64 long long</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">                #define __int64 long</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>
<a name="l00290"></a>00290         <span class="comment">// Support native calling conventions on x86, but not 64bit yet</span>
<a name="l00291"></a>00291 <span class="preprocessor">        #if defined(_M_IX86) &amp;&amp; !defined(__LP64__)</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">                #define AS_X86</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">                #define ASM_INTEL  // Intel style for inline assembly</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span>
<a name="l00296"></a>00296 <span class="preprocessor">        #if _MSC_VER &lt;= 1200 // MSVC++ 6</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">                #define I64(x) x##l</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">                #define I64(x) x##ll</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="comment">// SN Systems ProDG (also experimental, let me know if something isn't working)</span>
<a name="l00304"></a>00304 <span class="preprocessor">#if defined(__SNC__) || defined(SNSYS)</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">        #define GNU_STYLE_VIRTUAL_METHOD</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">        #define MULTI_BASE_OFFSET(x) (*((asDWORD*)(&amp;x)+1))</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">        #define CALLEE_POPS_HIDDEN_RETURN_POINTER</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">        #define COMPLEX_OBJS_PASSED_BY_REF</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">        #ifndef __LP64__</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">                #define __int64 long long</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">                #define __int64 long</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">        #define ASM_AT_N_T  // AT&amp;T style inline assembly</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">        #define COMPLEX_MASK (asOBJ_CLASS_DESTRUCTOR)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">        #define AS_SIZEOF_BOOL 1</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>
<a name="l00318"></a>00318         <span class="comment">// SN doesnt seem to like STDCALL.</span>
<a name="l00319"></a>00319         <span class="comment">// Maybe it can work with some fiddling, but i cant imagine linking to any STDCALL functions with a console anyway...</span>
<a name="l00320"></a>00320 <span class="preprocessor">        #define STDCALL</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span>
<a name="l00322"></a>00322         <span class="comment">// Linux specific</span>
<a name="l00323"></a>00323 <span class="preprocessor">        #ifdef __linux__</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">                #define THISCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">                #define CDECL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">                #define STDCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00329"></a>00329         <span class="comment">// Support native calling conventions on x86, but not 64bit yet</span>
<a name="l00330"></a>00330 <span class="preprocessor">        #if defined(i386) &amp;&amp; !defined(__LP64__)</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">                #define AS_X86</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00334"></a>00334 <span class="preprocessor">        #define I64(x) x##ll</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="comment">// GNU C</span>
<a name="l00338"></a>00338 <span class="preprocessor">#if defined(__GNUC__) &amp;&amp; !defined(__SNC__)</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">        #define GNU_STYLE_VIRTUAL_METHOD</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">        #define MULTI_BASE_OFFSET(x) (*((asDWORD*)(&amp;x)+1))</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">        #define CALLEE_POPS_HIDDEN_RETURN_POINTER</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">        #define COMPLEX_OBJS_PASSED_BY_REF</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">        #ifndef __LP64__</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">                #define __int64 long long</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">        #else</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">                #define __int64 long</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">        #define COMPLEX_MASK (asOBJ_CLASS_DESTRUCTOR)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">        #define AS_NO_MEMORY_H</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">        #define AS_SIZEOF_BOOL 1</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>
<a name="l00352"></a>00352         <span class="comment">// MacOSX</span>
<a name="l00353"></a>00353 <span class="preprocessor">        #ifdef __APPLE__</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>                <span class="comment">// The sizeof bool is different depending on the target CPU</span>
<a name="l00355"></a>00355 <span class="preprocessor">                #undef AS_SIZEOF_BOOL</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">                #if defined(__ppc__)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">                        #define AS_SIZEOF_BOOL 4</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">                #else</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">                        #define AS_SIZEOF_BOOL 1</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">                #define STDCALL</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364         <span class="comment">// Windows and Linux</span>
<a name="l00365"></a>00365 <span class="preprocessor">        #if defined(WIN32) || defined(__linux__)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">                #define STDCALL __attribute__((stdcall))</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">                #define THISCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">                #define CDECL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">                #define STDCALL_RETURN_SIMPLE_IN_MEMORY</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00372"></a>00372         <span class="comment">// Support native calling conventions on x86, MIPS, and SH4, but not 64bit</span>
<a name="l00373"></a>00373 <span class="preprocessor">        #ifndef __LP64__</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">                #define ASM_AT_N_T</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">                #if defined(i386) &amp;&amp; !defined(__LP64__)</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">                        #define AS_X86</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">                #if defined(_MIPS_ARCH) || defined(_mips) || defined(__MIPSEL__) || defined(__PSP__) || defined(__psp__) || defined(_EE_) || defined(_PSP) || defined(_PS2)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">                        #define AS_MIPS</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">                #ifdef __SH4_SINGLE_ONLY__</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">                        #define AS_SH4</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">                #endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>
<a name="l00386"></a>00386 <span class="preprocessor">        #define I64(x) x##ll</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">//</span>
<a name="l00391"></a>00391 <span class="comment">// Detect target hardware</span>
<a name="l00392"></a>00392 <span class="comment">//------------------------------------------------</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">// X86, Intel, AMD, etc, i.e. most PCs</span>
<a name="l00395"></a>00395 <span class="preprocessor">#if defined(__i386__) || defined(_M_IX86)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>        <span class="comment">// Nothing special here</span>
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>
<a name="l00399"></a>00399 <span class="comment">// MIPS architecture (generally PS2 and PSP consoles, potentially supports N64 as well)</span>
<a name="l00400"></a>00400 <span class="preprocessor">#if defined(_MIPS_ARCH) || defined(_mips) || defined(__MIPSEL__) || defined(__PSP__) || defined(__psp__) || defined(_EE_) || defined(_PSP) || defined(_PS2)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">        #define AS_ALIGN                                // align datastructures</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">        #define AS_USE_DOUBLE_AS_FLOAT  // use 32bit floats instead of doubles</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="comment">// PowerPC, e.g. Mac, GameCube, maybe even PS3 and XBox 360</span>
<a name="l00406"></a>00406 <span class="preprocessor">#if defined(__PPC__) || defined(__ppc__)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span><span class="preprocessor">        #define AS_BIG_ENDIAN</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>        <span class="comment">// Gamecube</span>
<a name="l00409"></a>00409 <span class="preprocessor">        #if defined(_GC)</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span><span class="preprocessor">                #define AS_ALIGN</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">                #define AS_USE_DOUBLE_AS_FLOAT</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">        #endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a>00415 <span class="comment">// Dreamcast console</span>
<a name="l00416"></a>00416 <span class="preprocessor">#ifdef __SH4_SINGLE_ONLY__</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">        #define AS_ALIGN                                // align datastructures</span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="preprocessor">        #define AS_USE_DOUBLE_AS_FLOAT  // use 32bit floats instead of doubles</span>
<a name="l00419"></a>00419 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>
<a name="l00421"></a>00421 <span class="comment">// Is the target a 64bit system?</span>
<a name="l00422"></a>00422 <span class="preprocessor">#if defined(__LP64__) || defined(__amd64__)</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span><span class="preprocessor">    #ifndef AS_64BIT_PTR</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span><span class="preprocessor">        #define AS_64BIT_PTR</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00426"></a>00426 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span>
<a name="l00428"></a>00428 <span class="comment">// If there are no current support for native calling</span>
<a name="l00429"></a>00429 <span class="comment">// conventions, then compile with AS_MAX_PORTABILITY</span>
<a name="l00430"></a>00430 <span class="preprocessor">#if (!defined(AS_X86) &amp;&amp; !defined(AS_SH4) &amp;&amp; !defined(AS_MIPS) &amp;&amp; !defined(AS_PPC))</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span><span class="preprocessor">    #ifndef AS_MAX_PORTABILITY</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span><span class="preprocessor">        #define AS_MAX_PORTABILITY</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="comment">//</span>
<a name="l00441"></a>00441 <span class="comment">// Internal defines (do not change these)</span>
<a name="l00442"></a>00442 <span class="comment">//----------------------------------------------------------------</span>
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="preprocessor">#ifdef AS_ALIGN</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span><span class="preprocessor">        #define ALIGN(b) (((b)+3)&amp;(~3))</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="preprocessor">        #define ALIGN(b) (b)</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 <span class="preprocessor">#define ARG_W(b)    ((asWORD*)&amp;b)</span>
<a name="l00451"></a>00451 <span class="preprocessor"></span><span class="preprocessor">#define ARG_DW(b)   ((asDWORD*)&amp;b)</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span><span class="preprocessor">#define ARG_QW(b)   ((asQWORD*)&amp;b)</span>
<a name="l00453"></a>00453 <span class="preprocessor"></span><span class="preprocessor">#define BCARG_W(b)  ((asWORD*)&amp;(b)[1])</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span><span class="preprocessor">#define BCARG_DW(b) ((asDWORD*)&amp;(b)[1])</span>
<a name="l00455"></a>00455 <span class="preprocessor"></span><span class="preprocessor">#define BCARG_QW(b) ((asQWORD*)&amp;(b)[1])</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 <span class="preprocessor">#ifdef AS_64BIT_PTR</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span><span class="preprocessor">        #define PTR_SIZE     2</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span><span class="preprocessor">        #define asPTRWORD    asQWORD</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span><span class="preprocessor">        #define PTR_SIZE     1</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span><span class="preprocessor">        #define asPTRWORD    asDWORD</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#define ARG_PTR(b)   ((asPTRWORD*)&amp;b)</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#define BCARG_PTR(b) ((asPTRWORD*)&amp;(b)[1])</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="preprocessor">#include "../angelscript.h"</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>
<a name="l00472"></a>00472 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
