<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Fonts/Font.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Fonts/Font.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FONT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FONT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef __OSX__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "ft2build.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include FT_FREETYPE_H</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include FT_GLYPH_H</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">typedef</span> <span class="keyword">struct </span>fontSet
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     FT_Face face;
<a name="l00021"></a>00021     std::map&lt;unsigned int, std::vector&lt;GLuint&gt; &gt; displayList;
<a name="l00022"></a>00022     std::map&lt;unsigned int, std::vector&lt;long&gt; &gt; advancex;
<a name="l00023"></a>00023     std::map&lt;unsigned int, std::vector&lt;long&gt; &gt; bearingx;
<a name="l00024"></a>00024     std::map&lt;unsigned int, std::vector&lt;long&gt; &gt; bearingy;
<a name="l00025"></a>00025     std::map&lt;unsigned int, std::vector&lt;GLfloat&gt; &gt; x;
<a name="l00026"></a>00026     std::map&lt;unsigned int, std::vector&lt;GLfloat&gt; &gt; y;
<a name="l00027"></a>00027     std::map&lt;unsigned int, std::vector&lt;int&gt; &gt; tops;
<a name="l00028"></a>00028     std::map&lt;unsigned int, long &gt; height;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>Font
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         <span class="keyword">public</span>:
<a name="l00034"></a>00034                 Font();
<a name="l00035"></a>00035                 ~Font();
<a name="l00036"></a>00036                 <span class="keywordtype">void</span> drawText(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp; font, <span class="keywordtype">float</span> pt);
<a name="l00037"></a>00037                 <span class="keywordtype">void</span> drawText(<span class="keywordtype">float</span>, <span class="keyword">const</span> std::string&amp; font, <span class="keywordtype">float</span> pt);
<a name="l00038"></a>00038                 <span class="keywordtype">void</span> drawText(<span class="keywordtype">int</span>, <span class="keyword">const</span> std::string&amp; font, <span class="keywordtype">float</span> pt);
<a name="l00039"></a>00039                 <span class="keywordtype">void</span> loadFont(<span class="keyword">const</span> std::string&amp;);
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> genPointSize(std::string font, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00041"></a>00041         <span class="keyword">private</span>:
<a name="l00042"></a>00042         FT_Library library;
<a name="l00043"></a>00043         std::map&lt;std::string, fontSet&gt; faces;
<a name="l00044"></a>00044         std::map&lt;std::string, std::vector&lt;unsigned int&gt; &gt; loadedSizes;
<a name="l00045"></a>00045         <span class="keywordtype">char</span> alphabet[94];
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> Font text_engine;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
