# Project: Space Invaders
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Pool_game_private.res
OBJ  = main.o game.o tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o HighScore.o chatQue.o $(RES)
LINKOBJ  = main.o game.o tinystr.o tinyxml.o tinyxmlerror.o tinyxmlparser.o HighScore.o chatQue.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows libIrrlicht.a audiere.lib  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"include"  -I"audiere" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"include"  -I"audiere" 
BIN  = Invaders.exe
CXXFLAGS = $(CXXINCS) -DNDEBUG -D_WIN32 -fexceptions   -O3 -g3
CFLAGS = $(INCS) -DNDEBUG -D_WIN32 -fexceptions   -O3 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Invaders.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Invaders.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

tinystr.o: tinystr.cpp
	$(CPP) -c tinystr.cpp -o tinystr.o $(CXXFLAGS)

tinyxml.o: tinyxml.cpp
	$(CPP) -c tinyxml.cpp -o tinyxml.o $(CXXFLAGS)

tinyxmlerror.o: tinyxmlerror.cpp
	$(CPP) -c tinyxmlerror.cpp -o tinyxmlerror.o $(CXXFLAGS)

tinyxmlparser.o: tinyxmlparser.cpp
	$(CPP) -c tinyxmlparser.cpp -o tinyxmlparser.o $(CXXFLAGS)

HighScore.o: HighScore.cpp
	$(CPP) -c HighScore.cpp -o HighScore.o $(CXXFLAGS)

chatQue.o: chatQue.cpp
	$(CPP) -c chatQue.cpp -o chatQue.o $(CXXFLAGS)

Pool_game_private.res: Pool_game_private.rc 
	$(WINDRES) -i Pool_game_private.rc --input-format=rc -o Pool_game_private.res -O coff 
