/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Invaders.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,2,2811
PRODUCTVERSION 0,1,2,2811
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "100904E4"
		 {
			 VALUE "CompanyName", "g0dsoft.com"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Space Invaders"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", ""
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", ""
			 VALUE "ProductVersion", ""
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x1009, 1252
	 }
}

