\section{Azadi Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\bf{Azadi} (The main \doxyref{Azadi}{p.}{d2/d1e/classAzadi} class that handles the main game loop )}{\pageref{d2/d1e/classAzadi}}{}
\item\contentsline{section}{\bf{client} (Class that contains the functions to connect to the master server )}{\pageref{d7/db7/classclient}}{}
\item\contentsline{section}{\bf{GUI::Console} (\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages )}{\pageref{d9/d8c/classGUI_1_1Console}}{}
\item\contentsline{section}{\bf{event\-Listener} (Baseclass for event\-Listeners )}{\pageref{d1/d76/classeventListener}}{}
\item\contentsline{section}{\bf{file\-Bone} (Struct of a Bone )}{\pageref{d3/d64/structfileBone}}{}
\item\contentsline{section}{\bf{file\-Face} (Face Struct )}{\pageref{d1/d19/structfileFace}}{}
\item\contentsline{section}{\bf{file\-Header} (This is the File Header )}{\pageref{d5/de4/structfileHeader}}{}
\item\contentsline{section}{\bf{file\-Vertex} (Vertex Struct )}{\pageref{d1/df3/structfileVertex}}{}
\item\contentsline{section}{\bf{file\-Vertex\-Group} (The vertex Group header struct )}{\pageref{d2/d9b/structfileVertexGroup}}{}
\item\contentsline{section}{\bf{Input} (Provides an usefule layoutbased interface for user-input )}{\pageref{dc/dac/classInput}}{}
\item\contentsline{section}{\bf{Model\-Factory} (Manages Models and Animation )}{\pageref{d5/d84/classModelFactory}}{}
\item\contentsline{section}{\bf{Model\-Factory::Model} (\doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class )}{\pageref{db/d20/classModelFactory_1_1Model}}{}
\item\contentsline{section}{\bf{Model\-Factory::Model::Action} (\doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler )}{\pageref{d5/dbc/classModelFactory_1_1Model_1_1Action}}{}
\item\contentsline{section}{\bf{Ogg\-File} (Class that handles opening, closing and reading of Oggs )}{\pageref{d2/d12/classOggFile}}{}
\item\contentsline{section}{\bf{Particle\-Factory} (Class definition of the Particle factory )}{\pageref{db/df2/classParticleFactory}}{}
\item\contentsline{section}{\bf{Script\-Engine} (Scripting engine class )}{\pageref{d5/da1/classScriptEngine}}{}
\item\contentsline{section}{\bf{Sound\-Factory} (Global sound factory that facilitates the loading and playing of audio )}{\pageref{dd/de8/classSoundFactory}}{}
\item\contentsline{section}{\bf{Sound\-Source} (Class that handles sound sources for Open\-AL )}{\pageref{df/d68/classSoundSource}}{}
\item\contentsline{section}{\bf{Texture\-Factory} (Texture factory class, globalised with texture\_\-factory )}{\pageref{db/d1a/classTextureFactory}}{}
\item\contentsline{section}{\bf{vector3f$<$ T $>$} (Vector3f vector template class that contains vector functions such as normalize, dot product, cross product etc )}{\pageref{de/da6/classvector3f}}{}
\item\contentsline{section}{\bf{Accelerate::vector3f} (Contains SIMD specific vector formats )}{\pageref{df/df6/structAccelerate_1_1vector3f}}{}
\item\contentsline{section}{\bf{working\-Bone} (Struct of the Bone we will actually work with )}{\pageref{dd/d11/structworkingBone}}{}
\end{CompactList}
