\section{Azadi Namespace List}
Here is a list of all documented namespaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\bf{Accelerate} (\doxyref{Accelerate}{p.}{dd/df9/namespaceAccelerate} framework that facilitates SIMD instruction vector functions )}{\pageref{dd/df9/namespaceAccelerate}}{}
\item\contentsline{section}{\bf{GUI} (\doxyref{GUI}{p.}{d1/df2/namespaceGUI} framework that contains all the \doxyref{GUI}{p.}{d1/df2/namespaceGUI} related code (\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}, FPS counter, etc). The console is implemented in the global namespace with: console )}{\pageref{d1/df2/namespaceGUI}}{}
\end{CompactList}
