\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Azadi Reference Manual\\[1ex]\large r312 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.4.7}\\
\vspace*{0.5cm}
{\small Mon Nov 20 07:13:43 2006}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Azadi Namespace Index}
\input{namespaces}
\chapter{Azadi Hierarchical Index}
\input{hierarchy}
\chapter{Azadi Class Index}
\input{annotated}
\chapter{Azadi Namespace Documentation}
\input{dd/df9/namespaceAccelerate}
\include{d1/df2/namespaceGUI}
\chapter{Azadi Class Documentation}
\input{d2/d1e/classAzadi}
\include{d7/db7/classclient}
\include{d9/d8c/classGUI_1_1Console}
\include{d1/d76/classeventListener}
\include{d3/d64/structfileBone}
\include{d1/d19/structfileFace}
\include{d5/de4/structfileHeader}
\include{d1/df3/structfileVertex}
\include{d2/d9b/structfileVertexGroup}
\include{dc/dac/classInput}
\include{d5/d84/classModelFactory}
\include{db/d20/classModelFactory_1_1Model}
\include{d5/dbc/classModelFactory_1_1Model_1_1Action}
\include{d2/d12/classOggFile}
\include{db/df2/classParticleFactory}
\include{d5/da1/classScriptEngine}
\include{dd/de8/classSoundFactory}
\include{df/d68/classSoundSource}
\include{db/d1a/classTextureFactory}
\include{de/da6/classvector3f}
\include{df/df6/structAccelerate_1_1vector3f}
\include{dd/d11/structworkingBone}
\printindex
\end{document}
