# Project: loddb
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = main.o CLODTreeNode.o $(RES)
LINKOBJ  = main.o CLODTreeNode.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../lib/Win32-gcc/libIrrlicht.a ../../../Dev-Cpp/lib/libsqlite3.a  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/irrlicht/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/irrlicht/include" 
BIN  = loddb.exe
CXXFLAGS = $(CXXINCS)   -pg -g3
CFLAGS = $(INCS)   -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before loddb.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "loddb.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CLODTreeNode.o: CLODTreeNode.cpp
	$(CPP) -c CLODTreeNode.cpp -o CLODTreeNode.o $(CXXFLAGS)
