<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: eventListener Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>eventListener Class Reference</h1><!-- doxytag: class="eventListener" -->Baseclass for eventListeners.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d9/d60/Input_8h-source.html">Input.h</a>&gt;</code>
<p>
<p>Inheritance diagram for eventListener:
<p><center><img src="../../d1/d76/classeventListener.png" usemap="#eventListener_map" border="0" alt=""></center>
<map name="eventListener_map">
<area href="../../d2/d1e/classAzadi.html" alt="Azadi" shape="rect" coords="0,56,88,80">
<area href="../../d9/d8c/classGUI_1_1Console.html" alt="GUI::Console" shape="rect" coords="98,56,186,80">
</map>
<a href="../../df/d8d/classeventListener-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8da13775d855b7f012cefb1af64ee1bd"></a><!-- doxytag: member="eventListener::cmdTriggered" ref="8da13775d855b7f012cefb1af64ee1bd" args="(std::string cmd)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdTriggered</b> (std::string cmd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="247180e31ac2da282432a655cf324529"></a><!-- doxytag: member="eventListener::cmdReleased" ref="247180e31ac2da282432a655cf324529" args="(std::string cmd)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdReleased</b> (std::string cmd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d7c4fc5f08238a469b3c3cedd97ee28"></a><!-- doxytag: member="eventListener::charEntered" ref="9d7c4fc5f08238a469b3c3cedd97ee28" args="(unsigned short int ch)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>charEntered</b> (unsigned short int ch)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d32aca0b2a39844f9fc5a68d46d86d6e"></a><!-- doxytag: member="eventListener::charReleased" ref="d32aca0b2a39844f9fc5a68d46d86d6e" args="(unsigned short int ch)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>charReleased</b> (unsigned short int ch)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f42017cd11f39342180757fae18ed1d"></a><!-- doxytag: member="eventListener::Input" ref="8f42017cd11f39342180757fae18ed1d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d76/classeventListener.html#8f42017cd11f39342180757fae18ed1d">Input</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Baseclass for eventListeners. 
<p>
Inherit this class and register an instance of the inherited class using the registerKeyListener or registerOverrideKeyListener functions of the <a class="el" href="../../dc/dac/classInput.html">Input</a> class 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/Input/<a class="el" href="../../d9/d60/Input_8h-source.html">Input.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
