<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/Model.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/ModelFactory/Model.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MODEL_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MODEL_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "ModelFactory.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "Frame.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "Bone.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">class </span>Controller
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keyword">public</span>:
<a name="l00012"></a>00012         Controller(Bone * b);
<a name="l00013"></a>00013         <span class="keywordtype">void</span> update(); <span class="comment">// Time to update our bone</span>
<a name="l00014"></a>00014         <span class="keyword">const</span> std::string name;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">private</span>:
<a name="l00018"></a>00018         Bone * bone; <span class="comment">// The bone this Controller controlls</span>
<a name="l00019"></a>00019         <span class="keyword">struct </span>pos
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021             <span class="keywordtype">float</span> time;
<a name="l00022"></a>00022             <span class="keywordtype">int</span> id;
<a name="l00023"></a>00023             matrix4&lt;float&gt; pos;
<a name="l00024"></a>00024         };
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         std::vector&lt;pos&gt; positions;
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>multiVertex
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a>00037         multiVertex()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             <span class="keywordtype">id</span>=-1;
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041         ~multiVertex()
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043             <span class="keywordflow">for</span>(std::list&lt;<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a>* &gt;::iterator it=vertices.begin(); it != vertices.end(); it++)
<a name="l00044"></a>00044                 <span class="keyword">delete</span> *it;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046         <span class="keywordtype">void</span> setBase(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> *nbase)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048             base=nbase;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> * addVertex()
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052             <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> * tmp = <span class="keyword">new</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a>;
<a name="l00053"></a>00053             *tmp = *base;
<a name="l00054"></a>00054             vertices.push_back(tmp);
<a name="l00055"></a>00055             <span class="keywordflow">return</span> tmp;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordtype">void</span> updateBase()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             base-&gt;<a class="code" href="../../db/dc6/classvector3.html#2d09408048c28249df7aeb2ce104a3a4">reset</a>();
<a name="l00060"></a>00060             <span class="keywordflow">for</span>(std::list&lt;<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a>* &gt;::iterator it=vertices.begin(); it != vertices.end(); it++)
<a name="l00061"></a>00061                 *base += *(*it);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063             *base /=  (vertices.size());
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">int</span> id;
<a name="l00067"></a>00067     <span class="keyword">private</span>:
<a name="l00068"></a>00068         std::list&lt;vector3&lt;GLfloat&gt;* &gt;  vertices;
<a name="l00069"></a>00069         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a>* base;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00083"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">00083</a> <span class="keyword">class </span><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">ModelFactory::Model</a>
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d5/d84/classModelFactory.html">ModelFactory</a>;
<a name="l00086"></a>00086         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d8/d15/classModelLua.html">ModelLua</a>;
<a name="l00087"></a>00087     <span class="keyword">public</span>:
<a name="l00088"></a>00088         <span class="keyword">class </span><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a>;
<a name="l00092"></a>00092         <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#c9ab4fb725e4c3965ed54b412336f6da">Model</a>(mdata * md);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         ~<a class="code" href="../../db/d20/classModelFactory_1_1Model.html">Model</a>();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#ff1923310418fa31d7920201f3480aba">Draw</a>();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#6a9fed0d7fb5b24fa42e382bb8cd47aa">Update</a>();
<a name="l00099"></a>00099 
<a name="l00101"></a>00101         <span class="keywordtype">int</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#26c722821f10d9faa3683f0bf7e1a6a7">getActionIDbyName</a>(std::string name);
<a name="l00103"></a>00103         std::list&lt;Action&gt;::iterator <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#6bd38cc79416b59261448dad78ac06b0">getActionPbyName</a>(std::string name);
<a name="l00105"></a>00105         std::list&lt;Action&gt;::iterator <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#6d8d2a242c6d925d9e87a682a172434b">getActionPbyID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> play(std::list&lt;Action&gt;::iterator);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> stop(std::list&lt;Action&gt;::iterator);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">void</span> reset(); 
<a name="l00111"></a>00111 
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#40f0c6fa59bc18caeac0de7dc66f8b11">setLoc</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z);
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#c27a2afae622cf826980e32f5a4c8f0f">setRot</a>(<span class="keywordtype">float</span> w,<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117       <span class="comment">/*  float *getLoc();</span>
<a name="l00118"></a>00118 <span class="comment">        float *getRot();*/</span>
<a name="l00119"></a>00119 
<a name="l00121"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html#0283e376aafc25d0d2fb604fb2b308d7">00121</a>         <span class="keywordtype">bool</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#0283e376aafc25d0d2fb604fb2b308d7">enabled</a>;
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> drawSkeleton;  
<a name="l00123"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html#3ed7233c1bc2331ed7f42ccbe7e3b063">00123</a>         <span class="keywordtype">bool</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#3ed7233c1bc2331ed7f42ccbe7e3b063">drawMeshes</a>;    
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keyword">private</span>:
<a name="l00127"></a>00127         std::list&lt;Action&gt; actions;
<a name="l00128"></a>00128         std::list&lt;Action*&gt; active;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keyword">public</span>:
<a name="l00131"></a>00131         <span class="keywordtype">float</span> loc[3]; <span class="comment">// Location of the model</span>
<a name="l00132"></a>00132         <span class="keywordtype">float</span> rot[4]; <span class="comment">// Rotation ..</span>
<a name="l00133"></a>00133         matrix4&lt;float&gt; *Matrix;
<a name="l00134"></a>00134     <span class="keyword">private</span>:
<a name="l00135"></a>00135         <span class="keywordtype">void</span> updateBones(<span class="keywordtype">char</span> level);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         Frame merged;
<a name="l00138"></a>00138         ModelFactory::mdata * ModelData; <span class="comment">// Pointer to Modeldata</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         std::list&lt;multiVertex&gt; multiVerts;
<a name="l00141"></a>00141         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> *  vertices;
<a name="l00142"></a>00142         <span class="keywordtype">int</span> numVertices;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         Bone* bones;
<a name="l00145"></a>00145         <span class="keywordtype">int</span> numBones;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keyword">struct </span>grp
<a name="l00148"></a>00148         {
<a name="l00149"></a>00149             grp(<span class="keywordtype">char</span> w,workingVertexGroup* i) { way=w; <span class="keywordtype">id</span>=i; }
<a name="l00150"></a>00150             <span class="keywordtype">char</span> way;
<a name="l00151"></a>00151             workingVertexGroup * id;
<a name="l00152"></a>00152         };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#endif // MODEL_H_INCLUDED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
