<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Physics Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Physics Class Reference</h1><!-- doxytag: class="Physics" -->The physics engine class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d6/d82/Physics_8h-source.html">Physics.h</a>&gt;</code>
<p>
<a href="../../d5/db3/classPhysics-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classPhysics.html#8f48a8bdd238b4c8f52ddcfadcb18344">Physics</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b928c1cd79140a0851660cad3d118b76"></a><!-- doxytag: member="Physics::RegisterObject" ref="b928c1cd79140a0851660cad3d118b76" args="(PhysicsObject *obj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classPhysics.html#b928c1cd79140a0851660cad3d118b76">RegisterObject</a> (PhysicsObject *obj)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registers an object into the physics engine. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eef837676050acbb53255595f710d17b"></a><!-- doxytag: member="Physics::RegisterObject" ref="eef837676050acbb53255595f710d17b" args="(ForceObject *obj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterObject</b> (ForceObject *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="531348f861bcaf8057b3faaba4f972cc"></a><!-- doxytag: member="Physics::RegisterObject" ref="531348f861bcaf8057b3faaba4f972cc" args="(GravityObject *obj)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterObject</b> (GravityObject *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77249a8b1d650668439e0e23b32dc422"></a><!-- doxytag: member="Physics::GetNumObjects" ref="77249a8b1d650668439e0e23b32dc422" args="()" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNumObjects</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68294f5263144d52074e40741318fbf2"></a><!-- doxytag: member="Physics::tick" ref="68294f5263144d52074e40741318fbf2" args="(const double &amp;fps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d8a/classPhysics.html#68294f5263144d52074e40741318fbf2">tick</a> (const double &amp;fps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">should be called each loop of the engine <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5870ff076a4579b65f75c0417ff9d823"></a><!-- doxytag: member="Physics::colliding" ref="5870ff076a4579b65f75c0417ff9d823" args="(const vector3&lt; float &gt; &amp;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>colliding</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; float &gt; &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The physics engine class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8f48a8bdd238b4c8f52ddcfadcb18344"></a><!-- doxytag: member="Physics::Physics" ref="8f48a8bdd238b4c8f52ddcfadcb18344" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Physics::Physics           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The physics engine is designed to work by having objects register themselves to the engine before they can be affected by physics<br>
 This helps in that we can choose to only let certain classes become physics involved.<br>
 What needs to be implemented now is a scene graph as well as the physics themselves.<br>
 Finally, collision detection is needed. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Physics/<a class="el" href="../../d6/d82/Physics_8h-source.html">Physics.h</a><li>src/Physics/Physics.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
