<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlDocument Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlDocument Class Reference</h1><!-- doxytag: class="TiXmlDocument" --><!-- doxytag: inherits="TiXmlNode" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlDocument:
<p><center><img src="../../d1/d40/classTiXmlDocument.png" usemap="#TiXmlDocument_map" border="0" alt=""></center>
<map name="TiXmlDocument_map">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,99,80">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,99,24">
</map>
<a href="../../d0/dc5/classTiXmlDocument-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b82e4a5900deb40f0fc17dd3cb50b7fd"></a><!-- doxytag: member="TiXmlDocument::TiXmlDocument" ref="b82e4a5900deb40f0fc17dd3cb50b7fd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#b82e4a5900deb40f0fc17dd3cb50b7fd">TiXmlDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an empty document, that has no name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daa7ab7aed070bf2a95047f08b341056"></a><!-- doxytag: member="TiXmlDocument::TiXmlDocument" ref="daa7ab7aed070bf2a95047f08b341056" args="(const char *documentName)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#daa7ab7aed070bf2a95047f08b341056">TiXmlDocument</a> (const char *documentName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a document with a name. The name of the document is also the filename of the xml. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecdf577a066c943f91faa58c40c38128"></a><!-- doxytag: member="TiXmlDocument::TiXmlDocument" ref="ecdf577a066c943f91faa58c40c38128" args="(const TiXmlDocument &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlDocument</b> (const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2aea9f243912f9fef32edf00c1800049"></a><!-- doxytag: member="TiXmlDocument::operator=" ref="2aea9f243912f9fef32edf00c1800049" args="(const TiXmlDocument &amp;copy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#e8829bf3f7fd662c25fb36765368f52a">LoadFile</a> (TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d38193676ffe3b6bddb8e6d75f8f8057"></a><!-- doxytag: member="TiXmlDocument::SaveFile" ref="d38193676ffe3b6bddb8e6d75f8f8057" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#d38193676ffe3b6bddb8e6d75f8f8057">SaveFile</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the current document value. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1e3b74e017e91ee114f6b2a97aaed3d"></a><!-- doxytag: member="TiXmlDocument::LoadFile" ref="e1e3b74e017e91ee114f6b2a97aaed3d" args="(const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#e1e3b74e017e91ee114f6b2a97aaed3d">LoadFile</a> (const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a file using the given filename. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="70a1b16289d01d9f764864d42cf6fd4e"></a><!-- doxytag: member="TiXmlDocument::SaveFile" ref="70a1b16289d01d9f764864d42cf6fd4e" args="(const char *filename) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#70a1b16289d01d9f764864d42cf6fd4e">SaveFile</a> (const char *filename) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the given filename. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#7179c9d907aab6fb0dee16f51b9ee668">LoadFile</a> (FILE *, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deefe88a72ff4d432818504d8845d4b0"></a><!-- doxytag: member="TiXmlDocument::SaveFile" ref="deefe88a72ff4d432818504d8845d4b0" args="(FILE *) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#deefe88a72ff4d432818504d8845d4b0">SaveFile</a> (FILE *) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a file using the given FILE*. Returns true if successful. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#3398755b067bcee48624119ec8db7422">Parse</a> (const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#18a47e4040dd1bdffd5d32de4fa6e162">RootElement</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ead31d04035adb5900981107467bf926"></a><!-- doxytag: member="TiXmlDocument::RootElement" ref="ead31d04035adb5900981107467bf926" args="()" -->
<a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>RootElement</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#97988d8af4f8980f38dd95386f763a93">Error</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5ac614452fd4a952bfe024ca4ccbee6"></a><!-- doxytag: member="TiXmlDocument::ErrorDesc" ref="f5ac614452fd4a952bfe024ca4ccbee6" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#f5ac614452fd4a952bfe024ca4ccbee6">ErrorDesc</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Contains a textual (english) description of the error if one occurs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#2b89de75411d068bed2008b5bb9f8554">ErrorId</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#5653854dc4f7f21877a776e2dc7d6e6b">ErrorRow</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a55df8eaea98c51f4c37b2a694e33c2"></a><!-- doxytag: member="TiXmlDocument::ErrorCol" ref="4a55df8eaea98c51f4c37b2a694e33c2" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#4a55df8eaea98c51f4c37b2a694e33c2">ErrorCol</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The column where the error occured. See <a class="el" href="../../d1/d40/classTiXmlDocument.html#5653854dc4f7f21877a776e2dc7d6e6b">ErrorRow()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#0df5f22d62a56902183566c87c24e040">SetTabSize</a> (int _tabsize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef84048967c655eb6658449aa772bf11"></a><!-- doxytag: member="TiXmlDocument::TabSize" ref="ef84048967c655eb6658449aa772bf11" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>TabSize</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#2c47865a9c39ca5e0d4cbb8acf2e3393">ClearError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#6188161d788cce0f33be85fdeb62ff75">Print</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8acbc816487c1a96219dd79f95e073d7"></a><!-- doxytag: member="TiXmlDocument::Print" ref="8acbc816487c1a96219dd79f95e073d7" args="(FILE *cfile, int depth=0) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#8acbc816487c1a96219dd79f95e073d7">Print</a> (FILE *cfile, int depth=0) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print this Document to a FILE stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="594939304892949e11598fe4b1290243"></a><!-- doxytag: member="TiXmlDocument::SetError" ref="594939304892949e11598fe4b1290243" args="(int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetError</b> (int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eda90da66e1dffa5b84f90eb02a5b926"></a><!-- doxytag: member="TiXmlDocument::ToDocument" ref="eda90da66e1dffa5b84f90eb02a5b926" args="() const" -->
virtual const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#eda90da66e1dffa5b84f90eb02a5b926">ToDocument</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48b35c0144fb9eafe08e3d96f7363a24"></a><!-- doxytag: member="TiXmlDocument::ToDocument" ref="48b35c0144fb9eafe08e3d96f7363a24" args="()" -->
virtual <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#48b35c0144fb9eafe08e3d96f7363a24">ToDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#ec065b5554b2b7de244d52a85291a190">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *content) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d40/classTiXmlDocument.html#f0e9b63c0bbc2b5ce5222b0663dba225">Clone</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8829bf3f7fd662c25fb36765368f52a"></a><!-- doxytag: member="TiXmlDocument::LoadFile" ref="e8829bf3f7fd662c25fb36765368f52a" args="(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::LoadFile           </td>
          <td>(</td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a file using the current document value. Returns true if successful. Will delete any existing document data before loading. 
</div>
</div><p>
<a class="anchor" name="7179c9d907aab6fb0dee16f51b9ee668"></a><!-- doxytag: member="TiXmlDocument::LoadFile" ref="7179c9d907aab6fb0dee16f51b9ee668" args="(FILE *, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::LoadFile           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load a file using the given FILE*. Returns true if successful. Note that this method doesn't stream - the entire object pointed at by the FILE* will be interpreted as an XML file. TinyXML doesn't stream in XML from the current file location. Streaming may be added in the future. 
</div>
</div><p>
<a class="anchor" name="3398755b067bcee48624119ec8db7422"></a><!-- doxytag: member="TiXmlDocument::Parse" ref="3398755b067bcee48624119ec8db7422" args="(const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlDocument::Parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlParsingData *&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TiXmlEncoding&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>TIXML_DEFAULT_ENCODING</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the given null terminated block of xml data. Passing in an encoding to this method (either TIXML_ENCODING_LEGACY or TIXML_ENCODING_UTF8 will force TinyXml to use that encoding, regardless of what TinyXml might otherwise try to detect. 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>.
</div>
</div><p>
<a class="anchor" name="18a47e4040dd1bdffd5d32de4fa6e162"></a><!-- doxytag: member="TiXmlDocument::RootElement" ref="18a47e4040dd1bdffd5d32de4fa6e162" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a>* TiXmlDocument::RootElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the root element -- the only top level element -- of the document. In well formed XML, there should only be one. TinyXml is tolerant of multiple elements at the document level. 
</div>
</div><p>
<a class="anchor" name="97988d8af4f8980f38dd95386f763a93"></a><!-- doxytag: member="TiXmlDocument::Error" ref="97988d8af4f8980f38dd95386f763a93" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::Error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If an error occurs, Error will be set to true. Also,<ul>
<li>The <a class="el" href="../../d1/d40/classTiXmlDocument.html#2b89de75411d068bed2008b5bb9f8554">ErrorId()</a> will contain the integer identifier of the error (not generally useful)</li><li>The <a class="el" href="../../d1/d40/classTiXmlDocument.html#f5ac614452fd4a952bfe024ca4ccbee6">ErrorDesc()</a> method will return the name of the error. (very useful)</li><li>The <a class="el" href="../../d1/d40/classTiXmlDocument.html#5653854dc4f7f21877a776e2dc7d6e6b">ErrorRow()</a> and <a class="el" href="../../d1/d40/classTiXmlDocument.html#4a55df8eaea98c51f4c37b2a694e33c2">ErrorCol()</a> will return the location of the error (if known) </li></ul>

</div>
</div><p>
<a class="anchor" name="2b89de75411d068bed2008b5bb9f8554"></a><!-- doxytag: member="TiXmlDocument::ErrorId" ref="2b89de75411d068bed2008b5bb9f8554" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlDocument::ErrorId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generally, you probably want the error string ( <a class="el" href="../../d1/d40/classTiXmlDocument.html#f5ac614452fd4a952bfe024ca4ccbee6">ErrorDesc()</a> ). But if you prefer the ErrorId, this function will fetch it. 
</div>
</div><p>
<a class="anchor" name="5653854dc4f7f21877a776e2dc7d6e6b"></a><!-- doxytag: member="TiXmlDocument::ErrorRow" ref="5653854dc4f7f21877a776e2dc7d6e6b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlDocument::ErrorRow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the location (if known) of the error. The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn't applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d1/d40/classTiXmlDocument.html#0df5f22d62a56902183566c87c24e040">SetTabSize</a>, <a class="el" href="../../da/dec/classTiXmlBase.html#86c821610a7e9b62f1c9870e8559090a">Row</a>, <a class="el" href="../../da/dec/classTiXmlBase.html#2d574b251cad4badcab14a16d978c2c8">Column</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0df5f22d62a56902183566c87c24e040"></a><!-- doxytag: member="TiXmlDocument::SetTabSize" ref="0df5f22d62a56902183566c87c24e040" args="(int _tabsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::SetTabSize           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_tabsize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="../../d1/d40/classTiXmlDocument.html#0df5f22d62a56902183566c87c24e040">SetTabSize()</a> allows the error reporting functions (<a class="el" href="../../d1/d40/classTiXmlDocument.html#5653854dc4f7f21877a776e2dc7d6e6b">ErrorRow()</a> and <a class="el" href="../../d1/d40/classTiXmlDocument.html#4a55df8eaea98c51f4c37b2a694e33c2">ErrorCol()</a>) to report the correct values for row and column. It does not change the output or input in any way.<p>
By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. Very useful for tracking the DOM back in to the source file.<p>
The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.<p>
Note that row and column tracking is not supported when using operator&gt;&gt;.<p>
The tab size needs to be enabled before the parse or load. Correct usage: <div class="fragment"><pre class="fragment">
		TiXmlDocument doc;
		doc.SetTabSize( 8 );
		doc.Load( "myfile.xml" );
		</pre></div><p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../da/dec/classTiXmlBase.html#86c821610a7e9b62f1c9870e8559090a">Row</a>, <a class="el" href="../../da/dec/classTiXmlBase.html#2d574b251cad4badcab14a16d978c2c8">Column</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2c47865a9c39ca5e0d4cbb8acf2e3393"></a><!-- doxytag: member="TiXmlDocument::ClearError" ref="2c47865a9c39ca5e0d4cbb8acf2e3393" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::ClearError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If you have handled the error, it can be reset with this call. The error state is automatically cleared if you Parse a new XML block. 
</div>
</div><p>
<a class="anchor" name="6188161d788cce0f33be85fdeb62ff75"></a><!-- doxytag: member="TiXmlDocument::Print" ref="6188161d788cce0f33be85fdeb62ff75" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlDocument::Print           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write the document to standard out using formatted printing ("pretty print"). 
</div>
</div><p>
<a class="anchor" name="ec065b5554b2b7de244d52a85291a190"></a><!-- doxytag: member="TiXmlDocument::Accept" ref="ec065b5554b2b7de244d52a85291a190" args="(TiXmlVisitor *content) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDocument::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Walk the XML tree visiting this node and all of its children. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode</a>.
</div>
</div><p>
<a class="anchor" name="f0e9b63c0bbc2b5ce5222b0663dba225"></a><!-- doxytag: member="TiXmlDocument::Clone" ref="f0e9b63c0bbc2b5ce5222b0663dba225" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlDocument::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an exact duplicate of this node and return it. The memory must be deleted by the caller. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#a3fcb859fd553ffb122168a85f2ba0e0">TiXmlNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
