<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/accelerate.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/accelerate.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        Shorter more legible prototypes for vector functions</span>
<a name="l00003"></a>00003 <span class="comment">*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#if __3dNOW__</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;mm3dnow.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#elif __SSE__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;xmmintrin.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#elif __VEC__</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;altivec.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">        Altivec</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">// Datatype</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define m64 __m64</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// Functions</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define m_pfmul _m_pfmul</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">        SSE</span>
<a name="l00028"></a>00028 <span class="comment">        </span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Datatype</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define m128 __m128</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">// Functions</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define mm_mul_ps _mm_mul_ps</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
