A LOT OF THANKS GO TO:

---------------------------------------
Communities:
---------------------------------------

Open Source community for everything ;)

---------------------------------------
Teams:
---------------------------------------

Irrlicht team for renderer lib.
ODE team for physics lib.
MinGW and CygWin for a bit of GNU under Windows.
Code::Blocks Studio team for good IDE.

---------------------------------------
Persons (in alphabet order):
---------------------------------------

---
 D
---

dawasw (Irr forum) for weapon models.

---
 H
---

hybrid (Irr forum) for answering my (kornerr's) stupid questions on forum :P

---
 K
---

Kai SD (OSRPG game designer) for telling me (kornerr) what to code.

---
 L
---

Lekane (Irr IRC) for hand model.

---
 X
---

xhrit (Irr IRC and forum) for sharing his programming knowledge.

