<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ModelFactory::Model Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../d5/d84/classModelFactory.html">ModelFactory</a>::<a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a></div>
<h1>ModelFactory::Model Class Reference</h1><!-- doxytag: class="ModelFactory::Model" --><a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d1/df5/Model_8h-source.html">Model.h</a>&gt;</code>
<p>
<a href="../../d8/d07/classModelFactory_1_1Model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#c9ab4fb725e4c3965ed54b412336f6da">Model</a> (mdata *md)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#c9ab4fb725e4c3965ed54b412336f6da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff1923310418fa31d7920201f3480aba"></a><!-- doxytag: member="ModelFactory::Model::Draw" ref="ff1923310418fa31d7920201f3480aba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#ff1923310418fa31d7920201f3480aba">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw it.. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a9fed0d7fb5b24fa42e382bb8cd47aa"></a><!-- doxytag: member="ModelFactory::Model::Update" ref="6a9fed0d7fb5b24fa42e382bb8cd47aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#6a9fed0d7fb5b24fa42e382bb8cd47aa">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the animations(actions) of the model. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26c722821f10d9faa3683f0bf7e1a6a7"></a><!-- doxytag: member="ModelFactory::Model::getActionIDbyName" ref="26c722821f10d9faa3683f0bf7e1a6a7" args="(std::string name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#26c722821f10d9faa3683f0bf7e1a6a7">getActionIDbyName</a> (std::string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches and returns the corresponding action-id to the name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bd38cc79416b59261448dad78ac06b0"></a><!-- doxytag: member="ModelFactory::Model::getActionPbyName" ref="6bd38cc79416b59261448dad78ac06b0" args="(std::string name)" -->
std::list&lt; <a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#6bd38cc79416b59261448dad78ac06b0">getActionPbyName</a> (std::string name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finds an action by its name and return a iterator to it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d8d2a242c6d925d9e87a682a172434b"></a><!-- doxytag: member="ModelFactory::Model::getActionPbyID" ref="6d8d2a242c6d925d9e87a682a172434b" args="(int id)" -->
std::list&lt; <a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#6d8d2a242c6d925d9e87a682a172434b">getActionPbyID</a> (int id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finds an action by its id and return a iterator to it <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d326ed8871e7611fb4fbe16abbb7eef"></a><!-- doxytag: member="ModelFactory::Model::play" ref="1d326ed8871e7611fb4fbe16abbb7eef" args="(std::list&lt; Action &gt;::iterator)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>play</b> (std::list&lt; <a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> &gt;::iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d994f66df42ba5e89324c5abc9346e07"></a><!-- doxytag: member="ModelFactory::Model::stop" ref="d994f66df42ba5e89324c5abc9346e07" args="(std::list&lt; Action &gt;::iterator)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>stop</b> (std::list&lt; <a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> &gt;::iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b09235c4c0dea80d50cdf86316b8725b"></a><!-- doxytag: member="ModelFactory::Model::reset" ref="b09235c4c0dea80d50cdf86316b8725b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40f0c6fa59bc18caeac0de7dc66f8b11"></a><!-- doxytag: member="ModelFactory::Model::setLoc" ref="40f0c6fa59bc18caeac0de7dc66f8b11" args="(float x, float y, float z)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#40f0c6fa59bc18caeac0de7dc66f8b11">setLoc</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Location in 3D Space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c27a2afae622cf826980e32f5a4c8f0f"></a><!-- doxytag: member="ModelFactory::Model::setRot" ref="c27a2afae622cf826980e32f5a4c8f0f" args="(float w, float x, float y, float z)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#c27a2afae622cf826980e32f5a4c8f0f">setRot</a> (float w, float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Rotation in 3D Space. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0283e376aafc25d0d2fb604fb2b308d7"></a><!-- doxytag: member="ModelFactory::Model::enabled" ref="0283e376aafc25d0d2fb604fb2b308d7" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#0283e376aafc25d0d2fb604fb2b308d7">enabled</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this <a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> enabled. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0f1ab75802a3c39019c9642862091fa"></a><!-- doxytag: member="ModelFactory::Model::drawSkeleton" ref="c0f1ab75802a3c39019c9642862091fa" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawSkeleton</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ed7233c1bc2331ed7f42ccbe7e3b063"></a><!-- doxytag: member="ModelFactory::Model::drawMeshes" ref="3ed7233c1bc2331ed7f42ccbe7e3b063" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#3ed7233c1bc2331ed7f42ccbe7e3b063">drawMeshes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw the skelet or not. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ed23d8bfceefe1d1bf305efe4e26a73"></a><!-- doxytag: member="ModelFactory::Model::loc" ref="0ed23d8bfceefe1d1bf305efe4e26a73" args="[3]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>loc</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1f6b47c296e5a889740a8c014882195"></a><!-- doxytag: member="ModelFactory::Model::rot" ref="e1f6b47c296e5a889740a8c014882195" args="[4]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>rot</b> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06ec1af8369d9f8b58b88fb5ae7c079d"></a><!-- doxytag: member="ModelFactory::Model::Matrix" ref="06ec1af8369d9f8b58b88fb5ae7c079d" args="" -->
matrix4&lt; float &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Matrix</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fce637e860934c6452f662157616df90"></a><!-- doxytag: member="ModelFactory::Model::ModelFactory" ref="fce637e860934c6452f662157616df90" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#fce637e860934c6452f662157616df90">ModelFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7086803dd85d6993fea3ef3c3333a7d0"></a><!-- doxytag: member="ModelFactory::Model::ModelLua" ref="7086803dd85d6993fea3ef3c3333a7d0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html#7086803dd85d6993fea3ef3c3333a7d0">ModelLua</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> interface and handler.  <a href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>grp</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c9ab4fb725e4c3965ed54b412336f6da"></a><!-- doxytag: member="ModelFactory::Model::Model" ref="c9ab4fb725e4c3965ed54b412336f6da" args="(mdata *md)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelFactory::Model::Model           </td>
          <td>(</td>
          <td class="paramtype">mdata *&nbsp;</td>
          <td class="paramname"> <em>md</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>md,:</em>&nbsp;</td><td>a pointer to the Models data ( vertices,textures,faces,bones) </td></tr>
  </table>
</dl>

<p>
Setup Vertices Array and put data in<p>
Setup Bone Array 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/ModelFactory/<a class="el" href="../../d1/df5/Model_8h-source.html">Model.h</a><li>src/ModelFactory/Model.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
