<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_bytecodedef.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_bytecodedef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_bytecodedef.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// Byte code definitions</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_BYTECODEDEF_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_BYTECODEDEF_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 BEGIN_AS_NAMESPACE
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">//---------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">// Byte code instructions</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">enum</span> bcInstr
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="comment">// Unsorted</span>
<a name="l00052"></a>00052         BC_POP                  = 0,    <span class="comment">// Decrease stack size</span>
<a name="l00053"></a>00053         BC_PUSH                 = 1,    <span class="comment">// Increase stack size</span>
<a name="l00054"></a>00054         BC_PshC4                = 2,    <span class="comment">// Push constant on stack</span>
<a name="l00055"></a>00055         BC_PshV4                = 3,    <span class="comment">// Push value in variable on stack</span>
<a name="l00056"></a>00056         BC_PSF                  = 4,    <span class="comment">// Push stack frame</span>
<a name="l00057"></a>00057         BC_SWAP4                = 5,    <span class="comment">// Swap top two dwords</span>
<a name="l00058"></a>00058         BC_NOT                  = 6,    <span class="comment">// Boolean not operator for a variable</span>
<a name="l00059"></a>00059         BC_PshG4                = 7,    <span class="comment">// Push value in global variable on stack</span>
<a name="l00060"></a>00060         BC_LdGRdR4          = 8,    <span class="comment">// Same as LDG, RDR4</span>
<a name="l00061"></a>00061         BC_CALL                 = 9,    <span class="comment">// Call function</span>
<a name="l00062"></a>00062         BC_RET                  = 10,   <span class="comment">// Return from function</span>
<a name="l00063"></a>00063         BC_JMP                  = 11,
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Conditional jumps</span>
<a name="l00066"></a>00066         BC_JZ                   = 12,
<a name="l00067"></a>00067         BC_JNZ                  = 13,
<a name="l00068"></a>00068         BC_JS                   = 14,   <span class="comment">// Same as TS+JNZ or TNS+JZ</span>
<a name="l00069"></a>00069         BC_JNS                  = 15,   <span class="comment">// Same as TNS+JNZ or TS+JZ</span>
<a name="l00070"></a>00070         BC_JP                   = 16,   <span class="comment">// Same as TP+JNZ or TNP+JZ</span>
<a name="l00071"></a>00071         BC_JNP                  = 17,   <span class="comment">// Same as TNP+JNZ or TP+JZ</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Test value</span>
<a name="l00074"></a>00074         BC_TZ                   = 18,   <span class="comment">// Test if zero</span>
<a name="l00075"></a>00075         BC_TNZ                  = 19,   <span class="comment">// Test if not zero</span>
<a name="l00076"></a>00076         BC_TS                   = 20,   <span class="comment">// Test if signaled (less than zero)</span>
<a name="l00077"></a>00077         BC_TNS                  = 21,   <span class="comment">// Test if not signaled (zero or greater)</span>
<a name="l00078"></a>00078         BC_TP                   = 22,   <span class="comment">// Test if positive (greater than zero)</span>
<a name="l00079"></a>00079         BC_TNP                  = 23,   <span class="comment">// Test if not positive (zero or less)</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">// Negate value</span>
<a name="l00082"></a>00082         BC_NEGi                 = 24,
<a name="l00083"></a>00083         BC_NEGf                 = 25,
<a name="l00084"></a>00084         BC_NEGd                 = 26,
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Increment value pointed to by address in register</span>
<a name="l00087"></a>00087         BC_INCi16               = 27,
<a name="l00088"></a>00088         BC_INCi8        = 28,
<a name="l00089"></a>00089         BC_DECi16       = 29,
<a name="l00090"></a>00090         BC_DECi8        = 30, 
<a name="l00091"></a>00091         BC_INCi                 = 31,
<a name="l00092"></a>00092         BC_DECi                 = 32,
<a name="l00093"></a>00093         BC_INCf                 = 33,
<a name="l00094"></a>00094         BC_DECf                 = 34,
<a name="l00095"></a>00095         BC_INCd         = 35,
<a name="l00096"></a>00096         BC_DECd         = 36,
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Increment variable</span>
<a name="l00099"></a>00099         BC_IncVi                = 37,
<a name="l00100"></a>00100         BC_DecVi                = 38,
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Bitwise operations</span>
<a name="l00103"></a>00103         BC_BNOT                 = 39,
<a name="l00104"></a>00104         BC_BAND                 = 40,
<a name="l00105"></a>00105         BC_BOR                  = 41,
<a name="l00106"></a>00106         BC_BXOR                 = 42,
<a name="l00107"></a>00107         BC_BSLL                 = 43,
<a name="l00108"></a>00108         BC_BSRL                 = 44,
<a name="l00109"></a>00109         BC_BSRA                 = 45,
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Unsorted</span>
<a name="l00112"></a>00112         BC_COPY                 = 46,   <span class="comment">// Do byte-for-byte copy of object</span>
<a name="l00113"></a>00113         BC_SET8                 = 47,   <span class="comment">// Push QWORD on stack</span>
<a name="l00114"></a>00114         BC_RDS8                 = 48,   <span class="comment">// Read value from address on stack onto the top of the stack</span>
<a name="l00115"></a>00115         BC_SWAP8                = 49,
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Comparisons</span>
<a name="l00118"></a>00118         BC_CMPd         = 50,
<a name="l00119"></a>00119         BC_CMPu                 = 51,
<a name="l00120"></a>00120         BC_CMPf                 = 52,
<a name="l00121"></a>00121         BC_CMPi                 = 53,
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Comparisons with constant value</span>
<a name="l00124"></a>00124         BC_CMPIi                = 54,
<a name="l00125"></a>00125         BC_CMPIf                = 55,
<a name="l00126"></a>00126         BC_CMPIu        = 56,
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         BC_JMPP         = 57,   <span class="comment">// Jump with offset in variable</span>
<a name="l00129"></a>00129         BC_PopRPtr      = 58,   <span class="comment">// Pop address from stack into register</span>
<a name="l00130"></a>00130         BC_PshRPtr      = 59,   <span class="comment">// Push address from register on stack</span>
<a name="l00131"></a>00131         BC_STR          = 60,   <span class="comment">// Push string address and length on stack</span>
<a name="l00132"></a>00132         BC_CALLSYS      = 61,
<a name="l00133"></a>00133         BC_CALLBND      = 62,
<a name="l00134"></a>00134         BC_SUSPEND      = 63,
<a name="l00135"></a>00135         BC_ALLOC        = 64,
<a name="l00136"></a>00136         BC_FREE         = 65,
<a name="l00137"></a>00137         BC_LOADOBJ              = 66,
<a name="l00138"></a>00138         BC_STOREOBJ     = 67,
<a name="l00139"></a>00139         BC_GETOBJ       = 68,
<a name="l00140"></a>00140         BC_REFCPY       = 69,
<a name="l00141"></a>00141         BC_CHKREF       = 70,
<a name="l00142"></a>00142         BC_GETOBJREF    = 71,
<a name="l00143"></a>00143         BC_GETREF       = 72,
<a name="l00144"></a>00144         BC_SWAP48       = 73,
<a name="l00145"></a>00145         BC_SWAP84       = 74,
<a name="l00146"></a>00146         BC_OBJTYPE      = 75,
<a name="l00147"></a>00147         BC_TYPEID       = 76,
<a name="l00148"></a>00148         BC_SetV4                = 77,   <span class="comment">// Initialize the variable with a DWORD</span>
<a name="l00149"></a>00149         BC_SetV8                = 78,   <span class="comment">// Initialize the variable with a QWORD</span>
<a name="l00150"></a>00150         BC_ADDSi                = 79,   <span class="comment">// Add arg to value on stack</span>
<a name="l00151"></a>00151         BC_CpyVtoV4             = 80,   <span class="comment">// Copy value from one variable to another</span>
<a name="l00152"></a>00152         BC_CpyVtoV8             = 81,   
<a name="l00153"></a>00153         BC_CpyVtoR4     = 82,   <span class="comment">// Copy value from variable into register</span>
<a name="l00154"></a>00154         BC_CpyVtoR8             = 83,   <span class="comment">// Copy value from variable into register</span>
<a name="l00155"></a>00155         BC_CpyVtoG4     = 84,   <span class="comment">// Write the value of a variable to a global variable (LDG, WRTV4)</span>
<a name="l00156"></a>00156         BC_CpyRtoV4     = 85,   <span class="comment">// Copy the value from the register to the variable</span>
<a name="l00157"></a>00157         BC_CpyRtoV8     = 86,
<a name="l00158"></a>00158         BC_CpyGtoV4     = 87,   <span class="comment">// Copy the value of the global variable to a local variable (LDG, RDR4)</span>
<a name="l00159"></a>00159         BC_WRTV1        = 88,   <span class="comment">// Copy value from variable to address held in register</span>
<a name="l00160"></a>00160         BC_WRTV2        = 89,
<a name="l00161"></a>00161         BC_WRTV4        = 90,
<a name="l00162"></a>00162         BC_WRTV8        = 91,
<a name="l00163"></a>00163         BC_RDR1         = 92,   <span class="comment">// Read value from address in register and store in variable</span>
<a name="l00164"></a>00164         BC_RDR2         = 93,
<a name="l00165"></a>00165         BC_RDR4         = 94,   
<a name="l00166"></a>00166         BC_RDR8         = 95,
<a name="l00167"></a>00167         BC_LDG          = 96,   <span class="comment">// Load the register with the address of the global attribute</span>
<a name="l00168"></a>00168         BC_LDV          = 97,   <span class="comment">// Load the register with the address of the variable</span>
<a name="l00169"></a>00169         BC_PGA          = 98,
<a name="l00170"></a>00170         BC_RDS4         = 99,   <span class="comment">// Read value from address on stack onto the top of the stack</span>
<a name="l00171"></a>00171         BC_VAR          = 100,  <span class="comment">// Push the variable offset on the stack</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="comment">// Type conversions</span>
<a name="l00174"></a>00174         BC_iTOf                 = 101,
<a name="l00175"></a>00175         BC_fTOi                 = 102,
<a name="l00176"></a>00176         BC_uTOf                 = 103,
<a name="l00177"></a>00177         BC_fTOu                 = 104,
<a name="l00178"></a>00178         BC_sbTOi                = 105,  <span class="comment">// Signed byte</span>
<a name="l00179"></a>00179         BC_swTOi                = 106,  <span class="comment">// Signed word</span>
<a name="l00180"></a>00180         BC_ubTOi                = 107,  <span class="comment">// Unsigned byte</span>
<a name="l00181"></a>00181         BC_uwTOi                = 108,  <span class="comment">// Unsigned word</span>
<a name="l00182"></a>00182         BC_dTOi         = 109,
<a name="l00183"></a>00183         BC_dTOu         = 110,
<a name="l00184"></a>00184         BC_dTOf         = 111,
<a name="l00185"></a>00185         BC_iTOd         = 112,
<a name="l00186"></a>00186         BC_uTOd         = 113,
<a name="l00187"></a>00187         BC_fTOd         = 114,
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// Math operations</span>
<a name="l00190"></a>00190         BC_ADDi                 = 115,
<a name="l00191"></a>00191         BC_SUBi                 = 116,
<a name="l00192"></a>00192         BC_MULi                 = 117,
<a name="l00193"></a>00193         BC_DIVi                 = 118,
<a name="l00194"></a>00194         BC_MODi                 = 119,
<a name="l00195"></a>00195         BC_ADDf                 = 120,
<a name="l00196"></a>00196         BC_SUBf                 = 121,
<a name="l00197"></a>00197         BC_MULf                 = 122,
<a name="l00198"></a>00198         BC_DIVf                 = 123,
<a name="l00199"></a>00199         BC_MODf                 = 124,
<a name="l00200"></a>00200         BC_ADDd         = 125,
<a name="l00201"></a>00201         BC_SUBd         = 126,
<a name="l00202"></a>00202         BC_MULd         = 127,
<a name="l00203"></a>00203         BC_DIVd         = 128,
<a name="l00204"></a>00204         BC_MODd         = 129,
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="comment">// Math operations with constant value</span>
<a name="l00207"></a>00207         BC_ADDIi        = 130,
<a name="l00208"></a>00208         BC_SUBIi        = 131,
<a name="l00209"></a>00209         BC_MULIi        = 132,
<a name="l00210"></a>00210         BC_ADDIf        = 133,
<a name="l00211"></a>00211         BC_SUBIf        = 134,
<a name="l00212"></a>00212         BC_MULIf        = 135,
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         BC_SetG4                = 136,  <span class="comment">// Initialize the global variable with a DWORD</span>
<a name="l00215"></a>00215         BC_ChkRefS      = 137,  <span class="comment">// Verify that the reference to the handle on the stack is not null</span>
<a name="l00216"></a>00216         BC_ChkNullV     = 138,  <span class="comment">// Verify that the variable is not a null handle</span>
<a name="l00217"></a>00217         BC_CALLINTF     = 139,  <span class="comment">// Call interface method </span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         BC_iTOb         = 140,
<a name="l00220"></a>00220         BC_iTOw         = 141,
<a name="l00221"></a>00221         BC_SetV1        = 142,
<a name="l00222"></a>00222         BC_SetV2        = 143,
<a name="l00223"></a>00223         BC_Cast         = 144,  <span class="comment">// Cast handle type to another handle type</span>
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         BC_MAXBYTECODE  = 145,
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// Temporary tokens, can't be output to the final program</span>
<a name="l00228"></a>00228         BC_PSP                  = 246,
<a name="l00229"></a>00229         BC_LINE                 = 248,
<a name="l00230"></a>00230         BC_LABEL                = 255
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#ifdef AS_64BIT_PTR</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">        #define BC_RDSPTR BC_RDS8</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">        #define BC_RDSPTR BC_RDS4</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">//------------------------------------------------------------</span>
<a name="l00241"></a>00241 <span class="comment">// Relocation Table</span>
<a name="l00242"></a>00242 <span class="keyword">extern</span> asDWORD relocTable[BC_MAXBYTECODE];
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">//------------------------------------------------------------</span>
<a name="l00245"></a>00245 <span class="comment">// Instruction sizes</span>
<a name="l00246"></a>00246 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_INFO         = 0;
<a name="l00247"></a>00247 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_NO_ARG       = 1;
<a name="l00248"></a>00248 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_W_ARG        = 2;
<a name="l00249"></a>00249 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_ARG       = 3;
<a name="l00250"></a>00250 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_DW_ARG       = 4;
<a name="l00251"></a>00251 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_rW_DW_ARG    = 5;
<a name="l00252"></a>00252 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_QW_ARG       = 6;
<a name="l00253"></a>00253 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_DW_DW_ARG    = 7;
<a name="l00254"></a>00254 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_rW_rW_ARG = 8;
<a name="l00255"></a>00255 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_QW_ARG    = 9;
<a name="l00256"></a>00256 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_rW_ARG    = 10;
<a name="l00257"></a>00257 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_rW_ARG       = 11;
<a name="l00258"></a>00258 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_DW_ARG    = 12;
<a name="l00259"></a>00259 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_rW_DW_ARG = 13;
<a name="l00260"></a>00260 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_rW_rW_ARG    = 14;
<a name="l00261"></a>00261 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_W_rW_ARG     = 15;
<a name="l00262"></a>00262 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_wW_W_ARG     = 16;
<a name="l00263"></a>00263 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_W_DW_ARG     = 17;
<a name="l00264"></a>00264 <span class="keyword">const</span> <span class="keywordtype">int</span> BCTYPE_QW_DW_ARG    = 18;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#ifndef AS_64BIT_PTR</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">        #define BCTYPE_PTR_ARG    BCTYPE_DW_ARG</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">        #define BCTYPE_PTR_DW_ARG BCTYPE_DW_DW_ARG</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">        #define BCTYPE_PTR_ARG    BCTYPE_QW_ARG</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">        #define BCTYPE_PTR_DW_ARG BCTYPE_QW_DW_ARG</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_POP       = BCTYPE_W_ARG;       
<a name="l00275"></a>00275 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PUSH      = BCTYPE_W_ARG;
<a name="l00276"></a>00276 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PshC4     = BCTYPE_DW_ARG;
<a name="l00277"></a>00277 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PshV4     = BCTYPE_rW_ARG;
<a name="l00278"></a>00278 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PSF       = BCTYPE_rW_ARG;
<a name="l00279"></a>00279 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SWAP4     = BCTYPE_NO_ARG;
<a name="l00280"></a>00280 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_NOT       = BCTYPE_rW_ARG;
<a name="l00281"></a>00281 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PshG4     = BCTYPE_W_ARG;
<a name="l00282"></a>00282 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_LdGRdR4   = BCTYPE_wW_W_ARG;
<a name="l00283"></a>00283 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CALL      = BCTYPE_DW_ARG;
<a name="l00284"></a>00284 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RET       = BCTYPE_W_ARG;
<a name="l00285"></a>00285 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JMP       = BCTYPE_DW_ARG;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JZ        = BCTYPE_DW_ARG;
<a name="l00288"></a>00288 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JNZ       = BCTYPE_DW_ARG;
<a name="l00289"></a>00289 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JS        = BCTYPE_DW_ARG;
<a name="l00290"></a>00290 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JNS       = BCTYPE_DW_ARG;
<a name="l00291"></a>00291 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JP        = BCTYPE_DW_ARG;
<a name="l00292"></a>00292 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JNP       = BCTYPE_DW_ARG;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TZ        = BCTYPE_NO_ARG;
<a name="l00295"></a>00295 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TNZ       = BCTYPE_NO_ARG;
<a name="l00296"></a>00296 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TS        = BCTYPE_NO_ARG;
<a name="l00297"></a>00297 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TNS       = BCTYPE_NO_ARG;
<a name="l00298"></a>00298 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TP        = BCTYPE_NO_ARG;
<a name="l00299"></a>00299 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TNP       = BCTYPE_NO_ARG;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_NEGi      = BCTYPE_rW_ARG;
<a name="l00302"></a>00302 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_NEGf      = BCTYPE_rW_ARG;
<a name="l00303"></a>00303 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_NEGd      = BCTYPE_rW_ARG;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_INCi16    = BCTYPE_NO_ARG;
<a name="l00306"></a>00306 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_INCi8     = BCTYPE_NO_ARG;
<a name="l00307"></a>00307 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DECi16    = BCTYPE_NO_ARG;
<a name="l00308"></a>00308 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DECi8     = BCTYPE_NO_ARG;
<a name="l00309"></a>00309 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_INCi      = BCTYPE_NO_ARG;
<a name="l00310"></a>00310 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DECi      = BCTYPE_NO_ARG;
<a name="l00311"></a>00311 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_INCf      = BCTYPE_NO_ARG;
<a name="l00312"></a>00312 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DECf      = BCTYPE_NO_ARG;
<a name="l00313"></a>00313 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_INCd      = BCTYPE_NO_ARG;
<a name="l00314"></a>00314 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DECd      = BCTYPE_NO_ARG;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_IncVi     = BCTYPE_rW_ARG;
<a name="l00317"></a>00317 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DecVi     = BCTYPE_rW_ARG;
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BNOT      = BCTYPE_rW_ARG;
<a name="l00320"></a>00320 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BAND      = BCTYPE_wW_rW_rW_ARG;
<a name="l00321"></a>00321 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BOR       = BCTYPE_wW_rW_rW_ARG;
<a name="l00322"></a>00322 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BXOR      = BCTYPE_wW_rW_rW_ARG;
<a name="l00323"></a>00323 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BSLL      = BCTYPE_wW_rW_rW_ARG;
<a name="l00324"></a>00324 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BSRL      = BCTYPE_wW_rW_rW_ARG;
<a name="l00325"></a>00325 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_BSRA      = BCTYPE_wW_rW_rW_ARG;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_COPY      = BCTYPE_W_ARG;
<a name="l00328"></a>00328 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SET8      = BCTYPE_QW_ARG;
<a name="l00329"></a>00329 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RDS8      = BCTYPE_NO_ARG;
<a name="l00330"></a>00330 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SWAP8     = BCTYPE_NO_ARG;
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPd      = BCTYPE_rW_rW_ARG;
<a name="l00333"></a>00333 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPu      = BCTYPE_rW_rW_ARG;
<a name="l00334"></a>00334 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPf      = BCTYPE_rW_rW_ARG;
<a name="l00335"></a>00335 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPi      = BCTYPE_rW_rW_ARG;
<a name="l00336"></a>00336 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPIi     = BCTYPE_rW_DW_ARG;
<a name="l00337"></a>00337 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPIf     = BCTYPE_rW_DW_ARG;
<a name="l00338"></a>00338 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CMPIu     = BCTYPE_rW_DW_ARG;
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_JMPP      = BCTYPE_rW_ARG;
<a name="l00341"></a>00341 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PopRPtr   = BCTYPE_NO_ARG;
<a name="l00342"></a>00342 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PshRPtr   = BCTYPE_NO_ARG;
<a name="l00343"></a>00343 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_STR       = BCTYPE_W_ARG;
<a name="l00344"></a>00344 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CALLSYS   = BCTYPE_DW_ARG;
<a name="l00345"></a>00345 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CALLBND   = BCTYPE_DW_ARG;
<a name="l00346"></a>00346 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SUSPEND   = BCTYPE_NO_ARG;
<a name="l00347"></a>00347 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ALLOC     = BCTYPE_PTR_DW_ARG;
<a name="l00348"></a>00348 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_FREE      = BCTYPE_PTR_ARG;
<a name="l00349"></a>00349 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_LOADOBJ   = BCTYPE_rW_ARG;
<a name="l00350"></a>00350 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_STOREOBJ  = BCTYPE_wW_ARG;
<a name="l00351"></a>00351 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_GETOBJ    = BCTYPE_W_ARG;
<a name="l00352"></a>00352 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_REFCPY    = BCTYPE_PTR_ARG;
<a name="l00353"></a>00353 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CHKREF    = BCTYPE_NO_ARG;
<a name="l00354"></a>00354 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_GETOBJREF = BCTYPE_W_ARG;
<a name="l00355"></a>00355 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_GETREF    = BCTYPE_W_ARG;
<a name="l00356"></a>00356 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SWAP48    = BCTYPE_NO_ARG;
<a name="l00357"></a>00357 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SWAP84    = BCTYPE_NO_ARG;
<a name="l00358"></a>00358 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_OBJTYPE   = BCTYPE_PTR_ARG;
<a name="l00359"></a>00359 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_TYPEID    = BCTYPE_DW_ARG;
<a name="l00360"></a>00360 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SetV4     = BCTYPE_wW_DW_ARG;
<a name="l00361"></a>00361 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SetV8     = BCTYPE_wW_QW_ARG;
<a name="l00362"></a>00362 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ADDSi     = BCTYPE_DW_ARG;
<a name="l00363"></a>00363 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyVtoV4  = BCTYPE_wW_rW_ARG;
<a name="l00364"></a>00364 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyVtoV8  = BCTYPE_wW_rW_ARG;
<a name="l00365"></a>00365 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyVtoR4  = BCTYPE_rW_ARG;
<a name="l00366"></a>00366 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyVtoR8  = BCTYPE_rW_ARG;
<a name="l00367"></a>00367 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyVtoG4  = BCTYPE_W_rW_ARG;
<a name="l00368"></a>00368 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyRtoV4  = BCTYPE_wW_ARG;
<a name="l00369"></a>00369 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyRtoV8  = BCTYPE_wW_ARG;
<a name="l00370"></a>00370 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CpyGtoV4  = BCTYPE_wW_W_ARG;
<a name="l00371"></a>00371 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_WRTV1     = BCTYPE_rW_ARG;
<a name="l00372"></a>00372 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_WRTV2     = BCTYPE_rW_ARG;
<a name="l00373"></a>00373 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_WRTV4     = BCTYPE_rW_ARG;
<a name="l00374"></a>00374 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_WRTV8     = BCTYPE_rW_ARG;
<a name="l00375"></a>00375 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RDR1      = BCTYPE_wW_ARG;
<a name="l00376"></a>00376 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RDR2      = BCTYPE_wW_ARG;
<a name="l00377"></a>00377 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RDR4      = BCTYPE_wW_ARG;
<a name="l00378"></a>00378 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RDR8      = BCTYPE_wW_ARG;
<a name="l00379"></a>00379 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_LDG       = BCTYPE_W_ARG;
<a name="l00380"></a>00380 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_LDV       = BCTYPE_rW_ARG;
<a name="l00381"></a>00381 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PGA       = BCTYPE_W_ARG;
<a name="l00382"></a>00382 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_RDS4      = BCTYPE_NO_ARG;
<a name="l00383"></a>00383 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_VAR       = BCTYPE_rW_ARG;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_iTOf      = BCTYPE_rW_ARG;
<a name="l00386"></a>00386 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_fTOi      = BCTYPE_rW_ARG;
<a name="l00387"></a>00387 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_uTOf      = BCTYPE_rW_ARG;
<a name="l00388"></a>00388 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_fTOu      = BCTYPE_rW_ARG;
<a name="l00389"></a>00389 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_sbTOi     = BCTYPE_rW_ARG;
<a name="l00390"></a>00390 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_swTOi     = BCTYPE_rW_ARG;
<a name="l00391"></a>00391 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ubTOi     = BCTYPE_rW_ARG;
<a name="l00392"></a>00392 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_uwTOi     = BCTYPE_rW_ARG;
<a name="l00393"></a>00393 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_dTOi      = BCTYPE_wW_rW_ARG;
<a name="l00394"></a>00394 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_dTOu      = BCTYPE_wW_rW_ARG;
<a name="l00395"></a>00395 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_dTOf      = BCTYPE_wW_rW_ARG;
<a name="l00396"></a>00396 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_iTOd      = BCTYPE_wW_rW_ARG;
<a name="l00397"></a>00397 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_uTOd      = BCTYPE_wW_rW_ARG;
<a name="l00398"></a>00398 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_fTOd      = BCTYPE_wW_rW_ARG;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ADDi      = BCTYPE_wW_rW_rW_ARG;
<a name="l00401"></a>00401 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SUBi      = BCTYPE_wW_rW_rW_ARG;
<a name="l00402"></a>00402 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MULi      = BCTYPE_wW_rW_rW_ARG;
<a name="l00403"></a>00403 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DIVi      = BCTYPE_wW_rW_rW_ARG;
<a name="l00404"></a>00404 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MODi      = BCTYPE_wW_rW_rW_ARG;
<a name="l00405"></a>00405 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ADDf      = BCTYPE_wW_rW_rW_ARG;
<a name="l00406"></a>00406 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SUBf      = BCTYPE_wW_rW_rW_ARG;
<a name="l00407"></a>00407 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MULf      = BCTYPE_wW_rW_rW_ARG;
<a name="l00408"></a>00408 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DIVf      = BCTYPE_wW_rW_rW_ARG;
<a name="l00409"></a>00409 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MODf      = BCTYPE_wW_rW_rW_ARG;
<a name="l00410"></a>00410 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ADDd      = BCTYPE_wW_rW_rW_ARG;
<a name="l00411"></a>00411 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SUBd      = BCTYPE_wW_rW_rW_ARG;
<a name="l00412"></a>00412 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MULd      = BCTYPE_wW_rW_rW_ARG;
<a name="l00413"></a>00413 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_DIVd      = BCTYPE_wW_rW_rW_ARG;
<a name="l00414"></a>00414 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MODd      = BCTYPE_wW_rW_rW_ARG;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ADDIi     = BCTYPE_wW_rW_DW_ARG;
<a name="l00417"></a>00417 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SUBIi     = BCTYPE_wW_rW_DW_ARG;
<a name="l00418"></a>00418 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MULIi     = BCTYPE_wW_rW_DW_ARG;
<a name="l00419"></a>00419 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ADDIf     = BCTYPE_wW_rW_DW_ARG;
<a name="l00420"></a>00420 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SUBIf     = BCTYPE_wW_rW_DW_ARG;
<a name="l00421"></a>00421 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_MULIf     = BCTYPE_wW_rW_DW_ARG;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SetG4     = BCTYPE_W_DW_ARG;
<a name="l00424"></a>00424 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ChkRefS   = BCTYPE_NO_ARG;
<a name="l00425"></a>00425 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_ChkNullV  = BCTYPE_rW_ARG;
<a name="l00426"></a>00426 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_CALLINTF  = BCTYPE_DW_ARG;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_iTOb      = BCTYPE_rW_ARG;
<a name="l00429"></a>00429 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_iTOw      = BCTYPE_rW_ARG;
<a name="l00430"></a>00430 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SetV1     = BCTYPE_wW_DW_ARG;
<a name="l00431"></a>00431 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_SetV2     = BCTYPE_wW_DW_ARG;
<a name="l00432"></a>00432 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_Cast      = BCTYPE_DW_ARG;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="comment">// Temporary</span>
<a name="l00435"></a>00435 <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_PSP       = BCTYPE_W_ARG;
<a name="l00436"></a>00436 <span class="preprocessor">#ifndef BUILD_WITHOUT_LINE_CUES</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_LINE  = BCTYPE_NO_ARG;
<a name="l00438"></a>00438 <span class="preprocessor">#else</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> BCT_LINE  = BCTYPE_INFO;
<a name="l00440"></a>00440 <span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>
<a name="l00442"></a>00442 <span class="keyword">const</span> <span class="keywordtype">int</span> bcTypes[256] =
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444         BCT_POP,
<a name="l00445"></a>00445         BCT_PUSH,
<a name="l00446"></a>00446         BCT_PshC4,
<a name="l00447"></a>00447         BCT_PshV4,
<a name="l00448"></a>00448         BCT_PSF,
<a name="l00449"></a>00449         BCT_SWAP4,
<a name="l00450"></a>00450         BCT_NOT,
<a name="l00451"></a>00451         BCT_PshG4,
<a name="l00452"></a>00452         BCT_LdGRdR4,
<a name="l00453"></a>00453         BCT_CALL,
<a name="l00454"></a>00454         BCT_RET,
<a name="l00455"></a>00455         BCT_JMP,
<a name="l00456"></a>00456         BCT_JZ,
<a name="l00457"></a>00457         BCT_JNZ,
<a name="l00458"></a>00458         BCT_JS,
<a name="l00459"></a>00459         BCT_JNS,
<a name="l00460"></a>00460         BCT_JP,
<a name="l00461"></a>00461         BCT_JNP,
<a name="l00462"></a>00462         BCT_TZ,
<a name="l00463"></a>00463         BCT_TNZ,
<a name="l00464"></a>00464         BCT_TS,
<a name="l00465"></a>00465         BCT_TNS,
<a name="l00466"></a>00466         BCT_TP,
<a name="l00467"></a>00467         BCT_TNP,
<a name="l00468"></a>00468         BCT_NEGi,
<a name="l00469"></a>00469         BCT_NEGf,
<a name="l00470"></a>00470         BCT_NEGd,
<a name="l00471"></a>00471         BCT_INCi16,
<a name="l00472"></a>00472         BCT_INCi8,
<a name="l00473"></a>00473         BCT_DECi16,
<a name="l00474"></a>00474         BCT_DECi8,
<a name="l00475"></a>00475         BCT_INCi,
<a name="l00476"></a>00476         BCT_DECi,
<a name="l00477"></a>00477         BCT_INCf,
<a name="l00478"></a>00478         BCT_DECf,
<a name="l00479"></a>00479         BCT_INCd,
<a name="l00480"></a>00480         BCT_DECd,
<a name="l00481"></a>00481         BCT_IncVi,
<a name="l00482"></a>00482         BCT_DecVi,
<a name="l00483"></a>00483         BCT_BNOT,
<a name="l00484"></a>00484         BCT_BAND,
<a name="l00485"></a>00485         BCT_BOR,
<a name="l00486"></a>00486         BCT_BXOR,
<a name="l00487"></a>00487         BCT_BSLL,
<a name="l00488"></a>00488         BCT_BSRL,
<a name="l00489"></a>00489         BCT_BSRA,
<a name="l00490"></a>00490         BCT_COPY,
<a name="l00491"></a>00491         BCT_SET8,
<a name="l00492"></a>00492         BCT_RDS8,
<a name="l00493"></a>00493         BCT_SWAP8,
<a name="l00494"></a>00494         BCT_CMPd,
<a name="l00495"></a>00495         BCT_CMPu,
<a name="l00496"></a>00496         BCT_CMPf,
<a name="l00497"></a>00497         BCT_CMPi,
<a name="l00498"></a>00498         BCT_CMPIi,
<a name="l00499"></a>00499         BCT_CMPIf,
<a name="l00500"></a>00500         BCT_CMPIu,
<a name="l00501"></a>00501         BCT_JMPP,
<a name="l00502"></a>00502         BCT_PopRPtr,
<a name="l00503"></a>00503         BCT_PshRPtr,
<a name="l00504"></a>00504         BCT_STR,
<a name="l00505"></a>00505         BCT_CALLSYS,
<a name="l00506"></a>00506         BCT_CALLBND,
<a name="l00507"></a>00507         BCT_SUSPEND,
<a name="l00508"></a>00508         BCT_ALLOC,
<a name="l00509"></a>00509         BCT_FREE,
<a name="l00510"></a>00510         BCT_LOADOBJ,
<a name="l00511"></a>00511         BCT_STOREOBJ,
<a name="l00512"></a>00512         BCT_GETOBJ,
<a name="l00513"></a>00513         BCT_REFCPY,
<a name="l00514"></a>00514         BCT_CHKREF,
<a name="l00515"></a>00515         BCT_GETOBJREF,
<a name="l00516"></a>00516         BCT_GETREF, 
<a name="l00517"></a>00517         BCT_SWAP48,
<a name="l00518"></a>00518         BCT_SWAP84,
<a name="l00519"></a>00519         BCT_OBJTYPE,
<a name="l00520"></a>00520         BCT_TYPEID,
<a name="l00521"></a>00521         BCT_SetV4,
<a name="l00522"></a>00522         BCT_SetV8,
<a name="l00523"></a>00523         BCT_ADDSi,
<a name="l00524"></a>00524         BCT_CpyVtoV4,
<a name="l00525"></a>00525         BCT_CpyVtoV8,
<a name="l00526"></a>00526         BCT_CpyVtoR4,
<a name="l00527"></a>00527         BCT_CpyVtoR8,
<a name="l00528"></a>00528         BCT_CpyVtoG4,
<a name="l00529"></a>00529         BCT_CpyRtoV4,
<a name="l00530"></a>00530         BCT_CpyRtoV8,
<a name="l00531"></a>00531         BCT_CpyGtoV4, 
<a name="l00532"></a>00532         BCT_WRTV1,
<a name="l00533"></a>00533         BCT_WRTV2,
<a name="l00534"></a>00534         BCT_WRTV4,
<a name="l00535"></a>00535         BCT_WRTV8,
<a name="l00536"></a>00536         BCT_RDR1,
<a name="l00537"></a>00537         BCT_RDR2,
<a name="l00538"></a>00538         BCT_RDR4,
<a name="l00539"></a>00539         BCT_RDR8,
<a name="l00540"></a>00540         BCT_LDG,
<a name="l00541"></a>00541         BCT_LDV,
<a name="l00542"></a>00542         BCT_PGA,
<a name="l00543"></a>00543         BCT_RDS4,
<a name="l00544"></a>00544         BCT_VAR,
<a name="l00545"></a>00545         BCT_iTOf,
<a name="l00546"></a>00546         BCT_fTOi,
<a name="l00547"></a>00547         BCT_uTOf,
<a name="l00548"></a>00548         BCT_fTOu,
<a name="l00549"></a>00549         BCT_sbTOi,
<a name="l00550"></a>00550         BCT_swTOi,
<a name="l00551"></a>00551         BCT_ubTOi,
<a name="l00552"></a>00552         BCT_uwTOi,
<a name="l00553"></a>00553         BCT_dTOi,
<a name="l00554"></a>00554         BCT_dTOu,
<a name="l00555"></a>00555         BCT_dTOf,
<a name="l00556"></a>00556         BCT_iTOd,
<a name="l00557"></a>00557         BCT_uTOd,
<a name="l00558"></a>00558         BCT_fTOd,
<a name="l00559"></a>00559         BCT_ADDi,
<a name="l00560"></a>00560         BCT_SUBi,
<a name="l00561"></a>00561         BCT_MULi,
<a name="l00562"></a>00562         BCT_DIVi,
<a name="l00563"></a>00563         BCT_MODi,
<a name="l00564"></a>00564         BCT_ADDf,
<a name="l00565"></a>00565         BCT_SUBf,
<a name="l00566"></a>00566         BCT_MULf,
<a name="l00567"></a>00567         BCT_DIVf,
<a name="l00568"></a>00568         BCT_MODf,
<a name="l00569"></a>00569         BCT_ADDd,
<a name="l00570"></a>00570         BCT_SUBd,
<a name="l00571"></a>00571         BCT_MULd,
<a name="l00572"></a>00572         BCT_DIVd,
<a name="l00573"></a>00573         BCT_MODd,
<a name="l00574"></a>00574         BCT_ADDIi,
<a name="l00575"></a>00575         BCT_SUBIi,
<a name="l00576"></a>00576         BCT_MULIi,
<a name="l00577"></a>00577         BCT_ADDIf,
<a name="l00578"></a>00578         BCT_SUBIf,
<a name="l00579"></a>00579         BCT_MULIf,
<a name="l00580"></a>00580         BCT_SetG4,
<a name="l00581"></a>00581         BCT_ChkRefS,
<a name="l00582"></a>00582         BCT_ChkNullV,
<a name="l00583"></a>00583         BCT_CALLINTF,
<a name="l00584"></a>00584         BCT_iTOb,
<a name="l00585"></a>00585         BCT_iTOw,
<a name="l00586"></a>00586         BCT_SetV1,
<a name="l00587"></a>00587         BCT_SetV2,
<a name="l00588"></a>00588         BCT_Cast,
<a name="l00589"></a>00589         0,
<a name="l00590"></a>00590         0,
<a name="l00591"></a>00591         0,
<a name="l00592"></a>00592         0,
<a name="l00593"></a>00593         0,
<a name="l00594"></a>00594         0,
<a name="l00595"></a>00595         0,
<a name="l00596"></a>00596         0,
<a name="l00597"></a>00597         0,
<a name="l00598"></a>00598         0,
<a name="l00599"></a>00599         0,
<a name="l00600"></a>00600         0,
<a name="l00601"></a>00601         0,
<a name="l00602"></a>00602         0,
<a name="l00603"></a>00603         0,
<a name="l00604"></a>00604         0,
<a name="l00605"></a>00605         0,
<a name="l00606"></a>00606         0,
<a name="l00607"></a>00607         0,
<a name="l00608"></a>00608         0,
<a name="l00609"></a>00609         0,0,0,0,0, <span class="comment">// 165-169</span>
<a name="l00610"></a>00610         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 170-179</span>
<a name="l00611"></a>00611         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 180-189</span>
<a name="l00612"></a>00612         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 190-199</span>
<a name="l00613"></a>00613         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 200-209</span>
<a name="l00614"></a>00614         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 210-219</span>
<a name="l00615"></a>00615         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 220-229</span>
<a name="l00616"></a>00616         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 230-239</span>
<a name="l00617"></a>00617         0,0,0,0,0,0,       <span class="comment">// 240-245</span>
<a name="l00618"></a>00618         BCT_PSP, 
<a name="l00619"></a>00619         0,  
<a name="l00620"></a>00620         BCT_LINE,  
<a name="l00621"></a>00621         0, 
<a name="l00622"></a>00622         0,  <span class="comment">// 250</span>
<a name="l00623"></a>00623         0,  <span class="comment">// 251</span>
<a name="l00624"></a>00624         0,  <span class="comment">// 252</span>
<a name="l00625"></a>00625         0,  <span class="comment">// 253</span>
<a name="l00626"></a>00626         0,  <span class="comment">// 254</span>
<a name="l00627"></a>00627         0,      <span class="comment">// BC_LABEL     </span>
<a name="l00628"></a>00628 };
<a name="l00629"></a>00629 
<a name="l00630"></a>00630 <span class="keyword">const</span> <span class="keywordtype">int</span> bcStackInc[256] =
<a name="l00631"></a>00631 {
<a name="l00632"></a>00632         0xFFFF,         <span class="comment">// BC_POP</span>
<a name="l00633"></a>00633         0xFFFF,         <span class="comment">// BC_PUSH</span>
<a name="l00634"></a>00634         1,                      <span class="comment">// BC_PshC4</span>
<a name="l00635"></a>00635         1,                      <span class="comment">// BC_PshV4</span>
<a name="l00636"></a>00636         PTR_SIZE,       <span class="comment">// BC_PSF</span>
<a name="l00637"></a>00637         0,                      <span class="comment">// BC_SWAP4</span>
<a name="l00638"></a>00638         0,                      <span class="comment">// BC_NOT</span>
<a name="l00639"></a>00639         1,                      <span class="comment">// BC_PshG4</span>
<a name="l00640"></a>00640         0,                      <span class="comment">// BC_LdGRdR4</span>
<a name="l00641"></a>00641         0xFFFF,         <span class="comment">// BC_CALL</span>
<a name="l00642"></a>00642         0xFFFF,         <span class="comment">// BC_RET</span>
<a name="l00643"></a>00643         0,                      <span class="comment">// BC_JMP</span>
<a name="l00644"></a>00644         0,                      <span class="comment">// BC_JZ</span>
<a name="l00645"></a>00645         0,                      <span class="comment">// BC_JNZ</span>
<a name="l00646"></a>00646         0,                      <span class="comment">// BC_JS</span>
<a name="l00647"></a>00647         0,                      <span class="comment">// BC_JNS</span>
<a name="l00648"></a>00648         0,                      <span class="comment">// BC_JP</span>
<a name="l00649"></a>00649         0,                      <span class="comment">// BC_JNP</span>
<a name="l00650"></a>00650         0,                      <span class="comment">// BC_TZ</span>
<a name="l00651"></a>00651         0,                      <span class="comment">// BC_TNZ</span>
<a name="l00652"></a>00652         0,                      <span class="comment">// BC_TS</span>
<a name="l00653"></a>00653         0,                      <span class="comment">// BC_TNS</span>
<a name="l00654"></a>00654         0,                      <span class="comment">// BC_TP</span>
<a name="l00655"></a>00655         0,                      <span class="comment">// BC_TNP</span>
<a name="l00656"></a>00656         0,                      <span class="comment">// BC_NEGi</span>
<a name="l00657"></a>00657         0,                      <span class="comment">// BC_NEGf</span>
<a name="l00658"></a>00658         0,                      <span class="comment">// BC_NEGd</span>
<a name="l00659"></a>00659         0,                      <span class="comment">// BC_INCi16</span>
<a name="l00660"></a>00660         0,                      <span class="comment">// BC_INCi8</span>
<a name="l00661"></a>00661         0,                      <span class="comment">// BC_DECi16</span>
<a name="l00662"></a>00662         0,                      <span class="comment">// BC_DECi8</span>
<a name="l00663"></a>00663         0,                      <span class="comment">// BC_INCi</span>
<a name="l00664"></a>00664         0,                      <span class="comment">// BC_DECi</span>
<a name="l00665"></a>00665         0,                      <span class="comment">// BC_INCf</span>
<a name="l00666"></a>00666         0,                      <span class="comment">// BC_DECf</span>
<a name="l00667"></a>00667         0,                      <span class="comment">// BC_INCd</span>
<a name="l00668"></a>00668         0,                      <span class="comment">// BC_DECd</span>
<a name="l00669"></a>00669         0,                      <span class="comment">// BC_IncVi</span>
<a name="l00670"></a>00670         0,                      <span class="comment">// BC_DecVi</span>
<a name="l00671"></a>00671         0,                      <span class="comment">// BC_BNOT</span>
<a name="l00672"></a>00672         0,                      <span class="comment">// BC_BAND</span>
<a name="l00673"></a>00673         0,                      <span class="comment">// BC_BOR</span>
<a name="l00674"></a>00674         0,                      <span class="comment">// BC_BXOR</span>
<a name="l00675"></a>00675         0,                      <span class="comment">// BC_BSLL</span>
<a name="l00676"></a>00676         0,                      <span class="comment">// BC_BSRL</span>
<a name="l00677"></a>00677         0,                      <span class="comment">// BC_BSRA</span>
<a name="l00678"></a>00678         -1,                     <span class="comment">// BC_COPY</span>
<a name="l00679"></a>00679         2,                      <span class="comment">// BC_SET8</span>
<a name="l00680"></a>00680         2-PTR_SIZE,     <span class="comment">// BC_RDS8</span>
<a name="l00681"></a>00681         0,                      <span class="comment">// BC_SWAP8</span>
<a name="l00682"></a>00682         0,                      <span class="comment">// BC_CMPd</span>
<a name="l00683"></a>00683         0,                      <span class="comment">// BC_CMPu</span>
<a name="l00684"></a>00684         0,                      <span class="comment">// BC_CMPf</span>
<a name="l00685"></a>00685         0,                      <span class="comment">// BC_CMPi</span>
<a name="l00686"></a>00686         0,                      <span class="comment">// BC_CMPIi</span>
<a name="l00687"></a>00687         0,                      <span class="comment">// BC_CMPIf</span>
<a name="l00688"></a>00688         0,                      <span class="comment">// BC_CMPIu</span>
<a name="l00689"></a>00689         0,                      <span class="comment">// BC_JMPP</span>
<a name="l00690"></a>00690         -PTR_SIZE,      <span class="comment">// BC_PopRPtr</span>
<a name="l00691"></a>00691         PTR_SIZE,       <span class="comment">// BC_PshRPtr</span>
<a name="l00692"></a>00692         1+PTR_SIZE,     <span class="comment">// BC_STR</span>
<a name="l00693"></a>00693         0xFFFF,         <span class="comment">// BC_CALLSYS</span>
<a name="l00694"></a>00694         0xFFFF,         <span class="comment">// BC_CALLBND</span>
<a name="l00695"></a>00695         0,                      <span class="comment">// BC_SUSPEND</span>
<a name="l00696"></a>00696         0xFFFF,         <span class="comment">// BC_ALLOC</span>
<a name="l00697"></a>00697         -PTR_SIZE,      <span class="comment">// BC_FREE</span>
<a name="l00698"></a>00698         0,                      <span class="comment">// BC_LOADOBJ</span>
<a name="l00699"></a>00699         0,                      <span class="comment">// BC_STOREOBJ</span>
<a name="l00700"></a>00700         0,                      <span class="comment">// BC_GETOBJ</span>
<a name="l00701"></a>00701         -PTR_SIZE,      <span class="comment">// BC_REFCPY</span>
<a name="l00702"></a>00702         0,                      <span class="comment">// BC_CHKREF</span>
<a name="l00703"></a>00703         0,                      <span class="comment">// BC_GETOBJREF</span>
<a name="l00704"></a>00704         0,                      <span class="comment">// BC_GETREF</span>
<a name="l00705"></a>00705         0,                      <span class="comment">// BC_SWAP48</span>
<a name="l00706"></a>00706         0,                      <span class="comment">// BC_SWAP84</span>
<a name="l00707"></a>00707         PTR_SIZE,       <span class="comment">// BC_OBJTYPE</span>
<a name="l00708"></a>00708         1,                      <span class="comment">// BC_TYPEID</span>
<a name="l00709"></a>00709         0,                      <span class="comment">// BC_SetV4</span>
<a name="l00710"></a>00710         0,                      <span class="comment">// BC_SetV8</span>
<a name="l00711"></a>00711         0,                      <span class="comment">// BC_ADDSi</span>
<a name="l00712"></a>00712         0,                      <span class="comment">// BC_CpyVtoV4</span>
<a name="l00713"></a>00713         0,                      <span class="comment">// BC_CpyVtoV8</span>
<a name="l00714"></a>00714         0,                      <span class="comment">// BC_CpyVtoR4</span>
<a name="l00715"></a>00715         0,                      <span class="comment">// BC_CpyVtoR8</span>
<a name="l00716"></a>00716         0,                      <span class="comment">// BC_CpyVtoG4</span>
<a name="l00717"></a>00717         0,                      <span class="comment">// BC_CpyRtoV4</span>
<a name="l00718"></a>00718         0,                      <span class="comment">// BC_CpyRtoV8</span>
<a name="l00719"></a>00719         0,                      <span class="comment">// BC_CpyGtoV4</span>
<a name="l00720"></a>00720         0,                      <span class="comment">// BC_WRTV1</span>
<a name="l00721"></a>00721         0,                      <span class="comment">// BC_WRTV2</span>
<a name="l00722"></a>00722         0,                      <span class="comment">// BC_WRTV4</span>
<a name="l00723"></a>00723         0,                      <span class="comment">// BC_WRTV8</span>
<a name="l00724"></a>00724         0,                      <span class="comment">// BC_RDR1</span>
<a name="l00725"></a>00725         0,                      <span class="comment">// BC_RDR2</span>
<a name="l00726"></a>00726         0,                      <span class="comment">// BC_RDR4</span>
<a name="l00727"></a>00727         0,                      <span class="comment">// BC_RDR8</span>
<a name="l00728"></a>00728         0,                      <span class="comment">// BC_LDG</span>
<a name="l00729"></a>00729         0,                      <span class="comment">// BC_LDV</span>
<a name="l00730"></a>00730         PTR_SIZE,       <span class="comment">// BC_PGA</span>
<a name="l00731"></a>00731         1-PTR_SIZE,     <span class="comment">// BC_RDS4</span>
<a name="l00732"></a>00732         PTR_SIZE,       <span class="comment">// BC_VAR</span>
<a name="l00733"></a>00733         0,                      <span class="comment">// BC_iTOf      </span>
<a name="l00734"></a>00734         0,                      <span class="comment">// BC_fTOi      </span>
<a name="l00735"></a>00735         0,                      <span class="comment">// BC_uTOf      </span>
<a name="l00736"></a>00736         0,                      <span class="comment">// BC_fTOu      </span>
<a name="l00737"></a>00737         0,                      <span class="comment">// BC_sbTOi     </span>
<a name="l00738"></a>00738         0,                      <span class="comment">// BC_swTOi     </span>
<a name="l00739"></a>00739         0,                      <span class="comment">// BC_ubTOi     </span>
<a name="l00740"></a>00740         0,                      <span class="comment">// BC_uwTOi     </span>
<a name="l00741"></a>00741         0,                      <span class="comment">// BC_dTOi </span>
<a name="l00742"></a>00742         0,                      <span class="comment">// BC_dTOu </span>
<a name="l00743"></a>00743         0,                      <span class="comment">// BC_dTOf </span>
<a name="l00744"></a>00744         0,                      <span class="comment">// BC_iTOd </span>
<a name="l00745"></a>00745         0,                      <span class="comment">// BC_iTOd</span>
<a name="l00746"></a>00746         0,                      <span class="comment">// BC_fTOd </span>
<a name="l00747"></a>00747         0,                      <span class="comment">// BC_ADDi</span>
<a name="l00748"></a>00748         0,                      <span class="comment">// BC_SUBi</span>
<a name="l00749"></a>00749         0,                      <span class="comment">// BC_MULi</span>
<a name="l00750"></a>00750         0,                      <span class="comment">// BC_DIVi</span>
<a name="l00751"></a>00751         0,                      <span class="comment">// BC_MODi</span>
<a name="l00752"></a>00752         0,                      <span class="comment">// BC_ADDf</span>
<a name="l00753"></a>00753         0,                      <span class="comment">// BC_SUBf</span>
<a name="l00754"></a>00754         0,                      <span class="comment">// BC_MULf</span>
<a name="l00755"></a>00755         0,                      <span class="comment">// BC_DIVf</span>
<a name="l00756"></a>00756         0,                      <span class="comment">// BC_MODf</span>
<a name="l00757"></a>00757         0,                      <span class="comment">// BC_ADDd</span>
<a name="l00758"></a>00758         0,                      <span class="comment">// BC_SUBd</span>
<a name="l00759"></a>00759         0,                      <span class="comment">// BC_MULd</span>
<a name="l00760"></a>00760         0,                      <span class="comment">// BC_DIVd</span>
<a name="l00761"></a>00761         0,                      <span class="comment">// BC_MODd</span>
<a name="l00762"></a>00762         0,                      <span class="comment">// BC_ADDIi</span>
<a name="l00763"></a>00763         0,                      <span class="comment">// BC_SUBIi</span>
<a name="l00764"></a>00764         0,                      <span class="comment">// BC_MULIi</span>
<a name="l00765"></a>00765         0,                      <span class="comment">// BC_ADDIf</span>
<a name="l00766"></a>00766         0,                      <span class="comment">// BC_SUBIf</span>
<a name="l00767"></a>00767         0,                      <span class="comment">// BC_MULIf</span>
<a name="l00768"></a>00768         0,                      <span class="comment">// BC_SetG4</span>
<a name="l00769"></a>00769         0,                      <span class="comment">// BC_ChkRefS</span>
<a name="l00770"></a>00770         0,                      <span class="comment">// BC_ChkNullV</span>
<a name="l00771"></a>00771         0xFFFF,         <span class="comment">// BC_CALLINTF</span>
<a name="l00772"></a>00772         0,                      <span class="comment">// BC_iTOb</span>
<a name="l00773"></a>00773         0,                      <span class="comment">// BC_iTOw</span>
<a name="l00774"></a>00774         0,                      <span class="comment">// BC_SetV1</span>
<a name="l00775"></a>00775         0,                      <span class="comment">// BC_SetV2</span>
<a name="l00776"></a>00776         0,                      <span class="comment">// BC_Cast</span>
<a name="l00777"></a>00777         0,
<a name="l00778"></a>00778         0,
<a name="l00779"></a>00779         0,
<a name="l00780"></a>00780         0,
<a name="l00781"></a>00781         0,
<a name="l00782"></a>00782         0,
<a name="l00783"></a>00783         0,
<a name="l00784"></a>00784         0,
<a name="l00785"></a>00785         0,
<a name="l00786"></a>00786         0,
<a name="l00787"></a>00787         0,
<a name="l00788"></a>00788         0,
<a name="l00789"></a>00789         0,
<a name="l00790"></a>00790         0,
<a name="l00791"></a>00791         0,
<a name="l00792"></a>00792         0,
<a name="l00793"></a>00793         0,
<a name="l00794"></a>00794         0,
<a name="l00795"></a>00795         0,
<a name="l00796"></a>00796         0,
<a name="l00797"></a>00797         0,0,0,0,0, <span class="comment">// 165-169</span>
<a name="l00798"></a>00798         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 170-179</span>
<a name="l00799"></a>00799         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 180-189</span>
<a name="l00800"></a>00800         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 190-199</span>
<a name="l00801"></a>00801         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 200-209</span>
<a name="l00802"></a>00802         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 210-219</span>
<a name="l00803"></a>00803         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 220-229</span>
<a name="l00804"></a>00804         0,0,0,0,0,0,0,0,0,0, <span class="comment">// 230-239</span>
<a name="l00805"></a>00805         0,0,0,0,0,0,       <span class="comment">// 240-245</span>
<a name="l00806"></a>00806         1,              <span class="comment">// BC_PSP</span>
<a name="l00807"></a>00807         0,              
<a name="l00808"></a>00808         0xFFFF, <span class="comment">// BC_LINE</span>
<a name="l00809"></a>00809         0,              <span class="comment">// 249</span>
<a name="l00810"></a>00810         0, <span class="comment">// 250</span>
<a name="l00811"></a>00811         0, <span class="comment">// 251</span>
<a name="l00812"></a>00812         0, <span class="comment">// 252</span>
<a name="l00813"></a>00813         0, <span class="comment">// 253</span>
<a name="l00814"></a>00814         0, <span class="comment">// 254</span>
<a name="l00815"></a>00815         0xFFFF, <span class="comment">// BC_LABEL</span>
<a name="l00816"></a>00816 };
<a name="l00817"></a>00817 
<a name="l00818"></a>00818 <span class="keyword">struct </span>sByteCodeName
<a name="l00819"></a>00819 {
<a name="l00820"></a>00820         <span class="keywordtype">char</span> *name;
<a name="l00821"></a>00821 };
<a name="l00822"></a>00822 
<a name="l00823"></a>00823 <span class="preprocessor">#ifdef AS_DEBUG</span>
<a name="l00824"></a>00824 <span class="preprocessor"></span><span class="keyword">const</span> sByteCodeName bcName[256] =
<a name="l00825"></a>00825 {
<a name="l00826"></a>00826         {<span class="stringliteral">"POP"</span>},
<a name="l00827"></a>00827         {<span class="stringliteral">"PUSH"</span>},
<a name="l00828"></a>00828         {<span class="stringliteral">"PshC4"</span>},
<a name="l00829"></a>00829         {<span class="stringliteral">"PshV4"</span>},
<a name="l00830"></a>00830         {<span class="stringliteral">"PSF"</span>},
<a name="l00831"></a>00831         {<span class="stringliteral">"SWAP4"</span>},
<a name="l00832"></a>00832         {<span class="stringliteral">"NOT"</span>},
<a name="l00833"></a>00833         {<span class="stringliteral">"PshG4"</span>},
<a name="l00834"></a>00834         {<span class="stringliteral">"LdGRdR4"</span>},
<a name="l00835"></a>00835         {<span class="stringliteral">"CALL"</span>},
<a name="l00836"></a>00836         {<span class="stringliteral">"RET"</span>},
<a name="l00837"></a>00837         {<span class="stringliteral">"JMP"</span>},
<a name="l00838"></a>00838         {<span class="stringliteral">"JZ"</span>},
<a name="l00839"></a>00839         {<span class="stringliteral">"JNZ"</span>},
<a name="l00840"></a>00840         {<span class="stringliteral">"JS"</span>},
<a name="l00841"></a>00841         {<span class="stringliteral">"JNS"</span>},
<a name="l00842"></a>00842         {<span class="stringliteral">"JP"</span>},
<a name="l00843"></a>00843         {<span class="stringliteral">"JNP"</span>},
<a name="l00844"></a>00844         {<span class="stringliteral">"TZ"</span>},
<a name="l00845"></a>00845         {<span class="stringliteral">"TNZ"</span>},
<a name="l00846"></a>00846         {<span class="stringliteral">"TS"</span>},
<a name="l00847"></a>00847         {<span class="stringliteral">"TNS"</span>},
<a name="l00848"></a>00848         {<span class="stringliteral">"TP"</span>},
<a name="l00849"></a>00849         {<span class="stringliteral">"TNP"</span>},
<a name="l00850"></a>00850         {<span class="stringliteral">"NEGi"</span>},
<a name="l00851"></a>00851         {<span class="stringliteral">"NEGf"</span>},
<a name="l00852"></a>00852         {<span class="stringliteral">"NEGd"</span>},
<a name="l00853"></a>00853         {<span class="stringliteral">"INCi16"</span>},
<a name="l00854"></a>00854         {<span class="stringliteral">"INCi8"</span>},
<a name="l00855"></a>00855         {<span class="stringliteral">"DECi16"</span>},
<a name="l00856"></a>00856         {<span class="stringliteral">"DECi8"</span>},
<a name="l00857"></a>00857         {<span class="stringliteral">"INCi"</span>},
<a name="l00858"></a>00858         {<span class="stringliteral">"DECi"</span>},
<a name="l00859"></a>00859         {<span class="stringliteral">"INCf"</span>},
<a name="l00860"></a>00860         {<span class="stringliteral">"DECf"</span>},
<a name="l00861"></a>00861         {<span class="stringliteral">"INCd"</span>},
<a name="l00862"></a>00862         {<span class="stringliteral">"DECd"</span>},
<a name="l00863"></a>00863         {<span class="stringliteral">"IncVi"</span>},
<a name="l00864"></a>00864         {<span class="stringliteral">"DecVi"</span>},
<a name="l00865"></a>00865         {<span class="stringliteral">"BNOT"</span>},
<a name="l00866"></a>00866         {<span class="stringliteral">"BAND"</span>},
<a name="l00867"></a>00867         {<span class="stringliteral">"BOR"</span>},
<a name="l00868"></a>00868         {<span class="stringliteral">"BXOR"</span>},
<a name="l00869"></a>00869         {<span class="stringliteral">"BSLL"</span>},
<a name="l00870"></a>00870         {<span class="stringliteral">"BSRL"</span>},
<a name="l00871"></a>00871         {<span class="stringliteral">"BSRA"</span>},
<a name="l00872"></a>00872         {<span class="stringliteral">"COPY"</span>},
<a name="l00873"></a>00873         {<span class="stringliteral">"SET8"</span>},
<a name="l00874"></a>00874         {<span class="stringliteral">"RDS8"</span>},
<a name="l00875"></a>00875         {<span class="stringliteral">"SWAP8"</span>},
<a name="l00876"></a>00876         {<span class="stringliteral">"CMPd"</span>},
<a name="l00877"></a>00877         {<span class="stringliteral">"CMPu"</span>},
<a name="l00878"></a>00878         {<span class="stringliteral">"CMPf"</span>},
<a name="l00879"></a>00879         {<span class="stringliteral">"CMPi"</span>},
<a name="l00880"></a>00880         {<span class="stringliteral">"CMPIi"</span>},
<a name="l00881"></a>00881         {<span class="stringliteral">"CMPIf"</span>},
<a name="l00882"></a>00882         {<span class="stringliteral">"CMPIu"</span>},
<a name="l00883"></a>00883         {<span class="stringliteral">"JMPP"</span>},
<a name="l00884"></a>00884         {<span class="stringliteral">"PopRPtr"</span>},
<a name="l00885"></a>00885         {<span class="stringliteral">"PshRPtr"</span>},
<a name="l00886"></a>00886         {<span class="stringliteral">"STR"</span>},
<a name="l00887"></a>00887         {<span class="stringliteral">"CALLSYS"</span>},
<a name="l00888"></a>00888         {<span class="stringliteral">"CALLBND"</span>},
<a name="l00889"></a>00889         {<span class="stringliteral">"SUSPEND"</span>},
<a name="l00890"></a>00890         {<span class="stringliteral">"ALLOC"</span>},
<a name="l00891"></a>00891         {<span class="stringliteral">"FREE"</span>},
<a name="l00892"></a>00892         {<span class="stringliteral">"LOADOBJ"</span>},
<a name="l00893"></a>00893         {<span class="stringliteral">"STOREOBJ"</span>},
<a name="l00894"></a>00894         {<span class="stringliteral">"GETOBJ"</span>},
<a name="l00895"></a>00895         {<span class="stringliteral">"REFCPY"</span>},
<a name="l00896"></a>00896         {<span class="stringliteral">"CHKREF"</span>},
<a name="l00897"></a>00897         {<span class="stringliteral">"GETOBJREF"</span>},
<a name="l00898"></a>00898         {<span class="stringliteral">"GETREF"</span>}, 
<a name="l00899"></a>00899         {<span class="stringliteral">"SWAP48"</span>},
<a name="l00900"></a>00900         {<span class="stringliteral">"SWAP84"</span>},
<a name="l00901"></a>00901         {<span class="stringliteral">"OBJTYPE"</span>},
<a name="l00902"></a>00902         {<span class="stringliteral">"TYPEID"</span>},
<a name="l00903"></a>00903         {<span class="stringliteral">"SetV4"</span>},
<a name="l00904"></a>00904         {<span class="stringliteral">"SetV8"</span>},
<a name="l00905"></a>00905         {<span class="stringliteral">"ADDSi"</span>},
<a name="l00906"></a>00906         {<span class="stringliteral">"CpyVtoV4"</span>},
<a name="l00907"></a>00907         {<span class="stringliteral">"CpyVtoV8"</span>},
<a name="l00908"></a>00908         {<span class="stringliteral">"CpyVtoR4"</span>},
<a name="l00909"></a>00909         {<span class="stringliteral">"CpyVtoR8"</span>},
<a name="l00910"></a>00910         {<span class="stringliteral">"CpyVtoG4"</span>},
<a name="l00911"></a>00911         {<span class="stringliteral">"CpyRtoV4"</span>},
<a name="l00912"></a>00912         {<span class="stringliteral">"CpyRtoV8"</span>},
<a name="l00913"></a>00913         {<span class="stringliteral">"CpyGtoV4"</span>},
<a name="l00914"></a>00914         {<span class="stringliteral">"WRTV1"</span>},
<a name="l00915"></a>00915         {<span class="stringliteral">"WRTV2"</span>},
<a name="l00916"></a>00916         {<span class="stringliteral">"WRTV4"</span>},
<a name="l00917"></a>00917         {<span class="stringliteral">"WRTV8"</span>},
<a name="l00918"></a>00918         {<span class="stringliteral">"RDR1"</span>},
<a name="l00919"></a>00919         {<span class="stringliteral">"RDR2"</span>},
<a name="l00920"></a>00920         {<span class="stringliteral">"RDR4"</span>},
<a name="l00921"></a>00921         {<span class="stringliteral">"RDR8"</span>},
<a name="l00922"></a>00922         {<span class="stringliteral">"LDG"</span>},
<a name="l00923"></a>00923         {<span class="stringliteral">"LDV"</span>},
<a name="l00924"></a>00924         {<span class="stringliteral">"PGA"</span>},
<a name="l00925"></a>00925         {<span class="stringliteral">"RDS4"</span>},
<a name="l00926"></a>00926         {<span class="stringliteral">"VAR"</span>},
<a name="l00927"></a>00927         {<span class="stringliteral">"iTOf"</span>},
<a name="l00928"></a>00928         {<span class="stringliteral">"fTOi"</span>},
<a name="l00929"></a>00929         {<span class="stringliteral">"uTOf"</span>},
<a name="l00930"></a>00930         {<span class="stringliteral">"fTOu"</span>},
<a name="l00931"></a>00931         {<span class="stringliteral">"sbTOi"</span>},
<a name="l00932"></a>00932         {<span class="stringliteral">"swTOi"</span>},
<a name="l00933"></a>00933         {<span class="stringliteral">"ubTOi"</span>},
<a name="l00934"></a>00934         {<span class="stringliteral">"uwTOi"</span>},
<a name="l00935"></a>00935         {<span class="stringliteral">"dTOi"</span>},
<a name="l00936"></a>00936         {<span class="stringliteral">"dTOu"</span>}, 
<a name="l00937"></a>00937         {<span class="stringliteral">"dTOf"</span>},
<a name="l00938"></a>00938         {<span class="stringliteral">"iTOd"</span>},
<a name="l00939"></a>00939         {<span class="stringliteral">"uTOd"</span>},
<a name="l00940"></a>00940         {<span class="stringliteral">"fTOd"</span>},
<a name="l00941"></a>00941         {<span class="stringliteral">"ADDi"</span>},
<a name="l00942"></a>00942         {<span class="stringliteral">"SUBi"</span>},
<a name="l00943"></a>00943         {<span class="stringliteral">"MULi"</span>},
<a name="l00944"></a>00944         {<span class="stringliteral">"DIVi"</span>},
<a name="l00945"></a>00945         {<span class="stringliteral">"MODi"</span>},
<a name="l00946"></a>00946         {<span class="stringliteral">"ADDf"</span>},
<a name="l00947"></a>00947         {<span class="stringliteral">"SUBf"</span>},
<a name="l00948"></a>00948         {<span class="stringliteral">"MULf"</span>},
<a name="l00949"></a>00949         {<span class="stringliteral">"DIVf"</span>},
<a name="l00950"></a>00950         {<span class="stringliteral">"MODf"</span>},
<a name="l00951"></a>00951         {<span class="stringliteral">"ADDd"</span>},
<a name="l00952"></a>00952         {<span class="stringliteral">"SUBd"</span>},
<a name="l00953"></a>00953         {<span class="stringliteral">"MULd"</span>},
<a name="l00954"></a>00954         {<span class="stringliteral">"DIVd"</span>},
<a name="l00955"></a>00955         {<span class="stringliteral">"MODd"</span>},
<a name="l00956"></a>00956         {<span class="stringliteral">"ADDIi"</span>},
<a name="l00957"></a>00957         {<span class="stringliteral">"SUBIi"</span>},
<a name="l00958"></a>00958         {<span class="stringliteral">"MULIi"</span>},
<a name="l00959"></a>00959         {<span class="stringliteral">"ADDIf"</span>},
<a name="l00960"></a>00960         {<span class="stringliteral">"SUBIf"</span>},
<a name="l00961"></a>00961         {<span class="stringliteral">"MULIf"</span>},
<a name="l00962"></a>00962         {<span class="stringliteral">"SetG4"</span>},
<a name="l00963"></a>00963         {<span class="stringliteral">"ChkRefS"</span>},
<a name="l00964"></a>00964         {<span class="stringliteral">"ChkNullV"</span>},
<a name="l00965"></a>00965         {<span class="stringliteral">"CALLINTF"</span>},
<a name="l00966"></a>00966         {<span class="stringliteral">"iTOb"</span>},
<a name="l00967"></a>00967         {<span class="stringliteral">"iTOw"</span>},
<a name="l00968"></a>00968         {<span class="stringliteral">"SetV1"</span>},
<a name="l00969"></a>00969         {<span class="stringliteral">"SetV2"</span>},
<a name="l00970"></a>00970         {<span class="stringliteral">"Cast"</span>},
<a name="l00971"></a>00971         {0},
<a name="l00972"></a>00972         {0},
<a name="l00973"></a>00973         {0},
<a name="l00974"></a>00974         {0},
<a name="l00975"></a>00975         {0},
<a name="l00976"></a>00976         {0},
<a name="l00977"></a>00977         {0},
<a name="l00978"></a>00978         {0},
<a name="l00979"></a>00979         {0},
<a name="l00980"></a>00980         {0},
<a name="l00981"></a>00981         {0},
<a name="l00982"></a>00982         {0},
<a name="l00983"></a>00983         {0},
<a name="l00984"></a>00984         {0},
<a name="l00985"></a>00985         {0},
<a name="l00986"></a>00986         {0},
<a name="l00987"></a>00987         {0},
<a name="l00988"></a>00988         {0},
<a name="l00989"></a>00989         {0},
<a name="l00990"></a>00990         {0},
<a name="l00991"></a>00991         {0},{0},{0},{0},{0}, <span class="comment">// 165-169</span>
<a name="l00992"></a>00992         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 170-179</span>
<a name="l00993"></a>00993         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 180-189</span>
<a name="l00994"></a>00994         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 190-199</span>
<a name="l00995"></a>00995         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 200-209</span>
<a name="l00996"></a>00996         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 210-219</span>
<a name="l00997"></a>00997         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 220-229</span>
<a name="l00998"></a>00998         {0},{0},{0},{0},{0},{0},{0},{0},{0},{0}, <span class="comment">// 230-239</span>
<a name="l00999"></a>00999         {0},{0},{0},{0},{0},{0},             <span class="comment">// 240-245</span>
<a name="l01000"></a>01000         {<span class="stringliteral">"PSP"</span>},
<a name="l01001"></a>01001         {0},
<a name="l01002"></a>01002         {<span class="stringliteral">"LINE"</span>},
<a name="l01003"></a>01003         {0}, 
<a name="l01004"></a>01004         {0},
<a name="l01005"></a>01005         {0},
<a name="l01006"></a>01006         {0},
<a name="l01007"></a>01007         {0},
<a name="l01008"></a>01008         {0},
<a name="l01009"></a>01009         {<span class="stringliteral">"LABEL"</span>}
<a name="l01010"></a>01010 };
<a name="l01011"></a>01011 <span class="preprocessor">#endif</span>
<a name="l01012"></a>01012 <span class="preprocessor"></span>
<a name="l01013"></a>01013 END_AS_NAMESPACE
<a name="l01014"></a>01014 
<a name="l01015"></a>01015 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
