<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_parser.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_parser.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_parser.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// This class parses the script code and builds a tree for compilation</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">SCRIPT        = (FUNCTION | GLOBVAR | IMPORT | STRUCT | INTERFACE)*</span>
<a name="l00043"></a>00043 <span class="comment">TYPE          = 'const'? DATATYPE</span>
<a name="l00044"></a>00044 <span class="comment">TYPEMOD       = ('&amp;' ('in' | 'out' | 'inout')?)?</span>
<a name="l00045"></a>00045 <span class="comment">FUNCTION      = TYPE TYPEMOD IDENTIFIER PARAMLIST BLOCK</span>
<a name="l00046"></a>00046 <span class="comment">IMPORT        = 'import' TYPE TYPEMOD IDENTIFIER PARAMLIST 'from' STRING ';'</span>
<a name="l00047"></a>00047 <span class="comment">INTERFACE     = 'interface' IDENTIFIER '{' (TYPE TYPEMOD IDENTIFIER PARAMLIST ';')* '}' ';'</span>
<a name="l00048"></a>00048 <span class="comment">GLOBVAR       = TYPE IDENTIFIER ('=' (INITLIST | ASSIGNMENT))? (',' IDENTIFIER ('=' (INITLIST | ASSIGNMENT))?)* ';'</span>
<a name="l00049"></a>00049 <span class="comment">DATATYPE      = REALTYPE | IDENTIFIER</span>
<a name="l00050"></a>00050 <span class="comment">REALTYPE      = 'void' | 'bool' | 'float' | 'int' | 'uint' | 'bits'</span>
<a name="l00051"></a>00051 <span class="comment">PARAMLIST     = '(' (TYPE TYPEMOD IDENTIFIER? (',' TYPE TYPEMOD IDENTIFIER?)*)? ')'</span>
<a name="l00052"></a>00052 <span class="comment">BLOCK         = '{' (DECLARATION | STATEMENT)* '}'</span>
<a name="l00053"></a>00053 <span class="comment">DECLARATION   = TYPE IDENTIFIER ('=' (INITLIST | ASSIGNMENT))? (',' IDENTIFIER ('=' (INITLIST | ASSIGNMENT))?)* ';'</span>
<a name="l00054"></a>00054 <span class="comment">STATEMENT     = BLOCK | IF | WHILE | DOWHILE | RETURN | EXPRSTATEMENT | BREAK | CONTINUE</span>
<a name="l00055"></a>00055 <span class="comment">BREAK         = 'break' ';'</span>
<a name="l00056"></a>00056 <span class="comment">CONTINUE      = 'continue' ';'</span>
<a name="l00057"></a>00057 <span class="comment">EXPRSTATEMENT = ASSIGNMENT? ';'</span>
<a name="l00058"></a>00058 <span class="comment">FOR           = 'for' '(' (DECLARATION | EXPRSTATEMENT) EXPRSTATEMENT ASSIGNMENT? ')' STATEMENT</span>
<a name="l00059"></a>00059 <span class="comment">IF            = 'if' '(' ASSIGNMENT ')' STATEMENT ('else' STATEMENT)?</span>
<a name="l00060"></a>00060 <span class="comment">WHILE         = 'while' '(' ASSIGNMENT ')' STATEMENT</span>
<a name="l00061"></a>00061 <span class="comment">DOWHILE       = 'do' STATEMENT 'while' '(' ASSIGNMENT ')' ';'</span>
<a name="l00062"></a>00062 <span class="comment">RETURN        = 'return' ASSIGNMENT? ';'</span>
<a name="l00063"></a>00063 <span class="comment">ASSIGNMENT    = CONDITION (ASSIGNOP ASSIGNMENT)?</span>
<a name="l00064"></a>00064 <span class="comment">CONDITION     = EXPRESSION ('?' ASSIGNMENT ':' ASSIGNMENT)?</span>
<a name="l00065"></a>00065 <span class="comment">EXPRESSION    = TERM (OP TERM)*</span>
<a name="l00066"></a>00066 <span class="comment">TERM          = PRE* VALUE POST*</span>
<a name="l00067"></a>00067 <span class="comment">VALUE         = '(' ASSIGNMENT ')' | CONSTANT | IDENTIFIER | FUNCTIONCALL | CONVERSION | CAST</span>
<a name="l00068"></a>00068 <span class="comment">PRE           = '-' | '+' | 'not' | '++' | '--' | '~'</span>
<a name="l00069"></a>00069 <span class="comment">POST          = '++' | '--' | ('.' | '-&gt;') (IDENTIFIER | FUNCTIONCALL) | '[' ASSIGNMENT ']'</span>
<a name="l00070"></a>00070 <span class="comment">FUNCTIONCALL  = IDENTIFIER ARGLIST</span>
<a name="l00071"></a>00071 <span class="comment">ARGLIST       = '(' (ASSIGNMENT (',' ASSIGNMENT)*)? ')'</span>
<a name="l00072"></a>00072 <span class="comment">CONSTANT      = "abc" | 123 | 123.1 | 'true' | 'false' | 0xFFFF</span>
<a name="l00073"></a>00073 <span class="comment">OP            = 'and' | 'or' |</span>
<a name="l00074"></a>00074 <span class="comment">                '==' | '!=' | '&lt;' | '&lt;=' | '&gt;=' | '&gt;' |</span>
<a name="l00075"></a>00075 <span class="comment">                            '+' | '-' | '*' | '/' | '%' | '|' | '&amp;' | '^' | '&lt;&lt;' | '&gt;&gt;' | '&gt;&gt;&gt;'</span>
<a name="l00076"></a>00076 <span class="comment">ASSIGNOP      = '=' | '+=' | '-=' | '*=' | '/=' | '%=' | '|=' | '&amp;=' | '^=' | '&lt;&lt;=' | '&gt;&gt;=' | '&gt;&gt;&gt;='</span>
<a name="l00077"></a>00077 <span class="comment">CONVERSION    = TYPE '(' ASSIGNMENT ')'</span>
<a name="l00078"></a>00078 <span class="comment">INITLIST      = '{' ((INITLIST | ASSIGNMENT)? (',' (INITLIST | ASSIGNMENT)?)*)? '}'</span>
<a name="l00079"></a>00079 <span class="comment">CAST          = 'cast' '&lt;' TYPE '&gt;' '(' ASSIGNMENT ')'</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">*/</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifndef AS_PARSER_H</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define AS_PARSER_H</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#include "as_scriptnode.h"</span>
<a name="l00087"></a>00087 <span class="preprocessor">#include "as_scriptcode.h"</span>
<a name="l00088"></a>00088 <span class="preprocessor">#include "as_builder.h"</span>
<a name="l00089"></a>00089 <span class="preprocessor">#include "as_tokenizer.h"</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 BEGIN_AS_NAMESPACE
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">class </span>asCParser
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096         asCParser(asCBuilder *builder);
<a name="l00097"></a>00097         ~asCParser();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">int</span> ParseScript(asCScriptCode *script);
<a name="l00100"></a>00100         <span class="keywordtype">int</span> ParseFunctionDefinition(asCScriptCode *script);
<a name="l00101"></a>00101         <span class="keywordtype">int</span> ParsePropertyDeclaration(asCScriptCode *script);
<a name="l00102"></a>00102         <span class="keywordtype">int</span> ParseDataType(asCScriptCode *script);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         asCScriptNode *GetScriptNode();
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">protected</span>:
<a name="l00107"></a>00107         <span class="keywordtype">void</span> Reset();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> GetToken(sToken *token);
<a name="l00110"></a>00110         <span class="keywordtype">void</span> RewindTo(<span class="keyword">const</span> sToken *token);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> Error(<span class="keyword">const</span> <span class="keywordtype">char</span> *text, sToken *token);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         asCScriptNode *ParseImport();
<a name="l00114"></a>00114         asCScriptNode *ParseFunctionDefinition();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         asCScriptNode *ParseScript();
<a name="l00117"></a>00117         asCScriptNode *ParseType(<span class="keywordtype">bool</span> allowConst);
<a name="l00118"></a>00118         asCScriptNode *ParseTypeMod(<span class="keywordtype">bool</span> isParam);
<a name="l00119"></a>00119         asCScriptNode *ParseFunction(<span class="keywordtype">bool</span> isMethod = <span class="keyword">false</span>);
<a name="l00120"></a>00120         asCScriptNode *ParseGlobalVar();
<a name="l00121"></a>00121         asCScriptNode *ParseParameterList();
<a name="l00122"></a>00122         asCScriptNode *ParseStatementBlock();
<a name="l00123"></a>00123         asCScriptNode *ParseDeclaration();
<a name="l00124"></a>00124         asCScriptNode *ParseStatement();
<a name="l00125"></a>00125         asCScriptNode *ParseExpressionStatement();
<a name="l00126"></a>00126         asCScriptNode *ParseSwitch();
<a name="l00127"></a>00127         asCScriptNode *ParseCase();
<a name="l00128"></a>00128         asCScriptNode *ParseIf();
<a name="l00129"></a>00129         asCScriptNode *ParseFor();
<a name="l00130"></a>00130         asCScriptNode *ParseWhile();
<a name="l00131"></a>00131         asCScriptNode *ParseDoWhile();
<a name="l00132"></a>00132         asCScriptNode *ParseReturn();
<a name="l00133"></a>00133         asCScriptNode *ParseBreak();
<a name="l00134"></a>00134         asCScriptNode *ParseContinue();
<a name="l00135"></a>00135         asCScriptNode *ParseAssignment();
<a name="l00136"></a>00136         asCScriptNode *ParseAssignOperator();
<a name="l00137"></a>00137         asCScriptNode *ParseCondition();
<a name="l00138"></a>00138         asCScriptNode *ParseExpression();
<a name="l00139"></a>00139         asCScriptNode *ParseExprTerm();
<a name="l00140"></a>00140         asCScriptNode *ParseExprOperator();
<a name="l00141"></a>00141         asCScriptNode *ParseExprPreOp();
<a name="l00142"></a>00142         asCScriptNode *ParseExprPostOp();
<a name="l00143"></a>00143         asCScriptNode *ParseExprValue();
<a name="l00144"></a>00144         asCScriptNode *ParseArgList();
<a name="l00145"></a>00145         asCScriptNode *ParseDataType();
<a name="l00146"></a>00146         asCScriptNode *ParseRealType();
<a name="l00147"></a>00147         asCScriptNode *ParseIdentifier();
<a name="l00148"></a>00148         asCScriptNode *ParseConstant();
<a name="l00149"></a>00149         asCScriptNode *ParseStringConstant();
<a name="l00150"></a>00150         asCScriptNode *ParseFunctionCall();
<a name="l00151"></a>00151         asCScriptNode *ParseToken(<span class="keywordtype">int</span> token);
<a name="l00152"></a>00152         asCScriptNode *ParseOneOf(<span class="keywordtype">int</span> *tokens, <span class="keywordtype">int</span> num);
<a name="l00153"></a>00153         asCScriptNode *ParseClass();
<a name="l00154"></a>00154         asCScriptNode *ParseInitList();
<a name="l00155"></a>00155         asCScriptNode *ParseInterface();
<a name="l00156"></a>00156         asCScriptNode *ParseInterfaceMethod();
<a name="l00157"></a>00157         asCScriptNode *ParseCast();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordtype">bool</span> IsVarDecl();
<a name="l00160"></a>00160         <span class="keywordtype">bool</span> IsFuncDecl(<span class="keywordtype">bool</span> isMethod);
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> IsRealType(<span class="keywordtype">int</span> tokenType);
<a name="l00162"></a>00162         <span class="keywordtype">bool</span> IsDataType(<span class="keywordtype">int</span> tokenType);
<a name="l00163"></a>00163         <span class="keywordtype">bool</span> IsOperator(<span class="keywordtype">int</span> tokenType);
<a name="l00164"></a>00164         <span class="keywordtype">bool</span> IsPreOperator(<span class="keywordtype">int</span> tokenType);
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> IsPostOperator(<span class="keywordtype">int</span> tokenType);
<a name="l00166"></a>00166         <span class="keywordtype">bool</span> IsConstant(<span class="keywordtype">int</span> tokenType);
<a name="l00167"></a>00167         <span class="keywordtype">bool</span> IsAssignOperator(<span class="keywordtype">int</span> tokenType);
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> IsFunctionCall();
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         asCString ExpectedToken(<span class="keyword">const</span> <span class="keywordtype">char</span> *token);
<a name="l00171"></a>00171         asCString ExpectedTokens(<span class="keyword">const</span> <span class="keywordtype">char</span> *token1, <span class="keyword">const</span> <span class="keywordtype">char</span> *token2);
<a name="l00172"></a>00172         asCString ExpectedOneOf(<span class="keywordtype">int</span> *tokens, <span class="keywordtype">int</span> count);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="keywordtype">bool</span> errorWhileParsing;
<a name="l00175"></a>00175         <span class="keywordtype">bool</span> isSyntaxError;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         asCBuilder    *builder;
<a name="l00178"></a>00178         asCScriptCode *script;
<a name="l00179"></a>00179         asCScriptNode *scriptNode;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         asCTokenizer tokenizer;
<a name="l00182"></a>00182         size_t       sourcePos;
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 END_AS_NAMESPACE
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
