<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Azadi Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d2/d1e/classAzadi.html">Azadi</a></td><td class="indexvalue">The main <a class="el" href="d2/d1e/classAzadi.html">Azadi</a> class that handles the main game loop </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/db7/classclient.html">client</a></td><td class="indexvalue">Class that contains the functions to connect to the master server </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d8c/classGUI_1_1Console.html">GUI::Console</a></td><td class="indexvalue"><a class="el" href="d9/d8c/classGUI_1_1Console.html">Console</a> class that handles displaying of all messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d76/classeventListener.html">eventListener</a></td><td class="indexvalue">Baseclass for eventListeners </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d64/structfileBone.html">fileBone</a></td><td class="indexvalue">Struct of a Bone </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d19/structfileFace.html">fileFace</a></td><td class="indexvalue">Face Struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/de4/structfileHeader.html">fileHeader</a></td><td class="indexvalue">This is the File Header </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/df3/structfileVertex.html">fileVertex</a></td><td class="indexvalue">Vertex Struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d9b/structfileVertexGroup.html">fileVertexGroup</a></td><td class="indexvalue">The vertex Group header struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="dc/dac/classInput.html">Input</a></td><td class="indexvalue">Provides an usefule layoutbased interface for user-input </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d84/classModelFactory.html">ModelFactory</a></td><td class="indexvalue">Manages Models and Animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d20/classModelFactory_1_1Model.html">ModelFactory::Model</a></td><td class="indexvalue"><a class="el" href="db/d20/classModelFactory_1_1Model.html">Model</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html">ModelFactory::Model::Action</a></td><td class="indexvalue"><a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> interface and handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d12/classOggFile.html">OggFile</a></td><td class="indexvalue">Class that handles opening, closing and reading of Oggs </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/df2/classParticleFactory.html">ParticleFactory</a></td><td class="indexvalue">Class definition of the Particle factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/da1/classScriptEngine.html">ScriptEngine</a></td><td class="indexvalue">Scripting engine class </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/de8/classSoundFactory.html">SoundFactory</a></td><td class="indexvalue">Global sound factory that facilitates the loading and playing of audio </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d68/classSoundSource.html">SoundSource</a></td><td class="indexvalue">Class that handles sound sources for OpenAL </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d1a/classTextureFactory.html">TextureFactory</a></td><td class="indexvalue">Texture factory class, globalised with texture_factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="de/da6/classvector3f.html">vector3f&lt; T &gt;</a></td><td class="indexvalue">Vector3f vector template class that contains vector functions such as normalize, dot product, cross product etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/df6/structAccelerate_1_1vector3f.html">Accelerate::vector3f</a></td><td class="indexvalue">Contains SIMD specific vector formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d11/structworkingBone.html">workingBone</a></td><td class="indexvalue">Struct of the Bone we will actually work with </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
