<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Namespace Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>Azadi Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="dd/df9/namespaceAccelerate.html">Accelerate</a></td><td class="indexvalue"><a class="el" href="dd/df9/namespaceAccelerate.html">Accelerate</a> framework that facilitates SIMD instruction vector functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/df2/namespaceGUI.html">GUI</a></td><td class="indexvalue"><a class="el" href="d1/df2/namespaceGUI.html">GUI</a> framework that contains all the <a class="el" href="d1/df2/namespaceGUI.html">GUI</a> related code (<a class="el" href="d9/d8c/classGUI_1_1Console.html">Console</a>, FPS counter, etc). The console is implemented in the global namespace with: console </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
