\section{Shader\-Context Class Reference}
\label{d4/d6c/classShaderContext}\index{ShaderContext@{ShaderContext}}
{\tt \#include $<$Shader.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfShader\-Context} ()\label{d4/d6c/classShaderContext_db69d35d8c6a4a5742204e0a6d160fa6}

\begin{CompactList}\small\item\em Sets up the shader context (The constructor is the only thing available in the \doxyref{Shader\-Context}{p.}{d4/d6c/classShaderContext} class). \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A class that has the sole purpose of setting up the \doxyref{Shader}{p.}{d7/dcc/classShader} context Should be called once in the init only 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Shader/Shader.h\item 
src/Shader/Shader.cpp\end{CompactItemize}
