\section{Script\-Engine Class Reference}
\label{d5/da1/classScriptEngine}\index{ScriptEngine@{ScriptEngine}}
Scripting engine class.  


{\tt \#include $<$Script\-Engine.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\bf{Script\-Engine} ()\label{d5/da1/classScriptEngine_2233ac90be72aa16fe7c9b40ba239979}

\begin{CompactList}\small\item\em \doxyref{Script\-Engine}{p.}{d5/da1/classScriptEngine} constructor. \item\end{CompactList}\item 
\bf{$\sim$Script\-Engine} ()\label{d5/da1/classScriptEngine_4c778c8a7f2419dbf1ca99c843559620}

\begin{CompactList}\small\item\em \doxyref{Script\-Engine}{p.}{d5/da1/classScriptEngine} destructor. \item\end{CompactList}\item 
std::string \textbf{accept\-Console\-Command} (std::string)\label{d5/da1/classScriptEngine_30d3795ed89e886cd86d7b235179157d}

\end{CompactItemize}


\subsection{Detailed Description}
Scripting engine class. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Script/Script\-Engine.h\item 
src/Script/Script\-Engine.cpp\end{CompactItemize}
