English/Français

[English]
----------

A little history
================

Bell UH 1 Iroquois "Huey"
=========================

Manufacturer                  : Bell
Type                          :
Year                          : 1956
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Loaded weight                 :
Cruise speed                  :
Range                         :
Crew                          :
Charge                        :


Some useful keys:
=================

Thanks
======
Maik JUSTUS for the new FDM
Heiko Schulz for the big change in 3D and FDM

===============
BARANGER Emmanuel
May 20, 2007. 


[Français]
----------
Un peu d'histoire
=================

Bell UH 1 Iroquois "Huey"
=========================

Constructeur                  : Bell
Type                          : 
Année                         : 1956
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 
Charge utile                  : 


Quelques touches utiles :
=========================

Remerciements
=============
Maik JUSTUS pour le nouveau FDM
Heiko Schulz pour les énormes changement sur la 3D et le FDM

===============
BARANGER Emmanuel
20 Mai 2007.

