<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 06/05/2010 16:05 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffe2fdff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="86">
         -0.000000 -0.233141 -0.000000 0.000000 -1.000000 0.000000 ffe2fdff 0.000000 1.000000 
         0.064561 -0.218312 0.037274 0.330638 -0.924223 0.190893 ffe2fdff 0.000000 1.000000 
         0.074549 -0.218312 0.000000 0.381787 -0.924223 0.000000 ffe2fdff 0.000000 1.000000 
         0.119293 -0.176084 0.068874 0.611560 -0.708029 0.353069 ffe2fdff 0.000000 1.000000 
         0.137748 -0.176084 0.000000 0.706168 -0.708029 0.000000 ffe2fdff 0.000000 1.000000 
         0.155864 -0.112885 0.089988 0.799799 -0.383496 0.461745 ffe2fdff 0.000000 1.000000 
         0.179976 -0.112885 0.000000 0.923521 -0.383496 0.000000 ffe2fdff 0.000000 1.000000 
         0.168706 -0.038336 0.097402 0.866024 0.000000 0.499985 ffe2fdff 0.000000 1.000000 
         0.194805 -0.038336 0.000000 1.000000 0.000000 0.000000 ffe2fdff 0.000000 1.000000 
         0.155864 0.036212 0.089988 0.799799 0.383496 0.461745 ffe2fdff 0.000000 1.000000 
         0.179976 0.036212 0.000000 0.923521 0.383496 0.000000 ffe2fdff 0.000000 1.000000 
         0.119293 0.099412 0.068874 0.611560 0.708029 0.353069 ffe2fdff 0.000000 1.000000 
         0.137748 0.099412 0.000000 0.706168 0.708029 0.000000 ffe2fdff 0.000000 1.000000 
         0.064561 0.141640 0.037274 0.330638 0.924223 0.190893 ffe2fdff 0.000000 1.000000 
         0.074549 0.141640 0.000000 0.381787 0.924223 0.000000 ffe2fdff 0.000000 1.000000 
         0.000000 0.156469 0.000000 0.000000 1.000000 0.000000 ffe2fdff 0.000000 1.000000 
         0.037274 0.141640 0.064561 0.190893 0.924223 0.330638 ffe2fdff 0.000000 1.000000 
         0.068874 0.099412 0.119293 0.353069 0.708029 0.611560 ffe2fdff 0.000000 1.000000 
         0.089988 0.036212 0.155864 0.461745 0.383496 0.799799 ffe2fdff 0.000000 1.000000 
         0.097402 -0.038336 0.168706 0.499985 0.000000 0.866024 ffe2fdff 0.000000 1.000000 
         0.089988 -0.112885 0.155864 0.461745 -0.383496 0.799799 ffe2fdff 0.000000 1.000000 
         0.068874 -0.176084 0.119293 0.353069 -0.708029 0.611560 ffe2fdff 0.000000 1.000000 
         0.037274 -0.218312 0.064561 0.190893 -0.924223 0.330638 ffe2fdff 0.000000 1.000000 
         0.000000 -0.218312 0.074549 0.000000 -0.924223 0.381787 ffe2fdff 0.000000 1.000000 
         0.000000 -0.176084 0.137748 0.000000 -0.708029 0.706168 ffe2fdff 0.000000 1.000000 
         0.000000 -0.112885 0.179976 0.000000 -0.383496 0.923521 ffe2fdff 0.000000 1.000000 
         0.000000 -0.038336 0.194805 0.000000 0.000000 1.000000 ffe2fdff 0.000000 1.000000 
         0.000000 0.036212 0.179976 0.000000 0.383496 0.923521 ffe2fdff 0.000000 1.000000 
         0.000000 0.099412 0.137748 0.000000 0.708029 0.706168 ffe2fdff 0.000000 1.000000 
         0.000000 0.141640 0.074549 0.000000 0.924223 0.381787 ffe2fdff 0.000000 1.000000 
         -0.037274 0.141640 0.064561 -0.190893 0.924223 0.330638 ffe2fdff 0.000000 1.000000 
         -0.068874 0.099412 0.119293 -0.353069 0.708029 0.611560 ffe2fdff 0.000000 1.000000 
         -0.089988 0.036212 0.155864 -0.461745 0.383496 0.799799 ffe2fdff 0.000000 1.000000 
         -0.097402 -0.038336 0.168706 -0.499985 0.000000 0.866024 ffe2fdff 0.000000 1.000000 
         -0.089988 -0.112885 0.155864 -0.461745 -0.383496 0.799799 ffe2fdff 0.000000 1.000000 
         -0.068874 -0.176084 0.119293 -0.353069 -0.708029 0.611560 ffe2fdff 0.000000 1.000000 
         -0.037274 -0.218312 0.064561 -0.190893 -0.924223 0.330638 ffe2fdff 0.000000 1.000000 
         -0.064561 -0.218312 0.037274 -0.330638 -0.924223 0.190893 ffe2fdff 0.000000 1.000000 
         -0.119293 -0.176084 0.068874 -0.611560 -0.708029 0.353069 ffe2fdff 0.000000 1.000000 
         -0.155864 -0.112885 0.089988 -0.799799 -0.383496 0.461745 ffe2fdff 0.000000 1.000000 
         -0.168706 -0.038336 0.097402 -0.866024 0.000000 0.499985 ffe2fdff 0.000000 1.000000 
         -0.155864 0.036212 0.089988 -0.799799 0.383496 0.461745 ffe2fdff 0.000000 1.000000 
         -0.119293 0.099412 0.068874 -0.611560 0.708029 0.353069 ffe2fdff 0.000000 1.000000 
         -0.064561 0.141640 0.037274 -0.330638 0.924223 0.190893 ffe2fdff 0.000000 1.000000 
         -0.074549 0.141640 -0.000000 -0.381787 0.924223 0.000000 ffe2fdff 0.000000 1.000000 
         -0.137748 0.099412 -0.000000 -0.706168 0.708029 0.000000 ffe2fdff 0.000000 1.000000 
         -0.179976 0.036212 -0.000000 -0.923521 0.383496 0.000000 ffe2fdff 0.000000 1.000000 
         -0.194805 -0.038336 -0.000000 -1.000000 0.000000 0.000000 ffe2fdff 0.000000 1.000000 
         -0.179976 -0.112885 -0.000000 -0.923521 -0.383496 0.000000 ffe2fdff 0.000000 1.000000 
         -0.137748 -0.176084 -0.000000 -0.706168 -0.708029 0.000000 ffe2fdff 0.000000 1.000000 
         -0.074549 -0.218312 -0.000000 -0.381787 -0.924223 0.000000 ffe2fdff 0.000000 1.000000 
         -0.064561 -0.218312 -0.037274 -0.330638 -0.924223 -0.190893 ffe2fdff 0.000000 1.000000 
         -0.119293 -0.176084 -0.068874 -0.611560 -0.708029 -0.353069 ffe2fdff 0.000000 1.000000 
         -0.155864 -0.112885 -0.089988 -0.799799 -0.383496 -0.461745 ffe2fdff 0.000000 1.000000 
         -0.168706 -0.038336 -0.097402 -0.866024 0.000000 -0.499985 ffe2fdff 0.000000 1.000000 
         -0.155864 0.036212 -0.089988 -0.799799 0.383496 -0.461745 ffe2fdff 0.000000 1.000000 
         -0.119293 0.099412 -0.068874 -0.611560 0.708029 -0.353069 ffe2fdff 0.000000 1.000000 
         -0.064561 0.141640 -0.037274 -0.330638 0.924223 -0.190893 ffe2fdff 0.000000 1.000000 
         -0.037274 0.141640 -0.064561 -0.190893 0.924223 -0.330638 ffe2fdff 0.000000 1.000000 
         -0.068874 0.099412 -0.119293 -0.353069 0.708029 -0.611560 ffe2fdff 0.000000 1.000000 
         -0.089988 0.036212 -0.155864 -0.461745 0.383496 -0.799799 ffe2fdff 0.000000 1.000000 
         -0.097402 -0.038336 -0.168706 -0.499985 0.000000 -0.866024 ffe2fdff 0.000000 1.000000 
         -0.089988 -0.112885 -0.155864 -0.461745 -0.383496 -0.799799 ffe2fdff 0.000000 1.000000 
         -0.068874 -0.176084 -0.119293 -0.353069 -0.708029 -0.611560 ffe2fdff 0.000000 1.000000 
         -0.037274 -0.218312 -0.064561 -0.190893 -0.924223 -0.330638 ffe2fdff 0.000000 1.000000 
         0.000000 -0.218312 -0.074549 0.000000 -0.924223 -0.381787 ffe2fdff 0.000000 1.000000 
         0.000000 -0.176084 -0.137748 0.000000 -0.708029 -0.706168 ffe2fdff 0.000000 1.000000 
         0.000000 -0.112885 -0.179976 0.000000 -0.383496 -0.923521 ffe2fdff 0.000000 1.000000 
         0.000000 -0.038336 -0.194805 0.000000 0.000000 -1.000000 ffe2fdff 0.000000 1.000000 
         0.000000 0.036212 -0.179976 0.000000 0.383496 -0.923521 ffe2fdff 0.000000 1.000000 
         0.000000 0.099412 -0.137748 0.000000 0.708029 -0.706168 ffe2fdff 0.000000 1.000000 
         0.000000 0.141640 -0.074549 0.000000 0.924223 -0.381787 ffe2fdff 0.000000 1.000000 
         0.037274 0.141640 -0.064561 0.190893 0.924223 -0.330638 ffe2fdff 0.000000 1.000000 
         0.068874 0.099412 -0.119293 0.353069 0.708029 -0.611560 ffe2fdff 0.000000 1.000000 
         0.089988 0.036212 -0.155864 0.461745 0.383496 -0.799799 ffe2fdff 0.000000 1.000000 
         0.097402 -0.038336 -0.168706 0.499985 0.000000 -0.866024 ffe2fdff 0.000000 1.000000 
         0.089988 -0.112885 -0.155864 0.461745 -0.383496 -0.799799 ffe2fdff 0.000000 1.000000 
         0.068874 -0.176084 -0.119293 0.353069 -0.708029 -0.611560 ffe2fdff 0.000000 1.000000 
         0.037274 -0.218312 -0.064561 0.190893 -0.924223 -0.330638 ffe2fdff 0.000000 1.000000 
         0.064561 -0.218312 -0.037274 0.330638 -0.924223 -0.190893 ffe2fdff 0.000000 1.000000 
         0.119293 -0.176084 -0.068874 0.611560 -0.708029 -0.353069 ffe2fdff 0.000000 1.000000 
         0.155864 -0.112885 -0.089988 0.799799 -0.383496 -0.461745 ffe2fdff 0.000000 1.000000 
         0.168706 -0.038336 -0.097402 0.866024 0.000000 -0.499985 ffe2fdff 0.000000 1.000000 
         0.155864 0.036212 -0.089988 0.799799 0.383496 -0.461745 ffe2fdff 0.000000 1.000000 
         0.119293 0.099412 -0.068874 0.611560 0.708029 -0.353069 ffe2fdff 0.000000 1.000000 
         0.064561 0.141640 -0.037274 0.330638 0.924223 -0.190893 ffe2fdff 0.000000 1.000000 
      </vertices>
      <indices indexCount="504">
         2 1 0 3 1 2 3 2 4 5 3 4 5 4 6 7 5 6 7 6 8 9 7 8 9 8 10 11 9 10 11 10 12 13 11 12
         13 12 14 14 15 13 13 15 16 16 17 11 16 11 13 17 18 9 17 9 11 18 19 7 18 7 9 19 20 5 19 5 7 20 21 3
         20 3 5 21 22 1 21 1 3 1 22 0 22 23 0 24 23 22 24 22 21 25 24 21 25 21 20 26 25 20 26 20 19 27 26 19
         27 19 18 28 27 18 28 18 17 29 28 17 29 17 16 16 15 29 29 15 30 30 31 28 30 28 29 31 32 27 31 27 28 32 33 26
         32 26 27 33 34 25 33 25 26 34 35 24 34 24 25 35 36 23 35 23 24 23 36 0 36 37 0 38 37 36 38 36 35 39 38 35
         39 35 34 40 39 34 40 34 33 41 40 33 41 33 32 42 41 32 42 32 31 43 42 31 43 31 30 30 15 43 43 15 44 44 45 42
         44 42 43 45 46 41 45 41 42 46 47 40 46 40 41 47 48 39 47 39 40 48 49 38 48 38 39 49 50 37 49 37 38 37 50 0
         50 51 0 52 51 50 52 50 49 53 52 49 53 49 48 54 53 48 54 48 47 55 54 47 55 47 46 56 55 46 56 46 45 57 56 45
         57 45 44 44 15 57 57 15 58 58 59 56 58 56 57 59 60 55 59 55 56 60 61 54 60 54 55 61 62 53 61 53 54 62 63 52
         62 52 53 63 64 51 63 51 52 51 64 0 64 65 0 66 65 64 66 64 63 67 66 63 67 63 62 68 67 62 68 62 61 69 68 61
         69 61 60 70 69 60 70 60 59 71 70 59 71 59 58 58 15 71 71 15 72 72 73 70 72 70 71 73 74 69 73 69 70 74 75 68
         74 68 69 75 76 67 75 67 68 76 77 66 76 66 67 77 78 65 77 65 66 65 78 0 78 79 0 80 79 78 80 78 77 81 80 77
         81 77 76 82 81 76 82 76 75 83 82 75 83 75 74 84 83 74 84 74 73 85 84 73 85 73 72 72 15 85 85 15 14 14 12 84
         14 84 85 12 10 83 12 83 84 10 8 82 10 82 83 8 6 81 8 81 82 6 4 80 6 80 81 4 2 79 4 79 80 79 2 0
      </indices>
   </buffer>
</mesh>
