<rml>
<head>
  <title>My first styled page</title>
</head>

<body>

<!-- Site navigation menu 
<ul class="navbar">
  <li><a href="index.html">Home page</a></li>
  <li><a href="musings.html">Musings</a></li>
  <li><a href="town.html">My town</a></li>
  <li><a href="links.html">Links</a></li>
</ul>
-->

<!-- Main content -->
<h1>My first styled page</h1>

<p>Welcome to my styled page!</p>

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;</p>

<p>There should be more here, but I don't know
what yet.</p>

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004
  by myself.</address>

</body>
</rml>
