<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Sound/Ogg/OggFile.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Sound/Ogg/OggFile.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef OGG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define OGG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenAL/al.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;AL/al.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;vorbis/codec.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vorbis/vorbisfile.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00014"></a>00014 
<a name="l00016"></a><a class="code" href="../../d2/d12/classOggFile.html">00016</a> <span class="keyword">class </span><a class="code" href="../../d2/d12/classOggFile.html">OggFile</a>
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018         <span class="keyword">public</span>:
<a name="l00019"></a>00019                 <span class="keywordtype">int</span> <a class="code" href="../../d2/d12/classOggFile.html#680dc88c187eb50df0b8b3d925fc2e71">open</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> <a class="code" href="../../d2/d12/classOggFile.html#262da9d96db74c3ff67957f8143b4fa2">close</a>();
<a name="l00021"></a>00021                 <span class="keywordtype">long</span> samples();
<a name="l00022"></a>00022                 <span class="keywordtype">long</span> getPosition();
<a name="l00023"></a>00023                 <span class="keywordtype">double</span> getLength();
<a name="l00024"></a>00024                 <span class="keywordtype">double</span> curTime();
<a name="l00025"></a>00025                 <span class="keywordtype">void</span> rewind();
<a name="l00026"></a>00026                 <span class="keywordtype">int</span> <a class="code" href="../../d2/d12/classOggFile.html#8a4f2337841b7dc3482724ff201cc2ae">read</a>(<span class="keywordtype">char</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>,<span class="keywordtype">int</span>, <span class="keywordtype">int</span>*);
<a name="l00027"></a>00027                 <span class="keywordtype">void</span> <a class="code" href="../../d2/d12/classOggFile.html#af927f0d26ed78a0c1f38e5eb65e6cb5">bufferthis</a>(ALuint*, <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">private</span>:
<a name="l00030"></a>00030                 FILE* file;
<a name="l00031"></a>00031                 OggVorbis_File stream;
<a name="l00032"></a>00032                 vorbis_info* info;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 ALuint buffers[2];
<a name="l00035"></a>00035                 ALenum format;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
