<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleGenerator Member List</h1>This is the complete list of members for <a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d3/df5/classParticleGenerator.html#1794f239d87c4b1c78d660c6c281dc47">draw</a>(float, float, float)</td><td><a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/df5/classParticleGenerator.html#96ec5eea07e581ecd40f3a884372a3b5">init</a>(vector3&lt; GLfloat &gt; pos, vector3&lt; GLfloat &gt; dir, vector3&lt; GLfloat &gt; color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize, GLfloat spd, GLfloat speeddc)</td><td><a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/df5/classParticleGenerator.html#fd12f0972786faf2967d00a20c24813a">ParticleGenerator</a>()</td><td><a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d3/df5/classParticleGenerator.html#cc27d7b787c4d11ca0c3dac664479c5e">tick</a>()</td><td><a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ParticleGenerator</b>() (defined in <a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a>)</td><td><a class="el" href="../../d3/df5/classParticleGenerator.html">ParticleGenerator</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
