<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/scriptstring.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/scriptstring.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// asCScriptString</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// This class is used to pass strings between the application and the script engine.</span>
<a name="l00005"></a>00005 <span class="comment">// It is basically a container for the normal std::string, with the addition of a</span>
<a name="l00006"></a>00006 <span class="comment">// reference counter so that the script can use object handles to hold the type.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// Because the class is reference counted it cannot be stored locally in the</span>
<a name="l00009"></a>00009 <span class="comment">// application functions, nor be received or returned by value. Instead it should</span>
<a name="l00010"></a>00010 <span class="comment">// be manipulated through pointers or references.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// Note, because the internal buffer is placed at the beginning of the class</span>
<a name="l00013"></a>00013 <span class="comment">// structure it is infact possible to receive this type as a reference or pointer</span>
<a name="l00014"></a>00014 <span class="comment">// to a normal std::string where the reference counter doesn't have to be manipulated.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef SCRIPTSTRING_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define SCRIPTSTRING_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "angelscript.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 BEGIN_AS_NAMESPACE
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>asCScriptString
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028         asCScriptString();
<a name="l00029"></a>00029         asCScriptString(<span class="keyword">const</span> asCScriptString &amp;other);
<a name="l00030"></a>00030         asCScriptString(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00031"></a>00031         asCScriptString(<span class="keyword">const</span> std::string &amp;s);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="keywordtype">void</span> AddRef();
<a name="l00034"></a>00034         <span class="keywordtype">void</span> Release();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         asCScriptString &amp;operator=(<span class="keyword">const</span> asCScriptString &amp;other);
<a name="l00037"></a>00037         asCScriptString &amp;operator+=(<span class="keyword">const</span> asCScriptString &amp;other);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         std::string buffer;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042         ~asCScriptString();
<a name="l00043"></a>00043         <span class="keywordtype">int</span> refCount;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// This function will determine the configuration of the engine</span>
<a name="l00047"></a>00047 <span class="comment">// and use one of the two functions below to register the string type</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> RegisterScriptString(asIScriptEngine *engine);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">// Call this function to register the string type</span>
<a name="l00051"></a>00051 <span class="comment">// using native calling conventions</span>
<a name="l00052"></a>00052 <span class="keywordtype">void</span> RegisterScriptString_Native(asIScriptEngine *engine);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// Use this one instead if native calling conventions</span>
<a name="l00055"></a>00055 <span class="comment">// are not supported on the target platform</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span> RegisterScriptString_Generic(asIScriptEngine *engine);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 END_AS_NAMESPACE
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
