<?xml version="1.0" encoding="utf-8"?>
<IrrRPG_Builder_LanguageFile version="1.0">
	<text id="tab_project" str="Project"/>
	<text id="tab_environment" str="Environments"/>
	<text id="tab_objects" str="Objects"/>
	<text id="tab_tools" str="Tools"/>
	<text id="tab_setup" str="Settings"/>
	<text id="tab_script_debug" str="Debug Panel"/>
	<text id="tab_script_templates" str="Script Templates"/>
	<text id="tab_console_message" str="Messages"/>
	<text id="tab_console_log" str="Log"/>
	<text id="bt_script_editor_linecount" str="Toggle linecount"/>
	<text id="bt_dynamic_objects_close_script" str="Close"/>
	<text id="bt_dynamic_objects_script_noerror" str="No errors found"/>
	<text id="bt_dynamic_objects_validate_script" str="Validate Script (F5)"/>
	<text id="bt_dynamic_objects_load_script_template" str="Load Script Template"/>
	<text id="bt_dynamic_objects_move_rotate" str="Move/Rotate"/>
	<text id="bt_dynamic_objects_remove" str="Remove Object"/>
	<text id="bt_dynamic_objects_edit_script" str="Edit Lua Script"/>
	<text id="bt_dynamic_objects_cancel" str="Cancel"/>
	<text id="bt_dynamic_objects_mode" str="Edit NPC"/>
	<text id="bt_dynamic_objects_prop" str="Edit object"/>
	<text id="bt_dynamic_objects_loot" str="Edit loot"/>
	<text id="info_dynamic_objects_mode" str="Press and hold the spacebar to enter navigation mode"/>
	<text id="info_drag" str="Entered navigation mode. Left mouse: rotate, Right mouse: drag, Mousewheel: zoom"/>
	<text id="bt_paint_vegetation" str="Paint Vegetation"/>
	<text id="bt_new_project" str="New Project"/>
	<text id="bt_save_project" str="Save Project"/>
	<text id="bt_load_project" str="Load Project"/>
	<text id="bt_show_playable_area" str="Display plateau"/>
	<text id="bt_terrain_segments" str="Terrain tiles"/>
	<text id="bt_terrain_custom_segments" str="Edit object tile"/>
	<text id="bt_terrain_empty_segments" str="Empty tiles"/>
	<text id="bt_terrain_transform" str="Edit Elevation"/>
	<text id="bt_terrain_brush" str="Brush tool"/>
	<text id="bt_terrain_transform_brush_strength_label" str="Strength:"/>
	<text id="bt_terrain_transform_brush_radius_label" str="Radius:"/>
	<text id="bt_terrain_transform_brush_radius_inner" str="Inner radius"/>
	<text id="bt_terrain_transform_plateau" str="Height of the plateau:"/>
	<text id="bt_play_game" str="Play Game"/>
	<text id="bt_stop_game" str="Stop Game"/>
	<text id="bt_edit_character" str="Edit Player"/>
	<text id="bt_player_edit_script" str="Player Script"/>
	<text id="bt_close_program" str="Close Program"/>
	<text id="bt_about" str="About"/>
	<text id="bt_help" str="Console"/>
	<text id="bt_dialog_yes" str="Yes"/>
	<text id="bt_dialog_no" str="No"/>
	<text id="bt_view_items" str="View Items"/>
	<text id="bt_use_item" str="Use Item"/>
	<text id="bt_drop_item" str="Drop Item"/>
	<text id="bt_close_items_window" str="Back To Game"/>
	<text id="bt_edit_script_global" str="Global Script"/>
	<text id="bt_cfg_window_ok" str="OK"/>
	<text id="bt_cfg_window_cancel" str="Cancel"/>
	<text id="bt_config" str="Editor setup"/>
	<text id="bt_terrain_transform_vegetation_paint_strength" str="Brush Strength"/>
	<text id="txt_cfg_window_changes_msg" str="Changes will take effect next time you run the program"/>
	<text id="txt_cfg_window_caption" str="Application Settings"/>
	<text id="txt_cfg_window_resolution" str="Screen Resolution"/>
	<text id="txt_cfg_window_language" str="Language"/>
	<text id="txt_cfg_window_tab_system" str="System"/>
	<text id="txt_cfg_window_tab_scenary" str="Scenery"/>
	<text id="txt_cfg_window_fullscreen" str="Fullscreen"/>
	<text id="txt_cfg_window_resizeable" str="Resizeable"/>
	<text id="txt_cfg_window_vsync" str="VSync"/>
	<text id="txt_cfg_window_antialias" str="Antialias"/>
	<text id="txt_cfg_window_silouette" str="Silouette rendering when occluded"/>
	<text id="txt_cfg_window_terrain_mesh" str="Terrain Mesh"/>
	<text id="txt_cfg_window_terrain_scale" str="Scale"/>
	<text id="txt_cfg_window_terrain_layers" str="Terrain Texture Layers"/>
	<text id="txt_cfg_window_ocean_mesh" str="Ocean Mesh"/>
	<text id="txt_cfg_window_ocean_normalmap" str="Ocean Normal Map"/>
	<text id="txt_cfg_window_ocean_reflection" str="Ocean Reflection"/>
	<text id="txt_player_life" str="LIFE:"/>
	<text id="txt_player_money" str="GOLD:"/>
	<text id="msg_error" str="Error"/>
	<text id="msg_invalid_project_file" str="Invalid Project File"/>
	<text id="msg_override_project" str="Save current project?"/>
	<text id="msg_saved_ok" str=" saved successfully!"/>
	<text id="msg_new_project_name" str="Input project name:"/>
	<text id="msg_loaded_error" str="Loaded Error!"/>
	<text id="msg_loaded_ok" str=" loaded successfully!"/>
	<text id="msg_override_script" str="This operation will override the actual script, do you want to proceed?"/>
	<text id="txt_dynobjsel" str="Dynamic object selection" />
	<text id="txt_cussegsel" str="Custom tile selection" />
	<text id="txt_objectcol" str="Object collection" />
	<text id="txt_dynobjcur" str="Current model" />
	<text id="txt_objectcol" str="Object collection" />
	<text id="txt_dynobjcat" str="Category" />
	<text id="txt_dynobjitm" str="Item" />
	<text id="txt_tool_des0" str="IRB Project tools" />
	<text id="txt_tool_des1" str="Editing" />
	<text id="txt_tool_des2" str="Scripting" />
	<text id="txt_tool_des3" str="Configuration" />
	<text id="txt_tool_des4" str="Playtest" />
	<text id="txt_tool_des_tile" str="Tiles" />
	<text id="txt_tool_des5" str="Terrain tools" />
	<text id="txt_tool_des6" str="Vegetation tools" />
	<text id="txt_tool_des7" str="Player controls" />
	<text id="txt_tool_edit" str="Editor mode" />
	<text id="txt_tool_edpl" str="Play mode" />
	<text id="txt_tool_scrp" str="Player script" />
	<text id="txt_tool_scrg" str="Global script" />
	<text id="txt_tool_sete" str="Editor setup" />
	<text id="txt_tool_setg" str="Game setup" />
	<text id="txt_tool_gc" str="Display game console" />
	<text id="txt_tool_play" str="Play mode" />
	<text id="txt_tool_edim" str="Edit mode" />
	<text id="txt_tool_edsg" str="Edit segments" />
	<text id="txt_tool_edel" str="Edit elevation" />
	<text id="txt_tool_tree" str="Trees" />
	<text id="txt_tool_bush" str="Bushes" />
	<text id="txt_tool_rock" str="Rocks" />
	<text id="msg_welcome" str="Welcome to IRR RPG Builder" />
	<text id="msg_prj_np0" str="New project" />
	<text id="msg_prj_np1" str='This will create a new project. Are you sure?' />
	<text id="msg_prj_np2" str="New project created!" />
	<text id="msg_prj_sp0" str="Saving project" />
	<text id="msg_prj_sp1" str="Want to save this project?" />
	<text id="msg_prj_sp2" str="Project %s saved successfully!" />
	<text id="msg_prj_lp0" str="Loading a new project" />
	<text id="msg_prj_lp1" str="Will you save the current project?" />
	<text id="msg_prj_lp2" str="Project '%s' saved" />
	<text id="msg_prj_lp3" str="Specify the project file to load" />
	<text id="msg_prj_lp4" str="Project %s loaded successfully!" />
	<text id="msg_dlg_warn" str="IRR Rpg Builder warning" />
	<text id="msg_dlg_yes" str="&Yes" />
	<text id="msg_dlg_no" str="&No" />
	<text id="msg_dlg_cancel" str="Cancel" />
	<!-- New stuff added august 2014 -->
	<text id="status_title" str="Welcome to IRR RPG Builder!" />
	<text id="status_campos" str="Camera position:" />
	<text id="status_target" str="    Target:  " />
	<text id="status_objpos" str="Object position: " />
	<text id="status_objrot" str="    Rotation:  " />
	<text id="loader_gen" str="Loading..." />
	<text id="loader_fonts" str="Loading fonts..." />
	<text id="loader_graphics" str="Loading interface graphics..." />
	<text id="sgrid_default" str="Grid default size" />
	<text id="sgrid2" str="2 units" />
	<text id="sgrid4" str="4 units" />
	<text id="sgrid8" str="8 units" />
	<text id="sgrid16" str="16 units" />
	<text id="sgrid32" str="32 units" />
	<text id="sgrid64" str="64 units" />
	<text id="sgrid128" str="128 units" />
	<text id="sgrid256" str="256 units" />
	<text id="sgrid512" str="512 units" />
	<text id="sgrid1024" str="1024 units" />
	<text id="view_gen" str="Change view settings" />
	<text id="view_top" str="top" />
	<text id="view_bottom" str="bottom" />
	<text id="view_left" str="left" />
	<text id="view_right" str="right" />
	<text id="view_front" str="front" />
	<text id="view_back" str="back" />
	<text id="view_ortho" str="orthographic view" />
	<text id="view_pers" str="perspective view" />
	<text id="panel_infobut" str=">> Information panel" />
	<text id="panel_infotext" str="Informations about this object" />
	<text id="panel_infomodel" str="Model name:" />
	<text id="panel_infodesc" str="Description:" />
	<text id="panel_infoauthor" str="Author:" />
	<text id="panel_infolicence" str="Licence:" />
	<text id="panel_sel_object" str="Selected object:" />
	<text id="panel_sel_sel1" str="no selection" />
	<text id="panel_sel_type" str="Selected object type:" />
	<text id="panel_sel_script" str="Object has a script?:" />
	<text id="panel_sel_template" str="Current template:" />
	<text id="panel_sel_position" str="Position" />
	<text id="panel_sel_rotation" str="Rotation" />
	<text id="panel_sel_scale" str="Scale" />
	<text id="panel_sel_lock" str="Lock" />
	<text id="panel_tile_rmode" str="Rotation modes" />
	<text id="panel_tile_rleft" str="Left" />
	<text id="panel_tile_rright" str="Right" />
	<text id="panel_sellist" str="Selection lists" />
	<text id="panel_sellist_filter" str="Object type filter:" />
	<text id="panel_selcombo_all" str="All" />
	<text id="panel_selcombo_npc" str="NPC" />
	<text id="panel_selcombo_loot" str="Loot" />
	<text id="panel_selcombo_prop" str="Props" />
	<text id="panel_selcombo_intprop" str="Interactive Props" />
	<text id="panel_selcombo_walk" str="Walkables" />
	<text id="panel_sel_noscene" str="No item in the scene" />
	<text id="txt_context_title" str="Action" />
	<text id="bt_dynamic_objects_replace" str="Replace with current template" />
	<text id="bt_dynamic_objects_centerview" str="Center view on object" />
	<text id="bt_centerview" str="Center view at this position" />
	<text id="txt_context_spawn" str="Create item here" />
	<text id="txt_context_replace_file" str="Replace with a model file" />
	<text id="script_window_title" str="Script editor" />
	<text id="console_window_title" str="Console window" />
	<text id="objtype_player" str="Object is a PLAYER" />
	<text id="objtype_NPC" str="Object is a NPC" />
	<text id="objtype_loot" str="Object is loot" />
	<text id="objtype_int" str="Object is interactive" />
	<text id="objtype_nint" str="Object is non-interactive" />
	<text id="objtype_walkable" str="Object is a walkable mesh" />
	<text id="script_editor_copy" str="copy" />
	<text id="script_editor_cut" str="cut" />
	<text id="script_editor_delete" str="delete" />
	<text id="script_editor_paste" str="paste" />
	<text id="script_editor_redo" str="redo" />
	<text id="script_editor_undo" str="undo" />	
	<text id="game_stats_title" str="Character stats" />
	<text id="game_inventory_title" str="Inventory" />
	<text id="game_skills_title" str="Skills" />
	<text id="game_quests_title" str="Quests" />
	<text id="file_close_button" str="Close" />	
	<text id="file_open_button" str="Open" />
	<text id="file_save_button" str="Save" />
	<text id="file_cancel_button" str="Cancel" />
	<text id="file_text_favorites" str="Favorites" />
	<text id="file_text_files" str="Files" />
	<text id="file_text_allfiles" str="All files" />
	<text id="file_text_warning" str="Warning" />
	<text id="file_text_overwrite" str="Do you really want to overwrite this file?!" />
	<text id="file_text_supported" str="Supported " />
	<text id="file_text_desktop" str="Desktop" />
	<text id="file_text_documents" str="My documents" />
	<text id="file_text_pictures" str="My pictures" />
	<text id="file_text_music" str="My music" />
	<text id="file_text_videos" str="My videos" />
	<text id="file_text_pubdocuments" str="Public documents" />
	<text id="file_text_pubpictures" str="Public pictures" />
	<text id="file_text_pubmusic" str="Public music" />
	<text id="file_text_pubvideos" str="Public videos" />
	<text id="file_text_home" str="Home folder" />
	<text id="file_text_media" str="Media folder" />
	<text id="file_text_usr" str="Usr folder" />
	<text id="file_text_dev" str="Dev folder" />
	<text id="file_text_mnt" str="Mnt folder" />
	<text id="file_IRB_files" str="IRB Project files" />
	<text id="file_IRB_path" str="IRB Project path" />
	<text id="float_text_hit" str="Hit! " />
	<text id="float_text_miss" str="Missed" />
	<text id="float_text_die" str="Died" />
	<text id="btn_obj_add_mode" str="Add mode" />
	<text id="btn_obj_select_mode" str="Select mode" />
	<text id="btn_obj_move_mode" str="Move mode" />
	<text id="btn_obj_rotate_mode" str="Rotate mode" />
	<text id="btn_obj_scale_mode" str="Scale mode" />
	<text id="text_file_save_report" str="Save report">
	<text id="text_file_load_report" str="Load report">
	<text id="text_file_scene" str="Scene ">
	<text id="txt_player_info" str="Player informations">
	<text id="bt_camera_rts" str="RTS type controls">
	<text id="bt_camera_rpg" str="RPG type controls">
	<text id="bt_camera_fps" str="FPS type controls">
	
	
	<about str="IrrRPG Builder v0.3 Alpha" />
	<about str="    by Andres Jesse Porfirio" />
	<about str="    and Christian Clavet" />
	<about str=" " />
	<about str="Programming and scripting by:" />
	<about str="    Andres Jesse Porfirio (www.andresjesse.com)" />
	<about str="    Christian Clavet (www.clavet.org)" />
	<about str=" " />
	<about str="Interface design:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Logo design:" />
	<about str="    Borges (www.vhborges.tk)" />
	<about str=" " />
	<about str="Models by:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Animations:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Shaders:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str="    TBW (post FX shaders)" />
	<about str=" " />
	<about str="Thanks: " />
	<about str="The IRRlicht team (irrlicht.sourceforge.net) " />
	<about str="TBW from the IRRlicht forum for the postFX system " />
	<about str="check irrrpgbuilder.sourceforge.net" />
	<about str="have fun!"/>

</IrrRPG_Builder_LanguageFile>