<?xml version="1.0" encoding="utf-8"?>
<IrrRPG_Builder_LanguageFile version="1.0">
	<text id="tab_project" str="Projetos"/>
	<text id="tab_environment" str="Ambientes"/>
	<text id="tab_objects" str="Objetos"/>
	<text id="tab_tools" str="Ferramentas"/>
	<text id="tab_setup" str="Configurações"/>
	<text id="tab_script_debug" str="Painel debug"/>
	<text id="tab_script_templates" str="Modelos Script"/>
	<text id="tab_console_message" str="Mensagens"/>
	<text id="tab_console_log" str="Log"/>
	<text id="bt_script_editor_linecount" str="Alterna números de linha"/>
	<text id="bt_dynamic_objects_close_script" str="Fechar"/>
	<text id="bt_dynamic_objects_script_noerror" str="Não foram encontrados erros"/>
	<text id="bt_dynamic_objects_validate_script" str="Validar Script (F5)"/>
	<text id="bt_dynamic_objects_load_script_template" str="Carregar Modelo de Script"/>
	<text id="bt_dynamic_objects_move_rotate" str="Mover/Rotacionar"/>
	<text id="bt_dynamic_objects_remove" str="Remover Objeto"/>
	<text id="bt_dynamic_objects_edit_script" str="Editar Script Lua"/>
	<text id="bt_dynamic_objects_cancel" str="Cancelar"/>
	<text id="bt_dynamic_objects_mode" str="Editar objeto"/>
	<text id="bt_dynamic_objects_prop" str="Edit object"/>
	<text id="bt_dynamic_objects_loot" str="Edit loot"/>
	<text id="info_dynamic_objects_mode" str="Pressione e segure a barra de espaço para entrar no modo de navegação"/>
	<text id="info_drag" str="Modo de navegação entrou. Esquerdo do mouse: girar, botão direito do mouse: arrastar, Mousewheel: Zoom"/>
	<text id="bt_paint_vegetation" str="Pintar vegetação"/>
	<text id="bt_new_project" str="Novo Projeto"/>
	<text id="bt_save_project" str="Salvar"/>
	<text id="bt_load_project" str="Carregar"/>
	<text id="bt_show_playable_area" str="Planalto Altura"/>
	<text id="bt_terrain_segments" str="Telhas de campo"/>
	<text id="bt_terrain_custom_segments" str="azulejos personalizados"/>
	<text id="bt_terrain_empty_segments" str="Telhas vazia"/>
	<text id="bt_terrain_transform" str="Editar Elevação"/>
	<text id="bt_terrain_brush" str="Escova"/>
	<text id="bt_terrain_transform_brush_strength_label" str="Forca do escova:"/>
	<text id="bt_terrain_transform_brush_radius_label" str="Escova radius:"/>
	<text id="bt_terrain_transform_brush_radius_inner" str="Raio interno"/>
	<text id="bt_terrain_transform_plateau" str="Altura do planalto:"/>
	<text id="bt_play_game" str="Executar o Jogo"/>
	<text id="bt_stop_game" str="Parar o Jogo"/>
	<text id="bt_edit_character" str="Editar jogador"/>
	<text id="bt_player_edit_script" str="Jogador script"/>
	<text id="bt_close_program" str="Fechar Programa"/>
	<text id="bt_about" str="Sobre o IrrRPG Builder"/>
	<text id="bt_help" str="Console"/>
	<text id="bt_dialog_yes" str="Sim"/>
	<text id="bt_dialog_no" str="Não"/>
	<text id="bt_view_items" str="Ver Ítens"/>
	<text id="bt_use_item" str="Usar Item"/>
	<text id="bt_drop_item" str="Jogar Fora o Item Atual"/>
	<text id="bt_close_items_window" str="Voltar ao Jogo"/>
	<text id="bt_edit_script_global" str="Script Global"/>	
	<text id="bt_cfg_window_ok" str="OK"/>
	<text id="bt_cfg_window_cancel" str="Cancelar"/>
	<text id="bt_config" str="Editora"/>
	<text id="bt_terrain_transform_vegetation_paint_strength" str="Tamanho do pincel"/>
	<text id="txt_cfg_window_changes_msg" str="As alteracoes terão efeito depois que você reiniciar o programa"/>
	<text id="txt_cfg_window_caption" str="Preferências"/>
	<text id="txt_cfg_window_resolution" str="Resolução de Tela"/>
	<text id="txt_cfg_window_language" str="Idioma"/>
	<text id="txt_cfg_window_tab_system" str="Sistema"/>
	<text id="txt_cfg_window_tab_scenary" str="Cenário"/>
	<text id="txt_cfg_window_fullscreen" str="Tela Cheia"/>
	<text id="txt_cfg_window_resizeable" str="Redimensionavel"/>
	<text id="txt_cfg_window_vsync" str="VSync"/>
	<text id="txt_cfg_window_antialias" str="Antialias"/>
	<text id="txt_cfg_window_silouette" str="Desenhe silhueta quando escondido"/>
	<text id="txt_cfg_window_terrain_mesh" str="Mesh do terreno"/>
	<text id="txt_cfg_window_terrain_scale" str="Escala"/>
	<text id="txt_cfg_window_terrain_layers" str="Camadas de textura do terreno"/>
	<text id="txt_cfg_window_ocean_mesh" str="Mesh do oceano"/>
	<text id="txt_cfg_window_ocean_normalmap" str="Normal Map do Oceano"/>
	<text id="txt_cfg_window_ocean_reflection" str="Reflexão do Oceano"/>	
	<text id="txt_player_life" str="VIDA:"/>
	<text id="txt_player_money" str="DINHEIRO:"/>
	<text id="msg_error" str="Erro"/>
	<text id="msg_invalid_project_file" str="Arquivo de Projeto Invalido"/>
	<text id="msg_override_project" str="Salvar o projeto atual antes de prosseguir?"/>
	<text id="msg_saved_ok" str=" salvo com sucesso!"/>
	<text id="msg_new_project_name" str="Insira o nome do Projeto:"/>
	<text id="msg_loaded_error" str="Erro ao Carregar!"/>
	<text id="msg_loaded_ok" str=" carregado com sucesso!"/>
	<text id="msg_override_script" str="Esta operacao ira substituir o script atual, deseja prosseguir?"/>
	<text id="txt_dynobjsel" str="Dinâmica de seleção de objeto" />
	<text id="txt_cussegsel" str="Seleção azulejo personalizado" />
	<text id="txt_dynobjcur" str="Atual modelo" />
	<text id="txt_objectcol" str="Coleção de objetos" />
	<text id="txt_dynobjcat" str="Categoria" />
	<text id="txt_dynobjitm" str="Item" />
	<text id="txt_tool_des0" str="Ferramentas IRB Project" />
	<text id="txt_tool_des1" str="Edição" />
	<text id="txt_tool_des2" str="Scripts" />
	<text id="txt_tool_des3" str="Configuração" />
	<text id="txt_tool_des4" str="Teste Tocar" />
	<text id="txt_tool_des5" str="Terreno" />
	<text id="txt_tool_des_tile" str="Telhas" />
	<text id="txt_tool_des6" str="Vegetação" />
	<text id="txt_tool_des7" str="Player controls" />
	<text id="txt_tool_edit" str="Modo edição" />
	<text id="txt_tool_edpl" str="Modo de jogos" />
	<text id="txt_tool_scrp" str="Roteiro do jogador" />
	<text id="txt_tool_scrg" str="Script globais" />
	<text id="txt_tool_sete" str="Editor de configuração" />
	<text id="txt_tool_setg" str="do jogo" />
	<text id="txt_tool_gc" str="Mostrar consola" />
	<text id="txt_tool_play" str="Modo de jogos" />
	<text id="txt_tool_edim" str="Modo de edição" />
	<text id="txt_tool_edsg" str="Editar segmentos" />
	<text id="txt_tool_edel" str="Editar elevação" />
	<text id="txt_tool_tree" str="Árvores" />
	<text id="txt_tool_bush" str="Arbustos" />
	<text id="txt_tool_rock" str="Pedras" />
	<text id="msg_welcome" str="Bem-vindo ao IRR RPG Builder" />
	<text id="msg_prj_np0" str="Novo projeto" />
	<text id="msg_prj_np1" str='Isso irá criar um novo projeto. Você tem certeza?' />
	<text id="msg_prj_np2" str="Novo projeto criado!" />
	<text id="msg_prj_sp0" str="Salvando projeto" />
	<text id="msg_prj_sp1" str="Quer salvar este projeto?" />
	<text id="msg_prj_sp2" str="Projeto salva com sucesso!" />
	<text id="msg_prj_lp0" str="Carregando um novo projeto" />
	<text id="msg_prj_lp1" str="Você pode salvar o projeto atual?" />
	<text id="msg_prj_lp2" str="Projeto salva" />
	<text id="msg_prj_lp3" str="Especifique o arquivo de projeto para carregar" />
	<text id="msg_prj_lp4" str="Projeto carregado com sucesso!" />
	<text id="msg_dlg_warn" str="IRR Rpg Builder aviso" />
	<text id="msg_dlg_yes" str="&Sim" />
	<text id="msg_dlg_no" str="&Não" />
	<text id="msg_dlg_cancel" str="Cancelar" />
	<!-- New stuff added august 2014 -->
	<text id="status_title" str="Bem-vindo ao IRR RPG Builder!" />
	<text id="status_campos" str="Posição da câmera:" />
	<text id="status_target" str="    Alvo:  " />
	<text id="status_objpos" str="Posição de objeto: " />
	<text id="status_objrot" str="    Rotação:  " />
	<text id="loader_gen" str="Carregando..." />
	<text id="loader_fonts" str="Carregando fontes..." />
	<text id="loader_graphics" str="Carregando interface gráfica..." />
	<text id="sgrid_default" str="Tamanho da grade padrão" />
	<text id="sgrid2" str="2 unidades" />
	<text id="sgrid4" str="4 unidades" />
	<text id="sgrid8" str="8 unidades" />
	<text id="sgrid16" str="16 unidades" />
	<text id="sgrid32" str="32 unidades" />
	<text id="sgrid64" str="64 unidades" />
	<text id="sgrid128" str="128 unidades" />
	<text id="sgrid256" str="256 unidades" />
	<text id="sgrid512" str="512 unidades" />
	<text id="sgrid1024" str="1024 unidades" />
	<text id="view_gen" str="Alterar as configurações de exibição" />
	<text id="view_top" str="topo" />
	<text id="view_bottom" str="baixo" />
	<text id="view_left" str="esquerda" />
	<text id="view_right" str="direito" />
	<text id="view_front" str="antes" />
	<text id="view_back" str="volta" />
	<text id="view_ortho" str="vista ortográfica" />
	<text id="view_pers" str="vista em perspectiva" />
	<text id="panel_infobut" str=">> Painel de informações" />
	<text id="panel_infotext" str="Informações sobre este objeto" />
	<text id="panel_infomodel" str="Nome do modelo:" />
	<text id="panel_infodesc" str="Descrição:" />
	<text id="panel_infoauthor" str="Autor:" />
	<text id="panel_infolicence" str="Licença:" />
	<text id="panel_sel_object" str="Objeto selecionado:" />
	<text id="panel_sel_sel1" str="Nenhuma seleção:" />
	<text id="panel_sel_type" str="Tipo de objeto selecionado:" />
	<text id="panel_sel_script" str="Objeto tem um script?:" />
	<text id="panel_sel_template" str="Modelo atual:" />
	<text id="panel_sel_position" str="Posição" />
	<text id="panel_sel_rotation" str="Rotação" />
	<text id="panel_sel_scale" str="Escala" />
	<text id="panel_sel_lock" str="Trave" />
	<text id="panel_tile_rmode" str="Modos de rotação" />
	<text id="panel_tile_rleft" str="esquerda" />
	<text id="panel_tile_rright" str="direito" />
	<text id="panel_sellist" str="Listas de seleção" />
	<text id="panel_sellist_filter" str="Tipo de objeto de filtro:" />
	<text id="panel_selcombo_all" str="Todos" />
	<text id="panel_selcombo_npc" str="NPC" />
	<text id="panel_selcombo_loot" str="Swag" />
	<text id="panel_selcombo_prop" str="Objeto" />
	<text id="panel_selcombo_intprop" str="Objeto interativo" />
	<text id="panel_selcombo_walk" str="Objeto de percorrer" />
	<text id="panel_sel_noscene" str="Nenhum item na cena" />
	<text id="txt_context_title" str="Ação" />
	<text id="bt_dynamic_objects_replace" str="Substituir com modelo atual" />
	<text id="bt_dynamic_objects_centerview" str="Vista Center em objeto" />
	<text id="bt_centerview" str="Center view at this position" />
	<text id="txt_context_spawn" str="Criar artigo aqui" />
	<text id="txt_context_replace_file" str="Substitua-o por um arquivo de modelo" />
	<text id="script_window_title" str="Script editor" />
	<text id="console_window_title" str="Janela console" />
	<text id="objtype_player" str="Objeto é um JOGADOR" />
	<text id="objtype_NPC" str="Objeto é um NPC" />
	<text id="objtype_loot" str="Objeto é um swag" />
	<text id="objtype_int" str="Objeto é interativo" />
	<text id="objtype_nint" str="O objeto é não-interativo" />
	<text id="objtype_walkable" str="Objeto é uma malha de percorrer" />
	<text id="script_editor_copy" str="cópia" />
	<text id="script_editor_cut" str="corte" />
	<text id="script_editor_delete" str="excluir" />
	<text id="script_editor_paste" str="paste" />
	<text id="script_editor_redo" str="redo" />
	<text id="script_editor_undo" str="undo" />	
	<text id="game_stats_title" str="Estatísticas do personagem" />
	<text id="game_inventory_title" str="Inventário" />
	<text id="game_skills_title" str="Skills" />
	<text id="game_quests_title" str="Quests" />	
	<text id="file_close_button" str="Fechar" />	
	<text id="file_open_button" str="Abrir" />
	<text id="file_save_button" str="Salvar" />
	<text id="file_cancel_button" str="Cancelar" />
	<text id="file_text_favorites" str="Favoritos" />
	<text id="file_text_files" str="Arquivos" />
	<text id="file_text_allfiles" str="Todos os arquivos" />
	<text id="file_text_warning" str="Aviso" />
	<text id="file_text_overwrite" str="Você realmente deseja substituir esse arquivo?!" />
	<text id="file_text_supported" str="Apoiado " />
	<text id="file_text_desktop" str="Escritório" />
	<text id="file_text_documents" str="Meus documentos" />
	<text id="file_text_pictures" str="Minhas fotos" />
	<text id="file_text_music" str="Minha música" />
	<text id="file_text_videos" str="Meus vídeos" />
	<text id="file_text_pubdocuments" str="Os registros públicos" />
	<text id="file_text_pubpictures" str="Imagem pública" />
	<text id="file_text_pubmusic" str="Música pública" />
	<text id="file_text_pubvideos" str="Vídeos públicos" />
	<text id="file_text_home" str="Pasta home" />
	<text id="file_text_media" str="Pasta Media" />
	<text id="file_text_usr" str="Pasta Usr" />
	<text id="file_text_dev" str="Pasta Dev" />
	<text id="file_text_mnt" str="Pasta Mnt" />
	<text id="file_IRB_files" str="IRB arquivos de projeto" />
	<text id="file_IRB_path" str="Caminho IRB Projeto" />
	<text id="float_text_hit" str="Afetados! " />
	<text id="float_text_miss" str="Faltou " />
	<text id="float_text_die" str="Morreu" />
	<text id="btn_obj_add_mode" str="Adicionar modo" />
	<text id="btn_obj_select_mode" str="Selecione o modo de" />
	<text id="btn_obj_move_mode" str="Modo mover" />
	<text id="btn_obj_rotate_mode" str="Modo de rotação" />
	<text id="btn_obj_scale_mode" str="Modo de escala" />
	<text id="text_file_save_report" str="Salvar relatório">
	<text id="text_file_load_report" str="Relatório de carga">
	<text id="text_file_scene" str="Cena ">
	
	<text id="txt_player_info" str="Player informations">
	<text id="bt_camera_rts" str="RTS type controls">
	<text id="bt_camera_rpg" str="RPG type controls">
	<text id="bt_camera_fps" str="FPS type controls">
	
	<about str="IrrRPG Builder v0.3 Alpha" />
	<about str="    por Andres Jesse Porfirio," />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="Programacao e scripts de:"/>
	<about str="    Andres Jesse Porfirio (www.andresjesse.com)" />
	<about str="    Christian Clavet (www.clavet.org)" />
	<about str="    Seu nome aqui" />
	<about str=" " />
	<about str="Design de interface:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Christian Clavet" />
	<about str=" " />
	<about str="O projeto do logotipo:" />
	<about str="    Borges (www.vhborges.tk)" />
	<about str=" " />
	<about str="Modelos de:" />
	<about str="    Seu nome aqui" />
	<about str="    Seu nome aqui" />
	<about str=" " />
	<about str="Animação:" />
	<about str="    Seu nome aqui" />
	<about str="    Seu nome aqui" />
	<about str=" " />
	<about str="Shaders:" />
	<about str="    Andres Jesse Porfirio" />
	<about str="    Seu nome aqui" />
	<about str="    Seu nome aqui" />
	<about str=" " />
	<about str="Agradecimentos: " />
	<about str="A equipe Irrlicht (irrlicht.sourceforge.net) " />
	<about str="TBW do fórum Irrlicht para o sistema PostFX " />
	<about str="confira irrrpgbuilder.sourceforge.net" />
	<about str="diverta-se!"/>
</IrrRPG_Builder_LanguageFile>
	