<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlBase Member List</h1>This is the complete list of members for <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#2d574b251cad4badcab14a16d978c2c8">Column</a>() const</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#e4a1ebc1ed6971e3e47db69b67e0d417">GetUserData</a>()</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#282c261c35cc59c281b97a6d785bf424">GetUserData</a>() const</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#6e8c6dbf2f6207623fbe4123a7ad815e">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0 (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">Print</a>(FILE *cfile, int depth) const=0</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#86c821610a7e9b62f1c9870e8559090a">Row</a>() const</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#60b3e915da026cd56fe778053b9137a1">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#de989ce58d1123e10df340962ab7f90d">SetUserData</a>(void *user)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlDocument</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlElement</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#4bbd0c6c49cc2b4fb799af82d11b78fa">userData</a></td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>utf8ByteTable</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
