<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlHandle Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlHandle Class Reference</h1><!-- doxytag: class="TiXmlHandle" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<a href="../../da/d65/classTiXmlHandle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31d8572ba4a8e5e423984690e0b6442b"></a><!-- doxytag: member="TiXmlHandle::TiXmlHandle" ref="31d8572ba4a8e5e423984690e0b6442b" args="(TiXmlNode *_node)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#31d8572ba4a8e5e423984690e0b6442b">TiXmlHandle</a> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *_node)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a handle from any node (at any depth of the tree.) This can be a null pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be5068fda4e97a48063d950c749f13a6"></a><!-- doxytag: member="TiXmlHandle::TiXmlHandle" ref="be5068fda4e97a48063d950c749f13a6" args="(const TiXmlHandle &amp;ref)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#be5068fda4e97a48063d950c749f13a6">TiXmlHandle</a> (const <a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> &amp;ref)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2489a739a8bfa145212aad7dcb1a20d"></a><!-- doxytag: member="TiXmlHandle::operator=" ref="e2489a739a8bfa145212aad7dcb1a20d" args="(const TiXmlHandle &amp;ref)" -->
<a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> &amp;ref)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e3b279a0a2c80d6f6b91c529d69943f"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="2e3b279a0a2c80d6f6b91c529d69943f" args="() const" -->
<a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#2e3b279a0a2c80d6f6b91c529d69943f">FirstChild</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a handle to the first child node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3af38a8cfb18b16589da6349643bb3d"></a><!-- doxytag: member="TiXmlHandle::FirstChild" ref="c3af38a8cfb18b16589da6349643bb3d" args="(const char *value) const" -->
<a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#c3af38a8cfb18b16589da6349643bb3d">FirstChild</a> (const char *value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a handle to the first child node with the given name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bda981ee83f324aa52deefd00d4ffc1"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="7bda981ee83f324aa52deefd00d4ffc1" args="() const" -->
<a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#7bda981ee83f324aa52deefd00d4ffc1">FirstChildElement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a handle to the first child element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b5e90af16b7104df65c35286a442fb4"></a><!-- doxytag: member="TiXmlHandle::FirstChildElement" ref="4b5e90af16b7104df65c35286a442fb4" args="(const char *value) const" -->
<a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#4b5e90af16b7104df65c35286a442fb4">FirstChildElement</a> (const char *value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a handle to the first child element with the given name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#e2373daf70f78dd5fe06bdd405c5a106">Child</a> (const char *value, int index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#c9b0ece3651e919182b79c4a5fd91848">Child</a> (int index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#1ca6bf386fb05137f6129003b948e0ff">ChildElement</a> (const char *value, int index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#3b8b3232d41cddaa0e42616586526930">ChildElement</a> (int index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#97d84005a715091efe2b153045a38d6b">ToNode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#ccbcad99a1d4374c77ef3205d88ab2ff">ToElement</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#3b508ccb476c2aff70a041b0d475f9f3">ToText</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#fe987a9db2376ab84b059801fac85f99">ToUnknown</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#96ad59e725b34a6481cd524f815baac7">Node</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#1a43e8df1c311c4f14e1cb8cd3f35306">Element</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#176411b53dd089048bb4bbadd6ca352d">Text</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d9f/classTiXmlHandle.html#5f01afadd91ffb51ba7af0059b217081">Unknown</a> () const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that <a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> is not part of the TinyXml DOM structure. It is a separate utility class.<p>
Take an example: <div class="fragment"><pre class="fragment">
	&lt;Document&gt;
		&lt;Element attributeA = "valueA"&gt;
			&lt;Child attributeB = "value1" /&gt;
			&lt;Child attributeB = "value2" /&gt;
		&lt;/Element&gt;
	&lt;Document&gt;
	</pre></div><p>
Assuming you want the value of "attributeB" in the 2nd "Child" element, it's very easy to write a *lot* of code that looks like:<p>
<div class="fragment"><pre class="fragment">
	TiXmlElement* root = document.FirstChildElement( "Document" );
	if ( root )
	{
		TiXmlElement* element = root-&gt;FirstChildElement( "Element" );
		if ( element )
		{
			TiXmlElement* child = element-&gt;FirstChildElement( "Child" );
			if ( child )
			{
				TiXmlElement* child2 = child-&gt;NextSiblingElement( "Child" );
				if ( child2 )
				{
					// Finally do something useful.
	</pre></div><p>
And that doesn't even cover "else" cases. <a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> addresses the verbosity of such code. A <a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> checks for null pointers so it is perfectly safe and correct to use:<p>
<div class="fragment"><pre class="fragment">
	TiXmlHandle docHandle( &amp;document );
	TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
	if ( child2 )
	{
		// do something useful
	</pre></div><p>
Which is MUCH more concise and useful.<p>
It is also safe to copy handles - internally they are nothing more than node pointers. <div class="fragment"><pre class="fragment">
	TiXmlHandle handleCopy = handle;
	</pre></div><p>
What they should not be used for is iteration:<p>
<div class="fragment"><pre class="fragment">
	int i=0; 
	while ( true )
	{
		TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
		if ( !child )
			break;
		// do something
		++i;
	}
	</pre></div><p>
It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:<p>
<div class="fragment"><pre class="fragment">
	TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

	for( child; child; child=child-&gt;NextSiblingElement() )
	{
		// do something
	}
	</pre></div> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e2373daf70f78dd5fe06bdd405c5a106"></a><!-- doxytag: member="TiXmlHandle::Child" ref="e2373daf70f78dd5fe06bdd405c5a106" args="(const char *value, int index) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> TiXmlHandle::Child           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a handle to the "index" child with the given name. The first child is 0, the second 1, etc. 
</div>
</div><p>
<a class="anchor" name="c9b0ece3651e919182b79c4a5fd91848"></a><!-- doxytag: member="TiXmlHandle::Child" ref="c9b0ece3651e919182b79c4a5fd91848" args="(int index) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> TiXmlHandle::Child           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a handle to the "index" child. The first child is 0, the second 1, etc. 
</div>
</div><p>
<a class="anchor" name="1ca6bf386fb05137f6129003b948e0ff"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="1ca6bf386fb05137f6129003b948e0ff" args="(const char *value, int index) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> TiXmlHandle::ChildElement           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a handle to the "index" child element with the given name. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. 
</div>
</div><p>
<a class="anchor" name="3b8b3232d41cddaa0e42616586526930"></a><!-- doxytag: member="TiXmlHandle::ChildElement" ref="3b8b3232d41cddaa0e42616586526930" args="(int index) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d9f/classTiXmlHandle.html">TiXmlHandle</a> TiXmlHandle::ChildElement           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a handle to the "index" child element. The first child element is 0, the second 1, etc. Note that only TiXmlElements are indexed: other types are not counted. 
</div>
</div><p>
<a class="anchor" name="97d84005a715091efe2b153045a38d6b"></a><!-- doxytag: member="TiXmlHandle::ToNode" ref="97d84005a715091efe2b153045a38d6b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>* TiXmlHandle::ToNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the handle as a <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>. This may return null. 
</div>
</div><p>
<a class="anchor" name="ccbcad99a1d4374c77ef3205d88ab2ff"></a><!-- doxytag: member="TiXmlHandle::ToElement" ref="ccbcad99a1d4374c77ef3205d88ab2ff" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a>* TiXmlHandle::ToElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the handle as a <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a>. This may return null. 
</div>
</div><p>
<a class="anchor" name="3b508ccb476c2aff70a041b0d475f9f3"></a><!-- doxytag: member="TiXmlHandle::ToText" ref="3b508ccb476c2aff70a041b0d475f9f3" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a>* TiXmlHandle::ToText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the handle as a <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a>. This may return null. 
</div>
</div><p>
<a class="anchor" name="fe987a9db2376ab84b059801fac85f99"></a><!-- doxytag: member="TiXmlHandle::ToUnknown" ref="fe987a9db2376ab84b059801fac85f99" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a>* TiXmlHandle::ToUnknown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the handle as a <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a>. This may return null. 
</div>
</div><p>
<a class="anchor" name="96ad59e725b34a6481cd524f815baac7"></a><!-- doxytag: member="TiXmlHandle::Node" ref="96ad59e725b34a6481cd524f815baac7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>* TiXmlHandle::Node           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="../../deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>use ToNode. Return the handle as a <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>. This may return null. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1a43e8df1c311c4f14e1cb8cd3f35306"></a><!-- doxytag: member="TiXmlHandle::Element" ref="1a43e8df1c311c4f14e1cb8cd3f35306" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a>* TiXmlHandle::Element           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="../../deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>use ToElement. Return the handle as a <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a>. This may return null. </dd></dl>

</div>
</div><p>
<a class="anchor" name="176411b53dd089048bb4bbadd6ca352d"></a><!-- doxytag: member="TiXmlHandle::Text" ref="176411b53dd089048bb4bbadd6ca352d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a>* TiXmlHandle::Text           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="../../deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>use <a class="el" href="../../d8/d9f/classTiXmlHandle.html#3b508ccb476c2aff70a041b0d475f9f3">ToText()</a> Return the handle as a <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a>. This may return null. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5f01afadd91ffb51ba7af0059b217081"></a><!-- doxytag: member="TiXmlHandle::Unknown" ref="5f01afadd91ffb51ba7af0059b217081" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a>* TiXmlHandle::Unknown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="../../deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>use <a class="el" href="../../d8/d9f/classTiXmlHandle.html#fe987a9db2376ab84b059801fac85f99">ToUnknown()</a> Return the handle as a <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a>. This may return null. </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
