<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/XML/XML.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/XML/XML.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __XML_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __XML_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "tinyxml.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../Fonts/Font.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keyword">struct </span>LayTex
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         std::string name;
<a name="l00013"></a>00013         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00014"></a>00014         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00015"></a>00015         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00016"></a>00016         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00017"></a>00017         <span class="keywordtype">int</span> textureID;
<a name="l00018"></a>00018 };
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keyword">struct </span>Panel
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         std::string name;
<a name="l00023"></a>00023         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00024"></a>00024         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00025"></a>00025         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00026"></a>00026         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00027"></a>00027         std::vector&lt;LayTex&gt; textures;
<a name="l00028"></a>00028         <span class="keywordtype">bool</span> active;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">struct </span>MessageArea
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         std::string name;
<a name="l00034"></a>00034         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00035"></a>00035         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00036"></a>00036         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00037"></a>00037         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00038"></a>00038         std::string font;
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontpt;
<a name="l00040"></a>00040         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textoffsetx;
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textoffsety;
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxLines;
<a name="l00043"></a>00043         std::vector&lt;LayTex&gt; textures;
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> active;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>NumericArea
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         std::string name;
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00051"></a>00051         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00053"></a>00053         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00054"></a>00054         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type;
<a name="l00055"></a>00055         std::string font;
<a name="l00056"></a>00056         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontpt;
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textoffsetx;
<a name="l00058"></a>00058         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textoffsety;
<a name="l00059"></a>00059         std::vector&lt;LayTex&gt; textures;
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> active;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keyword">struct </span>ButtonArea
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     std::string name;
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00070"></a>00070     std::string command;
<a name="l00071"></a>00071     std::vector&lt;LayTex&gt; textures;
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> active;
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <span class="keyword">struct </span>JukePanel
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00078"></a>00078     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00079"></a>00079     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nowPlayingx;
<a name="l00082"></a>00082     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nowPlayingy;
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textoffsetx;
<a name="l00084"></a>00084     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textoffsety;
<a name="l00085"></a>00085     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volumeOffsetx;
<a name="l00086"></a>00086     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volumeOffsety;
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volumeWidth;
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volumeHeight;
<a name="l00089"></a>00089     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxVisible;
<a name="l00090"></a>00090     std::string texture;
<a name="l00091"></a>00091     std::string font;
<a name="l00092"></a>00092     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ps1;
<a name="l00093"></a>00093     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ps2;
<a name="l00094"></a>00094     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ps3;
<a name="l00095"></a>00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playMaxWidth;
<a name="l00096"></a>00096     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textMaxWidth;
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keyword">struct </span>screenTemplate
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         std::vector&lt;Panel&gt; panels;
<a name="l00102"></a>00102         std::vector&lt;MessageArea&gt; messageAreas;
<a name="l00103"></a>00103         std::vector&lt;NumericArea&gt; numericAreas;
<a name="l00104"></a>00104         std::vector&lt;ButtonArea&gt; buttonAreas;
<a name="l00105"></a>00105         JukePanel jukePanel;
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00109"></a><a class="code" href="../../d0/d6e/classXMLParser.html">00109</a> <span class="keyword">class </span><a class="code" href="../../d0/d6e/classXMLParser.html">XMLParser</a>
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="keyword">public</span>:
<a name="l00112"></a>00112                 <a class="code" href="../../d0/d6e/classXMLParser.html#d1c3181bfd8345feb515baa7a1d80324">XMLParser</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00113"></a>00113                 ~<a class="code" href="../../d0/d6e/classXMLParser.html">XMLParser</a>();
<a name="l00114"></a>00114                 screenTemplate <a class="code" href="../../d0/d6e/classXMLParser.html#3f063a0408e0feb64a6845a8f6daf6a7">GetTemplate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);
<a name="l00115"></a>00115         <span class="keyword">private</span>:
<a name="l00116"></a>00116                 <span class="keywordtype">bool</span> loaded;
<a name="l00117"></a>00117                 <a class="code" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> document;
<a name="l00118"></a>00118                 <span class="keywordtype">float</span> azadiversion;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
