\section{Particle\-Lua Class Reference}
\label{d7/deb/classParticleLua}\index{ParticleLua@{ParticleLua}}
Interface between azadi and lua to generate particles using the scripting engine.  


{\tt \#include $<$Particle\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfParticle\-Lua} (lua\_\-State $\ast$L)\label{d7/deb/classParticleLua_87cc176fac6eca1a3d2948d649c303ee}

\begin{CompactList}\small\item\em Creates an object for lua to use. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static const char \textbf{class\-Name} [$\,$]\label{d7/deb/classParticleLua_b34dd9d4545ab1301dc1b2ddb296706d}

\item 
static Az\-Lua$<$ {\bfParticle\-Lua} $>$::Reg\-Type \textbf{methods} [$\,$]\label{d7/deb/classParticleLua_3186d4b9c9c1e6c0c8a700c2189dc1ae}

\end{CompactItemize}


\subsection{Detailed Description}
Interface between azadi and lua to generate particles using the scripting engine. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Particle/Particle\-Factory.h\item 
src/Particle/Particle\-Factory.cpp\end{CompactItemize}
