\section{Model\-Factory::Model Class Reference}
\label{db/d20/classModelFactory_1_1Model}\index{ModelFactory::Model@{ModelFactory::Model}}
\doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class.  


{\tt \#include $<$Model.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfModel} (mdata $\ast$md)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
void {\bfDraw} ()\label{db/d20/classModelFactory_1_1Model_ff1923310418fa31d7920201f3480aba}

\begin{CompactList}\small\item\em Draw it.. \item\end{CompactList}\item 
void {\bfUpdate} ()\label{db/d20/classModelFactory_1_1Model_6a9fed0d7fb5b24fa42e382bb8cd47aa}

\begin{CompactList}\small\item\em Update the animations(actions) of the model. \item\end{CompactList}\item 
int {\bfget\-Action\-IDby\-Name} (std::string name)\label{db/d20/classModelFactory_1_1Model_26c722821f10d9faa3683f0bf7e1a6a7}

\begin{CompactList}\small\item\em Searches and returns the corresponding action-id to the name. \item\end{CompactList}\item 
std::list$<$ {\bfAction} $>$::iterator {\bfget\-Action\-Pby\-Name} (std::string name)\label{db/d20/classModelFactory_1_1Model_6bd38cc79416b59261448dad78ac06b0}

\begin{CompactList}\small\item\em finds an action by its name and return a iterator to it \item\end{CompactList}\item 
std::list$<$ {\bfAction} $>$::iterator {\bfget\-Action\-Pby\-ID} (int id)\label{db/d20/classModelFactory_1_1Model_6d8d2a242c6d925d9e87a682a172434b}

\begin{CompactList}\small\item\em finds an action by its id and return a iterator to it \item\end{CompactList}\item 
void \textbf{play} (std::list$<$ {\bfAction} $>$::iterator)\label{db/d20/classModelFactory_1_1Model_1d326ed8871e7611fb4fbe16abbb7eef}

\item 
void \textbf{stop} (std::list$<$ {\bfAction} $>$::iterator)\label{db/d20/classModelFactory_1_1Model_d994f66df42ba5e89324c5abc9346e07}

\item 
void \textbf{reset} ()\label{db/d20/classModelFactory_1_1Model_b09235c4c0dea80d50cdf86316b8725b}

\item 
void {\bfset\-Loc} (float x, float y, float z)\label{db/d20/classModelFactory_1_1Model_40f0c6fa59bc18caeac0de7dc66f8b11}

\begin{CompactList}\small\item\em Sets the Location in 3D Space. \item\end{CompactList}\item 
void {\bfset\-Rot} (float w, float x, float y, float z)\label{db/d20/classModelFactory_1_1Model_c27a2afae622cf826980e32f5a4c8f0f}

\begin{CompactList}\small\item\em Sets the Rotation in 3D Space. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
bool {\bfenabled}\label{db/d20/classModelFactory_1_1Model_0283e376aafc25d0d2fb604fb2b308d7}

\begin{CompactList}\small\item\em Is this \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} enabled. \item\end{CompactList}\item 
bool \textbf{draw\-Skeleton}\label{db/d20/classModelFactory_1_1Model_c0f1ab75802a3c39019c9642862091fa}

\item 
bool {\bfdraw\-Meshes}\label{db/d20/classModelFactory_1_1Model_3ed7233c1bc2331ed7f42ccbe7e3b063}

\begin{CompactList}\small\item\em Draw the skelet or not. \item\end{CompactList}\item 
float \textbf{loc} [3]\label{db/d20/classModelFactory_1_1Model_0ed23d8bfceefe1d1bf305efe4e26a73}

\item 
float \textbf{rot} [4]\label{db/d20/classModelFactory_1_1Model_e1f6b47c296e5a889740a8c014882195}

\item 
matrix4$<$ float $>$ $\ast$ \textbf{Matrix}\label{db/d20/classModelFactory_1_1Model_06ec1af8369d9f8b58b88fb5ae7c079d}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class {\bfModel\-Factory}\label{db/d20/classModelFactory_1_1Model_fce637e860934c6452f662157616df90}

\item 
class {\bfModel\-Lua}\label{db/d20/classModelFactory_1_1Model_7086803dd85d6993fea3ef3c3333a7d0}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bfAction}
\begin{CompactList}\small\item\em \doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler. \item\end{CompactList}\item 
struct \textbf{grp}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class. 



\subsection{Constructor \& Destructor Documentation}
\index{ModelFactory::Model@{Model\-Factory::Model}!Model@{Model}}
\index{Model@{Model}!ModelFactory::Model@{Model\-Factory::Model}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Model\-Factory::Model::Model (mdata $\ast$ {\em md})}\label{db/d20/classModelFactory_1_1Model_c9ab4fb725e4c3965ed54b412336f6da}


Constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em md,:}]a pointer to the Models data ( vertices,textures,faces,bones) \end{description}
\end{Desc}


Setup Vertices Array and put data in

Setup Bone Array 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Model\-Factory/Model.h\item 
src/Model\-Factory/Model.cpp\end{CompactItemize}
