<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ScriptEngine Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ScriptEngine Class Reference</h1><!-- doxytag: class="ScriptEngine" -->Scripting engine class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d9/d95/ScriptEngine_8h-source.html">ScriptEngine.h</a>&gt;</code>
<p>
<a href="../../d5/dd9/classScriptEngine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2233ac90be72aa16fe7c9b40ba239979"></a><!-- doxytag: member="ScriptEngine::ScriptEngine" ref="2233ac90be72aa16fe7c9b40ba239979" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#2233ac90be72aa16fe7c9b40ba239979">ScriptEngine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d5/da1/classScriptEngine.html">ScriptEngine</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c778c8a7f2419dbf1ca99c843559620"></a><!-- doxytag: member="ScriptEngine::~ScriptEngine" ref="4c778c8a7f2419dbf1ca99c843559620" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#4c778c8a7f2419dbf1ca99c843559620">~ScriptEngine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d5/da1/classScriptEngine.html">ScriptEngine</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30d3795ed89e886cd86d7b235179157d"></a><!-- doxytag: member="ScriptEngine::acceptConsoleCommand" ref="30d3795ed89e886cd86d7b235179157d" args="(std::string)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptConsoleCommand</b> (std::string)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scripting engine class. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Script/<a class="el" href="../../d9/d95/ScriptEngine_8h-source.html">ScriptEngine.h</a><li>src/Script/ScriptEngine.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
