<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: fileFace Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fileFace Struct Reference</h1><!-- doxytag: class="fileFace" -->Face Struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a>&gt;</code>
<p>
<a href="../../df/d8f/structfileFace-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c30b2cce43306a9be3a647472de8d0c"></a><!-- doxytag: member="fileFace::normal" ref="0c30b2cce43306a9be3a647472de8d0c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e83eabe237e0b7e4e8a7b6ccc3175e4"></a><!-- doxytag: member="fileFace::numVertices" ref="2e83eabe237e0b7e4e8a7b6ccc3175e4" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numVertices</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97b67270d3068da3ead618c18cbd1c99"></a><!-- doxytag: member="fileFace::texture" ref="97b67270d3068da3ead618c18cbd1c99" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>texture</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Face Struct. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/ModelFactory/<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
