<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/ScriptEngine.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/ScriptEngine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../Input/ConsoleListener.h"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "angelscript.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "scriptstring.h"</span>
<a name="l00004"></a>00004 
<a name="l00006"></a><a class="code" href="../../d5/da1/classScriptEngine.html">00006</a> <span class="keyword">class </span><a class="code" href="../../d5/da1/classScriptEngine.html">ScriptEngine</a> : <span class="keyword">public</span> ConsoleListener
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008         <span class="keyword">public</span>:
<a name="l00009"></a>00009                 <a class="code" href="../../d5/da1/classScriptEngine.html#2233ac90be72aa16fe7c9b40ba239979">ScriptEngine</a>();
<a name="l00010"></a>00010                 <a class="code" href="../../d5/da1/classScriptEngine.html#4c778c8a7f2419dbf1ca99c843559620">~ScriptEngine</a>();
<a name="l00011"></a>00011                 std::string acceptConsoleCommand(std::string);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <span class="keyword">private</span>:
<a name="l00014"></a>00014                 asIScriptEngine *scriptEngine;
<a name="l00015"></a>00015 };
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">extern</span> <a class="code" href="../../d5/da1/classScriptEngine.html">ScriptEngine</a> script_engine;
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
