# Project: FurExample
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = obj/main.o obj/shader.o obj/global.o $(RES)
LINKOBJ  = obj/main.o obj/shader.o obj/global.o $(RES)
LIBS =  -L"C:/consoledev/irrlicht-1.5.0/lib/Win32-gcc" -L"C:/consoledev/irrKlang-1.1.2/lib/Win32-gcc" -L"lib" C:/consoledev/irrlicht-1.5.0/lib/Win32-gcc/libIrrlicht.a  
INCS =  -I"C:/consoledev/irrlicht-1.5.0/include"  -I"C:/consoledev/irrKlang-1.1.2/include"  -I"include" 
CXXINCS =  -I"C:/consoledev/irrlicht-1.5.0/include"  -I"C:/consoledev/irrKlang-1.1.2/include"  -I"/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"/Dev-Cpp/include/c++/3.4.2/backward"  -I"/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"/Dev-Cpp/include/c++/3.4.2"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = bin/FurExample.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/FurExample.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\FurExample.exe" $(LIBS)

obj/main.o: main.cpp global.h C:/consoledev/irrlicht-1.5.0/include/irrlicht.h   C:/consoledev/irrlicht-1.5.0/include/IrrCompileConfig.h   C:/consoledev/irrlicht-1.5.0/include/aabbox3d.h   C:/consoledev/irrlicht-1.5.0/include/irrMath.h   C:/consoledev/irrlicht-1.5.0/include/irrTypes.h   C:/consoledev/irrlicht-1.5.0/include/plane3d.h   C:/consoledev/irrlicht-1.5.0/include/vector3d.h   C:/consoledev/irrlicht-1.5.0/include/line3d.h   C:/consoledev/irrlicht-1.5.0/include/CDynamicMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IDynamicMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IReferenceCounted.h   C:/consoledev/irrlicht-1.5.0/include/SMaterial.h   C:/consoledev/irrlicht-1.5.0/include/SColor.h   C:/consoledev/irrlicht-1.5.0/include/matrix4.h   C:/consoledev/irrlicht-1.5.0/include/vector2d.h   C:/consoledev/irrlicht-1.5.0/include/rect.h   C:/consoledev/irrlicht-1.5.0/include/dimension2d.h   C:/consoledev/irrlicht-1.5.0/include/position2d.h   C:/consoledev/irrlicht-1.5.0/include/irrString.h   C:/consoledev/irrlicht-1.5.0/include/irrAllocator.h   C:/consoledev/irrlicht-1.5.0/include/irrArray.h   C:/consoledev/irrlicht-1.5.0/include/heapsort.h   C:/consoledev/irrlicht-1.5.0/include/EMaterialTypes.h   C:/consoledev/irrlicht-1.5.0/include/EMaterialFlags.h   C:/consoledev/irrlicht-1.5.0/include/SMaterialLayer.h   C:/consoledev/irrlicht-1.5.0/include/S3DVertex.h   C:/consoledev/irrlicht-1.5.0/include/SVertexIndex.h   C:/consoledev/irrlicht-1.5.0/include/EHardwareBufferFlags.h   C:/consoledev/irrlicht-1.5.0/include/IVertexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IIndexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CVertexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CIndexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/coreutil.h   C:/consoledev/irrlicht-1.5.0/include/ECullingTypes.h   C:/consoledev/irrlicht-1.5.0/include/EDebugSceneTypes.h   C:/consoledev/irrlicht-1.5.0/include/EDriverFeatures.h   C:/consoledev/irrlicht-1.5.0/include/EDriverTypes.h   C:/consoledev/irrlicht-1.5.0/include/EGUIAlignment.h   C:/consoledev/irrlicht-1.5.0/include/EGUIElementTypes.h   C:/consoledev/irrlicht-1.5.0/include/EMeshWriterEnums.h   C:/consoledev/irrlicht-1.5.0/include/EMessageBoxFlags.h   C:/consoledev/irrlicht-1.5.0/include/ESceneNodeAnimatorTypes.h   C:/consoledev/irrlicht-1.5.0/include/ESceneNodeTypes.h   C:/consoledev/irrlicht-1.5.0/include/ETerrainElements.h   C:/consoledev/irrlicht-1.5.0/include/fast_atof.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMesh.h   C:/consoledev/irrlicht-1.5.0/include/IMesh.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshMD2.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshMD3.h   C:/consoledev/irrlicht-1.5.0/include/IQ3Shader.h   C:/consoledev/irrlicht-1.5.0/include/IFileSystem.h   C:/consoledev/irrlicht-1.5.0/include/IXMLReader.h   C:/consoledev/irrlicht-1.5.0/include/irrXML.h   C:/consoledev/irrlicht-1.5.0/include/IVideoDriver.h   C:/consoledev/irrlicht-1.5.0/include/ITexture.h   C:/consoledev/irrlicht-1.5.0/include/IImage.h   C:/consoledev/irrlicht-1.5.0/include/triangle3d.h   C:/consoledev/irrlicht-1.5.0/include/quaternion.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IAttributeExchangingObject.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimator.h   C:/consoledev/irrlicht-1.5.0/include/IEventReceiver.h   C:/consoledev/irrlicht-1.5.0/include/ILogger.h   C:/consoledev/irrlicht-1.5.0/include/Keycodes.h   C:/consoledev/irrlicht-1.5.0/include/ITriangleSelector.h   C:/consoledev/irrlicht-1.5.0/include/irrList.h   C:/consoledev/irrlicht-1.5.0/include/IAttributes.h   C:/consoledev/irrlicht-1.5.0/include/line2d.h   C:/consoledev/irrlicht-1.5.0/include/IBoneSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IBillboardSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IBillboardTextSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ICameraSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ICursorControl.h   C:/consoledev/irrlicht-1.5.0/include/IDummyTransformationSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IFileList.h   C:/consoledev/irrlicht-1.5.0/include/IGPUProgrammingServices.h   C:/consoledev/irrlicht-1.5.0/include/IGUIButton.h   C:/consoledev/irrlicht-1.5.0/include/IGUIElement.h   C:/consoledev/irrlicht-1.5.0/include/IGUICheckBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIColorSelectDialog.h   C:/consoledev/irrlicht-1.5.0/include/IGUIComboBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIContextMenu.h   C:/consoledev/irrlicht-1.5.0/include/IGUIEditBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIElementFactory.h   C:/consoledev/irrlicht-1.5.0/include/IGUIEnvironment.h   C:/consoledev/irrlicht-1.5.0/include/IGUISkin.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFileOpenDialog.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFont.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFontBitmap.h   C:/consoledev/irrlicht-1.5.0/include/IGUIImage.h   C:/consoledev/irrlicht-1.5.0/include/IGUIInOutFader.h   C:/consoledev/irrlicht-1.5.0/include/IGUIListBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIMeshViewer.h   C:/consoledev/irrlicht-1.5.0/include/IGUIScrollBar.h   C:/consoledev/irrlicht-1.5.0/include/IGUISpinBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUISpriteBank.h   C:/consoledev/irrlicht-1.5.0/include/IGUIStaticText.h   C:/consoledev/irrlicht-1.5.0/include/IGUITabControl.h   C:/consoledev/irrlicht-1.5.0/include/IGUITable.h   C:/consoledev/irrlicht-1.5.0/include/IGUIToolbar.h   C:/consoledev/irrlicht-1.5.0/include/IGUIWindow.h   C:/consoledev/irrlicht-1.5.0/include/IImageLoader.h   C:/consoledev/irrlicht-1.5.0/include/IImageWriter.h   C:/consoledev/irrlicht-1.5.0/include/ILightSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/SLight.h   C:/consoledev/irrlicht-1.5.0/include/IMaterialRenderer.h   C:/consoledev/irrlicht-1.5.0/include/IMaterialRendererServices.h   C:/consoledev/irrlicht-1.5.0/include/IMeshCache.h   C:/consoledev/irrlicht-1.5.0/include/IMeshLoader.h   C:/consoledev/irrlicht-1.5.0/include/IMeshManipulator.h   C:/consoledev/irrlicht-1.5.0/include/IMeshSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IMeshWriter.h   C:/consoledev/irrlicht-1.5.0/include/IMetaTriangleSelector.h   C:/consoledev/irrlicht-1.5.0/include/IOSOperator.h   C:/consoledev/irrlicht-1.5.0/include/IParticleSystemSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAnimatedMeshSceneNodeEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleEmitter.h   C:/consoledev/irrlicht-1.5.0/include/SParticle.h   C:/consoledev/irrlicht-1.5.0/include/IParticleBoxEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleCylinderEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleMeshEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleRingEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleSphereEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAttractionAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleFadeOutAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleGravityAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleRotationAffector.h   C:/consoledev/irrlicht-1.5.0/include/IQ3LevelMesh.h   C:/consoledev/irrlicht-1.5.0/include/IReadFile.h   C:/consoledev/irrlicht-1.5.0/include/IrrlichtDevice.h   C:/consoledev/irrlicht-1.5.0/include/IVideoModeList.h   C:/consoledev/irrlicht-1.5.0/include/ITimer.h   C:/consoledev/irrlicht-1.5.0/include/irrMap.h   C:/consoledev/irrlicht-1.5.0/include/ISceneCollisionManager.h   C:/consoledev/irrlicht-1.5.0/include/ISceneManager.h   C:/consoledev/irrlicht-1.5.0/include/SceneParameters.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCameraFPS.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCameraMaya.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCollisionResponse.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorFactory.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeFactory.h   C:/consoledev/irrlicht-1.5.0/include/ISceneUserDataSerializer.h   C:/consoledev/irrlicht-1.5.0/include/IShaderConstantSetCallBack.h   C:/consoledev/irrlicht-1.5.0/include/IShadowVolumeSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ISkinnedMesh.h   C:/consoledev/irrlicht-1.5.0/include/SSkinMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/ITerrainSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ITextSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IVolumeLightSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IWriteFile.h   C:/consoledev/irrlicht-1.5.0/include/IXMLWriter.h   C:/consoledev/irrlicht-1.5.0/include/SAnimatedMesh.h   C:/consoledev/irrlicht-1.5.0/include/SExposedVideoData.h   C:/consoledev/irrlicht-1.5.0/include/SIrrCreationParameters.h   C:/consoledev/irrlicht-1.5.0/include/SKeyMap.h   C:/consoledev/irrlicht-1.5.0/include/SMesh.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBufferLightMap.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBufferTangents.h   C:/consoledev/irrlicht-1.5.0/include/SSharedMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/SViewFrustum.h shader.h
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/shader.o: shader.cpp shader.h global.h   C:/consoledev/irrlicht-1.5.0/include/irrlicht.h   C:/consoledev/irrlicht-1.5.0/include/IrrCompileConfig.h   C:/consoledev/irrlicht-1.5.0/include/aabbox3d.h   C:/consoledev/irrlicht-1.5.0/include/irrMath.h   C:/consoledev/irrlicht-1.5.0/include/irrTypes.h   C:/consoledev/irrlicht-1.5.0/include/plane3d.h   C:/consoledev/irrlicht-1.5.0/include/vector3d.h   C:/consoledev/irrlicht-1.5.0/include/line3d.h   C:/consoledev/irrlicht-1.5.0/include/CDynamicMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IDynamicMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IReferenceCounted.h   C:/consoledev/irrlicht-1.5.0/include/SMaterial.h   C:/consoledev/irrlicht-1.5.0/include/SColor.h   C:/consoledev/irrlicht-1.5.0/include/matrix4.h   C:/consoledev/irrlicht-1.5.0/include/vector2d.h   C:/consoledev/irrlicht-1.5.0/include/rect.h   C:/consoledev/irrlicht-1.5.0/include/dimension2d.h   C:/consoledev/irrlicht-1.5.0/include/position2d.h   C:/consoledev/irrlicht-1.5.0/include/irrString.h   C:/consoledev/irrlicht-1.5.0/include/irrAllocator.h   C:/consoledev/irrlicht-1.5.0/include/irrArray.h   C:/consoledev/irrlicht-1.5.0/include/heapsort.h   C:/consoledev/irrlicht-1.5.0/include/EMaterialTypes.h   C:/consoledev/irrlicht-1.5.0/include/EMaterialFlags.h   C:/consoledev/irrlicht-1.5.0/include/SMaterialLayer.h   C:/consoledev/irrlicht-1.5.0/include/S3DVertex.h   C:/consoledev/irrlicht-1.5.0/include/SVertexIndex.h   C:/consoledev/irrlicht-1.5.0/include/EHardwareBufferFlags.h   C:/consoledev/irrlicht-1.5.0/include/IVertexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IIndexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CVertexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CIndexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/coreutil.h   C:/consoledev/irrlicht-1.5.0/include/ECullingTypes.h   C:/consoledev/irrlicht-1.5.0/include/EDebugSceneTypes.h   C:/consoledev/irrlicht-1.5.0/include/EDriverFeatures.h   C:/consoledev/irrlicht-1.5.0/include/EDriverTypes.h   C:/consoledev/irrlicht-1.5.0/include/EGUIAlignment.h   C:/consoledev/irrlicht-1.5.0/include/EGUIElementTypes.h   C:/consoledev/irrlicht-1.5.0/include/EMeshWriterEnums.h   C:/consoledev/irrlicht-1.5.0/include/EMessageBoxFlags.h   C:/consoledev/irrlicht-1.5.0/include/ESceneNodeAnimatorTypes.h   C:/consoledev/irrlicht-1.5.0/include/ESceneNodeTypes.h   C:/consoledev/irrlicht-1.5.0/include/ETerrainElements.h   C:/consoledev/irrlicht-1.5.0/include/fast_atof.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMesh.h   C:/consoledev/irrlicht-1.5.0/include/IMesh.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshMD2.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshMD3.h   C:/consoledev/irrlicht-1.5.0/include/IQ3Shader.h   C:/consoledev/irrlicht-1.5.0/include/IFileSystem.h   C:/consoledev/irrlicht-1.5.0/include/IXMLReader.h   C:/consoledev/irrlicht-1.5.0/include/irrXML.h   C:/consoledev/irrlicht-1.5.0/include/IVideoDriver.h   C:/consoledev/irrlicht-1.5.0/include/ITexture.h   C:/consoledev/irrlicht-1.5.0/include/IImage.h   C:/consoledev/irrlicht-1.5.0/include/triangle3d.h   C:/consoledev/irrlicht-1.5.0/include/quaternion.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IAttributeExchangingObject.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimator.h   C:/consoledev/irrlicht-1.5.0/include/IEventReceiver.h   C:/consoledev/irrlicht-1.5.0/include/ILogger.h   C:/consoledev/irrlicht-1.5.0/include/Keycodes.h   C:/consoledev/irrlicht-1.5.0/include/ITriangleSelector.h   C:/consoledev/irrlicht-1.5.0/include/irrList.h   C:/consoledev/irrlicht-1.5.0/include/IAttributes.h   C:/consoledev/irrlicht-1.5.0/include/line2d.h   C:/consoledev/irrlicht-1.5.0/include/IBoneSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IBillboardSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IBillboardTextSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ICameraSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ICursorControl.h   C:/consoledev/irrlicht-1.5.0/include/IDummyTransformationSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IFileList.h   C:/consoledev/irrlicht-1.5.0/include/IGPUProgrammingServices.h   C:/consoledev/irrlicht-1.5.0/include/IGUIButton.h   C:/consoledev/irrlicht-1.5.0/include/IGUIElement.h   C:/consoledev/irrlicht-1.5.0/include/IGUICheckBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIColorSelectDialog.h   C:/consoledev/irrlicht-1.5.0/include/IGUIComboBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIContextMenu.h   C:/consoledev/irrlicht-1.5.0/include/IGUIEditBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIElementFactory.h   C:/consoledev/irrlicht-1.5.0/include/IGUIEnvironment.h   C:/consoledev/irrlicht-1.5.0/include/IGUISkin.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFileOpenDialog.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFont.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFontBitmap.h   C:/consoledev/irrlicht-1.5.0/include/IGUIImage.h   C:/consoledev/irrlicht-1.5.0/include/IGUIInOutFader.h   C:/consoledev/irrlicht-1.5.0/include/IGUIListBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIMeshViewer.h   C:/consoledev/irrlicht-1.5.0/include/IGUIScrollBar.h   C:/consoledev/irrlicht-1.5.0/include/IGUISpinBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUISpriteBank.h   C:/consoledev/irrlicht-1.5.0/include/IGUIStaticText.h   C:/consoledev/irrlicht-1.5.0/include/IGUITabControl.h   C:/consoledev/irrlicht-1.5.0/include/IGUITable.h   C:/consoledev/irrlicht-1.5.0/include/IGUIToolbar.h   C:/consoledev/irrlicht-1.5.0/include/IGUIWindow.h   C:/consoledev/irrlicht-1.5.0/include/IImageLoader.h   C:/consoledev/irrlicht-1.5.0/include/IImageWriter.h   C:/consoledev/irrlicht-1.5.0/include/ILightSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/SLight.h   C:/consoledev/irrlicht-1.5.0/include/IMaterialRenderer.h   C:/consoledev/irrlicht-1.5.0/include/IMaterialRendererServices.h   C:/consoledev/irrlicht-1.5.0/include/IMeshCache.h   C:/consoledev/irrlicht-1.5.0/include/IMeshLoader.h   C:/consoledev/irrlicht-1.5.0/include/IMeshManipulator.h   C:/consoledev/irrlicht-1.5.0/include/IMeshSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IMeshWriter.h   C:/consoledev/irrlicht-1.5.0/include/IMetaTriangleSelector.h   C:/consoledev/irrlicht-1.5.0/include/IOSOperator.h   C:/consoledev/irrlicht-1.5.0/include/IParticleSystemSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAnimatedMeshSceneNodeEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleEmitter.h   C:/consoledev/irrlicht-1.5.0/include/SParticle.h   C:/consoledev/irrlicht-1.5.0/include/IParticleBoxEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleCylinderEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleMeshEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleRingEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleSphereEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAttractionAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleFadeOutAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleGravityAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleRotationAffector.h   C:/consoledev/irrlicht-1.5.0/include/IQ3LevelMesh.h   C:/consoledev/irrlicht-1.5.0/include/IReadFile.h   C:/consoledev/irrlicht-1.5.0/include/IrrlichtDevice.h   C:/consoledev/irrlicht-1.5.0/include/IVideoModeList.h   C:/consoledev/irrlicht-1.5.0/include/ITimer.h   C:/consoledev/irrlicht-1.5.0/include/irrMap.h   C:/consoledev/irrlicht-1.5.0/include/ISceneCollisionManager.h   C:/consoledev/irrlicht-1.5.0/include/ISceneManager.h   C:/consoledev/irrlicht-1.5.0/include/SceneParameters.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCameraFPS.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCameraMaya.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCollisionResponse.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorFactory.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeFactory.h   C:/consoledev/irrlicht-1.5.0/include/ISceneUserDataSerializer.h   C:/consoledev/irrlicht-1.5.0/include/IShaderConstantSetCallBack.h   C:/consoledev/irrlicht-1.5.0/include/IShadowVolumeSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ISkinnedMesh.h   C:/consoledev/irrlicht-1.5.0/include/SSkinMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/ITerrainSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ITextSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IVolumeLightSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IWriteFile.h   C:/consoledev/irrlicht-1.5.0/include/IXMLWriter.h   C:/consoledev/irrlicht-1.5.0/include/SAnimatedMesh.h   C:/consoledev/irrlicht-1.5.0/include/SExposedVideoData.h   C:/consoledev/irrlicht-1.5.0/include/SIrrCreationParameters.h   C:/consoledev/irrlicht-1.5.0/include/SKeyMap.h   C:/consoledev/irrlicht-1.5.0/include/SMesh.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBufferLightMap.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBufferTangents.h   C:/consoledev/irrlicht-1.5.0/include/SSharedMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/SViewFrustum.h
	$(CPP) -c shader.cpp -o obj/shader.o $(CXXFLAGS)

obj/global.o: global.cpp global.h   C:/consoledev/irrlicht-1.5.0/include/irrlicht.h   C:/consoledev/irrlicht-1.5.0/include/IrrCompileConfig.h   C:/consoledev/irrlicht-1.5.0/include/aabbox3d.h   C:/consoledev/irrlicht-1.5.0/include/irrMath.h   C:/consoledev/irrlicht-1.5.0/include/irrTypes.h   C:/consoledev/irrlicht-1.5.0/include/plane3d.h   C:/consoledev/irrlicht-1.5.0/include/vector3d.h   C:/consoledev/irrlicht-1.5.0/include/line3d.h   C:/consoledev/irrlicht-1.5.0/include/CDynamicMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IDynamicMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IReferenceCounted.h   C:/consoledev/irrlicht-1.5.0/include/SMaterial.h   C:/consoledev/irrlicht-1.5.0/include/SColor.h   C:/consoledev/irrlicht-1.5.0/include/matrix4.h   C:/consoledev/irrlicht-1.5.0/include/vector2d.h   C:/consoledev/irrlicht-1.5.0/include/rect.h   C:/consoledev/irrlicht-1.5.0/include/dimension2d.h   C:/consoledev/irrlicht-1.5.0/include/position2d.h   C:/consoledev/irrlicht-1.5.0/include/irrString.h   C:/consoledev/irrlicht-1.5.0/include/irrAllocator.h   C:/consoledev/irrlicht-1.5.0/include/irrArray.h   C:/consoledev/irrlicht-1.5.0/include/heapsort.h   C:/consoledev/irrlicht-1.5.0/include/EMaterialTypes.h   C:/consoledev/irrlicht-1.5.0/include/EMaterialFlags.h   C:/consoledev/irrlicht-1.5.0/include/SMaterialLayer.h   C:/consoledev/irrlicht-1.5.0/include/S3DVertex.h   C:/consoledev/irrlicht-1.5.0/include/SVertexIndex.h   C:/consoledev/irrlicht-1.5.0/include/EHardwareBufferFlags.h   C:/consoledev/irrlicht-1.5.0/include/IVertexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/IIndexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CVertexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CIndexBuffer.h   C:/consoledev/irrlicht-1.5.0/include/CMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/coreutil.h   C:/consoledev/irrlicht-1.5.0/include/ECullingTypes.h   C:/consoledev/irrlicht-1.5.0/include/EDebugSceneTypes.h   C:/consoledev/irrlicht-1.5.0/include/EDriverFeatures.h   C:/consoledev/irrlicht-1.5.0/include/EDriverTypes.h   C:/consoledev/irrlicht-1.5.0/include/EGUIAlignment.h   C:/consoledev/irrlicht-1.5.0/include/EGUIElementTypes.h   C:/consoledev/irrlicht-1.5.0/include/EMeshWriterEnums.h   C:/consoledev/irrlicht-1.5.0/include/EMessageBoxFlags.h   C:/consoledev/irrlicht-1.5.0/include/ESceneNodeAnimatorTypes.h   C:/consoledev/irrlicht-1.5.0/include/ESceneNodeTypes.h   C:/consoledev/irrlicht-1.5.0/include/ETerrainElements.h   C:/consoledev/irrlicht-1.5.0/include/fast_atof.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMesh.h   C:/consoledev/irrlicht-1.5.0/include/IMesh.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshMD2.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshMD3.h   C:/consoledev/irrlicht-1.5.0/include/IQ3Shader.h   C:/consoledev/irrlicht-1.5.0/include/IFileSystem.h   C:/consoledev/irrlicht-1.5.0/include/IXMLReader.h   C:/consoledev/irrlicht-1.5.0/include/irrXML.h   C:/consoledev/irrlicht-1.5.0/include/IVideoDriver.h   C:/consoledev/irrlicht-1.5.0/include/ITexture.h   C:/consoledev/irrlicht-1.5.0/include/IImage.h   C:/consoledev/irrlicht-1.5.0/include/triangle3d.h   C:/consoledev/irrlicht-1.5.0/include/quaternion.h   C:/consoledev/irrlicht-1.5.0/include/IAnimatedMeshSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IAttributeExchangingObject.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimator.h   C:/consoledev/irrlicht-1.5.0/include/IEventReceiver.h   C:/consoledev/irrlicht-1.5.0/include/ILogger.h   C:/consoledev/irrlicht-1.5.0/include/Keycodes.h   C:/consoledev/irrlicht-1.5.0/include/ITriangleSelector.h   C:/consoledev/irrlicht-1.5.0/include/irrList.h   C:/consoledev/irrlicht-1.5.0/include/IAttributes.h   C:/consoledev/irrlicht-1.5.0/include/line2d.h   C:/consoledev/irrlicht-1.5.0/include/IBoneSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IBillboardSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IBillboardTextSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ICameraSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ICursorControl.h   C:/consoledev/irrlicht-1.5.0/include/IDummyTransformationSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IFileList.h   C:/consoledev/irrlicht-1.5.0/include/IGPUProgrammingServices.h   C:/consoledev/irrlicht-1.5.0/include/IGUIButton.h   C:/consoledev/irrlicht-1.5.0/include/IGUIElement.h   C:/consoledev/irrlicht-1.5.0/include/IGUICheckBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIColorSelectDialog.h   C:/consoledev/irrlicht-1.5.0/include/IGUIComboBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIContextMenu.h   C:/consoledev/irrlicht-1.5.0/include/IGUIEditBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIElementFactory.h   C:/consoledev/irrlicht-1.5.0/include/IGUIEnvironment.h   C:/consoledev/irrlicht-1.5.0/include/IGUISkin.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFileOpenDialog.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFont.h   C:/consoledev/irrlicht-1.5.0/include/IGUIFontBitmap.h   C:/consoledev/irrlicht-1.5.0/include/IGUIImage.h   C:/consoledev/irrlicht-1.5.0/include/IGUIInOutFader.h   C:/consoledev/irrlicht-1.5.0/include/IGUIListBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUIMeshViewer.h   C:/consoledev/irrlicht-1.5.0/include/IGUIScrollBar.h   C:/consoledev/irrlicht-1.5.0/include/IGUISpinBox.h   C:/consoledev/irrlicht-1.5.0/include/IGUISpriteBank.h   C:/consoledev/irrlicht-1.5.0/include/IGUIStaticText.h   C:/consoledev/irrlicht-1.5.0/include/IGUITabControl.h   C:/consoledev/irrlicht-1.5.0/include/IGUITable.h   C:/consoledev/irrlicht-1.5.0/include/IGUIToolbar.h   C:/consoledev/irrlicht-1.5.0/include/IGUIWindow.h   C:/consoledev/irrlicht-1.5.0/include/IImageLoader.h   C:/consoledev/irrlicht-1.5.0/include/IImageWriter.h   C:/consoledev/irrlicht-1.5.0/include/ILightSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/SLight.h   C:/consoledev/irrlicht-1.5.0/include/IMaterialRenderer.h   C:/consoledev/irrlicht-1.5.0/include/IMaterialRendererServices.h   C:/consoledev/irrlicht-1.5.0/include/IMeshCache.h   C:/consoledev/irrlicht-1.5.0/include/IMeshLoader.h   C:/consoledev/irrlicht-1.5.0/include/IMeshManipulator.h   C:/consoledev/irrlicht-1.5.0/include/IMeshSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IMeshWriter.h   C:/consoledev/irrlicht-1.5.0/include/IMetaTriangleSelector.h   C:/consoledev/irrlicht-1.5.0/include/IOSOperator.h   C:/consoledev/irrlicht-1.5.0/include/IParticleSystemSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAnimatedMeshSceneNodeEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleEmitter.h   C:/consoledev/irrlicht-1.5.0/include/SParticle.h   C:/consoledev/irrlicht-1.5.0/include/IParticleBoxEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleCylinderEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleMeshEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleRingEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleSphereEmitter.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAttractionAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleFadeOutAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleGravityAffector.h   C:/consoledev/irrlicht-1.5.0/include/IParticleRotationAffector.h   C:/consoledev/irrlicht-1.5.0/include/IQ3LevelMesh.h   C:/consoledev/irrlicht-1.5.0/include/IReadFile.h   C:/consoledev/irrlicht-1.5.0/include/IrrlichtDevice.h   C:/consoledev/irrlicht-1.5.0/include/IVideoModeList.h   C:/consoledev/irrlicht-1.5.0/include/ITimer.h   C:/consoledev/irrlicht-1.5.0/include/irrMap.h   C:/consoledev/irrlicht-1.5.0/include/ISceneCollisionManager.h   C:/consoledev/irrlicht-1.5.0/include/ISceneManager.h   C:/consoledev/irrlicht-1.5.0/include/SceneParameters.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCameraFPS.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCameraMaya.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorCollisionResponse.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeAnimatorFactory.h   C:/consoledev/irrlicht-1.5.0/include/ISceneNodeFactory.h   C:/consoledev/irrlicht-1.5.0/include/ISceneUserDataSerializer.h   C:/consoledev/irrlicht-1.5.0/include/IShaderConstantSetCallBack.h   C:/consoledev/irrlicht-1.5.0/include/IShadowVolumeSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ISkinnedMesh.h   C:/consoledev/irrlicht-1.5.0/include/SSkinMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/ITerrainSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/ITextSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IVolumeLightSceneNode.h   C:/consoledev/irrlicht-1.5.0/include/IWriteFile.h   C:/consoledev/irrlicht-1.5.0/include/IXMLWriter.h   C:/consoledev/irrlicht-1.5.0/include/SAnimatedMesh.h   C:/consoledev/irrlicht-1.5.0/include/SExposedVideoData.h   C:/consoledev/irrlicht-1.5.0/include/SIrrCreationParameters.h   C:/consoledev/irrlicht-1.5.0/include/SKeyMap.h   C:/consoledev/irrlicht-1.5.0/include/SMesh.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBufferLightMap.h   C:/consoledev/irrlicht-1.5.0/include/SMeshBufferTangents.h   C:/consoledev/irrlicht-1.5.0/include/SSharedMeshBuffer.h   C:/consoledev/irrlicht-1.5.0/include/SViewFrustum.h
	$(CPP) -c global.cpp -o obj/global.o $(CXXFLAGS)
