<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SoundSource Member List</h1>This is the complete list of members for <a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#7cb2c9036fa2bcef8e3e130b62cd9cac">attachToSource</a>(OggFile *, unsigned int)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCurrentTime</b>() (defined in <a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a>)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>() (defined in <a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a>)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>hasFinished</b>() (defined in <a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a>)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#00b3b8be289f09f4907d781d8a7ff216">isPlaying</a>()</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#f34e1e0622a923fb8b16e1f4382d599e">play</a>()</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#9d4c2afc73bc3d8043c4f7291d3c8fa1">setAttenuation</a>(float)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#2dfa070417429f5b1084297d4b42b35c">setLooping</a>(bool)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#5cfcef9f780e77bf5f00807db006cc08">setPos</a>(vector3&lt; GLfloat &gt;)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#469a4dd4690dd044639e0012aebd2463">setVolume</a>(float)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SoundSource</b>() (defined in <a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a>)</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#350e716bce547798b2fcc1745da75d10">stop</a>()</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d68/classSoundSource.html#d248c92e43a71e9118243cbc6e31b4c3">update</a>()</td><td><a class="el" href="../../df/d68/classSoundSource.html">SoundSource</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
