\section{Ti\-Xml\-Node Class Reference}
\label{da/d1e/classTiXmlNode}\index{TiXmlNode@{TiXmlNode}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Node::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.41379cm]{da/d1e/classTiXmlNode}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum {\bfNode\-Type} \{ \par
\textbf{DOCUMENT}, 
\textbf{ELEMENT}, 
\textbf{COMMENT}, 
\textbf{UNKNOWN}, 
\par
\textbf{TEXT}, 
\textbf{DECLARATION}, 
\textbf{TYPECOUNT}
 \}
\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
const char $\ast$ {\bfValue} () const
\item 
void {\bfSet\-Value} (const char $\ast$\_\-value)
\item 
void {\bfClear} ()\label{da/d1e/classTiXmlNode_d4c75b721ccabec9fb1e397bb8c6b01a}

\begin{CompactList}\small\item\em Delete all the children of this node. Does not affect 'this'. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfParent} ()\label{da/d1e/classTiXmlNode_afd141798bf460ef426176d8eafbed4f}

\begin{CompactList}\small\item\em One step up the DOM. \item\end{CompactList}\item 
const {\bfTi\-Xml\-Node} $\ast$ \textbf{Parent} () const\label{da/d1e/classTiXmlNode_fd2bd9900ad0122542cc8e9e49d59d18}

\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfFirst\-Child} () const\label{da/d1e/classTiXmlNode_918c48657efaaa115e0cafde0bf5aa60}

\begin{CompactList}\small\item\em The first child of this node. Will be null if there are no children. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{First\-Child} ()\label{da/d1e/classTiXmlNode_a0df5586cdb2cce05afeca95558e420f}

\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfFirst\-Child} (const char $\ast$value) const
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfFirst\-Child} (const char $\ast$\_\-value)\label{da/d1e/classTiXmlNode_c2d3c225489fb614388fc00ec0c98d0a}

\begin{CompactList}\small\item\em The first child of this node with the matching 'value'. Will be null if none found. \item\end{CompactList}\item 
const {\bfTi\-Xml\-Node} $\ast$ \textbf{Last\-Child} () const\label{da/d1e/classTiXmlNode_ef5e2c2784448fab729a80560f8c08ce}

\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfLast\-Child} ()\label{da/d1e/classTiXmlNode_2dfc8e45e7a41a35ca1314e0c01c7c58}

\begin{CompactList}\small\item\em The last child of this node. Will be null if there are no children. \item\end{CompactList}\item 
const {\bfTi\-Xml\-Node} $\ast$ \textbf{Last\-Child} (const char $\ast$value) const\label{da/d1e/classTiXmlNode_f55eb9f4973e7f53ae91a47fd7c09549}

\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfLast\-Child} (const char $\ast$\_\-value)\label{da/d1e/classTiXmlNode_c1497a2d8395e206e81f41f5fbb63e7b}

\begin{CompactList}\small\item\em The last child of this node matching 'value'. Will be null if there are no children. \item\end{CompactList}\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfIterate\-Children} (const {\bfTi\-Xml\-Node} $\ast$previous) const
\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Iterate\-Children} (const {\bfTi\-Xml\-Node} $\ast$previous)\label{da/d1e/classTiXmlNode_b770d891c12fdfda4d4c50542f05a939}

\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfIterate\-Children} (const char $\ast$value, const {\bfTi\-Xml\-Node} $\ast$previous) const\label{da/d1e/classTiXmlNode_17351ce45138dc698797d58b7b9a9787}

\begin{CompactList}\small\item\em This flavor of Iterate\-Children searches for children with a particular 'value'. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Iterate\-Children} (const char $\ast$\_\-value, const {\bfTi\-Xml\-Node} $\ast$previous)\label{da/d1e/classTiXmlNode_10e8b60ff82977335c80f9dee126a378}

\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfInsert\-End\-Child} (const {\bfTi\-Xml\-Node} \&add\-This)
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfLink\-End\-Child} ({\bfTi\-Xml\-Node} $\ast$add\-This)
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfInsert\-Before\-Child} ({\bfTi\-Xml\-Node} $\ast$before\-This, const {\bfTi\-Xml\-Node} \&add\-This)
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfInsert\-After\-Child} ({\bfTi\-Xml\-Node} $\ast$after\-This, const {\bfTi\-Xml\-Node} \&add\-This)
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfReplace\-Child} ({\bfTi\-Xml\-Node} $\ast$replace\-This, const {\bfTi\-Xml\-Node} \&with\-This)
\item 
bool {\bfRemove\-Child} ({\bfTi\-Xml\-Node} $\ast$remove\-This)\label{da/d1e/classTiXmlNode_dcd96d0f1e689d14457e7285c0c2c7fe}

\begin{CompactList}\small\item\em Delete a child of this node. \item\end{CompactList}\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfPrevious\-Sibling} () const\label{da/d1e/classTiXmlNode_5c06a92fc59b158b7f7950860da4d0ea}

\begin{CompactList}\small\item\em Navigate to a sibling node. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Previous\-Sibling} ()\label{da/d1e/classTiXmlNode_7eefe1dd51b2fdc9decc8973a71e2a75}

\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfPrevious\-Sibling} (const char $\ast$) const \label{da/d1e/classTiXmlNode_02a8fdb345709a46890943252ae33c41}

\begin{CompactList}\small\item\em Navigate to a sibling node. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Previous\-Sibling} (const char $\ast$\_\-prev)\label{da/d1e/classTiXmlNode_806b581d2d7aaf9b28f5e566288fc85f}

\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfNext\-Sibling} () const\label{da/d1e/classTiXmlNode_dc92253e7b570f48b89ca95437db64dc}

\begin{CompactList}\small\item\em Navigate to a sibling node. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Next\-Sibling} ()\label{da/d1e/classTiXmlNode_469755e13290b60cda8cf9c1ab5b413a}

\item 
const {\bfTi\-Xml\-Node} $\ast$ {\bfNext\-Sibling} (const char $\ast$) const \label{da/d1e/classTiXmlNode_a09b638d4faa834e4cbbb29ccdc07325}

\begin{CompactList}\small\item\em Navigate to a sibling node with the given 'value'. \item\end{CompactList}\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Next\-Sibling} (const char $\ast$\_\-next)\label{da/d1e/classTiXmlNode_6b31fe27284702b2ccbf94ccc28ad080}

\item 
const {\bfTi\-Xml\-Element} $\ast$ {\bfNext\-Sibling\-Element} () const
\item 
{\bfTi\-Xml\-Element} $\ast$ \textbf{Next\-Sibling\-Element} ()\label{da/d1e/classTiXmlNode_d9ecc326c54e7b21e8c6d50da6919c9d}

\item 
const {\bfTi\-Xml\-Element} $\ast$ {\bfNext\-Sibling\-Element} (const char $\ast$) const 
\item 
{\bfTi\-Xml\-Element} $\ast$ \textbf{Next\-Sibling\-Element} (const char $\ast$\_\-next)\label{da/d1e/classTiXmlNode_24b26954f50d77d5b5a08988d6b15689}

\item 
const {\bfTi\-Xml\-Element} $\ast$ {\bfFirst\-Child\-Element} () const\label{da/d1e/classTiXmlNode_9433b535f4ac7424445a234c2b8619de}

\begin{CompactList}\small\item\em Convenience function to get through elements. \item\end{CompactList}\item 
{\bfTi\-Xml\-Element} $\ast$ \textbf{First\-Child\-Element} ()\label{da/d1e/classTiXmlNode_916af278a4dcf6be78a858d111f522e9}

\item 
const {\bfTi\-Xml\-Element} $\ast$ {\bfFirst\-Child\-Element} (const char $\ast$\_\-value) const\label{da/d1e/classTiXmlNode_ac2be8e30eec9715d310c2fce51fc584}

\begin{CompactList}\small\item\em Convenience function to get through elements. \item\end{CompactList}\item 
{\bfTi\-Xml\-Element} $\ast$ \textbf{First\-Child\-Element} (const char $\ast$\_\-value)\label{da/d1e/classTiXmlNode_1a35905ef309930475c1a3210012bdc1}

\item 
int {\bfType} () const
\item 
const {\bfTi\-Xml\-Document} $\ast$ {\bfGet\-Document} () const
\item 
{\bfTi\-Xml\-Document} $\ast$ \textbf{Get\-Document} ()\label{da/d1e/classTiXmlNode_0135deecef2004481a4107811723c32b}

\item 
bool {\bfNo\-Children} () const\label{da/d1e/classTiXmlNode_b0ae90301060c0623e95e2a071d33c19}

\begin{CompactList}\small\item\em Returns true if this node has no children. \item\end{CompactList}\item 
virtual const {\bfTi\-Xml\-Document} $\ast$ {\bfTo\-Document} () const\label{da/d1e/classTiXmlNode_68c232126e8fdcf57513110bd30ef110}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual const {\bfTi\-Xml\-Element} $\ast$ {\bfTo\-Element} () const\label{da/d1e/classTiXmlNode_bbdba50e84928ade503aa21d9c736dbb}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual const {\bfTi\-Xml\-Comment} $\ast$ {\bfTo\-Comment} () const\label{da/d1e/classTiXmlNode_3497f1f46023e20523a4ae48123df83a}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual const {\bfTi\-Xml\-Unknown} $\ast$ {\bfTo\-Unknown} () const\label{da/d1e/classTiXmlNode_b5166fe37ab926e3945aeb4c31e27088}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual const {\bfTi\-Xml\-Text} $\ast$ {\bfTo\-Text} () const\label{da/d1e/classTiXmlNode_8bf0bcb97ea5552197b96e0adfaf67d3}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual const {\bfTi\-Xml\-Declaration} $\ast$ {\bfTo\-Declaration} () const\label{da/d1e/classTiXmlNode_c27e6c663e6fc4a751eedb5b4026a132}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Document} $\ast$ {\bfTo\-Document} ()\label{da/d1e/classTiXmlNode_a2c85ee344ad3e156ef2c9efb7e6eb8b}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Element} $\ast$ {\bfTo\-Element} ()\label{da/d1e/classTiXmlNode_e245c88039a0f1ceed423a70c96eb5ec}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Comment} $\ast$ {\bfTo\-Comment} ()\label{da/d1e/classTiXmlNode_48c1bd39a84a56a0f8f68a566ee9aad2}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Unknown} $\ast$ {\bfTo\-Unknown} ()\label{da/d1e/classTiXmlNode_78dba2c49313718a1e066a34d70c646c}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Text} $\ast$ {\bfTo\-Text} ()\label{da/d1e/classTiXmlNode_7ab506af4766ec33d5ad81e95c3982f5}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Declaration} $\ast$ {\bfTo\-Declaration} ()\label{da/d1e/classTiXmlNode_8f0e0cc368fe7999b747b5f3edfe3eb0}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null if not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const=0
\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$visitor) const=0
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
\textbf{Ti\-Xml\-Node} ({\bfNode\-Type} \_\-type)\label{da/d1e/classTiXmlNode_c0c7c87e45bf2ff2bf6fa4af33f98df7}

\item 
void \textbf{Copy\-To} ({\bfTi\-Xml\-Node} $\ast$target) const\label{da/d1e/classTiXmlNode_74e13132b253456f9c72d75ae30f74d4}

\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{Identify} (const char $\ast$start, Ti\-Xml\-Encoding encoding)\label{da/d1e/classTiXmlNode_c813af0af767e95cade7f6a7bd3d7c78}

\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{parent}\label{da/d1e/classTiXmlNode_11bba076d24e8473c8027f25e19d36bf}

\item 
{\bfNode\-Type} \textbf{type}\label{da/d1e/classTiXmlNode_f16e42dfd6727bc7b3f683ff397a9d7f}

\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{first\-Child}\label{da/d1e/classTiXmlNode_f1eab5b267bc03395e0907a27afa9e21}

\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{last\-Child}\label{da/d1e/classTiXmlNode_fe7ecddb48edf6ebff3c0b69842a8a31}

\item 
TIXML\_\-STRING \textbf{value}\label{da/d1e/classTiXmlNode_2f2273815da00f926a90689bcc52e027}

\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{prev}\label{da/d1e/classTiXmlNode_35811a250cc73ae6f5b12f9f0131dc89}

\item 
{\bfTi\-Xml\-Node} $\ast$ \textbf{next}\label{da/d1e/classTiXmlNode_52e8b6a3a99022082c2621418cd69e38}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class {\bfTi\-Xml\-Document}\label{da/d1e/classTiXmlNode_a955771eb35ce24a74b45cf7b78364bf}

\item 
class {\bfTi\-Xml\-Element}\label{da/d1e/classTiXmlNode_ec5d4b27ee01bf896dbfb137984338b8}

\end{CompactItemize}


\subsection{Detailed Description}
The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a \doxyref{Ti\-Xml\-Node}{p.}{da/d1e/classTiXmlNode} can be queried, and it can be cast to its more defined type. 



\subsection{Member Enumeration Documentation}
\index{TiXmlNode@{Ti\-Xml\-Node}!NodeType@{NodeType}}
\index{NodeType@{NodeType}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum {\bfTi\-Xml\-Node::Node\-Type}}\label{da/d1e/classTiXmlNode_235401d0e3efe48bbe6053c3d03ace3e}


The types of XML nodes supported by Tiny\-Xml. (All the unsupported types are picked up by UNKNOWN.) 

\subsection{Member Function Documentation}
\index{TiXmlNode@{Ti\-Xml\-Node}!Value@{Value}}
\index{Value@{Value}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ Ti\-Xml\-Node::Value () const\hspace{0.3cm}{\tt  [inline]}}\label{da/d1e/classTiXmlNode_2aa05a1afea83f312c78caf6361983b2}


The meaning of 'value' changes for the specific type of \doxyref{Ti\-Xml\-Node}{p.}{da/d1e/classTiXmlNode}. 

\footnotesize\begin{verbatim}
		Document:	filename of the xml file
		Element:	name of the element
		Comment:	the comment text
		Unknown:	the tag contents
		Text:		the text string
		\end{verbatim}
\normalsize


The subclasses will wrap this function. \index{TiXmlNode@{Ti\-Xml\-Node}!SetValue@{SetValue}}
\index{SetValue@{SetValue}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Node::Set\-Value (const char $\ast$ {\em \_\-value})\hspace{0.3cm}{\tt  [inline]}}\label{da/d1e/classTiXmlNode_9340d8b19ecc5d018768e7adc3e86745}


Changes the value of the node. Defined as: 

\footnotesize\begin{verbatim}
		Document:	filename of the xml file
		Element:	name of the element
		Comment:	the comment text
		Unknown:	the tag contents
		Text:		the text string
		\end{verbatim}
\normalsize
 \index{TiXmlNode@{Ti\-Xml\-Node}!FirstChild@{FirstChild}}
\index{FirstChild@{FirstChild}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::First\-Child (const char $\ast$ {\em value}) const}\label{da/d1e/classTiXmlNode_41951e47fe9783e88b0918f3e6ae01af}


The first child of this node with the matching 'value'. Will be null if none found. \index{TiXmlNode@{Ti\-Xml\-Node}!IterateChildren@{IterateChildren}}
\index{IterateChildren@{IterateChildren}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::Iterate\-Children (const {\bfTi\-Xml\-Node} $\ast$ {\em previous}) const}\label{da/d1e/classTiXmlNode_6ae2a4f6f509473b3c0147c7bdd8ed40}


An alternate way to walk the children of a node. One way to iterate over nodes is: 

\footnotesize\begin{verbatim}
			for( child = parent->FirstChild(); child; child = child->NextSibling() )
		\end{verbatim}
\normalsize


Iterate\-Children does the same thing with the syntax: 

\footnotesize\begin{verbatim}
			child = 0;
			while( child = parent->IterateChildren( child ) )
		\end{verbatim}
\normalsize


Iterate\-Children takes the previous child as input and finds the next one. If the previous child is null, it returns the first. Iterate\-Children will return null when done. \index{TiXmlNode@{Ti\-Xml\-Node}!InsertEndChild@{InsertEndChild}}
\index{InsertEndChild@{InsertEndChild}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::Insert\-End\-Child (const {\bfTi\-Xml\-Node} \& {\em add\-This})}\label{da/d1e/classTiXmlNode_1757d00638c85983b4f1c1511fa6d06a}


Add a new node related to this. Adds a child past the Last\-Child. Returns a pointer to the new object or NULL if an error occured. \index{TiXmlNode@{Ti\-Xml\-Node}!LinkEndChild@{LinkEndChild}}
\index{LinkEndChild@{LinkEndChild}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::Link\-End\-Child ({\bfTi\-Xml\-Node} $\ast$ {\em add\-This})}\label{da/d1e/classTiXmlNode_a22343fafc8a254709520742adce837d}


Add a new node related to this. Adds a child past the Last\-Child.

NOTE: the node to be added is passed by pointer, and will be henceforth owned (and deleted) by tiny\-Xml. This method is efficient and avoids an extra copy, but should be used with care as it uses a different memory model than the other insert functions.

\begin{Desc}
\item[See also:]\doxyref{Insert\-End\-Child}{p.}{da/d1e/classTiXmlNode_1757d00638c85983b4f1c1511fa6d06a} \end{Desc}
\index{TiXmlNode@{Ti\-Xml\-Node}!InsertBeforeChild@{InsertBeforeChild}}
\index{InsertBeforeChild@{InsertBeforeChild}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::Insert\-Before\-Child ({\bfTi\-Xml\-Node} $\ast$ {\em before\-This}, const {\bfTi\-Xml\-Node} \& {\em add\-This})}\label{da/d1e/classTiXmlNode_a09b35d6e7cdbc9eb4dd4e194b23d9bc}


Add a new node related to this. Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured. \index{TiXmlNode@{Ti\-Xml\-Node}!InsertAfterChild@{InsertAfterChild}}
\index{InsertAfterChild@{InsertAfterChild}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::Insert\-After\-Child ({\bfTi\-Xml\-Node} $\ast$ {\em after\-This}, const {\bfTi\-Xml\-Node} \& {\em add\-This})}\label{da/d1e/classTiXmlNode_b0e9362ed4c0500ec4a3a54f13994202}


Add a new node related to this. Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured. \index{TiXmlNode@{Ti\-Xml\-Node}!ReplaceChild@{ReplaceChild}}
\index{ReplaceChild@{ReplaceChild}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Node::Replace\-Child ({\bfTi\-Xml\-Node} $\ast$ {\em replace\-This}, const {\bfTi\-Xml\-Node} \& {\em with\-This})}\label{da/d1e/classTiXmlNode_0bbe3b40bd5ac9b3767fdc8f09be003b}


Replace a child of this node. Returns a pointer to the new object or NULL if an error occured. \index{TiXmlNode@{Ti\-Xml\-Node}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bfTi\-Xml\-Element} $\ast$ Ti\-Xml\-Node::Next\-Sibling\-Element () const}\label{da/d1e/classTiXmlNode_e7b52806bbdcff84534e636699d8139f}


Convenience function to get through elements. Calls Next\-Sibling and To\-Element. Will skip all non-Element nodes. Returns 0 if there is not another element. \index{TiXmlNode@{Ti\-Xml\-Node}!NextSiblingElement@{NextSiblingElement}}
\index{NextSiblingElement@{NextSiblingElement}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bfTi\-Xml\-Element} $\ast$ Ti\-Xml\-Node::Next\-Sibling\-Element (const char $\ast$) const}\label{da/d1e/classTiXmlNode_4176f10c5b85296758bc8758f1411886}


Convenience function to get through elements. Calls Next\-Sibling and To\-Element. Will skip all non-Element nodes. Returns 0 if there is not another element. \index{TiXmlNode@{Ti\-Xml\-Node}!Type@{Type}}
\index{Type@{Type}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Ti\-Xml\-Node::Type () const\hspace{0.3cm}{\tt  [inline]}}\label{da/d1e/classTiXmlNode_4be74befa806056609b67a8f3685f20f}


Query the type (as an enumerated value, above) of this node. The possible types are: DOCUMENT, ELEMENT, COMMENT, UNKNOWN, TEXT, and DECLARATION. \index{TiXmlNode@{Ti\-Xml\-Node}!GetDocument@{GetDocument}}
\index{GetDocument@{GetDocument}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bfTi\-Xml\-Document} $\ast$ Ti\-Xml\-Node::Get\-Document () const}\label{da/d1e/classTiXmlNode_e22c721d5473714f0d90efb07f54c97e}


Return a pointer to the Document this node lives in. Returns null if not in a document. \index{TiXmlNode@{Ti\-Xml\-Node}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual {\bfTi\-Xml\-Node}$\ast$ Ti\-Xml\-Node::Clone () const\hspace{0.3cm}{\tt  [pure virtual]}}\label{da/d1e/classTiXmlNode_a3fcb859fd553ffb122168a85f2ba0e0}


Create an exact duplicate of this node and return it. The memory must be deleted by the caller. 

Implemented in {\bfTi\-Xml\-Element} \doxyref{}{p.}{d2/d1e/classTiXmlElement_6c6b2c6ec69c5054f9f94e1db359c994}, {\bfTi\-Xml\-Comment} \doxyref{}{p.}{da/d26/classTiXmlComment_bb17028862450671de430263aafca9de}, {\bfTi\-Xml\-Text} \doxyref{}{p.}{de/d70/classTiXmlText_4bfc058ec64d9ab32996daa2626e522a}, {\bfTi\-Xml\-Declaration} \doxyref{}{p.}{d9/d3e/classTiXmlDeclaration_6aba5507e4f29331abe4c79f2436c217}, {\bfTi\-Xml\-Unknown} \doxyref{}{p.}{dd/dce/classTiXmlUnknown_d80b29c28ed370f33b0f9a2c26e112eb}, and {\bfTi\-Xml\-Document} \doxyref{}{p.}{d1/d40/classTiXmlDocument_f0e9b63c0bbc2b5ce5222b0663dba225}.\index{TiXmlNode@{Ti\-Xml\-Node}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlNode@{Ti\-Xml\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual bool Ti\-Xml\-Node::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em visitor}) const\hspace{0.3cm}{\tt  [pure virtual]}}\label{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}


Accept a hierchical visit the nodes in the Tiny\-XML DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the \doxyref{Ti\-Xml\-Visitor}{p.}{d6/d3e/classTiXmlVisitor} interface.

This is essentially a SAX interface for Tiny\-XML. (Note however it doesn't re-parse the XML for the callbacks, so the performance of Tiny\-XML is unchanged by using this interface versus any other.)

The interface has been based on ideas from:

\begin{itemize}
\item {\tt http://www.saxproject.org/}\item {\tt http://c2.com/cgi/wiki?Hierarchical\-Visitor\-Pattern}\end{itemize}


Which are both good references for \char`\"{}visiting\char`\"{}.

An example of using \doxyref{Accept()}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}: 

\footnotesize\begin{verbatim}
		TiXmlPrinter printer;
		tinyxmlDoc.Accept( &printer );
		const char* xmlcstr = printer.CStr();
		\end{verbatim}
\normalsize
 

Implemented in {\bfTi\-Xml\-Element} \doxyref{}{p.}{d2/d1e/classTiXmlElement_bed239d516f84a8253dd49d0197e81a3}, {\bfTi\-Xml\-Comment} \doxyref{}{p.}{da/d26/classTiXmlComment_5274f9dedf7948b216ce46538236b72c}, {\bfTi\-Xml\-Text} \doxyref{}{p.}{de/d70/classTiXmlText_8d0280d97e78e669c8616cc128901861}, {\bfTi\-Xml\-Declaration} \doxyref{}{p.}{d9/d3e/classTiXmlDeclaration_542269f87ca4e3c1c865682bc19cd57a}, {\bfTi\-Xml\-Unknown} \doxyref{}{p.}{dd/dce/classTiXmlUnknown_9cfbed7f2b024c1536d9d1d22fc8d622}, and {\bfTi\-Xml\-Document} \doxyref{}{p.}{d1/d40/classTiXmlDocument_ec065b5554b2b7de244d52a85291a190}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
