<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/FileSystem/FileSystem.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/FileSystem/FileSystem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FILESYSTEM</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FILESYSTEM</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;fcntl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">        #include &lt;io.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">        #define SET_BINARY_MODE(file) setmode(fileno(file), 0_BINARY)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #define SET_BINARY_MODE(file)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*</span>
<a name="l00017"></a>00017 <span class="comment">ios::app        append output</span>
<a name="l00018"></a>00018 <span class="comment">ios::ate        seek to EOF when opened</span>
<a name="l00019"></a>00019 <span class="comment">ios::binary     open the file in binary mode</span>
<a name="l00020"></a>00020 <span class="comment">ios::in         open the file for reading</span>
<a name="l00021"></a>00021 <span class="comment">ios::out        open the file for writing</span>
<a name="l00022"></a>00022 <span class="comment">ios::trunc      overwrite the existing file</span>
<a name="l00023"></a>00023 <span class="comment">*/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#define APP     0x01</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define ATE     0x02</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define BIN     0x04</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define INP     0x08</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define OUTP     0x10</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TRUNC   0x20</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define CHUNK   1048576</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">class </span>fileSystem
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a>00037         fileSystem(<span class="keywordtype">char</span>* filename=0,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags=0);
<a name="l00038"></a>00038         <span class="keywordtype">void</span> open(<span class="keywordtype">char</span>* filename,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00039"></a>00039         <span class="keywordtype">void</span> read(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> bigendian);
<a name="l00040"></a>00040         <span class="keywordtype">void</span> close(<span class="keywordtype">bool</span> destroy=<span class="keyword">false</span>);
<a name="l00041"></a>00041         operator bool();
<a name="l00042"></a>00042         <span class="keywordtype">int</span> getFilesize();
<a name="l00043"></a>00043         <span class="keywordtype">int</span> tellg();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">private</span>:
<a name="l00046"></a>00046         std::fstream file;
<a name="l00047"></a>00047                 <span class="keywordtype">int</span> _Ios_OpenMode;
<a name="l00048"></a>00048         <span class="keywordtype">void</span> openCompressed(<span class="keywordtype">char</span>* filename,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> flags);
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> valid;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> position;
<a name="l00051"></a>00051 <span class="preprocessor">                #ifdef _VISCPP  // Visual C++ doesn't define _Ios_OpenMode</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>                <span class="keyword">enum</span> _Ios_OpenMode
<a name="l00053"></a>00053                 {
<a name="l00054"></a>00054                         _S_app,
<a name="l00055"></a>00055                         _S_ate,
<a name="l00056"></a>00056                         _S_bin,
<a name="l00057"></a>00057                         _S_in,
<a name="l00058"></a>00058                         _S_out,
<a name="l00059"></a>00059                         _S_trunc,
<a name="l00060"></a>00060                         _S_ios_openmode_end 
<a name="l00061"></a>00061                 };
<a name="l00062"></a>00062 <span class="preprocessor">                #endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>};
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
