!!ARBvp1.0
PARAM c[17] = { { 100000, 0, 0.0099999998 },
		state.matrix.modelview.transpose,
		state.light[0].position,
		state.matrix.modelview.inverse.row[0..2],
		state.matrix.projection.transpose,
		state.matrix.mvp };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
MAD R1, vertex.position.w, c[4], R0;
ADD R2.xyz, R1, -c[5];
DP3 R0.x, R2, R2;
RSQ R0.x, R0.x;
MUL R0.xyz, R0.x, R2;
MUL R3.xyz, vertex.normal.y, c[7];
MAD R3.xyz, vertex.normal.x, c[6], R3;
MUL R0.xyz, R0, c[0].x;
MOV R0.w, c[0].y;
ADD R0, R0, R1;
MUL R1, R0.y, c[10];
MAD R1, R0.x, c[9], R1;
MAD R3.xyz, vertex.normal.z, c[8], R3;
DP3 R0.x, R2, R3;
MAD R1, R0.z, c[11], R1;
SLT R2.x, R0, c[0].z;
MAD R0, R0.w, c[12], R1;
ABS R1.x, R2;
SGE R2.x, c[0].y, R1;
SLT R1.y, R0.w, R0.z;
ADD R1.x, R0.w, -R0.z;
MUL R1.y, R2.x, R1;
MAD R1.z, R1.x, R1.y, R0;
MOV R1.xyw, R0;
DP4 R0.w, vertex.position, c[16];
DP4 R0.z, vertex.position, c[15];
DP4 R0.x, vertex.position, c[13];
DP4 R0.y, vertex.position, c[14];
ADD R1, R1, -R0;
MAD result.position, R1, R2.x, R0;
END
