\section{file\-Vertex Struct Reference}
\label{d1/df3/structfileVertex}\index{fileVertex@{fileVertex}}
Vertex Struct.  


{\tt \#include $<$File\-Structs.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
float \textbf{v\-Pos} [3]\label{d1/df3/structfileVertex_136ebf15a9697a80f1916f31830f983d}

\end{CompactItemize}


\subsection{Detailed Description}
Vertex Struct. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/Model\-Factory/File\-Structs.h\end{CompactItemize}
