<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/Frame.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/ModelFactory/Frame.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FRAME_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FRAME_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">class </span>Frame
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008         Frame(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Bones=0)  :bones()    { bones.resize(Bones); } <span class="comment">// screw this --blub</span>
<a name="l00009"></a>00009         <span class="comment">//Frame() { pos = 0.0f; }</span>
<a name="l00010"></a>00010         Frame(<span class="keyword">const</span> Frame &amp;frm) { bones = frm.bones; pos=frm.pos; }
<a name="l00011"></a>00011         Frame(<span class="keyword">const</span> Frame *frm) { bones = frm-&gt;bones; pos=frm-&gt;pos; }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="keywordtype">void</span> setBonenumber(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Bones)
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016             bones.resize(Bones);
<a name="l00017"></a>00017         }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         Frame linearinterpolate(Frame &amp;frm,<span class="keywordtype">float</span> time)
<a name="l00020"></a>00020         {
<a name="l00021"></a>00021                 <span class="comment">/*Frame tmp(bones.size());</span>
<a name="l00022"></a>00022 <span class="comment">                  for(unsigned int i=0; i &lt; bones.size(); i++)</span>
<a name="l00023"></a>00023 <span class="comment">                  tmp.bones[i] = bones[i].linearinterpolate(frm.bones[i],time);*/</span>
<a name="l00024"></a>00024                 <span class="comment">// and this --blub</span>
<a name="l00025"></a>00025                 Frame tmp;
<a name="l00026"></a>00026                 tmp.bones.resize(bones.size());
<a name="l00027"></a>00027                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; bones.size(); ++i)
<a name="l00028"></a>00028                         tmp.bones[i] = bones[i].linearinterpolate(frm.bones[i], time);
<a name="l00029"></a>00029         tmp.pos=pos+time;
<a name="l00030"></a>00030                 <span class="keywordflow">return</span> tmp;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordtype">float</span> pos;
<a name="l00034"></a>00034         std::vector&lt;workingBonePos&gt; bones;
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
