\section{Model\-Factory::Model::Action Class Reference}
\label{d5/dbc/classModelFactory_1_1Model_1_1Action}\index{ModelFactory::Model::Action@{ModelFactory::Model::Action}}
\doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler.  


{\tt \#include $<$Action.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Action} (unsigned int nbones)\label{d5/dbc/classModelFactory_1_1Model_1_1Action_b38ebd6634fc299e5d5dd5f9cc175682}

\item 
void \bf{set\-Frame} (unsigned int frm)
\begin{CompactList}\small\item\em Set the active Frame. \item\end{CompactList}\item 
float \bf{get\-Frame\-Position} ()
\begin{CompactList}\small\item\em Get the active Layout. \item\end{CompactList}\item 
void \bf{add\-Key\-Frame} (working\-Frame frm)\label{d5/dbc/classModelFactory_1_1Model_1_1Action_da6d7b2b21b1de07fa0293286ff74ca0}

\begin{CompactList}\small\item\em Adds a Key\-Frame to the Animation. \item\end{CompactList}\item 
bool \bf{Status} ()
\begin{CompactList}\small\item\em Reports the status of the Animation. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
float \bf{speed}
\begin{CompactList}\small\item\em Speed of the Animation. Default is 1.0. \item\end{CompactList}\item 
unsigned int \bf{intervall}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_abdb2106fd42b37a4f4e62ae5df6e06d}

\begin{CompactList}\small\item\em How often to update the positions. \item\end{CompactList}\item 
bool \bf{loop}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_730b08d7d084cc4a42514df7e6f5146f}

\begin{CompactList}\small\item\em Loop the animation or not. \item\end{CompactList}\item 
bool \bf{play}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_5162f7c20f0cd1688339d22ba0025cab}

\begin{CompactList}\small\item\em Play it or not. \item\end{CompactList}\item 
bool \bf{flexible}
\begin{CompactList}\small\item\em Turns flexible Mode on. \item\end{CompactList}\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \textbf{Model}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_26af98ae58c04516c69237cc67be3455}

\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler. 



\subsection{Member Function Documentation}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!getFramePosition@{getFramePosition}}
\index{getFramePosition@{getFramePosition}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}float Model\-Factory::Model::Action::get\-Frame\-Position ()}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_9495cbe6e68cdaa4128a7dd0de6e3931}


Get the active Layout. 

\begin{Desc}
\item[Returns:]Returns if it was successful or not \end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!setFrame@{setFrame}}
\index{setFrame@{setFrame}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Model\-Factory::Model::Action::set\-Frame (unsigned int {\em frm})}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_5e79368dae6b51164337a9924987c3ac}


Set the active Frame. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Takes}]the Framenumber as parameter \end{description}
\end{Desc}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!Status@{Status}}
\index{Status@{Status}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Model\-Factory::Model::Action::Status ()}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_24f1fdc5dad787929680a04cf31fdb66}


Reports the status of the Animation. 

\begin{Desc}
\item[Returns:]If the Animation is completed or not \end{Desc}


\subsection{Member Data Documentation}
\index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!flexible@{flexible}}
\index{flexible@{flexible}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool \bf{Model\-Factory::Model::Action::flexible}}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_cd2c34544081880ed4cfc0c4cd5ce17c}


Turns flexible Mode on. 

In flexible Mode, only 2 Frames exist and the animation will try to reach the last added keyframe on the direct way without proccessing the other frames.which get deleted you can use the reset function of the \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class to restore all actions \index{ModelFactory::Model::Action@{Model\-Factory::Model::Action}!speed@{speed}}
\index{speed@{speed}!ModelFactory::Model::Action@{Model\-Factory::Model::Action}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}float \bf{Model\-Factory::Model::Action::speed}}\label{d5/dbc/classModelFactory_1_1Model_1_1Action_120727d9d8d07f7c6384fbe5e3ed1362}


Speed of the Animation. Default is 1.0. 

Frames per intervall 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Model\-Factory/Action.h\item 
src/Model\-Factory/Action.cpp\end{CompactItemize}
