\section{Ti\-Xml\-Handle Class Reference}
\label{d8/d9f/classTiXmlHandle}\index{TiXmlHandle@{TiXmlHandle}}
{\tt \#include $<$tinyxml.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Handle} ({\bfTi\-Xml\-Node} $\ast$\_\-node)\label{d8/d9f/classTiXmlHandle_31d8572ba4a8e5e423984690e0b6442b}

\begin{CompactList}\small\item\em Create a handle from any node (at any depth of the tree.) This can be a null pointer. \item\end{CompactList}\item 
{\bfTi\-Xml\-Handle} (const {\bfTi\-Xml\-Handle} \&ref)\label{d8/d9f/classTiXmlHandle_be5068fda4e97a48063d950c749f13a6}

\begin{CompactList}\small\item\em Copy constructor. \item\end{CompactList}\item 
{\bfTi\-Xml\-Handle} \textbf{operator=} (const {\bfTi\-Xml\-Handle} \&ref)\label{d8/d9f/classTiXmlHandle_e2489a739a8bfa145212aad7dcb1a20d}

\item 
{\bfTi\-Xml\-Handle} {\bfFirst\-Child} () const\label{d8/d9f/classTiXmlHandle_2e3b279a0a2c80d6f6b91c529d69943f}

\begin{CompactList}\small\item\em Return a handle to the first child node. \item\end{CompactList}\item 
{\bfTi\-Xml\-Handle} {\bfFirst\-Child} (const char $\ast$value) const\label{d8/d9f/classTiXmlHandle_c3af38a8cfb18b16589da6349643bb3d}

\begin{CompactList}\small\item\em Return a handle to the first child node with the given name. \item\end{CompactList}\item 
{\bfTi\-Xml\-Handle} {\bfFirst\-Child\-Element} () const\label{d8/d9f/classTiXmlHandle_7bda981ee83f324aa52deefd00d4ffc1}

\begin{CompactList}\small\item\em Return a handle to the first child element. \item\end{CompactList}\item 
{\bfTi\-Xml\-Handle} {\bfFirst\-Child\-Element} (const char $\ast$value) const\label{d8/d9f/classTiXmlHandle_4b5e90af16b7104df65c35286a442fb4}

\begin{CompactList}\small\item\em Return a handle to the first child element with the given name. \item\end{CompactList}\item 
{\bfTi\-Xml\-Handle} {\bfChild} (const char $\ast$value, int index) const
\item 
{\bfTi\-Xml\-Handle} {\bfChild} (int index) const
\item 
{\bfTi\-Xml\-Handle} {\bfChild\-Element} (const char $\ast$value, int index) const
\item 
{\bfTi\-Xml\-Handle} {\bfChild\-Element} (int index) const
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfTo\-Node} () const
\item 
{\bfTi\-Xml\-Element} $\ast$ {\bfTo\-Element} () const
\item 
{\bfTi\-Xml\-Text} $\ast$ {\bfTo\-Text} () const
\item 
{\bfTi\-Xml\-Unknown} $\ast$ {\bfTo\-Unknown} () const
\item 
{\bfTi\-Xml\-Node} $\ast$ {\bfNode} () const
\item 
{\bfTi\-Xml\-Element} $\ast$ {\bfElement} () const
\item 
{\bfTi\-Xml\-Text} $\ast$ {\bfText} () const
\item 
{\bfTi\-Xml\-Unknown} $\ast$ {\bfUnknown} () const
\end{CompactItemize}


\subsection{Detailed Description}
A \doxyref{Ti\-Xml\-Handle}{p.}{d8/d9f/classTiXmlHandle} is a class that wraps a node pointer with null checks; this is an incredibly useful thing. Note that \doxyref{Ti\-Xml\-Handle}{p.}{d8/d9f/classTiXmlHandle} is not part of the Tiny\-Xml DOM structure. It is a separate utility class.

Take an example: 

\footnotesize\begin{verbatim}
	<Document>
		<Element attributeA = "valueA">
			<Child attributeB = "value1" />
			<Child attributeB = "value2" />
		</Element>
	<Document>
	\end{verbatim}
\normalsize


Assuming you want the value of \char`\"{}attribute\-B\char`\"{} in the 2nd \char`\"{}Child\char`\"{} element, it's very easy to write a $\ast$lot$\ast$ of code that looks like:



\footnotesize\begin{verbatim}
	TiXmlElement* root = document.FirstChildElement( "Document" );
	if ( root )
	{
		TiXmlElement* element = root->FirstChildElement( "Element" );
		if ( element )
		{
			TiXmlElement* child = element->FirstChildElement( "Child" );
			if ( child )
			{
				TiXmlElement* child2 = child->NextSiblingElement( "Child" );
				if ( child2 )
				{
					// Finally do something useful.
	\end{verbatim}
\normalsize


And that doesn't even cover \char`\"{}else\char`\"{} cases. \doxyref{Ti\-Xml\-Handle}{p.}{d8/d9f/classTiXmlHandle} addresses the verbosity of such code. A \doxyref{Ti\-Xml\-Handle}{p.}{d8/d9f/classTiXmlHandle} checks for null pointers so it is perfectly safe and correct to use:



\footnotesize\begin{verbatim}
	TiXmlHandle docHandle( &document );
	TiXmlElement* child2 = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", 1 ).ToElement();
	if ( child2 )
	{
		// do something useful
	\end{verbatim}
\normalsize


Which is MUCH more concise and useful.

It is also safe to copy handles - internally they are nothing more than node pointers. 

\footnotesize\begin{verbatim}
	TiXmlHandle handleCopy = handle;
	\end{verbatim}
\normalsize


What they should not be used for is iteration:



\footnotesize\begin{verbatim}
	int i=0; 
	while ( true )
	{
		TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).Child( "Child", i ).ToElement();
		if ( !child )
			break;
		// do something
		++i;
	}
	\end{verbatim}
\normalsize


It seems reasonable, but it is in fact two embedded while loops. The Child method is a linear walk to find the element, so this code would iterate much more than it needs to. Instead, prefer:



\footnotesize\begin{verbatim}
	TiXmlElement* child = docHandle.FirstChild( "Document" ).FirstChild( "Element" ).FirstChild( "Child" ).ToElement();

	for( child; child; child=child->NextSiblingElement() )
	{
		// do something
	}
	\end{verbatim}
\normalsize
 



\subsection{Member Function Documentation}
\index{TiXmlHandle@{Ti\-Xml\-Handle}!Child@{Child}}
\index{Child@{Child}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Handle} Ti\-Xml\-Handle::Child (const char $\ast$ {\em value}, int {\em index}) const}\label{d8/d9f/classTiXmlHandle_e2373daf70f78dd5fe06bdd405c5a106}


Return a handle to the \char`\"{}index\char`\"{} child with the given name. The first child is 0, the second 1, etc. \index{TiXmlHandle@{Ti\-Xml\-Handle}!Child@{Child}}
\index{Child@{Child}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Handle} Ti\-Xml\-Handle::Child (int {\em index}) const}\label{d8/d9f/classTiXmlHandle_c9b0ece3651e919182b79c4a5fd91848}


Return a handle to the \char`\"{}index\char`\"{} child. The first child is 0, the second 1, etc. \index{TiXmlHandle@{Ti\-Xml\-Handle}!ChildElement@{ChildElement}}
\index{ChildElement@{ChildElement}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Handle} Ti\-Xml\-Handle::Child\-Element (const char $\ast$ {\em value}, int {\em index}) const}\label{d8/d9f/classTiXmlHandle_1ca6bf386fb05137f6129003b948e0ff}


Return a handle to the \char`\"{}index\char`\"{} child element with the given name. The first child element is 0, the second 1, etc. Note that only Ti\-Xml\-Elements are indexed: other types are not counted. \index{TiXmlHandle@{Ti\-Xml\-Handle}!ChildElement@{ChildElement}}
\index{ChildElement@{ChildElement}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Handle} Ti\-Xml\-Handle::Child\-Element (int {\em index}) const}\label{d8/d9f/classTiXmlHandle_3b8b3232d41cddaa0e42616586526930}


Return a handle to the \char`\"{}index\char`\"{} child element. The first child element is 0, the second 1, etc. Note that only Ti\-Xml\-Elements are indexed: other types are not counted. \index{TiXmlHandle@{Ti\-Xml\-Handle}!ToNode@{ToNode}}
\index{ToNode@{ToNode}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node}$\ast$ Ti\-Xml\-Handle::To\-Node () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_97d84005a715091efe2b153045a38d6b}


Return the handle as a \doxyref{Ti\-Xml\-Node}{p.}{da/d1e/classTiXmlNode}. This may return null. \index{TiXmlHandle@{Ti\-Xml\-Handle}!ToElement@{ToElement}}
\index{ToElement@{ToElement}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Element}$\ast$ Ti\-Xml\-Handle::To\-Element () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_ccbcad99a1d4374c77ef3205d88ab2ff}


Return the handle as a \doxyref{Ti\-Xml\-Element}{p.}{d2/d1e/classTiXmlElement}. This may return null. \index{TiXmlHandle@{Ti\-Xml\-Handle}!ToText@{ToText}}
\index{ToText@{ToText}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Text}$\ast$ Ti\-Xml\-Handle::To\-Text () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_3b508ccb476c2aff70a041b0d475f9f3}


Return the handle as a \doxyref{Ti\-Xml\-Text}{p.}{de/d70/classTiXmlText}. This may return null. \index{TiXmlHandle@{Ti\-Xml\-Handle}!ToUnknown@{ToUnknown}}
\index{ToUnknown@{ToUnknown}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Unknown}$\ast$ Ti\-Xml\-Handle::To\-Unknown () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_fe987a9db2376ab84b059801fac85f99}


Return the handle as a \doxyref{Ti\-Xml\-Unknown}{p.}{dd/dce/classTiXmlUnknown}. This may return null. \index{TiXmlHandle@{Ti\-Xml\-Handle}!Node@{Node}}
\index{Node@{Node}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node}$\ast$ Ti\-Xml\-Handle::Node () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_96ad59e725b34a6481cd524f815baac7}


\begin{Desc}
\item[{\bf Deprecated}]use To\-Node. Return the handle as a \doxyref{Ti\-Xml\-Node}{p.}{da/d1e/classTiXmlNode}. This may return null. \end{Desc}
\index{TiXmlHandle@{Ti\-Xml\-Handle}!Element@{Element}}
\index{Element@{Element}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Element}$\ast$ Ti\-Xml\-Handle::Element () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_1a43e8df1c311c4f14e1cb8cd3f35306}


\begin{Desc}
\item[{\bf Deprecated}]use To\-Element. Return the handle as a \doxyref{Ti\-Xml\-Element}{p.}{d2/d1e/classTiXmlElement}. This may return null. \end{Desc}
\index{TiXmlHandle@{Ti\-Xml\-Handle}!Text@{Text}}
\index{Text@{Text}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Text}$\ast$ Ti\-Xml\-Handle::Text () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_176411b53dd089048bb4bbadd6ca352d}


\begin{Desc}
\item[{\bf Deprecated}]use \doxyref{To\-Text()}{p.}{d8/d9f/classTiXmlHandle_3b508ccb476c2aff70a041b0d475f9f3} Return the handle as a \doxyref{Ti\-Xml\-Text}{p.}{de/d70/classTiXmlText}. This may return null. \end{Desc}
\index{TiXmlHandle@{Ti\-Xml\-Handle}!Unknown@{Unknown}}
\index{Unknown@{Unknown}!TiXmlHandle@{Ti\-Xml\-Handle}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Unknown}$\ast$ Ti\-Xml\-Handle::Unknown () const\hspace{0.3cm}{\tt  [inline]}}\label{d8/d9f/classTiXmlHandle_5f01afadd91ffb51ba7af0059b217081}


\begin{Desc}
\item[{\bf Deprecated}]use \doxyref{To\-Unknown()}{p.}{d8/d9f/classTiXmlHandle_fe987a9db2376ab84b059801fac85f99} Return the handle as a \doxyref{Ti\-Xml\-Unknown}{p.}{dd/dce/classTiXmlUnknown}. This may return null. \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\end{CompactItemize}
