\section{event\-Listener Class Reference}
\label{d1/d76/classeventListener}\index{eventListener@{eventListener}}
Baseclass for event\-Listeners.  


{\tt \#include $<$Input.h$>$}

Inheritance diagram for event\-Listener::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{d1/d76/classeventListener}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
virtual void \textbf{cmd\-Triggered} (std::string cmd)\label{d1/d76/classeventListener_8da13775d855b7f012cefb1af64ee1bd}

\item 
virtual void \textbf{cmd\-Released} (std::string cmd)\label{d1/d76/classeventListener_247180e31ac2da282432a655cf324529}

\item 
virtual void \textbf{char\-Entered} (unsigned short int ch)\label{d1/d76/classeventListener_9d7c4fc5f08238a469b3c3cedd97ee28}

\item 
virtual void \textbf{char\-Released} (unsigned short int ch)\label{d1/d76/classeventListener_d32aca0b2a39844f9fc5a68d46d86d6e}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \bf{Input}\label{d1/d76/classeventListener_8f42017cd11f39342180757fae18ed1d}

\end{CompactItemize}


\subsection{Detailed Description}
Baseclass for event\-Listeners. 

Inherit this class and register an instance of the inherited class using the register\-Key\-Listener or register\-Override\-Key\-Listener functions of the \doxyref{Input}{p.}{dc/dac/classInput} class 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/Input/Input.h\end{CompactItemize}
