\section{Ti\-Xml\-Visitor Class Reference}
\label{d6/d3e/classTiXmlVisitor}\index{TiXmlVisitor@{TiXmlVisitor}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Visitor::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{d6/d3e/classTiXmlVisitor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual bool {\bfVisit\-Enter} (const {\bfTi\-Xml\-Document} \&doc)\label{d6/d3e/classTiXmlVisitor_d8ccffc09819a349d1c9c544e00a5d34}

\begin{CompactList}\small\item\em Visit a document. \item\end{CompactList}\item 
virtual bool {\bfVisit\-Exit} (const {\bfTi\-Xml\-Document} \&doc)\label{d6/d3e/classTiXmlVisitor_b9b5127f71f56230d01b2d7c2803ef09}

\begin{CompactList}\small\item\em Visit a document. \item\end{CompactList}\item 
virtual bool {\bfVisit\-Enter} (const {\bfTi\-Xml\-Element} \&element, const {\bfTi\-Xml\-Attribute} $\ast$first\-Attribute)\label{d6/d3e/classTiXmlVisitor_2ae046e5abf6a460ddcb7abb26fea876}

\begin{CompactList}\small\item\em Visit an element. \item\end{CompactList}\item 
virtual bool {\bfVisit\-Exit} (const {\bfTi\-Xml\-Element} \&element)\label{d6/d3e/classTiXmlVisitor_c60599d539505009f87d661ca82c27e6}

\begin{CompactList}\small\item\em Visit an element. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Declaration} \&declaration)\label{d6/d3e/classTiXmlVisitor_908af6153fb8cf1a74800336ec2cb13b}

\begin{CompactList}\small\item\em Visit a declaration. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Text} \&text)\label{d6/d3e/classTiXmlVisitor_4d5dc9d85e7c59cdb5547fddc938ae79}

\begin{CompactList}\small\item\em Visit a text node. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Comment} \&comment)\label{d6/d3e/classTiXmlVisitor_f2c38bbc3d6411eaa6c04d29b81ae5d8}

\begin{CompactList}\small\item\em Visit a comment node. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Unknown} \&unknown)\label{d6/d3e/classTiXmlVisitor_ca933a4a587dc3c152bf8a9dfc9e6f5e}

\begin{CompactList}\small\item\em Visit an unknow node. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
If you call the Accept() method, it requires being passed a \doxyref{Ti\-Xml\-Visitor}{p.}{d6/d3e/classTiXmlVisitor} class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a Visit\-Enter/Visit\-Exit pair. Nodes that are always leaves are simple called with \doxyref{Visit()}{p.}{d6/d3e/classTiXmlVisitor_908af6153fb8cf1a74800336ec2cb13b}.

If you return 'true' from a Visit method, recursive parsing will continue. If you return false, {\bf no children of this node or its sibilings} will be Visited.

All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.

Generally Accept() is called on the \doxyref{Ti\-Xml\-Document}{p.}{d1/d40/classTiXmlDocument}, although all nodes suppert Visiting.

You should never change the document from a callback.

\begin{Desc}
\item[See also:]\doxyref{Ti\-Xml\-Node::Accept()}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6} \end{Desc}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\end{CompactItemize}
