<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlElement Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlElement Class Reference</h1><!-- doxytag: class="TiXmlElement" --><!-- doxytag: inherits="TiXmlNode" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlElement:
<p><center><img src="../../d2/d1e/classTiXmlElement.png" usemap="#TiXmlElement_map" border="0" alt=""></center>
<map name="TiXmlElement_map">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,87,80">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,87,24">
</map>
<a href="../../d0/d0b/classTiXmlElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63c88472d80f8cbbd4c98e92f4aec05c"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="63c88472d80f8cbbd4c98e92f4aec05c" args="(const char *in_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#63c88472d80f8cbbd4c98e92f4aec05c">TiXmlElement</a> (const char *in_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e18b259f6f861ccd387c6b0098faa782"></a><!-- doxytag: member="TiXmlElement::TiXmlElement" ref="e18b259f6f861ccd387c6b0098faa782" args="(const TiXmlElement &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlElement</b> (const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7aaed377cbcb860a987e660d66ab4655"></a><!-- doxytag: member="TiXmlElement::operator=" ref="7aaed377cbcb860a987e660d66ab4655" args="(const TiXmlElement &amp;base)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#0f7e7e5df265103cd74d9195a558bebb">Attribute</a> (const char *name) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#c7ac5913a8cfd5669e35f1a260537d3b">Attribute</a> (const char *name, int *i) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#783851b1734ddcc3d74ac43d225cc8b5">Attribute</a> (const char *name, double *d) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#a897070998385d14a785a5df40a2de9b">QueryIntAttribute</a> (const char *name, int *_value) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18ddd2a0e82b77390bc77826bfca10e1"></a><!-- doxytag: member="TiXmlElement::QueryDoubleAttribute" ref="18ddd2a0e82b77390bc77826bfca10e1" args="(const char *name, double *_value) const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#18ddd2a0e82b77390bc77826bfca10e1">QueryDoubleAttribute</a> (const char *name, double *_value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryDoubleAttribute examines the attribute - see <a class="el" href="../../d2/d1e/classTiXmlElement.html#a897070998385d14a785a5df40a2de9b">QueryIntAttribute()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9e3850849116b8f6fdb8179b3318f5d"></a><!-- doxytag: member="TiXmlElement::QueryFloatAttribute" ref="e9e3850849116b8f6fdb8179b3318f5d" args="(const char *name, float *_value) const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#e9e3850849116b8f6fdb8179b3318f5d">QueryFloatAttribute</a> (const char *name, float *_value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">QueryFloatAttribute examines the attribute - see <a class="el" href="../../d2/d1e/classTiXmlElement.html#a897070998385d14a785a5df40a2de9b">QueryIntAttribute()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#1419d19c13f6d7acf173d99ddb179ff5">SetAttribute</a> (const char *name, const char *_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#3174d5ccca6e4d681facd51dd0c34e5d">SetAttribute</a> (const char *name, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#a132152774003a0cd0529ce2a6f74a16">SetDoubleAttribute</a> (const char *name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#d3a58c4916fe5f39edf09c27e719d7a0">RemoveAttribute</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f85bd8aa188b143ad0ad8c4a31297d8"></a><!-- doxytag: member="TiXmlElement::FirstAttribute" ref="3f85bd8aa188b143ad0ad8c4a31297d8" args="() const" -->
const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#3f85bd8aa188b143ad0ad8c4a31297d8">FirstAttribute</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the first attribute in this element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9784b3c6b45edd4f7554efb9168ccd9d"></a><!-- doxytag: member="TiXmlElement::FirstAttribute" ref="9784b3c6b45edd4f7554efb9168ccd9d" args="()" -->
<a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstAttribute</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d2b2b50d73e2974608e613dbdd3faf2"></a><!-- doxytag: member="TiXmlElement::LastAttribute" ref="6d2b2b50d73e2974608e613dbdd3faf2" args="() const" -->
const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#6d2b2b50d73e2974608e613dbdd3faf2">LastAttribute</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access the last attribute in this element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948436575d27564a9a296cddd950447a"></a><!-- doxytag: member="TiXmlElement::LastAttribute" ref="948436575d27564a9a296cddd950447a" args="()" -->
<a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastAttribute</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#84a6814e835c4fffc2213fbb2ecd0ab5">GetText</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c6b2c6ec69c5054f9f94e1db359c994"></a><!-- doxytag: member="TiXmlElement::Clone" ref="6c6b2c6ec69c5054f9f94e1db359c994" args="() const" -->
virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#6c6b2c6ec69c5054f9f94e1db359c994">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new Element and returns it - the returned element is a copy. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#af97f6de67cad5eb8cfff13a8810540b">Print</a> (FILE *cfile, int depth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="281f77bd9b74bd1994690ad34bf4932c"></a><!-- doxytag: member="TiXmlElement::Parse" ref="281f77bd9b74bd1994690ad34bf4932c" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58fb24099807058fcf2d2de0d874bb61"></a><!-- doxytag: member="TiXmlElement::ToElement" ref="58fb24099807058fcf2d2de0d874bb61" args="() const" -->
virtual const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#58fb24099807058fcf2d2de0d874bb61">ToElement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9531d0b85b10574e85537c97cedcb24c"></a><!-- doxytag: member="TiXmlElement::ToElement" ref="9531d0b85b10574e85537c97cedcb24c" args="()" -->
virtual <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#9531d0b85b10574e85537c97cedcb24c">ToElement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classTiXmlElement.html#bed239d516f84a8253dd49d0197e81a3">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83a70e59b7be265a563233543f6e46da"></a><!-- doxytag: member="TiXmlElement::CopyTo" ref="83a70e59b7be265a563233543f6e46da" args="(TiXmlElement *target) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *target) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2cbe6848535dcf4c2f3c99fdc9a4999"></a><!-- doxytag: member="TiXmlElement::ClearThis" ref="e2cbe6848535dcf4c2f3c99fdc9a4999" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearThis</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f203df126d8bc5ee2ae62ca7ac2fa5f9"></a><!-- doxytag: member="TiXmlElement::ReadValue" ref="f203df126d8bc5ee2ae62ca7ac2fa5f9" args="(const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadValue</b> (const char *in, TiXmlParsingData *prevData, TiXmlEncoding encoding)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f7e7e5df265103cd74d9195a558bebb"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="0f7e7e5df265103cd74d9195a558bebb" args="(const char *name) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Attribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given an attribute name, <a class="el" href="../../d2/d1e/classTiXmlElement.html#0f7e7e5df265103cd74d9195a558bebb">Attribute()</a> returns the value for the attribute of that name, or null if none exists. 
</div>
</div><p>
<a class="anchor" name="c7ac5913a8cfd5669e35f1a260537d3b"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="c7ac5913a8cfd5669e35f1a260537d3b" args="(const char *name, int *i) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Attribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given an attribute name, <a class="el" href="../../d2/d1e/classTiXmlElement.html#0f7e7e5df265103cd74d9195a558bebb">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an integer, the integer value will be put in the return 'i', if 'i' is non-null. 
</div>
</div><p>
<a class="anchor" name="783851b1734ddcc3d74ac43d225cc8b5"></a><!-- doxytag: member="TiXmlElement::Attribute" ref="783851b1734ddcc3d74ac43d225cc8b5" args="(const char *name, double *d) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::Attribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given an attribute name, <a class="el" href="../../d2/d1e/classTiXmlElement.html#0f7e7e5df265103cd74d9195a558bebb">Attribute()</a> returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an double, the double value will be put in the return 'd', if 'd' is non-null. 
</div>
</div><p>
<a class="anchor" name="a897070998385d14a785a5df40a2de9b"></a><!-- doxytag: member="TiXmlElement::QueryIntAttribute" ref="a897070998385d14a785a5df40a2de9b" args="(const char *name, int *_value) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlElement::QueryIntAttribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
QueryIntAttribute examines the attribute - it is an alternative to the <a class="el" href="../../d2/d1e/classTiXmlElement.html#0f7e7e5df265103cd74d9195a558bebb">Attribute()</a> method with richer error checking. If the attribute is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE. If the attribute does not exist, then TIXML_NO_ATTRIBUTE is returned. 
</div>
</div><p>
<a class="anchor" name="1419d19c13f6d7acf173d99ddb179ff5"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="1419d19c13f6d7acf173d99ddb179ff5" args="(const char *name, const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. 
</div>
</div><p>
<a class="anchor" name="3174d5ccca6e4d681facd51dd0c34e5d"></a><!-- doxytag: member="TiXmlElement::SetAttribute" ref="3174d5ccca6e4d681facd51dd0c34e5d" args="(const char *name, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetAttribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. 
</div>
</div><p>
<a class="anchor" name="a132152774003a0cd0529ce2a6f74a16"></a><!-- doxytag: member="TiXmlElement::SetDoubleAttribute" ref="a132152774003a0cd0529ce2a6f74a16" args="(const char *name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::SetDoubleAttribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. 
</div>
</div><p>
<a class="anchor" name="d3a58c4916fe5f39edf09c27e719d7a0"></a><!-- doxytag: member="TiXmlElement::RemoveAttribute" ref="d3a58c4916fe5f39edf09c27e719d7a0" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::RemoveAttribute           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes an attribute with the given name. 
</div>
</div><p>
<a class="anchor" name="84a6814e835c4fffc2213fbb2ecd0ab5"></a><!-- doxytag: member="TiXmlElement::GetText" ref="84a6814e835c4fffc2213fbb2ecd0ab5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * TiXmlElement::GetText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience function for easy access to the text inside an element. Although easy and concise, <a class="el" href="../../d2/d1e/classTiXmlElement.html#84a6814e835c4fffc2213fbb2ecd0ab5">GetText()</a> is limited compared to getting the <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> child and accessing it directly.<p>
If the first child of 'this' is a <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a>, the <a class="el" href="../../d2/d1e/classTiXmlElement.html#84a6814e835c4fffc2213fbb2ecd0ab5">GetText()</a> returns the character string of the Text node, else null is returned.<p>
This is a convenient method for getting the text of simple contained text: <div class="fragment"><pre class="fragment">
		&lt;foo&gt;This is text&lt;/foo&gt;
		const char* str = fooElement-&gt;GetText();
		</pre></div><p>
'str' will be a pointer to "This is text".<p>
Note that this function can be misleading. If the element foo was created from this XML: <div class="fragment"><pre class="fragment">
		&lt;foo&gt;&lt;b&gt;This is text&lt;/b&gt;&lt;/foo&gt; 
		</pre></div><p>
then the value of str would be null. The first child node isn't a text node, it is another element. From this XML: <div class="fragment"><pre class="fragment">
		&lt;foo&gt;This is &lt;b&gt;text&lt;/b&gt;&lt;/foo&gt; 
		</pre></div> <a class="el" href="../../d2/d1e/classTiXmlElement.html#84a6814e835c4fffc2213fbb2ecd0ab5">GetText()</a> will return "This is ".<p>
WARNING: <a class="el" href="../../d2/d1e/classTiXmlElement.html#84a6814e835c4fffc2213fbb2ecd0ab5">GetText()</a> accesses a child node - don't become confused with the similarly named <a class="el" href="../../d8/d9f/classTiXmlHandle.html#176411b53dd089048bb4bbadd6ca352d">TiXmlHandle::Text()</a> and <a class="el" href="../../da/d1e/classTiXmlNode.html#7ab506af4766ec33d5ad81e95c3982f5">TiXmlNode::ToText()</a> which are safe type casts on the referenced node. 
</div>
</div><p>
<a class="anchor" name="af97f6de67cad5eb8cfff13a8810540b"></a><!-- doxytag: member="TiXmlElement::Print" ref="af97f6de67cad5eb8cfff13a8810540b" args="(FILE *cfile, int depth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlElement::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">TiXmlBase</a>.
</div>
</div><p>
<a class="anchor" name="bed239d516f84a8253dd49d0197e81a3"></a><!-- doxytag: member="TiXmlElement::Accept" ref="bed239d516f84a8253dd49d0197e81a3" args="(TiXmlVisitor *visitor) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlElement::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>visitor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Walk the XML tree visiting this node and all of its children. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
