<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Azadi Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Azadi Class Reference</h1><!-- doxytag: class="Azadi" -->The main <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a> class that handles the main game loop.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d1/d50/Azadi_8h-source.html">Azadi.h</a>&gt;</code>
<p>
<a href="../../d0/de0/classAzadi-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff2c2cc4199a2491200a3fd8e8d5c75"></a><!-- doxytag: member="Azadi::Azadi" ref="cff2c2cc4199a2491200a3fd8e8d5c75" args="(int argc, char **argv)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Azadi</b> (int argc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b755ad56462bd3d4cc607f92fa4c27d"></a><!-- doxytag: member="Azadi::Run" ref="5b755ad56462bd3d4cc607f92fa4c27d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b259ffdd8355d4a28f4e81656564a96"></a><!-- doxytag: member="Azadi::Delay" ref="3b259ffdd8355d4a28f4e81656564a96" args="(unsigned int)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delay</b> (unsigned int)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef339a03790645c49f225f8d0e528708"></a><!-- doxytag: member="Azadi::glext" ref="ef339a03790645c49f225f8d0e528708" args="" -->
GLubyte *&nbsp;</td><td class="memItemRight" valign="bottom"><b>glext</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a075f9ad4571ecf4f5f8f4a53385a8d5"></a><!-- doxytag: member="Azadi::extensions" ref="a075f9ad4571ecf4f5f8f4a53385a8d5" args="" -->
std::map&lt; std::string, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>extensions</b></td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2b3919980059a8ab3b00e3c7ccac6e1"></a><!-- doxytag: member="Azadi::postprocessing" ref="d2b3919980059a8ab3b00e3c7ccac6e1" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>postprocessing</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cd402ddaeb82586d5053ebcc9c5b783"></a><!-- doxytag: member="Azadi::ppShaders" ref="6cd402ddaeb82586d5053ebcc9c5b783" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ppShaders</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="727f2155d7b4fc833afcf1614aad8edb"></a><!-- doxytag: member="Azadi::dpShaders" ref="727f2155d7b4fc833afcf1614aad8edb" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>dpShaders</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3027d6b3a89af5beeabd096bc246c1fa"></a><!-- doxytag: member="Azadi::postProgram" ref="3027d6b3a89af5beeabd096bc246c1fa" args="" -->
static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>postProgram</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6079b848be849fc83ea41df68c89a571"></a><!-- doxytag: member="Azadi::defaultProgram" ref="6079b848be849fc83ea41df68c89a571" args="" -->
static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defaultProgram</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23761d7b53f11d432e01130a39968a02"></a><!-- doxytag: member="Azadi::playerName" ref="23761d7b53f11d432e01130a39968a02" args="" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>playerName</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cde7f8b712dcf979a1ee9206dcc619e"></a><!-- doxytag: member="Azadi::jukebox" ref="1cde7f8b712dcf979a1ee9206dcc619e" args="" -->
static JukeBox&nbsp;</td><td class="memItemRight" valign="bottom"><b>jukebox</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcbcf15e1e1c3286dcd66140d1c6d9b7"></a><!-- doxytag: member="Azadi::screen" ref="fcbcf15e1e1c3286dcd66140d1c6d9b7" args="[2]" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classAzadi.html#fcbcf15e1e1c3286dcd66140d1c6d9b7">screen</a> [2]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cab31b922564421a96136ed09aa0c89a"></a><!-- doxytag: member="Azadi::constrainedAxis" ref="cab31b922564421a96136ed09aa0c89a" args="[3]" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>constrainedAxis</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffda8a51e62f02a0851af4d87dbf6ffa"></a><!-- doxytag: member="Azadi::view2d" ref="ffda8a51e62f02a0851af4d87dbf6ffa" args="" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>view2d</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e0cfd24f9cde177a00011c262f9893d"></a><!-- doxytag: member="Azadi::ix" ref="3e0cfd24f9cde177a00011c262f9893d" args="" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ix</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0d65d5d33f4f63e32caf50a576c7e03"></a><!-- doxytag: member="Azadi::iy" ref="b0d65d5d33f4f63e32caf50a576c7e03" args="" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>iy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfee85c7aecd9543fd10d0ec31115170"></a><!-- doxytag: member="Azadi::movespeed" ref="cfee85c7aecd9543fd10d0ec31115170" args="" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>movespeed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4370d6f03657246719af2b22795ac399"></a><!-- doxytag: member="Azadi::movementAxis" ref="4370d6f03657246719af2b22795ac399" args="[3]" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>movementAxis</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91c3ccb3aaa4819901ac07e5417ab25c"></a><!-- doxytag: member="Azadi::client" ref="91c3ccb3aaa4819901ac07e5417ab25c" args="" -->
static <a class="el" href="../../da/d9f/classClient.html">Client</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d1e/classAzadi.html#91c3ccb3aaa4819901ac07e5417ab25c">client</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">network client <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main <a class="el" href="../../d2/d1e/classAzadi.html">Azadi</a> class that handles the main game loop. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="../../d1/d50/Azadi_8h-source.html">Azadi.h</a><li>src/Azadi.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
