\section{vector3f$<$ T $>$ Class Template Reference}
\label{de/da6/classvector3f}\index{vector3f@{vector3f}}
\doxyref{vector3f}{p.}{de/da6/classvector3f} vector template class that contains vector functions such as normalize, dot product, cross product etc.  


{\tt \#include $<$vector.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{vector3f} (T x=0, T y=0, T z=0)\label{de/da6/classvector3f_59024c2a820280b2bc8d7c9b6e1f39d3}

\item 
T \textbf{length} ()\label{de/da6/classvector3f_b815f08b2bed28559fee401047f5dc0b}

\item 
void \textbf{Normalize} ()\label{de/da6/classvector3f_4842207e902b26b6c472636100280de3}

\item 
\bf{vector3f}$<$ T $>$ \textbf{operator $\ast$} (T rhs)\label{de/da6/classvector3f_59443b8d53b1b49f0e7ea95af0117bf4}

\item 
\bf{vector3f}$<$ T $>$ \bf{crossproduct} (\bf{vector3f}$<$ T $>$ bb)\label{de/da6/classvector3f_a4527b95ec7f2cbb9e783e734eb640dc}

\begin{CompactList}\small\item\em crossproduct \item\end{CompactList}\item 
\bf{vector3f}$<$ T $>$ \textbf{normcrossprod} (\bf{vector3f}$<$ T $>$ bb)\label{de/da6/classvector3f_059810707c4e2376dbe040f9a5f9bb61}

\item 
\bf{vector3f}$<$ T $>$ \textbf{operator-} (\bf{vector3f}$<$ T $>$ rhs)\label{de/da6/classvector3f_ac4cfa591a049d5785ecd715bfe0d63e}

\item 
\bf{vector3f}$<$ T $>$ \textbf{operator+} (\bf{vector3f}$<$ T $>$ rhs)\label{de/da6/classvector3f_b41a6b5954d0f5cccdef8f22c4c854be}

\item 
T \bf{dotproduct} (\bf{vector3f}$<$ T $>$ rhs)\label{de/da6/classvector3f_8ff46faac75f38ae893bdcff8ec20534}

\begin{CompactList}\small\item\em Dotproduct. \item\end{CompactList}\item 
void \textbf{get\-Array} (T $\ast$array[$\,$])\label{de/da6/classvector3f_cdc10868ce8fcfed00eb57b953afd410}

\item 
void \textbf{print} ()\label{de/da6/classvector3f_85be5c1bfc6d3c781c9bc8c24126465e}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T \textbf{X}\label{de/da6/classvector3f_6b215ce641f13ac58fbab952f737496e}

\item 
T \textbf{Y}\label{de/da6/classvector3f_7c246343334c3e478227c23076f54fe9}

\item 
T \textbf{Z}\label{de/da6/classvector3f_f9bb0d669c0cb6b8253f3f62f4e5eeed}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class vector3f$<$ T $>$}

\doxyref{vector3f}{p.}{de/da6/classvector3f} vector template class that contains vector functions such as normalize, dot product, cross product etc. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/vector.h\end{CompactItemize}
