<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Physics/Physics.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Physics/Physics.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PHYSICS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PHYSICS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "../GUI/Drawing.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../SceneGraph/SceneGraph.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>PhysicsObject;
<a name="l00014"></a>00014 <span class="keyword">class </span>ForceObject;
<a name="l00015"></a>00015 <span class="keyword">class </span>GravityObject;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="keywordtype">void</span> itoa(<span class="keywordtype">int</span> value, <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> base);
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="../../d2/d8a/classPhysics.html">00022</a> <span class="keyword">class </span><a class="code" href="../../d2/d8a/classPhysics.html">Physics</a>
<a name="l00023"></a>00023 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031         <a class="code" href="../../d2/d8a/classPhysics.html#8f48a8bdd238b4c8f52ddcfadcb18344">Physics</a>();
<a name="l00032"></a>00032         ~<a class="code" href="../../d2/d8a/classPhysics.html">Physics</a>();
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="../../d2/d8a/classPhysics.html#b928c1cd79140a0851660cad3d118b76">RegisterObject</a>(PhysicsObject *obj);
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="../../d2/d8a/classPhysics.html#b928c1cd79140a0851660cad3d118b76">RegisterObject</a>(ForceObject *obj);
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="../../d2/d8a/classPhysics.html#b928c1cd79140a0851660cad3d118b76">RegisterObject</a>(GravityObject *obj);
<a name="l00036"></a>00036         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GetNumObjects();
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="../../d2/d8a/classPhysics.html#68294f5263144d52074e40741318fbf2">tick</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; fps);
<a name="l00038"></a>00038         <span class="keywordtype">bool</span> colliding(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a>&amp;);
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040         <span class="keywordtype">void</span> doGravity(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; fps);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> doForces(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; fps);
<a name="l00042"></a>00042         std::map&lt;std::string, PhysicsObject*&gt; Objects;
<a name="l00043"></a>00043         std::vector&lt;ForceObject*&gt; Forces;
<a name="l00044"></a>00044         std::vector&lt;GravityObject*&gt; Gravs;
<a name="l00045"></a>00045         std::map&lt;unsigned int, std::string&gt; ObjectKeys;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="../../d2/d8a/classPhysics.html">Physics</a> physics_engine;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>PhysicsObject
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053         PhysicsObject()
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 this-&gt;position.X=0;
<a name="l00056"></a>00056                 this-&gt;position.Y=0;
<a name="l00057"></a>00057                 this-&gt;position.Z=0;
<a name="l00058"></a>00058                 this-&gt;velocity.X=0;
<a name="l00059"></a>00059                 this-&gt;velocity.Y=0;
<a name="l00060"></a>00060                 this-&gt;velocity.Z=0;
<a name="l00061"></a>00061                 this-&gt;atRest=<span class="keyword">false</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keyword">virtual</span> ~PhysicsObject();
<a name="l00064"></a>00064         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> position;
<a name="l00065"></a>00065         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> velocity;
<a name="l00066"></a>00066         <span class="keywordtype">float</span> acceleration;
<a name="l00067"></a>00067         <span class="keywordtype">float</span> mass;
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> atRest;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         std::string type;
<a name="l00071"></a>00071         std::string name;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordtype">char</span> * tostring(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordtype">char</span> *buff;
<a name="l00076"></a>00076                 buff = <span class="keyword">new</span> <span class="keywordtype">char</span>[8];
<a name="l00077"></a>00077                 itoa(x, buff, 8);
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> buff;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">char</span> * mangle(<span class="keyword">const</span> std::string&amp; namae)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 std::string temp;
<a name="l00084"></a>00084                 temp +=type + <span class="stringliteral">"_"</span> + namae + <span class="stringliteral">"#"</span> + tostring(physics_engine.<a class="code" href="../../d2/d8a/classPhysics.html#77249a8b1d650668439e0e23b32dc422">GetNumObjects</a>());
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)temp.c_str();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateModel(){};
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">class </span>ForceObject
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094         ForceObject();
<a name="l00095"></a>00095         ~ForceObject();
<a name="l00096"></a>00096         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> position;
<a name="l00097"></a>00097         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> direction;
<a name="l00098"></a>00098         <span class="keywordtype">float</span> range;
<a name="l00099"></a>00099         <span class="keywordtype">float</span> strength;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">int</span> type;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">class </span>GravityObject
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107         GravityObject();
<a name="l00108"></a>00108         ~GravityObject();
<a name="l00109"></a>00109         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> position;
<a name="l00110"></a>00110         <span class="keywordtype">float</span> range;
<a name="l00111"></a>00111         <span class="keywordtype">float</span> strength;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
