<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Net/SupraSocket.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Net/SupraSocket.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SUPRASOCKET_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SUPRASOCKET_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifdef DLL</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">        #include "stdafx.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;winsock.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">        #define DllExport __declspec(dllexport)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;sys/types.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">        #include &lt;sys/socket.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">        #include &lt;netinet/in.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">        #include &lt;arpa/inet.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">        #include &lt;netdb.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">        #define SOCKET int</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">        #include &lt;errno.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">        #define DllExport</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">enum</span> encType
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         NONE,
<a name="l00032"></a>00032         BLOWFISH
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">class </span>DllExport SupraSocket
<a name="l00037"></a>00037 #else
<a name="l00038"></a>00038 class SupraSocket
<a name="l00039"></a>00039 #endif
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keyword">public</span>:
<a name="l00042"></a>00042                 SupraSocket();
<a name="l00043"></a>00043                 SupraSocket(<span class="keywordtype">int</span> type);
<a name="l00044"></a>00044                 ~SupraSocket();
<a name="l00045"></a>00045                 <span class="keywordtype">int</span> Connect(<span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
<a name="l00046"></a>00046                 <span class="keywordtype">int</span> Connect(<span class="keywordtype">char</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>, <span class="keywordtype">bool</span> type);
<a name="l00047"></a>00047                 <span class="keywordtype">void</span> Disconnect();
<a name="l00048"></a>00048                 <span class="keywordtype">int</span> Send(<span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> size);
<a name="l00049"></a>00049                 <span class="keywordtype">int</span> Recv(<span class="keywordtype">char</span>* data, <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> clearmem, <span class="keywordtype">bool</span> peek);
<a name="l00050"></a>00050                 <span class="keywordtype">int</span> Bind(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00051"></a>00051                 <span class="keywordtype">int</span> Listen(<span class="keywordtype">int</span>);
<a name="l00052"></a>00052                 <span class="keywordtype">int</span> Accept();
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> Settype(<span class="keywordtype">int</span>);
<a name="l00054"></a>00054                 <span class="keywordtype">void</span> SetEncKey(<span class="keywordtype">char</span>*);
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> Setencryption(<span class="keyword">enum</span> encType);
<a name="l00056"></a>00056                 <span class="keywordtype">int</span> Descriptor();
<a name="l00057"></a>00057         <span class="keyword">private</span>:
<a name="l00058"></a>00058                 <span class="keywordtype">void</span> Encrypt(<span class="keywordtype">char</span>*);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> sock;
<a name="l00061"></a>00061                 <span class="keyword">struct </span>sockaddr_in host;
<a name="l00062"></a>00062                 <span class="keyword">struct </span>sockaddr_in client;
<a name="l00063"></a>00063                 <span class="keywordtype">int</span> encryptionType;
<a name="l00064"></a>00064                 <span class="keywordtype">int</span> sockettype;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
