<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ParticleFactory Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleFactory Class Reference</h1><!-- doxytag: class="ParticleFactory" -->Class definition of the Particle factory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a>&gt;</code>
<p>
<a href="../../df/d4d/classParticleFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="169e32acb7028bc66ddee664f691717b"></a><!-- doxytag: member="ParticleFactory::init" ref="169e32acb7028bc66ddee664f691717b" args="(vector3f&lt; GLfloat &gt; pos, vector3f&lt; GLfloat &gt; dir, vector3f&lt; GLfloat &gt; color, GLfloat alpha, GLfloat coneSize, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classParticleFactory.html#169e32acb7028bc66ddee664f691717b">init</a> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; GLfloat &gt; pos, <a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; GLfloat &gt; dir, <a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; GLfloat &gt; color, GLfloat alpha, GLfloat coneSize, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a big fat function O_O Underdocumented at the moment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8eb9e7680503f2a5d6d43e3f398dfe6"></a><!-- doxytag: member="ParticleFactory::tick" ref="a8eb9e7680503f2a5d6d43e3f398dfe6" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classParticleFactory.html#a8eb9e7680503f2a5d6d43e3f398dfe6">tick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the position of the particles as well as creates new ones. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eac26e7fba0b6146d8b85bef7a44ef27"></a><!-- doxytag: member="ParticleFactory::draw" ref="eac26e7fba0b6146d8b85bef7a44ef27" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classParticleFactory.html#eac26e7fba0b6146d8b85bef7a44ef27">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the particles themselves. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class definition of the Particle factory. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Particle/<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a><li>src/Particle/ParticleFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
