\section{Planet\-Lua Class Reference}
\label{d2/dc7/classPlanetLua}\index{PlanetLua@{PlanetLua}}
Interface between lua and the Planet class.  


{\tt \#include $<$Planet.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Planet\-Lua} (lua\_\-State $\ast$L)\label{d2/dc7/classPlanetLua_b280302ed617a29208da1c3e6a611cce}

\item 
int \textbf{new\-Plan} (lua\_\-State $\ast$L)\label{d2/dc7/classPlanetLua_eb4ce5431c8db53c0b23bee8676b4968}

\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static const char \textbf{class\-Name} [$\,$]\label{d2/dc7/classPlanetLua_0575482cd0f98b451d8dfb36c261b5c0}

\item 
static Az\-Lua$<$ {\bfPlanet\-Lua} $>$::Reg\-Type \textbf{methods} [$\,$]\label{d2/dc7/classPlanetLua_63b83ea6bf1e4dac1b2b4277c8c6fb8e}

\end{CompactItemize}


\subsection{Detailed Description}
Interface between lua and the Planet class. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Objects/Planet/Planet.h\item 
src/Objects/Planet/Planet.cpp\end{CompactItemize}
