<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlUnknown Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlUnknown Class Reference</h1><!-- doxytag: class="TiXmlUnknown" --><!-- doxytag: inherits="TiXmlNode" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlUnknown:
<p><center><img src="../../dd/dce/classTiXmlUnknown.png" usemap="#TiXmlUnknown_map" border="0" alt=""></center>
<map name="TiXmlUnknown_map">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,94,80">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,94,24">
</map>
<a href="../../d4/d4f/classTiXmlUnknown-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd9be4ec6cf92b7c0846fdc6d6c1778f"></a><!-- doxytag: member="TiXmlUnknown::TiXmlUnknown" ref="fd9be4ec6cf92b7c0846fdc6d6c1778f" args="(const TiXmlUnknown &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlUnknown</b> (const <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39ba4087b5eed9dff9865d4dd062d8d8"></a><!-- doxytag: member="TiXmlUnknown::operator=" ref="39ba4087b5eed9dff9865d4dd062d8d8" args="(const TiXmlUnknown &amp;copy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d80b29c28ed370f33b0f9a2c26e112eb"></a><!-- doxytag: member="TiXmlUnknown::Clone" ref="d80b29c28ed370f33b0f9a2c26e112eb" args="() const" -->
virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/classTiXmlUnknown.html#d80b29c28ed370f33b0f9a2c26e112eb">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this Unknown and returns it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/classTiXmlUnknown.html#1b2fd424c70efc7b2ddf103d90743fc1">Print</a> (FILE *cfile, int depth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d1177e4630f1d090f9d3ffc416fc6f6"></a><!-- doxytag: member="TiXmlUnknown::Parse" ref="4d1177e4630f1d090f9d3ffc416fc6f6" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebb44b9f8b1c4597d16bf6f08d75f6fd"></a><!-- doxytag: member="TiXmlUnknown::ToUnknown" ref="ebb44b9f8b1c4597d16bf6f08d75f6fd" args="() const" -->
virtual const <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/classTiXmlUnknown.html#ebb44b9f8b1c4597d16bf6f08d75f6fd">ToUnknown</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d2ae0502c1dd644f2760912ac2f6490"></a><!-- doxytag: member="TiXmlUnknown::ToUnknown" ref="1d2ae0502c1dd644f2760912ac2f6490" args="()" -->
virtual <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/classTiXmlUnknown.html#1d2ae0502c1dd644f2760912ac2f6490">ToUnknown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dce/classTiXmlUnknown.html#9cfbed7f2b024c1536d9d1d22fc8d622">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *content) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b541804914cfbbe3d590e2a977c13b2"></a><!-- doxytag: member="TiXmlUnknown::CopyTo" ref="1b541804914cfbbe3d590e2a977c13b2" args="(TiXmlUnknown *target) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *target) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Any tag that tinyXml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved.<p>
DTD tags get thrown into TiXmlUnknowns. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1b2fd424c70efc7b2ddf103d90743fc1"></a><!-- doxytag: member="TiXmlUnknown::Print" ref="1b2fd424c70efc7b2ddf103d90743fc1" args="(FILE *cfile, int depth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlUnknown::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">TiXmlBase</a>.
</div>
</div><p>
<a class="anchor" name="9cfbed7f2b024c1536d9d1d22fc8d622"></a><!-- doxytag: member="TiXmlUnknown::Accept" ref="9cfbed7f2b024c1536d9d1d22fc8d622" args="(TiXmlVisitor *content) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlUnknown::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Walk the XML tree visiting this node and all of its children. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
