<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ParticleLua Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleLua Class Reference</h1><!-- doxytag: class="ParticleLua" -->Interface between azadi and lua to generate particles using the scripting engine.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a>&gt;</code>
<p>
<a href="../../db/d12/classParticleLua-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87cc176fac6eca1a3d2948d649c303ee"></a><!-- doxytag: member="ParticleLua::ParticleLua" ref="87cc176fac6eca1a3d2948d649c303ee" args="(lua_State *L)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/deb/classParticleLua.html#87cc176fac6eca1a3d2948d649c303ee">ParticleLua</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an object for lua to use. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b34dd9d4545ab1301dc1b2ddb296706d"></a><!-- doxytag: member="ParticleLua::className" ref="b34dd9d4545ab1301dc1b2ddb296706d" args="[]" -->
static const char&nbsp;</td><td class="memItemRight" valign="bottom"><b>className</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3186d4b9c9c1e6c0c8a700c2189dc1ae"></a><!-- doxytag: member="ParticleLua::methods" ref="3186d4b9c9c1e6c0c8a700c2189dc1ae" args="[]" -->
static AzLua&lt; <a class="el" href="../../d7/deb/classParticleLua.html">ParticleLua</a> <br>
&gt;::RegType&nbsp;</td><td class="memItemRight" valign="bottom"><b>methods</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface between azadi and lua to generate particles using the scripting engine. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Particle/<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a><li>src/Particle/ParticleFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
