\section{Program Class Reference}
\label{d2/d15/classProgram}\index{Program@{Program}}
GLSL shader program class.  


{\tt \#include $<$Shader.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfProgram} ()\label{d2/d15/classProgram_c3223087e029cc8df571f5762e131d10}

\begin{CompactList}\small\item\em Creates a GLSL program. \item\end{CompactList}\item 
unsigned int {\bfNew\-Program} ()\label{d2/d15/classProgram_cb50f47508a004bbf459036798010812}

\begin{CompactList}\small\item\em Does the same thing as the constructor. In case \doxyref{Program}{p.}{d2/d15/classProgram} gets used in a std::vector or the such. \item\end{CompactList}\item 
void {\bfAttach} (unsigned int)\label{d2/d15/classProgram_5a9549d377ca2433e07a2adcb4202a78}

\begin{CompactList}\small\item\em Attaches either a vertex or a fragment shader to the program. \item\end{CompactList}\item 
void {\bfLink} ()\label{d2/d15/classProgram_d11bce71fc05754cb4532481b3fcac18}

\begin{CompactList}\small\item\em Links the shaders together to form an executable shader. \item\end{CompactList}\item 
void {\bfBind\-Shader} ()\label{d2/d15/classProgram_fdc39d208fb8eabb09016299a7c2f9c8}

\begin{CompactList}\small\item\em Binds the shader, causing following draw functions to use this shader program. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
GLSL shader program class. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Shader/Shader.h\item 
src/Shader/Shader.cpp\end{CompactItemize}
