<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: fileVertexGroup Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fileVertexGroup Struct Reference</h1><!-- doxytag: class="fileVertexGroup" -->The vertex Group header struct.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a>&gt;</code>
<p>
<a href="../../d3/d55/structfileVertexGroup-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2619fab1bfd09443b76078d3a407f14"></a><!-- doxytag: member="fileVertexGroup::detailLevel" ref="d2619fab1bfd09443b76078d3a407f14" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>detailLevel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa0eded9cacceb532e8418041a3f987f"></a><!-- doxytag: member="fileVertexGroup::boneID" ref="aa0eded9cacceb532e8418041a3f987f" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>boneID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41106c38938b5c1223ec5c264a4fd7c8"></a><!-- doxytag: member="fileVertexGroup::vertexL" ref="41106c38938b5c1223ec5c264a4fd7c8" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertexL</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The vertex Group header struct. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/ModelFactory/<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
