<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Decomp Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Decomp Class Reference</h1><!-- doxytag: class="Decomp" -->Decompression facilities.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d4/d5d/Compress_8h-source.html">Compress.h</a>&gt;</code>
<p>
<a href="../../d8/d99/classDecomp-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="418348b07cfdb5d52c4687a836b22350"></a><!-- doxytag: member="Decomp::Decomp" ref="418348b07cfdb5d52c4687a836b22350" args="(const std::string &amp;filename)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/classDecomp.html#418348b07cfdb5d52c4687a836b22350">Decomp</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts the decompression engine for the specified file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91dcb19407dda46b8c53ef195a019f3b"></a><!-- doxytag: member="Decomp::GetComment" ref="91dcb19407dda46b8c53ef195a019f3b" args="()" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetComment</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73430d34d23e46cc12cd82602b72cad8"></a><!-- doxytag: member="Decomp::SetFile" ref="73430d34d23e46cc12cd82602b72cad8" args="(const std::string &amp;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/classDecomp.html#73430d34d23e46cc12cd82602b72cad8">SetFile</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets which file in the archive to retrieve. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="300b701583a87c56416d7d3f353339b8"></a><!-- doxytag: member="Decomp::GetData" ref="300b701583a87c56416d7d3f353339b8" args="(unsigned int size)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/classDecomp.html#300b701583a87c56416d7d3f353339b8">GetData</a> (unsigned int size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the decompressed data of a file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cde7fb2763402e72181efd35fcde75a"></a><!-- doxytag: member="Decomp::UnSquish" ref="1cde7fb2763402e72181efd35fcde75a" args="(char *buffer)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d70/classDecomp.html#1cde7fb2763402e72181efd35fcde75a">UnSquish</a> (char *buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decompresses the data from a buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0bc3c8980145d20b387d9e9d64a5131"></a><!-- doxytag: member="Decomp::Inflate" ref="b0bc3c8980145d20b387d9e9d64a5131" args="(unsigned char *, int size)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Inflate</b> (unsigned char *, int size)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Decompression facilities. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Compress/<a class="el" href="../../d4/d5d/Compress_8h-source.html">Compress.h</a><li>src/Compress/Compress.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
