<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Terrain/Terrain.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Terrain/Terrain.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TERRAIN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TERRAIN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../Camera/Frustum.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">const</span> <span class="keywordtype">int</span> Twidth=7;
<a name="l00014"></a>00014 <span class="keyword">const</span> <span class="keywordtype">int</span> MTWidth=24;
<a name="l00015"></a>00015 <span class="comment">//const int DTpn=5;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>cTrainP{
<a name="l00018"></a>00018         <span class="keyword">public</span>:
<a name="l00019"></a>00019                 cTrainP();
<a name="l00020"></a>00020                 <span class="keywordtype">int</span> LOD;
<a name="l00021"></a>00021                 <span class="keywordtype">int</span> x,z; <span class="comment">//bottom right start coords</span>
<a name="l00022"></a>00022                 <span class="comment">//int roughness,material;</span>
<a name="l00023"></a>00023                 <span class="keywordtype">float</span> Train[6][6];<span class="comment">// extra row for smoothing</span>
<a name="l00024"></a>00024                 <span class="keywordtype">int</span> nLOD[4];
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>cTerrainDT{
<a name="l00028"></a>00028         <span class="keyword">public</span>:
<a name="l00029"></a>00029                 <span class="keywordtype">int</span> x,y,z;
<a name="l00030"></a>00030                 cTerrainDT();
<a name="l00031"></a>00031                 <span class="comment">//vector3f&lt;float&gt; Vertex;</span>
<a name="l00032"></a>00032                 cTrainP Patch[16]; <span class="comment">//4x4 tile from of 6x6</span>
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//cTerrainDT TTile[(MTWidth * MTWidth)];</span>
<a name="l00036"></a>00036 <span class="comment">//cTerrainDT *TTile = new cTerrainDT[100];</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>Terrain
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">public</span>:
<a name="l00041"></a>00041                 Terrain();  <span class="comment">// Constructor</span>
<a name="l00042"></a>00042                 ~Terrain();  <span class="comment">// Destructor</span>
<a name="l00043"></a>00043                 <span class="keywordtype">void</span> Initialise();
<a name="l00044"></a>00044                 <span class="keywordtype">float</span> GetHeight(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> z);
<a name="l00045"></a>00045                 <span class="keywordtype">void</span> Draw(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> z);
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> DrawTerrainT(<span class="keywordtype">int</span> LOD,<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> z,<span class="keywordtype">int</span> DTNumber,<span class="keywordtype">int</span> patch,<span class="keywordtype">int</span> scale);
<a name="l00047"></a>00047                 <span class="keywordtype">void</span> Sphere(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00048"></a>00048                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sphereDL;
<a name="l00049"></a>00049                 cTerrainDT TTile[2];<span class="comment">//103</span>
<a name="l00050"></a>00050                 <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a>;
<a name="l00051"></a>00051         <span class="keyword">private</span>:
<a name="l00052"></a>00052                 Frustum *frustum;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
