\section{GUI::Console Class Reference}
\label{d9/d8c/classGUI_1_1Console}\index{GUI::Console@{GUI::Console}}
\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages.  


{\tt \#include $<$Console.h$>$}

\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \textbf{Message\-Type} \{ \par
\textbf{error}, 
\textbf{warning}, 
\textbf{normal}, 
\textbf{user}, 
\par
\textbf{log}
 \}
\item 
enum \textbf{Message\-Level} \{ \par
\textbf{silent}, 
\textbf{low}, 
\textbf{lowish}, 
\textbf{medium}, 
\par
\textbf{highish}, 
\textbf{high}
 \}
\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfConsole} ()\label{d9/d8c/classGUI_1_1Console_e7731e258197a304fef5e371d47ffbb9}

\begin{CompactList}\small\item\em \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} constructor. \item\end{CompactList}\item 
\textbf{Console} ({\bfConsole} \&)\label{d9/d8c/classGUI_1_1Console_823db377f8f8336a4dfb51177b6b4c17}

\item 
{\bfConsole} \& {\bfoperator$<$$<$} (Message\-Type right)\label{d9/d8c/classGUI_1_1Console_f9ea845cca480ca70acc77a2e3162838}

\begin{CompactList}\small\item\em Puts a Message\-Type into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (Message\-Level right)\label{d9/d8c/classGUI_1_1Console_d15a88f74a56c255965a4a717a6e140b}

\begin{CompactList}\small\item\em Puts a Message\-Level into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (std::string right)\label{d9/d8c/classGUI_1_1Console_6fe15107f5b3f6972edd0c7658f77042}

\begin{CompactList}\small\item\em Puts a String into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (int)\label{d9/d8c/classGUI_1_1Console_4ee03884f444e4dd040a1e951ac61b0d}

\begin{CompactList}\small\item\em Puts an int into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (char)\label{d9/d8c/classGUI_1_1Console_3f8ff12161a55629fcf08512937f94ca}

\begin{CompactList}\small\item\em Puts a char into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (double)\label{d9/d8c/classGUI_1_1Console_c32366e8f98967e989a1d7345c606e37}

\begin{CompactList}\small\item\em Puts a double into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (float)\label{d9/d8c/classGUI_1_1Console_5afe957edfe22ee810e487b5116ed652}

\begin{CompactList}\small\item\em Puts a float into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (unsigned)\label{d9/d8c/classGUI_1_1Console_6a5798b2c9cd455250a8144e8d86fd06}

\begin{CompactList}\small\item\em Puts an unsigned into the console. \item\end{CompactList}\item 
{\bfConsole} \& {\bfoperator$<$$<$} (long unsigned int)\label{d9/d8c/classGUI_1_1Console_a7b6fc8632c2c05ed3e92099a2bf1c45}

\begin{CompactList}\small\item\em Puts an long unsigned int into the console. \item\end{CompactList}\item 
{\bf$\sim$Console} ()\label{d9/d8c/classGUI_1_1Console_e9a226ea4fd6ba52dfdeb97cf18b830d}

\begin{CompactList}\small\item\em \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} destructor. \item\end{CompactList}\item 
void {\bftoggle\-Show} ()\label{d9/d8c/classGUI_1_1Console_484584c30f33645ed3fc82579c4cfb16}

\begin{CompactList}\small\item\em Toggles the showing of the \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}. \item\end{CompactList}\item 
void {\bfdraw} ()\label{d9/d8c/classGUI_1_1Console_76b3b2b2d06f14b3392c18e496d69f5b}

\begin{CompactList}\small\item\em Draws the console on screen. \item\end{CompactList}\item 
void {\bfinit\-Textures} ()\label{d9/d8c/classGUI_1_1Console_c00e18933d3491a2ee427c4e62fff439}

\begin{CompactList}\small\item\em Initialize the textures for the \doxyref{GUI}{p.}{d1/df2/namespaceGUI}. \item\end{CompactList}\item 
bool \textbf{is\-Visible} ()\label{d9/d8c/classGUI_1_1Console_c62664a4eab59cad2fc88b78a1540709}

\item 
void \textbf{char\-Entered} (SDLKey sym, unsigned short int ch)\label{d9/d8c/classGUI_1_1Console_147b648d20f9d1e268f46f35c8c278d1}

\item 
void {\bfadd\-Message} (Message\-Type, Message\-Level, std::string)\label{d9/d8c/classGUI_1_1Console_cfa7b47fc0adb6d9c895d018e87a5465}

\begin{CompactList}\small\item\em Adds a message to the console. \item\end{CompactList}\item 
void {\bfset\-Verbosity\-Level} (Message\-Level level)\label{d9/d8c/classGUI_1_1Console_3efc3ba4b75c0ff0b033d2ebbb8ef03c}

\begin{CompactList}\small\item\em Sets the verbosity level to level. \item\end{CompactList}\item 
void {\bfincrease\-Verbosity\-Level} ()\label{d9/d8c/classGUI_1_1Console_ace9921cb73004c5725e47090ad1ef80}

\begin{CompactList}\small\item\em Increases the verbosity of the \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}. \item\end{CompactList}\item 
void {\bfdecrease\-Verbosity\-Level} ()\label{d9/d8c/classGUI_1_1Console_a5833d9f6fa4542ad653d8d8163968a7}

\begin{CompactList}\small\item\em Decreases the verbosity of the \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}. \item\end{CompactList}\item 
void {\bfparse\-Input} ()\label{d9/d8c/classGUI_1_1Console_54ce033b0ac238420b7fa16b390d82f3}

\begin{CompactList}\small\item\em Need to study this one more. \item\end{CompactList}\item 
void {\bfinsert\-User\-Command} (std::string command)
\begin{CompactList}\small\item\em Executes a registered \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} command. \item\end{CompactList}\item 
void {\bfregister\-Object} (Console\-Listener \&, std::string)
\begin{CompactList}\small\item\em Register a new Console\-Listener. \item\end{CompactList}\item 
std::string {\bfaccept\-Console\-Command} (std::string)\label{d9/d8c/classGUI_1_1Console_99ee5d22f52ec40122327c494e1734c9}

\begin{CompactList}\small\item\em Accepts console commands from the user. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static char {\bfendl} ()\label{d9/d8c/classGUI_1_1Console_5ae076aae1bbd07cff29283626b41fd1}

\begin{CompactList}\small\item\em Puts an endline into the console. \item\end{CompactList}\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \textbf{cmdparser}\label{d9/d8c/classGUI_1_1Console_5d729b10f4667d0bc3fce7b4d3a084b1}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \textbf{Message}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages. 



\subsection{Member Function Documentation}
\index{GUI::Console@{GUI::Console}!insertUserCommand@{insertUserCommand}}
\index{insertUserCommand@{insertUserCommand}!GUI::Console@{GUI::Console}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void GUI::Console::insert\-User\-Command (std::string {\em command})}\label{d9/d8c/classGUI_1_1Console_3a7986db623b4c611fdaf02a99006f28}


Executes a registered \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} command. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em command,:}]The command, including its arguments, that you want to execute \end{description}
\end{Desc}
\index{GUI::Console@{GUI::Console}!registerObject@{registerObject}}
\index{registerObject@{registerObject}!GUI::Console@{GUI::Console}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void GUI::Console::register\-Object (Console\-Listener \&, std::string)}\label{d9/d8c/classGUI_1_1Console_733a18d95422f9cad9bd578393461d73}


Register a new Console\-Listener. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em listener,:}]Pointer to an inhereited Console\-Listener instance. Its accept\-Console\-Command functions will be called if the cmd was entered. Use split\-Args to get the single arguments \item[{\em handle,:}]The command which should be registered. \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/GUI/Console.h\item 
src/GUI/Console.cpp\end{CompactItemize}
