<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: SoundSource Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SoundSource Class Reference</h1><!-- doxytag: class="SoundSource" -->Class that handles sound sources for OpenAL.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../da/d7c/SoundSource_8h-source.html">SoundSource.h</a>&gt;</code>
<p>
<a href="../../dd/d08/classSoundSource-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bf2201da9403f99769e4a9bd0ff4da5"></a><!-- doxytag: member="SoundSource::setPos" ref="2bf2201da9403f99769e4a9bd0ff4da5" args="(vector3f&lt; GLfloat &gt;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#2bf2201da9403f99769e4a9bd0ff4da5">setPos</a> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; GLfloat &gt;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position of the sound source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d248c92e43a71e9118243cbc6e31b4c3"></a><!-- doxytag: member="SoundSource::update" ref="d248c92e43a71e9118243cbc6e31b4c3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#d248c92e43a71e9118243cbc6e31b4c3">update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the buffer of the sound source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00b3b8be289f09f4907d781d8a7ff216"></a><!-- doxytag: member="SoundSource::isPlaying" ref="00b3b8be289f09f4907d781d8a7ff216" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#00b3b8be289f09f4907d781d8a7ff216">isPlaying</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks to see if the sound source is currently playing. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f34e1e0622a923fb8b16e1f4382d599e"></a><!-- doxytag: member="SoundSource::play" ref="f34e1e0622a923fb8b16e1f4382d599e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#f34e1e0622a923fb8b16e1f4382d599e">play</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts playing the the sound source's attached buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="350e716bce547798b2fcc1745da75d10"></a><!-- doxytag: member="SoundSource::stop" ref="350e716bce547798b2fcc1745da75d10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#350e716bce547798b2fcc1745da75d10">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stops playing the sound source's attached buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cb2c9036fa2bcef8e3e130b62cd9cac"></a><!-- doxytag: member="SoundSource::attachToSource" ref="7cb2c9036fa2bcef8e3e130b62cd9cac" args="(OggFile *, unsigned int)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#7cb2c9036fa2bcef8e3e130b62cd9cac">attachToSource</a> (<a class="el" href="../../d2/d12/classOggFile.html">OggFile</a> *, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is self explanitory :). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d4c2afc73bc3d8043c4f7291d3c8fa1"></a><!-- doxytag: member="SoundSource::setAttenuation" ref="9d4c2afc73bc3d8043c4f7291d3c8fa1" args="(float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#9d4c2afc73bc3d8043c4f7291d3c8fa1">setAttenuation</a> (float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the attenuation of the source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="469a4dd4690dd044639e0012aebd2463"></a><!-- doxytag: member="SoundSource::setVolume" ref="469a4dd4690dd044639e0012aebd2463" args="(float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#469a4dd4690dd044639e0012aebd2463">setVolume</a> (float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the volume of the source. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dfa070417429f5b1084297d4b42b35c"></a><!-- doxytag: member="SoundSource::setLooping" ref="2dfa070417429f5b1084297d4b42b35c" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d68/classSoundSource.html#2dfa070417429f5b1084297d4b42b35c">setLooping</a> (bool)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets looping on or off. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that handles sound sources for OpenAL. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Sound/SoundSource/<a class="el" href="../../da/d7c/SoundSource_8h-source.html">SoundSource.h</a><li>src/Sound/SoundSource/SoundSource.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
