<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: GUI::Console Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="../../d1/df2/namespaceGUI.html">GUI</a>::<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a></div>
<h1>GUI::Console Class Reference</h1><!-- doxytag: class="GUI::Console" --><!-- doxytag: inherits="eventListener" --><a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> class that handles displaying of all messages.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d6/df4/Console_8h-source.html">Console.h</a>&gt;</code>
<p>
<p>Inheritance diagram for GUI::Console:
<p><center><img src="../../d9/d8c/classGUI_1_1Console.png" usemap="#GUI::Console_map" border="0" alt=""></center>
<map name="GUI::Console_map">
<area href="../../d1/d76/classeventListener.html" alt="eventListener" shape="rect" coords="0,0,88,24">
</map>
<a href="../../d5/d4c/classGUI_1_1Console-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12bd32103831be8c5d14c136662e1e998bb239a8e6d37de1071d068c7f11a043"></a><!-- doxytag: member="GUI::Console::error" ref="12bd32103831be8c5d14c136662e1e998bb239a8e6d37de1071d068c7f11a043" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12bd32103831be8c5d14c136662e1e99e73ead55fe31c6aa7f15ca73b4ed05cc"></a><!-- doxytag: member="GUI::Console::warning" ref="12bd32103831be8c5d14c136662e1e99e73ead55fe31c6aa7f15ca73b4ed05cc" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>warning</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12bd32103831be8c5d14c136662e1e992b41cdf6e00e33243abe6ee1405d689b"></a><!-- doxytag: member="GUI::Console::normal" ref="12bd32103831be8c5d14c136662e1e992b41cdf6e00e33243abe6ee1405d689b" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>normal</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12bd32103831be8c5d14c136662e1e99680c611db08f92360b4ec0f04ab64974"></a><!-- doxytag: member="GUI::Console::user" ref="12bd32103831be8c5d14c136662e1e99680c611db08f92360b4ec0f04ab64974" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="343fca5b79db1d2401db2e50af67b7cfe678f883535e7f74d77d7d3d1820c227"></a><!-- doxytag: member="GUI::Console::low" ref="343fca5b79db1d2401db2e50af67b7cfe678f883535e7f74d77d7d3d1820c227" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>low</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="343fca5b79db1d2401db2e50af67b7cfa54ae872d4796c4533e6e21e2bd0d49a"></a><!-- doxytag: member="GUI::Console::lowish" ref="343fca5b79db1d2401db2e50af67b7cfa54ae872d4796c4533e6e21e2bd0d49a" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>lowish</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="343fca5b79db1d2401db2e50af67b7cf6c5617155fc213ad6d6801f69ec302be"></a><!-- doxytag: member="GUI::Console::medium" ref="343fca5b79db1d2401db2e50af67b7cf6c5617155fc213ad6d6801f69ec302be" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>medium</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="343fca5b79db1d2401db2e50af67b7cfa73fa2f1a9345bdb240750c417eb0644"></a><!-- doxytag: member="GUI::Console::highish" ref="343fca5b79db1d2401db2e50af67b7cfa73fa2f1a9345bdb240750c417eb0644" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>highish</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="343fca5b79db1d2401db2e50af67b7cf30c654ab3b81ae715cbfb9f2a6f439cc"></a><!-- doxytag: member="GUI::Console::high" ref="343fca5b79db1d2401db2e50af67b7cf30c654ab3b81ae715cbfb9f2a6f439cc" args="" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>high</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageType</b> { <b>error</b>, 
<b>warning</b>, 
<b>normal</b>, 
<b>user</b>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>MessageLevel</b> { <br>
&nbsp;&nbsp;<b>low</b>, 
<b>lowish</b>, 
<b>medium</b>, 
<b>highish</b>, 
<br>
&nbsp;&nbsp;<b>high</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7731e258197a304fef5e371d47ffbb9"></a><!-- doxytag: member="GUI::Console::Console" ref="e7731e258197a304fef5e371d47ffbb9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#e7731e258197a304fef5e371d47ffbb9">Console</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="823db377f8f8336a4dfb51177b6b4c17"></a><!-- doxytag: member="GUI::Console::Console" ref="823db377f8f8336a4dfb51177b6b4c17" args="(Console &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Console</b> (<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9ea845cca480ca70acc77a2e3162838"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="f9ea845cca480ca70acc77a2e3162838" args="(MessageType right)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a> (MessageType right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a MessageType into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d15a88f74a56c255965a4a717a6e140b"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="d15a88f74a56c255965a4a717a6e140b" args="(MessageLevel right)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#d15a88f74a56c255965a4a717a6e140b">operator&lt;&lt;</a> (MessageLevel right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a MessageLevel into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fe15107f5b3f6972edd0c7658f77042"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="6fe15107f5b3f6972edd0c7658f77042" args="(std::string right)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#6fe15107f5b3f6972edd0c7658f77042">operator&lt;&lt;</a> (std::string right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a String into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ee03884f444e4dd040a1e951ac61b0d"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="4ee03884f444e4dd040a1e951ac61b0d" args="(int)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#4ee03884f444e4dd040a1e951ac61b0d">operator&lt;&lt;</a> (int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts an int into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f8ff12161a55629fcf08512937f94ca"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="3f8ff12161a55629fcf08512937f94ca" args="(char)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#3f8ff12161a55629fcf08512937f94ca">operator&lt;&lt;</a> (char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a char into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c32366e8f98967e989a1d7345c606e37"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="c32366e8f98967e989a1d7345c606e37" args="(double)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#c32366e8f98967e989a1d7345c606e37">operator&lt;&lt;</a> (double)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a double into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5afe957edfe22ee810e487b5116ed652"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="5afe957edfe22ee810e487b5116ed652" args="(float)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#5afe957edfe22ee810e487b5116ed652">operator&lt;&lt;</a> (float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts a float into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a5798b2c9cd455250a8144e8d86fd06"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="6a5798b2c9cd455250a8144e8d86fd06" args="(unsigned)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#6a5798b2c9cd455250a8144e8d86fd06">operator&lt;&lt;</a> (unsigned)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts an unsigned into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7b6fc8632c2c05ed3e92099a2bf1c45"></a><!-- doxytag: member="GUI::Console::operator&lt;&lt;" ref="a7b6fc8632c2c05ed3e92099a2bf1c45" args="(long unsigned int)" -->
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#a7b6fc8632c2c05ed3e92099a2bf1c45">operator&lt;&lt;</a> (long unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts an long unsigned int into the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9a226ea4fd6ba52dfdeb97cf18b830d"></a><!-- doxytag: member="GUI::Console::~Console" ref="e9a226ea4fd6ba52dfdeb97cf18b830d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#e9a226ea4fd6ba52dfdeb97cf18b830d">~Console</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="484584c30f33645ed3fc82579c4cfb16"></a><!-- doxytag: member="GUI::Console::toggleShow" ref="484584c30f33645ed3fc82579c4cfb16" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#484584c30f33645ed3fc82579c4cfb16">toggleShow</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the showing of the <a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76b3b2b2d06f14b3392c18e496d69f5b"></a><!-- doxytag: member="GUI::Console::draw" ref="76b3b2b2d06f14b3392c18e496d69f5b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#76b3b2b2d06f14b3392c18e496d69f5b">draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the console on screen. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c00e18933d3491a2ee427c4e62fff439"></a><!-- doxytag: member="GUI::Console::initTextures" ref="c00e18933d3491a2ee427c4e62fff439" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#c00e18933d3491a2ee427c4e62fff439">initTextures</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the textures for the <a class="el" href="../../d1/df2/namespaceGUI.html">GUI</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfa7b47fc0adb6d9c895d018e87a5465"></a><!-- doxytag: member="GUI::Console::addMessage" ref="cfa7b47fc0adb6d9c895d018e87a5465" args="(MessageType, MessageLevel, std::string)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#cfa7b47fc0adb6d9c895d018e87a5465">addMessage</a> (MessageType, MessageLevel, std::string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a message to the console. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3efc3ba4b75c0ff0b033d2ebbb8ef03c"></a><!-- doxytag: member="GUI::Console::setVerbosityLevel" ref="3efc3ba4b75c0ff0b033d2ebbb8ef03c" args="(MessageLevel level)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#3efc3ba4b75c0ff0b033d2ebbb8ef03c">setVerbosityLevel</a> (MessageLevel level)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the verbosity level to level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ace9921cb73004c5725e47090ad1ef80"></a><!-- doxytag: member="GUI::Console::increaseVerbosityLevel" ref="ace9921cb73004c5725e47090ad1ef80" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#ace9921cb73004c5725e47090ad1ef80">increaseVerbosityLevel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increases the verbosity of the <a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5833d9f6fa4542ad653d8d8163968a7"></a><!-- doxytag: member="GUI::Console::decreaseVerbosityLevel" ref="a5833d9f6fa4542ad653d8d8163968a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#a5833d9f6fa4542ad653d8d8163968a7">decreaseVerbosityLevel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decreases the verbosity of the <a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54ce033b0ac238420b7fa16b390d82f3"></a><!-- doxytag: member="GUI::Console::parseInput" ref="54ce033b0ac238420b7fa16b390d82f3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#54ce033b0ac238420b7fa16b390d82f3">parseInput</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Need to study this one more. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#3a7986db623b4c611fdaf02a99006f28">insertUserCommand</a> (std::string command)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Executes a registered <a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> command.  <a href="#3a7986db623b4c611fdaf02a99006f28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#733a18d95422f9cad9bd578393461d73">registerObject</a> (ConsoleListener &amp;, std::string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a new ConsoleListener.  <a href="#733a18d95422f9cad9bd578393461d73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99ee5d22f52ec40122327c494e1734c9"></a><!-- doxytag: member="GUI::Console::acceptConsoleCommand" ref="99ee5d22f52ec40122327c494e1734c9" args="(std::string)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#99ee5d22f52ec40122327c494e1734c9">acceptConsoleCommand</a> (std::string)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accepts console commands from the user. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ae076aae1bbd07cff29283626b41fd1"></a><!-- doxytag: member="GUI::Console::endl" ref="5ae076aae1bbd07cff29283626b41fd1" args="()" -->
static char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">endl</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Puts an endline into the console. <br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d729b10f4667d0bc3fce7b4d3a084b1"></a><!-- doxytag: member="GUI::Console::cmdparser" ref="5d729b10f4667d0bc3fce7b4d3a084b1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>cmdparser</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Message</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> class that handles displaying of all messages. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3a7986db623b4c611fdaf02a99006f28"></a><!-- doxytag: member="GUI::Console::insertUserCommand" ref="3a7986db623b4c611fdaf02a99006f28" args="(std::string command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::Console::insertUserCommand           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>command</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes a registered <a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> command. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>command,:</em>&nbsp;</td><td>The command, including its arguments, that you want to execute </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="733a18d95422f9cad9bd578393461d73"></a><!-- doxytag: member="GUI::Console::registerObject" ref="733a18d95422f9cad9bd578393461d73" args="(ConsoleListener &amp;, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI::Console::registerObject           </td>
          <td>(</td>
          <td class="paramtype">ConsoleListener &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a new ConsoleListener. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener,:</em>&nbsp;</td><td>Pointer to an inhereited ConsoleListener instance. Its acceptConsoleCommand functions will be called if the cmd was entered. Use splitArgs to get the single arguments </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handle,:</em>&nbsp;</td><td>The command which should be registered. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/GUI/<a class="el" href="../../d6/df4/Console_8h-source.html">Console.h</a><li>src/GUI/Console.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
