<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: GUI Namespace Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="../../namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>GUI Namespace Reference</h1><a class="el" href="../../d1/df2/namespaceGUI.html">GUI</a> framework that contains all the <a class="el" href="../../d1/df2/namespaceGUI.html">GUI</a> related code (<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>, FPS counter, etc). The console is implemented in the global namespace with: console.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>Button</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> class that handles displaying of all messages.  <a href="../../d9/d8c/classGUI_1_1Console.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>FPSCounter</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../d1/df2/namespaceGUI.html">GUI</a> framework that contains all the <a class="el" href="../../d1/df2/namespaceGUI.html">GUI</a> related code (<a class="el" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>, FPS counter, etc). The console is implemented in the global namespace with: console. <hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
