\section{Compress Class Reference}
\label{d0/d32/classCompress}\index{Compress@{Compress}}
Compression facilities.  


{\tt \#include $<$Compress.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfCompress} (const std::string \&filename)\label{d0/d32/classCompress_b0a508bad521dd6d98a9f1c600d76b5e}

\begin{CompactList}\small\item\em Starts the compression of a file. \item\end{CompactList}\item 
{\bf$\sim$Compress} ()\label{d0/d32/classCompress_6050860ab103adbca4e29d6642b06ee2}

\begin{CompactList}\small\item\em Closes the archive, and adds a crc to the end (to do). \item\end{CompactList}\item 
void {\bfSet\-Comment} (const std::string \&comment)\label{d0/d32/classCompress_d2004460319fea67b137a71ec73faf66}

\begin{CompactList}\small\item\em Sets the comment for the archive. \item\end{CompactList}\item 
void {\bfAdd\-Data} (const std::string \&, const std::string \&)\label{d0/d32/classCompress_af08f6552b1c58b8ef020b160ab042d2}

\begin{CompactList}\small\item\em Adds data to an archive. \item\end{CompactList}\item 
void {\bfUpdate\-Archive\-Data} ()\label{d0/d32/classCompress_556d1cef13891de585e99f976f8e3d27}

\begin{CompactList}\small\item\em Updates the archive after each consecutive add of data. \item\end{CompactList}\item 
char $\ast$ {\bfSquish} (const char $\ast$)\label{d0/d32/classCompress_908c63f522adb3e7b068a4536ded1f9e}

\begin{CompactList}\small\item\em Compresses the data given. \item\end{CompactList}\item 
int \textbf{Deflate} (unsigned char $\ast$, int size, int level)\label{d0/d32/classCompress_2ad84c155e843d62b9c143744339209c}

\end{CompactItemize}


\subsection{Detailed Description}
Compression facilities. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Compress/Compress.h\item 
src/Compress/Compress.cpp\end{CompactItemize}
