\section{Model\-Factory::Model Class Reference}
\label{db/d20/classModelFactory_1_1Model}\index{ModelFactory::Model@{ModelFactory::Model}}
\doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class.  


{\tt \#include $<$Model.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\bf{Model} (mdata $\ast$md)
\begin{CompactList}\small\item\em Constructor. \item\end{CompactList}\item 
void \bf{Draw} ()\label{db/d20/classModelFactory_1_1Model_ff1923310418fa31d7920201f3480aba}

\begin{CompactList}\small\item\em Draw it.. \item\end{CompactList}\item 
void \bf{Update} ()\label{db/d20/classModelFactory_1_1Model_6a9fed0d7fb5b24fa42e382bb8cd47aa}

\begin{CompactList}\small\item\em Update the animations(actions) of the model. \item\end{CompactList}\item 
void \textbf{reset} ()\label{db/d20/classModelFactory_1_1Model_b09235c4c0dea80d50cdf86316b8725b}

\item 
void \bf{set\-Loc} (float x, float y, float z)\label{db/d20/classModelFactory_1_1Model_40f0c6fa59bc18caeac0de7dc66f8b11}

\begin{CompactList}\small\item\em Sets the Location in 3D Space. \item\end{CompactList}\item 
void \bf{set\-Rot} (float w, float x, float y, float z)\label{db/d20/classModelFactory_1_1Model_c27a2afae622cf826980e32f5a4c8f0f}

\begin{CompactList}\small\item\em Sets the Rotation in 3D Space. \item\end{CompactList}\item 
float $\ast$ \textbf{get\-Loc} ()\label{db/d20/classModelFactory_1_1Model_d5fe9b8e0ccbbd72a47eb147721b75d7}

\item 
float $\ast$ \textbf{get\-Rot} ()\label{db/d20/classModelFactory_1_1Model_f161fea1d72730993eda2dc23282c539}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
std::map$<$ const char $\ast$, \bf{Action} $>$ \bf{actions}\label{db/d20/classModelFactory_1_1Model_3c45f08a4dfd21942daf8f82b65a68ee}

\begin{CompactList}\small\item\em Map of actions. \item\end{CompactList}\item 
bool \bf{enabled}\label{db/d20/classModelFactory_1_1Model_0283e376aafc25d0d2fb604fb2b308d7}

\begin{CompactList}\small\item\em Is this \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} enabled. \item\end{CompactList}\item 
bool \textbf{draw\-Skeleton}\label{db/d20/classModelFactory_1_1Model_c0f1ab75802a3c39019c9642862091fa}

\item 
bool \bf{draw\-Meshes}\label{db/d20/classModelFactory_1_1Model_3ed7233c1bc2331ed7f42ccbe7e3b063}

\begin{CompactList}\small\item\em Draw the skelet or not. \item\end{CompactList}\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class \bf{Action}
\begin{CompactList}\small\item\em \doxyref{Action}{p.}{d5/dbc/classModelFactory_1_1Model_1_1Action} interface and handler. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class. 



\subsection{Constructor \& Destructor Documentation}
\index{ModelFactory::Model@{Model\-Factory::Model}!Model@{Model}}
\index{Model@{Model}!ModelFactory::Model@{Model\-Factory::Model}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Model\-Factory::Model::Model (mdata $\ast$ {\em md})}\label{db/d20/classModelFactory_1_1Model_c9ab4fb725e4c3965ed54b412336f6da}


Constructor. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em md,:}]a pointer to the Models data ( vertices,textures,faces,bones) \end{description}
\end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Model\-Factory/Model.h\item 
src/Model\-Factory/Model.cpp\end{CompactItemize}
