<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/ModelLua.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/ModelFactory/ModelLua.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "../Scripting/ScriptEngine.h"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "../Azadi.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "ModelFactory.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="../../d8/d15/classModelLua.html">00010</a> <span class="keyword">class </span><a class="code" href="../../d8/d15/classModelLua.html">ModelLua</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="keyword">public</span>:
<a name="l00013"></a>00013         <a class="code" href="../../d8/d15/classModelLua.html">ModelLua</a>(lua_State *L);
<a name="l00014"></a>00014         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00015"></a>00015         <span class="keyword">static</span> AzLua&lt;ModelLua&gt;::RegType methods[];
<a name="l00016"></a>00016         <span class="keywordtype">int</span> setLoc(lua_State *L);
<a name="l00017"></a>00017         <span class="keywordtype">int</span> setRot(lua_State *L);
<a name="l00018"></a>00018         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#d7db6a85eab4a314c507da2e0ccb55c4">getLoc</a>(lua_State *L);
<a name="l00019"></a>00019         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#1289cc6d79f68c7b1523fd659010b9ee">getRot</a>(lua_State *L);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#1a9023644e7b551e5a1b4367909ebc43">play</a>(lua_State *L);
<a name="l00023"></a>00023         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#b4d294127bcaf8846210263906fe61a7">stop</a>(lua_State *L);
<a name="l00024"></a>00024         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#d00f2722ec424ae53ea595917e3e340a">seek</a>(lua_State *L);
<a name="l00025"></a>00025         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#a29310c2657878490a1e807351adfc2a">list</a>(lua_State *L);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         <span class="keywordtype">int</span> valid(lua_State *L);
<a name="l00029"></a>00029         <span class="keywordtype">int</span> drawMesh(lua_State *L);
<a name="l00030"></a>00030         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#e39031832115debc4a57dd071d41b80b">reset</a>(lua_State *L);
<a name="l00031"></a>00031         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#644aa4ad6cc209b402cb025d527b7bd4">enable</a>(lua_State *L);
<a name="l00032"></a>00032         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#8168fa1790ea962704098fa86d9026c0">disable</a>(lua_State *L);
<a name="l00033"></a>00033         <span class="keywordtype">int</span> <a class="code" href="../../d8/d15/classModelLua.html#b2b00be0d5015460810158116958d388">enabled</a>(lua_State *L);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         <span class="keywordtype">int</span> ModelID;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
