\section{file\-Face Struct Reference}
\label{d1/d19/structfileFace}\index{fileFace@{fileFace}}
Face Struct.  


{\tt \#include $<$File\-Structs.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
unsigned int \textbf{normal}\label{d1/d19/structfileFace_0c30b2cce43306a9be3a647472de8d0c}

\item 
unsigned int \textbf{num\-Vertices}\label{d1/d19/structfileFace_2e83eabe237e0b7e4e8a7b6ccc3175e4}

\item 
unsigned int \textbf{texture}\label{d1/d19/structfileFace_97b67270d3068da3ead618c18cbd1c99}

\end{CompactItemize}


\subsection{Detailed Description}
Face Struct. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/Model\-Factory/File\-Structs.h\end{CompactItemize}
