source: http://srtm.csi.cgiar.org/
source license: (see site for more information)

PROCESSED SRTM DATA	

The data  distributed here  are in  ARC GRID,  ARC ASCII  and Geotiff format, in decimal degrees and datum WGS84.  They are derived from the USGS/NASA SRTM data.
CIAT  have  processed  this  data  to  provide  seamless  continuous  topography surfaces.  Areas with  regions of no  data in the  original SRTM data  have been
filled using interpolation methods described by Reuter et al. (2007).
 
DISTRIBUTION	

Users are  prohibited from  any commercial,  non-free resale,  or redistribution without explicit written permission from CIAT. Users should acknowledge CIAT  as the source used  in the creation  of any reports,  publications, new data  sets, derived products, or services resulting from the use of this data set. CIAT also request  reprints of  any publications  and notification  of any  redistributing efforts. For commercial  access to  the data,  send requests  to Andy Jarvis.
 
NO WARRANTY OR LIABILITY	

CIAT provides  these data  without any  warranty of  any kind whatsoever, either express or implied,  including warranties of  merchantability and fitness  for a particular purpose. CIAT shall not  be liable for incidental, consequential, or special damages arising out of the use of any data.
     
ACKNOWLEDGMENT AND CITATION	

 
	
We kindly ask  any users to  cite this data  in any published  material produced using this data,  and if possible  link web pages  to the CIAT-CSI  SRTM website (http://srtm.csi.cgiar.org).

Citations should be made as follows: Jarvis A., H.I. Reuter, A.  Nelson, E. Guevara, 2008, Hole-filled  seamless SRTM data V4, International  Centre for Tropical  Agriculture (CIAT), available  from
http://srtm.csi.cgiar.org.