xof 0303txt 0032

// DirectX File - exported from Blender version 241 using DirectX8ExporterMod.py - mod version 1.2.1

template VertexDuplicationIndices { 
   <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
   DWORD nIndices;
   DWORD nOriginalVertices;
   array DWORD indices[nIndices];
 }
 template XSkinMeshHeader {
   <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
   WORD nMaxSkinWeightsPerVertex;
   WORD nMaxSkinWeightsPerFace;
   WORD nBones;
 }
 template SkinWeights {
   <6f0d123b-bad2-4167-a0d0-80224f25fabb>
   STRING transformNodeName;
   DWORD nWeights;
   array DWORD vertexIndices[nWeights];
   array float weights[nWeights];
   Matrix4x4 matrixOffset;
 }

Frame body {

  FrameTransformMatrix {
    10.000000,0.000000,0.000000,0.000000,
    0.000000,0.000000,-10.000000,0.000000,
    0.000000,10.000000,0.000000,0.000000,
    0.000000,0.000100,0.000100,1.000000;;
  }
  Mesh object {
    12;
    1.000000;0.000000;-1.000000;,
    -1.000000;0.000000;-1.000000;,
    -1.000000;0.000000;1.000000;,
    -1.000000;-0.200000;-1.000000;,
    -0.999999;-0.200000;1.000000;,
    1.000000;-0.200000;1.000000;,
    1.000000;-0.200000;-1.000000;,
    1.000000;0.000000;1.000000;,
    -0.999999;-0.200000;1.000000;,
    1.000000;-0.200000;1.000000;,
    1.000000;-0.200000;-1.000000;,
    -1.000000;-0.200000;-1.000000;;
    5;
    4;2,1,0,7;,
    4;4,3,1,2;,
    4;6,5,7,0;,
    4;2,7,9,8;,
    4;1,11,10,0;;

    MeshNormals {
      12;
      -0.577349;-0.577349;0.577349;,
      0.577349;-0.577349;0.577349;,
      0.577349;-0.577349;-0.577349;,
      0.707083;0.000000;0.707083;,
      0.707083;0.000000;-0.707083;,
      -0.707083;0.000000;-0.707083;,
      -0.707083;0.000000;0.707083;,
      -0.577349;-0.577349;-0.577349;,
      0.707083;0.000000;-0.707083;,
      -0.707083;0.000000;-0.707083;,
      -0.707083;0.000000;0.707083;,
      0.707083;0.000000;0.707083;;
      5;
      4;2,1,0,7;,
      4;4,3,1,2;,
      4;6,5,7,0;,
      4;2,7,9,8;,
      4;1,11,10,0;;
    }
    MeshTextureCoords {
      12;
      0.080729;0.082292;,
      0.080729;0.917708;,
      0.916146;0.917708;,
      0.080729;0.999375;,
      0.916146;0.999375;,
      0.916146;0.000625;,
      0.080729;0.000625;,
      0.916146;0.082292;,
      0.997813;0.917708;,
      0.997812;0.082292;,
      -0.000937;0.082292;,
      -0.000937;0.917708;;
    }
    MeshMaterialList {
      1;
      5;
      0,
      0,
      0,
      0,
      0;
      Material Mat1 {
        1.0; 1.0; 1.0; 1.0;;
        1.0;
        1.0; 1.0; 1.0;;
        0.0; 0.0; 0.0;;
        TextureFilename {
          "World.jpg";
        }
      }
    }
  }
}
