\section{az\_\-lua Namespace Reference}
\label{dd/d38/namespaceaz__lua}\index{az_lua@{az\_\-lua}}
Azadi's Lua namespace (for lua related functions) these functions have no use other than within the scripting engine only.  


\subsection*{Functions}
\begin{CompactItemize}
\item 
int {\bfl\_\-print} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_30e8ee5cddedef0aac891138e93499dd}

\begin{CompactList}\small\item\em Prints a statement to the console - print(x);. \item\end{CompactList}\item 
int {\bfl\_\-run\-Script} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_a3e526f0e29850106a6f84b963df0339}

\begin{CompactList}\small\item\em Runs a script - runscript(scriptname);. \item\end{CompactList}\item 
int {\bfl\_\-sqrt} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_befc492d971ce331a3ca9edd582b37b8}

\begin{CompactList}\small\item\em Returns the square root of a given number - sqrt(x);. \item\end{CompactList}\item 
int {\bfl\_\-sin} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_77f69289fb3df568996bf71155ff4ed2}

\begin{CompactList}\small\item\em Returns the sine of a number - sin(x);. \item\end{CompactList}\item 
int {\bfl\_\-cos} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_5b02882e93ddeebff327fd88d6e674d3}

\begin{CompactList}\small\item\em Returns the cosine of a number - cos(x);. \item\end{CompactList}\item 
int {\bfl\_\-tan} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_c93a39986a1bdf8f4cd45d3971aa1ab9}

\begin{CompactList}\small\item\em Returns the tangent of a number - tan(x);. \item\end{CompactList}\item 
int {\bfl\_\-asin} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_daa1e563bd4881348813c832e7cf42b4}

\begin{CompactList}\small\item\em Returns the inverse/arc sine of a number - asin(x);. \item\end{CompactList}\item 
int {\bfl\_\-acos} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_3eb7510d1b33ce84bafebc7117e0b615}

\begin{CompactList}\small\item\em Returns the inverse/arc cosine of a number - acos(x);. \item\end{CompactList}\item 
int {\bfl\_\-atan} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_7558a31d470b45f7ce728da8bd7f0631}

\begin{CompactList}\small\item\em Returns the inverse/arc tangent of a number - atan(x);. \item\end{CompactList}\item 
int {\bfl\_\-random} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_0fea465b610365aff939975881f41f12}

\begin{CompactList}\small\item\em Returns a random number - random();. \item\end{CompactList}\item 
int {\bfl\_\-release\-Cursor} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_7c3cd264f36cf9967b30a6502a4949d4}

\begin{CompactList}\small\item\em Releases the cursor from the hold of the program - release\-Cursor();. \item\end{CompactList}\item 
int {\bfl\_\-capture\-Cursor} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_32e1446c3a4274e9c726d80a94fa99d2}

\begin{CompactList}\small\item\em Captures the cursor - capture\-Cursor();. \item\end{CompactList}\item 
int {\bfl\_\-draw\-Models} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_7c04e69bf5f24172507c3f5d1615cf44}

\begin{CompactList}\small\item\em Calls the draw function of the model factory - draw\-Models();. \item\end{CompactList}\item 
int {\bfl\_\-model\-Tick} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_9f7b5889aad8bffb974085a57e04051d}

\begin{CompactList}\small\item\em Tells the model factory to update all it's objects - model\-Tick();. \item\end{CompactList}\item 
int {\bfl\_\-flush\-Models} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_17e809bae9a06fa84450dfd60f14d74e}

\begin{CompactList}\small\item\em Flushes the model factory (to do) - flush\-Models();. \item\end{CompactList}\item 
int {\bfl\_\-flush\-Textures} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_7d9ea8ac776ddc539300f9017cba31db}

\begin{CompactList}\small\item\em Flushes the texture factory - flush\-Textures();. \item\end{CompactList}\item 
int {\bfl\_\-get\-GLVersion} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_51d403c1f3a579c1ba83736a59f2eb41}

\begin{CompactList}\small\item\em Returns the current gl version number - get\-GLVersion();. \item\end{CompactList}\item 
int {\bfl\_\-toggle\-Layout\-Item} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_829eadc80398f1a7dc4f8aa42f28e224}

\begin{CompactList}\small\item\em Toggles the display of a layout item - toggle\-Layout\-Item(itemname, bool);. \item\end{CompactList}\item 
int {\bfl\_\-update\-SArea} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_d53e9fb39a9d451a2f19b3e41cce8b5c}

\begin{CompactList}\small\item\em Updates a string area. \item\end{CompactList}\item 
int {\bfl\_\-update\-IArea} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_aa5499bde5fbba05a857bcbe6dc53566}

\begin{CompactList}\small\item\em Updates an integer area. \item\end{CompactList}\item 
int {\bfl\_\-update\-FArea} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_6e396404d18fab066c16f55342cfb05b}

\begin{CompactList}\small\item\em Updates a float area. \item\end{CompactList}\item 
int {\bfl\_\-add\-Grav\-Core} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_d81b5ea40977dc67016bcd514a45494a}

\begin{CompactList}\small\item\em Adds a gravity core - add\-Grav\-Core();. \item\end{CompactList}\item 
int {\bfl\_\-rem\-Grav\-Core} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_80530160d657f3164afdf00057e46c88}

\begin{CompactList}\small\item\em Removes a gravity core. \item\end{CompactList}\item 
int \textbf{l\_\-set\-Post\-Processing} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_6d7a0a9d7f47673c26092fef0a282eed}

\item 
int \textbf{l\_\-set\-Post\-Shaders} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_ccdad5f19b7902a26f3722aa38fc9be9}

\item 
int \textbf{l\_\-set\-Default\-Shaders} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_0a7929aee670fab20d5f535ed8891376}

\item 
int \textbf{l\_\-wait} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_3e06ea5722c98b8ac357ad845c322680}

\item 
int \textbf{l\_\-getfps} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_6c6ad54063a6e5b137fcde8cde0ab065}

\item 
int \textbf{l\_\-now\-Playing} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_cc9ed9c05759eb1cf9d614c62676a4fd}

\item 
int \textbf{l\_\-return\-Int} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_8d8dadff040efd456743ee0e2af471a7}

\item 
int \textbf{l\_\-return\-Float} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_a2afa294cc3b11d6488e4c910c9f8c2d}

\item 
int \textbf{l\_\-return\-Bool} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_1d647fce39759e9cab16a367f3921c1f}

\item 
int \textbf{l\_\-return\-String} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_b15e0530a9f15e3f529750eabe8ed13f}

\item 
int \textbf{l\_\-register\-Juke\-Chan} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_360ecf5f4f8b07628bb2dbd2a153b96a}

\item 
int \textbf{l\_\-toggle2d\-Style} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_5cb8c3689a3916ef2affb91a5ae24942}

\item 
int \textbf{l\_\-constrain\-Cam\-Pos} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_1dcd2675b41f2d0d670df35b84399b76}

\item 
int \textbf{l\_\-constrain\-Cam\-Rot} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_1612a102b84501769e341324e4eedf6a}

\item 
int \textbf{l\_\-set\-Move\-Speed} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_3c14599a3e5585019ed0fb7d5dddf5f9}

\item 
int \textbf{l\_\-remap\-Directions} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_e12296719137a2dbc01028df892e544b}

\item 
int \textbf{l\_\-send\-Chat} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_ba72e4a54bacbf129983d18c6a9dd108}

\item 
int \textbf{l\_\-get\-Chat} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_98d9ced5f536a754747dac09cff779fe}

\item 
int \textbf{l\_\-set\-Name} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_82864ccb082f8170342e804b1245b913}

\item 
int \textbf{l\_\-strlen} (lua\_\-State $\ast$L)\label{dd/d38/namespaceaz__lua_e1ce147d5f41170529bb16aec4ff9125}

\end{CompactItemize}


\subsection{Detailed Description}
Azadi's Lua namespace (for lua related functions) these functions have no use other than within the scripting engine only. 