<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Input/Input.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Input/Input.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INPUT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">class </span><a class="code" href="../../dc/dac/classInput.html">Input</a>;
<a name="l00012"></a>00012 
<a name="l00018"></a><a class="code" href="../../d1/d76/classeventListener.html">00018</a> <span class="keyword">class </span><a class="code" href="../../d1/d76/classeventListener.html">eventListener</a>
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../dc/dac/classInput.html">Input</a>;
<a name="l00021"></a>00021     <span class="keyword">protected</span>:
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmdTriggered(std::string cmd) { };
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmdReleased(std::string cmd) { };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         <span class="keyword">virtual</span> <span class="keywordtype">void</span> charEntered(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ch) { };
<a name="l00026"></a>00026         <span class="keyword">virtual</span> <span class="keywordtype">void</span> charReleased(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ch) { };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00038"></a><a class="code" href="../../dc/dac/classInput.html">00038</a> <span class="keyword">class </span><a class="code" href="../../dc/dac/classInput.html">Input</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">private</span>:
<a name="l00041"></a>00041                 <span class="keywordtype">bool</span> keys[512];
<a name="l00042"></a>00042                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> keysp[512];
<a name="l00043"></a>00043                 <span class="keywordtype">bool</span> quit;
<a name="l00044"></a>00044                 <span class="keywordtype">int</span> mouseX;
<a name="l00045"></a>00045                 <span class="keywordtype">int</span> mouseY;
<a name="l00046"></a>00046                 <span class="keywordtype">bool</span> mouse[8];
<a name="l00047"></a>00047                 <span class="keywordtype">int</span> mousep[8];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="keywordtype">bool</span> mode; 
<a name="l00051"></a>00051                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> active_layout; 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <a class="code" href="../../d1/d76/classeventListener.html">eventListener</a> * textListener;
<a name="l00054"></a>00054         std::map&lt;std::string,eventListener *&gt; listeners;
<a name="l00055"></a>00055 
<a name="l00060"></a>00060         std::vector&lt; std::map&lt;unsigned short,std::map&lt;unsigned short,std::string&gt; &gt; &gt; layouts;
<a name="l00061"></a>00061         std::vector&lt; std::map&lt;unsigned short,std::map&lt;unsigned short,std::string&gt; &gt; &gt; override_layouts; <span class="comment">/* the same for override-key combinations</span>
<a name="l00062"></a>00062 <span class="comment">                                                                                                    which only differ that they still work in</span>
<a name="l00063"></a>00063 <span class="comment">                                                                                                         text mode */</span>
<a name="l00064"></a>00064         <span class="keyword">public</span>:
<a name="l00066"></a>00066                 <span class="keywordtype">void</span> <a class="code" href="../../dc/dac/classInput.html#32befd679576ad43dd86d86c9c6fd0f5">get</a>();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 <a class="code" href="../../dc/dac/classInput.html">Input</a>();
<a name="l00069"></a>00069 
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> <a class="code" href="../../dc/dac/classInput.html#be077546d79e4a5270b926fa1bdc0029">registerKeyListener</a>(std::string cmdName,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> defkey,<a class="code" href="../../d1/d76/classeventListener.html">eventListener</a> *caller,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mod=KMOD_NONE,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> layout=0,<span class="keywordtype">bool</span> registerATconsole=<span class="keyword">false</span>); <span class="comment">// Use this to register Functions to keys</span>
<a name="l00093"></a>00093 <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="../../dc/dac/classInput.html#9e90d98c187b00e8ad94ce7c1070c213">registerOverrideKeyListener</a>(std::string cmdName,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> defkey,<a class="code" href="../../d1/d76/classeventListener.html">eventListener</a> *caller,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mod=KMOD_NONE,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> layout=0,<span class="keywordtype">bool</span> registerATconsole=<span class="keyword">false</span>); <span class="comment">// Use this to register Functions to keys</span>
<a name="l00094"></a>00094 
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> <a class="code" href="../../dc/dac/classInput.html#0a485ef58521b216c1fdf0c35579c83d">setLayout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00103"></a>00103         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../dc/dac/classInput.html#16a646e006663434dfe7faee87d4b386">getLayout</a>();
<a name="l00107"></a>00107         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="../../dc/dac/classInput.html#47c8be03a521bdd971d783a862b51b22">addLayout</a>();
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> <a class="code" href="../../dc/dac/classInput.html#8e45de41ebae7a9818ac7f46b944c7e6">getKeyMode</a>(); <span class="comment">// Are we in Key or in Text mode?</span>
<a name="l00113"></a>00113 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="../../dc/dac/classInput.html#e97b97c93286aca0e5d7efaf71797d70">KeyMode</a>(); <span class="comment">// turn Keymode on.</span>
<a name="l00114"></a>00114 
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="../../dc/dac/classInput.html#f4135837bdb27539893ea9e328f2b4dd">TextMode</a>(<a class="code" href="../../d1/d76/classeventListener.html">eventListener</a>* tl);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// just there to prevent breaking old code</span>
<a name="l00126"></a>00126                 <span class="keywordtype">bool</span> isKeyDepressed(<span class="keywordtype">int</span> no);
<a name="l00127"></a>00127                 <span class="keywordtype">bool</span> isMouseButtonDepressed(<span class="keywordtype">int</span> no);
<a name="l00128"></a>00128                 <span class="keywordtype">int</span> getTimesPressed(<span class="keywordtype">int</span> no);
<a name="l00129"></a>00129                 <span class="keywordtype">int</span> removeKeyPress(<span class="keywordtype">int</span> no);
<a name="l00130"></a>00130                 <span class="keywordtype">void</span> removeDepressed(<span class="keywordtype">int</span> no);
<a name="l00131"></a>00131                 <span class="keywordtype">bool</span> getKeyPress(<span class="keywordtype">int</span> no);
<a name="l00132"></a>00132                 <span class="keywordtype">bool</span> getMouseClick(<span class="keywordtype">int</span> no);
<a name="l00133"></a>00133                 <span class="keywordtype">int</span> getMouseX();
<a name="l00134"></a>00134                 <span class="keywordtype">int</span> getMouseY();
<a name="l00135"></a>00135                 <span class="keywordtype">bool</span> isQuit();
<a name="l00136"></a>00136                 <span class="keywordtype">void</span> flush();
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
