<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: quaternion&lt; T &gt; Class Template Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>quaternion&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="quaternion" -->Quaternion class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d2/d11/quaternion_8h-source.html">quaternion.h</a>&gt;</code>
<p>
<a href="../../d5/db6/classquaternion-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe258977a01f83dda34c859d57649375"></a><!-- doxytag: member="quaternion::quaternion" ref="fe258977a01f83dda34c859d57649375" args="(const T &amp;w=0, const T &amp;x=0, const T &amp;y=0, const T &amp;z=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>quaternion</b> (const T &amp;w=0, const T &amp;x=0, const T &amp;y=0, const T &amp;z=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1d6afb6583f7d611084c60fd2c08d95"></a><!-- doxytag: member="quaternion::quaternion" ref="d1d6afb6583f7d611084c60fd2c08d95" args="(const quaternion&lt; T &gt; &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>quaternion</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a415d6e6dde63e5685a731074d46b37e"></a><!-- doxytag: member="quaternion::getLength" ref="a415d6e6dde63e5685a731074d46b37e" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f8f19a66721cb56e0391301d5adceb6"></a><!-- doxytag: member="quaternion::normalize" ref="2f8f19a66721cb56e0391301d5adceb6" args="(void) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ead36716d3191da2d07e4139a59f396"></a><!-- doxytag: member="quaternion::conjugate" ref="1ead36716d3191da2d07e4139a59f396" args="() const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>conjugate</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="380dfde733e4ba3b16eef1ea2bbb698a"></a><!-- doxytag: member="quaternion::tomat3" ref="380dfde733e4ba3b16eef1ea2bbb698a" args="() const" -->
<a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>tomat3</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f4f97a1c6a0dd6afc83ce7ad55182f2"></a><!-- doxytag: member="quaternion::tomat4" ref="7f4f97a1c6a0dd6afc83ce7ad55182f2" args="() const" -->
matrix4&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>tomat4</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7724785c70700b2b319965d6283a6797"></a><!-- doxytag: member="quaternion::rotate" ref="7724785c70700b2b319965d6283a6797" args="(double angle, const vector3&lt; T &gt; &amp;axis)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (double angle, const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;axis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b23a253d36ded08cff3af3c15ce9cd4d"></a><!-- doxytag: member="quaternion::inverse" ref="b23a253d36ded08cff3af3c15ce9cd4d" args="() const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>inverse</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e5b95f5f38d92a3a418a39c563c32a7"></a><!-- doxytag: member="quaternion::linearinterpolate" ref="6e5b95f5f38d92a3a418a39c563c32a7" args="(float time, const quaternion&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>linearinterpolate</b> (float time, const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fefc4603364021a6fb4354322542847"></a><!-- doxytag: member="quaternion::norminterpolate" ref="0fefc4603364021a6fb4354322542847" args="(float time, const quaternion&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>norminterpolate</b> (float time, const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec248a606890d001759a40dba39d40ed"></a><!-- doxytag: member="quaternion::constinterpolate" ref="ec248a606890d001759a40dba39d40ed" args="(float time, const quaternion&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>constinterpolate</b> (float time, const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="338b5791b097a09edef795b510465f99"></a><!-- doxytag: member="quaternion::dot" ref="338b5791b097a09edef795b510465f99" args="(const quaternion&lt; T &gt; &amp;rhs) const" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8d07b11eaadd8ff0a79c42c48dbc629"></a><!-- doxytag: member="quaternion::operator+" ref="e8d07b11eaadd8ff0a79c42c48dbc629" args="(const quaternion&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="814a6499dadc416a46a7cc347f76c17f"></a><!-- doxytag: member="quaternion::operator-" ref="814a6499dadc416a46a7cc347f76c17f" args="(const quaternion&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afc4fc49ca3454e2ea45e6cbfb60a3da"></a><!-- doxytag: member="quaternion::operator *" ref="afc4fc49ca3454e2ea45e6cbfb60a3da" args="(const quaternion&lt; T &gt; &amp;rhs) const" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="42e04a815c9046b6d2273f85fec63128"></a><!-- doxytag: member="quaternion::operator *" ref="42e04a815c9046b6d2273f85fec63128" args="(const float x) const " -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const float x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5667a809ac53ddca914c70d23eabf5d"></a><!-- doxytag: member="quaternion::operator=" ref="e5667a809ac53ddca914c70d23eabf5d" args="(const quaternion&lt; T &gt; &amp;rhs)" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a223c1a77b2c2220144e138c2c9f9b8"></a><!-- doxytag: member="quaternion::operator *=" ref="4a223c1a77b2c2220144e138c2c9f9b8" args="(const quaternion&lt; T &gt; &amp;rhs)" -->
<a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3efaffd4365c8b9ee38826926e77bfb5"></a><!-- doxytag: member="quaternion::length" ref="3efaffd4365c8b9ee38826926e77bfb5" args="(const quaternion&lt; T &gt; &amp;rhs)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> (const <a class="el" href="../../da/dc9/classquaternion.html">quaternion</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e402546d1cd7e3857867a937a71126b"></a><!-- doxytag: member="quaternion::W" ref="4e402546d1cd7e3857867a937a71126b" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f448cb414808a6c6da58404ee235b885"></a><!-- doxytag: member="quaternion::X" ref="f448cb414808a6c6da58404ee235b885" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c949fb822d2ef8a5858f047150308c0"></a><!-- doxytag: member="quaternion::Y" ref="6c949fb822d2ef8a5858f047150308c0" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="331bfe3f2ea7b9457a5d2b2fa61a6bb0"></a><!-- doxytag: member="quaternion::Z" ref="331bfe3f2ea7b9457a5d2b2fa61a6bb0" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class quaternion&lt; T &gt;</h3>

Quaternion class. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d2/d11/quaternion_8h-source.html">quaternion.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
