<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Physics Member List</h1>This is the complete list of members for <a class="el" href="../../d2/d8a/classPhysics.html">Physics</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>colliding</b>(const vector3&lt; float &gt; &amp;) (defined in <a class="el" href="../../d2/d8a/classPhysics.html">Physics</a>)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNumObjects</b>() (defined in <a class="el" href="../../d2/d8a/classPhysics.html">Physics</a>)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d8a/classPhysics.html#8f48a8bdd238b4c8f52ddcfadcb18344">Physics</a>()</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d8a/classPhysics.html#b928c1cd79140a0851660cad3d118b76">RegisterObject</a>(PhysicsObject *obj)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterObject</b>(ForceObject *obj) (defined in <a class="el" href="../../d2/d8a/classPhysics.html">Physics</a>)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RegisterObject</b>(GravityObject *obj) (defined in <a class="el" href="../../d2/d8a/classPhysics.html">Physics</a>)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d2/d8a/classPhysics.html#68294f5263144d52074e40741318fbf2">tick</a>(const double &amp;fps)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Physics</b>() (defined in <a class="el" href="../../d2/d8a/classPhysics.html">Physics</a>)</td><td><a class="el" href="../../d2/d8a/classPhysics.html">Physics</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
