<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/glmatrix.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/glmatrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GLMATRIX_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GLMATRIX_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "vector.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "quaternion.h"</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// GL compatible matrix4x4 class --blub</span>
<a name="l00008"></a>00008 <span class="comment">// glmatrix&lt;GLfloat&gt; would be the GL version --blub</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00011"></a>00011 <span class="keyword">class </span>glmatrix
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013 <span class="keyword">private</span>:
<a name="l00014"></a>00014         <span class="comment">//template&lt;class T&gt;</span>
<a name="l00015"></a>00015         <span class="keyword">class </span>vec3
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017         <span class="keyword">public</span>:
<a name="l00018"></a>00018                 <span class="keyword">union</span>
<a name="l00019"></a>00019 <span class="keyword">                </span>{ <span class="comment">// I hope nobody's gonna kill me for that... I'll only use the non-capitals though --blub</span>
<a name="l00020"></a>00020                         <span class="keyword">struct </span>{ T X, Y, Z; };
<a name="l00021"></a>00021                         <span class="keyword">struct </span>{ T x, y, z; };
<a name="l00022"></a>00022                         T xyz[3]; <span class="comment">// access the data as T[3]</span>
<a name="l00023"></a>00023                 };
<a name="l00024"></a>00024         };
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         glmatrix() { LoadIdentity(); }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         glmatrix(
<a name="l00029"></a>00029                 T _Xx, T _Yx, T _Zx, T _Ox,
<a name="l00030"></a>00030                 T _Xy, T _Yy, T _Zy, T _Oy,
<a name="l00031"></a>00031                 T _Xz, T _Yz, T _Zz, T _Oz,
<a name="l00032"></a>00032                 T _Xw, T _Yw, T _Zw, T _Ow)
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034                 X.x = _Xx; Y.x = _Yx; Z.x = _Zx; O.x = _Ox;
<a name="l00035"></a>00035                 X.y = _Xy; Y.y = _Yy; Z.y = _Zy; O.y = _Oy;
<a name="l00036"></a>00036                 X.z = _Xz; Y.z = _Yz; Z.z = _Zz; O.z = _Oz;
<a name="l00037"></a>00037                 Xw = _Xw; Yw = _Yw; Zw = _Zw; Ow = _Ow;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         glmatrix(
<a name="l00040"></a>00040                 <span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;x,
<a name="l00041"></a>00041                 <span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;y,
<a name="l00042"></a>00042                 <span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;z,
<a name="l00043"></a>00043                 <span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;o)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045                 <span class="comment">/*Xx = x.X; Xy = x.Y; Xz = x.Z;</span>
<a name="l00046"></a>00046 <span class="comment">                Yx = y.X; Yy = y.Y; Yz = y.Z;</span>
<a name="l00047"></a>00047 <span class="comment">                Zx = z.X; Zy = z.Y; Zz = z.Z;</span>
<a name="l00048"></a>00048 <span class="comment">                Ox = o.X; Oy = o.Y; Oz = o.Z;</span>
<a name="l00049"></a>00049 <span class="comment">                Xw = Yw = Zw = 0;</span>
<a name="l00050"></a>00050 <span class="comment">                Ow = 1;*/</span>
<a name="l00051"></a>00051                 X = x;
<a name="l00052"></a>00052                 Y = y;
<a name="l00053"></a>00053                 Z = z;
<a name="l00054"></a>00054                 Xw = Yw = Zw = 0;
<a name="l00055"></a>00055                 Ow = 1;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         glmatrix(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00058"></a>00058         { <span class="comment">// copy constructor used in Transpose --blub</span>
<a name="l00059"></a>00059                 memcpy(matrix, m.matrix, <span class="keyword">sizeof</span>(matrix));
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         glmatrix(<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> &amp;q, <span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;pos)
<a name="l00062"></a>00062         { <span class="comment">// to be done? --blub</span>
<a name="l00063"></a>00063 <span class="preprocessor">#if 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>                <span class="comment">// the following is for Q with angle a around U</span>
<a name="l00065"></a>00065                 <span class="comment">// in other words: around 1 axis, thus useless --blub</span>
<a name="l00066"></a>00066                 <span class="comment">// useful code is in the # else</span>
<a name="l00067"></a>00067                 <span class="comment">// let s = sin(a/2), c = cos(a/2)</span>
<a name="l00068"></a>00068                 <span class="comment">// =&gt; Qau := ( c, sUx, sUy, sUz )</span>
<a name="l00069"></a>00069                 <span class="comment">// a = 2 * acos(c)</span>
<a name="l00070"></a>00070                 <span class="comment">// s = sin(a/2) = sin ( 2 * acos(c) )</span>
<a name="l00071"></a>00071                 <span class="comment">// U = Qau.vector / s;</span>
<a name="l00072"></a>00072                 <span class="keywordtype">double</span> angle = 2.0 * acos(static_cast&lt;double&gt;(q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>)); <span class="comment">// double precision --blub</span>
<a name="l00073"></a>00073                 <span class="keywordtype">double</span> s_rec = 1.0 / sin(angle/2.0);
<a name="l00074"></a>00074                 (*this) = Rotation(angle, s_rec * q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>, s_rec * q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>, s_rec * q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>);
<a name="l00075"></a>00075                 SetPos(pos);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="comment">// if this doesn't work out, then this might do the job:</span>
<a name="l00078"></a>00078 <span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>                X.x = q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> + q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> + q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> - q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>;
<a name="l00080"></a>00080                 X.y = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> + 2*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00081"></a>00081                 X.z = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 Y.x = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00084"></a>00084                 Y.y = q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> - q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> + q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> - q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>;
<a name="l00085"></a>00085                 Y.z = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> + 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087                 Z.x = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> + 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00088"></a>00088                 Z.y = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00089"></a>00089                 Z.z = q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> - q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> - q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> + q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                 SetPos(pos);
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        }
<a name="l00094"></a>00094         <span class="comment">/*Matrix = [ w2+x2-y2-z2     2xy - 2wz     2xz + 2wy</span>
<a name="l00095"></a>00095 <span class="comment">            2xy + 2wz    w2-x2+y2-z2     2yz - 2wx</span>
<a name="l00096"></a>00096 <span class="comment">            2xz - 2wy     2yz + 2wx    w2-x2-y2+z2 ]*/</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> InverseOf(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00099"></a>00099         { <span class="comment">// returns false if the determinant == 0</span>
<a name="l00100"></a>00100                 <span class="comment">// definitely needs checking! --blub</span>
<a name="l00101"></a>00101                 <span class="keywordtype">double</span> d12, d13, d23, d24, d34, d41;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103                 d12 = m.matrix[2]  * m.matrix[7]  - m.matrix[3]  * m.matrix[6];
<a name="l00104"></a>00104                 d13 = m.matrix[2]  * m.matrix[11] - m.matrix[3]  * m.matrix[10];
<a name="l00105"></a>00105                 d23 = m.matrix[6]  * m.matrix[11] - m.matrix[7]  * m.matrix[10];
<a name="l00106"></a>00106                 d24 = m.matrix[6]  * m.matrix[15] - m.matrix[7]  * m.matrix[14];
<a name="l00107"></a>00107                 d34 = m.matrix[10] * m.matrix[15] - m.matrix[11] * m.matrix[14];
<a name="l00108"></a>00108                 d41 = m.matrix[14] * m.matrix[3]  - m.matrix[15] * m.matrix[2];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                 matrix[0] =   m.matrix[5] * d34 - m.matrix[9] * d24 + m.matrix[13] * d23;
<a name="l00111"></a>00111                 matrix[1] = -(m.matrix[1] * d34 + m.matrix[9] * d41 + m.matrix[13] * d13);
<a name="l00112"></a>00112                 matrix[2] =   m.matrix[1] * d24 + m.matrix[5] * d41 + m.matrix[13] * d12;
<a name="l00113"></a>00113                 matrix[3] = -(m.matrix[1] * d23 - m.matrix[5] * d13 + m.matrix[9]  * d12);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 <span class="comment">// Calculate the determinant.</span>
<a name="l00116"></a>00116                 <span class="keywordtype">double</span> det = m.matrix[0] * matrix[0] + m.matrix[4] * matrix[1]
<a name="l00117"></a>00117                         + m.matrix[8] * matrix[2] + m.matrix[12] * matrix[3];
<a name="l00118"></a>00118                 <span class="keywordflow">if</span>(det == 0.0)
<a name="l00119"></a>00119                 { <span class="comment">// determinant must not be null.</span>
<a name="l00120"></a>00120                         LoadIdentity();
<a name="l00121"></a>00121                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 det = 1.0 / det;
<a name="l00125"></a>00125                 matrix[0] *= det;
<a name="l00126"></a>00126                 matrix[1] *= det;
<a name="l00127"></a>00127                 matrix[2] *= det;
<a name="l00128"></a>00128                 matrix[3] *= det;
<a name="l00129"></a>00129                 matrix[4] = -(m.matrix[4] * d34 - m.matrix[8] * d24 + m.matrix[12] * d23) * det;
<a name="l00130"></a>00130                 matrix[5] =   m.matrix[0] * d34 + m.matrix[8] * d41 + m.matrix[12] * d13  * det;
<a name="l00131"></a>00131                 matrix[6] = -(m.matrix[0] * d24 + m.matrix[4] * d41 + m.matrix[12] * d12) * det;
<a name="l00132"></a>00132                 matrix[7] =   m.matrix[0] * d23 - m.matrix[4] * d13 + m.matrix[8]  * d12  * det;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 d12 = m.matrix[0]  * m.matrix[5]  - m.matrix[1]  * m.matrix[12];
<a name="l00135"></a>00135                 d13 = m.matrix[0]  * m.matrix[9]  - m.matrix[1]  * m.matrix[8];
<a name="l00136"></a>00136                 d23 = m.matrix[4]  * m.matrix[9]  - m.matrix[5]  * m.matrix[8];
<a name="l00137"></a>00137                 d24 = m.matrix[4]  * m.matrix[13] - m.matrix[5]  * m.matrix[12];
<a name="l00138"></a>00138                 d34 = m.matrix[8]  * m.matrix[13] - m.matrix[9]  * m.matrix[12];
<a name="l00139"></a>00139                 d41 = m.matrix[12] * m.matrix[1]  - m.matrix[13] * m.matrix[0];
<a name="l00140"></a>00140 
<a name="l00141"></a>00141                 matrix[8]  =   m.matrix[7] * d34 - m.matrix[11] * d24 + m.matrix[15] * d23 * det;
<a name="l00142"></a>00142                 matrix[9]  = -(m.matrix[3] * d34 + m.matrix[11] * d41 + m.matrix[15] * d13) * det;
<a name="l00143"></a>00143                 matrix[10] =   m.matrix[3] * d24 + m.matrix[7]  * d41 + m.matrix[15] * d12 * det;
<a name="l00144"></a>00144                 matrix[11] = -(m.matrix[3] * d23 - m.matrix[7]  * d13 + m.matrix[11] * d12) * det;
<a name="l00145"></a>00145                 matrix[12] = -(m.matrix[6] * d34 - m.matrix[10] * d24 + m.matrix[14] * d23) * det;
<a name="l00146"></a>00146                 matrix[13] =   m.matrix[2] * d34 + m.matrix[10] * d41 + m.matrix[14] * d13 * det;
<a name="l00147"></a>00147                 matrix[14] = -(m.matrix[2] * d24 + m.matrix[6]  * d41 + m.matrix[14] * d12) * det;
<a name="l00148"></a>00148                 matrix[15] =   m.matrix[2] * d23 - m.matrix[6]  * d13 + m.matrix[10] * d12 * det;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;Zero()
<a name="l00154"></a>00154         { <span class="comment">// I doubt that this will be used --blub</span>
<a name="l00155"></a>00155                 memset(matrix, 0, <span class="keyword">sizeof</span>(matrix));
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;LoadIdentity()
<a name="l00160"></a>00160         { <span class="comment">// identity matrix</span>
<a name="l00161"></a>00161                 memset(matrix, 0, <span class="keyword">sizeof</span>(matrix));
<a name="l00162"></a>00162                 X.x = 1.0f;
<a name="l00163"></a>00163                 Y.y = 1.0f;
<a name="l00164"></a>00164                 Z.z = 1.0f;
<a name="l00165"></a>00165                 Ow = 1.0f;
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;Translate(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;delta)
<a name="l00170"></a>00170         {
<a name="l00171"></a>00171                 O.x += delta.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00172"></a>00172                 O.y += delta.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00173"></a>00173                 O.z += delta.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;Translate(T x, T y, T z)
<a name="l00177"></a>00177         {
<a name="l00178"></a>00178                 O.x += x;
<a name="l00179"></a>00179                 O.y += y;
<a name="l00180"></a>00180                 O.z += z;
<a name="l00181"></a>00181                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;SetPos(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;pos)
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 O.x = pos.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00186"></a>00186                 O.y = pos.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00187"></a>00187                 O.z = pos.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;SetPos(T x, T y, T z)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 O.x = x;
<a name="l00193"></a>00193                 O.y = y;
<a name="l00194"></a>00194                 O.z = z;
<a name="l00195"></a>00195                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;InverseTranslate()
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 O.x = -O.x;
<a name="l00200"></a>00200                 O.y = -O.y;
<a name="l00201"></a>00201                 O.z = -O.z;
<a name="l00202"></a>00202                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204         <span class="keyword">inline</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> GetPos()<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">        </span>{ <span class="comment">// the axis' indices are aligned in another way, so we need this: --blub</span>
<a name="l00206"></a>00206                 <span class="comment">//return vector3&lt;T&gt;(Ox, Oy, Oz);</span>
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> O;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="keyword">inline</span> glmatrix&lt;T&gt; &amp;Rotate(<span class="keywordtype">double</span> angle, T x, T y, T z)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212 <span class="preprocessor">                #ifndef GPU_MATHS</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>                <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> pos = GetPos();
<a name="l00214"></a>00214                 (*this) = (*this) * Rotation(angle, x, y, z);
<a name="l00215"></a>00215                 SetPos(pos);
<a name="l00216"></a>00216 <span class="preprocessor">                #else</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>                glPushMatrix();
<a name="l00218"></a>00218                 glLoadMatrix(matrix);
<a name="l00219"></a>00219                 glRotated(angle, x, y, z);
<a name="l00220"></a>00220                 glGetFloatv(GL_MODELVIEW_MATRIX, matrix);
<a name="l00221"></a>00221                 glPopMatrix();
<a name="l00222"></a>00222 <span class="preprocessor">                #endif</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>                <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         <span class="keyword">inline</span> T&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">        </span>{
<a name="l00228"></a>00228                 <span class="keywordflow">return</span> const_cast&lt;T&amp;&gt;(this-&gt;matrix[n]);
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="keyword">inline</span> glmatrix&lt;T&gt;&amp; operator=(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 memcpy(matrix, m.matrix, <span class="keyword">sizeof</span>(matrix));
<a name="l00234"></a>00234                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00237"></a>00237         { <span class="comment">// memcmp == 0 --blub</span>
<a name="l00238"></a>00238                 <span class="keywordflow">return</span> (memcmp(matrix, m.matrix, <span class="keyword">sizeof</span>(matrix)) == 0);
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00241"></a>00241         { <span class="comment">// memcmp != 0 --blub</span>
<a name="l00242"></a>00242                 <span class="keywordflow">return</span> (memcmp(matrix, m.matrix, <span class="keyword">sizeof</span>(matrix)) != 0);
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keyword">inline</span> glmatrix&lt;T&gt; operator+(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247                 <span class="keywordflow">return</span> glmatrix&lt;T&gt;(
<a name="l00248"></a>00248                         matrix[0] + m[0], matrix[1] + m[1], matrix[2] + m[2], matrix[3] + m[3],
<a name="l00249"></a>00249                         matrix[4] + m[4], matrix[5] + m[5], matrix[6] + m[6], matrix[7] + m[7],
<a name="l00250"></a>00250                         matrix[8] + m[8], matrix[9] + m[9], matrix[10] + m[10], matrix[11] + m[11],
<a name="l00251"></a>00251                         matrix[12] + m[12], matrix[13] + m[13], matrix[14] + m[14], matrix[15] + m[15]
<a name="l00252"></a>00252                         );
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         <span class="keyword">inline</span> glmatrix&lt;T&gt; operator-(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <span class="keywordflow">return</span> glmatrix&lt;T&gt;(
<a name="l00257"></a>00257                         matrix[0] - m[0], matrix[1] - m[1], matrix[2] - m[2], matrix[3] - m[3],
<a name="l00258"></a>00258                         matrix[4] - m[4], matrix[5] - m[5], matrix[6] - m[6], matrix[7] - m[7],
<a name="l00259"></a>00259                         matrix[8] - m[8], matrix[9] - m[9], matrix[10] - m[10], matrix[11] - m[11],
<a name="l00260"></a>00260                         matrix[12] - m[12], matrix[13] - m[13], matrix[14] - m[14], matrix[15] - m[15]
<a name="l00261"></a>00261                         );
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263         glmatrix&lt;T&gt; operator*(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00264"></a>00264         { <span class="comment">// should we inline that huge things? --blub</span>
<a name="l00265"></a>00265                 <span class="comment">/*return glmatrix&lt;T&gt;(</span>
<a name="l00266"></a>00266 <span class="comment">                        matrix[0]*m.matrix[0] + matrix[4]*m.matrix[1] + matrix[8]*m.matrix[2],</span>
<a name="l00267"></a>00267 <span class="comment">                        matrix[1]*m.matrix[0] + matrix[5]*m.matrix[1] + matrix[9]*m.matrix[2],</span>
<a name="l00268"></a>00268 <span class="comment">                        matrix[2]*m.matrix[0] + matrix[6]*m.matrix[1] + matrix[10]*m.matrix[2],</span>
<a name="l00269"></a>00269 <span class="comment">                        0,</span>
<a name="l00270"></a>00270 <span class="comment">                        matrix[0]*m.matrix[4] + matrix[4]*m.matrix[5] + matrix[8]*m.matrix[6],</span>
<a name="l00271"></a>00271 <span class="comment">                        matrix[1]*m.matrix[4] + matrix[5]*m.matrix[5] + matrix[9]*m.matrix[6],</span>
<a name="l00272"></a>00272 <span class="comment">                        matrix[2]*m.matrix[4] + matrix[6]*m.matrix[5] + matrix[10]*m.matrix[6],</span>
<a name="l00273"></a>00273 <span class="comment">                        0,</span>
<a name="l00274"></a>00274 <span class="comment">                        matrix[0]*m.matrix[8] + matrix[4]*m.matrix[9] + matrix[8]*m.matrix[10],</span>
<a name="l00275"></a>00275 <span class="comment">                        matrix[1]*m.matrix[8] + matrix[5]*m.matrix[9] + matrix[9]*m.matrix[10],</span>
<a name="l00276"></a>00276 <span class="comment">                        matrix[2]*m.matrix[8] + matrix[6]*m.matrix[9] + matrix[10]*m.matrix[10],</span>
<a name="l00277"></a>00277 <span class="comment">                        0,</span>
<a name="l00278"></a>00278 <span class="comment">                        matrix[0]*m.matrix[12] + matrix[4]*m.matrix[13] + matrix[8]*m.matrix[14] + matrix[12],</span>
<a name="l00279"></a>00279 <span class="comment">                        matrix[1]*m.matrix[12] + matrix[5]*m.matrix[13] + matrix[9]*m.matrix[14] + matrix[13],</span>
<a name="l00280"></a>00280 <span class="comment">                        matrix[2]*m.matrix[12] + matrix[6]*m.matrix[13] + matrix[10]*m.matrix[14] + matrix[14],</span>
<a name="l00281"></a>00281 <span class="comment">                        1</span>
<a name="l00282"></a>00282 <span class="comment">                        );*/</span>
<a name="l00283"></a>00283                 <span class="keywordflow">return</span> glmatrix&lt;T&gt;( <span class="comment">// changed to mathematical repesentation --blub</span>
<a name="l00284"></a>00284                         (X.x*m.X.x + Y.x*m.X.y + Z.x*m.X.z),
<a name="l00285"></a>00285                         (X.x*m.Y.x + Y.x*m.Y.y + Z.x*m.Y.z),
<a name="l00286"></a>00286                         (X.x*m.Z.x + Y.x*m.Z.y + Z.x*m.Z.z),
<a name="l00287"></a>00287                         0,
<a name="l00288"></a>00288                         (X.y*m.X.x + Y.y*m.X.y + Z.y*m.X.z),
<a name="l00289"></a>00289                         (X.y*m.Y.x + Y.y*m.Y.y + Z.y*m.Y.z),
<a name="l00290"></a>00290                         (X.y*m.Z.x + Y.y*m.Z.y + Z.y*m.Z.z),
<a name="l00291"></a>00291                         0,
<a name="l00292"></a>00292                         (X.z*m.X.x + Y.z*m.X.y + Z.z*m.X.z),
<a name="l00293"></a>00293                         (X.z*m.Y.x + Y.z*m.Y.y + Z.z*m.Y.z),
<a name="l00294"></a>00294                         (X.z*m.Z.x + Y.z*m.Z.y + Z.z*m.Z.z),
<a name="l00295"></a>00295                         1
<a name="l00296"></a>00296                         );
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298         <span class="keyword">inline</span> glmatrix&lt;T&gt; operator*(<span class="keyword">const</span> <span class="keywordtype">float</span> f)
<a name="l00299"></a>00299         { <span class="comment">// multiply the location too? --blub</span>
<a name="l00300"></a>00300                 <span class="keywordflow">return</span> glmatrix&lt;T&gt;(
<a name="l00301"></a>00301                         matrix[0] * f, matrix[1] * f, matrix[2] * f, matrix[3], <span class="comment">// * f,</span>
<a name="l00302"></a>00302                         matrix[4] * f, matrix[5] * f, matrix[6] * f, matrix[7], <span class="comment">// * f,</span>
<a name="l00303"></a>00303                         matrix[8] * f, matrix[9] * f, matrix[10] * f, matrix[10], <span class="comment">// * f,</span>
<a name="l00304"></a>00304                         0, 0, 0, 1
<a name="l00305"></a>00305                         );
<a name="l00306"></a>00306         }
<a name="l00307"></a>00307         <span class="keyword">inline</span> glmatrix&lt;T&gt; operator/(<span class="keyword">const</span> <span class="keywordtype">float</span> f)
<a name="l00308"></a>00308         { <span class="comment">// multiply the location too? --blub</span>
<a name="l00309"></a>00309                 <span class="keywordflow">return</span> glmatrix&lt;T&gt;(
<a name="l00310"></a>00310                         matrix[0] / f, matrix[1] / f, matrix[2] / f, matrix[3], <span class="comment">// * f,</span>
<a name="l00311"></a>00311                         matrix[4] / f, matrix[5] / f, matrix[6] / f, matrix[7], <span class="comment">// * f,</span>
<a name="l00312"></a>00312                         matrix[8] / f, matrix[9] / f, matrix[10] / f, matrix[10], <span class="comment">// * f,</span>
<a name="l00313"></a>00313                         0, 0, 0, 1
<a name="l00314"></a>00314                         );
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keyword">inline</span> glmatrix&lt;T&gt; operator+=(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 matrix[0] += m[0];
<a name="l00319"></a>00319                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00320"></a>00320         }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keyword">inline</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;v)<span class="keyword"> const</span>
<a name="l00323"></a>00323 <span class="keyword">        </span>{
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a>(
<a name="l00325"></a>00325                         v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*X.x + v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*Y.x + v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*Z.x,
<a name="l00326"></a>00326                         v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*X.y + v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*Y.y + v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*Z.y,
<a name="l00327"></a>00327                         v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*X.z + v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*Y.z + v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*Z.z
<a name="l00328"></a>00328                         );
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keyword">inline</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> Transform(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;v)<span class="keyword"> const</span>
<a name="l00332"></a>00332 <span class="keyword">        </span>{
<a name="l00333"></a>00333                 <span class="keywordflow">return</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a>(
<a name="l00334"></a>00334                         (v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*X.x + v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*Y.x + v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*Z.x) + O.x,
<a name="l00335"></a>00335                         (v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*X.y + v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*Y.y + v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*Z.y) + O.y,
<a name="l00336"></a>00336                          (v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*X.z + v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*Y.z + v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>*Z.z)+ O.z
<a name="l00337"></a>00337                         );
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keyword">static</span> glmatrix&lt;T&gt; Rotation(<span class="keywordtype">double</span> angle, T x, T y, T z) <span class="comment">// rotation matrix around a vector</span>
<a name="l00341"></a>00341         {
<a name="l00342"></a>00342                 glmatrix&lt;T&gt; matrix;
<a name="l00343"></a>00343                 T sine = static_cast&lt;T&gt;(sin(angle*M_PI/180.0));
<a name="l00344"></a>00344                 <span class="keywordtype">double</span> _cosine = cos(angle*M_PI/180.0);
<a name="l00345"></a>00345                 T cosine = static_cast&lt;T&gt;(_cosine);
<a name="l00346"></a>00346                 T oneSubCos = static_cast&lt;T&gt;(1.0 - _cosine);
<a name="l00347"></a>00347                 T r = 1.0f/sqrt(x*x + y*y + z*z);
<a name="l00348"></a>00348                 x *= r;
<a name="l00349"></a>00349                 y *= r;
<a name="l00350"></a>00350                 z *= r;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352                 matrix[0] = (x*x) * oneSubCos + cosine;
<a name="l00353"></a>00353                 matrix[4] = (x*y) * oneSubCos - (z * sine);
<a name="l00354"></a>00354                 matrix[8] = (x*z) * oneSubCos + (y * sine);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356                 matrix[1] = (y*x) * oneSubCos + (z * sine);
<a name="l00357"></a>00357                 matrix[5] = (y*y) * oneSubCos + cosine;
<a name="l00358"></a>00358                 matrix[9] = (y*z) * oneSubCos - (x * sine);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360                 matrix[2]  = (z*x) * oneSubCos - (y * sine);
<a name="l00361"></a>00361                 matrix[6]  = (z*y) * oneSubCos + (x * sine);
<a name="l00362"></a>00362                 matrix[10] = (z*z) * oneSubCos + cosine;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364                 <span class="keywordflow">return</span> matrix;
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keyword">static</span> glmatrix&lt;T&gt; Transpose(<span class="keyword">const</span> glmatrix&lt;T&gt; &amp;m)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 <span class="keywordflow">return</span> glmatrix&lt;T&gt;(
<a name="l00370"></a>00370                         m[0], m[4], m[8], m[12],
<a name="l00371"></a>00371                         m[1], m[5], m[9], m[13],
<a name="l00372"></a>00372                         m[2], m[6], m[10], m[14],
<a name="l00373"></a>00373                         m[3], m[7], m[11], m[15]
<a name="l00374"></a>00374                         );
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="keyword">public</span>:
<a name="l00378"></a>00378         <span class="comment">// that way, we can access matrix[x] or</span>
<a name="l00379"></a>00379         <span class="comment">// this-&gt;X.X, .Y, .Z values --blub</span>
<a name="l00380"></a>00380         <span class="keyword">union </span>{
<a name="l00381"></a>00381                 T matrix[16];
<a name="l00382"></a>00382                 <span class="keyword">struct </span>{
<a name="l00383"></a>00383                         vec3 X; T Xw;
<a name="l00384"></a>00384                         vec3 Y; T Yw;
<a name="l00385"></a>00385                         vec3 Z; T Zw;
<a name="l00386"></a>00386                         vec3 O; T Ow;
<a name="l00387"></a>00387                 };
<a name="l00388"></a>00388         };
<a name="l00389"></a>00389 };
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keyword">static</span> glmatrix&lt;GLfloat&gt; test;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
