<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/Console.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/GUI/Console.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONSOLE_H_01112006</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONSOLE_H_01112006</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "Button.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../Input/ConsoleListener.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../Input/Input.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">class </span><a class="code" href="../../dc/dac/classInput.html">Input</a>;
<a name="l00013"></a>00013 <span class="keyword">extern</span> <a class="code" href="../../dc/dac/classInput.html">Input</a> input;
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="keyword">namespace </span>GUI {
<a name="l00018"></a><a class="code" href="../../d9/d8c/classGUI_1_1Console.html">00018</a>     <span class="keyword">class </span><a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a> : <span class="keyword">public</span> ConsoleListener, <a class="code" href="../../d1/d76/classeventListener.html">eventListener</a>
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         <span class="keyword">friend</span> <span class="keyword">class </span>cmdparser;
<a name="l00021"></a>00021         <span class="keyword">public</span>:
<a name="l00022"></a>00022             <span class="keyword">enum</span> MessageType {error,warning,normal,user};
<a name="l00023"></a>00023             <span class="keyword">enum</span> MessageLevel {low,lowish,medium,highish,high};
<a name="l00024"></a>00024             <span class="keyword">class </span>Message;
<a name="l00025"></a>00025         <span class="keyword">private</span>:
<a name="l00026"></a>00026             <span class="keywordtype">int</span> x;
<a name="l00027"></a>00027             <span class="keywordtype">int</span> y;
<a name="l00028"></a>00028             <span class="keywordtype">int</span> width;
<a name="l00029"></a>00029             <span class="keywordtype">int</span> height;
<a name="l00030"></a>00030             std::stringstream buffer;
<a name="l00031"></a>00031             MessageType buffer_type;
<a name="l00032"></a>00032             MessageLevel buffer_level;
<a name="l00033"></a>00033             std::list&lt;Message*&gt; messages;
<a name="l00034"></a>00034             MessageLevel verbosity_level;
<a name="l00035"></a>00035             <span class="keywordtype">bool</span> show;
<a name="l00036"></a>00036             <span class="keywordtype">bool</span> collapsed;
<a name="l00037"></a>00037             <span class="keywordtype">bool</span> has_focus;
<a name="l00038"></a>00038             <span class="keywordtype">bool</span> stick_bottom;
<a name="l00039"></a>00039             Button button_up;
<a name="l00040"></a>00040             Button button_down;
<a name="l00041"></a>00041             Button button_collapse;
<a name="l00042"></a>00042             Button button_hide;
<a name="l00043"></a>00043             Button button_stick_bottom;
<a name="l00044"></a>00044             Button button_verbosity_up;
<a name="l00045"></a>00045             Button button_verbosity_down;
<a name="l00046"></a>00046             std::list&lt;Message*&gt;::iterator start;
<a name="l00047"></a>00047             std::list&lt;std::string&gt; user_commands;
<a name="l00048"></a>00048             std::list&lt;std::string&gt;::iterator cycle_back_position;
<a name="l00049"></a>00049             std::string user_command;
<a name="l00050"></a>00050             std::map&lt;std::string,ConsoleListener*&gt; listeners;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053             <span class="keywordtype">void</span> charEntered(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ch)
<a name="l00054"></a>00054             {
<a name="l00055"></a>00055                 <span class="keywordflow">if</span> (ch == SDLK_BACKSPACE)
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                     <span class="keywordflow">if</span> (user_command.size())
<a name="l00058"></a>00058                         user_command.erase(user_command.end()-1);
<a name="l00059"></a>00059                     <span class="keywordflow">return</span>;
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061                 <span class="keywordflow">if</span> ((ch == SDLK_KP_ENTER || ch == SDLK_RETURN ))
<a name="l00062"></a>00062                 {
<a name="l00063"></a>00063                     <span class="keywordflow">if</span>(user_command.size())
<a name="l00064"></a>00064                         <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#3a7986db623b4c611fdaf02a99006f28">insertUserCommand</a>(user_command);
<a name="l00065"></a>00065                     user_command = <span class="stringliteral">""</span>;
<a name="l00066"></a>00066                     <span class="keywordflow">return</span>;
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068                 user_command += ch;
<a name="l00069"></a>00069             };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071             <span class="keywordtype">void</span> cmdTriggered(std::string cmd)
<a name="l00072"></a>00072             {
<a name="l00073"></a>00073                 show = !show;
<a name="l00074"></a>00074                 has_focus =  !has_focus;
<a name="l00075"></a>00075                 <span class="keywordflow">if</span>(input.<a class="code" href="../../dc/dac/classInput.html#8e45de41ebae7a9818ac7f46b944c7e6">getKeyMode</a>())
<a name="l00076"></a>00076                     input.<a class="code" href="../../dc/dac/classInput.html#f4135837bdb27539893ea9e328f2b4dd">TextMode</a>(<span class="keyword">this</span>);
<a name="l00077"></a>00077                 <span class="keywordflow">else</span>
<a name="l00078"></a>00078                     input.<a class="code" href="../../dc/dac/classInput.html#e97b97c93286aca0e5d7efaf71797d70">KeyMode</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keyword">public</span>:
<a name="l00083"></a>00083             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#e7731e258197a304fef5e371d47ffbb9">Console</a>();
<a name="l00084"></a>00084             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#e7731e258197a304fef5e371d47ffbb9">Console</a>(<a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp;);
<a name="l00085"></a>00085             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(MessageType right);
<a name="l00086"></a>00086             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(MessageLevel right);
<a name="l00087"></a>00087             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(std::string right);
<a name="l00088"></a>00088             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(<span class="keywordtype">int</span>);
<a name="l00089"></a>00089             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(<span class="keywordtype">char</span>);
<a name="l00090"></a>00090             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(<span class="keywordtype">double</span>);
<a name="l00091"></a>00091             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(<span class="keywordtype">float</span>);
<a name="l00092"></a>00092             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(<span class="keywordtype">unsigned</span>);
<a name="l00093"></a>00093             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">Console</a>&amp; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#f9ea845cca480ca70acc77a2e3162838">operator&lt;&lt;</a>(<span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00094"></a>00094             <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#e9a226ea4fd6ba52dfdeb97cf18b830d">~Console</a>();
<a name="l00095"></a>00095             <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">endl</a>();
<a name="l00096"></a>00096             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#484584c30f33645ed3fc82579c4cfb16">toggleShow</a>();
<a name="l00097"></a>00097             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#76b3b2b2d06f14b3392c18e496d69f5b">draw</a>();
<a name="l00098"></a>00098             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#c00e18933d3491a2ee427c4e62fff439">initTextures</a>();
<a name="l00099"></a>00099             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#cfa7b47fc0adb6d9c895d018e87a5465">addMessage</a>(MessageType,MessageLevel,std::string);
<a name="l00100"></a>00100             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#3efc3ba4b75c0ff0b033d2ebbb8ef03c">setVerbosityLevel</a>(MessageLevel level);
<a name="l00101"></a>00101             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#ace9921cb73004c5725e47090ad1ef80">increaseVerbosityLevel</a>();
<a name="l00102"></a>00102             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#a5833d9f6fa4542ad653d8d8163968a7">decreaseVerbosityLevel</a>();
<a name="l00103"></a>00103             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#54ce033b0ac238420b7fa16b390d82f3">parseInput</a>();
<a name="l00107"></a>00107             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#3a7986db623b4c611fdaf02a99006f28">insertUserCommand</a>(std::string command);
<a name="l00112"></a>00112             <span class="keywordtype">void</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#733a18d95422f9cad9bd578393461d73">registerObject</a>(ConsoleListener&amp;,std::string);
<a name="l00113"></a>00113             std::string <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#99ee5d22f52ec40122327c494e1734c9">acceptConsoleCommand</a>(std::string);
<a name="l00114"></a>00114     };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">extern</span> <a class="code" href="../../d9/d8c/classGUI_1_1Console.html">GUI::Console</a> console;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
