<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleFactory Member List</h1>This is the complete list of members for <a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/df2/classParticleFactory.html#eac26e7fba0b6146d8b85bef7a44ef27">draw</a>()</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/df2/classParticleFactory.html#169e32acb7028bc66ddee664f691717b">init</a>(vector3f&lt; GLfloat &gt; pos, vector3f&lt; GLfloat &gt; dir, vector3f&lt; GLfloat &gt; color, GLfloat alpha, GLfloat coneSize, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParticleFactory</b>() (defined in <a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/df2/classParticleFactory.html#a8eb9e7680503f2a5d6d43e3f398dfe6">tick</a>()</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ParticleFactory</b>() (defined in <a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
