<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_map.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_map.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_map.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// This class is used for mapping a value to another</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_MAP_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_MAP_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt; <span class="keyword">struct </span>asSMapNode;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt; <span class="keyword">class </span>asCMap
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047         asCMap();
<a name="l00048"></a>00048         ~asCMap();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">int</span>   Insert(<span class="keyword">const</span> KEY &amp;key, <span class="keyword">const</span> VAL &amp;value);
<a name="l00051"></a>00051         <span class="keywordtype">int</span>   GetCount();
<a name="l00052"></a>00052         
<a name="l00053"></a>00053         <span class="keyword">const</span> KEY &amp;GetKey() <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keyword">const</span> VAL &amp;GetValue() <span class="keyword">const</span>;
<a name="l00055"></a>00055         VAL &amp;GetValue();
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// Returns true as long as cursor is valid</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> Erase(<span class="keywordtype">bool</span> moveNext = <span class="keyword">true</span>);
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> IsValidCursor();
<a name="l00061"></a>00061         <span class="keywordtype">bool</span> MoveTo(<span class="keyword">const</span> KEY &amp;key);
<a name="l00062"></a>00062         <span class="keywordtype">bool</span> MoveFirst();
<a name="l00063"></a>00063         <span class="keywordtype">bool</span> MoveLast();
<a name="l00064"></a>00064         <span class="keywordtype">bool</span> MoveNext();
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> MovePrev();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// For debugging only</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">int</span> CheckIntegrity(asSMapNode&lt;KEY,VAL&gt; *node);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072         <span class="keywordtype">void</span> BalanceInsert(asSMapNode&lt;KEY,VAL&gt; *node);
<a name="l00073"></a>00073         <span class="keywordtype">void</span> BalanceErase(asSMapNode&lt;KEY,VAL&gt; *child, asSMapNode&lt;KEY,VAL&gt; *parent);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> EraseAll(asSMapNode&lt;KEY,VAL&gt; *node);
<a name="l00076"></a>00076         <span class="keywordtype">int</span> RotateLeft(asSMapNode&lt;KEY,VAL&gt; *node);
<a name="l00077"></a>00077         <span class="keywordtype">int</span> RotateRight(asSMapNode&lt;KEY,VAL&gt; *node);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         asSMapNode&lt;KEY,VAL&gt; *root;
<a name="l00080"></a>00080         asSMapNode&lt;KEY,VAL&gt; *cursor;
<a name="l00081"></a>00081         asSMapNode&lt;KEY,VAL&gt; dummy;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> count;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">// Implementation</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">// Properties of a Red-Black Tree</span>
<a name="l00090"></a>00090 <span class="comment">//</span>
<a name="l00091"></a>00091 <span class="comment">// 1. The root is always black</span>
<a name="l00092"></a>00092 <span class="comment">// 2. All single paths from the root to leafs</span>
<a name="l00093"></a>00093 <span class="comment">//    contain the same amount of black nodes</span>
<a name="l00094"></a>00094 <span class="comment">// 3. No red node can have a red node as parent</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define ISRED(x) ((x != 0) &amp;&amp; (x)-&gt;isRed)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define ISBLACK(x) (!ISRED(x))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt; <span class="keyword">struct </span>asSMapNode
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         asSMapNode() {parent = 0; left = 0; right = 0; isRed = <span class="keyword">true</span>;}
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         asSMapNode *parent;
<a name="l00104"></a>00104         asSMapNode *left;
<a name="l00105"></a>00105         asSMapNode *right;
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> isRed;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         KEY key;
<a name="l00109"></a>00109         VAL value;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00113"></a>00113 asCMap&lt;KEY, VAL&gt;::asCMap()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         root = 0;
<a name="l00116"></a>00116         cursor = 0;
<a name="l00117"></a>00117         count = 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00121"></a>00121 asCMap&lt;KEY, VAL&gt;::~asCMap()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         EraseAll(root);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00127"></a>00127 <span class="keywordtype">int</span> asCMap&lt;KEY, VAL&gt;::EraseAll(asSMapNode&lt;KEY, VAL&gt; *p)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <span class="keywordflow">if</span>( p == 0 ) <span class="keywordflow">return</span> -1;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         EraseAll( p-&gt;left );
<a name="l00132"></a>00132         EraseAll( p-&gt;right );
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keyword">delete</span> p;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         count--;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordflow">return</span> 0;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00142"></a>00142 <span class="keywordtype">int</span> asCMap&lt;KEY, VAL&gt;::GetCount()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <span class="keywordflow">return</span> count;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00148"></a>00148 <span class="keywordtype">int</span> asCMap&lt;KEY, VAL&gt;::Insert(<span class="keyword">const</span> KEY &amp;key, <span class="keyword">const</span> VAL &amp;value)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         asSMapNode&lt;KEY,VAL&gt; *nnode = <span class="keyword">new</span> asSMapNode&lt;KEY,VAL&gt;();
<a name="l00151"></a>00151         nnode-&gt;key   = key;
<a name="l00152"></a>00152         nnode-&gt;value = value;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="comment">// Insert the node</span>
<a name="l00155"></a>00155         <span class="keywordflow">if</span>( root == 0 )
<a name="l00156"></a>00156                 root = nnode;
<a name="l00157"></a>00157         <span class="keywordflow">else</span>
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 asSMapNode&lt;KEY,VAL&gt; *p = root;
<a name="l00160"></a>00160                 <span class="keywordflow">for</span>(;;)
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                         <span class="keywordflow">if</span>( nnode-&gt;key &lt; p-&gt;key )
<a name="l00163"></a>00163                         {
<a name="l00164"></a>00164                                 <span class="keywordflow">if</span>( p-&gt;left == 0 )
<a name="l00165"></a>00165                                 {
<a name="l00166"></a>00166                                         nnode-&gt;parent = p;
<a name="l00167"></a>00167                                         p-&gt;left = nnode;
<a name="l00168"></a>00168                                         <span class="keywordflow">break</span>;
<a name="l00169"></a>00169                                 }
<a name="l00170"></a>00170                                 <span class="keywordflow">else</span>
<a name="l00171"></a>00171                                         p = p-&gt;left;
<a name="l00172"></a>00172                         }
<a name="l00173"></a>00173                         <span class="keywordflow">else</span>
<a name="l00174"></a>00174                         {
<a name="l00175"></a>00175                                 <span class="keywordflow">if</span>( p-&gt;right == 0 )
<a name="l00176"></a>00176                                 {
<a name="l00177"></a>00177                                         nnode-&gt;parent = p;
<a name="l00178"></a>00178                                         p-&gt;right = nnode;
<a name="l00179"></a>00179                                         <span class="keywordflow">break</span>;
<a name="l00180"></a>00180                                 }
<a name="l00181"></a>00181                                 <span class="keywordflow">else</span>
<a name="l00182"></a>00182                                         p = p-&gt;right;
<a name="l00183"></a>00183                         }
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         BalanceInsert(nnode);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         count++;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">return</span> 0;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00195"></a>00195 <span class="keywordtype">void</span> asCMap&lt;KEY, VAL&gt;::BalanceInsert(asSMapNode&lt;KEY, VAL&gt; *node)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="comment">// The node, that is red, can't have a red parent</span>
<a name="l00198"></a>00198         <span class="keywordflow">while</span>( node != root &amp;&amp; node-&gt;parent-&gt;isRed )
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 <span class="comment">// Check color of uncle </span>
<a name="l00201"></a>00201                 <span class="keywordflow">if</span>( node-&gt;parent == node-&gt;parent-&gt;parent-&gt;left )
<a name="l00202"></a>00202                 {
<a name="l00203"></a>00203                         asSMapNode&lt;KEY,VAL&gt; *uncle = node-&gt;parent-&gt;parent-&gt;right;
<a name="l00204"></a>00204                         <span class="keywordflow">if</span>( ISRED(uncle) )
<a name="l00205"></a>00205                         {
<a name="l00206"></a>00206                                 <span class="comment">//    B</span>
<a name="l00207"></a>00207                                 <span class="comment">//   R R</span>
<a name="l00208"></a>00208                                 <span class="comment">//  N</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210                                 <span class="comment">// Change color on parent, uncle, and grand parent</span>
<a name="l00211"></a>00211                                 node-&gt;parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00212"></a>00212                                 uncle-&gt;isRed = <span class="keyword">false</span>;
<a name="l00213"></a>00213                                 node-&gt;parent-&gt;parent-&gt;isRed = <span class="keyword">true</span>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215                                 <span class="comment">// Continue balancing from grand parent</span>
<a name="l00216"></a>00216                                 node = node-&gt;parent-&gt;parent;
<a name="l00217"></a>00217                         }
<a name="l00218"></a>00218                         <span class="keywordflow">else</span>
<a name="l00219"></a>00219                         {
<a name="l00220"></a>00220                                 <span class="comment">//    B</span>
<a name="l00221"></a>00221                                 <span class="comment">//   R B</span>
<a name="l00222"></a>00222                                 <span class="comment">//  N</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224                                 <span class="keywordflow">if</span>( node == node-&gt;parent-&gt;right ) 
<a name="l00225"></a>00225                                 {
<a name="l00226"></a>00226                     <span class="comment">// Make the node a left child</span>
<a name="l00227"></a>00227                     node = node-&gt;parent;
<a name="l00228"></a>00228                     RotateLeft(node);
<a name="l00229"></a>00229                 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231                                 <span class="comment">// Change color on parent and grand parent</span>
<a name="l00232"></a>00232                                 <span class="comment">// Then rotate grand parent to the right</span>
<a name="l00233"></a>00233                                 node-&gt;parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00234"></a>00234                                 node-&gt;parent-&gt;parent-&gt;isRed = <span class="keyword">true</span>;
<a name="l00235"></a>00235                                 RotateRight(node-&gt;parent-&gt;parent);
<a name="l00236"></a>00236                         }
<a name="l00237"></a>00237                 }
<a name="l00238"></a>00238                 <span class="keywordflow">else</span>
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         asSMapNode&lt;KEY,VAL&gt; *uncle = node-&gt;parent-&gt;parent-&gt;left;
<a name="l00241"></a>00241                         <span class="keywordflow">if</span>( ISRED(uncle) )
<a name="l00242"></a>00242                         {
<a name="l00243"></a>00243                                 <span class="comment">//   B</span>
<a name="l00244"></a>00244                                 <span class="comment">//  R R</span>
<a name="l00245"></a>00245                                 <span class="comment">//     N</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                                 <span class="comment">// Change color on parent, uncle, and grand parent</span>
<a name="l00248"></a>00248                                 <span class="comment">// Continue balancing from grand parent</span>
<a name="l00249"></a>00249                                 node-&gt;parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00250"></a>00250                                 uncle-&gt;isRed = <span class="keyword">false</span>;
<a name="l00251"></a>00251                                 node = node-&gt;parent-&gt;parent;
<a name="l00252"></a>00252                                 node-&gt;isRed = <span class="keyword">true</span>;
<a name="l00253"></a>00253                         }
<a name="l00254"></a>00254                         <span class="keywordflow">else</span>
<a name="l00255"></a>00255                         {
<a name="l00256"></a>00256                                 <span class="comment">//   B</span>
<a name="l00257"></a>00257                                 <span class="comment">//  B R</span>
<a name="l00258"></a>00258                                 <span class="comment">//     N</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                                 <span class="keywordflow">if</span>( node == node-&gt;parent-&gt;left ) 
<a name="l00261"></a>00261                                 {
<a name="l00262"></a>00262                     <span class="comment">// Make the node a right child</span>
<a name="l00263"></a>00263                     node = node-&gt;parent;
<a name="l00264"></a>00264                     RotateRight(node);
<a name="l00265"></a>00265                 }
<a name="l00266"></a>00266                                 
<a name="l00267"></a>00267                                 <span class="comment">// Change color on parent and grand parent</span>
<a name="l00268"></a>00268                                 <span class="comment">// Then rotate grand parent to the right</span>
<a name="l00269"></a>00269                                 node-&gt;parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00270"></a>00270                                 node-&gt;parent-&gt;parent-&gt;isRed = <span class="keyword">true</span>;
<a name="l00271"></a>00271                                 RotateLeft(node-&gt;parent-&gt;parent);
<a name="l00272"></a>00272                         }
<a name="l00273"></a>00273                 }
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         root-&gt;isRed = <span class="keyword">false</span>;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">// For debugging purposes only</span>
<a name="l00280"></a>00280 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00281"></a>00281 <span class="keywordtype">int</span> asCMap&lt;KEY, VAL&gt;::CheckIntegrity(asSMapNode&lt;KEY, VAL&gt; *node)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         <span class="keywordflow">if</span>( node == 0 ) 
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 <span class="keywordflow">if</span>( root == 0 ) 
<a name="l00286"></a>00286                         <span class="keywordflow">return</span> 0;
<a name="l00287"></a>00287                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ISRED(root) )
<a name="l00288"></a>00288                         <span class="keywordflow">return</span> -1;
<a name="l00289"></a>00289                 <span class="keywordflow">else</span>
<a name="l00290"></a>00290                         node = root;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="keywordtype">int</span> left = 0, right = 0;
<a name="l00294"></a>00294         <span class="keywordflow">if</span>( node-&gt;left )
<a name="l00295"></a>00295                 left = CheckIntegrity(node-&gt;left);
<a name="l00296"></a>00296         <span class="keywordflow">if</span>( node-&gt;right )
<a name="l00297"></a>00297                 right = CheckIntegrity(node-&gt;right);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="keywordflow">if</span>( left != right || left == -1 ) 
<a name="l00300"></a>00300                 <span class="keywordflow">return</span> -1;
<a name="l00301"></a>00301         
<a name="l00302"></a>00302         <span class="keywordflow">if</span>( ISBLACK(node) )
<a name="l00303"></a>00303                 <span class="keywordflow">return</span> left+1;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordflow">return</span> left;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">// Returns true if successful</span>
<a name="l00309"></a>00309 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00310"></a>00310 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::MoveTo(<span class="keyword">const</span> KEY &amp;key)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312         asSMapNode&lt;KEY,VAL&gt; *p = root;
<a name="l00313"></a>00313         <span class="keywordflow">while</span>( p )
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315                 <span class="keywordflow">if</span>( key &lt; p-&gt;key )
<a name="l00316"></a>00316                         p = p-&gt;left;
<a name="l00317"></a>00317                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>( key == p-&gt;key )
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         cursor = p;
<a name="l00320"></a>00320                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00321"></a>00321                 }
<a name="l00322"></a>00322                 <span class="keywordflow">else</span> 
<a name="l00323"></a>00323                         p = p-&gt;right;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         cursor = 0;
<a name="l00327"></a>00327         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00331"></a>00331 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::Erase(<span class="keywordtype">bool</span> moveNext)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333         <span class="keywordflow">if</span>( cursor == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         asSMapNode&lt;KEY,VAL&gt; *node = cursor;
<a name="l00336"></a>00336         <span class="keywordflow">if</span>( moveNext ) 
<a name="l00337"></a>00337                 MoveNext(); 
<a name="l00338"></a>00338         <span class="keywordflow">else</span> 
<a name="l00339"></a>00339                 MovePrev();
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         <span class="comment">//---------------------------------------------------</span>
<a name="l00342"></a>00342         <span class="comment">// Choose the node that will replace the erased one</span>
<a name="l00343"></a>00343         asSMapNode&lt;KEY,VAL&gt; *remove;
<a name="l00344"></a>00344         <span class="keywordflow">if</span>( node-&gt;left == 0 || node-&gt;right == 0 )
<a name="l00345"></a>00345                 remove = node;
<a name="l00346"></a>00346         <span class="keywordflow">else</span>
<a name="l00347"></a>00347         {
<a name="l00348"></a>00348                 remove = node-&gt;right;
<a name="l00349"></a>00349                 <span class="keywordflow">while</span>( remove-&gt;left ) remove = remove-&gt;left;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="comment">//--------------------------------------------------</span>
<a name="l00353"></a>00353         <span class="comment">// Remove the node</span>
<a name="l00354"></a>00354         asSMapNode&lt;KEY,VAL&gt; *child;
<a name="l00355"></a>00355         <span class="keywordflow">if</span>( remove-&gt;left )
<a name="l00356"></a>00356                 child = remove-&gt;left;
<a name="l00357"></a>00357         <span class="keywordflow">else</span>
<a name="l00358"></a>00358                 child = remove-&gt;right;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="keywordflow">if</span>( child ) child-&gt;parent = remove-&gt;parent;
<a name="l00361"></a>00361     <span class="keywordflow">if</span>( remove-&gt;parent )
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363         <span class="keywordflow">if</span>( remove == remove-&gt;parent-&gt;left )
<a name="l00364"></a>00364             remove-&gt;parent-&gt;left = child;
<a name="l00365"></a>00365         <span class="keywordflow">else</span>
<a name="l00366"></a>00366             remove-&gt;parent-&gt;right = child;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368         <span class="keywordflow">else</span>
<a name="l00369"></a>00369         root = child;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">// If we remove a black node we must make sure the tree is balanced</span>
<a name="l00372"></a>00372         <span class="keywordflow">if</span>( ISBLACK(remove) )
<a name="l00373"></a>00373                 BalanceErase(child, remove-&gt;parent);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="comment">//----------------------------------------</span>
<a name="l00376"></a>00376         <span class="comment">// Replace the erased node with the removed one</span>
<a name="l00377"></a>00377         <span class="keywordflow">if</span>( remove != node )
<a name="l00378"></a>00378         {
<a name="l00379"></a>00379                 <span class="keywordflow">if</span>( node-&gt;parent )
<a name="l00380"></a>00380                 {
<a name="l00381"></a>00381                         <span class="keywordflow">if</span>( node-&gt;parent-&gt;left == node )
<a name="l00382"></a>00382                                 node-&gt;parent-&gt;left = remove;
<a name="l00383"></a>00383                         <span class="keywordflow">else</span>
<a name="l00384"></a>00384                                 node-&gt;parent-&gt;right = remove;
<a name="l00385"></a>00385                 }
<a name="l00386"></a>00386                 <span class="keywordflow">else</span>
<a name="l00387"></a>00387                         root = remove;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                 remove-&gt;isRed  = node-&gt;isRed;
<a name="l00390"></a>00390                 remove-&gt;parent = node-&gt;parent;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392                 remove-&gt;left = node-&gt;left;
<a name="l00393"></a>00393                 <span class="keywordflow">if</span>( remove-&gt;left ) remove-&gt;left-&gt;parent = remove;
<a name="l00394"></a>00394                 remove-&gt;right = node-&gt;right;
<a name="l00395"></a>00395                 <span class="keywordflow">if</span>( remove-&gt;right ) remove-&gt;right-&gt;parent = remove;     
<a name="l00396"></a>00396         }
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="keyword">delete</span> node;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400         count--;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">return</span> IsValidCursor();
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="comment">// Call method only if removed node was black</span>
<a name="l00406"></a>00406 <span class="comment">// child is the child of the removed node</span>
<a name="l00407"></a>00407 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00408"></a>00408 <span class="keywordtype">void</span> asCMap&lt;KEY, VAL&gt;::BalanceErase(asSMapNode&lt;KEY, VAL&gt; *child, asSMapNode&lt;KEY, VAL&gt; *parent)
<a name="l00409"></a>00409 {
<a name="l00410"></a>00410         <span class="comment">// If child is red</span>
<a name="l00411"></a>00411         <span class="comment">//   Color child black </span>
<a name="l00412"></a>00412         <span class="comment">//   Terminate</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="comment">// These tests assume brother is to the right.</span>
<a name="l00415"></a>00415 
<a name="l00416"></a>00416         <span class="comment">// 1. Brother is red</span>
<a name="l00417"></a>00417         <span class="comment">//   Color parent red and brother black</span>
<a name="l00418"></a>00418     <span class="comment">//   Rotate parent left</span>
<a name="l00419"></a>00419         <span class="comment">//   Transforms to 2b</span>
<a name="l00420"></a>00420         <span class="comment">// 2a. Parent and brother is black, brother's children are black</span>
<a name="l00421"></a>00421         <span class="comment">//   Color brother red</span>
<a name="l00422"></a>00422         <span class="comment">//   Continue test with parent as child</span>
<a name="l00423"></a>00423         <span class="comment">// 2b. Parent is red, brother is black, brother's children are black</span>
<a name="l00424"></a>00424         <span class="comment">//   Color parent black and brother red</span>
<a name="l00425"></a>00425         <span class="comment">//   Terminate</span>
<a name="l00426"></a>00426         <span class="comment">// 3. Brother is black, and brother's left is red and brother's right is black</span>
<a name="l00427"></a>00427         <span class="comment">//   Color brother red and brother's left black</span>
<a name="l00428"></a>00428         <span class="comment">//   Rotate brother to right</span>
<a name="l00429"></a>00429         <span class="comment">//   Transforms to 4.</span>
<a name="l00430"></a>00430         <span class="comment">// 4. Brother is black, brother's right is red</span>
<a name="l00431"></a>00431         <span class="comment">//   Color brother's right black</span>
<a name="l00432"></a>00432         <span class="comment">//   Color brother to color of parent</span>
<a name="l00433"></a>00433         <span class="comment">//   Color parent black</span>
<a name="l00434"></a>00434         <span class="comment">//   Rotate parent left</span>
<a name="l00435"></a>00435         <span class="comment">//   Terminate</span>
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="keywordflow">while</span>( child != root &amp;&amp; ISBLACK(child) )
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 <span class="keywordflow">if</span>( child == parent-&gt;left )
<a name="l00440"></a>00440                 {
<a name="l00441"></a>00441                         asSMapNode&lt;KEY,VAL&gt; *brother = parent-&gt;right;
<a name="l00442"></a>00442 
<a name="l00443"></a>00443                         <span class="comment">// Case 1</span>
<a name="l00444"></a>00444                         <span class="keywordflow">if</span>( ISRED(brother) )
<a name="l00445"></a>00445                         {
<a name="l00446"></a>00446                                 brother-&gt;isRed = <span class="keyword">false</span>;
<a name="l00447"></a>00447                                 parent-&gt;isRed = <span class="keyword">true</span>;
<a name="l00448"></a>00448                                 RotateLeft(parent);
<a name="l00449"></a>00449                                 brother = parent-&gt;right;
<a name="l00450"></a>00450                         }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                         <span class="comment">// Case 2</span>
<a name="l00453"></a>00453                         <span class="keywordflow">if</span>( brother == 0 ) <span class="keywordflow">break</span>;
<a name="l00454"></a>00454                         <span class="keywordflow">if</span>( ISBLACK(brother-&gt;left) &amp;&amp; ISBLACK(brother-&gt;right) )
<a name="l00455"></a>00455                         {
<a name="l00456"></a>00456                                 <span class="comment">// Case 2b</span>
<a name="l00457"></a>00457                                 <span class="keywordflow">if</span>( ISRED(parent) )
<a name="l00458"></a>00458                                 {
<a name="l00459"></a>00459                                         parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00460"></a>00460                                         brother-&gt;isRed = <span class="keyword">true</span>;
<a name="l00461"></a>00461                                         <span class="keywordflow">break</span>;
<a name="l00462"></a>00462                                 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                                 brother-&gt;isRed = <span class="keyword">true</span>;
<a name="l00465"></a>00465                                 child = parent;
<a name="l00466"></a>00466                                 parent = child-&gt;parent;
<a name="l00467"></a>00467                         }
<a name="l00468"></a>00468                         <span class="keywordflow">else</span>
<a name="l00469"></a>00469                         {
<a name="l00470"></a>00470                                 <span class="comment">// Case 3</span>
<a name="l00471"></a>00471                                 <span class="keywordflow">if</span>( ISBLACK(brother-&gt;right) )
<a name="l00472"></a>00472                                 {
<a name="l00473"></a>00473                                         brother-&gt;left-&gt;isRed = <span class="keyword">false</span>;
<a name="l00474"></a>00474                     brother-&gt;isRed = <span class="keyword">true</span>;
<a name="l00475"></a>00475                     RotateRight(brother);
<a name="l00476"></a>00476                     brother = parent-&gt;right;
<a name="l00477"></a>00477                                 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479                                 <span class="comment">// Case 4</span>
<a name="l00480"></a>00480                                 brother-&gt;isRed = parent-&gt;isRed;
<a name="l00481"></a>00481                 parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00482"></a>00482                 brother-&gt;right-&gt;isRed = <span class="keyword">false</span>;
<a name="l00483"></a>00483                 RotateLeft(parent);
<a name="l00484"></a>00484                 <span class="keywordflow">break</span>;
<a name="l00485"></a>00485                         }
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487                 <span class="keywordflow">else</span>
<a name="l00488"></a>00488                 {
<a name="l00489"></a>00489                         asSMapNode&lt;KEY,VAL&gt; *brother = parent-&gt;left;
<a name="l00490"></a>00490                         
<a name="l00491"></a>00491                         <span class="comment">// Case 1</span>
<a name="l00492"></a>00492                         <span class="keywordflow">if</span>( ISRED(brother) )
<a name="l00493"></a>00493                         {
<a name="l00494"></a>00494                                 brother-&gt;isRed = <span class="keyword">false</span>;
<a name="l00495"></a>00495                                 parent-&gt;isRed = <span class="keyword">true</span>;
<a name="l00496"></a>00496                                 RotateRight(parent);
<a name="l00497"></a>00497                                 brother = parent-&gt;left;
<a name="l00498"></a>00498                         }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500                         <span class="comment">// Case 2</span>
<a name="l00501"></a>00501                         <span class="keywordflow">if</span>( brother == 0 ) <span class="keywordflow">break</span>;
<a name="l00502"></a>00502                         <span class="keywordflow">if</span>( ISBLACK(brother-&gt;left) &amp;&amp; ISBLACK(brother-&gt;right) )
<a name="l00503"></a>00503                         {
<a name="l00504"></a>00504                                 <span class="comment">// Case 2b</span>
<a name="l00505"></a>00505                                 <span class="keywordflow">if</span>( ISRED(parent) )
<a name="l00506"></a>00506                                 {
<a name="l00507"></a>00507                                         parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00508"></a>00508                                         brother-&gt;isRed = <span class="keyword">true</span>;
<a name="l00509"></a>00509                                         <span class="keywordflow">break</span>;
<a name="l00510"></a>00510                                 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512                                 brother-&gt;isRed = <span class="keyword">true</span>;
<a name="l00513"></a>00513                                 child = parent;
<a name="l00514"></a>00514                                 parent = child-&gt;parent;
<a name="l00515"></a>00515                         }
<a name="l00516"></a>00516                         <span class="keywordflow">else</span>
<a name="l00517"></a>00517                         {
<a name="l00518"></a>00518                                 <span class="comment">// Case 3</span>
<a name="l00519"></a>00519                                 <span class="keywordflow">if</span>( ISBLACK(brother-&gt;left) )
<a name="l00520"></a>00520                                 {
<a name="l00521"></a>00521                                         brother-&gt;right-&gt;isRed = <span class="keyword">false</span>;
<a name="l00522"></a>00522                     brother-&gt;isRed = <span class="keyword">true</span>;
<a name="l00523"></a>00523                     RotateLeft(brother);
<a name="l00524"></a>00524                     brother = parent-&gt;left;
<a name="l00525"></a>00525                                 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527                                 <span class="comment">// Case 4</span>
<a name="l00528"></a>00528                                 brother-&gt;isRed = parent-&gt;isRed;
<a name="l00529"></a>00529                 parent-&gt;isRed = <span class="keyword">false</span>;
<a name="l00530"></a>00530                 brother-&gt;left-&gt;isRed = <span class="keyword">false</span>;
<a name="l00531"></a>00531                 RotateRight(parent);
<a name="l00532"></a>00532                 <span class="keywordflow">break</span>;
<a name="l00533"></a>00533                         }
<a name="l00534"></a>00534                 }
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <span class="keywordflow">if</span>( child )
<a name="l00538"></a>00538                 child-&gt;isRed = <span class="keyword">false</span>;
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00542"></a>00542 <span class="keywordtype">int</span> asCMap&lt;KEY, VAL&gt;::RotateRight(asSMapNode&lt;KEY, VAL&gt; *node)
<a name="l00543"></a>00543 {
<a name="l00544"></a>00544         <span class="comment">//     P             L       //</span>
<a name="l00545"></a>00545         <span class="comment">//    / \           / \      //</span>
<a name="l00546"></a>00546         <span class="comment">//   L   R    =&gt;   Ll  P     //</span>
<a name="l00547"></a>00547         <span class="comment">//  / \               / \    //</span>
<a name="l00548"></a>00548         <span class="comment">// Ll  Lr            Lr  R   //</span>
<a name="l00549"></a>00549 
<a name="l00550"></a>00550         <span class="keywordflow">if</span>( node-&gt;left == 0 ) <span class="keywordflow">return</span> -1;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         asSMapNode&lt;KEY,VAL&gt; *left = node-&gt;left;
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="comment">// Update parent</span>
<a name="l00555"></a>00555         <span class="keywordflow">if</span>( node-&gt;parent )
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557                 asSMapNode&lt;KEY,VAL&gt; *parent = node-&gt;parent;
<a name="l00558"></a>00558                 <span class="keywordflow">if</span>( parent-&gt;left == node )
<a name="l00559"></a>00559                         parent-&gt;left = left;
<a name="l00560"></a>00560                 <span class="keywordflow">else</span>
<a name="l00561"></a>00561                         parent-&gt;right = left;
<a name="l00562"></a>00562 
<a name="l00563"></a>00563                 left-&gt;parent = parent;
<a name="l00564"></a>00564         }
<a name="l00565"></a>00565         <span class="keywordflow">else</span>
<a name="l00566"></a>00566         {
<a name="l00567"></a>00567                 root = left;
<a name="l00568"></a>00568                 left-&gt;parent = 0;
<a name="l00569"></a>00569         }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571         <span class="comment">// Move left's right child to node's left child</span>
<a name="l00572"></a>00572         node-&gt;left = left-&gt;right;
<a name="l00573"></a>00573         <span class="keywordflow">if</span>( node-&gt;left ) node-&gt;left-&gt;parent = node;
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="comment">// Put node as left's right child</span>
<a name="l00576"></a>00576         left-&gt;right = node;
<a name="l00577"></a>00577         node-&gt;parent = left;
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         <span class="keywordflow">return</span> 0;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00583"></a>00583 <span class="keywordtype">int</span> asCMap&lt;KEY, VAL&gt;::RotateLeft(asSMapNode&lt;KEY, VAL&gt; *node)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         <span class="comment">//     P             R      //</span>
<a name="l00586"></a>00586         <span class="comment">//    / \           / \     //</span>
<a name="l00587"></a>00587         <span class="comment">//   L   R    =&gt;   P   Rr   //</span>
<a name="l00588"></a>00588         <span class="comment">//      / \       / \       //</span>
<a name="l00589"></a>00589         <span class="comment">//     Rl  Rr    L   Rl     //</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="keywordflow">if</span>( node-&gt;right == 0 ) <span class="keywordflow">return</span> -1;
<a name="l00592"></a>00592 
<a name="l00593"></a>00593         asSMapNode&lt;KEY,VAL&gt; *right = node-&gt;right;
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="comment">// Update parent</span>
<a name="l00596"></a>00596         <span class="keywordflow">if</span>( node-&gt;parent )
<a name="l00597"></a>00597         {
<a name="l00598"></a>00598                 asSMapNode&lt;KEY,VAL&gt; *parent = node-&gt;parent;
<a name="l00599"></a>00599                 <span class="keywordflow">if</span>( parent-&gt;right == node )
<a name="l00600"></a>00600                         parent-&gt;right = right;
<a name="l00601"></a>00601                 <span class="keywordflow">else</span>
<a name="l00602"></a>00602                         parent-&gt;left = right;
<a name="l00603"></a>00603 
<a name="l00604"></a>00604                 right-&gt;parent = parent;
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606         <span class="keywordflow">else</span>
<a name="l00607"></a>00607         {
<a name="l00608"></a>00608                 root = right;
<a name="l00609"></a>00609                 right-&gt;parent = 0;
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612         <span class="comment">// Move right's left child to node's right child</span>
<a name="l00613"></a>00613         node-&gt;right = right-&gt;left;
<a name="l00614"></a>00614         <span class="keywordflow">if</span>( node-&gt;right ) node-&gt;right-&gt;parent = node;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616         <span class="comment">// Put node as right's left child</span>
<a name="l00617"></a>00617         right-&gt;left = node;
<a name="l00618"></a>00618         node-&gt;parent = right;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620         <span class="keywordflow">return</span> 0;
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622 
<a name="l00623"></a>00623 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00624"></a>00624 <span class="keyword">const</span> VAL &amp;asCMap&lt;KEY, VAL&gt;::GetValue()<span class="keyword"> const </span>
<a name="l00625"></a>00625 <span class="keyword"></span>{
<a name="l00626"></a>00626         <span class="keywordflow">if</span>( cursor == 0 ) 
<a name="l00627"></a>00627                 <span class="keywordflow">return</span> dummy.value;
<a name="l00628"></a>00628 
<a name="l00629"></a>00629         <span class="keywordflow">return</span> cursor-&gt;value;
<a name="l00630"></a>00630 }
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00633"></a>00633 VAL &amp;asCMap&lt;KEY, VAL&gt;::GetValue()
<a name="l00634"></a>00634 {
<a name="l00635"></a>00635         <span class="keywordflow">if</span>( cursor == 0 ) 
<a name="l00636"></a>00636                 <span class="keywordflow">return</span> dummy.value;
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         <span class="keywordflow">return</span> cursor-&gt;value;
<a name="l00639"></a>00639 }
<a name="l00640"></a>00640 
<a name="l00641"></a>00641 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00642"></a>00642 <span class="keyword">const</span> KEY &amp;asCMap&lt;KEY, VAL&gt;::GetKey()<span class="keyword"> const</span>
<a name="l00643"></a>00643 <span class="keyword"></span>{
<a name="l00644"></a>00644         <span class="keywordflow">if</span>( cursor == 0 )
<a name="l00645"></a>00645                 <span class="keywordflow">return</span> dummy.key;
<a name="l00646"></a>00646 
<a name="l00647"></a>00647         <span class="keywordflow">return</span> cursor-&gt;key;
<a name="l00648"></a>00648 }
<a name="l00649"></a>00649 
<a name="l00650"></a>00650 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00651"></a>00651 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::IsValidCursor()
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653         <span class="keywordflow">return</span> cursor ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00656"></a>00656 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00657"></a>00657 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::MoveFirst()
<a name="l00658"></a>00658 {
<a name="l00659"></a>00659         <span class="keywordflow">if</span>( root == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661         cursor = root;
<a name="l00662"></a>00662         <span class="keywordflow">while</span>( cursor-&gt;left ) 
<a name="l00663"></a>00663                 cursor = cursor-&gt;left;
<a name="l00664"></a>00664 
<a name="l00665"></a>00665         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00666"></a>00666 }
<a name="l00667"></a>00667 
<a name="l00668"></a>00668 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00669"></a>00669 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::MoveLast()
<a name="l00670"></a>00670 {
<a name="l00671"></a>00671         <span class="keywordflow">if</span>( root == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00672"></a>00672 
<a name="l00673"></a>00673         cursor = root;
<a name="l00674"></a>00674         <span class="keywordflow">while</span>( cursor-&gt;right ) 
<a name="l00675"></a>00675                 cursor = cursor-&gt;right;
<a name="l00676"></a>00676 
<a name="l00677"></a>00677         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00678"></a>00678 }
<a name="l00679"></a>00679 
<a name="l00680"></a>00680 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00681"></a>00681 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::MoveNext()
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683         <span class="keywordflow">if</span>( cursor == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         <span class="keywordflow">if</span>( cursor-&gt;right == 0 ) 
<a name="l00686"></a>00686         {
<a name="l00687"></a>00687                 <span class="comment">// Move upwards until we find a parent node to the right</span>
<a name="l00688"></a>00688                 <span class="keywordflow">while</span>( cursor-&gt;parent &amp;&amp; cursor-&gt;parent-&gt;right == cursor )
<a name="l00689"></a>00689                         cursor = cursor-&gt;parent;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691                 cursor = cursor-&gt;parent;
<a name="l00692"></a>00692                 <span class="keywordflow">if</span>( cursor == 0 ) 
<a name="l00693"></a>00693                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00694"></a>00694 
<a name="l00695"></a>00695                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00696"></a>00696         }
<a name="l00697"></a>00697 
<a name="l00698"></a>00698         cursor = cursor-&gt;right;
<a name="l00699"></a>00699         <span class="keywordflow">while</span>( cursor-&gt;left ) 
<a name="l00700"></a>00700                 cursor = cursor-&gt;left;
<a name="l00701"></a>00701 
<a name="l00702"></a>00702         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00703"></a>00703 }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="keyword">template</span> &lt;<span class="keyword">class</span> KEY, <span class="keyword">class</span> VAL&gt;
<a name="l00706"></a>00706 <span class="keywordtype">bool</span> asCMap&lt;KEY, VAL&gt;::MovePrev()
<a name="l00707"></a>00707 {
<a name="l00708"></a>00708         <span class="keywordflow">if</span>( cursor == 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00709"></a>00709 
<a name="l00710"></a>00710         <span class="keywordflow">if</span>( cursor-&gt;left == 0 )
<a name="l00711"></a>00711         {
<a name="l00712"></a>00712                 <span class="comment">// Move upwards until we find a parent node to the left</span>
<a name="l00713"></a>00713                 <span class="keywordflow">while</span>( cursor-&gt;parent &amp;&amp; cursor-&gt;parent-&gt;left == cursor )
<a name="l00714"></a>00714                         cursor = cursor-&gt;parent;
<a name="l00715"></a>00715 
<a name="l00716"></a>00716                 cursor = cursor-&gt;parent;
<a name="l00717"></a>00717                 <span class="keywordflow">if</span>( cursor == 0 )
<a name="l00718"></a>00718                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00719"></a>00719 
<a name="l00720"></a>00720                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00721"></a>00721         }
<a name="l00722"></a>00722 
<a name="l00723"></a>00723         cursor = cursor-&gt;left;
<a name="l00724"></a>00724         <span class="keywordflow">while</span>( cursor-&gt;right )
<a name="l00725"></a>00725                 cursor = cursor-&gt;right;
<a name="l00726"></a>00726 
<a name="l00727"></a>00727         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00728"></a>00728 }
<a name="l00729"></a>00729 
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 
<a name="l00732"></a>00732 
<a name="l00733"></a>00733 <span class="preprocessor">#endif</span>
<a name="l00734"></a>00734 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
