<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/01/2008 20:57 by irrb v0.2 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:sand_1.bmp:000">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="00000000"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <texture name="Texture1" value="F:\3D Gamestudio Stuff\Modelle\von mir\Low Poly\PhysicPlayground\sand_1.bmp"/>
         <texture name="Texture2" value=""/>
         <texture name="Texture3" value=""/>
         <texture name="Texture4" value=""/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <bool name="TrilinearFilter2" value="false"/>
         <bool name="TrilinearFilter3" value="false"/>
         <bool name="TrilinearFilter4" value="false"/>
         <bool name="AnisotropicFilter1" value="false"/>
         <bool name="AnisotropicFilter2" value="false"/>
         <bool name="AnisotropicFilter3" value="false"/>
         <bool name="AnisotropicFilter4" value="false"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
      </material>
      <vertices type="2tcoords" vertexCount="4">
         24.393003 -3.420608 24.393003 -0.577349 0.577349 -0.577349 ffffffff 4.089556 -3.089555 0.000000 1.000000
         -24.392996 -3.420608 24.393013 0.577349 0.577349 -0.577349 ffffffff -3.089555 -3.089556 0.000000 1.000000
         -24.393009 -3.420608 -24.393000 0.577349 0.577349 0.577349 ffffffff -3.089556 4.089556 0.000000 1.000000
         24.393003 -3.420608 -24.393003 -0.577349 0.577349 0.577349 ffffffff 4.089556 4.089556 0.000000 1.000000
      </vertices>
      <indices indexCount="6">
         2 1 0 3 2 0
      </indices>
   </buffer>
   <buffer>
      <material bmat="uvmat:mural1.bmp:000">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="00000000"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <texture name="Texture1" value="F:\3D Gamestudio Stuff\Modelle\von mir\Low Poly\PhysicPlayground\mural1.bmp"/>
         <texture name="Texture2" value=""/>
         <texture name="Texture3" value=""/>
         <texture name="Texture4" value=""/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <bool name="TrilinearFilter2" value="false"/>
         <bool name="TrilinearFilter3" value="false"/>
         <bool name="TrilinearFilter4" value="false"/>
         <bool name="AnisotropicFilter1" value="false"/>
         <bool name="AnisotropicFilter2" value="false"/>
         <bool name="AnisotropicFilter3" value="false"/>
         <bool name="AnisotropicFilter4" value="false"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
      </material>
      <vertices type="2tcoords" vertexCount="16">
         24.393003 -3.420608 24.393003 -0.577349 0.577349 -0.577349 ffffffff -5.573613 1.851339 0.000000 1.000000
         24.393003 -3.420608 -24.393003 -0.577349 0.577349 0.577349 ffffffff 6.573613 1.851339 0.000000 1.000000
         24.392990 3.420608 -24.393019 -0.707083 0.000000 0.707083 ffffffff 6.573613 -0.851339 0.000000 1.000000
         24.393017 3.420608 24.392994 -0.707083 0.000000 -0.707083 ffffffff -5.573613 -0.851339 0.000000 1.000000
         24.393003 -3.420608 -24.393003 -0.577349 0.577349 0.577349 ffffffff -5.573613 1.851339 0.000000 1.000000
         -24.393009 -3.420608 -24.393000 0.577349 0.577349 0.577349 ffffffff 6.573613 1.851339 0.000000 1.000000
         -24.393013 3.420608 -24.392996 0.707083 0.000000 0.707083 ffffffff 6.573613 -0.851339 0.000000 1.000000
         24.392990 3.420608 -24.393019 -0.707083 0.000000 0.707083 ffffffff -5.573613 -0.851339 0.000000 1.000000
         -24.393009 -3.420608 -24.393000 0.577349 0.577349 0.577349 ffffffff -5.573613 1.851339 0.000000 1.000000
         -24.392996 -3.420608 24.393013 0.577349 0.577349 -0.577349 ffffffff 6.573613 1.851339 0.000000 1.000000
         -24.393000 3.420608 24.393003 0.707083 0.000000 -0.707083 ffffffff 6.573613 -0.851339 0.000000 1.000000
         -24.393013 3.420608 -24.392996 0.707083 0.000000 0.707083 ffffffff -5.573613 -0.851339 0.000000 1.000000
         -24.392996 -3.420608 24.393013 0.577349 0.577349 -0.577349 ffffffff -5.573613 1.851339 0.000000 1.000000
         24.393003 -3.420608 24.393003 -0.577349 0.577349 -0.577349 ffffffff 6.573613 1.851339 0.000000 1.000000
         24.393017 3.420608 24.392994 -0.707083 0.000000 -0.707083 ffffffff 6.573613 -0.851339 0.000000 1.000000
         -24.393000 3.420608 24.393003 0.707083 0.000000 -0.707083 ffffffff -5.573613 -0.851339 0.000000 1.000000
      </vertices>
      <indices indexCount="24">
         2 1 0 3 2 0 6 5 4 7 6 4 10 9 8 11 10 8 14 13 12 15 14 12
      </indices>
   </buffer>
</mesh>
