<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleFactory Member List</h1>This is the complete list of members for <a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/df2/classParticleFactory.html#3cfca38e0f6209eb70bd1a6f789d9cbb">draw</a>(float x, float y, float z)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/df2/classParticleFactory.html#63f36e0186a829d3ee4d5b0a8cd4574f">newPart</a>(vector3&lt; float &gt; position, vector3&lt; float &gt; direction, vector3&lt; float &gt; color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize, GLfloat spd, GLfloat speeddc)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParticleFactory</b>() (defined in <a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/df2/classParticleFactory.html#e0a91ea07e73442dadc983e898c80be2">tick</a>()</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ParticleFactory</b>() (defined in <a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>)</td><td><a class="el" href="../../db/df2/classParticleFactory.html">ParticleFactory</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
