<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Azadi.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Azadi.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AZADI_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AZADI_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">// execute debug() only if in _DEBUG mode</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#       define debug(x) x</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#       define debug(x)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;AL/al.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">        #include &lt;AL/alc.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenAL/al.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">        #include &lt;OpenAL/alc.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "Input/Input.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "GUI/FPSCounter.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "GUI/GUI.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "Particle/ParticleFactory.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "Texture/TextureFactory.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "Sound/SoundFactory.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "Scripting/ScriptEngine.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "Net/Client.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "XML/XML.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "Shader/Shader.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "GUI/GUI.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "GUI/Menu.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "matrix.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "quaternion.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "Fonts/Font.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "Sound/JukeBox.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "Video/Video.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "Extensions/Extensions.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "Objects/Player/Player.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "CustomFunctions.h"</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef NDEBUG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BUILD "Debug"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define BUILD "Release"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="preprocessor">#define AZADIVERSION "0.1 pre-alpha"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">//#define PI 3.1415926535897932384626433832795f</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define PI 3.14159</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">float</span> piover180 = 0.0174532925f;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="../../d5/d84/classModelFactory.html">ModelFactory</a> ;
<a name="l00054"></a>00054 <span class="keyword">class </span>Drawing;
<a name="l00055"></a>00055 <span class="keyword">class </span>Textures;
<a name="l00056"></a>00056 <span class="keyword">class </span>SDL_Surface;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">enum</span> mov
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     FORWARD=0,
<a name="l00061"></a>00061     BACKWARD,
<a name="l00062"></a>00062     LEFT,
<a name="l00063"></a>00063     RIGHT
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00067"></a><a class="code" href="../../d2/d1e/classAzadi.html">00067</a> <span class="keyword">class </span><a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a> : <span class="keyword">public</span> eventListener,ConsoleListener
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keyword">public</span>:
<a name="l00070"></a>00070         <a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00071"></a>00071                 ~<a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a>(); <span class="comment">// Cleans up the engine</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> Run();
<a name="l00073"></a>00073         GLubyte *glext; <span class="comment">// Contains the GL extensions available</span>
<a name="l00074"></a>00074         <span class="keyword">static</span> <span class="keywordtype">bool</span> postprocessing;
<a name="l00075"></a>00075         <span class="keyword">static</span> std::vector&lt;std::string&gt; ppShaders;
<a name="l00076"></a>00076         <span class="keyword">static</span> std::vector&lt;std::string&gt; dpShaders;
<a name="l00077"></a>00077         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> postProgram;
<a name="l00078"></a>00078         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> defaultProgram;
<a name="l00079"></a>00079         <span class="comment">// the player's name</span>
<a name="l00080"></a>00080         <span class="keyword">static</span> std::string playerName;
<a name="l00081"></a>00081         <span class="comment">// JukeBox :D</span>
<a name="l00082"></a>00082         <span class="keyword">static</span> JukeBox jukebox;
<a name="l00084"></a><a class="code" href="../../d2/d1e/classAzadi.html#fcbcf15e1e1c3286dcd66140d1c6d9b7">00084</a>         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/d1e/classAzadi.html#fcbcf15e1e1c3286dcd66140d1c6d9b7">screen</a>[2];
<a name="l00085"></a>00085         <span class="keyword">static</span> <span class="keywordtype">void</span> Delay(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keywordtype">bool</span> constrainedAxis[3];
<a name="l00087"></a>00087         <span class="keyword">static</span> <span class="keywordtype">bool</span> view2d;
<a name="l00088"></a>00088         <span class="keyword">static</span> <span class="keywordtype">float</span> ix;
<a name="l00089"></a>00089         <span class="keyword">static</span> <span class="keywordtype">float</span> iy;
<a name="l00090"></a>00090         <span class="keyword">static</span> <span class="keywordtype">float</span> movespeed;
<a name="l00091"></a>00091         <span class="keyword">static</span> <span class="keywordtype">int</span> movementAxis[3];
<a name="l00092"></a>00092         std::map&lt;std::string, bool&gt; extensions;
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="../../d2/d1e/classAzadi.html#91c3ccb3aaa4819901ac07e5417ab25c">00095</a>                 <span class="keyword">static</span> <a class="code" href="../../da/d9f/classClient.html">Client</a> <a class="code" href="../../d2/d1e/classAzadi.html#91c3ccb3aaa4819901ac07e5417ab25c">client</a>;
<a name="l00096"></a>00096     <span class="keyword">private</span>:
<a name="l00097"></a>00097         <span class="keywordtype">int</span> Lobby();
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> Init();
<a name="l00099"></a>00099         <span class="keywordtype">int</span> Mainloop();
<a name="l00100"></a>00100         <span class="keywordtype">void</span> ResetState();
<a name="l00101"></a>00101         <span class="keywordtype">void</span> ResizeScreen(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> drawCursor(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> forward, <span class="keywordtype">float</span> ix, <span class="keywordtype">float</span> iy);   <span class="comment">// Cursor drawing</span>
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> Draw();
<a name="l00104"></a>00104         <span class="keywordtype">void</span> ProcessMessages();
<a name="l00105"></a>00105         <span class="keywordtype">void</span> HandleGameData();
<a name="l00106"></a>00106         <span class="keywordtype">void</span> parseParameters(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00107"></a>00107         <span class="keywordtype">void</span> cmdTriggered(std::string cmd);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> cmdReleased(std::string cmd);
<a name="l00109"></a>00109         std::string acceptConsoleCommand(std::string);
<a name="l00110"></a>00110 
<a name="l00112"></a>00112                 screenTemplate screenTemp;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         Drawing* drawing;
<a name="l00115"></a>00115 
<a name="l00117"></a>00117         SDL_Surface* window;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         GUI::FPSCounter fps_counter;
<a name="l00120"></a>00120 
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> done;
<a name="l00123"></a>00123 
<a name="l00125"></a>00125         <span class="keywordtype">int</span> mouse[2];
<a name="l00126"></a>00126 
<a name="l00128"></a>00128         <span class="keywordtype">int</span> center[2];
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// Selction and dispatch status</span>
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> selecting;
<a name="l00132"></a>00132         <span class="keywordtype">bool</span> dispatching;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// Dispatch cursor position</span>
<a name="l00135"></a>00135         GLfloat cursorPos;
<a name="l00136"></a>00136         GLfloat curMousePos;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         GLfloat origPos[3];
<a name="l00139"></a>00139         GLfloat cursPos[3];
<a name="l00140"></a>00140         GLfloat CamPos[3];
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         GLfloat dxrot;
<a name="l00143"></a>00143         GLfloat dyrot;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> MoveKey[4];
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a> *testPart;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         ALCcontext *soundContext;
<a name="l00150"></a>00150         ALCdevice *soundDevice;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordtype">bool</span> soundDeviceWorking;
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> fullScreen;
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> withAudio;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;float&gt;</a> test;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordtype">float</span> msensitivity;   <span class="comment">// Mouse sensitivity</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">// Postprocess related items</span>
<a name="l00161"></a>00161         GLuint posttext;
<a name="l00162"></a>00162         <span class="keywordtype">bool</span> firstset;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordtype">char</span> *playerVect;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         std::vector&lt;Player&gt; players;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sessionId;
<a name="l00169"></a>00169         
<a name="l00170"></a>00170         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> rate;
<a name="l00171"></a>00171         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> lastTick;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         <span class="keywordtype">void</span> SendPosition()
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175             <span class="keywordflow">if</span> ((SDL_GetTicks() - lastTick) &lt; rate)
<a name="l00176"></a>00176                 <span class="keywordflow">return</span>;
<a name="l00177"></a>00177             lastTick = SDL_GetTicks();
<a name="l00178"></a>00178             <span class="keywordtype">char</span> *p = playerVect;
<a name="l00179"></a>00179             <span class="keywordtype">char</span> header = 1; <span class="comment">// 1 means viewer vector</span>
<a name="l00180"></a>00180             <span class="keywordtype">char</span> nameSize = strlen(Azadi::playerName.c_str());
<a name="l00181"></a>00181             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> packetSize = <span class="keyword">sizeof</span>(sessionId)+<span class="keyword">sizeof</span>(nameSize)+strlen(Azadi::playerName.c_str())+(<span class="keyword">sizeof</span>(float)*3)+<span class="keyword">sizeof</span>(header);
<a name="l00182"></a>00182             memset(p, 0, packetSize+1);
<a name="l00183"></a>00183             strncat(p, &amp;header, 1);
<a name="l00184"></a>00184             strncat(p, &amp;nameSize, 1);
<a name="l00185"></a>00185             strcat(p, Azadi::playerName.c_str());
<a name="l00186"></a>00186             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> firstLen = p[0] + p[1] + strlen(Azadi::playerName.c_str());
<a name="l00187"></a>00187             strncat(p, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;sessionId, <span class="keyword">sizeof</span>(sessionId));
<a name="l00188"></a>00188             firstLen += <span class="keyword">sizeof</span>(sessionId);
<a name="l00189"></a>00189             strncat(p, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)&amp;CamPos, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*3);
<a name="l00190"></a>00190             <a class="code" href="../../d2/d1e/classAzadi.html#91c3ccb3aaa4819901ac07e5417ab25c">client</a>.<a class="code" href="../../da/d9f/classClient.html#9d4acd1deb2eb3359a708ca06c6fbcd9">Pushdata</a>(GAME, p, packetSize);
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00202"></a>00202 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
