\section{Particle\-Generator Class Reference}
\label{d3/df5/classParticleGenerator}\index{ParticleGenerator@{ParticleGenerator}}
Generates particles (to do-$>$use sprites as well as points).  


{\tt \#include $<$Particle\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfParticle\-Generator} ()
\begin{CompactList}\small\item\em Particle generator constructor. Just initializes some values. \item\end{CompactList}\item 
bool {\bfinit} ({\bfvector3}$<$ GLfloat $>$ pos, {\bfvector3}$<$ GLfloat $>$ dir, {\bfvector3}$<$ GLfloat $>$ color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int num\-Parts, GLfloat psize, GLfloat spd, GLfloat speeddc)\label{d3/df5/classParticleGenerator_96ec5eea07e581ecd40f3a884372a3b5}

\begin{CompactList}\small\item\em This is a big fat function O\_\-O Underdocumented at the moment. \item\end{CompactList}\item 
int {\bftick} ()\label{d3/df5/classParticleGenerator_cc27d7b787c4d11ca0c3dac664479c5e}

\begin{CompactList}\small\item\em Updates the position of the particles as well as creates new ones. \item\end{CompactList}\item 
void {\bfdraw} (float, float, float)\label{d3/df5/classParticleGenerator_1794f239d87c4b1c78d660c6c281dc47}

\begin{CompactList}\small\item\em Draws the particles themselves. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Generates particles (to do-$>$use sprites as well as points). 



\subsection{Constructor \& Destructor Documentation}
\index{ParticleGenerator@{Particle\-Generator}!ParticleGenerator@{ParticleGenerator}}
\index{ParticleGenerator@{ParticleGenerator}!ParticleGenerator@{Particle\-Generator}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Particle\-Generator::Particle\-Generator ()}\label{d3/df5/classParticleGenerator_fd12f0972786faf2967d00a20c24813a}


Particle generator constructor. Just initializes some values. 

This is the particle generator. It differs from the factory that it's the one that generates the particles itself, whereas the particle factory generates generators. 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Particle/Particle\-Factory.h\item 
src/Particle/Particle\-Factory.cpp\end{CompactItemize}
