\section{matrix3$<$ T $>$ Class Template Reference}
\label{d0/db1/classmatrix3}\index{matrix3@{matrix3}}
Matrix 3x3 template class.  


{\tt \#include $<$matrix.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{matrix3} (const T \&x1=1, const T \&x2=0, const T \&x3=0, const T \&y1=0, const T \&y2=1, const T \&y3=0, const T \&z1=0, const T \&z2=0, const T \&z3=1)\label{d0/db1/classmatrix3_a531207d1323f4f5189c69611cc875f5}

\item 
\textbf{matrix3} (const {\bfmatrix3}$<$ T $>$ \&rhs)\label{d0/db1/classmatrix3_f7999dd82c3097975273ebc3c74768bf}

\item 
T \textbf{determinant} (void) const\label{d0/db1/classmatrix3_46af46bc41e56105791bd7e36fda135d}

\item 
void \textbf{transpose} (void)\label{d0/db1/classmatrix3_5827e946267ef5cdd73a23ac94d4b3a3}

\item 
void \textbf{set\-Identity} (void)\label{d0/db1/classmatrix3_89057cd059ec1881720f102afb03d921}

\item 
void \textbf{exchange\-Rows} (const int x, const int y)\label{d0/db1/classmatrix3_c0733cb3706746fe32dd94a9ae30dcb1}

\item 
void \textbf{multiply\-Row} (int x, float coeff)\label{d0/db1/classmatrix3_759532dac29328d74ff97eb4570d79d6}

\item 
void \textbf{add\-Rows} (int x, int y, T temp)\label{d0/db1/classmatrix3_086e285e5652cb5198db140be5178d82}

\item 
void \textbf{inverse} (void)\label{d0/db1/classmatrix3_c6dc3924a044611785ed86c3ba8d063d}

\item 
{\bfvector3}$<$ T $>$ \textbf{multiply\-Vector} (const {\bfvector3}$<$ T $>$ \&temp) const\label{d0/db1/classmatrix3_f1ac6b12538bb5aea8d6057965c6f4b5}

\item 
void \textbf{print} ()\label{d0/db1/classmatrix3_aa1c28249f4d70020ef629b2b1cae3c9}

\item 
{\bfmatrix3}$<$ T $>$ \textbf{operator=} (const {\bfmatrix3}$<$ T $>$ \&temp)\label{d0/db1/classmatrix3_a4b65197c5bbc2f69b11dfe227ef9dba}

\item 
void \textbf{operator $\ast$=} (const {\bfmatrix3}$<$ T $>$ \&temp)\label{d0/db1/classmatrix3_3b5d898d4009fa6470ccc62dae86a3b1}

\item 
void \textbf{operator $\ast$=} (const T temp)\label{d0/db1/classmatrix3_5fb10c324c83f52f62001cfef3ced536}

\item 
void \textbf{operator/=} (const T temp)\label{d0/db1/classmatrix3_d812aa374164c806a86d13bbd1338fb3}

\item 
void \textbf{operator+=} (const T temp)\label{d0/db1/classmatrix3_ce4ee1e028caf6dc589532e61e60ec85}

\item 
void \textbf{operator-=} (const T temp)\label{d0/db1/classmatrix3_6ef11bc6731b018083383fb1f89fc72c}

\item 
{\bfmatrix3}$<$ T $>$ \textbf{operator $\ast$} (const {\bfmatrix3}$<$ T $>$ \&temp) const\label{d0/db1/classmatrix3_09c68dd592fa0bf3ef828c51ba6bc4f5}

\item 
{\bfmatrix3}$<$ T $>$ \textbf{operator/} (const T temp) const \label{d0/db1/classmatrix3_10f7900d830ba376e018f7e5f241b469}

\item 
{\bfmatrix3}$<$ T $>$ \textbf{operator+} (const T temp) const \label{d0/db1/classmatrix3_167016ba533962a8133e65b543c70241}

\item 
{\bfmatrix3}$<$ T $>$ \textbf{operator-} (const T temp) const \label{d0/db1/classmatrix3_e96d592f89f53b21bae307eca6f523bb}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator $\ast$} (const {\bfvector3}$<$ T $>$ \&v) const\label{d0/db1/classmatrix3_edc6db61c1d4981f64a0bb4db67958de}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T \textbf{X1}\label{d0/db1/classmatrix3_a5679aaea7cb65a470648591f6173551}

\item 
T \textbf{X2}\label{d0/db1/classmatrix3_519a1eb6cb41d3e593407fa787c90821}

\item 
T \textbf{X3}\label{d0/db1/classmatrix3_f83a2239283907f673e0093f186a01bf}

\item 
T \textbf{Y1}\label{d0/db1/classmatrix3_de142aa23a29fa9aa58358c403c00623}

\item 
T \textbf{Y2}\label{d0/db1/classmatrix3_00063ba5051df4243e54fe6d8c09a24b}

\item 
T \textbf{Y3}\label{d0/db1/classmatrix3_b11c00e507eba1464d3badf07e086568}

\item 
T \textbf{Z1}\label{d0/db1/classmatrix3_cf03be9604ad67d9c91d55476c27a0bf}

\item 
T \textbf{Z2}\label{d0/db1/classmatrix3_a3ba0810eea06657f6642a6392ebb19a}

\item 
T \textbf{Z3}\label{d0/db1/classmatrix3_3a310f41f8eb4826591a3bd3ebbab5dc}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class matrix3$<$ T $>$}

Matrix 3x3 template class. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/matrix.h\end{CompactItemize}
