\section{working\-Bone Struct Reference}
\label{dd/d11/structworkingBone}\index{workingBone@{workingBone}}
Struct of the Bone we will actually work with.  


{\tt \#include $<$File\-Structs.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
float \textbf{q\-Rotate} [4]\label{dd/d11/structworkingBone_bfe3c42b0dc9b4d876f1b9ba7b8c4dd4}

\item 
float \textbf{v\-Offset} [3]\label{dd/d11/structworkingBone_d5c84c8401d30bbac2d0396bc96cb522}

\item 
float \textbf{f\-Length}\label{dd/d11/structworkingBone_c050218ff4990bca23de05b857f6f6af}

\item 
int \textbf{n\-Joint\-Type}\label{dd/d11/structworkingBone_73c009abea4643091dec36b35feaaed3}

\item 
int \textbf{children} [8]\label{dd/d11/structworkingBone_2f48a270c598c4e07dc5cb79626245f1}

\item 
int \textbf{Parent}\label{dd/d11/structworkingBone_243aedc0d1d8b5c63374acef9154ca69}

\item 
float \textbf{weight}\label{dd/d11/structworkingBone_ef0b40adac5721c00a6c9c8d50392916}

\item 
char \textbf{options}\label{dd/d11/structworkingBone_fe704073123811c2a3f393b3c89f0bbb}

\item 
char $\ast$ \textbf{name}\label{dd/d11/structworkingBone_e9856946da6197ecf822d1e794ad4ccf}

\end{CompactItemize}


\subsection{Detailed Description}
Struct of the Bone we will actually work with. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/Model\-Factory/File\-Structs.h\end{CompactItemize}
