<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>quaternion&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>conjugate</b>() const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>constinterpolate</b>(float time, const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dot</b>(const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLength</b>() (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inverse</b>() const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>(const quaternion&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>linearinterpolate</b>(float time, const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normalize</b>(void) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>norminterpolate</b>(float time, const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const float x) const  (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const quaternion&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const quaternion&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const quaternion&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quaternion</b>(const T &amp;w=0, const T &amp;x=0, const T &amp;y=0, const T &amp;z=0) (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quaternion</b>(const quaternion&lt; T &gt; &amp;copy) (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rotate</b>(double angle, const vector3&lt; T &gt; &amp;axis) (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tomat3</b>() const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tomat4</b>() const (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>W</b> (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X</b> (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y</b> (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z</b> (defined in <a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a>)</td><td><a class="el" href="../../da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
