<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: matrix3&lt; T &gt; Class Template Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>matrix3&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="matrix3" -->Matrix 3x3 template class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d0/dfb/matrix_8h-source.html">matrix.h</a>&gt;</code>
<p>
<a href="../../d7/d17/classmatrix3-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a531207d1323f4f5189c69611cc875f5"></a><!-- doxytag: member="matrix3::matrix3" ref="a531207d1323f4f5189c69611cc875f5" args="(const T &amp;x1=1, const T &amp;x2=0, const T &amp;x3=0, const T &amp;y1=0, const T &amp;y2=1, const T &amp;y3=0, const T &amp;z1=0, const T &amp;z2=0, const T &amp;z3=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix3</b> (const T &amp;x1=1, const T &amp;x2=0, const T &amp;x3=0, const T &amp;y1=0, const T &amp;y2=1, const T &amp;y3=0, const T &amp;z1=0, const T &amp;z2=0, const T &amp;z3=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7999dd82c3097975273ebc3c74768bf"></a><!-- doxytag: member="matrix3::matrix3" ref="f7999dd82c3097975273ebc3c74768bf" args="(const matrix3&lt; T &gt; &amp;rhs)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>matrix3</b> (const <a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt; &amp;rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46af46bc41e56105791bd7e36fda135d"></a><!-- doxytag: member="matrix3::determinant" ref="46af46bc41e56105791bd7e36fda135d" args="(void) const" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>determinant</b> (void) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5827e946267ef5cdd73a23ac94d4b3a3"></a><!-- doxytag: member="matrix3::transpose" ref="5827e946267ef5cdd73a23ac94d4b3a3" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transpose</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89057cd059ec1881720f102afb03d921"></a><!-- doxytag: member="matrix3::setIdentity" ref="89057cd059ec1881720f102afb03d921" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIdentity</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0733cb3706746fe32dd94a9ae30dcb1"></a><!-- doxytag: member="matrix3::exchangeRows" ref="c0733cb3706746fe32dd94a9ae30dcb1" args="(const int x, const int y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>exchangeRows</b> (const int x, const int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="759532dac29328d74ff97eb4570d79d6"></a><!-- doxytag: member="matrix3::multiplyRow" ref="759532dac29328d74ff97eb4570d79d6" args="(int x, float coeff)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>multiplyRow</b> (int x, float coeff)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="086e285e5652cb5198db140be5178d82"></a><!-- doxytag: member="matrix3::addRows" ref="086e285e5652cb5198db140be5178d82" args="(int x, int y, T temp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addRows</b> (int x, int y, T temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6dc3924a044611785ed86c3ba8d063d"></a><!-- doxytag: member="matrix3::inverse" ref="c6dc3924a044611785ed86c3ba8d063d" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>inverse</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1ac6b12538bb5aea8d6057965c6f4b5"></a><!-- doxytag: member="matrix3::multiplyVector" ref="f1ac6b12538bb5aea8d6057965c6f4b5" args="(const vector3&lt; T &gt; &amp;temp) const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>multiplyVector</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;temp) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa1c28249f4d70020ef629b2b1cae3c9"></a><!-- doxytag: member="matrix3::print" ref="aa1c28249f4d70020ef629b2b1cae3c9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4b65197c5bbc2f69b11dfe227ef9dba"></a><!-- doxytag: member="matrix3::operator=" ref="a4b65197c5bbc2f69b11dfe227ef9dba" args="(const matrix3&lt; T &gt; &amp;temp)" -->
<a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt; &amp;temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b5d898d4009fa6470ccc62dae86a3b1"></a><!-- doxytag: member="matrix3::operator *=" ref="3b5d898d4009fa6470ccc62dae86a3b1" args="(const matrix3&lt; T &gt; &amp;temp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const <a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt; &amp;temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fb10c324c83f52f62001cfef3ced536"></a><!-- doxytag: member="matrix3::operator *=" ref="5fb10c324c83f52f62001cfef3ced536" args="(const T temp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *=</b> (const T temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d812aa374164c806a86d13bbd1338fb3"></a><!-- doxytag: member="matrix3::operator/=" ref="d812aa374164c806a86d13bbd1338fb3" args="(const T temp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce4ee1e028caf6dc589532e61e60ec85"></a><!-- doxytag: member="matrix3::operator+=" ref="ce4ee1e028caf6dc589532e61e60ec85" args="(const T temp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const T temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ef11bc6731b018083383fb1f89fc72c"></a><!-- doxytag: member="matrix3::operator-=" ref="6ef11bc6731b018083383fb1f89fc72c" args="(const T temp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const T temp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09c68dd592fa0bf3ef828c51ba6bc4f5"></a><!-- doxytag: member="matrix3::operator *" ref="09c68dd592fa0bf3ef828c51ba6bc4f5" args="(const matrix3&lt; T &gt; &amp;temp) const" -->
<a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt; &amp;temp) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10f7900d830ba376e018f7e5f241b469"></a><!-- doxytag: member="matrix3::operator/" ref="10f7900d830ba376e018f7e5f241b469" args="(const T temp) const " -->
<a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (const T temp) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="167016ba533962a8133e65b543c70241"></a><!-- doxytag: member="matrix3::operator+" ref="167016ba533962a8133e65b543c70241" args="(const T temp) const " -->
<a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const T temp) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e96d592f89f53b21bae307eca6f523bb"></a><!-- doxytag: member="matrix3::operator-" ref="e96d592f89f53b21bae307eca6f523bb" args="(const T temp) const " -->
<a class="el" href="../../d0/db1/classmatrix3.html">matrix3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const T temp) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edc6db61c1d4981f64a0bb4db67958de"></a><!-- doxytag: member="matrix3::operator *" ref="edc6db61c1d4981f64a0bb4db67958de" args="(const vector3&lt; T &gt; &amp;v) const" -->
<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (const <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; T &gt; &amp;v) const</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5679aaea7cb65a470648591f6173551"></a><!-- doxytag: member="matrix3::X1" ref="a5679aaea7cb65a470648591f6173551" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>X1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="519a1eb6cb41d3e593407fa787c90821"></a><!-- doxytag: member="matrix3::X2" ref="519a1eb6cb41d3e593407fa787c90821" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>X2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f83a2239283907f673e0093f186a01bf"></a><!-- doxytag: member="matrix3::X3" ref="f83a2239283907f673e0093f186a01bf" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>X3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de142aa23a29fa9aa58358c403c00623"></a><!-- doxytag: member="matrix3::Y1" ref="de142aa23a29fa9aa58358c403c00623" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00063ba5051df4243e54fe6d8c09a24b"></a><!-- doxytag: member="matrix3::Y2" ref="00063ba5051df4243e54fe6d8c09a24b" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11c00e507eba1464d3badf07e086568"></a><!-- doxytag: member="matrix3::Y3" ref="b11c00e507eba1464d3badf07e086568" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf03be9604ad67d9c91d55476c27a0bf"></a><!-- doxytag: member="matrix3::Z1" ref="cf03be9604ad67d9c91d55476c27a0bf" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3ba0810eea06657f6642a6392ebb19a"></a><!-- doxytag: member="matrix3::Z2" ref="a3ba0810eea06657f6642a6392ebb19a" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3a310f41f8eb4826591a3bd3ebbab5dc"></a><!-- doxytag: member="matrix3::Z3" ref="3a310f41f8eb4826591a3bd3ebbab5dc" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z3</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class matrix3&lt; T &gt;</h3>

Matrix 3x3 template class. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../d0/dfb/matrix_8h-source.html">matrix.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
