<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_compiler.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_compiler.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_compiler.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// The class that does the actual compilation of the functions</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef AS_COMPILER_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AS_COMPILER_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_builder.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "as_scriptfunction.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "as_variablescope.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "as_bytecode.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "as_array.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "as_datatype.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "as_typeinfo.h"</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 BEGIN_AS_NAMESPACE
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">struct </span>asSExprContext;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">struct </span>asSDeferredParam
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         asSDeferredParam() {argNode = 0; origExpr = 0;}
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         asCScriptNode  *argNode;
<a name="l00061"></a>00061         asCTypeInfo     argType;
<a name="l00062"></a>00062         <span class="keywordtype">int</span>             argInOutFlags;
<a name="l00063"></a>00063         asSExprContext *origExpr;
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">struct </span>asSExprContext
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         asSExprContext() {exprNode = 0; origExpr = 0;}
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         asCByteCode bc;
<a name="l00071"></a>00071         asCTypeInfo type;
<a name="l00072"></a>00072         asCArray&lt;asSDeferredParam&gt; deferredParams;
<a name="l00073"></a>00073         asCScriptNode  *exprNode;
<a name="l00074"></a>00074         asSExprContext *origExpr;
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">class </span>asCCompiler
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080         asCCompiler();
<a name="l00081"></a>00081         ~asCCompiler();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">int</span> CompileFunction(asCBuilder *builder, asCScriptCode *script, asCScriptNode *func, asCScriptFunction *outFunc);
<a name="l00084"></a>00084         <span class="keywordtype">int</span> CompileDefaultConstructor(asCBuilder *builder, asCScriptCode *script, asCScriptFunction *outFunc);
<a name="l00085"></a>00085         <span class="keywordtype">int</span> CompileGlobalVariable(asCBuilder *builder, asCScriptCode *script, asCScriptNode *expr, sGlobalVariableDescription *gvar);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         asCByteCode byteCode;
<a name="l00088"></a>00088         asCArray&lt;asCObjectType*&gt; objVariableTypes;
<a name="l00089"></a>00089         asCArray&lt;int&gt; objVariablePos;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">protected</span>:
<a name="l00092"></a>00092         <span class="keyword">friend</span> <span class="keyword">class </span>asCBuilder;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">void</span> Reset(asCBuilder *builder, asCScriptCode *script, asCScriptFunction *outFunc);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Statements</span>
<a name="l00097"></a>00097         <span class="keywordtype">void</span> CompileStatementBlock(asCScriptNode *block, <span class="keywordtype">bool</span> ownVariableScope, <span class="keywordtype">bool</span> *hasReturn, asCByteCode *bc);
<a name="l00098"></a>00098         <span class="keywordtype">void</span> CompileDeclaration(asCScriptNode *decl, asCByteCode *bc);
<a name="l00099"></a>00099         <span class="keywordtype">void</span> CompileStatement(asCScriptNode *statement, <span class="keywordtype">bool</span> *hasReturn, asCByteCode *bc);
<a name="l00100"></a>00100         <span class="keywordtype">void</span> CompileIfStatement(asCScriptNode *node, <span class="keywordtype">bool</span> *hasReturn, asCByteCode *bc);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> CompileSwitchStatement(asCScriptNode *node, <span class="keywordtype">bool</span> *hasReturn, asCByteCode *bc);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> CompileCase(asCScriptNode *node, asCByteCode *bc);
<a name="l00103"></a>00103         <span class="keywordtype">void</span> CompileForStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> CompileWhileStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00105"></a>00105         <span class="keywordtype">void</span> CompileDoWhileStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> CompileBreakStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00107"></a>00107         <span class="keywordtype">void</span> CompileContinueStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00108"></a>00108         <span class="keywordtype">void</span> CompileReturnStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00109"></a>00109         <span class="keywordtype">void</span> CompileExpressionStatement(asCScriptNode *node, asCByteCode *bc);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Expressions</span>
<a name="l00112"></a>00112         <span class="keywordtype">void</span> CompileAssignment(asCScriptNode *expr, asSExprContext *out);
<a name="l00113"></a>00113         <span class="keywordtype">void</span> CompileCondition(asCScriptNode *expr, asSExprContext *out);
<a name="l00114"></a>00114         <span class="keywordtype">void</span> CompileExpression(asCScriptNode *expr, asSExprContext *out);
<a name="l00115"></a>00115         <span class="keywordtype">void</span> CompilePostFixExpression(asCArray&lt;asCScriptNode *&gt; *postfix, asSExprContext *out);
<a name="l00116"></a>00116         <span class="keywordtype">void</span> CompileExpressionTerm(asCScriptNode *node, asSExprContext *out);
<a name="l00117"></a>00117         <span class="keywordtype">void</span> CompileExpressionPreOp(asCScriptNode *node, asSExprContext *out);
<a name="l00118"></a>00118         <span class="keywordtype">void</span> CompileExpressionPostOp(asCScriptNode *node, asSExprContext *out);
<a name="l00119"></a>00119         <span class="keywordtype">void</span> CompileExpressionValue(asCScriptNode *node, asSExprContext *out);
<a name="l00120"></a>00120         <span class="keywordtype">void</span> CompileFunctionCall(asCScriptNode *node, asSExprContext *out, asCObjectType *objectType, <span class="keywordtype">bool</span> objIsConst);
<a name="l00121"></a>00121         <span class="keywordtype">void</span> CompileMethodCallOnAny(asCScriptNode *node, asSExprContext *out, asCObjectType *objectType, <span class="keywordtype">bool</span> objIsConst);
<a name="l00122"></a>00122         <span class="keywordtype">void</span> CompileConversion(asCScriptNode *node, asSExprContext *out);
<a name="l00123"></a>00123         <span class="keywordtype">void</span> CompileOperator(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00124"></a>00124         <span class="keywordtype">void</span> CompileOperatorOnHandles(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00125"></a>00125         <span class="keywordtype">void</span> CompileMathOperator(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00126"></a>00126         <span class="keywordtype">void</span> CompileBitwiseOperator(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00127"></a>00127         <span class="keywordtype">void</span> CompileComparisonOperator(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00128"></a>00128         <span class="keywordtype">void</span> CompileBooleanOperator(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> CompileOverloadedOperator(asCScriptNode *node, asSExprContext *l, asSExprContext *r, asSExprContext *out);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">void</span> CompileInitList(asCTypeInfo *var, asCScriptNode *node, asCByteCode *bc);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordtype">void</span> DefaultConstructor(asCByteCode *bc, asCDataType &amp;dt);
<a name="l00134"></a>00134         <span class="keywordtype">void</span> CompileConstructor(asCDataType &amp;type, <span class="keywordtype">int</span> offset, asCByteCode *bc);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> CompileDestructor(asCDataType &amp;type, <span class="keywordtype">int</span> offset, asCByteCode *bc);
<a name="l00136"></a>00136         <span class="keywordtype">void</span> CompileArgumentList(asCScriptNode *node, asCArray&lt;asSExprContext *&gt; &amp;args, asCDataType *type = 0);
<a name="l00137"></a>00137         <span class="keywordtype">void</span> MatchFunctions(asCArray&lt;int&gt; &amp;funcs, asCArray&lt;asSExprContext*&gt; &amp;args, asCScriptNode *node, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> isConstMethod = <span class="keyword">false</span>);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// Helper functions</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> SwapPostFixOperands(asCArray&lt;asCScriptNode *&gt; &amp;postfix, asCArray&lt;asCScriptNode *&gt; &amp;target);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> PrepareTemporaryObject(asCScriptNode *node, asSExprContext *ctx);
<a name="l00142"></a>00142         <span class="keywordtype">void</span> PrepareOperand(asSExprContext *ctx, asCScriptNode *node);
<a name="l00143"></a>00143         <span class="keywordtype">void</span> PrepareForAssignment(asCDataType *lvalue, asSExprContext *rvalue, asCScriptNode *node, asSExprContext *lvalueExpr = 0);
<a name="l00144"></a>00144         <span class="keywordtype">void</span> PerformAssignment(asCTypeInfo *lvalue, asCTypeInfo *rvalue, asCByteCode *bc, asCScriptNode *node);
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> IsVariableInitialized(asCTypeInfo *type, asCScriptNode *node);
<a name="l00146"></a>00146         <span class="keywordtype">void</span> Dereference(asSExprContext *ctx, <span class="keywordtype">bool</span> generateCode);
<a name="l00147"></a>00147         <span class="keywordtype">void</span> ImplicitConversion(asSExprContext *ctx, <span class="keyword">const</span> asCDataType &amp;to, asCScriptNode *node, <span class="keywordtype">bool</span> isExplicit, <span class="keywordtype">bool</span> generateCode = <span class="keyword">true</span>, asCArray&lt;int&gt; *reservedVars = 0);
<a name="l00148"></a>00148         <span class="keywordtype">void</span> ImplicitConversionConstant(asSExprContext *ctx, <span class="keyword">const</span> asCDataType &amp;to, asCScriptNode *node, <span class="keywordtype">bool</span> isExplicit);
<a name="l00149"></a>00149         <span class="keywordtype">int</span>  MatchArgument(asCArray&lt;int&gt; &amp;funcs, asCArray&lt;int&gt; &amp;matches, <span class="keyword">const</span> asCTypeInfo *argType, <span class="keywordtype">int</span> paramNum);
<a name="l00150"></a>00150         <span class="keywordtype">void</span> PerformFunctionCall(<span class="keywordtype">int</span> funcID, asSExprContext *out, <span class="keywordtype">bool</span> isConstructor = <span class="keyword">false</span>, asCArray&lt;asSExprContext*&gt; *args = 0, asCObjectType *objType = 0);
<a name="l00151"></a>00151         <span class="keywordtype">void</span> MoveArgsToStack(<span class="keywordtype">int</span> funcID, asCByteCode *bc, asCArray&lt;asSExprContext *&gt; &amp;args, <span class="keywordtype">bool</span> addOneToOffset);
<a name="l00152"></a>00152         <span class="keywordtype">void</span> PrepareFunctionCall(<span class="keywordtype">int</span> funcID, asCByteCode *bc, asCArray&lt;asSExprContext *&gt; &amp;args);
<a name="l00153"></a>00153         <span class="keywordtype">void</span> AfterFunctionCall(<span class="keywordtype">int</span> funcID, asCArray&lt;asSExprContext*&gt; &amp;args, asSExprContext *ctx, <span class="keywordtype">bool</span> deferAll);
<a name="l00154"></a>00154         <span class="keywordtype">void</span> ProcessDeferredParams(asSExprContext *ctx);
<a name="l00155"></a>00155         <span class="keywordtype">void</span> PrepareArgument(asCDataType *paramType, asSExprContext *ctx, asCScriptNode *node, <span class="keywordtype">bool</span> isFunction = <span class="keyword">false</span>, <span class="keywordtype">int</span> refType = 0, asCArray&lt;int&gt; *reservedVars = 0);
<a name="l00156"></a>00156         <span class="keywordtype">void</span> PrepareArgument2(asSExprContext *ctx, asSExprContext *arg, asCDataType *paramType, <span class="keywordtype">bool</span> isFunction = <span class="keyword">false</span>, <span class="keywordtype">int</span> refType = 0, asCArray&lt;int&gt; *reservedVars = 0);
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> IsLValue(asCTypeInfo &amp;type);
<a name="l00158"></a>00158         <span class="keywordtype">void</span> DoAssignment(asSExprContext *out, asSExprContext *lctx, asSExprContext *rctx, asCScriptNode *lexpr, asCScriptNode *rexpr, <span class="keywordtype">int</span> op, asCScriptNode *opNode);
<a name="l00159"></a>00159         <span class="keywordtype">void</span> MergeExprContexts(asSExprContext *before, asSExprContext *after);
<a name="l00160"></a>00160         <span class="keywordtype">void</span> FilterConst(asCArray&lt;int&gt; &amp;funcs);
<a name="l00161"></a>00161         <span class="keywordtype">void</span> ConvertToVariable(asSExprContext *ctx);
<a name="l00162"></a>00162         <span class="keywordtype">void</span> ConvertToVariableNotIn(asSExprContext *ctx, asSExprContext *exclude);
<a name="l00163"></a>00163         <span class="keywordtype">void</span> ConvertToVariableNotIn(asSExprContext *ctx, asCArray&lt;int&gt; *reservedVars);
<a name="l00164"></a>00164         <span class="keywordtype">void</span> ConvertToTempVariable(asSExprContext *ctx);
<a name="l00165"></a>00165         <span class="keywordtype">void</span> ConvertToTempVariableNotIn(asSExprContext *ctx, asCArray&lt;int&gt; *reservedVars);
<a name="l00166"></a>00166         <span class="keywordtype">void</span> ConvertToReference(asSExprContext *ctx);
<a name="l00167"></a>00167         <span class="keywordtype">void</span> PushVariableOnStack(asSExprContext *ctx, <span class="keywordtype">bool</span> asReference);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">void</span> LineInstr(asCByteCode *bc, size_t pos);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordtype">void</span> ProcessStringConstant(asCString &amp;str);
<a name="l00172"></a>00172         <span class="keywordtype">void</span> ProcessHeredocStringConstant(asCString &amp;str);
<a name="l00173"></a>00173         <span class="keywordtype">int</span>  GetPrecedence(asCScriptNode *op);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="keywordtype">void</span> Error(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, asCScriptNode *node);
<a name="l00176"></a>00176         <span class="keywordtype">void</span> Warning(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, asCScriptNode *node);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="keywordtype">void</span> AddVariableScope(<span class="keywordtype">bool</span> isBreakScope = <span class="keyword">false</span>, <span class="keywordtype">bool</span> isContinueScope = <span class="keyword">false</span>);
<a name="l00179"></a>00179         <span class="keywordtype">void</span> RemoveVariableScope();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordtype">bool</span> hasCompileErrors;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordtype">int</span> nextLabel;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         asCVariableScope *variables;
<a name="l00186"></a>00186         asCBuilder *builder;
<a name="l00187"></a>00187         asCScriptEngine *engine;
<a name="l00188"></a>00188         asCScriptCode *script;
<a name="l00189"></a>00189         asCScriptFunction *outFunc;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         asCArray&lt;int&gt; breakLabels;
<a name="l00192"></a>00192         asCArray&lt;int&gt; continueLabels;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordtype">int</span> AllocateVariable(<span class="keyword">const</span> asCDataType &amp;type, <span class="keywordtype">bool</span> isTemporary);
<a name="l00195"></a>00195         <span class="keywordtype">int</span> AllocateVariableNotIn(<span class="keyword">const</span> asCDataType &amp;type, <span class="keywordtype">bool</span> isTemporary, asCArray&lt;int&gt; *vars);
<a name="l00196"></a>00196         <span class="keywordtype">int</span> GetVariableOffset(<span class="keywordtype">int</span> varIndex);
<a name="l00197"></a>00197         <span class="keywordtype">int</span> GetVariableSlot(<span class="keywordtype">int</span> varOffset);
<a name="l00198"></a>00198         <span class="keywordtype">void</span> DeallocateVariable(<span class="keywordtype">int</span> pos);
<a name="l00199"></a>00199         <span class="keywordtype">void</span> ReleaseTemporaryVariable(asCTypeInfo &amp;t, asCByteCode *bc);
<a name="l00200"></a>00200         <span class="keywordtype">void</span> ReleaseTemporaryVariable(<span class="keywordtype">int</span> offset, asCByteCode *bc);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         asCArray&lt;asCDataType&gt; variableAllocations;
<a name="l00203"></a>00203         asCArray&lt;bool&gt; variableIsTemporary;
<a name="l00204"></a>00204         asCArray&lt;int&gt; freeVariables;
<a name="l00205"></a>00205         asCArray&lt;int&gt; tempVariables;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordtype">bool</span> globalExpression;
<a name="l00208"></a>00208         <span class="keywordtype">bool</span> isProcessingDeferredParams;
<a name="l00209"></a>00209         <span class="keywordtype">int</span> noCodeOutput;
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 END_AS_NAMESPACE
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
