<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlComment Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlComment Class Reference</h1><!-- doxytag: class="TiXmlComment" --><!-- doxytag: inherits="TiXmlNode" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlComment:
<p><center><img src="../../da/d26/classTiXmlComment.png" usemap="#TiXmlComment_map" border="0" alt=""></center>
<map name="TiXmlComment_map">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,94,80">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,94,24">
</map>
<a href="../../de/d89/classTiXmlComment-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dbde52b6eaa0979ac3d300ae205a9d3"></a><!-- doxytag: member="TiXmlComment::TiXmlComment" ref="4dbde52b6eaa0979ac3d300ae205a9d3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#4dbde52b6eaa0979ac3d300ae205a9d3">TiXmlComment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an empty comment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01b5598b011dc281bb095d35e7d4717d"></a><!-- doxytag: member="TiXmlComment::TiXmlComment" ref="01b5598b011dc281bb095d35e7d4717d" args="(const char *_value)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#01b5598b011dc281bb095d35e7d4717d">TiXmlComment</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a comment from text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2547bb5e97cdab4be558767fa9478a21"></a><!-- doxytag: member="TiXmlComment::TiXmlComment" ref="2547bb5e97cdab4be558767fa9478a21" args="(const TiXmlComment &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlComment</b> (const <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a571c111722aaf6110768114e99b6d77"></a><!-- doxytag: member="TiXmlComment::operator=" ref="a571c111722aaf6110768114e99b6d77" args="(const TiXmlComment &amp;base)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb17028862450671de430263aafca9de"></a><!-- doxytag: member="TiXmlComment::Clone" ref="bb17028862450671de430263aafca9de" args="() const" -->
virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#bb17028862450671de430263aafca9de">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this Comment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#6f6fc34dd067d4bc6099ae66c08d64f4">Print</a> (FILE *cfile, int depth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c6d224d94deae06c4d657763d76d4e4"></a><!-- doxytag: member="TiXmlComment::Parse" ref="6c6d224d94deae06c4d657763d76d4e4" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4af53ae977f4b4cef325d944837a8635"></a><!-- doxytag: member="TiXmlComment::ToComment" ref="4af53ae977f4b4cef325d944837a8635" args="() const" -->
virtual const <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#4af53ae977f4b4cef325d944837a8635">ToComment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d34957a245ed43a3c9d8e74ad501afc"></a><!-- doxytag: member="TiXmlComment::ToComment" ref="5d34957a245ed43a3c9d8e74ad501afc" args="()" -->
virtual <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#5d34957a245ed43a3c9d8e74ad501afc">ToComment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d26/classTiXmlComment.html#5274f9dedf7948b216ce46538236b72c">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="472ab36ee9cc0be2e61c677b96ba0e42"></a><!-- doxytag: member="TiXmlComment::CopyTo" ref="472ab36ee9cc0be2e61c677b96ba0e42" args="(TiXmlComment *target) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> *target) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An XML comment. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6f6fc34dd067d4bc6099ae66c08d64f4"></a><!-- doxytag: member="TiXmlComment::Print" ref="6f6fc34dd067d4bc6099ae66c08d64f4" args="(FILE *cfile, int depth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlComment::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">TiXmlBase</a>.
</div>
</div><p>
<a class="anchor" name="5274f9dedf7948b216ce46538236b72c"></a><!-- doxytag: member="TiXmlComment::Accept" ref="5274f9dedf7948b216ce46538236b72c" args="(TiXmlVisitor *visitor) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlComment::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>visitor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Walk the XML tree visiting this node and all of its children. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
