\section{Accelerate::vector3f Struct Reference}
\label{df/df6/structAccelerate_1_1vector3f}\index{Accelerate::vector3f@{Accelerate::vector3f}}
Contains SIMD specific vector formats.  


\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>float \textbf{vec} [3]\\
\>float \textbf{v} [3]\\
\} \textbf{vect}\label{df/df6/structAccelerate_1_1vector3f_05e60c9b826aa6e211fbbb7903ba75fc}
\\

\end{tabbing}\end{CompactItemize}


\subsection{Detailed Description}
Contains SIMD specific vector formats. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/accelerate.cpp\end{CompactItemize}
