<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Sound/JukeBox.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Sound/JukeBox.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef JUKEBOX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define JUKEBOX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;dirent.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "../GUI/Button.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../Input/Input.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../XML/XML.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">class </span>JukeBox
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keyword">public</span>:
<a name="l00021"></a>00021         JukeBox();
<a name="l00022"></a>00022         ~JukeBox();
<a name="l00023"></a>00023         <span class="keywordtype">void</span> init(screenTemplate&amp;);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> toggleVisible();
<a name="l00025"></a>00025         <span class="keywordtype">void</span> setWorkingDir(<span class="keyword">const</span> std::string &amp;workingDir);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> setNowPlaying(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> setPlayType(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> update();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> tick(Input&amp; input);
<a name="l00030"></a>00030         <span class="keywordtype">void</span> setLocation(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> sw, <span class="keywordtype">int</span> sh);
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> soundChannel;
<a name="l00033"></a>00033     <span class="keyword">private</span>:
<a name="l00034"></a>00034         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x;
<a name="l00035"></a>00035         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y;
<a name="l00036"></a>00036         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w;
<a name="l00037"></a>00037         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;
<a name="l00038"></a>00038         <span class="keywordtype">float</span> textoffsetx;
<a name="l00039"></a>00039         <span class="keywordtype">float</span> textoffsety;
<a name="l00040"></a>00040         <span class="keywordtype">float</span> playoffsetx;
<a name="l00041"></a>00041         <span class="keywordtype">float</span> playoffsety;
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture;
<a name="l00043"></a>00043         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volumeOffsetX;
<a name="l00044"></a>00044         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volumeOffsetY;
<a name="l00045"></a>00045         <span class="keywordtype">float</span> volumeWidth;
<a name="l00046"></a>00046         <span class="keywordtype">float</span> volumeHeight;
<a name="l00047"></a>00047         GUI::Button volumeSlider;
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxvisible;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> visibleOffset;
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fontadvance;
<a name="l00051"></a>00051         <span class="keywordtype">float</span> volume;
<a name="l00052"></a>00052         std::vector&lt;std::string&gt; files;
<a name="l00053"></a>00053         std::string workingDir;
<a name="l00054"></a>00054         DIR *dir;
<a name="l00055"></a>00055         std::vector&lt;GUI::Button&gt; selectBox;
<a name="l00056"></a>00056         std::string defaultFont;
<a name="l00057"></a>00057         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ps1;
<a name="l00058"></a>00058         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ps2;
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ps3;
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> playMaxWidth;
<a name="l00061"></a>00061         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> textMaxWidth;
<a name="l00062"></a>00062         std::string currentTrack;
<a name="l00063"></a>00063         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> currentTrackNum;
<a name="l00064"></a>00064         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> playtype;
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> firstStart;
<a name="l00066"></a>00066         GLint jukelist;
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> show;
<a name="l00068"></a>00068         std::string playtime;
<a name="l00069"></a>00069         std::string totaltime;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
