\section{quaternion$<$ T $>$ Class Template Reference}
\label{da/dc9/classquaternion}\index{quaternion@{quaternion}}
Quaternion class.  


{\tt \#include $<$quaternion.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{quaternion} (const T \&w=0, const T \&x=0, const T \&y=0, const T \&z=0)\label{da/dc9/classquaternion_fe258977a01f83dda34c859d57649375}

\item 
\textbf{quaternion} (const {\bfquaternion}$<$ T $>$ \&copy)\label{da/dc9/classquaternion_d1d6afb6583f7d611084c60fd2c08d95}

\item 
double \textbf{get\-Length} ()\label{da/dc9/classquaternion_a415d6e6dde63e5685a731074d46b37e}

\item 
{\bfquaternion}$<$ T $>$ \textbf{normalize} (void) const\label{da/dc9/classquaternion_2f8f19a66721cb56e0391301d5adceb6}

\item 
{\bfquaternion}$<$ T $>$ \textbf{conjugate} () const\label{da/dc9/classquaternion_1ead36716d3191da2d07e4139a59f396}

\item 
{\bfmatrix3}$<$ T $>$ \textbf{tomat3} () const\label{da/dc9/classquaternion_380dfde733e4ba3b16eef1ea2bbb698a}

\item 
matrix4$<$ T $>$ \textbf{tomat4} () const\label{da/dc9/classquaternion_7f4f97a1c6a0dd6afc83ce7ad55182f2}

\item 
void \textbf{rotate} (double angle, const {\bfvector3}$<$ T $>$ \&axis)\label{da/dc9/classquaternion_7724785c70700b2b319965d6283a6797}

\item 
{\bfquaternion}$<$ T $>$ \textbf{inverse} () const\label{da/dc9/classquaternion_b23a253d36ded08cff3af3c15ce9cd4d}

\item 
{\bfquaternion}$<$ T $>$ \textbf{linearinterpolate} (float time, const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_6e5b95f5f38d92a3a418a39c563c32a7}

\item 
{\bfquaternion}$<$ T $>$ \textbf{norminterpolate} (float time, const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_0fefc4603364021a6fb4354322542847}

\item 
{\bfquaternion}$<$ T $>$ \textbf{constinterpolate} (float time, const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_ec248a606890d001759a40dba39d40ed}

\item 
float \textbf{dot} (const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_338b5791b097a09edef795b510465f99}

\item 
{\bfquaternion}$<$ T $>$ \textbf{operator+} (const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_e8d07b11eaadd8ff0a79c42c48dbc629}

\item 
{\bfquaternion}$<$ T $>$ \textbf{operator-} (const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_814a6499dadc416a46a7cc347f76c17f}

\item 
{\bfquaternion}$<$ T $>$ \textbf{operator $\ast$} (const {\bfquaternion}$<$ T $>$ \&rhs) const\label{da/dc9/classquaternion_afc4fc49ca3454e2ea45e6cbfb60a3da}

\item 
{\bfquaternion}$<$ T $>$ \textbf{operator $\ast$} (const float x) const \label{da/dc9/classquaternion_42e04a815c9046b6d2273f85fec63128}

\item 
{\bfquaternion}$<$ T $>$ \& \textbf{operator=} (const {\bfquaternion}$<$ T $>$ \&rhs)\label{da/dc9/classquaternion_e5667a809ac53ddca914c70d23eabf5d}

\item 
{\bfquaternion}$<$ T $>$ \& \textbf{operator $\ast$=} (const {\bfquaternion}$<$ T $>$ \&rhs)\label{da/dc9/classquaternion_4a223c1a77b2c2220144e138c2c9f9b8}

\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static float \textbf{length} (const {\bfquaternion}$<$ T $>$ \&rhs)\label{da/dc9/classquaternion_3efaffd4365c8b9ee38826926e77bfb5}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T \textbf{W}\label{da/dc9/classquaternion_4e402546d1cd7e3857867a937a71126b}

\item 
T \textbf{X}\label{da/dc9/classquaternion_f448cb414808a6c6da58404ee235b885}

\item 
T \textbf{Y}\label{da/dc9/classquaternion_6c949fb822d2ef8a5858f047150308c0}

\item 
T \textbf{Z}\label{da/dc9/classquaternion_331bfe3f2ea7b9457a5d2b2fa61a6bb0}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class quaternion$<$ T $>$}

Quaternion class. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/quaternion.h\end{CompactItemize}
