<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/vector.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/vector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VECTOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00005"></a>00005 <span class="keyword">class </span><a class="code" href="../../d0/db1/classmatrix3.html">matrix3</a>;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "GUI/Console.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "matrix.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00010"></a>00010 <span class="comment">//#include "azadimath.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#else</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00019"></a><a class="code" href="../../db/dc6/classvector3.html">00019</a> <span class="keyword">class </span><a class="code" href="../../db/dc6/classvector3.html">vector3</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     <span class="keyword">public</span>:
<a name="l00022"></a>00022         <a class="code" href="../../db/dc6/classvector3.html">vector3</a>(T x=0, T y =0, T z=0)
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024             this-&gt;X = x;
<a name="l00025"></a>00025             this-&gt;Y = y;
<a name="l00026"></a>00026             this-&gt;Z = z;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         T length()<span class="keyword"> const</span>
<a name="l00031"></a>00031 <span class="keyword">        </span>{
<a name="l00032"></a>00032             T t = sqrt((this-&gt;X*this-&gt;X) + (this-&gt;Y*this-&gt;Y) + (this-&gt;Z*this-&gt;Z));
<a name="l00033"></a>00033             <span class="keywordflow">return</span> t;
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">void</span> Normalize()
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039             T l=length();
<a name="l00040"></a>00040             <span class="keywordflow">if</span>(l != 0)
<a name="l00041"></a>00041             {
<a name="l00042"></a>00042                 this-&gt;X /= l;
<a name="l00043"></a>00043                 this-&gt;Y /= l;
<a name="l00044"></a>00044                 this-&gt;Z /= l;
<a name="l00045"></a>00045             }<span class="keywordflow">else</span>
<a name="l00046"></a>00046                 console &lt;&lt; GUI::Console::warning &lt;&lt; <span class="stringliteral">"Vector length is 0 !"</span> &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00047"></a>00047         };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*(<span class="keyword">const</span> T rhs) <span class="keyword">const</span> <span class="comment">// doesn't change this vector's values, does it.</span>
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> tmp(this-&gt;X,this-&gt;Y,this-&gt;Z);
<a name="l00054"></a>00054             tmp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a> *= rhs;
<a name="l00055"></a>00055             tmp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a> *= rhs;
<a name="l00056"></a>00056             tmp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a> *= rhs;
<a name="l00057"></a>00057             <span class="keywordflow">return</span> tmp;
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="../../db/dc6/classvector3.html#53d7c956ccc23fe85bc9dbf7a5e2edb5">00062</a>         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> <a class="code" href="../../db/dc6/classvector3.html#53d7c956ccc23fe85bc9dbf7a5e2edb5">crossproduct</a>(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;bb)<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword">        </span>{
<a name="l00064"></a>00064             <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> cc;
<a name="l00065"></a>00065             cc.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>= this-&gt;Y*bb.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a> - this-&gt;Z*bb.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00066"></a>00066             cc.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>= this-&gt;Z*bb.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a> - this-&gt;X*bb.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00067"></a>00067             cc.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>= this-&gt;X*bb.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a> - this-&gt;Y*bb.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00068"></a>00068             <span class="keywordflow">return</span> cc;
<a name="l00069"></a>00069         };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> normcrossprod(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;bb)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">        </span>{
<a name="l00074"></a>00074              <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> tmp = <a class="code" href="../../db/dc6/classvector3.html#53d7c956ccc23fe85bc9dbf7a5e2edb5">crossproduct</a>(bb);
<a name="l00075"></a>00075              tmp.<a class="code" href="../../db/dc6/classvector3.html#72f5d100cb580b82001f0f2d3edf96c0">Normalize</a>();
<a name="l00076"></a>00076              <span class="keywordflow">return</span> tmp;
<a name="l00077"></a>00077         };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">        </span>{
<a name="l00081"></a>00081             <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> tmp(this-&gt;X,this-&gt;Y,this-&gt;Z);
<a name="l00082"></a>00082             <span class="comment">//tmp.print();</span>
<a name="l00083"></a>00083             <span class="comment">//printf("Sub\n");</span>
<a name="l00084"></a>00084             <span class="comment">//rhs.print();</span>
<a name="l00085"></a>00085             tmp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>-=rhs.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00086"></a>00086             tmp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>-=rhs.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00087"></a>00087             tmp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>-=rhs.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00088"></a>00088             <span class="keywordflow">return</span> tmp;
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator-()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093             <span class="keywordflow">return</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a>(-(this-&gt;X), -(this-&gt;Y), -(this-&gt;Z));
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">        </span>{
<a name="l00098"></a>00098             <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> tmp(this-&gt;X,this-&gt;Y,this-&gt;Z);
<a name="l00099"></a>00099             <span class="comment">//tmp.print();</span>
<a name="l00100"></a>00100             <span class="comment">//printf("Add\n");</span>
<a name="l00101"></a>00101             <span class="comment">//rhs.print();</span>
<a name="l00102"></a>00102             tmp.X+=rhs.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00103"></a>00103             tmp.Y+=rhs.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00104"></a>00104             tmp.Z+=rhs.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00105"></a>00105             <span class="keywordflow">return</span> tmp;
<a name="l00106"></a>00106         };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator=(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;rhs)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110             this-&gt;X = rhs.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00111"></a>00111             this-&gt;Y = rhs.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00112"></a>00112             this-&gt;Z = rhs.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00113"></a>00113                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*=(<span class="keyword">const</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> &amp;temp)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             this-&gt;X=((this-&gt;X*temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>) + (this-&gt;X*temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>) + (this-&gt;X*temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>));
<a name="l00119"></a>00119             this-&gt;Y=((this-&gt;Y*temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>) + (this-&gt;Y*temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>) + (this-&gt;Y*temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>));
<a name="l00120"></a>00120             this-&gt;Z=((this-&gt;Z*temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>) + (this-&gt;Z*temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>) + (this-&gt;Z*temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>));
<a name="l00121"></a>00121             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*=(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;rhs)
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126             this-&gt;X *= rhs.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00127"></a>00127             this-&gt;Y *= rhs.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00128"></a>00128             this-&gt;Z *= rhs.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00129"></a>00129             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator/=(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;rhs)
<a name="l00133"></a>00133         {
<a name="l00134"></a>00134             this-&gt;X /= rhs.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00135"></a>00135             this-&gt;Y /= rhs.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00136"></a>00136             this-&gt;Z /= rhs.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00137"></a>00137             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*=(<span class="keyword">const</span> <span class="keywordtype">float</span> temp)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142             this-&gt;X *= temp;
<a name="l00143"></a>00143             this-&gt;Y *= temp;
<a name="l00144"></a>00144             this-&gt;Z *= temp;
<a name="l00145"></a>00145                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator+=(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;rhs)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             this-&gt;X += rhs.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00151"></a>00151             this-&gt;Y += rhs.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00152"></a>00152             this-&gt;Z += rhs.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00153"></a>00153             <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="../../db/dc6/classvector3.html#358461b775bd2021130f8bd25d0569be">00157</a>         T <a class="code" href="../../db/dc6/classvector3.html#358461b775bd2021130f8bd25d0569be">dotproduct</a>(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> rhs)<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword">        </span>{
<a name="l00159"></a>00159            <span class="keywordflow">return</span> (this-&gt;X*rhs-&gt;<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a> + this-&gt;Y*rhs-&gt;<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a> + this-&gt;Z*rhs-&gt;<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>);
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> linearinterpolate(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;vec,<span class="keywordtype">float</span> time)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             <span class="keywordflow">return</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> (
<a name="l00165"></a>00165                 X + vec.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>*time,
<a name="l00166"></a>00166                 Y + vec.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*time,
<a name="l00167"></a>00167                 Y + vec.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>*time
<a name="l00168"></a>00168                 );
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordtype">void</span> getArray(T *array[])<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">        </span>{
<a name="l00174"></a>00174             array=<span class="keyword">new</span> T[3];
<a name="l00175"></a>00175             *array[0]=X;
<a name="l00176"></a>00176             *array[1]=Y;
<a name="l00177"></a>00177             *array[2]=Z;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordtype">void</span> print()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">        </span>{
<a name="l00182"></a>00182             printf(<span class="stringliteral">"%i: %f | %f | %f \n"</span>,<span class="keyword">this</span>,X,Y,Z);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keywordtype">void</span> reset()
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188             X=Y=Z=0;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                 T X,Y,Z;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*</span>
<a name="l00195"></a>00195 <span class="comment">void normalize(float v[3]) {</span>
<a name="l00196"></a>00196 <span class="comment">   GLfloat d = sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]);</span>
<a name="l00197"></a>00197 <span class="comment">   if (d == 0.0) {</span>
<a name="l00198"></a>00198 <span class="comment">      printf("zero length vector",stderr);</span>
<a name="l00199"></a>00199 <span class="comment">      return;</span>
<a name="l00200"></a>00200 <span class="comment">   }</span>
<a name="l00201"></a>00201 <span class="comment">   v[0] /= d; v[1] /= d; v[2] /= d;</span>
<a name="l00202"></a>00202 <span class="comment">}</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">void normcrossprod(float v1[3], float v2[3], float out[3])</span>
<a name="l00205"></a>00205 <span class="comment">{</span>
<a name="l00206"></a>00206 <span class="comment">   GLint i, j;</span>
<a name="l00207"></a>00207 <span class="comment">   GLfloat length;</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">   out[0] = v1[1]*v2[2] - v1[2]*v2[1];</span>
<a name="l00210"></a>00210 <span class="comment">   out[1] = v1[2]*v2[0] - v1[0]*v2[2];</span>
<a name="l00211"></a>00211 <span class="comment">   out[2] = v1[0]*v2[1] - v1[1]*v2[0];</span>
<a name="l00212"></a>00212 <span class="comment">   normalize(out);</span>
<a name="l00213"></a>00213 <span class="comment">}</span>
<a name="l00214"></a>00214 <span class="comment">*/</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
