\section{Script\-Engine Class Reference}
\label{d5/da1/classScriptEngine}\index{ScriptEngine@{ScriptEngine}}
Scripting engine class.  


{\tt \#include $<$Script\-Engine.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfScript\-Engine} ()
\begin{CompactList}\small\item\em Script engine constructor! Registers all required core lua functions. \item\end{CompactList}\item 
{\bf$\sim$Script\-Engine} ()\label{d5/da1/classScriptEngine_4c778c8a7f2419dbf1ca99c843559620}

\begin{CompactList}\small\item\em Closes the lua virtual machine. \item\end{CompactList}\item 
int \textbf{returned\-Int} ()\label{d5/da1/classScriptEngine_15f380f2ca6513aa16681695d3232e33}

\item 
float \textbf{returned\-Float} ()\label{d5/da1/classScriptEngine_177ce4b5b887ece39a8d8bb9fda36956}

\item 
bool \textbf{returned\-Bool} ()\label{d5/da1/classScriptEngine_bdf455335d227c76d014babc0f913f5c}

\item 
std::string \textbf{returned\-String} ()\label{d5/da1/classScriptEngine_8fed8d3c5d9c4332ccb5900a3e16dbc8}

\item 
void {\bfrunfile} (const char $\ast$cmd)\label{d5/da1/classScriptEngine_ec0d6a41ba1ad06182d5054bb5d891e2}

\begin{CompactList}\small\item\em Runs a script file. \item\end{CompactList}\item 
void {\bfdostring} (const char $\ast$cmd)\label{d5/da1/classScriptEngine_30060127aa72880e1a32095483f1cccf}

\begin{CompactList}\small\item\em Single line command interpreter. \item\end{CompactList}\item 
std::string {\bfaccept\-Console\-Command} (std::string input)\label{d5/da1/classScriptEngine_22038c6a7049921ef4fd1ab7bf12703d}

\begin{CompactList}\small\item\em The handler for the console (Deprecated). \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static std::stack$<$ int $>$ \textbf{returned\-Ints}\label{d5/da1/classScriptEngine_a1beb6ab065fc0e8076615a37b793e84}

\item 
static std::stack$<$ float $>$ \textbf{returned\-Floats}\label{d5/da1/classScriptEngine_ecb0ef78d2dd153de28215b54bbdcf35}

\item 
static std::stack$<$ bool $>$ \textbf{returned\-Bools}\label{d5/da1/classScriptEngine_9922ac03ad5948d1d919b003ecf09f41}

\item 
static std::stack$<$ std::string $>$ \textbf{returned\-Strings}\label{d5/da1/classScriptEngine_252e3a0d512800c2c5ed1718fb80c20d}

\end{CompactItemize}


\subsection{Detailed Description}
Scripting engine class. 

\paragraph*{How the hell does this class work?}

The Scripting engine is quite simple to use once you know all the little niggles\par
 and complications to using it.\par
\par


Let's take an example;\par
\par


class testluaobj\par
 \{\par
 ~~~~public:\par
 ~~~~~~~~testluaobj(lua\_\-State $\ast$L);\par
 ~~~~~~~~$\sim$testluaobj();\par
 ~~~~~~~~int addnumbers(lua\_\-State $\ast$L);\par
 ~~~~~~~~static const char class\-Name[];\par
 ~~~~~~~~static Az\-Lua$<$testluaobj$>$::Reg\-Type methods[];\par
 \};\par
\par


testluaobj::testluaobj(lua\_\-State $\ast$L)\par
 \{\par
 ~~~~fprintf(stderr, \char`\"{}Instantiated a testluaobj!$\backslash$n\char`\"{});\par
 \}\par
\par


testluaobj::$\sim$testluaobj(lua\_\-State $\ast$L)\par
 \{\par
\par


\}\par
\par


int testluaobj::addnumbers(lua\_\-State $\ast$L)\par
 \{\par
 ~~~~float temp;\par
 ~~~~temp = (lua\_\-checknumber(L, 1) + lua\_\-checknumber(L, 2));\par
 ~~~~lua\_\-pushnumber(L, temp);\par
 ~~~~return 1;\par
 \}\par
\par


Note: The following are intentionally in the global scope\par
 const char class\-Name[] = \char`\"{}testluaobj\char`\"{};\par
 Az\-Lua$<$testluaobj$>$::Reg\-Type testluaobj::methods[] = \{\par
 ~~~~\{ \char`\"{}addnumber\char`\"{}, \&testluaobj::addnumbers \},\par
 ~~~~\{ 0, 0 \}\par
 \}\par
\par


The above code will create a class that is accesible by Lua.\par
 the const char class\-Name[] value is what lua will use to refer to\par
 this class. The methods array export the class methods to lua in\par
 so far that you can call them by $<$class$>$.$<$method$>$(). as an example\par
 to instantiate the class above in lua, you would:\par
\par


test = testluaobj();\par
\par


then to use the addnumber method that I exported above:\par
\par


test.addnumber(14.5, 32.5);\par
\par


All that remains now is to go into the Script\-Engine's constructor\par
 in Script\-Engine.cpp and add the line that registers the class with\par
 lua itself (if you don't do this step, you can't use the class at all)\par
\par


Az\-Lua$<$classname$>$::Register(luavm);\par
\par


where classname is the name of the class you wrote, and luavm is the lua\par
 state machine. (In azadi's case, luavm is the correct variable)\par
\par


example of use:\par
 Az\-Lua$<$testluaobj$>$::Register(luavm);\par
\par


And that's all there is to it!\par
\par


\paragraph*{Lua Arguments}

in regards to how to take the arguments of lua functions, we'll continue\par
 using the above example.\par
\par


int testluaobj::addnumbers(lua\_\-State $\ast$L)\par
\par


every argument passed by lua, or to lua goes through the lua\_\-State\par
 each argument passed or pushed through goes in order, 1, 2 etc\par
 to take an argument from the lua\_\-State, we use a function like:\par
\par


int x = lua\_\-tonumber(L, 1);\par
\par


the key here is in the brackets, L, standing for the lua\_\-State,\par
 and \char`\"{}1\char`\"{}, referring to the first argument. We can take the second or\par
 third respectively by:\par
\par


int x = lua\_\-tonumber(L, 2);\par
 int y = lua\_\-tonumber(L, 3);\par
\par


Simple :D\par
 There are times though that you will want to make sure that the\par
 scripter wrote the correct argument type. For example, you want\par
 to ensure that the scripter has set the third argument of a function\par
 as an number, we can do this by using the \char`\"{}check\char`\"{} version of functions:\par
\par


int x = lua\_\-checknumber(L, 3);\par
\par


simple as pie :D\par
 The functions we would normally use would be:\par
\par


lua\_\-tonumber(lua\_\-State $\ast$, \#);\par
 lua\_\-tostring(lua\_\-State $\ast$, \#);\par
 lua\_\-toboolean(lua\_\-State $\ast$, \#);\par
 lua\_\-checknumber(lua\_\-State $\ast$, \#);\par
 lua\_\-checkstring(lua\_\-State $\ast$, \#);\par
\par


to return something to the lua\_\-State (in order for lua to receive a return value)\par
 we do a:\par
\par


lua\_\-pushnumber(lua\_\-State $\ast$, \#);\par
\par


or a:\par
\par


lua\_\-pushstring(lua\_\-State $\ast$, \#);\par
\par


where \# is the value you want to push. Lua allows us to return more than one value.\par
 To do this, all you have to do is push multiple things through one after the other\par
 then the return value of the function is how many items you will push through. For example\par
 if you pushed 3 numbers, you would return 3. This is why all lua accesible functions are\par
 always of type INT. In lua, to retrieve all the returned values, you do something like:\par
\par


eg. test, test2 = dosomething(42, 123, 5453);\par


in which test will take the first argument returned, and test2 will take the second$<$br$>$\par
 anyway that's all for now folks!!\par
\par


\paragraph*{By: Aren Villanueva}



\subsection{Constructor \& Destructor Documentation}
\index{ScriptEngine@{Script\-Engine}!ScriptEngine@{ScriptEngine}}
\index{ScriptEngine@{ScriptEngine}!ScriptEngine@{Script\-Engine}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Script\-Engine::Script\-Engine ()}\label{d5/da1/classScriptEngine_2233ac90be72aa16fe7c9b40ba239979}


Script engine constructor! Registers all required core lua functions. 



Registration of the Classes 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Scripting/Script\-Engine.h\item 
src/Scripting/Script\-Engine.cpp\end{CompactItemize}
