*3DSMAX_ASCIIEXPORT	200
*COMMENT "Exported from Blender 244 - Thu Apr  3 01:18:50 2008"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 1
	*SCENE_LASTFRAME 250
	*SCENE_FRAMESPEED 25
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0566 0.2208 0.4000
	*SCENE_AMBIENT_STATIC 0.0000 0.0000 0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "lambert2SG"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000   0.0000   0.0000
		*MATERIAL_DIFFUSE 0.0000   0.0000   0.0000
		*MATERIAL_SPECULAR 1.0000   1.0000   1.0000
		*MATERIAL_SHINE 0.5000
		*MATERIAL_SHINESTRENGTH 0.0978
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Kd"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "/home/lightsoda/maya/projects/PowerCell/data/Room3.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCube2_lambert2SG"
	*NODE_TM {
		*NODE_NAME "pCube2_lambert2SG"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.5192 0.0000 -0.0000
		*TM_ROW1 -0.0000 2.5192 -0.0000
		*TM_ROW2 0.0000 -0.0000 2.5192
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.9727	-5.4084	6.0436
			*MESH_VERTEX 1	0.9727	-5.4084	0.9433
			*MESH_VERTEX 2	5.0530	-5.4084	0.9433
			*MESH_VERTEX 3	5.0530	-5.4084	6.0436
			*MESH_VERTEX 4	0.9727	5.4914	0.9433
			*MESH_VERTEX 5	0.9727	5.4914	6.0436
			*MESH_VERTEX 6	5.0530	5.4914	6.0436
			*MESH_VERTEX 7	5.0530	5.4914	0.9433
			*MESH_VERTEX 8	0.4627	-0.4133	0.9433
			*MESH_VERTEX 9	5.5630	-0.4133	0.9433
			*MESH_VERTEX 10	5.5630	-4.8984	0.9433
			*MESH_VERTEX 11	0.4627	-4.8984	0.9433
			*MESH_VERTEX 12	5.5630	-4.8984	6.0436
			*MESH_VERTEX 13	5.5630	-0.4133	6.0436
			*MESH_VERTEX 14	0.4627	-4.8984	6.0436
			*MESH_VERTEX 15	0.4627	-0.4133	6.0436
			*MESH_VERTEX 16	5.5630	0.5368	6.0436
			*MESH_VERTEX 17	0.4627	0.5368	6.0436
			*MESH_VERTEX 18	5.5630	0.5368	0.9433
			*MESH_VERTEX 19	0.4627	0.5368	0.9433
			*MESH_VERTEX 20	5.5630	4.9814	6.0436
			*MESH_VERTEX 21	0.4627	4.9814	6.0436
			*MESH_VERTEX 22	5.5630	4.9814	0.9433
			*MESH_VERTEX 23	0.4627	4.9814	0.9433
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 4 B: 5 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 4 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 12 B: 10 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 12 B: 9 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 8 B: 11 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 8 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 15 B: 13 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 15 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 13 B: 9 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 13 B: 18 C: 16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 9 B: 8 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 9 B: 19 C: 18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 8 B: 15 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 8 B: 17 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 16 B: 18 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 16 B: 22 C: 20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 19 B: 17 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 19 B: 21 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 0 B: 14 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 0 B: 11 C: 1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 2 B: 10 C: 12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 2 B: 12 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 6 B: 20 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 6 B: 22 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 21 B: 5 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 21 B: 4 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 13 B: 15 C: 14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 12 B: 13 C: 14 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 14 B: 0 C: 12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 12 B: 0 C: 3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 23 B: 4 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 23 B: 7 C: 22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 19 B: 23 C: 22 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 19 B: 22 C: 18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 6 B: 5 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 20 B: 6 C: 21 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 20 B: 21 C: 17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 16 B: 20 C: 17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 11 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 11 B: 9 C: 10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 1 B: 11 C: 10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 1 B: 10 C: 2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 12
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0103	0.7630	0.0000
			*MESH_TVERT 1	0.2382	0.9897	0.0000
			*MESH_TVERT 2	0.0673	0.9897	0.0000
			*MESH_TVERT 3	0.1242	0.7619	0.0000
			*MESH_TVERT 4	0.1242	0.9897	0.0000
			*MESH_TVERT 5	0.1812	0.7619	0.0000
			*MESH_TVERT 6	0.1812	0.9897	0.0000
			*MESH_TVERT 7	0.0673	0.7619	0.0000
			*MESH_TVERT 8	0.2382	0.8758	0.0000
			*MESH_TVERT 9	0.0103	0.9897	0.0000
			*MESH_TVERT 10	0.2382	0.7619	0.0000
			*MESH_TVERT 11	0.0103	0.8758	0.0000
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	3	5
			*MESH_TFACE 1	4	5	6
			*MESH_TFACE 2	2	7	3
			*MESH_TFACE 3	2	3	4
			*MESH_TFACE 4	4	3	10
			*MESH_TFACE 5	4	10	1
			*MESH_TFACE 6	10	3	4
			*MESH_TFACE 7	10	4	9
			*MESH_TFACE 8	10	10	1
			*MESH_TFACE 9	10	1	9
			*MESH_TFACE 10	10	10	1
			*MESH_TFACE 11	10	1	9
			*MESH_TFACE 12	10	10	1
			*MESH_TFACE 13	10	1	9
			*MESH_TFACE 14	10	10	1
			*MESH_TFACE 15	10	1	9
			*MESH_TFACE 16	10	10	8
			*MESH_TFACE 17	10	8	11
			*MESH_TFACE 18	10	10	8
			*MESH_TFACE 19	10	8	11
			*MESH_TFACE 20	10	1	9
			*MESH_TFACE 21	10	9	0
			*MESH_TFACE 22	9	0	10
			*MESH_TFACE 23	9	10	1
			*MESH_TFACE 24	9	0	10
			*MESH_TFACE 25	9	10	1
			*MESH_TFACE 26	9	0	10
			*MESH_TFACE 27	9	10	1
			*MESH_TFACE 28	1	9	11
			*MESH_TFACE 29	8	1	11
			*MESH_TFACE 30	11	3	8
			*MESH_TFACE 31	8	3	5
			*MESH_TFACE 32	8	6	4
			*MESH_TFACE 33	8	4	11
			*MESH_TFACE 34	10	8	11
			*MESH_TFACE 35	10	11	10
			*MESH_TFACE 36	4	2	11
			*MESH_TFACE 37	8	4	11
			*MESH_TFACE 38	8	11	10
			*MESH_TFACE 39	10	8	10
			*MESH_TFACE 40	11	10	10
			*MESH_TFACE 41	11	10	8
			*MESH_TFACE 42	4	11	8
			*MESH_TFACE 43	4	8	6
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 1	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 3	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 7	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 13	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 9	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 15	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 8	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 16	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 17	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 16	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 18	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 17	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 19	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 14	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 0	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 11	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 1	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 10	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 23	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 2	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 12	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 3	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 24	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 20	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 25	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 6	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 22	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 7	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 26	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 5	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 27	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 21	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 4	-0.7071	0.7071	0.0000
				*MESH_VERTEXNORMAL 23	-0.7071	0.7071	0.0000
			*MESH_FACENORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 33	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 35	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 41	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	-1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "pPlane1_lambert2SG"
	*NODE_TM {
		*NODE_NAME "pPlane1_lambert2SG"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.5192 0.0000 -0.0000
		*TM_ROW1 -0.0000 2.5192 -0.0000
		*TM_ROW2 0.0000 -0.0000 2.5192
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 121
		*MESH_NUMFACES 200
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	-29.5515	-29.5515	0.9433
			*MESH_VERTEX 1	-23.6412	-29.5515	0.9433
			*MESH_VERTEX 2	-23.6412	-23.6412	0.9433
			*MESH_VERTEX 3	-29.5515	-23.6412	0.9433
			*MESH_VERTEX 4	-17.7309	-29.5515	0.9433
			*MESH_VERTEX 5	-17.7309	-23.6412	0.9433
			*MESH_VERTEX 6	-11.8206	-29.5515	0.9433
			*MESH_VERTEX 7	-11.8206	-23.6412	0.9433
			*MESH_VERTEX 8	-5.9103	-29.5515	0.9433
			*MESH_VERTEX 9	-5.9103	-23.6412	0.9433
			*MESH_VERTEX 10	0.0000	-29.5515	0.9433
			*MESH_VERTEX 11	0.0000	-23.6412	0.9433
			*MESH_VERTEX 12	5.9103	-29.5515	0.9433
			*MESH_VERTEX 13	5.9103	-23.6412	0.9433
			*MESH_VERTEX 14	11.8206	-29.5515	0.9433
			*MESH_VERTEX 15	11.8206	-23.6412	0.9433
			*MESH_VERTEX 16	17.7309	-29.5515	0.9433
			*MESH_VERTEX 17	17.7309	-23.6412	0.9433
			*MESH_VERTEX 18	23.6412	-29.5515	0.9433
			*MESH_VERTEX 19	23.6412	-23.6412	0.9433
			*MESH_VERTEX 20	29.5515	-29.5515	0.9433
			*MESH_VERTEX 21	29.5515	-23.6412	0.9433
			*MESH_VERTEX 22	-23.6412	-17.7309	0.9433
			*MESH_VERTEX 23	-29.5515	-17.7309	0.9433
			*MESH_VERTEX 24	-17.7309	-17.7309	0.9433
			*MESH_VERTEX 25	-11.8206	-17.7309	0.9433
			*MESH_VERTEX 26	-5.9103	-17.7309	0.9433
			*MESH_VERTEX 27	0.0000	-17.7309	0.9433
			*MESH_VERTEX 28	5.9103	-17.7309	0.9433
			*MESH_VERTEX 29	11.8206	-17.7309	0.9433
			*MESH_VERTEX 30	17.7309	-17.7309	0.9433
			*MESH_VERTEX 31	23.6412	-17.7309	0.9433
			*MESH_VERTEX 32	29.5515	-17.7309	0.9433
			*MESH_VERTEX 33	-23.6412	-11.8206	0.9433
			*MESH_VERTEX 34	-29.5515	-11.8206	0.9433
			*MESH_VERTEX 35	-17.7309	-11.8206	0.9433
			*MESH_VERTEX 36	-11.8206	-11.8206	0.9433
			*MESH_VERTEX 37	-5.9103	-11.8206	0.9433
			*MESH_VERTEX 38	0.0000	-11.8206	0.9433
			*MESH_VERTEX 39	5.9103	-11.8206	0.9433
			*MESH_VERTEX 40	11.8206	-11.8206	0.9433
			*MESH_VERTEX 41	17.7309	-11.8206	0.9433
			*MESH_VERTEX 42	23.6412	-11.8206	0.9433
			*MESH_VERTEX 43	29.5515	-11.8206	0.9433
			*MESH_VERTEX 44	-23.6412	-5.9103	0.9433
			*MESH_VERTEX 45	-29.5515	-5.9103	0.9433
			*MESH_VERTEX 46	-17.7309	-5.9103	0.9433
			*MESH_VERTEX 47	-11.8206	-5.9103	0.9433
			*MESH_VERTEX 48	-5.9103	-5.9103	0.9433
			*MESH_VERTEX 49	0.0000	-5.9103	0.9433
			*MESH_VERTEX 50	5.9103	-5.9103	0.9433
			*MESH_VERTEX 51	11.8206	-5.9103	0.9433
			*MESH_VERTEX 52	17.7309	-5.9103	0.9433
			*MESH_VERTEX 53	23.6412	-5.9103	0.9433
			*MESH_VERTEX 54	29.5515	-5.9103	0.9433
			*MESH_VERTEX 55	-23.6412	0.0000	0.9433
			*MESH_VERTEX 56	-29.5515	0.0000	0.9433
			*MESH_VERTEX 57	-17.7309	0.0000	0.9433
			*MESH_VERTEX 58	-11.8206	0.0000	0.9433
			*MESH_VERTEX 59	-5.9103	0.0000	0.9433
			*MESH_VERTEX 60	0.0000	0.0000	0.9433
			*MESH_VERTEX 61	5.9103	0.0000	0.9433
			*MESH_VERTEX 62	11.8206	0.0000	0.9433
			*MESH_VERTEX 63	17.7309	0.0000	0.9433
			*MESH_VERTEX 64	23.6412	0.0000	0.9433
			*MESH_VERTEX 65	29.5515	0.0000	0.9433
			*MESH_VERTEX 66	-23.6412	5.9103	0.9433
			*MESH_VERTEX 67	-29.5515	5.9103	0.9433
			*MESH_VERTEX 68	-17.7309	5.9103	0.9433
			*MESH_VERTEX 69	-11.8206	5.9103	0.9433
			*MESH_VERTEX 70	-5.9103	5.9103	0.9433
			*MESH_VERTEX 71	0.0000	5.9103	0.9433
			*MESH_VERTEX 72	5.9103	5.9103	0.9433
			*MESH_VERTEX 73	11.8206	5.9103	0.9433
			*MESH_VERTEX 74	17.7309	5.9103	0.9433
			*MESH_VERTEX 75	23.6412	5.9103	0.9433
			*MESH_VERTEX 76	29.5515	5.9103	0.9433
			*MESH_VERTEX 77	-23.6412	11.8206	0.9433
			*MESH_VERTEX 78	-29.5515	11.8206	0.9433
			*MESH_VERTEX 79	-17.7309	11.8206	0.9433
			*MESH_VERTEX 80	-11.8206	11.8206	0.9433
			*MESH_VERTEX 81	-5.9103	11.8206	0.9433
			*MESH_VERTEX 82	0.0000	11.8206	0.9433
			*MESH_VERTEX 83	5.9103	11.8206	0.9433
			*MESH_VERTEX 84	11.8206	11.8206	0.9433
			*MESH_VERTEX 85	17.7309	11.8206	0.9433
			*MESH_VERTEX 86	23.6412	11.8206	0.9433
			*MESH_VERTEX 87	29.5515	11.8206	0.9433
			*MESH_VERTEX 88	-23.6412	17.7309	0.9433
			*MESH_VERTEX 89	-29.5515	17.7309	0.9433
			*MESH_VERTEX 90	-17.7309	17.7309	0.9433
			*MESH_VERTEX 91	-11.8206	17.7309	0.9433
			*MESH_VERTEX 92	-5.9103	17.7309	0.9433
			*MESH_VERTEX 93	0.0000	17.7309	0.9433
			*MESH_VERTEX 94	5.9103	17.7309	0.9433
			*MESH_VERTEX 95	11.8206	17.7309	0.9433
			*MESH_VERTEX 96	17.7309	17.7309	0.9433
			*MESH_VERTEX 97	23.6412	17.7309	0.9433
			*MESH_VERTEX 98	29.5515	17.7309	0.9433
			*MESH_VERTEX 99	-23.6412	23.6412	0.9433
			*MESH_VERTEX 100	-29.5515	23.6412	0.9433
			*MESH_VERTEX 101	-17.7309	23.6412	0.9433
			*MESH_VERTEX 102	-11.8206	23.6412	0.9433
			*MESH_VERTEX 103	-5.9103	23.6412	0.9433
			*MESH_VERTEX 104	0.0000	23.6412	0.9433
			*MESH_VERTEX 105	5.9103	23.6412	0.9433
			*MESH_VERTEX 106	11.8206	23.6412	0.9433
			*MESH_VERTEX 107	17.7309	23.6412	0.9433
			*MESH_VERTEX 108	23.6412	23.6412	0.9433
			*MESH_VERTEX 109	29.5515	23.6412	0.9433
			*MESH_VERTEX 110	-23.6412	29.5515	0.9433
			*MESH_VERTEX 111	-29.5515	29.5515	0.9433
			*MESH_VERTEX 112	-17.7309	29.5515	0.9433
			*MESH_VERTEX 113	-11.8206	29.5515	0.9433
			*MESH_VERTEX 114	-5.9103	29.5515	0.9433
			*MESH_VERTEX 115	0.0000	29.5515	0.9433
			*MESH_VERTEX 116	5.9103	29.5515	0.9433
			*MESH_VERTEX 117	11.8206	29.5515	0.9433
			*MESH_VERTEX 118	17.7309	29.5515	0.9433
			*MESH_VERTEX 119	23.6412	29.5515	0.9433
			*MESH_VERTEX 120	29.5515	29.5515	0.9433
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 1 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 1 B: 5 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 4 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 4 B: 7 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 6 B: 8 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 6 B: 9 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 8 B: 10 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 8 B: 11 C: 9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 10 B: 12 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 10 B: 13 C: 11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 12:    A: 12 B: 14 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 13:    A: 12 B: 15 C: 13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 14:    A: 14 B: 16 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 15:    A: 14 B: 17 C: 15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 16:    A: 16 B: 18 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 17:    A: 16 B: 19 C: 17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 18:    A: 18 B: 20 C: 21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 19:    A: 18 B: 21 C: 19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 20:    A: 3 B: 2 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 21:    A: 3 B: 22 C: 23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 22:    A: 2 B: 5 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 23:    A: 2 B: 24 C: 22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 24:    A: 5 B: 7 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 25:    A: 5 B: 25 C: 24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 26:    A: 7 B: 9 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 27:    A: 7 B: 26 C: 25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 28:    A: 9 B: 11 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 29:    A: 9 B: 27 C: 26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 30:    A: 11 B: 13 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 31:    A: 11 B: 28 C: 27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 32:    A: 13 B: 15 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 33:    A: 13 B: 29 C: 28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 34:    A: 15 B: 17 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 35:    A: 15 B: 30 C: 29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 36:    A: 17 B: 19 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 37:    A: 17 B: 31 C: 30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 38:    A: 19 B: 21 C: 32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 39:    A: 19 B: 32 C: 31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 40:    A: 23 B: 22 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 41:    A: 23 B: 33 C: 34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 42:    A: 22 B: 24 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 43:    A: 22 B: 35 C: 33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 44:    A: 24 B: 25 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 45:    A: 24 B: 36 C: 35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 46:    A: 25 B: 26 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 47:    A: 25 B: 37 C: 36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 48:    A: 26 B: 27 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 49:    A: 26 B: 38 C: 37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 50:    A: 27 B: 28 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 51:    A: 27 B: 39 C: 38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 52:    A: 28 B: 29 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 53:    A: 28 B: 40 C: 39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 54:    A: 29 B: 30 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 55:    A: 29 B: 41 C: 40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 56:    A: 30 B: 31 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 57:    A: 30 B: 42 C: 41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 58:    A: 31 B: 32 C: 43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 59:    A: 31 B: 43 C: 42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 60:    A: 34 B: 33 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 61:    A: 34 B: 44 C: 45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 62:    A: 33 B: 35 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 63:    A: 33 B: 46 C: 44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 64:    A: 35 B: 36 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 65:    A: 35 B: 47 C: 46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 66:    A: 36 B: 37 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 67:    A: 36 B: 48 C: 47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 68:    A: 37 B: 38 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 69:    A: 37 B: 49 C: 48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 70:    A: 38 B: 39 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 71:    A: 38 B: 50 C: 49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 72:    A: 39 B: 40 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 73:    A: 39 B: 51 C: 50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 74:    A: 40 B: 41 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 75:    A: 40 B: 52 C: 51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 76:    A: 41 B: 42 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 77:    A: 41 B: 53 C: 52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 78:    A: 42 B: 43 C: 54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 79:    A: 42 B: 54 C: 53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 80:    A: 45 B: 44 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 81:    A: 45 B: 55 C: 56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 82:    A: 44 B: 46 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 83:    A: 44 B: 57 C: 55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 84:    A: 46 B: 47 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 85:    A: 46 B: 58 C: 57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 86:    A: 47 B: 48 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 87:    A: 47 B: 59 C: 58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 88:    A: 48 B: 49 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 89:    A: 48 B: 60 C: 59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 90:    A: 49 B: 50 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 91:    A: 49 B: 61 C: 60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 92:    A: 50 B: 51 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 93:    A: 50 B: 62 C: 61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 94:    A: 51 B: 52 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 95:    A: 51 B: 63 C: 62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 96:    A: 52 B: 53 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 97:    A: 52 B: 64 C: 63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 98:    A: 53 B: 54 C: 65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 99:    A: 53 B: 65 C: 64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 100:    A: 56 B: 55 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 101:    A: 56 B: 66 C: 67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 102:    A: 55 B: 57 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 103:    A: 55 B: 68 C: 66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 104:    A: 57 B: 58 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 105:    A: 57 B: 69 C: 68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 106:    A: 58 B: 59 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 107:    A: 58 B: 70 C: 69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 108:    A: 59 B: 60 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 109:    A: 59 B: 71 C: 70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 110:    A: 60 B: 61 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 111:    A: 60 B: 72 C: 71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 112:    A: 61 B: 62 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 113:    A: 61 B: 73 C: 72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 114:    A: 62 B: 63 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 115:    A: 62 B: 74 C: 73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 116:    A: 63 B: 64 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 117:    A: 63 B: 75 C: 74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 118:    A: 64 B: 65 C: 76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 119:    A: 64 B: 76 C: 75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 120:    A: 67 B: 66 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 121:    A: 67 B: 77 C: 78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 122:    A: 66 B: 68 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 123:    A: 66 B: 79 C: 77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 124:    A: 68 B: 69 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 125:    A: 68 B: 80 C: 79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 126:    A: 69 B: 70 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 127:    A: 69 B: 81 C: 80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 128:    A: 70 B: 71 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 129:    A: 70 B: 82 C: 81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 130:    A: 71 B: 72 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 131:    A: 71 B: 83 C: 82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 132:    A: 72 B: 73 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 133:    A: 72 B: 84 C: 83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 134:    A: 73 B: 74 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 135:    A: 73 B: 85 C: 84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 136:    A: 74 B: 75 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 137:    A: 74 B: 86 C: 85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 138:    A: 75 B: 76 C: 87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 139:    A: 75 B: 87 C: 86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 140:    A: 78 B: 77 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 141:    A: 78 B: 88 C: 89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 142:    A: 77 B: 79 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 143:    A: 77 B: 90 C: 88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 144:    A: 79 B: 80 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 145:    A: 79 B: 91 C: 90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 146:    A: 80 B: 81 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 147:    A: 80 B: 92 C: 91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 148:    A: 81 B: 82 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 149:    A: 81 B: 93 C: 92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 150:    A: 82 B: 83 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 151:    A: 82 B: 94 C: 93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 152:    A: 83 B: 84 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 153:    A: 83 B: 95 C: 94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 154:    A: 84 B: 85 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 155:    A: 84 B: 96 C: 95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 156:    A: 85 B: 86 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 157:    A: 85 B: 97 C: 96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 158:    A: 86 B: 87 C: 98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 159:    A: 86 B: 98 C: 97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 160:    A: 89 B: 88 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 161:    A: 89 B: 99 C: 100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 162:    A: 88 B: 90 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 163:    A: 88 B: 101 C: 99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 164:    A: 90 B: 91 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 165:    A: 90 B: 102 C: 101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 166:    A: 91 B: 92 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 167:    A: 91 B: 103 C: 102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 168:    A: 92 B: 93 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 169:    A: 92 B: 104 C: 103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 170:    A: 93 B: 94 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 171:    A: 93 B: 105 C: 104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 172:    A: 94 B: 95 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 173:    A: 94 B: 106 C: 105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 174:    A: 95 B: 96 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 175:    A: 95 B: 107 C: 106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 176:    A: 96 B: 97 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 177:    A: 96 B: 108 C: 107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 178:    A: 97 B: 98 C: 109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 179:    A: 97 B: 109 C: 108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 180:    A: 100 B: 99 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 181:    A: 100 B: 110 C: 111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 182:    A: 99 B: 101 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 183:    A: 99 B: 112 C: 110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 184:    A: 101 B: 102 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 185:    A: 101 B: 113 C: 112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 186:    A: 102 B: 103 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 187:    A: 102 B: 114 C: 113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 188:    A: 103 B: 104 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 189:    A: 103 B: 115 C: 114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 190:    A: 104 B: 105 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 191:    A: 104 B: 116 C: 115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 192:    A: 105 B: 106 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 193:    A: 105 B: 117 C: 116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 194:    A: 106 B: 107 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 195:    A: 106 B: 118 C: 117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 196:    A: 107 B: 108 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 197:    A: 107 B: 119 C: 118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 198:    A: 108 B: 109 C: 120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 199:    A: 108 B: 120 C: 119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2495	0.9962	0.0000
			*MESH_TVERT 1	0.4976	0.9962	0.0000
			*MESH_TVERT 2	0.2495	0.7515	0.0000
			*MESH_TVERT 3	0.4976	0.7515	0.0000
		}
		*MESH_NUMTVFACES 200
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	1
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	2	3	1
			*MESH_TFACE 3	2	1	0
			*MESH_TFACE 4	2	3	1
			*MESH_TFACE 5	2	1	0
			*MESH_TFACE 6	2	3	1
			*MESH_TFACE 7	2	1	0
			*MESH_TFACE 8	2	3	1
			*MESH_TFACE 9	2	1	0
			*MESH_TFACE 10	2	3	1
			*MESH_TFACE 11	2	1	0
			*MESH_TFACE 12	2	3	1
			*MESH_TFACE 13	2	1	0
			*MESH_TFACE 14	2	3	1
			*MESH_TFACE 15	2	1	0
			*MESH_TFACE 16	2	3	1
			*MESH_TFACE 17	2	1	0
			*MESH_TFACE 18	2	3	1
			*MESH_TFACE 19	2	1	0
			*MESH_TFACE 20	2	3	1
			*MESH_TFACE 21	2	1	0
			*MESH_TFACE 22	2	3	1
			*MESH_TFACE 23	2	1	0
			*MESH_TFACE 24	2	3	1
			*MESH_TFACE 25	2	1	0
			*MESH_TFACE 26	2	3	1
			*MESH_TFACE 27	2	1	0
			*MESH_TFACE 28	2	3	1
			*MESH_TFACE 29	2	1	0
			*MESH_TFACE 30	2	3	1
			*MESH_TFACE 31	2	1	0
			*MESH_TFACE 32	2	3	1
			*MESH_TFACE 33	2	1	0
			*MESH_TFACE 34	2	3	1
			*MESH_TFACE 35	2	1	0
			*MESH_TFACE 36	2	3	1
			*MESH_TFACE 37	2	1	0
			*MESH_TFACE 38	2	3	1
			*MESH_TFACE 39	2	1	0
			*MESH_TFACE 40	2	3	1
			*MESH_TFACE 41	2	1	0
			*MESH_TFACE 42	2	3	1
			*MESH_TFACE 43	2	1	0
			*MESH_TFACE 44	2	3	1
			*MESH_TFACE 45	2	1	0
			*MESH_TFACE 46	2	3	1
			*MESH_TFACE 47	2	1	0
			*MESH_TFACE 48	2	3	1
			*MESH_TFACE 49	2	1	0
			*MESH_TFACE 50	2	3	1
			*MESH_TFACE 51	2	1	0
			*MESH_TFACE 52	2	3	1
			*MESH_TFACE 53	2	1	0
			*MESH_TFACE 54	2	3	1
			*MESH_TFACE 55	2	1	0
			*MESH_TFACE 56	2	3	1
			*MESH_TFACE 57	2	1	0
			*MESH_TFACE 58	2	3	1
			*MESH_TFACE 59	2	1	0
			*MESH_TFACE 60	2	3	1
			*MESH_TFACE 61	2	1	0
			*MESH_TFACE 62	2	3	1
			*MESH_TFACE 63	2	1	0
			*MESH_TFACE 64	2	3	1
			*MESH_TFACE 65	2	1	0
			*MESH_TFACE 66	2	3	1
			*MESH_TFACE 67	2	1	0
			*MESH_TFACE 68	2	3	1
			*MESH_TFACE 69	2	1	0
			*MESH_TFACE 70	2	3	1
			*MESH_TFACE 71	2	1	0
			*MESH_TFACE 72	2	3	1
			*MESH_TFACE 73	2	1	0
			*MESH_TFACE 74	2	3	1
			*MESH_TFACE 75	2	1	0
			*MESH_TFACE 76	2	3	1
			*MESH_TFACE 77	2	1	0
			*MESH_TFACE 78	2	3	1
			*MESH_TFACE 79	2	1	0
			*MESH_TFACE 80	2	3	1
			*MESH_TFACE 81	2	1	0
			*MESH_TFACE 82	2	3	1
			*MESH_TFACE 83	2	1	0
			*MESH_TFACE 84	2	3	1
			*MESH_TFACE 85	2	1	0
			*MESH_TFACE 86	2	3	1
			*MESH_TFACE 87	2	1	0
			*MESH_TFACE 88	2	3	1
			*MESH_TFACE 89	2	1	0
			*MESH_TFACE 90	2	3	1
			*MESH_TFACE 91	2	1	0
			*MESH_TFACE 92	2	3	1
			*MESH_TFACE 93	2	1	0
			*MESH_TFACE 94	2	3	1
			*MESH_TFACE 95	2	1	0
			*MESH_TFACE 96	2	3	1
			*MESH_TFACE 97	2	1	0
			*MESH_TFACE 98	2	3	1
			*MESH_TFACE 99	2	1	0
			*MESH_TFACE 100	2	3	1
			*MESH_TFACE 101	2	1	0
			*MESH_TFACE 102	2	3	1
			*MESH_TFACE 103	2	1	0
			*MESH_TFACE 104	2	3	1
			*MESH_TFACE 105	2	1	0
			*MESH_TFACE 106	2	3	1
			*MESH_TFACE 107	2	1	0
			*MESH_TFACE 108	2	3	1
			*MESH_TFACE 109	2	1	0
			*MESH_TFACE 110	2	3	1
			*MESH_TFACE 111	2	1	0
			*MESH_TFACE 112	2	3	1
			*MESH_TFACE 113	2	1	0
			*MESH_TFACE 114	2	3	1
			*MESH_TFACE 115	2	1	0
			*MESH_TFACE 116	2	3	1
			*MESH_TFACE 117	2	1	0
			*MESH_TFACE 118	2	3	1
			*MESH_TFACE 119	2	1	0
			*MESH_TFACE 120	2	3	1
			*MESH_TFACE 121	2	1	0
			*MESH_TFACE 122	2	3	1
			*MESH_TFACE 123	2	1	0
			*MESH_TFACE 124	2	3	1
			*MESH_TFACE 125	2	1	0
			*MESH_TFACE 126	2	3	1
			*MESH_TFACE 127	2	1	0
			*MESH_TFACE 128	2	3	1
			*MESH_TFACE 129	2	1	0
			*MESH_TFACE 130	2	3	1
			*MESH_TFACE 131	2	1	0
			*MESH_TFACE 132	2	3	1
			*MESH_TFACE 133	2	1	0
			*MESH_TFACE 134	2	3	1
			*MESH_TFACE 135	2	1	0
			*MESH_TFACE 136	2	3	1
			*MESH_TFACE 137	2	1	0
			*MESH_TFACE 138	2	3	1
			*MESH_TFACE 139	2	1	0
			*MESH_TFACE 140	2	3	1
			*MESH_TFACE 141	2	1	0
			*MESH_TFACE 142	2	3	1
			*MESH_TFACE 143	2	1	0
			*MESH_TFACE 144	2	3	1
			*MESH_TFACE 145	2	1	0
			*MESH_TFACE 146	2	3	1
			*MESH_TFACE 147	2	1	0
			*MESH_TFACE 148	2	3	1
			*MESH_TFACE 149	2	1	0
			*MESH_TFACE 150	2	3	1
			*MESH_TFACE 151	2	1	0
			*MESH_TFACE 152	2	3	1
			*MESH_TFACE 153	2	1	0
			*MESH_TFACE 154	2	3	1
			*MESH_TFACE 155	2	1	0
			*MESH_TFACE 156	2	3	1
			*MESH_TFACE 157	2	1	0
			*MESH_TFACE 158	2	3	1
			*MESH_TFACE 159	2	1	0
			*MESH_TFACE 160	2	3	1
			*MESH_TFACE 161	2	1	0
			*MESH_TFACE 162	2	3	1
			*MESH_TFACE 163	2	1	0
			*MESH_TFACE 164	2	3	1
			*MESH_TFACE 165	2	1	0
			*MESH_TFACE 166	2	3	1
			*MESH_TFACE 167	2	1	0
			*MESH_TFACE 168	2	3	1
			*MESH_TFACE 169	2	1	0
			*MESH_TFACE 170	2	3	1
			*MESH_TFACE 171	2	1	0
			*MESH_TFACE 172	2	3	1
			*MESH_TFACE 173	2	1	0
			*MESH_TFACE 174	2	3	1
			*MESH_TFACE 175	2	1	0
			*MESH_TFACE 176	2	3	1
			*MESH_TFACE 177	2	1	0
			*MESH_TFACE 178	2	3	1
			*MESH_TFACE 179	2	1	0
			*MESH_TFACE 180	2	3	1
			*MESH_TFACE 181	2	1	0
			*MESH_TFACE 182	2	3	1
			*MESH_TFACE 183	2	1	0
			*MESH_TFACE 184	2	3	1
			*MESH_TFACE 185	2	1	0
			*MESH_TFACE 186	2	3	1
			*MESH_TFACE 187	2	1	0
			*MESH_TFACE 188	2	3	1
			*MESH_TFACE 189	2	1	0
			*MESH_TFACE 190	2	3	1
			*MESH_TFACE 191	2	1	0
			*MESH_TFACE 192	2	3	1
			*MESH_TFACE 193	2	1	0
			*MESH_TFACE 194	2	3	1
			*MESH_TFACE 195	2	1	0
			*MESH_TFACE 196	2	3	1
			*MESH_TFACE 197	2	1	0
			*MESH_TFACE 198	2	3	1
			*MESH_TFACE 199	2	1	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 105	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 111	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 115	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 121	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 122	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 123	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 124	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 125	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 126	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 127	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 128	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 129	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 130	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 131	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 132	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 133	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 134	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 135	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 136	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 137	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 138	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 139	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 140	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 141	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 142	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 143	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 144	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 145	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 146	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 147	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 148	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 149	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 150	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 151	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 152	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 153	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 154	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 155	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 156	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 157	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 158	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 159	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 160	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 161	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 162	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 163	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 164	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 165	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 166	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 167	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 168	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 169	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 170	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 171	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 172	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 173	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 174	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 175	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 176	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 177	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 178	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 179	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 180	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 181	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 182	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 183	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 184	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 113	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 185	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 186	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 114	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 187	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 113	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 188	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 115	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 189	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 114	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 190	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 116	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 191	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 115	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 192	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 117	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 193	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 116	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 194	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 118	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 195	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 117	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 196	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 119	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 197	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 118	-0.0000	0.0000	1.0000
			*MESH_FACENORMAL 198	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 120	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 199	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 120	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 119	-0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "pCube1_lambert2SG"
	*NODE_TM {
		*NODE_NAME "pCube1_lambert2SG"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 2.5192 0.0000 -0.0000
		*TM_ROW1 -0.0000 2.5192 -0.0000
		*TM_ROW2 0.0000 -0.0000 2.5192
		*TM_ROW3 0.0000 0.0000 -0.0000
		*TM_POS 0.0000 0.0000 0.0000
		*TM_ROTAXIS 1.0000 0.0000 0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000 1.0000 1.0000
		*TM_SCALEAXIS 1.0000 0.0000 0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 12
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	0.4627	-17.2968	0.9433
			*MESH_VERTEX 1	5.5630	-17.2968	0.9433
			*MESH_VERTEX 2	5.5630	-17.2968	6.0436
			*MESH_VERTEX 3	0.4627	-17.2968	6.0436
			*MESH_VERTEX 4	5.5630	-12.1965	6.0436
			*MESH_VERTEX 5	0.4627	-12.1965	6.0436
			*MESH_VERTEX 6	5.5630	-12.1965	0.9433
			*MESH_VERTEX 7	0.4627	-12.1965	0.9433
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:    A: 0 B: 1 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 1:    A: 0 B: 2 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 2:    A: 3 B: 2 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 3:    A: 3 B: 4 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 4:    A: 5 B: 4 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 5:    A: 5 B: 6 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 6:    A: 1 B: 0 C: 7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 7:    A: 1 B: 7 C: 6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 8:    A: 1 B: 6 C: 4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 9:    A: 1 B: 4 C: 2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 10:    A: 7 B: 0 C: 3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE 11:    A: 7 B: 3 C: 5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0111	0.9895	0.0000
			*MESH_TVERT 1	0.2397	0.9895	0.0000
			*MESH_TVERT 2	0.0111	0.7609	0.0000
			*MESH_TVERT 3	0.2397	0.7609	0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0	2	3	1
			*MESH_TFACE 1	2	1	0
			*MESH_TFACE 2	2	3	1
			*MESH_TFACE 3	2	1	0
			*MESH_TFACE 4	2	3	1
			*MESH_TFACE 5	2	1	0
			*MESH_TFACE 6	1	0	2
			*MESH_TFACE 7	1	2	3
			*MESH_TFACE 8	2	3	1
			*MESH_TFACE 9	2	1	0
			*MESH_TFACE 10	2	3	1
			*MESH_TFACE 11	2	1	0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 4	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	0.0000	0.0000
			*MESH_FACENORMAL 11	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 5	-1.0000	-0.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
