##########################################
### This is the Azadi Design Document. ###
##########################################


##### Startup Points #####
Here you see what happens on startup

1. ?
x. GUI init




### Classes ###
Here all the classes and their use is listed




############
Name: FileSystem
Desc:	Wrapper for os-independent file access
	or even virtual file access (files only in memory, useful for e.g. the planet generator)
Functions:
	init	
	open
	close 
	read
	write
	

############
Name: Planet
Desc: Handles loading of planets from harddisk or memory
Functions:
	init	if provided, load Planet
	LoadPlanet	
	

############
Name: GUI
Desc:	The GUI is the class for generating menus out of amd files using elements
	It needs to access a lot of functions
Functions:
	init		Load provided menu or main menu
	LoadMenu	parse an amd file (azadi menu description)
	
/* List of functions a gui may need to call
exit()

*/


############
name: Element
Desc: Baseclass for menu elements
Functions:
	init	
	setPosition
	childs		Elements which this element contains
	
	


################
## Seperation ##
################

Here we try to define what part handles what actions/jobs

### regarding to Mod Code ###
Unit/Building Controll/defenition
Menu definitions


### regarding to Engine ###
Drawing
Providing Object Class (extendable? (using dlls? Using Parser?))



