Began logging at: Mon Apr 30 09:04:55 2007

Initializing Particle Factory
Initializing Planet Generator
Initializing Menu System
Initializing Scene Graph
Extensions handler initializing
Initialising Azadi Engine 0.1 pre-alpha Debug
=====================================
ATI Technologies Inc.
ATI Radeon Xpress Series
OpenGL 2.0.6458 (8.36.5)
=====================================
OpenGL Shading Language version 110 supported
Loading texture: ./data/Textures/font.png
Loading texture: ./data/Textures/core_gui.png
Loading texture: ./data/Textures/core_gui.png
Loading texture: ./data/Textures/core_gui.png
Loading texture: ./data/Textures/core_gui.png
Loading texture: ./data/Textures/core_gui.png
Loading texture: ./data/Textures/core_gui.png
Loading texture: ./data/Textures/core_gui.png
Using default sound device : '((sampling-rate 44100) (device '(native))
87 opengl extensions available
Loading texture: ./data/Textures/rust1.png
Azadi engine initialisation finished
Instantiated a SoundLua Object
Instantiated a BuildingLua object named: Building_Human City Lobby#0
Loading texture: ./data/Textures/rock1.png
Loading texture: ./data/Textures/splash.png
Loading texture: ./data/Textures/MainMenu.png
Loading texture: ./data/Textures/Continue.png
Loading texture: ./data/Textures/Exit-Game.png
XMLParser->Loaded: cosmos.xml
XMLParser->File parsed for Azadi version 1
TextEngine->Loading : ./data/Fonts/LillyUPC.ttf
TextEngine->LillyUPC.ttf loaded
TextEngine->Loaded LillyUPC.ttf - 24 point glyphs
XMLParser->Layout loaded for resolution: 1024x768
Loading texture: ./data/Textures/rust1.png
Loading texture: ./data/Textures/MessageBox.png
Loading texture: ./data/Textures/FPSCounter.png
TextEngine->Loaded LillyUPC.ttf - 20 point glyphs
TextEngine->Loaded LillyUPC.ttf - 16 point glyphs
Loading texture: ./data/Textures/JukeBox.png
Loading texture: ./data/Textures/MainMenu.png
Loading texture: ./data/Textures/Continue.png
Loading texture: ./data/Textures/Exit-Game.png
