<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Input Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Input Class Reference</h1><!-- doxytag: class="Input" -->Provides an usefule layoutbased interface for user-input.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d9/d60/Input_8h-source.html">Input.h</a>&gt;</code>
<p>
<a href="../../d5/d59/classInput-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32befd679576ad43dd86d86c9c6fd0f5"></a><!-- doxytag: member="Input::get" ref="32befd679576ad43dd86d86c9c6fd0f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#32befd679576ad43dd86d86c9c6fd0f5">get</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Proccesses all the events. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#be077546d79e4a5270b926fa1bdc0029">registerKeyListener</a> (std::string cmdName, unsigned short defkey, <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> *caller, unsigned short mod=KMOD_NONE, unsigned char layout=0, bool registerATconsole=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to register your <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a>.  <a href="#be077546d79e4a5270b926fa1bdc0029"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#9e90d98c187b00e8ad94ce7c1070c213">registerOverrideKeyListener</a> (std::string cmdName, unsigned short defkey, <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> *caller, unsigned short mod=KMOD_NONE, unsigned char layout=0, bool registerATconsole=false)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to register <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> that should override the textmode.  <a href="#9e90d98c187b00e8ad94ce7c1070c213"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#0a485ef58521b216c1fdf0c35579c83d">setLayout</a> (unsigned char)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the active Layout.  <a href="#0a485ef58521b216c1fdf0c35579c83d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#16a646e006663434dfe7faee87d4b386">getLayout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the active Layout  <a href="#16a646e006663434dfe7faee87d4b386"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#47c8be03a521bdd971d783a862b51b22">addLayout</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a new layout.  <a href="#47c8be03a521bdd971d783a862b51b22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e45de41ebae7a9818ac7f46b944c7e6"></a><!-- doxytag: member="Input::getKeyMode" ref="8e45de41ebae7a9818ac7f46b944c7e6" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#8e45de41ebae7a9818ac7f46b944c7e6">getKeyMode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns if KeyMode is active. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e97b97c93286aca0e5d7efaf71797d70"></a><!-- doxytag: member="Input::KeyMode" ref="e97b97c93286aca0e5d7efaf71797d70" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#e97b97c93286aca0e5d7efaf71797d70">KeyMode</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate Keymode. In this Mode all cmds registerd with registerKeyListener work. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dac/classInput.html#f4135837bdb27539893ea9e328f2b4dd">TextMode</a> (<a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> *tl)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activates Textmode.  <a href="#f4135837bdb27539893ea9e328f2b4dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d1a5df8160ff7cd644031b77e29b998"></a><!-- doxytag: member="Input::isKeyDepressed" ref="1d1a5df8160ff7cd644031b77e29b998" args="(int no)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isKeyDepressed</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abb66c809353054940903602ab514f16"></a><!-- doxytag: member="Input::isMouseButtonDepressed" ref="abb66c809353054940903602ab514f16" args="(int no)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isMouseButtonDepressed</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="486c6ba56a55ec8f4cd2533aa855cbc5"></a><!-- doxytag: member="Input::getTimesPressed" ref="486c6ba56a55ec8f4cd2533aa855cbc5" args="(int no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTimesPressed</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c4f79b84265d00ec9e2c9d7587f2370"></a><!-- doxytag: member="Input::removeKeyPress" ref="3c4f79b84265d00ec9e2c9d7587f2370" args="(int no)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeKeyPress</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22e8f5cbc59da6d349e5a69e1ad82220"></a><!-- doxytag: member="Input::removeDepressed" ref="22e8f5cbc59da6d349e5a69e1ad82220" args="(int no)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeDepressed</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57f469eec137635aa3d8e8076f922285"></a><!-- doxytag: member="Input::getKeyPress" ref="57f469eec137635aa3d8e8076f922285" args="(int no)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getKeyPress</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73444d418129eb07ec7911b24fb5ebe9"></a><!-- doxytag: member="Input::getMouseClick" ref="73444d418129eb07ec7911b24fb5ebe9" args="(int no)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMouseClick</b> (int no)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="199ebc3ac0e4983fb692a668797ca9e3"></a><!-- doxytag: member="Input::getMouseX" ref="199ebc3ac0e4983fb692a668797ca9e3" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMouseX</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a41b7d1ff8f7c26a41ebbc1798f0059c"></a><!-- doxytag: member="Input::getMouseY" ref="a41b7d1ff8f7c26a41ebbc1798f0059c" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMouseY</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aef56fc3a9165d797bb8cc834505515f"></a><!-- doxytag: member="Input::isQuit" ref="aef56fc3a9165d797bb8cc834505515f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isQuit</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52b8b2b1b2ca40fa1536d5c302c79d46"></a><!-- doxytag: member="Input::flush" ref="52b8b2b1b2ca40fa1536d5c302c79d46" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides an usefule layoutbased interface for user-input. 
<p>
Register your <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> classes and they will be called. You can switch between the layouts, eg. you can create a layout for moving the wasd way and you can create a layout for the arrow-keys. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="47c8be03a521bdd971d783a862b51b22"></a><!-- doxytag: member="Input::addLayout" ref="47c8be03a521bdd971d783a862b51b22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Input::addLayout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a new layout. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the new layouts number </dd></dl>

</div>
</div><p>
<a class="anchor" name="16a646e006663434dfe7faee87d4b386"></a><!-- doxytag: member="Input::getLayout" ref="16a646e006663434dfe7faee87d4b386" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Input::getLayout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get the active Layout 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of the acctive layout </dd></dl>

</div>
</div><p>
<a class="anchor" name="be077546d79e4a5270b926fa1bdc0029"></a><!-- doxytag: member="Input::registerKeyListener" ref="be077546d79e4a5270b926fa1bdc0029" args="(std::string cmdName, unsigned short defkey, eventListener *caller, unsigned short mod=KMOD_NONE, unsigned char layout=0, bool registerATconsole=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::registerKeyListener           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>cmdName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>defkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>mod</em> = <code>KMOD_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>layout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerATconsole</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to register your <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmdName,:</em>&nbsp;</td><td>The Name of the command you want to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defkey,:</em>&nbsp;</td><td>the default Key for this command. This key can be overriden if e.g. the configuration is beeing read from a file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caller,:</em>&nbsp;</td><td>Pointer to an inherited <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> instace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mod,:</em>&nbsp;</td><td>The Keymodiefer. you can pass OR'ed values of KMOD_NONE, KMOD_NUM, KMOD_CAPS, KMOD_LCTRL, KMOD_RCTRL, KMOD_RSHIFT, KMOD_LSHIFT, KMOD_RALT, KMOD_LALT, KMOD_CTRL, KMOD_SHIFT, KMOD_ALT. Example: KMOD_LSHIFT|KMOD_LALT . These are the same values as you can read in the SDL documentation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout,:</em>&nbsp;</td><td>The Layoutnumber in which you want to register the command. You can register the same command several times in several layouts and also on several keys in the same layouts. The default layout is 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>registerATconsole,:</em>&nbsp;</td><td>Wether the <a class="el" href="../../dc/dac/classInput.html">Input</a> class should register this cmd also in the console. This is not supported yet.</td></tr>
  </table>
</dl>
The classes/functions registered with this function will not be called in text mode if you don't register them also using registerOverrideKeyListener. 
</div>
</div><p>
<a class="anchor" name="9e90d98c187b00e8ad94ce7c1070c213"></a><!-- doxytag: member="Input::registerOverrideKeyListener" ref="9e90d98c187b00e8ad94ce7c1070c213" args="(std::string cmdName, unsigned short defkey, eventListener *caller, unsigned short mod=KMOD_NONE, unsigned char layout=0, bool registerATconsole=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::registerOverrideKeyListener           </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>cmdName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>defkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>mod</em> = <code>KMOD_NONE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>layout</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>registerATconsole</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use this to register <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> that should override the textmode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cmdName,:</em>&nbsp;</td><td>The Name of the command you want to register </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defkey,:</em>&nbsp;</td><td>the default Key for this command. This key can be overriden if e.g. the configuration is beeing read from a file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caller,:</em>&nbsp;</td><td>Pointer to an inherited <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> instace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mod,:</em>&nbsp;</td><td>The Keymodiefer. you can pass OR'ed values of KMOD_NONE, KMOD_NUM, KMOD_CAPS, KMOD_LCTRL, KMOD_RCTRL, KMOD_RSHIFT, KMOD_LSHIFT, KMOD_RALT, KMOD_LALT, KMOD_CTRL, KMOD_SHIFT, KMOD_ALT. Example: KMOD_LSHIFT|KMOD_LALT . These are the same values as you can read in the SDL documentation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout,:</em>&nbsp;</td><td>The Layoutnumber in which you want to register the command. You can register the same command several times in several layouts and also on several keys in the same layouts. The default layout is 0 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>registerATconsole,:</em>&nbsp;</td><td>Wether the <a class="el" href="../../dc/dac/classInput.html">Input</a> class should register this cmd also in the console. This is not supported yet.</td></tr>
  </table>
</dl>
The classes/functions registered with this function will be called in text mode, but not in Keymode if you don't register them also using registerKeyListener. 
</div>
</div><p>
<a class="anchor" name="0a485ef58521b216c1fdf0c35579c83d"></a><!-- doxytag: member="Input::setLayout" ref="0a485ef58521b216c1fdf0c35579c83d" args="(unsigned char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::setLayout           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>char</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the active Layout. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Takes</em>&nbsp;</td><td>the Layoutnumber as parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns if it was successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="f4135837bdb27539893ea9e328f2b4dd"></a><!-- doxytag: member="Input::TextMode" ref="f4135837bdb27539893ea9e328f2b4dd" args="(eventListener *tl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::TextMode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> *&nbsp;</td>
          <td class="paramname"> <em>tl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activates Textmode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tl,:</em>&nbsp;</td><td>The <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a> that gets the chars</td></tr>
  </table>
</dl>
Disables all registerKeyListener Functions and enables all registerOverrideKeyListener of the current layout. Will send all non-command-keys as char to the charEntered function of <a class="el" href="../../d1/d76/classeventListener.html">eventListener</a>, including ENTER,RETURN,BACKSPACE,DELETE and the ARROW keys 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Input/<a class="el" href="../../d9/d60/Input_8h-source.html">Input.h</a><li>src/Input/Input.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
