<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/SceneGraph/SceneGraph.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/SceneGraph/SceneGraph.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SCENEGRAPH_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SCENEGRAPH_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../matrix.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../Texture/TextureFactory.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>GraphChild
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">public</span>:
<a name="l00016"></a>00016         <span class="keyword">virtual</span> ~GraphChild(){};
<a name="l00017"></a>00017         std::string nodeName;
<a name="l00018"></a>00018         std::string nodeParent;
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw();
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>GraphMeshChild : <span class="keyword">public</span> GraphChild
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024     std::vector&lt;vector3&lt;GLfloat&gt; &gt; vertices;
<a name="l00025"></a>00025     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Draw(){};
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">class </span>GraphTransformChild : <span class="keyword">public</span> GraphChild
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keyword">public</span>:
<a name="l00031"></a>00031         matrix4&lt;GLfloat&gt; transformMatrix;
<a name="l00032"></a>00032         <span class="keywordtype">void</span> Draw()
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034             matrix4&lt;GLfloat&gt; *tm = &amp;transformMatrix;
<a name="l00035"></a>00035             GLfloat m[16]={tm-&gt;W1, tm-&gt;X1, tm-&gt;Y1, tm-&gt;Z1,
<a name="l00036"></a>00036                            tm-&gt;W2, tm-&gt;X2, tm-&gt;Y2, tm-&gt;Z2,
<a name="l00037"></a>00037                            tm-&gt;W3, tm-&gt;X3, tm-&gt;Y3, tm-&gt;Z3,
<a name="l00038"></a>00038                            tm-&gt;W4, tm-&gt;X4, tm-&gt;Y4, tm-&gt;Z4};
<a name="l00039"></a>00039             glMultMatrixf(m);
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>GraphTranslateChild : <span class="keyword">public</span> GraphChild
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> translatev;
<a name="l00047"></a>00047         <span class="keywordtype">void</span> Draw()
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             glTranslatef(translatev.X, translatev.Y, translatev.Z);
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>GraphRotateChild : <span class="keyword">public</span> GraphChild
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;GLfloat&gt;</a> rotatev;
<a name="l00057"></a>00057         <span class="keywordtype">void</span> Draw()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             glRotatef(rotatev.W, rotatev.X, rotatev.Y, rotatev.Z);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">class </span>GraphTextureChild : <span class="keyword">public</span> GraphChild
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keyword">public</span>:
<a name="l00066"></a>00066         GraphTextureChild();
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TextureID;
<a name="l00068"></a>00068         <span class="keywordtype">void</span> Draw()
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             texture_factory.<a class="code" href="../../db/d1a/classTextureFactory.html#019ed6594925a903b397e1f1e2943170">applyTexture</a>(TextureID);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">class </span>GraphBranch
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keyword">public</span>:
<a name="l00077"></a>00077         GraphBranch();
<a name="l00078"></a>00078         <span class="keyword">virtual</span> ~GraphBranch(){};
<a name="l00079"></a>00079         std::string branchName;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> addObject(GraphChild*);
<a name="l00081"></a>00081         <span class="keywordtype">void</span> addObject(GraphChild*, std::list&lt;std::string&gt;&amp; branch);
<a name="l00082"></a>00082         <span class="keywordtype">void</span> addBranch(GraphBranch*, <span class="keyword">const</span> std::string&amp; name);
<a name="l00083"></a>00083         <span class="keywordtype">void</span> addBranch(GraphBranch*, std::list&lt;std::string&gt;&amp; branches);
<a name="l00084"></a>00084         GraphBranch&amp; branchObj(<span class="keyword">const</span> std::string&amp; branchName);
<a name="l00085"></a>00085         <span class="keywordtype">void</span> Draw(std::list&lt;std::string&gt; path);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> DrawBranch(std::list&lt;std::string&gt; walk);
<a name="l00087"></a>00087         GraphChild&amp; retrieveNode(std::list&lt;std::string&gt;);
<a name="l00088"></a>00088     <span class="keyword">private</span>:
<a name="l00089"></a>00089         std::map&lt;std::string, GraphChild*&gt; child;
<a name="l00090"></a>00090         std::vector&lt;std::string&gt; keys;
<a name="l00091"></a>00091         std::map&lt;std::string, GraphBranch*&gt; branch;
<a name="l00092"></a>00092 };
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">class </span>SceneGraph
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keyword">public</span>:
<a name="l00097"></a>00097         SceneGraph();
<a name="l00098"></a>00098         ~SceneGraph();
<a name="l00099"></a>00099         <span class="keywordtype">long</span> addObject(GraphChild*, std::list&lt;std::string&gt;&amp; branches);
<a name="l00100"></a>00100         <span class="keywordtype">void</span> addBranch(GraphBranch*, <span class="keyword">const</span> std::string&amp; name);
<a name="l00101"></a>00101         <span class="keywordtype">void</span> Draw();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> Draw(std::list&lt;std::string&gt; walk);
<a name="l00103"></a>00103         GraphChild&amp; getNode(<span class="keywordtype">long</span> ID);
<a name="l00104"></a>00104     <span class="keyword">private</span>:
<a name="l00105"></a>00105         std::vector&lt;std::list&lt;std::string&gt; &gt; SceneGraphID;
<a name="l00106"></a>00106         std::map&lt;std::string, GraphBranch*&gt; branch;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">extern</span> SceneGraph scene_graph;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
