\section{Ti\-Xml\-Declaration Class Reference}
\label{d9/d3e/classTiXmlDeclaration}\index{TiXmlDeclaration@{TiXmlDeclaration}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Declaration::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{d9/d3e/classTiXmlDeclaration}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Declaration} ()\label{d9/d3e/classTiXmlDeclaration_d092d8c2f70ac5eac83dcda1d3c14546}

\begin{CompactList}\small\item\em Construct an empty declaration. \item\end{CompactList}\item 
{\bfTi\-Xml\-Declaration} (const char $\ast$\_\-version, const char $\ast$\_\-encoding, const char $\ast$\_\-standalone)\label{d9/d3e/classTiXmlDeclaration_f93471487d243410c36705ee63bde7a8}

\begin{CompactList}\small\item\em Construct. \item\end{CompactList}\item 
\textbf{Ti\-Xml\-Declaration} (const {\bfTi\-Xml\-Declaration} \&copy)\label{d9/d3e/classTiXmlDeclaration_1380ed87a9d71ec1c6e6fdaa29af107f}

\item 
void \textbf{operator=} (const {\bfTi\-Xml\-Declaration} \&copy)\label{d9/d3e/classTiXmlDeclaration_aca496eb9e40a09c9948149849ec5660}

\item 
const char $\ast$ {\bfVersion} () const\label{d9/d3e/classTiXmlDeclaration_fe776db6c70183b4f1c39269ee8a0afd}

\begin{CompactList}\small\item\em Version. Will return an empty string if none was found. \item\end{CompactList}\item 
const char $\ast$ {\bfEncoding} () const\label{d9/d3e/classTiXmlDeclaration_5e9cbf85a459a251c36e407f59b96828}

\begin{CompactList}\small\item\em Encoding. Will return an empty string if none was found. \item\end{CompactList}\item 
const char $\ast$ {\bfStandalone} () const\label{d9/d3e/classTiXmlDeclaration_ffe473b9bf240f30f96836fd0405019d}

\begin{CompactList}\small\item\em Is this a standalone document? \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const\label{d9/d3e/classTiXmlDeclaration_6aba5507e4f29331abe4c79f2436c217}

\begin{CompactList}\small\item\em Creates a copy of this Declaration and returns it. \item\end{CompactList}\item 
virtual void \textbf{Print} (FILE $\ast$cfile, int depth, TIXML\_\-STRING $\ast$str) const\label{d9/d3e/classTiXmlDeclaration_a107f1692b1bae24c9c5f4ad7d11adf1}

\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const
\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)\label{d9/d3e/classTiXmlDeclaration_381eaf9855eea50e3cf72578762ac0e9}

\item 
virtual const {\bfTi\-Xml\-Declaration} $\ast$ {\bfTo\-Declaration} () const\label{d9/d3e/classTiXmlDeclaration_74f15cda6f6b0d6828281979fc9ed515}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Declaration} $\ast$ {\bfTo\-Declaration} ()\label{d9/d3e/classTiXmlDeclaration_d2f9a1e4d7743317f0783fb1b9afe8ac}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$visitor) const
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void \textbf{Copy\-To} ({\bfTi\-Xml\-Declaration} $\ast$target) const\label{d9/d3e/classTiXmlDeclaration_f0e96b05635bed8e9ebb7e7f407df6c8}

\end{CompactItemize}


\subsection{Detailed Description}
In correct XML the declaration is the first entry in the file. 

\footnotesize\begin{verbatim}
		<?xml version="1.0" standalone="yes"?>
	\end{verbatim}
\normalsize


Tiny\-Xml will happily read or write files without a declaration, however. There are 3 possible attributes to the declaration: version, encoding, and standalone.

Note: In this version of the code, the attributes are handled as special cases, not generic attributes, simply because there can only be at most 3 and they are always the same. 



\subsection{Member Function Documentation}
\index{TiXmlDeclaration@{Ti\-Xml\-Declaration}!Print@{Print}}
\index{Print@{Print}!TiXmlDeclaration@{Ti\-Xml\-Declaration}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void Ti\-Xml\-Declaration::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{d9/d3e/classTiXmlDeclaration_a0cd093afaa2fd22a401774114ecd6b2}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}.\index{TiXmlDeclaration@{Ti\-Xml\-Declaration}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlDeclaration@{Ti\-Xml\-Declaration}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Declaration::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em visitor}) const\hspace{0.3cm}{\tt  [virtual]}}\label{d9/d3e/classTiXmlDeclaration_542269f87ca4e3c1c865682bc19cd57a}


Walk the XML tree visiting this node and all of its children. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
