// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,15,3
    PRODUCTVERSION  0,0,15,3
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000002
{
    BLOCK "StringFileInfo"
    {
        BLOCK "08000025"
        {
            VALUE "FileDescription", "TexGen procedural texture generator."
            VALUE "FileVersion", "0.0.15.3 Alpha"
            VALUE "InternalName", "TexGen"
            VALUE "LegalCopyright", "Copyright (c) 2010 Matt Foggin"
            VALUE "OriginalFilename", "TexGen.exe"
            VALUE "ProductName", "TexGen"
            VALUE "ProductVersion", "0.0.15.3 Alpha"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0800, 0x0025
    }
}
