<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>SoundFactory Member List</h1>This is the complete list of members for <a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#fb7d53a3c2d33637ae0a4b4b6c918df1">attachSound</a>(unsigned int, unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#66f2f2cadb7e48b2cc8d46e3680ddf6f">getLength</a>(unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#2a13f3c203a9650ea26d5cd0c237d447">getTime</a>(unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#1f787dd2166cb8a451bada0fd28b1e7b">hasSourceFinished</a>(unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWorking</b>() (defined in <a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#2a5f696233ed6c99f9250c57439f05d9">loadSound</a>(const std::string &amp;)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#026a113520e0da36e1f623745d8fc7b5">moveSound</a>(unsigned int, vector3&lt; GLfloat &gt;)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#6aeeb006cd643f881f3f3b155fded8ec">newSource</a>()</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#b80c62ccfe94a6702a4c4ab4162cca34">playSource</a>(unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#a48a48f01d82f0b0e7c1240456a8e257">removeSound</a>(unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#45600ad446adf29816647e937667d19b">setSourceAtten</a>(unsigned int, float)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#80b9be22a3ac1a75e9096ea92b5b5136">setSourceLoop</a>(unsigned int, bool)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#1ffee116998336b420c163086d5a2659">setSourceVol</a>(unsigned int, float)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#083e7bf375a3e7b84aaced7e9a476790">SoundFactory</a>()</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>soundNotWorking</b>() (defined in <a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#116891666a00ef4547c734efa1872e8f">stopSource</a>(unsigned int)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#b4392bc52ee677a8ed8266948633c26c">tick</a>()</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unloadSound</b>(const std::string &amp;) (defined in <a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>)</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../dd/de8/classSoundFactory.html#44d5786d7a581c04c6636abde1f1e594">~SoundFactory</a>()</td><td><a class="el" href="../../dd/de8/classSoundFactory.html">SoundFactory</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
