<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Objects/Planet/Planet.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Objects/Planet/Planet.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLANET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLANET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../../Terrain/Terrain.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../../Scripting/ScriptEngine.h"</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">class </span>PlanetFactory
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">public</span>:
<a name="l00011"></a>00011         PlanetFactory();
<a name="l00012"></a>00012         ~PlanetFactory();
<a name="l00013"></a>00013         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newPlanet(<span class="keywordtype">int</span> seed);
<a name="l00014"></a>00014         <span class="keywordtype">void</span> tick();
<a name="l00015"></a>00015         <span class="keywordtype">void</span> draw();
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">private</span>:
<a name="l00018"></a>00018         std::map&lt;unsigned int, Terrain&gt; planets;
<a name="l00019"></a>00019         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> noPlanets;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00023"></a><a class="code" href="../../d2/dc7/classPlanetLua.html">00023</a> <span class="keyword">class </span><a class="code" href="../../d2/dc7/classPlanetLua.html">PlanetLua</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="../../d2/dc7/classPlanetLua.html">PlanetLua</a>(lua_State *L);
<a name="l00027"></a>00027         ~<a class="code" href="../../d2/dc7/classPlanetLua.html">PlanetLua</a>();
<a name="l00028"></a>00028         <span class="keywordtype">int</span> newPlan(lua_State *L);
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00030"></a>00030         <span class="keyword">static</span> AzLua&lt;PlanetLua&gt;::RegType methods[];
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> PlanetFactory planet_factory;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
