\section{GUI Namespace Reference}
\label{d1/df2/namespaceGUI}\index{GUI@{GUI}}
\doxyref{GUI}{p.}{d1/df2/namespaceGUI} framework that contains all the \doxyref{GUI}{p.}{d1/df2/namespaceGUI} related code (\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}, FPS counter, etc). The console is implemented in the global namespace with: console.  


\subsection*{Classes}
\begin{CompactItemize}
\item 
class \textbf{Button}
\item 
class {\bfConsole}
\begin{CompactList}\small\item\em \doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console} class that handles displaying of all messages. \item\end{CompactList}\item 
class \textbf{FPSCounter}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{GUI}{p.}{d1/df2/namespaceGUI} framework that contains all the \doxyref{GUI}{p.}{d1/df2/namespaceGUI} related code (\doxyref{Console}{p.}{d9/d8c/classGUI_1_1Console}, FPS counter, etc). The console is implemented in the global namespace with: console. 