<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlDeclaration Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlDeclaration Class Reference</h1><!-- doxytag: class="TiXmlDeclaration" --><!-- doxytag: inherits="TiXmlNode" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlDeclaration:
<p><center><img src="../../d9/d3e/classTiXmlDeclaration.png" usemap="#TiXmlDeclaration_map" border="0" alt=""></center>
<map name="TiXmlDeclaration_map">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,108,80">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,108,24">
</map>
<a href="../../d1/d42/classTiXmlDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d092d8c2f70ac5eac83dcda1d3c14546"></a><!-- doxytag: member="TiXmlDeclaration::TiXmlDeclaration" ref="d092d8c2f70ac5eac83dcda1d3c14546" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#d092d8c2f70ac5eac83dcda1d3c14546">TiXmlDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an empty declaration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93471487d243410c36705ee63bde7a8"></a><!-- doxytag: member="TiXmlDeclaration::TiXmlDeclaration" ref="f93471487d243410c36705ee63bde7a8" args="(const char *_version, const char *_encoding, const char *_standalone)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#f93471487d243410c36705ee63bde7a8">TiXmlDeclaration</a> (const char *_version, const char *_encoding, const char *_standalone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1380ed87a9d71ec1c6e6fdaa29af107f"></a><!-- doxytag: member="TiXmlDeclaration::TiXmlDeclaration" ref="1380ed87a9d71ec1c6e6fdaa29af107f" args="(const TiXmlDeclaration &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlDeclaration</b> (const <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aca496eb9e40a09c9948149849ec5660"></a><!-- doxytag: member="TiXmlDeclaration::operator=" ref="aca496eb9e40a09c9948149849ec5660" args="(const TiXmlDeclaration &amp;copy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe776db6c70183b4f1c39269ee8a0afd"></a><!-- doxytag: member="TiXmlDeclaration::Version" ref="fe776db6c70183b4f1c39269ee8a0afd" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#fe776db6c70183b4f1c39269ee8a0afd">Version</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version. Will return an empty string if none was found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e9cbf85a459a251c36e407f59b96828"></a><!-- doxytag: member="TiXmlDeclaration::Encoding" ref="5e9cbf85a459a251c36e407f59b96828" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#5e9cbf85a459a251c36e407f59b96828">Encoding</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Encoding. Will return an empty string if none was found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffe473b9bf240f30f96836fd0405019d"></a><!-- doxytag: member="TiXmlDeclaration::Standalone" ref="ffe473b9bf240f30f96836fd0405019d" args="() const" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#ffe473b9bf240f30f96836fd0405019d">Standalone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this a standalone document? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aba5507e4f29331abe4c79f2436c217"></a><!-- doxytag: member="TiXmlDeclaration::Clone" ref="6aba5507e4f29331abe4c79f2436c217" args="() const" -->
virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#6aba5507e4f29331abe4c79f2436c217">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a copy of this Declaration and returns it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a107f1692b1bae24c9c5f4ad7d11adf1"></a><!-- doxytag: member="TiXmlDeclaration::Print" ref="a107f1692b1bae24c9c5f4ad7d11adf1" args="(FILE *cfile, int depth, TIXML_STRING *str) const" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Print</b> (FILE *cfile, int depth, TIXML_STRING *str) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#a0cd093afaa2fd22a401774114ecd6b2">Print</a> (FILE *cfile, int depth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="381eaf9855eea50e3cf72578762ac0e9"></a><!-- doxytag: member="TiXmlDeclaration::Parse" ref="381eaf9855eea50e3cf72578762ac0e9" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74f15cda6f6b0d6828281979fc9ed515"></a><!-- doxytag: member="TiXmlDeclaration::ToDeclaration" ref="74f15cda6f6b0d6828281979fc9ed515" args="() const" -->
virtual const <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#74f15cda6f6b0d6828281979fc9ed515">ToDeclaration</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2f9a1e4d7743317f0783fb1b9afe8ac"></a><!-- doxytag: member="TiXmlDeclaration::ToDeclaration" ref="d2f9a1e4d7743317f0783fb1b9afe8ac" args="()" -->
virtual <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#d2f9a1e4d7743317f0783fb1b9afe8ac">ToDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#542269f87ca4e3c1c865682bc19cd57a">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0e96b05635bed8e9ebb7e7f407df6c8"></a><!-- doxytag: member="TiXmlDeclaration::CopyTo" ref="f0e96b05635bed8e9ebb7e7f407df6c8" args="(TiXmlDeclaration *target) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> *target) const</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
In correct XML the declaration is the first entry in the file. <div class="fragment"><pre class="fragment">
		&lt;?xml version="1.0" standalone="yes"?&gt;
	</pre></div><p>
TinyXml will happily read or write files without a declaration, however. There are 3 possible attributes to the declaration: version, encoding, and standalone.<p>
Note: In this version of the code, the attributes are handled as special cases, not generic attributes, simply because there can only be at most 3 and they are always the same. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0cd093afaa2fd22a401774114ecd6b2"></a><!-- doxytag: member="TiXmlDeclaration::Print" ref="a0cd093afaa2fd22a401774114ecd6b2" args="(FILE *cfile, int depth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlDeclaration::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">TiXmlBase</a>.
</div>
</div><p>
<a class="anchor" name="542269f87ca4e3c1c865682bc19cd57a"></a><!-- doxytag: member="TiXmlDeclaration::Accept" ref="542269f87ca4e3c1c865682bc19cd57a" args="(TiXmlVisitor *visitor) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlDeclaration::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>visitor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Walk the XML tree visiting this node and all of its children. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
