<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: UnitLua Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>UnitLua Class Reference</h1><!-- doxytag: class="UnitLua" -->Lua to C++ method interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dc/dbe/Unit_8h-source.html">Unit.h</a>&gt;</code>
<p>
<a href="../../df/dcb/classUnitLua-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50320dae51a3a98f6685b63e5acb2ed2"></a><!-- doxytag: member="UnitLua::UnitLua" ref="50320dae51a3a98f6685b63e5acb2ed2" args="(lua_State *L)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnitLua</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="227df19a125bcdf44c2f06a7bd2a7ea3"></a><!-- doxytag: member="UnitLua::loadModel" ref="227df19a125bcdf44c2f06a7bd2a7ea3" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadModel</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e53381b71a541a082f6314addaeca42"></a><!-- doxytag: member="UnitLua::attachModel" ref="5e53381b71a541a082f6314addaeca42" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>attachModel</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="625a75c044fca7c7b493a7910bf76049"></a><!-- doxytag: member="UnitLua::removeModel" ref="625a75c044fca7c7b493a7910bf76049" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeModel</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c0dd1fd76aab3e15a89228ba9a9bda6"></a><!-- doxytag: member="UnitLua::updateModel" ref="0c0dd1fd76aab3e15a89228ba9a9bda6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>updateModel</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d6512d6f5f7bf256656ef20faf001208"></a><!-- doxytag: member="UnitLua::className" ref="d6512d6f5f7bf256656ef20faf001208" args="[]" -->
static const char&nbsp;</td><td class="memItemRight" valign="bottom"><b>className</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38daf9ce8492b249ad2362f47202e66b"></a><!-- doxytag: member="UnitLua::methods" ref="38daf9ce8492b249ad2362f47202e66b" args="[]" -->
static AzLua&lt; <a class="el" href="../../d2/dfa/classUnitLua.html">UnitLua</a> &gt;::RegType&nbsp;</td><td class="memItemRight" valign="bottom"><b>methods</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Lua to C++ method interface. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Objects/Unit/<a class="el" href="../../dc/dbe/Unit_8h-source.html">Unit.h</a><li>src/Objects/Unit/Unit.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
