<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Scripting/luna.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Scripting/luna.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">        Lunar.h header from lua wiki</span>
<a name="l00003"></a>00003 <span class="comment">*/</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;lua.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;lauxlib.h&gt;</span>
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span>AzLua {
<a name="l00013"></a>00013   <span class="keyword">typedef</span> <span class="keyword">struct </span>{ T *pT; } userdataType;
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015   <span class="keyword">typedef</span> int (T::*mfp)(lua_State *L);
<a name="l00016"></a>00016   <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keyword">const</span> <span class="keywordtype">char</span> *name; mfp mfunc; } RegType;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018   <span class="keyword">static</span> <span class="keywordtype">void</span> Register(lua_State *L) {
<a name="l00019"></a>00019     lua_newtable(L);
<a name="l00020"></a>00020     <span class="keywordtype">int</span> methods = lua_gettop(L);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     luaL_newmetatable(L, T::className);
<a name="l00023"></a>00023     <span class="keywordtype">int</span> metatable = lua_gettop(L);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="comment">// store method table in globals so that</span>
<a name="l00026"></a>00026     <span class="comment">// scripts can add functions written in Lua.</span>
<a name="l00027"></a>00027     lua_pushvalue(L, methods);
<a name="l00028"></a>00028     set(L, LUA_GLOBALSINDEX, T::className);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// hide metatable from Lua getmetatable()</span>
<a name="l00031"></a>00031     lua_pushvalue(L, methods);
<a name="l00032"></a>00032     set(L, metatable, <span class="stringliteral">"__metatable"</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     lua_pushvalue(L, methods);
<a name="l00035"></a>00035     set(L, metatable, <span class="stringliteral">"__index"</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     lua_pushcfunction(L, tostring_T);
<a name="l00038"></a>00038     set(L, metatable, <span class="stringliteral">"__tostring"</span>);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     lua_pushcfunction(L, gc_T);
<a name="l00041"></a>00041     set(L, metatable, <span class="stringliteral">"__gc"</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     lua_newtable(L);                <span class="comment">// mt for method table</span>
<a name="l00044"></a>00044     lua_pushcfunction(L, new_T);
<a name="l00045"></a>00045     lua_pushvalue(L, -1);           <span class="comment">// dup new_T function</span>
<a name="l00046"></a>00046     set(L, methods, <span class="stringliteral">"new"</span>);         <span class="comment">// add new_T to method table</span>
<a name="l00047"></a>00047     set(L, -3, <span class="stringliteral">"__call"</span>);           <span class="comment">// mt.__call = new_T</span>
<a name="l00048"></a>00048     lua_setmetatable(L, methods);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// fill method table with methods from class T</span>
<a name="l00051"></a>00051     <span class="keywordflow">for</span> (RegType *l = T::methods; l-&gt;name; l++) {
<a name="l00052"></a>00052       lua_pushstring(L, l-&gt;name);
<a name="l00053"></a>00053       lua_pushlightuserdata(L, (<span class="keywordtype">void</span>*)l);
<a name="l00054"></a>00054       lua_pushcclosure(L, thunk, 1);
<a name="l00055"></a>00055       lua_settable(L, methods);
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     lua_pop(L, 2);  <span class="comment">// drop metatable and method table</span>
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// call named lua method from userdata method table</span>
<a name="l00062"></a>00062   <span class="keyword">static</span> <span class="keywordtype">int</span> call(lua_State *L, <span class="keyword">const</span> <span class="keywordtype">char</span> *method,
<a name="l00063"></a>00063                   <span class="keywordtype">int</span> nargs=0, <span class="keywordtype">int</span> nresults=LUA_MULTRET, <span class="keywordtype">int</span> errfunc=0)
<a name="l00064"></a>00064   {
<a name="l00065"></a>00065     <span class="keywordtype">int</span> base = lua_gettop(L) - nargs;  <span class="comment">// userdata index</span>
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (!luaL_checkudata(L, base, T::className)) {
<a name="l00067"></a>00067       lua_settop(L, base-1);           <span class="comment">// drop userdata and args</span>
<a name="l00068"></a>00068       lua_pushfstring(L, <span class="stringliteral">"not a valid %s userdata"</span>, T::className);
<a name="l00069"></a>00069       <span class="keywordflow">return</span> -1;
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     lua_pushstring(L, method);         <span class="comment">// method name</span>
<a name="l00073"></a>00073     lua_gettable(L, base);             <span class="comment">// get method from userdata</span>
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (lua_isnil(L, -1)) {            <span class="comment">// no method?</span>
<a name="l00075"></a>00075       lua_settop(L, base-1);           <span class="comment">// drop userdata and args</span>
<a name="l00076"></a>00076       lua_pushfstring(L, <span class="stringliteral">"%s missing method '%s'"</span>, T::className, method);
<a name="l00077"></a>00077       <span class="keywordflow">return</span> -1;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     lua_insert(L, base);               <span class="comment">// put method under userdata, args</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordtype">int</span> status = lua_pcall(L, 1+nargs, nresults, errfunc);  <span class="comment">// call method</span>
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (status) {
<a name="l00083"></a>00083       <span class="keyword">const</span> <span class="keywordtype">char</span> *msg = lua_tostring(L, -1);
<a name="l00084"></a>00084       <span class="keywordflow">if</span> (msg == NULL) msg = <span class="stringliteral">"(error with no message)"</span>;
<a name="l00085"></a>00085       lua_pushfstring(L, <span class="stringliteral">"%s:%s status = %d\n%s"</span>,
<a name="l00086"></a>00086                       T::className, method, status, msg);
<a name="l00087"></a>00087       lua_remove(L, base);             <span class="comment">// remove old message</span>
<a name="l00088"></a>00088       <span class="keywordflow">return</span> -1;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">return</span> lua_gettop(L) - base + 1;   <span class="comment">// number of results</span>
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="comment">// push onto the Lua stack a userdata containing a pointer to T object</span>
<a name="l00094"></a>00094   <span class="keyword">static</span> <span class="keywordtype">int</span> push(lua_State *L, T *obj, <span class="keywordtype">bool</span> gc=<span class="keyword">false</span>) {
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (!obj) { lua_pushnil(L); <span class="keywordflow">return</span> 0; }
<a name="l00096"></a>00096     luaL_getmetatable(L, T::className);  <span class="comment">// lookup metatable in Lua registry</span>
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (lua_isnil(L, -1)) luaL_error(L, <span class="stringliteral">"%s missing metatable"</span>, T::className);
<a name="l00098"></a>00098     <span class="keywordtype">int</span> mt = lua_gettop(L);
<a name="l00099"></a>00099     subtable(L, mt, <span class="stringliteral">"userdata"</span>, <span class="stringliteral">"v"</span>);
<a name="l00100"></a>00100     userdataType *ud =
<a name="l00101"></a>00101       static_cast&lt;userdataType*&gt;(pushuserdata(L, obj, <span class="keyword">sizeof</span>(userdataType)));
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (ud) {
<a name="l00103"></a>00103       ud-&gt;pT = obj;  <span class="comment">// store pointer to object in userdata</span>
<a name="l00104"></a>00104       lua_pushvalue(L, mt);
<a name="l00105"></a>00105       lua_setmetatable(L, -2);
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (gc == <span class="keyword">false</span>) {
<a name="l00107"></a>00107         lua_checkstack(L, 3);
<a name="l00108"></a>00108         subtable(L, mt, <span class="stringliteral">"do not trash"</span>, <span class="stringliteral">"k"</span>);
<a name="l00109"></a>00109         lua_pushvalue(L, -2);
<a name="l00110"></a>00110         lua_pushboolean(L, 1);
<a name="l00111"></a>00111         lua_settable(L, -3);
<a name="l00112"></a>00112         lua_pop(L, 1);
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     lua_replace(L, mt);
<a name="l00116"></a>00116     lua_settop(L, mt);
<a name="l00117"></a>00117     <span class="keywordflow">return</span> mt;  <span class="comment">// index of userdata containing pointer to T object</span>
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// get userdata from Lua stack and return pointer to T object</span>
<a name="l00121"></a>00121   <span class="keyword">static</span> T *check(lua_State *L, <span class="keywordtype">int</span> narg) {
<a name="l00122"></a>00122     userdataType *ud =
<a name="l00123"></a>00123       static_cast&lt;userdataType*&gt;(luaL_checkudata(L, narg, T::className));
<a name="l00124"></a>00124     <span class="keywordflow">if</span>(!ud) luaL_typerror(L, narg, T::className);
<a name="l00125"></a>00125     <span class="keywordflow">return</span> ud-&gt;pT;  <span class="comment">// pointer to T object</span>
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129   AzLua();  <span class="comment">// hide default constructor</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// member function dispatcher</span>
<a name="l00132"></a>00132   <span class="keyword">static</span> <span class="keywordtype">int</span> thunk(lua_State *L) {
<a name="l00133"></a>00133     <span class="comment">// stack has userdata, followed by method args</span>
<a name="l00134"></a>00134     T *obj = check(L, 1);  <span class="comment">// get 'self', or if you prefer, 'this'</span>
<a name="l00135"></a>00135     lua_remove(L, 1);  <span class="comment">// remove self so member function args start at index 1</span>
<a name="l00136"></a>00136     <span class="comment">// get member function from upvalue</span>
<a name="l00137"></a>00137     RegType *l = static_cast&lt;RegType*&gt;(lua_touserdata(L, lua_upvalueindex(1)));
<a name="l00138"></a>00138     <span class="keywordflow">return</span> (obj-&gt;*(l-&gt;mfunc))(L);  <span class="comment">// call member function</span>
<a name="l00139"></a>00139   }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// create a new T object and</span>
<a name="l00142"></a>00142   <span class="comment">// push onto the Lua stack a userdata containing a pointer to T object</span>
<a name="l00143"></a>00143   <span class="keyword">static</span> <span class="keywordtype">int</span> new_T(lua_State *L) {
<a name="l00144"></a>00144     lua_remove(L, 1);   <span class="comment">// use classname:new(), instead of classname.new()</span>
<a name="l00145"></a>00145     T *obj = <span class="keyword">new</span> T(L);  <span class="comment">// call constructor for T objects</span>
<a name="l00146"></a>00146     push(L, obj, <span class="keyword">true</span>); <span class="comment">// gc_T will delete this object</span>
<a name="l00147"></a>00147     <span class="keywordflow">return</span> 1;           <span class="comment">// userdata containing pointer to T object</span>
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="comment">// garbage collection metamethod</span>
<a name="l00151"></a>00151   <span class="keyword">static</span> <span class="keywordtype">int</span> gc_T(lua_State *L) {
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (luaL_getmetafield(L, 1, <span class="stringliteral">"do not trash"</span>)) {
<a name="l00153"></a>00153       lua_pushvalue(L, 1);  <span class="comment">// dup userdata</span>
<a name="l00154"></a>00154       lua_gettable(L, -2);
<a name="l00155"></a>00155       <span class="keywordflow">if</span> (!lua_isnil(L, -1)) <span class="keywordflow">return</span> 0;  <span class="comment">// do not delete object</span>
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157     userdataType *ud = static_cast&lt;userdataType*&gt;(lua_touserdata(L, 1));
<a name="l00158"></a>00158     T *obj = ud-&gt;pT;
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (obj) <span class="keyword">delete</span> obj;  <span class="comment">// call destructor for T objects</span>
<a name="l00160"></a>00160     <span class="keywordflow">return</span> 0;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keyword">static</span> <span class="keywordtype">int</span> tostring_T (lua_State *L) {
<a name="l00164"></a>00164     <span class="keywordtype">char</span> buff[32];
<a name="l00165"></a>00165     userdataType *ud = static_cast&lt;userdataType*&gt;(lua_touserdata(L, 1));
<a name="l00166"></a>00166     T *obj = ud-&gt;pT;
<a name="l00167"></a>00167     sprintf(buff, <span class="stringliteral">"%p"</span>, obj);
<a name="l00168"></a>00168     lua_pushfstring(L, <span class="stringliteral">"%s (%s)"</span>, T::className, buff);
<a name="l00169"></a>00169     <span class="keywordflow">return</span> 1;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keyword">static</span> <span class="keywordtype">void</span> set(lua_State *L, <span class="keywordtype">int</span> table_index, <span class="keyword">const</span> <span class="keywordtype">char</span> *key) {
<a name="l00173"></a>00173     lua_pushstring(L, key);
<a name="l00174"></a>00174     lua_insert(L, -2);  <span class="comment">// swap value and key</span>
<a name="l00175"></a>00175     lua_settable(L, table_index);
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keyword">static</span> <span class="keywordtype">void</span> weaktable(lua_State *L, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode) {
<a name="l00179"></a>00179     lua_newtable(L);
<a name="l00180"></a>00180     lua_pushvalue(L, -1);  <span class="comment">// table is its own metatable</span>
<a name="l00181"></a>00181     lua_setmetatable(L, -2);
<a name="l00182"></a>00182     lua_pushliteral(L, <span class="stringliteral">"__mode"</span>);
<a name="l00183"></a>00183     lua_pushstring(L, mode);
<a name="l00184"></a>00184     lua_settable(L, -3);   <span class="comment">// metatable.__mode = mode</span>
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keyword">static</span> <span class="keywordtype">void</span> subtable(lua_State *L, <span class="keywordtype">int</span> tindex, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *mode) {
<a name="l00188"></a>00188     lua_pushstring(L, name);
<a name="l00189"></a>00189     lua_gettable(L, tindex);
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (lua_isnil(L, -1)) {
<a name="l00191"></a>00191       lua_pop(L, 1);
<a name="l00192"></a>00192       lua_checkstack(L, 3);
<a name="l00193"></a>00193       weaktable(L, mode);
<a name="l00194"></a>00194       lua_pushstring(L, name);
<a name="l00195"></a>00195       lua_pushvalue(L, -2);
<a name="l00196"></a>00196       lua_settable(L, tindex);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keyword">static</span> <span class="keywordtype">void</span> *pushuserdata(lua_State *L, <span class="keywordtype">void</span> *key, size_t sz) {
<a name="l00201"></a>00201     <span class="keywordtype">void</span> *ud = 0;
<a name="l00202"></a>00202     lua_pushlightuserdata(L, key);
<a name="l00203"></a>00203     lua_gettable(L, -2);     <span class="comment">// lookup[key]</span>
<a name="l00204"></a>00204     <span class="keywordflow">if</span> (lua_isnil(L, -1)) {
<a name="l00205"></a>00205       lua_pop(L, 1);         <span class="comment">// drop nil</span>
<a name="l00206"></a>00206       lua_checkstack(L, 3);
<a name="l00207"></a>00207       ud = lua_newuserdata(L, sz);  <span class="comment">// create new userdata</span>
<a name="l00208"></a>00208       lua_pushlightuserdata(L, key);
<a name="l00209"></a>00209       lua_pushvalue(L, -2);  <span class="comment">// dup userdata</span>
<a name="l00210"></a>00210       lua_settable(L, -4);   <span class="comment">// lookup[key] = userdata</span>
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <span class="keywordflow">return</span> ud;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
