<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Azadi Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="d2/d1e/classAzadi.html">Azadi</a></td><td class="indexvalue">The main <a class="el" href="d2/d1e/classAzadi.html">Azadi</a> class that handles the main game loop </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d9f/classClient.html">Client</a></td><td class="indexvalue">Class that contains the functions to connect to the master server </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d32/classCompress.html">Compress</a></td><td class="indexvalue">Compression facilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d8c/classGUI_1_1Console.html">GUI::Console</a></td><td class="indexvalue"><a class="el" href="d9/d8c/classGUI_1_1Console.html">Console</a> class that handles displaying of all messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/d70/classDecomp.html">Decomp</a></td><td class="indexvalue">Decompression facilities </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/d64/structfileBone.html">fileBone</a></td><td class="indexvalue">Struct of a Bone </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d19/structfileFace.html">fileFace</a></td><td class="indexvalue">Face Struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/de4/structfileHeader.html">fileHeader</a></td><td class="indexvalue">This is the File Header </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/df3/structfileVertex.html">fileVertex</a></td><td class="indexvalue">Vertex Struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d9b/structfileVertexGroup.html">fileVertexGroup</a></td><td class="indexvalue">The vertex Group header struct </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td class="indexvalue">Matrix 3x3 template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/d84/classModelFactory.html">ModelFactory</a></td><td class="indexvalue">Manages Models and Animation </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d20/classModelFactory_1_1Model.html">ModelFactory::Model</a></td><td class="indexvalue"><a class="el" href="db/d20/classModelFactory_1_1Model.html">Model</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html">ModelFactory::Model::Action</a></td><td class="indexvalue"><a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a> interface and handler </td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d15/classModelLua.html">ModelLua</a></td><td class="indexvalue">Proxy Class to let lua controll Models </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d12/classOggFile.html">OggFile</a></td><td class="indexvalue">Class that handles opening, closing and reading of Oggs </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/df2/classParticleFactory.html">ParticleFactory</a></td><td class="indexvalue">The particle factory that generates particle generators </td></tr>
  <tr><td class="indexkey"><a class="el" href="d3/df5/classParticleGenerator.html">ParticleGenerator</a></td><td class="indexvalue">Generates particles (to do-&gt;use sprites as well as points) </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/deb/classParticleLua.html">ParticleLua</a></td><td class="indexvalue">Interface between azadi and lua to generate particles using the scripting engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d8a/classPhysics.html">Physics</a></td><td class="indexvalue">The physics engine class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dc7/classPlanetLua.html">PlanetLua</a></td><td class="indexvalue">Interface between lua and the Planet class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d15/classProgram.html">Program</a></td><td class="indexvalue">GLSL shader program class </td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dc9/classquaternion.html">quaternion&lt; T &gt;</a></td><td class="indexvalue">Quaternion class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/da1/classScriptEngine.html">ScriptEngine</a></td><td class="indexvalue">Scripting engine class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d7/dcc/classShader.html">Shader</a></td><td class="indexvalue">GLSL vertex/pixel shader class </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d6c/classShaderContext.html">ShaderContext</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/de8/classSoundFactory.html">SoundFactory</a></td><td class="indexvalue">Global sound factory that facilitates the loading and playing of audio </td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/dd6/classSoundLua.html">SoundLua</a></td><td class="indexvalue">Lua interface to the <a class="el" href="dd/de8/classSoundFactory.html">SoundFactory</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/d68/classSoundSource.html">SoundSource</a></td><td class="indexvalue">Class that handles sound sources for OpenAL </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/d1a/classTextureFactory.html">TextureFactory</a></td><td class="indexvalue">Texture factory class, globalised with texture_factory </td></tr>
  <tr><td class="indexkey"><a class="el" href="d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/dec/classTiXmlBase.html">TiXmlBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d26/classTiXmlComment.html">TiXmlComment</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/d1e/classTiXmlElement.html">TiXmlElement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d8/d9f/classTiXmlHandle.html">TiXmlHandle</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d5/df2/classTiXmlPrinter.html">TiXmlPrinter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="de/d70/classTiXmlText.html">TiXmlText</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="d2/dfa/classUnitLua.html">UnitLua</a></td><td class="indexvalue">Lua to C++ method interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td class="indexvalue">Vector3 vector template class that contains vector functions such as normalize, dot product, cross product etc </td></tr>
  <tr><td class="indexkey"><a class="el" href="df/df6/structAccelerate_1_1vector3f.html">Accelerate::vector3f</a></td><td class="indexvalue">Contains SIMD specific vector formats </td></tr>
  <tr><td class="indexkey"><a class="el" href="dd/d11/structworkingBone.html">workingBone</a></td><td class="indexvalue">Struct of the Bone we will actually work with </td></tr>
  <tr><td class="indexkey"><a class="el" href="d0/d6e/classXMLParser.html">XMLParser</a></td><td class="indexvalue">XML Parser using the TinyXML library (BSD LICENSE) </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
