<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="deprecated">Deprecated List</a></h1><a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Member <a class="el" href="d8/d9f/classTiXmlHandle.html#96ad59e725b34a6481cd524f815baac7">TiXmlHandle::Node</a> () const </dt>
<dd>use ToNode. Return the handle as a <a class="el" href="da/d1e/classTiXmlNode.html">TiXmlNode</a>. This may return null. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Member <a class="el" href="d8/d9f/classTiXmlHandle.html#1a43e8df1c311c4f14e1cb8cd3f35306">TiXmlHandle::Element</a> () const </dt>
<dd>use ToElement. Return the handle as a <a class="el" href="d2/d1e/classTiXmlElement.html">TiXmlElement</a>. This may return null. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Member <a class="el" href="d8/d9f/classTiXmlHandle.html#176411b53dd089048bb4bbadd6ca352d">TiXmlHandle::Text</a> () const </dt>
<dd>use ToText() Return the handle as a <a class="el" href="de/d70/classTiXmlText.html">TiXmlText</a>. This may return null. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Member <a class="el" href="d8/d9f/classTiXmlHandle.html#5f01afadd91ffb51ba7af0059b217081">TiXmlHandle::Unknown</a> () const </dt>
<dd>use ToUnknown() Return the handle as a <a class="el" href="dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a>. This may return null. </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
