<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li id="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Text()
: <a class="el" href="d8/d9f/classTiXmlHandle.html#176411b53dd089048bb4bbadd6ca352d">TiXmlHandle</a>
<li>TiXmlAttribute()
: <a class="el" href="d4/d5b/classTiXmlAttribute.html#7f4e3c6e8adaa9e3cd9241cf222a0947">TiXmlAttribute</a>
<li>TiXmlComment()
: <a class="el" href="da/d26/classTiXmlComment.html#4dbde52b6eaa0979ac3d300ae205a9d3">TiXmlComment</a>
<li>TiXmlDeclaration()
: <a class="el" href="d9/d3e/classTiXmlDeclaration.html#d092d8c2f70ac5eac83dcda1d3c14546">TiXmlDeclaration</a>
<li>TiXmlDocument()
: <a class="el" href="d1/d40/classTiXmlDocument.html#b82e4a5900deb40f0fc17dd3cb50b7fd">TiXmlDocument</a>
<li>TiXmlElement()
: <a class="el" href="d2/d1e/classTiXmlElement.html#63c88472d80f8cbbd4c98e92f4aec05c">TiXmlElement</a>
<li>TiXmlHandle()
: <a class="el" href="d8/d9f/classTiXmlHandle.html#31d8572ba4a8e5e423984690e0b6442b">TiXmlHandle</a>
<li>TiXmlText()
: <a class="el" href="de/d70/classTiXmlText.html#ead24babf5955171c74f6861c4faf87b">TiXmlText</a>
<li>ToComment()
: <a class="el" href="da/d26/classTiXmlComment.html#4af53ae977f4b4cef325d944837a8635">TiXmlComment</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#48c1bd39a84a56a0f8f68a566ee9aad2">TiXmlNode</a>
<li>ToDeclaration()
: <a class="el" href="d9/d3e/classTiXmlDeclaration.html#d2f9a1e4d7743317f0783fb1b9afe8ac">TiXmlDeclaration</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#8f0e0cc368fe7999b747b5f3edfe3eb0">TiXmlNode</a>
, <a class="el" href="d9/d3e/classTiXmlDeclaration.html#74f15cda6f6b0d6828281979fc9ed515">TiXmlDeclaration</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#c27e6c663e6fc4a751eedb5b4026a132">TiXmlNode</a>
<li>ToDocument()
: <a class="el" href="da/d1e/classTiXmlNode.html#a2c85ee344ad3e156ef2c9efb7e6eb8b">TiXmlNode</a>
, <a class="el" href="d1/d40/classTiXmlDocument.html#eda90da66e1dffa5b84f90eb02a5b926">TiXmlDocument</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#68c232126e8fdcf57513110bd30ef110">TiXmlNode</a>
<li>ToElement()
: <a class="el" href="da/d1e/classTiXmlNode.html#e245c88039a0f1ceed423a70c96eb5ec">TiXmlNode</a>
, <a class="el" href="d2/d1e/classTiXmlElement.html#9531d0b85b10574e85537c97cedcb24c">TiXmlElement</a>
, <a class="el" href="d8/d9f/classTiXmlHandle.html#ccbcad99a1d4374c77ef3205d88ab2ff">TiXmlHandle</a>
, <a class="el" href="d2/d1e/classTiXmlElement.html#58fb24099807058fcf2d2de0d874bb61">TiXmlElement</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#bbdba50e84928ade503aa21d9c736dbb">TiXmlNode</a>
<li>ToNode()
: <a class="el" href="d8/d9f/classTiXmlHandle.html#97d84005a715091efe2b153045a38d6b">TiXmlHandle</a>
<li>ToText()
: <a class="el" href="de/d70/classTiXmlText.html#ec7555b2709b5054a29c16b26fa49e31">TiXmlText</a>
, <a class="el" href="d8/d9f/classTiXmlHandle.html#3b508ccb476c2aff70a041b0d475f9f3">TiXmlHandle</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#8bf0bcb97ea5552197b96e0adfaf67d3">TiXmlNode</a>
, <a class="el" href="de/d70/classTiXmlText.html#a0ccc16f14d14a66f040f4f337e02dfe">TiXmlText</a>
<li>ToUnknown()
: <a class="el" href="dd/dce/classTiXmlUnknown.html#1d2ae0502c1dd644f2760912ac2f6490">TiXmlUnknown</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#b5166fe37ab926e3945aeb4c31e27088">TiXmlNode</a>
, <a class="el" href="d8/d9f/classTiXmlHandle.html#fe987a9db2376ab84b059801fac85f99">TiXmlHandle</a>
, <a class="el" href="da/d1e/classTiXmlNode.html#78dba2c49313718a1e066a34d70c646c">TiXmlNode</a>
<li>Type()
: <a class="el" href="da/d1e/classTiXmlNode.html#4be74befa806056609b67a8f3685f20f">TiXmlNode</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
