<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>client
: <a class="el" href="d2/d1e/classAzadi.html#91c3ccb3aaa4819901ac07e5417ab25c">Azadi</a>
<li>drawMeshes
: <a class="el" href="db/d20/classModelFactory_1_1Model.html#3ed7233c1bc2331ed7f42ccbe7e3b063">ModelFactory::Model</a>
<li>enabled
: <a class="el" href="db/d20/classModelFactory_1_1Model.html#0283e376aafc25d0d2fb604fb2b308d7">ModelFactory::Model</a>
<li>intervall
: <a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html#abdb2106fd42b37a4f4e62ae5df6e06d">ModelFactory::Model::Action</a>
<li>loop
: <a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html#730b08d7d084cc4a42514df7e6f5146f">ModelFactory::Model::Action</a>
<li>numBones
: <a class="el" href="d5/de4/structfileHeader.html#015417dc6fb32389ae79443a813ff232">fileHeader</a>
<li>screen
: <a class="el" href="d2/d1e/classAzadi.html#fcbcf15e1e1c3286dcd66140d1c6d9b7">Azadi</a>
<li>speed
: <a class="el" href="d5/dbc/classModelFactory_1_1Model_1_1Action.html#120727d9d8d07f7c6384fbe5e3ed1362">ModelFactory::Model::Action</a>
<li>userData
: <a class="el" href="da/dec/classTiXmlBase.html#4bbd0c6c49cc2b4fb799af82d11b78fa">TiXmlBase</a>
<li>version
: <a class="el" href="d5/de4/structfileHeader.html#08f405307ac65bfd34046206a7ca128e">fileHeader</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
