<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000011"></a> <dl>
<dt>Member <a class="el" href="d5/d84/classModelFactory.html#f14181cab5fd1f2adb4f0e1b1f664f68">ModelFactory::LoadModel</a> (char *filename) </dt>
<dd>Delete new'ed vars in case of a return -1 </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#d7db6a85eab4a314c507da2e0ccb55c4">ModelLua::getLoc</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#1289cc6d79f68c7b1523fd659010b9ee">ModelLua::getRot</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000020"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#1a9023644e7b551e5a1b4367909ebc43">ModelLua::play</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000019"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#b4d294127bcaf8846210263906fe61a7">ModelLua::stop</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000018"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#d00f2722ec424ae53ea595917e3e340a">ModelLua::seek</a> (lua_State *L) </dt>
<dd>: this needs to be tested </dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#e39031832115debc4a57dd071d41b80b">ModelLua::reset</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#644aa4ad6cc209b402cb025d527b7bd4">ModelLua::enable</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#8168fa1790ea962704098fa86d9026c0">ModelLua::disable</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Member <a class="el" href="d8/d15/classModelLua.html#b2b00be0d5015460810158116958d388">ModelLua::enabled</a> (lua_State *L) </dt>
<dd>: document this function </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
