\section{Ti\-Xml\-Comment Class Reference}
\label{da/d26/classTiXmlComment}\index{TiXmlComment@{TiXmlComment}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Comment::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{da/d26/classTiXmlComment}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Comment} ()\label{da/d26/classTiXmlComment_4dbde52b6eaa0979ac3d300ae205a9d3}

\begin{CompactList}\small\item\em Constructs an empty comment. \item\end{CompactList}\item 
{\bfTi\-Xml\-Comment} (const char $\ast$\_\-value)\label{da/d26/classTiXmlComment_01b5598b011dc281bb095d35e7d4717d}

\begin{CompactList}\small\item\em Construct a comment from text. \item\end{CompactList}\item 
\textbf{Ti\-Xml\-Comment} (const {\bfTi\-Xml\-Comment} \&)\label{da/d26/classTiXmlComment_2547bb5e97cdab4be558767fa9478a21}

\item 
void \textbf{operator=} (const {\bfTi\-Xml\-Comment} \&base)\label{da/d26/classTiXmlComment_a571c111722aaf6110768114e99b6d77}

\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const\label{da/d26/classTiXmlComment_bb17028862450671de430263aafca9de}

\begin{CompactList}\small\item\em Returns a copy of this Comment. \item\end{CompactList}\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const
\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)\label{da/d26/classTiXmlComment_6c6d224d94deae06c4d657763d76d4e4}

\item 
virtual const {\bfTi\-Xml\-Comment} $\ast$ {\bfTo\-Comment} () const\label{da/d26/classTiXmlComment_4af53ae977f4b4cef325d944837a8635}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Comment} $\ast$ {\bfTo\-Comment} ()\label{da/d26/classTiXmlComment_5d34957a245ed43a3c9d8e74ad501afc}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$visitor) const
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void \textbf{Copy\-To} ({\bfTi\-Xml\-Comment} $\ast$target) const\label{da/d26/classTiXmlComment_472ab36ee9cc0be2e61c677b96ba0e42}

\end{CompactItemize}


\subsection{Detailed Description}
An XML comment. 



\subsection{Member Function Documentation}
\index{TiXmlComment@{Ti\-Xml\-Comment}!Print@{Print}}
\index{Print@{Print}!TiXmlComment@{Ti\-Xml\-Comment}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Comment::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [virtual]}}\label{da/d26/classTiXmlComment_6f6fc34dd067d4bc6099ae66c08d64f4}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}.\index{TiXmlComment@{Ti\-Xml\-Comment}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlComment@{Ti\-Xml\-Comment}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Comment::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em visitor}) const\hspace{0.3cm}{\tt  [virtual]}}\label{da/d26/classTiXmlComment_5274f9dedf7948b216ce46538236b72c}


Walk the XML tree visiting this node and all of its children. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
