<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Terrain/simplexnoise1234.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Terrain/simplexnoise1234.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="keyword">class </span>SimplexNoise1234 {
<a name="l00003"></a>00003 
<a name="l00004"></a>00004   <span class="keyword">public</span>:
<a name="l00005"></a>00005     SimplexNoise1234() {}
<a name="l00006"></a>00006     ~SimplexNoise1234() {}
<a name="l00007"></a>00007 
<a name="l00008"></a>00008     <span class="keyword">static</span> <span class="keywordtype">float</span> noise( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="keyword">static</span> <span class="keywordtype">float</span> pnoise( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py );
<a name="l00012"></a>00012 
<a name="l00013"></a>00013   <span class="keyword">private</span>:
<a name="l00014"></a>00014     <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> perm[];
<a name="l00015"></a>00015     <span class="keyword">static</span> <span class="keywordtype">float</span>  grad( <span class="keywordtype">int</span> hash, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y );
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
