<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>client Member List</h1>This is the complete list of members for <a class="el" href="../../d7/db7/classclient.html">client</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d7/db7/classclient.html#22e0b0ca6d6a3372722d691b200ff922">cconnect</a>()</td><td><a class="el" href="../../d7/db7/classclient.html">client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/db7/classclient.html#8d4d31c71b017eac758b35b73778fd6f">cdisconnect</a>()</td><td><a class="el" href="../../d7/db7/classclient.html">client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/db7/classclient.html#32980d07d86f0389b936fbb161b7f2ae">cpushdata</a>()</td><td><a class="el" href="../../d7/db7/classclient.html">client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/db7/classclient.html#b837d47af72ccc361676c89f25b0ae20">creceivedata</a>()</td><td><a class="el" href="../../d7/db7/classclient.html">client</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
