\section{file\-Vertex\-Group Struct Reference}
\label{d2/d9b/structfileVertexGroup}\index{fileVertexGroup@{fileVertexGroup}}
The vertex Group header struct.  


{\tt \#include $<$File\-Structs.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
unsigned int \textbf{detail\-Level}\label{d2/d9b/structfileVertexGroup_d2619fab1bfd09443b76078d3a407f14}

\item 
unsigned int \textbf{bone\-ID}\label{d2/d9b/structfileVertexGroup_aa0eded9cacceb532e8418041a3f987f}

\item 
unsigned int \textbf{vertex\-L}\label{d2/d9b/structfileVertexGroup_41106c38938b5c1223ec5c264a4fd7c8}

\end{CompactItemize}


\subsection{Detailed Description}
The vertex Group header struct. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/Model\-Factory/File\-Structs.h\end{CompactItemize}
