\section{XMLParser Class Reference}
\label{d0/d6e/classXMLParser}\index{XMLParser@{XMLParser}}
XML Parser using the Tiny\-XML library (BSD LICENSE).  


{\tt \#include $<$XML.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfXMLParser} (const std::string \&)\label{d0/d6e/classXMLParser_d1c3181bfd8345feb515baa7a1d80324}

\begin{CompactList}\small\item\em The xml parser construtor, specify a filename in the string argument for the parser to parse. \item\end{CompactList}\item 
screen\-Template {\bfGet\-Template} (unsigned int x, unsigned int y)\label{d0/d6e/classXMLParser_3f063a0408e0feb64a6845a8f6daf6a7}

\begin{CompactList}\small\item\em Returns the screen template of the specified resolution. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
XML Parser using the Tiny\-XML library (BSD LICENSE). 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/XML.h\item 
src/XML/XML.cpp\end{CompactItemize}
