<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Texture/TextureFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Texture/TextureFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TEXTUREFACTORY_H_04112006</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TEXTUREFACTORY_H_04112006</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;png.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;libpng/png.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#define PNG_OK           0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define PNG_FILEIOERROR  1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define PNG_MALLOCERROR  2</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define PNG_JUMPSETERROR 3</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="../../db/d1a/classTextureFactory.html">00020</a> <span class="keyword">class </span><a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022         <span class="keyword">public</span>:
<a name="l00023"></a>00023                 <a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a>();
<a name="l00024"></a>00024                 ~<a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a>();
<a name="l00025"></a>00025                 <span class="keywordtype">int</span> <a class="code" href="../../db/d1a/classTextureFactory.html#2ca271217450179fc7a5d20f4eb68bf9">loadTexture</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00026"></a>00026                 <span class="keywordtype">int</span> <a class="code" href="../../db/d1a/classTextureFactory.html#019ed6594925a903b397e1f1e2943170">applyTexture</a>(<span class="keywordtype">int</span> texNumber);
<a name="l00027"></a>00027         <span class="keyword">private</span>:
<a name="l00028"></a>00028                 std::map&lt;std::string,unsigned&gt; textures;
<a name="l00029"></a>00029                 std::map&lt;unsigned,GLuint&gt; references;
<a name="l00030"></a>00030                 <span class="keywordtype">int</span> loadPNG(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="../../db/d1a/classTextureFactory.html">TextureFactory</a> texture_factory;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
