<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Decomp Member List</h1>This is the complete list of members for <a class="el" href="../../d7/d70/classDecomp.html">Decomp</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d7/d70/classDecomp.html#418348b07cfdb5d52c4687a836b22350">Decomp</a>(const std::string &amp;filename)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Decomp</b>() (defined in <a class="el" href="../../d7/d70/classDecomp.html">Decomp</a>)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetComment</b>() (defined in <a class="el" href="../../d7/d70/classDecomp.html">Decomp</a>)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d70/classDecomp.html#300b701583a87c56416d7d3f353339b8">GetData</a>(unsigned int size)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inflate</b>(unsigned char *, int size) (defined in <a class="el" href="../../d7/d70/classDecomp.html">Decomp</a>)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d70/classDecomp.html#73430d34d23e46cc12cd82602b72cad8">SetFile</a>(const std::string &amp;)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d7/d70/classDecomp.html#1cde7fb2763402e72181efd35fcde75a">UnSquish</a>(char *buffer)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Decomp</b>() (defined in <a class="el" href="../../d7/d70/classDecomp.html">Decomp</a>)</td><td><a class="el" href="../../d7/d70/classDecomp.html">Decomp</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
