<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/FileStructs.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/ModelFactory/FileStructs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FILESTRUCT</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FILESTRUCT</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;bitset&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../matrix.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "../quaternion.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">struct </span>fileAction
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNum;  <span class="comment">// Length of the uint array which contains the indexes of the frames</span>
<a name="l00013"></a>00013     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">struct </span>workingAction
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames;
<a name="l00021"></a>00021     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * frames;
<a name="l00022"></a>00022     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame;
<a name="l00023"></a>00023     <span class="keywordtype">bool</span> play;
<a name="l00024"></a>00024     <span class="keywordtype">char</span> * name;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">struct </span>fileFrame
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr;
<a name="l00033"></a>00033     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBonePositions; <span class="comment">// Length of the uint array which contains the bone-positions</span>
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">struct </span>fileBonePos
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boneID;
<a name="l00040"></a>00040     <span class="keywordtype">float</span> loc[3];
<a name="l00041"></a>00041     <span class="keywordtype">float</span> rot[4];
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">struct </span>workingBonePos
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> loc;
<a name="l00049"></a>00049     <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;float&gt;</a> rot;
<a name="l00050"></a>00050     workingBonePos()
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     workingBonePos(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> v,<span class="keyword">const</span> <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;float&gt;</a> &amp;r)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         loc=v;
<a name="l00058"></a>00058         rot=r;
<a name="l00059"></a>00059     };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     workingBonePos(<span class="keyword">const</span> workingBonePos &amp;tmp)
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         loc = tmp.loc;
<a name="l00065"></a>00065         rot = tmp.rot;
<a name="l00066"></a>00066     };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     workingBonePos(<span class="keyword">const</span> workingBonePos* tmp)
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         loc = tmp-&gt;loc;
<a name="l00071"></a>00071         rot = tmp-&gt;rot;
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     workingBonePos linearinterpolate(<span class="keyword">const</span> workingBonePos &amp;tmp,<span class="keywordtype">float</span> time)
<a name="l00075"></a>00075     {
<a name="l00076"></a>00076         workingBonePos tmp2 = workingBonePos (loc.linearinterpolate(tmp.loc,time),rot.linearinterpolate(time,tmp.rot));
<a name="l00077"></a>00077         console &lt;&lt; <span class="stringliteral">"rot.W "</span> &lt;&lt;  tmp.rot.W &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;rot.W &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.rot.W &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00078"></a>00078         console &lt;&lt; <span class="stringliteral">"rot.X "</span> &lt;&lt;  tmp.rot.X &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;rot.X &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.rot.X &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00079"></a>00079         console &lt;&lt; <span class="stringliteral">"rot.Y "</span> &lt;&lt;  tmp.rot.Y &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;rot.Y &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.rot.Y &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00080"></a>00080         console &lt;&lt; <span class="stringliteral">"rot.Z "</span> &lt;&lt;  tmp.rot.Z &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;rot.Z &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.rot.Z &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00081"></a>00081         console &lt;&lt; <span class="stringliteral">"loc.X "</span> &lt;&lt;  tmp.loc.X &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;loc.X &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.loc.X &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00082"></a>00082         console &lt;&lt; <span class="stringliteral">"loc.Y "</span> &lt;&lt;  tmp.loc.Y &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;loc.Y &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.loc.Y &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00083"></a>00083         console &lt;&lt; <span class="stringliteral">"loc.Z "</span> &lt;&lt;  tmp.loc.Z &lt;&lt; <span class="stringliteral">" + "</span> &lt;&lt; this-&gt;loc.Z &lt;&lt; <span class="stringliteral">" = "</span> &lt;&lt; tmp2.loc.Z &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00084"></a>00084         <span class="keywordflow">return</span> tmp2;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">struct </span>workingFrame
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordtype">float</span> nr;
<a name="l00095"></a>00095     std::map&lt;unsigned int,workingBonePos&gt; *positions;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="../../d3/d64/structfileBone.html">00101</a> <span class="keyword">struct </span><a class="code" href="../../d3/d64/structfileBone.html">fileBone</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     <span class="keywordtype">float</span> qRotate[4]; <span class="comment">// Quaternion</span>
<a name="l00104"></a>00104     <span class="keywordtype">float</span> vOffset[3]; <span class="comment">// Vector</span>
<a name="l00105"></a>00105     <span class="keywordtype">float</span> fLength; <span class="comment">// of the Bone..</span>
<a name="l00106"></a>00106     <span class="keywordtype">int</span> nJointType;
<a name="l00107"></a>00107     <span class="keywordtype">int</span> children[8];
<a name="l00108"></a>00108     <span class="keywordtype">int</span> Parent;
<a name="l00109"></a>00109     <span class="keywordtype">float</span> weight;
<a name="l00110"></a>00110     <span class="keywordtype">char</span> options;   <span class="comment">// 0=CONNECTED 1=HINGE 2=CONNECTED+HINGE</span>
<a name="l00111"></a>00111     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nameL; <span class="comment">// amount of chars following this struct</span>
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00117"></a><a class="code" href="../../dd/d11/structworkingBone.html">00117</a> <span class="keyword">struct </span><a class="code" href="../../dd/d11/structworkingBone.html">workingBone</a>
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> loc;
<a name="l00120"></a>00120     <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;float&gt;</a> rot;
<a name="l00121"></a>00121     <span class="keywordtype">float</span> fLength; <span class="comment">// of the Bone..</span>
<a name="l00122"></a>00122     <span class="keywordtype">int</span> nJointType;
<a name="l00123"></a>00123     <span class="keywordtype">int</span> children[8];
<a name="l00124"></a>00124     <span class="keywordtype">int</span> Parent;
<a name="l00125"></a>00125     <span class="keywordtype">float</span> weight;
<a name="l00126"></a>00126     <span class="keywordtype">char</span> options;   <span class="comment">// 0=CONNECTED 1=HINGE 2=CONNECTED+HINGE</span>
<a name="l00127"></a>00127     <span class="keywordtype">char</span> * name; <span class="comment">//name</span>
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00133"></a><a class="code" href="../../d1/df3/structfileVertex.html">00133</a> <span class="keyword">struct </span><a class="code" href="../../d1/df3/structfileVertex.html">fileVertex</a>
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135     <span class="keywordtype">float</span> vPos[3]; <span class="comment">// Vertex Position</span>
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00140"></a><a class="code" href="../../d1/d19/structfileFace.html">00140</a> <span class="keyword">struct </span><a class="code" href="../../d1/d19/structfileFace.html">fileFace</a>
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normal;
<a name="l00143"></a>00143     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices; <span class="comment">// how long the array of vertices is which will follow this struct</span>
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture;
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">struct </span>fileVertex2D
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordtype">float</span> vPos[2];
<a name="l00151"></a>00151 };
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">struct </span>workingFace
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normal;
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * vertices;
<a name="l00158"></a>00158     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices;
<a name="l00159"></a>00159     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texId;
<a name="l00160"></a>00160     fileVertex2D * uvcoords;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00166"></a><a class="code" href="../../d2/d9b/structfileVertexGroup.html">00166</a> <span class="keyword">struct </span><a class="code" href="../../d2/d9b/structfileVertexGroup.html">fileVertexGroup</a>
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detailLevel;
<a name="l00169"></a>00169     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boneID;
<a name="l00170"></a>00170     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexL; <span class="comment">// amount of ints following the name</span>
<a name="l00171"></a>00171 };
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">struct </span>workingVertexGroup
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detailLevel;
<a name="l00176"></a>00176     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boneID;
<a name="l00177"></a>00177     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexL;
<a name="l00178"></a>00178     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * vertices;
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="../../d5/de4/structfileHeader.html">00184</a> <span class="keyword">struct </span><a class="code" href="../../d5/de4/structfileHeader.html">fileHeader</a>
<a name="l00185"></a>00185 {
<a name="l00187"></a><a class="code" href="../../d5/de4/structfileHeader.html#08f405307ac65bfd34046206a7ca128e">00187</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/de4/structfileHeader.html#08f405307ac65bfd34046206a7ca128e">version</a>;
<a name="l00189"></a><a class="code" href="../../d5/de4/structfileHeader.html#015417dc6fb32389ae79443a813ff232">00189</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/de4/structfileHeader.html#015417dc6fb32389ae79443a813ff232">numBones</a>;
<a name="l00190"></a>00190     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices;
<a name="l00191"></a>00191     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFaces;
<a name="l00192"></a>00192     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numGroups;
<a name="l00193"></a>00193     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numTextures;
<a name="l00194"></a>00194     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numActions;
<a name="l00195"></a>00195     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames;
<a name="l00196"></a>00196 };
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
