<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ScriptEngine Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ScriptEngine Class Reference</h1><!-- doxytag: class="ScriptEngine" -->Scripting engine class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d9/d95/ScriptEngine_8h-source.html">ScriptEngine.h</a>&gt;</code>
<p>
<a href="../../d5/dd9/classScriptEngine-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#2233ac90be72aa16fe7c9b40ba239979">ScriptEngine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Script engine constructor! Registers all required core lua functions.  <a href="#2233ac90be72aa16fe7c9b40ba239979"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c778c8a7f2419dbf1ca99c843559620"></a><!-- doxytag: member="ScriptEngine::~ScriptEngine" ref="4c778c8a7f2419dbf1ca99c843559620" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#4c778c8a7f2419dbf1ca99c843559620">~ScriptEngine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the lua virtual machine. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15f380f2ca6513aa16681695d3232e33"></a><!-- doxytag: member="ScriptEngine::returnedInt" ref="15f380f2ca6513aa16681695d3232e33" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedInt</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="177ce4b5b887ece39a8d8bb9fda36956"></a><!-- doxytag: member="ScriptEngine::returnedFloat" ref="177ce4b5b887ece39a8d8bb9fda36956" args="()" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedFloat</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdf455335d227c76d014babc0f913f5c"></a><!-- doxytag: member="ScriptEngine::returnedBool" ref="bdf455335d227c76d014babc0f913f5c" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedBool</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fed8d3c5d9c4332ccb5900a3e16dbc8"></a><!-- doxytag: member="ScriptEngine::returnedString" ref="8fed8d3c5d9c4332ccb5900a3e16dbc8" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedString</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec0d6a41ba1ad06182d5054bb5d891e2"></a><!-- doxytag: member="ScriptEngine::runfile" ref="ec0d6a41ba1ad06182d5054bb5d891e2" args="(const char *cmd)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#ec0d6a41ba1ad06182d5054bb5d891e2">runfile</a> (const char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs a script file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30060127aa72880e1a32095483f1cccf"></a><!-- doxytag: member="ScriptEngine::dostring" ref="30060127aa72880e1a32095483f1cccf" args="(const char *cmd)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#30060127aa72880e1a32095483f1cccf">dostring</a> (const char *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single line command interpreter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22038c6a7049921ef4fd1ab7bf12703d"></a><!-- doxytag: member="ScriptEngine::acceptConsoleCommand" ref="22038c6a7049921ef4fd1ab7bf12703d" args="(std::string input)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/da1/classScriptEngine.html#22038c6a7049921ef4fd1ab7bf12703d">acceptConsoleCommand</a> (std::string input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The handler for the console (Deprecated). <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1beb6ab065fc0e8076615a37b793e84"></a><!-- doxytag: member="ScriptEngine::returnedInts" ref="a1beb6ab065fc0e8076615a37b793e84" args="" -->
static std::stack&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedInts</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecb0ef78d2dd153de28215b54bbdcf35"></a><!-- doxytag: member="ScriptEngine::returnedFloats" ref="ecb0ef78d2dd153de28215b54bbdcf35" args="" -->
static std::stack&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedFloats</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9922ac03ad5948d1d919b003ecf09f41"></a><!-- doxytag: member="ScriptEngine::returnedBools" ref="9922ac03ad5948d1d919b003ecf09f41" args="" -->
static std::stack&lt; bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedBools</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="252e3a0d512800c2c5ed1718fb80c20d"></a><!-- doxytag: member="ScriptEngine::returnedStrings" ref="252e3a0d512800c2c5ed1718fb80c20d" args="" -->
static std::stack&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>returnedStrings</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Scripting engine class. 
<p>
<h3>How the hell does this class work?</h3>
<p>
The Scripting engine is quite simple to use once you know all the little niggles<br>
 and complications to using it.<br>
<br>
<p>
Let's take an example;<br>
<br>
<p>
class testluaobj<br>
 {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;public:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;testluaobj(lua_State *L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~testluaobj();<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int addnumbers(lua_State *L);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static const char className[];<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static AzLua&lt;testluaobj&gt;::RegType methods[];<br>
 };<br>
<br>
<p>
testluaobj::testluaobj(lua_State *L)<br>
 {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;fprintf(stderr, "Instantiated a testluaobj!\n");<br>
 }<br>
<br>
<p>
testluaobj::~testluaobj(lua_State *L)<br>
 {<br>
<br>
<p>
}<br>
<br>
<p>
int testluaobj::addnumbers(lua_State *L)<br>
 {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;float temp;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;temp = (lua_checknumber(L, 1) + lua_checknumber(L, 2));<br>
 &nbsp;&nbsp;&nbsp;&nbsp;lua_pushnumber(L, temp);<br>
 &nbsp;&nbsp;&nbsp;&nbsp;return 1;<br>
 }<br>
<br>
<p>
Note: The following are intentionally in the global scope<br>
 const char className[] = "testluaobj";<br>
 AzLua&lt;testluaobj&gt;::RegType testluaobj::methods[] = {<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{ "addnumber", &amp;testluaobj::addnumbers },<br>
 &nbsp;&nbsp;&nbsp;&nbsp;{ 0, 0 }<br>
 }<br>
<br>
<p>
The above code will create a class that is accesible by Lua.<br>
 the const char className[] value is what lua will use to refer to<br>
 this class. The methods array export the class methods to lua in<br>
 so far that you can call them by &lt;class&gt;.&lt;method&gt;(). as an example<br>
 to instantiate the class above in lua, you would:<br>
<br>
<p>
test = testluaobj();<br>
<br>
<p>
then to use the addnumber method that I exported above:<br>
<br>
<p>
test.addnumber(14.5, 32.5);<br>
<br>
<p>
All that remains now is to go into the ScriptEngine's constructor<br>
 in ScriptEngine.cpp and add the line that registers the class with<br>
 lua itself (if you don't do this step, you can't use the class at all)<br>
<br>
<p>
AzLua&lt;classname&gt;::Register(luavm);<br>
<br>
<p>
where classname is the name of the class you wrote, and luavm is the lua<br>
 state machine. (In azadi's case, luavm is the correct variable)<br>
<br>
<p>
example of use:<br>
 AzLua&lt;testluaobj&gt;::Register(luavm);<br>
<br>
<p>
And that's all there is to it!<br>
<br>
<p>
<h3>Lua Arguments</h3>
<p>
in regards to how to take the arguments of lua functions, we'll continue<br>
 using the above example.<br>
<br>
<p>
int testluaobj::addnumbers(lua_State *L)<br>
<br>
<p>
every argument passed by lua, or to lua goes through the lua_State<br>
 each argument passed or pushed through goes in order, 1, 2 etc<br>
 to take an argument from the lua_State, we use a function like:<br>
<br>
<p>
int x = lua_tonumber(L, 1);<br>
<br>
<p>
the key here is in the brackets, L, standing for the lua_State,<br>
 and "1", referring to the first argument. We can take the second or<br>
 third respectively by:<br>
<br>
<p>
int x = lua_tonumber(L, 2);<br>
 int y = lua_tonumber(L, 3);<br>
<br>
<p>
Simple :D<br>
 There are times though that you will want to make sure that the<br>
 scripter wrote the correct argument type. For example, you want<br>
 to ensure that the scripter has set the third argument of a function<br>
 as an number, we can do this by using the "check" version of functions:<br>
<br>
<p>
int x = lua_checknumber(L, 3);<br>
<br>
<p>
simple as pie :D<br>
 The functions we would normally use would be:<br>
<br>
<p>
lua_tonumber(lua_State *, #);<br>
 lua_tostring(lua_State *, #);<br>
 lua_toboolean(lua_State *, #);<br>
 lua_checknumber(lua_State *, #);<br>
 lua_checkstring(lua_State *, #);<br>
<br>
<p>
to return something to the lua_State (in order for lua to receive a return value)<br>
 we do a:<br>
<br>
<p>
lua_pushnumber(lua_State *, #);<br>
<br>
<p>
or a:<br>
<br>
<p>
lua_pushstring(lua_State *, #);<br>
<br>
<p>
where # is the value you want to push. Lua allows us to return more than one value.<br>
 To do this, all you have to do is push multiple things through one after the other<br>
 then the return value of the function is how many items you will push through. For example<br>
 if you pushed 3 numbers, you would return 3. This is why all lua accesible functions are<br>
 always of type INT. In lua, to retrieve all the returned values, you do something like:<br>
<br>
<p>
eg. test, test2 = dosomething(42, 123, 5453);<br>
<p>
in which test will take the first argument returned, and test2 will take the second&lt;br&gt;<br>
 anyway that's all for now folks!!<br>
<br>
<p>
<h3>By: Aren Villanueva</h3>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2233ac90be72aa16fe7c9b40ba239979"></a><!-- doxytag: member="ScriptEngine::ScriptEngine" ref="2233ac90be72aa16fe7c9b40ba239979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptEngine::ScriptEngine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Script engine constructor! Registers all required core lua functions. 
<p>

<p>
Registration of the Classes 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Scripting/<a class="el" href="../../d9/d95/ScriptEngine_8h-source.html">ScriptEngine.h</a><li>src/Scripting/ScriptEngine.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
