\section{Ti\-Xml\-Attribute Class Reference}
\label{d4/d5b/classTiXmlAttribute}\index{TiXmlAttribute@{TiXmlAttribute}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Attribute::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{d4/d5b/classTiXmlAttribute}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Attribute} ()\label{d4/d5b/classTiXmlAttribute_7f4e3c6e8adaa9e3cd9241cf222a0947}

\begin{CompactList}\small\item\em Construct an empty attribute. \item\end{CompactList}\item 
{\bfTi\-Xml\-Attribute} (const char $\ast$\_\-name, const char $\ast$\_\-value)\label{d4/d5b/classTiXmlAttribute_201d3be976882bf7cada4dc1e4af1671}

\begin{CompactList}\small\item\em Construct an attribute with a name and value. \item\end{CompactList}\item 
const char $\ast$ {\bfName} () const\label{d4/d5b/classTiXmlAttribute_455e1df2fa88276983bd2223f34ac29a}

\begin{CompactList}\small\item\em Return the name of this attribute. \item\end{CompactList}\item 
const char $\ast$ {\bfValue} () const\label{d4/d5b/classTiXmlAttribute_c806588168a09700de84d7adea349b25}

\begin{CompactList}\small\item\em Return the value of this attribute. \item\end{CompactList}\item 
int {\bfInt\-Value} () const\label{d4/d5b/classTiXmlAttribute_999a0e470bfe91bcfcf392e7ac46fb6f}

\begin{CompactList}\small\item\em Return the value of this attribute, converted to an integer. \item\end{CompactList}\item 
double {\bfDouble\-Value} () const\label{d4/d5b/classTiXmlAttribute_49b2ee619f28061fb251d70816e1520a}

\begin{CompactList}\small\item\em Return the value of this attribute, converted to a double. \item\end{CompactList}\item 
const TIXML\_\-STRING \& \textbf{Name\-TStr} () const\label{d4/d5b/classTiXmlAttribute_fa07342d1fe39ff8e62c1e048a1fb583}

\item 
int {\bfQuery\-Int\-Value} (int $\ast$\_\-value) const 
\item 
int {\bfQuery\-Double\-Value} (double $\ast$\_\-value) const \label{d4/d5b/classTiXmlAttribute_a50e59f316543411f9d2f87af663c4f2}

\begin{CompactList}\small\item\em Query\-Double\-Value examines the value string. See \doxyref{Query\-Int\-Value()}{p.}{d4/d5b/classTiXmlAttribute_f3cff713dc7067dc9a371f80a8ed1119}. \item\end{CompactList}\item 
void {\bfSet\-Name} (const char $\ast$\_\-name)\label{d4/d5b/classTiXmlAttribute_5be5e98b507d4dc69841472fb4cfc628}

\begin{CompactList}\small\item\em Set the name of this attribute. \item\end{CompactList}\item 
void {\bfSet\-Value} (const char $\ast$\_\-value)\label{d4/d5b/classTiXmlAttribute_ab05615b16b756d80d15b845dc213066}

\begin{CompactList}\small\item\em Set the value. \item\end{CompactList}\item 
void {\bfSet\-Int\-Value} (int \_\-value)\label{d4/d5b/classTiXmlAttribute_f09120feab3b60df71eea54c90824544}

\begin{CompactList}\small\item\em Set the value from an integer. \item\end{CompactList}\item 
void {\bfSet\-Double\-Value} (double \_\-value)\label{d4/d5b/classTiXmlAttribute_73ad5dc673bb61fcc4ad36b8aa0463c0}

\begin{CompactList}\small\item\em Set the value from a double. \item\end{CompactList}\item 
const {\bfTi\-Xml\-Attribute} $\ast$ {\bfNext} () const\label{d4/d5b/classTiXmlAttribute_2d32fba216c05d5028514f1a8be027b2}

\begin{CompactList}\small\item\em Get the next sibling attribute in the DOM. Returns null at end. \item\end{CompactList}\item 
{\bfTi\-Xml\-Attribute} $\ast$ \textbf{Next} ()\label{d4/d5b/classTiXmlAttribute_05ee23135c0e286b8d1f241c4abfefbb}

\item 
const {\bfTi\-Xml\-Attribute} $\ast$ {\bfPrevious} () const\label{d4/d5b/classTiXmlAttribute_680e6ef07be7db3c28aa24a7ff203841}

\begin{CompactList}\small\item\em Get the previous sibling attribute in the DOM. Returns null at beginning. \item\end{CompactList}\item 
{\bfTi\-Xml\-Attribute} $\ast$ \textbf{Previous} ()\label{d4/d5b/classTiXmlAttribute_1cb374d824b7f88a557e37790f521101}

\item 
bool \textbf{operator==} (const {\bfTi\-Xml\-Attribute} \&rhs) const\label{d4/d5b/classTiXmlAttribute_7c23b23893a849813e5a93547ed381d0}

\item 
bool \textbf{operator$<$} (const {\bfTi\-Xml\-Attribute} \&rhs) const\label{d4/d5b/classTiXmlAttribute_f047dd884b06b79e1b2273a01bca7b10}

\item 
bool \textbf{operator$>$} (const {\bfTi\-Xml\-Attribute} \&rhs) const\label{d4/d5b/classTiXmlAttribute_3f3aa7964aa6b1d07b97c1897f0cbc19}

\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)\label{d4/d5b/classTiXmlAttribute_a90856b9fc20a6bce0ea2ec714b206a0}

\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const
\item 
void \textbf{Print} (FILE $\ast$cfile, int depth, TIXML\_\-STRING $\ast$str) const\label{d4/d5b/classTiXmlAttribute_5e86d4248299f586cbf1c27b892d5f10}

\item 
void \textbf{Set\-Document} ({\bfTi\-Xml\-Document} $\ast$doc)\label{d4/d5b/classTiXmlAttribute_1fcbfb4abcd221b8f8625ee307a9f85d}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \textbf{Ti\-Xml\-Attribute\-Set}\label{d4/d5b/classTiXmlAttribute_339dc23f73d3807f26e070307c2a6ae8}

\end{CompactItemize}


\subsection{Detailed Description}
An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.

\begin{Desc}
\item[Note:]The attributes are not Ti\-Xml\-Nodes, since they are not part of the tiny\-XML document object model. There are other suggested ways to look at this problem. \end{Desc}




\subsection{Member Function Documentation}
\index{TiXmlAttribute@{Ti\-Xml\-Attribute}!QueryIntValue@{QueryIntValue}}
\index{QueryIntValue@{QueryIntValue}!TiXmlAttribute@{Ti\-Xml\-Attribute}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Ti\-Xml\-Attribute::Query\-Int\-Value (int $\ast$ {\em \_\-value}) const}\label{d4/d5b/classTiXmlAttribute_f3cff713dc7067dc9a371f80a8ed1119}


Query\-Int\-Value examines the value string. It is an alternative to the \doxyref{Int\-Value()}{p.}{d4/d5b/classTiXmlAttribute_999a0e470bfe91bcfcf392e7ac46fb6f} method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML\_\-SUCCESS. If it is not an integer, it returns TIXML\_\-WRONG\_\-TYPE.

A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other Tiny\-Xml calls. \index{TiXmlAttribute@{Ti\-Xml\-Attribute}!Print@{Print}}
\index{Print@{Print}!TiXmlAttribute@{Ti\-Xml\-Attribute}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void Ti\-Xml\-Attribute::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{d4/d5b/classTiXmlAttribute_b0c28d21f707247e2dc37668282e2283}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
