\section{Model\-Lua Class Reference}
\label{d8/d15/classModelLua}\index{ModelLua@{ModelLua}}
Proxy Class to let lua controll Models.  


{\tt \#include $<$Model\-Lua.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Model\-Lua} (lua\_\-State $\ast$L)\label{d8/d15/classModelLua_af8ecdd9a93eb39d71fcb8862fbe7a6e}

\item 
int \textbf{set\-Loc} (lua\_\-State $\ast$L)\label{d8/d15/classModelLua_92c363f5f5efaf535012c4fc85e3be8d}

\item 
int \textbf{set\-Rot} (lua\_\-State $\ast$L)\label{d8/d15/classModelLua_9332bbc476cf1e000ce0827ee593a203}

\item 
int {\bfget\-Loc} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em get\-Loc \item\end{CompactList}\item 
int {\bfget\-Rot} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em get\-Rot \item\end{CompactList}\item 
int {\bfplay} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em play \item\end{CompactList}\item 
int {\bfstop} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em stop \item\end{CompactList}\item 
int {\bfseek} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em seek \item\end{CompactList}\item 
int {\bflist} (lua\_\-State $\ast$L)\label{d8/d15/classModelLua_a29310c2657878490a1e807351adfc2a}

\begin{CompactList}\small\item\em returns the list of animations \item\end{CompactList}\item 
int \textbf{valid} (lua\_\-State $\ast$L)\label{d8/d15/classModelLua_8ead6dcd1cb182536764cffc3d124974}

\item 
int \textbf{draw\-Mesh} (lua\_\-State $\ast$L)\label{d8/d15/classModelLua_fd10ae8f492de1b592e70f0fed388bae}

\item 
int {\bfreset} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em reset \item\end{CompactList}\item 
int {\bfenable} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em enable \item\end{CompactList}\item 
int {\bfdisable} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em disable \item\end{CompactList}\item 
int {\bfenabled} (lua\_\-State $\ast$L)
\begin{CompactList}\small\item\em enabled \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static const char \textbf{class\-Name} [$\,$]\label{d8/d15/classModelLua_c2f90f8847bd5b54af985409f8a8d025}

\item 
static Az\-Lua$<$ {\bfModel\-Lua} $>$::Reg\-Type \textbf{methods} [$\,$]\label{d8/d15/classModelLua_a145f6bdd3a378a7ced414a06274de77}

\end{CompactItemize}


\subsection{Detailed Description}
Proxy Class to let lua controll Models. 

This is only for testing , lua will later not access models directly 



\subsection{Member Function Documentation}
\index{ModelLua@{Model\-Lua}!getLoc@{getLoc}}
\index{getLoc@{getLoc}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::get\-Loc (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_d7db6a85eab4a314c507da2e0ccb55c4}


get\-Loc 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!getRot@{getRot}}
\index{getRot@{getRot}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::get\-Rot (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_1289cc6d79f68c7b1523fd659010b9ee}


get\-Rot 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!play@{play}}
\index{play@{play}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::play (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_1a9023644e7b551e5a1b4367909ebc43}


play 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!stop@{stop}}
\index{stop@{stop}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::stop (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_b4d294127bcaf8846210263906fe61a7}


stop 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!seek@{seek}}
\index{seek@{seek}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::seek (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_d00f2722ec424ae53ea595917e3e340a}


seek 

\begin{Desc}
\item[{\bf Todo}]: this needs to be tested \end{Desc}
\index{ModelLua@{Model\-Lua}!reset@{reset}}
\index{reset@{reset}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::reset (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_e39031832115debc4a57dd071d41b80b}


reset 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!enable@{enable}}
\index{enable@{enable}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::enable (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_644aa4ad6cc209b402cb025d527b7bd4}


enable 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!disable@{disable}}
\index{disable@{disable}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::disable (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_8168fa1790ea962704098fa86d9026c0}


disable 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}
\index{ModelLua@{Model\-Lua}!enabled@{enabled}}
\index{enabled@{enabled}!ModelLua@{Model\-Lua}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Lua::enabled (lua\_\-State $\ast$ {\em L})}\label{d8/d15/classModelLua_b2b00be0d5015460810158116958d388}


enabled 

\begin{Desc}
\item[{\bf Todo}]: document this function \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Model\-Factory/Model\-Lua.h\item 
src/Model\-Factory/Model\-Lua.cpp\end{CompactItemize}
