<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ShaderContext Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ShaderContext Class Reference</h1><!-- doxytag: class="ShaderContext" --><code>#include &lt;<a class="el" href="../../de/d94/Shader_8h-source.html">Shader.h</a>&gt;</code>
<p>
<a href="../../da/de2/classShaderContext-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db69d35d8c6a4a5742204e0a6d160fa6"></a><!-- doxytag: member="ShaderContext::ShaderContext" ref="db69d35d8c6a4a5742204e0a6d160fa6" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d6c/classShaderContext.html#db69d35d8c6a4a5742204e0a6d160fa6">ShaderContext</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets up the shader context (The constructor is the only thing available in the <a class="el" href="../../d4/d6c/classShaderContext.html">ShaderContext</a> class). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that has the sole purpose of setting up the <a class="el" href="../../d7/dcc/classShader.html">Shader</a> context Should be called once in the init only 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Shader/<a class="el" href="../../de/d94/Shader_8h-source.html">Shader.h</a><li>src/Shader/Shader.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
