<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 09/10/2010 23:24 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:rock_color.jpg:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="rock_color.jpg"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="360">
         84.469925 82.212112 -245.588470 -0.764489 0.546068 -0.342509 ffffffff -5.575254 -0.733204 
         49.609184 82.212112 -167.776947 -0.772179 0.551530 -0.315439 ffffffff -3.342370 -0.733204 
         47.796463 79.674301 -167.776947 -0.891964 0.267678 -0.364299 ffffffff -3.342370 -0.660378 
         82.657204 79.674301 -245.588470 -0.880001 0.264779 -0.394238 ffffffff -5.575254 -0.660378 
         42.261768 79.674301 175.022308 -0.913999 0.272896 0.300180 ffffffff 6.494617 -0.660378 
         27.811689 79.674301 131.025696 -0.924528 0.275399 0.263314 ffffffff 5.232086 -0.660378 
         29.624411 82.212112 131.025696 -0.792688 0.566210 0.225837 ffffffff 5.232086 -0.733204 
         44.074490 82.212112 175.022308 -0.786126 0.561510 0.258187 ffffffff 6.494617 -0.733204 
         33.882938 79.674301 -130.152634 -0.912381 0.272530 -0.305368 ffffffff -2.262700 -0.660378 
         47.796463 79.674301 -167.776947 -0.891964 0.267678 -0.364299 ffffffff -3.342370 -0.660378 
         49.609184 82.212112 -167.776947 -0.772179 0.551530 -0.315439 ffffffff -3.342370 -0.733204 
         35.695660 82.212112 -130.152634 -0.785119 0.560778 -0.262825 ffffffff -2.262700 -0.733204 
         27.811689 79.674301 131.025696 -0.924528 0.275399 0.263314 ffffffff 5.232086 -0.660378 
         16.768625 79.674301 85.396767 -0.939756 0.278939 0.197546 ffffffff 3.922715 -0.660378 
         18.581347 82.212112 85.396767 -0.802057 0.572893 0.168615 ffffffff 3.922715 -0.733204 
         29.624411 82.212112 131.025696 -0.792688 0.566210 0.225837 ffffffff 5.232086 -0.733204 
         20.061401 79.674301 -84.116920 -0.921506 0.274667 -0.274422 ffacff00 -0.941657 -0.660378 
         33.882938 79.674301 -130.152634 -0.912381 0.272530 -0.305368 ffffffff -2.262700 -0.660378 
         35.695660 82.212112 -130.152634 -0.785119 0.560778 -0.262825 ffffffff -2.262700 -0.733204 
         21.874123 82.212112 -84.116920 -0.790826 0.564867 -0.235511 ffacff00 -0.941657 -0.733204 
         16.768625 79.674301 85.396767 -0.939756 0.278939 0.197546 ffffffff 3.922715 -0.660378 
         10.804667 79.674301 52.033791 -0.949919 0.281289 0.135990 ffacff07 2.965331 -0.660378 
         12.617390 82.212112 52.033791 -0.808252 0.577319 0.115757 ffacff09 2.965331 -0.733204 
         18.581347 82.212112 85.396767 -0.802057 0.572893 0.168615 ffffffff 3.922715 -0.733204 
         10.988928 79.674301 -53.405136 -0.941343 0.279489 -0.189032 ffb0ff17 -0.060351 -0.660378 
         20.061401 79.674301 -84.116920 -0.921506 0.274667 -0.274422 ffacff00 -0.941657 -0.660378 
         21.874123 82.212112 -84.116920 -0.790826 0.564867 -0.235511 ffacff00 -0.941657 -0.733204 
         12.801650 82.212112 -53.405136 -0.803034 0.573595 -0.161504 ffb0ff18 -0.060351 -0.733204 
         7.627805 79.674301 22.594872 -0.957671 0.283120 0.051546 ffacff0d 2.120549 -0.660378 
         7.627809 79.674301 -22.594866 -0.957640 0.283120 -0.052095 ffb3ff23 0.823783 -0.660378 
         9.440531 82.212112 -22.594866 -0.812922 0.580645 -0.044252 ffb3ff20 0.823783 -0.733204 
         9.440527 82.212112 22.594872 -0.812952 0.580676 0.043764 ffadff0f 2.120549 -0.733204 
         10.804667 79.674301 52.033791 -0.949919 0.281289 0.135990 ffacff07 2.965331 -0.660378 
         7.627805 79.674301 22.594872 -0.957671 0.283120 0.051546 ffacff0d 2.120549 -0.660378 
         9.440527 82.212112 22.594872 -0.812952 0.580676 0.043764 ffadff0f 2.120549 -0.733204 
         12.617390 82.212112 52.033791 -0.808252 0.577319 0.115757 ffacff09 2.965331 -0.733204 
         7.627809 79.674301 -22.594866 -0.957640 0.283120 -0.052095 ffb3ff23 0.823783 -0.660378 
         10.988928 79.674301 -53.405136 -0.941343 0.279489 -0.189032 ffb0ff17 -0.060351 -0.660378 
         12.801650 82.212112 -53.405136 -0.803034 0.573595 -0.161504 ffb0ff18 -0.060351 -0.733204 
         9.440531 82.212112 -22.594866 -0.812922 0.580645 -0.044252 ffb3ff20 0.823783 -0.733204 
         48.310337 68.435425 -167.776947 -0.925779 -0.000153 -0.378063 ffffffff -3.342370 -0.337867 
         83.171082 68.435425 -245.588470 -0.912595 -0.000122 -0.408856 ffffffff -5.575254 -0.337867 
         82.657204 79.674301 -245.588470 -0.880001 0.264779 -0.394238 ffffffff -5.575254 -0.660378 
         47.796463 79.674301 -167.776947 -0.891964 0.267678 -0.364299 ffffffff -3.342370 -0.660378 
         42.775642 68.435425 175.022308 -0.950041 -0.000153 0.312021 ffffffff 6.494617 -0.337867 
         28.325565 68.435425 131.025696 -0.961760 -0.000153 0.273843 ffffffff 5.232086 -0.337867 
         27.811689 79.674301 131.025696 -0.924528 0.275399 0.263314 ffffffff 5.232086 -0.660378 
         42.261768 79.674301 175.022308 -0.913999 0.272896 0.300180 ffffffff 6.494617 -0.660378 
         34.396812 68.435425 -130.152634 -0.948302 -0.000153 -0.317331 ffffffff -2.262700 -0.337867 
         48.310337 68.435425 -167.776947 -0.925779 -0.000153 -0.378063 ffffffff -3.342370 -0.337867 
         47.796463 79.674301 -167.776947 -0.891964 0.267678 -0.364299 ffffffff -3.342370 -0.660378 
         33.882938 79.674301 -130.152634 -0.912381 0.272530 -0.305368 ffffffff -2.262700 -0.660378 
         28.325565 68.435425 131.025696 -0.961760 -0.000153 0.273843 ffffffff 5.232086 -0.337867 
         17.282501 68.435425 85.396767 -0.978607 -0.000153 0.205664 ffffffff 3.922715 -0.337867 
         16.768625 79.674301 85.396767 -0.939756 0.278939 0.197546 ffffffff 3.922715 -0.660378 
         27.811689 79.674301 131.025696 -0.924528 0.275399 0.263314 ffffffff 5.232086 -0.660378 
         20.575277 68.435425 -84.116920 -0.958373 -0.000153 -0.285409 ffb7ff31 -0.941657 -0.337867 
         34.396812 68.435425 -130.152634 -0.948302 -0.000153 -0.317331 ffffffff -2.262700 -0.337867 
         33.882938 79.674301 -130.152634 -0.912381 0.272530 -0.305368 ffffffff -2.262700 -0.660378 
         20.061401 79.674301 -84.116920 -0.921506 0.274667 -0.274422 ffacff00 -0.941657 -0.660378 
         17.282501 68.435425 85.396767 -0.978607 -0.000153 0.205664 ffffffff 3.922715 -0.337867 
         11.318543 68.435425 52.033791 -0.989898 -0.000153 0.141697 ffd5ff87 2.965331 -0.337867 
         10.804667 79.674301 52.033791 -0.949919 0.281289 0.135990 ffacff07 2.965331 -0.660378 
         16.768625 79.674301 85.396767 -0.939756 0.278939 0.197546 ffffffff 3.922715 -0.660378 
         11.502804 68.435425 -53.405136 -0.980468 -0.000153 -0.196661 ffddff9c -0.060351 -0.337867 
         20.575277 68.435425 -84.116920 -0.958373 -0.000153 -0.285409 ffb7ff31 -0.941657 -0.337867 
         20.061401 79.674301 -84.116920 -0.921506 0.274667 -0.274422 ffacff00 -0.941657 -0.660378 
         10.988928 79.674301 -53.405136 -0.941343 0.279489 -0.189032 ffb0ff17 -0.060351 -0.660378 
         8.141681 68.435425 22.594870 -0.998535 -0.000153 0.053713 ffe7ffc3 2.120549 -0.337867 
         8.141685 68.435425 -22.594868 -0.998505 -0.000153 -0.054292 ffe1ffac 0.823783 -0.337867 
         7.627809 79.674301 -22.594866 -0.957640 0.283120 -0.052095 ffb3ff23 0.823783 -0.660378 
         7.627805 79.674301 22.594872 -0.957671 0.283120 0.051546 ffacff0d 2.120549 -0.660378 
         11.318543 68.435425 52.033791 -0.989898 -0.000153 0.141697 ffd5ff87 2.965331 -0.337867 
         8.141681 68.435425 22.594870 -0.998535 -0.000153 0.053713 ffe7ffc3 2.120549 -0.337867 
         7.627805 79.674301 22.594872 -0.957671 0.283120 0.051546 ffacff0d 2.120549 -0.660378 
         10.804667 79.674301 52.033791 -0.949919 0.281289 0.135990 ffacff07 2.965331 -0.660378 
         8.141685 68.435425 -22.594868 -0.998505 -0.000153 -0.054292 ffe1ffac 0.823783 -0.337867 
         11.502804 68.435425 -53.405136 -0.980468 -0.000153 -0.196661 ffddff9c -0.060351 -0.337867 
         10.988928 79.674301 -53.405136 -0.941343 0.279489 -0.189032 ffb0ff17 -0.060351 -0.660378 
         7.627809 79.674301 -22.594866 -0.957640 0.283120 -0.052095 ffb3ff23 0.823783 -0.660378 
         47.376019 47.850395 -167.776947 -0.925657 -0.015015 -0.378002 ffffffff -3.342370 0.252842 
         82.236755 47.850395 -245.588470 -0.912473 -0.014801 -0.408795 ffffffff -5.575254 0.252842 
         83.171082 68.435425 -245.588470 -0.912595 -0.000122 -0.408856 ffffffff -5.575254 -0.337867 
         48.310337 68.435425 -167.776947 -0.925779 -0.000153 -0.378063 ffffffff -3.342370 -0.337867 
         41.841324 47.850395 175.022308 -0.949950 -0.015412 0.311991 ffffffff 6.494617 0.252842 
         27.391241 47.850395 131.025696 -0.961638 -0.015595 0.273812 ffffffff 5.232086 0.252842 
         28.325565 68.435425 131.025696 -0.961760 -0.000153 0.273843 ffffffff 5.232086 -0.337867 
         42.775642 68.435425 175.022308 -0.950041 -0.000153 0.312021 ffffffff 6.494617 -0.337867 
         33.462494 47.850395 -130.152634 -0.948180 -0.015381 -0.317301 ffffffff -2.262700 0.252842 
         47.376019 47.850395 -167.776947 -0.925657 -0.015015 -0.378002 ffffffff -3.342370 0.252842 
         48.310337 68.435425 -167.776947 -0.925779 -0.000153 -0.378063 ffffffff -3.342370 -0.337867 
         34.396812 68.435425 -130.152634 -0.948302 -0.000153 -0.317331 ffffffff -2.262700 -0.337867 
         27.391241 47.850395 131.025696 -0.961638 -0.015595 0.273812 ffffffff 5.232086 0.252842 
         16.348177 47.850395 85.396767 -0.978484 -0.015870 0.205664 ffffffff 3.922715 0.252842 
         17.282501 68.435425 85.396767 -0.978607 -0.000153 0.205664 ffffffff 3.922715 -0.337867 
         28.325565 68.435425 131.025696 -0.961760 -0.000153 0.273843 ffffffff 5.232086 -0.337867 
         19.640953 47.850395 -84.116920 -0.958281 -0.015534 -0.285379 ffffffff -0.941657 0.252842 
         33.462494 47.850395 -130.152634 -0.948180 -0.015381 -0.317301 ffffffff -2.262700 0.252842 
         34.396812 68.435425 -130.152634 -0.948302 -0.000153 -0.317331 ffffffff -2.262700 -0.337867 
         20.575277 68.435425 -84.116920 -0.958373 -0.000153 -0.285409 ffb7ff31 -0.941657 -0.337867 
         16.348177 47.850395 85.396767 -0.978484 -0.015870 0.205664 ffffffff 3.922715 0.252842 
         10.384221 47.850395 52.033791 -0.989776 -0.016053 0.141697 ffffffff 2.965331 0.252842 
         11.318543 68.435425 52.033791 -0.989898 -0.000153 0.141697 ffd5ff87 2.965331 -0.337867 
         17.282501 68.435425 85.396767 -0.978607 -0.000153 0.205664 ffffffff 3.922715 -0.337867 
         10.568481 47.850395 -53.405136 -0.980346 -0.015900 -0.196631 ffffffff -0.060351 0.252842 
         19.640953 47.850395 -84.116920 -0.958281 -0.015534 -0.285379 ffffffff -0.941657 0.252842 
         20.575277 68.435425 -84.116920 -0.958373 -0.000153 -0.285409 ffb7ff31 -0.941657 -0.337867 
         11.502804 68.435425 -53.405136 -0.980468 -0.000153 -0.196661 ffddff9c -0.060351 -0.337867 
         7.207358 47.850395 22.594870 -0.998413 -0.016175 0.053713 ffffffff 2.120549 0.252842 
         7.207362 47.850395 -22.594868 -0.998383 -0.016175 -0.054292 ffffffff 0.823783 0.252842 
         8.141685 68.435425 -22.594868 -0.998505 -0.000153 -0.054292 ffe1ffac 0.823783 -0.337867 
         8.141681 68.435425 22.594870 -0.998535 -0.000153 0.053713 ffe7ffc3 2.120549 -0.337867 
         10.384221 47.850395 52.033791 -0.989776 -0.016053 0.141697 ffffffff 2.965331 0.252842 
         7.207358 47.850395 22.594870 -0.998413 -0.016175 0.053713 ffffffff 2.120549 0.252842 
         8.141681 68.435425 22.594870 -0.998535 -0.000153 0.053713 ffe7ffc3 2.120549 -0.337867 
         11.318543 68.435425 52.033791 -0.989898 -0.000153 0.141697 ffd5ff87 2.965331 -0.337867 
         7.207362 47.850395 -22.594868 -0.998383 -0.016175 -0.054292 ffffffff 0.823783 0.252842 
         10.568481 47.850395 -53.405136 -0.980346 -0.015900 -0.196631 ffffffff -0.060351 0.252842 
         11.502804 68.435425 -53.405136 -0.980468 -0.000153 -0.196661 ffddff9c -0.060351 -0.337867 
         8.141685 68.435425 -22.594868 -0.998505 -0.000153 -0.054292 ffe1ffac 0.823783 -0.337867 
         49.353336 22.486698 -167.776947 -0.925748 0.002503 -0.378063 ffffffff -3.342370 0.980680 
         84.214073 22.486698 -245.588470 -0.912595 0.002472 -0.408856 ffffffff -5.575254 0.980680 
         82.236755 47.850395 -245.588470 -0.912473 -0.014801 -0.408795 ffffffff -5.575254 0.252842 
         47.376019 47.850395 -167.776947 -0.925657 -0.015015 -0.378002 ffffffff -3.342370 0.252842 
         43.818642 22.486700 175.022308 -0.950041 0.002594 0.312021 ffffffff 6.494617 0.980680 
         29.368559 22.486700 131.025696 -0.961760 0.002625 0.273843 ffffffff 5.232086 0.980680 
         27.391241 47.850395 131.025696 -0.961638 -0.015595 0.273812 ffffffff 5.232086 0.252842 
         41.841324 47.850395 175.022308 -0.949950 -0.015412 0.311991 ffffffff 6.494617 0.252842 
         35.439812 22.486698 -130.152634 -0.948302 0.002564 -0.317331 ffffffff -2.262700 0.980680 
         49.353336 22.486698 -167.776947 -0.925748 0.002503 -0.378063 ffffffff -3.342370 0.980680 
         47.376019 47.850395 -167.776947 -0.925657 -0.015015 -0.378002 ffffffff -3.342370 0.252842 
         33.462494 47.850395 -130.152634 -0.948180 -0.015381 -0.317301 ffffffff -2.262700 0.252842 
         29.368559 22.486700 131.025696 -0.961760 0.002625 0.273843 ffffffff 5.232086 0.980680 
         18.325495 22.486700 85.396767 -0.978607 0.002655 0.205664 ffffffff 3.922715 0.980680 
         16.348177 47.850395 85.396767 -0.978484 -0.015870 0.205664 ffffffff 3.922715 0.252842 
         27.391241 47.850395 131.025696 -0.961638 -0.015595 0.273812 ffffffff 5.232086 0.252842 
         21.618271 22.486698 -84.116920 -0.958373 0.002594 -0.285409 ffffffff -0.941657 0.980680 
         35.439812 22.486698 -130.152634 -0.948302 0.002564 -0.317331 ffffffff -2.262700 0.980680 
         33.462494 47.850395 -130.152634 -0.948180 -0.015381 -0.317301 ffffffff -2.262700 0.252842 
         19.640953 47.850395 -84.116920 -0.958281 -0.015534 -0.285379 ffffffff -0.941657 0.252842 
         18.325495 22.486700 85.396767 -0.978607 0.002655 0.205664 ffffffff 3.922715 0.980680 
         12.361540 22.486700 52.033791 -0.989898 0.002686 0.141697 ffffffff 2.965331 0.980680 
         10.384221 47.850395 52.033791 -0.989776 -0.016053 0.141697 ffffffff 2.965331 0.252842 
         16.348177 47.850395 85.396767 -0.978484 -0.015870 0.205664 ffffffff 3.922715 0.252842 
         12.545800 22.486698 -53.405136 -0.980438 0.002655 -0.196661 ffffffff -0.060351 0.980680 
         21.618271 22.486698 -84.116920 -0.958373 0.002594 -0.285409 ffffffff -0.941657 0.980680 
         19.640953 47.850395 -84.116920 -0.958281 -0.015534 -0.285379 ffffffff -0.941657 0.252842 
         10.568481 47.850395 -53.405136 -0.980346 -0.015900 -0.196631 ffffffff -0.060351 0.252842 
         9.184677 22.486700 22.594870 -0.998535 0.002716 0.053713 ffffffff 2.120549 0.980680 
         9.184681 22.486698 -22.594868 -0.998505 0.002716 -0.054292 ffffffff 0.823783 0.980680 
         7.207362 47.850395 -22.594868 -0.998383 -0.016175 -0.054292 ffffffff 0.823783 0.252842 
         7.207358 47.850395 22.594870 -0.998413 -0.016175 0.053713 ffffffff 2.120549 0.252842 
         12.361540 22.486700 52.033791 -0.989898 0.002686 0.141697 ffffffff 2.965331 0.980680 
         9.184677 22.486700 22.594870 -0.998535 0.002716 0.053713 ffffffff 2.120549 0.980680 
         7.207358 47.850395 22.594870 -0.998413 -0.016175 0.053713 ffffffff 2.120549 0.252842 
         10.384221 47.850395 52.033791 -0.989776 -0.016053 0.141697 ffffffff 2.965331 0.252842 
         9.184681 22.486698 -22.594868 -0.998505 0.002716 -0.054292 ffffffff 0.823783 0.980680 
         12.545800 22.486698 -53.405136 -0.980438 0.002655 -0.196661 ffffffff -0.060351 0.980680 
         10.568481 47.850395 -53.405136 -0.980346 -0.015900 -0.196631 ffffffff -0.060351 0.252842 
         7.207362 47.850395 -22.594868 -0.998383 -0.016175 -0.054292 ffffffff 0.823783 0.252842 
         48.325687 10.172441 -167.776947 -0.925443 0.026704 -0.377911 ffffffff -3.342370 1.334050 
         83.186432 10.172441 -245.588470 -0.912259 0.026093 -0.408704 ffffffff -5.575254 1.334050 
         84.214073 22.486698 -245.588470 -0.912595 0.002472 -0.408856 ffffffff -5.575254 0.980680 
         49.353336 22.486698 -167.776947 -0.925748 0.002503 -0.378063 ffffffff -3.342370 0.980680 
         42.790993 10.172441 175.022308 -0.949675 0.027772 0.311899 ffffffff 6.494617 1.334050 
         28.340912 10.172441 131.025696 -0.961364 0.028199 0.273721 ffffffff 5.232086 1.334050 
         29.368559 22.486700 131.025696 -0.961760 0.002625 0.273843 ffffffff 5.232086 0.980680 
         43.818642 22.486700 175.022308 -0.950041 0.002594 0.312021 ffffffff 6.494617 0.980680 
         34.412163 10.172441 -130.152634 -0.947935 0.027650 -0.317209 ffffffff -2.262700 1.334050 
         48.325687 10.172441 -167.776947 -0.925443 0.026704 -0.377911 ffffffff -3.342370 1.334050 
         49.353336 22.486698 -167.776947 -0.925748 0.002503 -0.378063 ffffffff -3.342370 0.980680 
         35.439812 22.486698 -130.152634 -0.948302 0.002564 -0.317331 ffffffff -2.262700 0.980680 
         28.340912 10.172441 131.025696 -0.961364 0.028199 0.273721 ffffffff 5.232086 1.334050 
         17.297848 10.172441 85.396767 -0.978179 0.028871 0.205603 ffffffff 3.922715 1.334050 
         18.325495 22.486700 85.396767 -0.978607 0.002655 0.205664 ffffffff 3.922715 0.980680 
         29.368559 22.486700 131.025696 -0.961760 0.002625 0.273843 ffffffff 5.232086 0.980680 
         20.590624 10.172441 -84.116920 -0.958007 0.028108 -0.285318 ffffffff -0.941657 1.334050 
         34.412163 10.172441 -130.152634 -0.947935 0.027650 -0.317209 ffffffff -2.262700 1.334050 
         35.439812 22.486698 -130.152634 -0.948302 0.002564 -0.317331 ffffffff -2.262700 0.980680 
         21.618271 22.486698 -84.116920 -0.958373 0.002594 -0.285409 ffffffff -0.941657 0.980680 
         17.297848 10.172441 85.396767 -0.978179 0.028871 0.205603 ffffffff 3.922715 1.334050 
         11.333892 10.172441 52.033791 -0.989471 0.029328 0.141636 ffffffff 2.965331 1.334050 
         12.361540 22.486700 52.033791 -0.989898 0.002686 0.141697 ffffffff 2.965331 0.980680 
         18.325495 22.486700 85.396767 -0.978607 0.002655 0.205664 ffffffff 3.922715 0.980680 
         11.518152 10.172441 -53.405136 -0.980041 0.028962 -0.196570 ffffffff -0.060351 1.334050 
         20.590624 10.172441 -84.116920 -0.958007 0.028108 -0.285318 ffffffff -0.941657 1.334050 
         21.618271 22.486698 -84.116920 -0.958373 0.002594 -0.285409 ffffffff -0.941657 0.980680 
         12.545800 22.486698 -53.405136 -0.980438 0.002655 -0.196661 ffffffff -0.060351 0.980680 
         8.157029 10.172441 22.594870 -0.998108 0.029603 0.053682 ffffffff 2.120549 1.334050 
         8.157033 10.172441 -22.594868 -0.998077 0.029603 -0.054262 ffffffff 0.823783 1.334050 
         9.184681 22.486698 -22.594868 -0.998505 0.002716 -0.054292 ffffffff 0.823783 0.980680 
         9.184677 22.486700 22.594870 -0.998535 0.002716 0.053713 ffffffff 2.120549 0.980680 
         11.333892 10.172441 52.033791 -0.989471 0.029328 0.141636 ffffffff 2.965331 1.334050 
         8.157029 10.172441 22.594870 -0.998108 0.029603 0.053682 ffffffff 2.120549 1.334050 
         9.184677 22.486700 22.594870 -0.998535 0.002716 0.053713 ffffffff 2.120549 0.980680 
         12.361540 22.486700 52.033791 -0.989898 0.002686 0.141697 ffffffff 2.965331 0.980680 
         8.157033 10.172441 -22.594868 -0.998077 0.029603 -0.054262 ffffffff 0.823783 1.334050 
         11.518152 10.172441 -53.405136 -0.980041 0.028962 -0.196570 ffffffff -0.060351 1.334050 
         12.545800 22.486698 -53.405136 -0.980438 0.002655 -0.196661 ffffffff -0.060351 0.980680 
         9.184681 22.486698 -22.594868 -0.998505 0.002716 -0.054292 ffffffff 0.823783 0.980680 
         48.717575 0.954369 -167.545380 -0.925169 -0.035615 -0.377819 ffffffff -3.335725 1.598574 
         48.719582 0.526114 -167.572372 -0.925596 0.019501 -0.377972 ffffffff -3.336499 1.610862 
         83.580330 0.526114 -245.383881 -0.912381 0.021455 -0.408734 ffffffff -5.569383 1.610862 
         83.578323 0.954369 -245.356903 -0.912015 -0.034822 -0.408582 ffffffff -5.568609 1.598574 
         48.664795 1.620855 -167.576553 -0.923032 -0.076724 -0.376934 ffffffff -3.336620 1.579448 
         48.717575 0.954369 -167.545380 -0.925169 -0.035615 -0.377819 ffffffff -3.335725 1.598574 
         83.578323 0.954369 -245.356903 -0.912015 -0.034822 -0.408582 ffffffff -5.568609 1.598574 
         83.525528 1.620855 -245.388062 -0.909879 -0.077029 -0.407636 ffffffff -5.569502 1.579448 
         48.403549 6.392171 -167.730927 -0.924894 -0.043214 -0.377697 ffffffff -3.341049 1.442530 
         48.664795 1.620855 -167.576553 -0.923032 -0.076724 -0.376934 ffffffff -3.336620 1.579448 
         83.525528 1.620855 -245.388062 -0.909879 -0.077029 -0.407636 ffffffff -5.569502 1.579448 
         83.264297 6.392171 -245.542450 -0.911710 -0.043397 -0.408460 ffffffff -5.573933 1.442530 
         48.325687 10.172441 -167.776947 -0.925443 0.026704 -0.377911 ffffffff -3.342370 1.334050 
         48.403549 6.392171 -167.730927 -0.924894 -0.043214 -0.377697 ffffffff -3.341049 1.442530 
         83.264297 6.392171 -245.542450 -0.911710 -0.043397 -0.408460 ffffffff -5.573933 1.442530 
         83.186432 10.172441 -245.588470 -0.912259 0.026093 -0.408704 ffffffff -5.575254 1.334050 
         28.789440 0.526114 130.993698 -0.961608 0.015320 0.273873 ffffffff 5.231169 1.610862 
         28.794659 0.954370 130.989456 -0.961058 -0.037629 0.273721 ffffffff 5.231047 1.598574 
         43.207993 0.954370 174.839798 -0.949339 -0.037049 0.312021 ffffffff 6.489379 1.598574 
         43.207066 0.526114 174.861115 -0.949858 0.016114 0.312204 ffffffff 6.489992 1.610862 
         28.794659 0.954370 130.989456 -0.961058 -0.037629 0.273721 ffffffff 5.231047 1.598574 
         28.733532 1.620856 130.994339 -0.958922 -0.076601 0.273080 ffffffff 5.231187 1.579448 
         43.151821 1.620856 174.864380 -0.947233 -0.076266 0.311289 ffffffff 6.490085 1.579448 
         43.207993 0.954370 174.839798 -0.949339 -0.037049 0.312021 ffffffff 6.489379 1.598574 
         28.733532 1.620856 130.994339 -0.958922 -0.076601 0.273080 ffffffff 5.231187 1.579448 
         28.431046 6.392172 131.018494 -0.960845 -0.043153 0.273598 ffffffff 5.231880 1.442530 
         42.873829 6.392172 174.986038 -0.949156 -0.042970 0.311808 ffffffff 6.493577 1.442530 
         43.151821 1.620856 174.864380 -0.947233 -0.076266 0.311289 ffffffff 6.490085 1.579448 
         28.431046 6.392172 131.018494 -0.960845 -0.043153 0.273598 ffffffff 5.231880 1.442530 
         28.340912 10.172441 131.025696 -0.961364 0.028199 0.273721 ffffffff 5.232086 1.334050 
         42.790993 10.172441 175.022308 -0.949675 0.027772 0.311899 ffffffff 6.494617 1.334050 
         42.873829 6.392172 174.986038 -0.949156 -0.042970 0.311808 ffffffff 6.493577 1.442530 
         34.860199 0.954369 -130.072281 -0.947661 -0.036866 -0.317118 ffffffff -2.260395 1.598574 
         34.855644 0.526114 -130.081650 -0.948149 0.016968 -0.317301 ffffffff -2.260664 1.610862 
         48.719582 0.526114 -167.572372 -0.925596 0.019501 -0.377972 ffffffff -3.336499 1.610862 
         48.717575 0.954369 -167.545380 -0.925169 -0.035615 -0.377819 ffffffff -3.335725 1.598574 
         34.799843 1.620855 -130.083099 -0.945494 -0.076693 -0.316416 ffffffff -2.260705 1.579448 
         34.860199 0.954369 -130.072281 -0.947661 -0.036866 -0.317118 ffffffff -2.260395 1.598574 
         48.717575 0.954369 -167.545380 -0.925169 -0.035615 -0.377819 ffffffff -3.335725 1.598574 
         48.664795 1.620855 -167.576553 -0.923032 -0.076724 -0.376934 ffffffff -3.336620 1.579448 
         34.501167 6.392171 -130.136673 -0.947417 -0.043214 -0.317057 ffffffff -2.262243 1.442530 
         34.799843 1.620855 -130.083099 -0.945494 -0.076693 -0.316416 ffffffff -2.260705 1.579448 
         48.664795 1.620855 -167.576553 -0.923032 -0.076724 -0.376934 ffffffff -3.336620 1.579448 
         48.403549 6.392171 -167.730927 -0.924894 -0.043214 -0.377697 ffffffff -3.341049 1.442530 
         34.412163 10.172441 -130.152634 -0.947935 0.027650 -0.317209 ffffffff -2.262700 1.334050 
         34.501167 6.392171 -130.136673 -0.947417 -0.043214 -0.317057 ffffffff -2.262243 1.442530 
         48.403549 6.392171 -167.730927 -0.924894 -0.043214 -0.377697 ffffffff -3.341049 1.442530 
         48.325687 10.172441 -167.776947 -0.925443 0.026704 -0.377911 ffffffff -3.342370 1.334050 
         17.744617 0.526114 85.347504 -0.978484 0.013886 0.205725 ffffffff 3.921301 1.610862 
         17.749605 0.954370 85.340996 -0.977874 -0.038514 0.205573 ffffffff 3.921117 1.598574 
         28.794659 0.954370 130.989456 -0.961058 -0.037629 0.273721 ffffffff 5.231047 1.598574 
         28.789440 0.526114 130.993698 -0.961608 0.015320 0.273873 ffffffff 5.231169 1.610862 
         17.749605 0.954370 85.340996 -0.977874 -0.038514 0.205573 ffffffff 3.921117 1.598574 
         17.688749 1.620856 85.348503 -0.975707 -0.076876 0.205115 ffffffff 3.921330 1.579448 
         28.733532 1.620856 130.994339 -0.958922 -0.076601 0.273080 ffffffff 5.231187 1.579448 
         28.794659 0.954370 130.989456 -0.961058 -0.037629 0.273721 ffffffff 5.231047 1.598574 
         17.688749 1.620856 85.348503 -0.975707 -0.076876 0.205115 ffffffff 3.921330 1.579448 
         17.387585 6.392172 85.385681 -0.977691 -0.043306 0.205512 ffffffff 3.922398 1.442530 
         28.431046 6.392172 131.018494 -0.960845 -0.043153 0.273598 ffffffff 5.231880 1.442530 
         28.733532 1.620856 130.994339 -0.958922 -0.076601 0.273080 ffffffff 5.231187 1.579448 
         17.387585 6.392172 85.385681 -0.977691 -0.043306 0.205512 ffffffff 3.922398 1.442530 
         17.297848 10.172441 85.396767 -0.978179 0.028871 0.205603 ffffffff 3.922715 1.334050 
         28.340912 10.172441 131.025696 -0.961364 0.028199 0.273721 ffffffff 5.232086 1.334050 
         28.431046 6.392172 131.018494 -0.960845 -0.043153 0.273598 ffffffff 5.231880 1.442530 
         21.038748 0.954370 -84.037048 -0.957640 -0.037477 -0.285440 ffffffff -0.939366 1.598574 
         21.034187 0.526113 -84.046371 -0.958190 0.015320 -0.285592 ffffffff -0.939633 1.610862 
         34.855644 0.526114 -130.081650 -0.948149 0.016968 -0.317301 ffffffff -2.260664 1.610862 
         34.860199 0.954369 -130.072281 -0.947661 -0.036866 -0.317118 ffffffff -2.260395 1.598574 
         20.978382 1.620855 -84.047813 -0.955535 -0.076357 -0.284768 ffffffff -0.939674 1.579448 
         21.038748 0.954370 -84.037048 -0.957640 -0.037477 -0.285440 ffffffff -0.939366 1.598574 
         34.860199 0.954369 -130.072281 -0.947661 -0.036866 -0.317118 ffffffff -2.260395 1.598574 
         34.799843 1.620855 -130.083099 -0.945494 -0.076693 -0.316416 ffffffff -2.260705 1.579448 
         20.679638 6.392171 -84.101059 -0.957488 -0.043031 -0.285226 ffffffff -0.941202 1.442530 
         20.978382 1.620855 -84.047813 -0.955535 -0.076357 -0.284768 ffffffff -0.939674 1.579448 
         34.799843 1.620855 -130.083099 -0.945494 -0.076693 -0.316416 ffffffff -2.260705 1.579448 
         34.501167 6.392171 -130.136673 -0.947417 -0.043214 -0.317057 ffffffff -2.262243 1.442530 
         20.590624 10.172441 -84.116920 -0.958007 0.028108 -0.285318 ffffffff -0.941657 1.334050 
         20.679638 6.392171 -84.101059 -0.957488 -0.043031 -0.285226 ffffffff -0.941202 1.442530 
         34.501167 6.392171 -130.136673 -0.947417 -0.043214 -0.317057 ffffffff -2.262243 1.442530 
         34.412163 10.172441 -130.152634 -0.947935 0.027650 -0.317209 ffffffff -2.262700 1.334050 
         11.783693 0.526114 52.033791 -0.989807 0.012879 0.141789 ffffffff 2.965331 1.610862 
         11.789079 0.954370 52.033791 -0.989135 -0.039094 0.141667 ffffffff 2.965331 1.598574 
         17.749605 0.954370 85.340996 -0.977874 -0.038514 0.205573 ffffffff 3.921117 1.598574 
         17.744617 0.526114 85.347504 -0.978484 0.013886 0.205725 ffffffff 3.921301 1.610862 
         11.789079 0.954370 52.033791 -0.989135 -0.039094 0.141667 ffffffff 2.965331 1.598574 
         11.727760 1.620856 52.033791 -0.986938 -0.077029 0.141362 ffffffff 2.965331 1.579448 
         17.688749 1.620856 85.348503 -0.975707 -0.076876 0.205115 ffffffff 3.921330 1.579448 
         17.749605 0.954370 85.340996 -0.977874 -0.038514 0.205573 ffffffff 3.921117 1.598574 
         11.727760 1.620856 52.033791 -0.986938 -0.077029 0.141362 ffffffff 2.965331 1.579448 
         11.424310 6.392172 52.033791 -0.988952 -0.043397 0.141606 ffffffff 2.965331 1.442530 
         17.387585 6.392172 85.385681 -0.977691 -0.043306 0.205512 ffffffff 3.922398 1.442530 
         17.688749 1.620856 85.348503 -0.975707 -0.076876 0.205115 ffffffff 3.921330 1.579448 
         11.424310 6.392172 52.033791 -0.988952 -0.043397 0.141606 ffffffff 2.965331 1.442530 
         11.333892 10.172441 52.033791 -0.989471 0.029328 0.141636 ffffffff 2.965331 1.334050 
         17.297848 10.172441 85.396767 -0.978179 0.028871 0.205603 ffffffff 3.922715 1.334050 
         17.387585 6.392172 85.385681 -0.977691 -0.043306 0.205512 ffffffff 3.922398 1.442530 
         11.973339 0.954369 -53.405136 -0.979675 -0.038636 -0.196722 ffffffff -0.060351 1.598574 
         11.967954 0.526113 -53.405136 -0.980316 0.013398 -0.196844 ffffffff -0.060351 1.610862 
         21.034187 0.526113 -84.046371 -0.958190 0.015320 -0.285592 ffffffff -0.939633 1.610862 
         21.038748 0.954370 -84.037048 -0.957640 -0.037477 -0.285440 ffffffff -0.939366 1.598574 
         11.912021 1.620855 -53.405136 -0.977538 -0.076693 -0.196234 ffffffff -0.060351 1.579448 
         11.973339 0.954369 -53.405136 -0.979675 -0.038636 -0.196722 ffffffff -0.060351 1.598574 
         21.038748 0.954370 -84.037048 -0.957640 -0.037477 -0.285440 ffffffff -0.939366 1.598574 
         20.978382 1.620855 -84.047813 -0.955535 -0.076357 -0.284768 ffffffff -0.939674 1.579448 
         11.608570 6.392171 -53.405136 -0.979522 -0.043214 -0.196539 ffffffff -0.060351 1.442530 
         11.912021 1.620855 -53.405136 -0.977538 -0.076693 -0.196234 ffffffff -0.060351 1.579448 
         20.978382 1.620855 -84.047813 -0.955535 -0.076357 -0.284768 ffffffff -0.939674 1.579448 
         20.679638 6.392171 -84.101059 -0.957488 -0.043031 -0.285226 ffffffff -0.941202 1.442530 
         11.518152 10.172441 -53.405136 -0.980041 0.028962 -0.196570 ffffffff -0.060351 1.334050 
         11.608570 6.392171 -53.405136 -0.979522 -0.043214 -0.196539 ffffffff -0.060351 1.442530 
         20.679638 6.392171 -84.101059 -0.957488 -0.043031 -0.285226 ffffffff -0.941202 1.442530 
         20.590624 10.172441 -84.116920 -0.958007 0.028108 -0.285318 ffffffff -0.941657 1.334050 
         8.606831 0.526114 22.594870 -0.998474 0.012543 0.053713 ffffffff 2.120549 1.610862 
         8.606834 0.526113 -22.594868 -0.998444 0.012543 -0.054292 ffffffff 0.823783 1.610862 
         8.612220 0.954369 -22.594868 -0.997742 -0.039491 -0.054262 ffffffff 0.823783 1.598574 
         8.612216 0.954370 22.594870 -0.997772 -0.039491 0.053652 ffffffff 2.120549 1.598574 
         8.612216 0.954370 22.594870 -0.997772 -0.039491 0.053652 ffffffff 2.120549 1.598574 
         8.612220 0.954369 -22.594868 -0.997742 -0.039491 -0.054262 ffffffff 0.823783 1.598574 
         8.550901 1.620855 -22.594868 -0.995514 -0.077425 -0.054140 ffffffff 0.823783 1.579448 
         8.550898 1.620856 22.594870 -0.995544 -0.077425 0.053560 ffffffff 2.120549 1.579448 
         8.606831 0.526114 22.594870 -0.998474 0.012543 0.053713 ffffffff 2.120549 1.610862 
         8.612216 0.954370 22.594870 -0.997772 -0.039491 0.053652 ffffffff 2.120549 1.598574 
         11.789079 0.954370 52.033791 -0.989135 -0.039094 0.141667 ffffffff 2.965331 1.598574 
         11.783693 0.526114 52.033791 -0.989807 0.012879 0.141789 ffffffff 2.965331 1.610862 
         8.612216 0.954370 22.594870 -0.997772 -0.039491 0.053652 ffffffff 2.120549 1.598574 
         8.550898 1.620856 22.594870 -0.995544 -0.077425 0.053560 ffffffff 2.120549 1.579448 
         11.727760 1.620856 52.033791 -0.986938 -0.077029 0.141362 ffffffff 2.965331 1.579448 
         11.789079 0.954370 52.033791 -0.989135 -0.039094 0.141667 ffffffff 2.965331 1.598574 
         8.612220 0.954369 -22.594868 -0.997742 -0.039491 -0.054262 ffffffff 0.823783 1.598574 
         8.606834 0.526113 -22.594868 -0.998444 0.012543 -0.054292 ffffffff 0.823783 1.610862 
         11.967954 0.526113 -53.405136 -0.980316 0.013398 -0.196844 ffffffff -0.060351 1.610862 
         11.973339 0.954369 -53.405136 -0.979675 -0.038636 -0.196722 ffffffff -0.060351 1.598574 
         8.550901 1.620855 -22.594868 -0.995514 -0.077425 -0.054140 ffffffff 0.823783 1.579448 
         8.612220 0.954369 -22.594868 -0.997742 -0.039491 -0.054262 ffffffff 0.823783 1.598574 
         11.973339 0.954369 -53.405136 -0.979675 -0.038636 -0.196722 ffffffff -0.060351 1.598574 
         11.912021 1.620855 -53.405136 -0.977538 -0.076693 -0.196234 ffffffff -0.060351 1.579448 
         8.550898 1.620856 22.594870 -0.995544 -0.077425 0.053560 ffffffff 2.120549 1.579448 
         8.550901 1.620855 -22.594868 -0.995514 -0.077425 -0.054140 ffffffff 0.823783 1.579448 
         8.247451 6.392171 -22.594868 -0.997559 -0.043611 -0.054231 ffffffff 0.823783 1.442530 
         8.247447 6.392172 22.594870 -0.997589 -0.043611 0.053652 ffffffff 2.120549 1.442530 
         11.727760 1.620856 52.033791 -0.986938 -0.077029 0.141362 ffffffff 2.965331 1.579448 
         8.550898 1.620856 22.594870 -0.995544 -0.077425 0.053560 ffffffff 2.120549 1.579448 
         8.247447 6.392172 22.594870 -0.997589 -0.043611 0.053652 ffffffff 2.120549 1.442530 
         11.424310 6.392172 52.033791 -0.988952 -0.043397 0.141606 ffffffff 2.965331 1.442530 
         8.550901 1.620855 -22.594868 -0.995514 -0.077425 -0.054140 ffffffff 0.823783 1.579448 
         11.912021 1.620855 -53.405136 -0.977538 -0.076693 -0.196234 ffffffff -0.060351 1.579448 
         11.608570 6.392171 -53.405136 -0.979522 -0.043214 -0.196539 ffffffff -0.060351 1.442530 
         8.247451 6.392171 -22.594868 -0.997559 -0.043611 -0.054231 ffffffff 0.823783 1.442530 
         8.247447 6.392172 22.594870 -0.997589 -0.043611 0.053652 ffffffff 2.120549 1.442530 
         8.247451 6.392171 -22.594868 -0.997559 -0.043611 -0.054231 ffffffff 0.823783 1.442530 
         8.157033 10.172441 -22.594868 -0.998077 0.029603 -0.054262 ffffffff 0.823783 1.334050 
         8.157029 10.172441 22.594870 -0.998108 0.029603 0.053682 ffffffff 2.120549 1.334050 
         11.424310 6.392172 52.033791 -0.988952 -0.043397 0.141606 ffffffff 2.965331 1.442530 
         8.247447 6.392172 22.594870 -0.997589 -0.043611 0.053652 ffffffff 2.120549 1.442530 
         8.157029 10.172441 22.594870 -0.998108 0.029603 0.053682 ffffffff 2.120549 1.334050 
         11.333892 10.172441 52.033791 -0.989471 0.029328 0.141636 ffffffff 2.965331 1.334050 
         8.247451 6.392171 -22.594868 -0.997559 -0.043611 -0.054231 ffffffff 0.823783 1.442530 
         11.608570 6.392171 -53.405136 -0.979522 -0.043214 -0.196539 ffffffff -0.060351 1.442530 
         11.518152 10.172441 -53.405136 -0.980041 0.028962 -0.196570 ffffffff -0.060351 1.334050 
         8.157033 10.172441 -22.594868 -0.998077 0.029603 -0.054262 ffffffff 0.823783 1.334050 
      </vertices>
      <indices indexCount="540">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279 282 281 280 282 280 283 286 285 284 286 284 287
         290 289 288 290 288 291 294 293 292 294 292 295 298 297 296 298 296 299 302 301 300 302 300 303 306 305 304 306 304 307 310 309 308 310 308 311
         314 313 312 314 312 315 318 317 316 318 316 319 322 321 320 322 320 323 326 325 324 326 324 327 330 329 328 330 328 331 334 333 332 334 332 335
         338 337 336 338 336 339 342 341 340 342 340 343 346 345 344 346 344 347 350 349 348 350 348 351 354 353 352 354 352 355 358 357 356 358 356 359
      </indices>
   </buffer>
</mesh>
