<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/17/2010 16:18 by irrb v0.5 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="uvmat:sand1.png:00100">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value="../../../../../../../../../../c:Documents and Settings/Daniel/My Documents/Dev/Litha Engine/projects/Puzzle/media/finalscene/sand1.png"/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="280">
         -6.082307 -0.159464 -22.594877 -0.112796 0.993591 -0.006134 ffffffff -3.214575 -1.519240 
         3.815546 0.102293 -22.594868 -0.058504 0.998260 -0.003174 ffffffff -3.276416 0.333486 
         3.815542 0.102294 22.594870 -0.058504 0.998260 0.003143 ffffffff 4.332785 0.489212 
         -6.082313 -0.159463 22.594872 -0.112796 0.993591 0.006073 ffffffff 4.321652 -1.395358 
         3.815542 0.102294 22.594870 -0.058504 0.998260 0.003143 ffffffff 4.332785 0.489212 
         3.815546 0.102293 -22.594868 -0.058504 0.998260 -0.003174 ffffffff -3.276416 0.333486 
         8.454569 0.523917 -22.594868 -0.052492 0.998596 -0.002838 ffffffff -3.266336 1.336244 
         8.454565 0.523917 22.594870 -0.052492 0.998596 0.002808 ffffffff 4.318454 1.516413 
         -6.082307 -0.159464 -22.594877 -0.112796 0.993591 -0.006134 ffffffff -3.214575 -1.519240 
         -6.082313 -0.159463 22.594872 -0.112796 0.993591 0.006073 ffffffff 4.321652 -1.395358 
         -10.479836 -1.049438 22.594872 -0.165807 0.986084 0.008942 ffffffff 4.276829 -2.378930 
         -10.479830 -1.049439 -22.594877 -0.165807 0.986084 -0.009033 ffffffff -3.179462 -2.494206 
         -10.479830 -1.049439 -22.594877 -0.165807 0.986084 -0.009033 ffffffff -3.179462 -2.494206 
         -10.479836 -1.049438 22.594872 -0.165807 0.986084 0.008942 ffffffff 4.276829 -2.378930 
         -13.987384 -1.520601 22.594872 -0.066683 0.997742 0.003571 ffffffff 4.236942 -3.274938 
         -13.987378 -1.520602 -22.594877 -0.066683 0.997742 -0.003632 ffffffff -3.157232 -3.410842 
         -6.082313 -0.159463 22.594872 -0.112796 0.993591 0.006073 ffffffff 4.321652 -1.395358 
         3.815542 0.102294 22.594870 -0.058504 0.998260 0.003143 ffffffff 4.332785 0.489212 
         6.992404 0.102294 52.033791 -0.058290 0.998260 0.008301 ffffffff 10.917095 1.003531 
         -2.905451 -0.159463 52.033791 -0.112400 0.993530 0.015717 ffffffff 10.809132 -1.117819 
         3.815542 0.102294 22.594870 -0.058504 0.998260 0.003143 ffffffff 4.332785 0.489212 
         8.454565 0.523917 22.594870 -0.052492 0.998596 0.002808 ffffffff 4.318454 1.516413 
         11.631428 0.523917 52.033791 -0.052309 0.998596 0.007447 ffffffff 10.967490 2.011516 
         6.992404 0.102294 52.033791 -0.058290 0.998260 0.008301 ffffffff 10.917095 1.003531 
         -10.479836 -1.049438 22.594872 -0.165807 0.986084 0.008942 ffffffff 4.276829 -2.378930 
         -6.082313 -0.159463 22.594872 -0.112796 0.993591 0.006073 ffffffff 4.321652 -1.395358 
         -2.905451 -0.159463 52.033791 -0.112400 0.993530 0.015717 ffffffff 10.809132 -1.117819 
         -7.302973 -1.049438 52.033791 -0.165227 0.985961 0.023041 ffffffff 10.757935 -2.094298 
         -13.987384 -1.520601 22.594872 -0.066683 0.997742 0.003571 ffffffff 4.236942 -3.274938 
         -10.479836 -1.049438 22.594872 -0.165807 0.986084 0.008942 ffffffff 4.276829 -2.378930 
         -7.302973 -1.049438 52.033791 -0.165227 0.985961 0.023041 ffffffff 10.757935 -2.094298 
         -10.810522 -1.520601 52.033791 -0.066469 0.997742 0.009247 ffffffff 10.709263 -2.931714 
         3.815546 0.102293 -22.594868 -0.058504 0.998260 -0.003174 ffffffff -3.276416 0.333486 
         -6.082307 -0.159464 -22.594877 -0.112796 0.993591 -0.006134 ffffffff -3.214575 -1.519240 
         -2.721188 -0.159464 -53.405144 -0.111850 0.993469 -0.021577 ffffffff -9.874374 -1.119823 
         7.176665 0.102293 -53.405136 -0.057985 0.998230 -0.011536 ffffffff -9.939112 0.981408 
         8.454569 0.523917 -22.594868 -0.052492 0.998596 -0.002838 ffffffff -3.266336 1.336244 
         3.815546 0.102293 -22.594868 -0.058504 0.998260 -0.003174 ffffffff -3.276416 0.333486 
         7.176665 0.102293 -53.405136 -0.057985 0.998230 -0.011536 ffffffff -9.939112 0.981408 
         11.815688 0.523917 -53.405136 -0.052034 0.998566 -0.010407 ffffffff -9.964281 1.978636 
         -6.082307 -0.159464 -22.594877 -0.112796 0.993591 -0.006134 ffffffff -3.214575 -1.519240 
         -10.479830 -1.049439 -22.594877 -0.165807 0.986084 -0.009033 ffffffff -3.179462 -2.494206 
         -7.118711 -1.049439 -53.405144 -0.164434 0.985870 -0.031526 ffffffff -9.839786 -2.075351 
         -2.721188 -0.159464 -53.405144 -0.111850 0.993469 -0.021577 ffffffff -9.874374 -1.119823 
         -10.479830 -1.049439 -22.594877 -0.165807 0.986084 -0.009033 ffffffff -3.179462 -2.494206 
         -13.987378 -1.520602 -22.594877 -0.066683 0.997742 -0.003632 ffffffff -3.157232 -3.410842 
         -10.626259 -1.520602 -53.405144 -0.066164 0.997711 -0.012604 ffffffff -9.802435 -2.933570 
         -7.118711 -1.049439 -53.405144 -0.164434 0.985870 -0.031526 ffffffff -9.839786 -2.075351 
         8.606834 0.526113 -22.594868 -0.014405 0.999878 -0.000763 ff594631 -3.241894 1.379967 
         8.606831 0.526114 22.594870 -0.014405 0.999878 0.000763 ff4c351b 4.337011 1.548516 
         8.454565 0.523917 22.594870 -0.052492 0.998596 0.002808 ffffffff 4.318454 1.516414 
         8.454569 0.523917 -22.594868 -0.052492 0.998596 -0.002838 ffffffff -3.266336 1.336245 
         8.606831 0.526114 22.594870 -0.014405 0.999878 0.000763 ff4c351b 4.337011 1.548516 
         11.783693 0.526114 52.033791 -0.014374 0.999878 0.002045 ffffffff 11.017526 1.945738 
         11.631428 0.523917 52.033791 -0.052309 0.998596 0.007447 ffffffff 10.967490 2.011518 
         8.454565 0.523917 22.594870 -0.052492 0.998596 0.002808 ffffffff 4.318454 1.516414 
         11.967954 0.526113 -53.405136 -0.014313 0.999878 -0.002869 ffffffff -9.992526 1.926620 
         8.606834 0.526113 -22.594868 -0.014405 0.999878 -0.000763 ff594631 -3.241894 1.379967 
         8.454569 0.523917 -22.594868 -0.052492 0.998596 -0.002838 ffffffff -3.266336 1.336245 
         11.815688 0.523917 -53.405136 -0.052034 0.998566 -0.010407 ffffffff -9.964281 1.978637 
         7.176665 0.102293 -53.405136 -0.057985 0.998230 -0.011536 ffffffff -3.276416 0.333486 
         -2.721188 -0.159464 -53.405144 -0.111850 0.993469 -0.021577 ffffffff -3.214575 -1.519240 
         6.572206 -0.159463 -86.615479 -0.109806 0.993439 -0.031739 ffffffff -9.874374 -1.119823 
         16.316494 0.102293 -84.878716 -0.056917 0.998230 -0.016816 ffffffff -9.939112 0.981408 
         -2.721188 -0.159464 -53.405144 -0.111850 0.993469 -0.021577 ffffffff -3.214575 -1.519240 
         -7.118711 -1.049439 -53.405144 -0.164434 0.985870 -0.031526 ffffffff -3.179462 -2.494206 
         2.242910 -1.049438 -87.387100 -0.161443 0.985778 -0.046480 ffffffff -9.839786 -2.075351 
         6.572206 -0.159463 -86.615479 -0.109806 0.993439 -0.031739 ffffffff -9.874374 -1.119823 
         -7.118711 -1.049439 -53.405144 -0.164434 0.985870 -0.031526 ffffffff -3.179462 -2.494206 
         -10.626259 -1.520602 -53.405144 -0.066164 0.997711 -0.012604 ffffffff -3.157232 -3.410842 
         -1.210219 -1.520602 -88.002563 -0.064943 0.997711 -0.018616 ffffffff -9.802435 -2.933570 
         2.242910 -1.049438 -87.387100 -0.161443 0.985778 -0.046480 ffffffff -9.839786 -2.075351 
         11.967954 0.526113 -53.405136 -0.014313 0.999878 -0.002869 ffffffff -9.992526 1.926620 
         11.815688 0.523917 -53.405136 -0.052034 0.998566 -0.010407 ffffffff -3.241894 1.379967 
         20.883543 0.523917 -84.064713 -0.051149 0.998566 -0.015168 ffffffff -3.266336 1.336245 
         21.034187 0.526113 -84.046371 -0.014130 0.999878 -0.004212 ffffffff -9.964281 1.978637 
         11.815688 0.523917 -53.405136 -0.052034 0.998566 -0.010407 ffffffff -3.266336 1.336244 
         7.176665 0.102293 -53.405136 -0.057985 0.998230 -0.011536 ffffffff -3.276416 0.333486 
         16.316494 0.102293 -84.878716 -0.056917 0.998230 -0.016816 ffffffff -9.939112 0.981408 
         20.883543 0.523917 -84.064713 -0.051149 0.998566 -0.015168 ffffffff -9.964281 1.978636 
         -2.905451 -0.159463 52.033791 -0.112400 0.993530 0.015717 ffffffff 4.321652 -1.395358 
         6.992404 0.102294 52.033791 -0.058290 0.998260 0.008301 ffffffff 4.332785 0.489212 
         12.989079 0.102294 85.928749 -0.057741 0.998230 0.012085 ffffffff 10.917095 1.003531 
         3.165812 -0.159463 87.141594 -0.111332 0.993500 0.023164 ffffffff 10.809132 -1.117819 
         -7.302973 -1.049438 52.033791 -0.165227 0.985961 0.023041 ffffffff 4.276829 -2.378930 
         -2.905451 -0.159463 52.033791 -0.112400 0.993530 0.015717 ffffffff 4.321652 -1.395358 
         3.165812 -0.159463 87.141594 -0.111332 0.993500 0.023164 ffffffff 10.809132 -1.117819 
         -1.198572 -1.049438 87.680450 -0.163640 0.985900 0.033998 ffffffff 10.757935 -2.094298 
         -10.810522 -1.520601 52.033791 -0.066469 0.997742 0.009247 ffffffff 4.236942 -3.274938 
         -7.302973 -1.049438 52.033791 -0.165227 0.985961 0.023041 ffffffff 4.276829 -2.378930 
         -1.198572 -1.049438 87.680450 -0.163640 0.985900 0.033998 ffffffff 10.757935 -2.094298 
         -4.679690 -1.520601 88.110245 -0.065828 0.997711 0.013642 ffffffff 10.709263 -2.931714 
         11.631428 0.523917 52.033791 -0.052309 0.998596 0.007447 ffffffff 4.337011 1.548516 
         11.783693 0.526114 52.033791 -0.014374 0.999878 0.002045 ffffffff 11.017526 1.945738 
         17.744617 0.526114 85.347504 -0.014283 0.999878 0.002991 ffffffff 10.967490 2.011518 
         17.593143 0.523917 85.360313 -0.051851 0.998566 0.010865 ffffffff 4.318454 1.516414 
         6.992404 0.102294 52.033791 -0.058290 0.998260 0.008301 ffffffff 4.332785 0.489212 
         11.631428 0.523917 52.033791 -0.052309 0.998596 0.007447 ffffffff 4.318454 1.516413 
         17.593143 0.523917 85.360313 -0.051851 0.998566 0.010865 ffffffff 10.967490 2.011516 
         12.989079 0.102294 85.928749 -0.057741 0.998230 0.012085 ffffffff 10.917095 1.003531 
         16.316494 0.102293 -84.878716 -0.056917 0.998230 -0.016816 ffffffff -3.276416 0.333486 
         6.572206 -0.159463 -86.615479 -0.109806 0.993439 -0.031739 ffffffff -3.214575 -1.519240 
         20.396486 -0.159463 -132.666519 -0.108097 0.993469 -0.036195 ffffffff -9.874374 -1.119823 
         30.138870 0.102293 -130.919098 -0.056063 0.998230 -0.018769 ffffffff -9.939112 0.981408 
         6.572206 -0.159463 -86.615479 -0.109806 0.993439 -0.031739 ffffffff -3.214575 -1.519240 
         2.242910 -1.049438 -87.387100 -0.161443 0.985778 -0.046480 ffffffff -3.179462 -2.494206 
         16.068035 -1.049438 -133.442886 -0.158879 0.985839 -0.053194 ffffffff -9.839786 -2.075351 
         20.396486 -0.159463 -132.666519 -0.108097 0.993469 -0.036195 ffffffff -9.874374 -1.119823 
         2.242910 -1.049438 -87.387100 -0.161443 0.985778 -0.046480 ffffffff -3.179462 -2.494206 
         -1.210219 -1.520602 -88.002563 -0.064943 0.997711 -0.018616 ffffffff -3.157232 -3.410842 
         12.615582 -1.520602 -134.062103 -0.063936 0.997711 -0.021393 ffffffff -9.802435 -2.933570 
         16.068035 -1.049438 -133.442886 -0.158879 0.985839 -0.053194 ffffffff -9.839786 -2.075351 
         21.034187 0.526113 -84.046371 -0.014130 0.999878 -0.004212 ffffffff -9.992526 1.926620 
         20.883543 0.523917 -84.064713 -0.051149 0.998566 -0.015168 ffffffff -3.241894 1.379967 
         34.705025 0.523917 -130.100113 -0.050417 0.998566 -0.016877 ffffffff -3.266336 1.336245 
         34.855644 0.526114 -130.081650 -0.014008 0.999878 -0.004669 ffffffff -9.964281 1.978637 
         20.883543 0.523917 -84.064713 -0.051149 0.998566 -0.015168 ffffffff -3.266336 1.336244 
         16.316494 0.102293 -84.878716 -0.056917 0.998230 -0.016816 ffffffff -3.276416 0.333486 
         30.138870 0.102293 -130.919098 -0.056063 0.998230 -0.018769 ffffffff -9.939112 0.981408 
         34.705025 0.523917 -130.100113 -0.050417 0.998566 -0.016877 ffffffff -9.964281 1.978636 
         3.165812 -0.159463 87.141594 -0.111332 0.993500 0.023164 ffffffff 4.321652 -1.395358 
         12.989079 0.102294 85.928749 -0.057741 0.998230 0.012085 ffffffff 4.332785 0.489212 
         24.013199 0.102294 131.371231 -0.056948 0.998230 0.016175 ffffffff 10.917095 1.003531 
         14.146736 -0.159463 132.158981 -0.109867 0.993439 0.030976 ffffffff 10.809132 -1.117819 
         -1.198572 -1.049438 87.680450 -0.163640 0.985900 0.033998 ffffffff 4.276829 -2.378930 
         3.165812 -0.159463 87.141594 -0.111332 0.993500 0.023164 ffffffff 4.321652 -1.395358 
         14.146736 -0.159463 132.158981 -0.109867 0.993439 0.030976 ffffffff 10.809132 -1.117819 
         9.763166 -1.049438 132.508972 -0.161534 0.985809 0.045503 ffffffff 10.757935 -2.094298 
         -4.679690 -1.520601 88.110245 -0.065828 0.997711 0.013642 ffffffff 4.236942 -3.274938 
         -1.198572 -1.049438 87.680450 -0.163640 0.985900 0.033998 ffffffff 4.276829 -2.378930 
         9.763166 -1.049438 132.508972 -0.161534 0.985809 0.045503 ffffffff 10.757935 -2.094298 
         6.266746 -1.520602 132.788116 -0.065004 0.997711 0.018281 ffffffff 10.709263 -2.931714 
         17.593143 0.523917 85.360313 -0.051851 0.998566 0.010865 ffffffff 4.337011 1.548516 
         17.744617 0.526114 85.347504 -0.014283 0.999878 0.002991 ffffffff 11.017526 1.945738 
         28.789440 0.526114 130.993698 -0.014161 0.999878 0.004028 ffffffff 10.967490 2.011518 
         28.637508 0.523917 131.001999 -0.051149 0.998566 0.014557 ffffffff 4.318454 1.516414 
         12.989079 0.102294 85.928749 -0.057741 0.998230 0.012085 ffffffff 4.332785 0.489212 
         17.593143 0.523917 85.360313 -0.051851 0.998566 0.010865 ffffffff 4.318454 1.516413 
         28.637508 0.523917 131.001999 -0.051149 0.998566 0.014557 ffffffff 10.967490 2.011516 
         24.013199 0.102294 131.371231 -0.056948 0.998230 0.016175 ffffffff 10.917095 1.003531 
         30.138870 0.102293 -130.919098 -0.056063 0.998230 -0.018769 ffffffff -3.276416 0.333486 
         20.396486 -0.159463 -132.666519 -0.108097 0.993469 -0.036195 ffffffff -3.214575 -1.519240 
         36.066532 -0.159463 -175.020660 -0.105502 0.993469 -0.043062 ffffffff -9.874374 -1.119823 
         44.587940 0.102293 -169.985519 -0.054720 0.998230 -0.022340 ffffffff -9.939112 0.981408 
         20.396486 -0.159463 -132.666519 -0.108097 0.993469 -0.036195 ffffffff -3.214575 -1.519240 
         16.068035 -1.049438 -133.442886 -0.158879 0.985839 -0.053194 ffffffff -3.179462 -2.494206 
         32.280544 -1.049438 -177.257751 -0.155095 0.985839 -0.063326 ffffffff -9.839786 -2.075351 
         36.066532 -0.159463 -175.020660 -0.105502 0.993469 -0.043062 ffffffff -9.874374 -1.119823 
         16.068035 -1.049438 -133.442886 -0.158879 0.985839 -0.053194 ffffffff -3.179462 -2.494206 
         12.615582 -1.520602 -134.062103 -0.063936 0.997711 -0.021393 ffffffff -3.157232 -3.410842 
         29.260754 -1.520602 -179.042084 -0.062410 0.997711 -0.025483 ffffffff -9.802435 -2.933570 
         32.280544 -1.049438 -177.257751 -0.155095 0.985839 -0.063326 ffffffff -9.839786 -2.075351 
         34.855644 0.526114 -130.081650 -0.014008 0.999878 -0.004669 ffffffff -9.992526 1.926620 
         34.705025 0.523917 -130.100113 -0.050417 0.998566 -0.016877 ffffffff -3.241894 1.379967 
         48.581848 0.523917 -167.625595 -0.049257 0.998566 -0.020081 ffffffff -3.266336 1.336245 
         48.719582 0.526114 -167.572372 -0.013764 0.999878 -0.005615 ffffffff -9.964281 1.978637 
         34.705025 0.523917 -130.100113 -0.050417 0.998566 -0.016877 ffffffff -3.266336 1.336244 
         30.138870 0.102293 -130.919098 -0.056063 0.998230 -0.018769 ffffffff -3.276416 0.333486 
         44.587940 0.102293 -169.985519 -0.054720 0.998230 -0.022340 ffffffff -9.939112 0.981408 
         48.581848 0.523917 -167.625595 -0.049257 0.998566 -0.020081 ffffffff -9.964281 1.978636 
         14.146736 -0.159463 132.158981 -0.109867 0.993439 0.030976 ffffffff 4.321652 -1.395358 
         24.013199 0.102294 131.371231 -0.056948 0.998230 0.016175 ffffffff 4.332785 0.489212 
         38.813732 0.102294 176.762939 -0.056520 0.998230 0.018433 ffffffff 10.917095 1.003531 
         29.746250 -0.159463 180.731384 -0.109104 0.993408 0.034974 ffffffff 10.809132 -1.117819 
         9.763166 -1.049438 132.508972 -0.161534 0.985809 0.045503 ffffffff 4.276829 -2.378930 
         14.146736 -0.159463 132.158981 -0.109867 0.993439 0.030976 ffffffff 4.321652 -1.395358 
         29.746250 -0.159463 180.731384 -0.109104 0.993408 0.034974 ffffffff 10.809132 -1.117819 
         25.717644 -1.049438 182.494492 -0.160405 0.985687 0.051241 ffffffff 10.757935 -2.094298 
         6.266746 -1.520602 132.788116 -0.065004 0.997711 0.018281 ffffffff 4.236942 -3.274938 
         9.763166 -1.049438 132.508972 -0.161534 0.985809 0.045503 ffffffff 4.276829 -2.378930 
         25.717644 -1.049438 182.494492 -0.160405 0.985687 0.051241 ffffffff 10.757935 -2.094298 
         22.504353 -1.520602 183.900803 -0.064547 0.997681 0.020539 ffffffff 10.709263 -2.931714 
         28.637508 0.523917 131.001999 -0.051149 0.998566 0.014557 ffffffff 4.337011 1.548516 
         28.789440 0.526114 130.993698 -0.014161 0.999878 0.004028 ffffffff 11.017526 1.945738 
         43.207066 0.526114 174.861115 -0.014069 0.999878 0.004608 ffffffff 10.967490 2.011518 
         43.063564 0.523917 174.902985 -0.050783 0.998566 0.016633 ffffffff 4.318454 1.516414 
         24.013199 0.102294 131.371231 -0.056948 0.998230 0.016175 ffffffff 4.332785 0.489212 
         28.637508 0.523917 131.001999 -0.051149 0.998566 0.014557 ffffffff 4.318454 1.516413 
         43.063564 0.523917 174.902985 -0.050783 0.998566 0.016633 ffffffff 10.967490 2.011516 
         38.813732 0.102294 176.762939 -0.056520 0.998230 0.018433 ffffffff 10.917095 1.003531 
         44.587940 0.102293 -169.985519 -0.054720 0.998230 -0.022340 ffffffff -3.276416 0.333486 
         36.066532 -0.159463 -175.020660 -0.105502 0.993469 -0.043062 ffffffff -3.214575 -1.519240 
         70.927277 -0.159463 -252.832184 -0.103580 0.993530 -0.046388 ffffffff -9.874374 -1.119823 
         79.448685 0.102293 -247.797028 -0.053713 0.998260 -0.024049 ffffffff -9.939112 0.981408 
         36.066532 -0.159463 -175.020660 -0.105502 0.993469 -0.043062 ffffffff -3.214575 -1.519240 
         32.280544 -1.049438 -177.257751 -0.155095 0.985839 -0.063326 ffffffff -3.179462 -2.494206 
         67.141281 -1.049438 -255.069275 -0.152257 0.985961 -0.068209 ffffffff -9.839786 -2.075351 
         70.927277 -0.159463 -252.832184 -0.103580 0.993530 -0.046388 ffffffff -9.874374 -1.119823 
         32.280544 -1.049438 -177.257751 -0.155095 0.985839 -0.063326 ffffffff -3.179462 -2.494206 
         29.260754 -1.520602 -179.042084 -0.062410 0.997711 -0.025483 ffffffff -3.157232 -3.410842 
         64.121490 -1.520602 -256.853607 -0.061251 0.997742 -0.027436 ffffffff -9.802435 -2.933570 
         67.141281 -1.049438 -255.069275 -0.152257 0.985961 -0.068209 ffffffff -9.839786 -2.075351 
         48.719582 0.526114 -167.572372 -0.013764 0.999878 -0.005615 ffffffff -9.992526 1.926620 
         48.581848 0.523917 -167.625595 -0.049257 0.998566 -0.020081 ffffffff -3.241894 1.379967 
         83.442581 0.523917 -245.437103 -0.048372 0.998566 -0.021668 ffffffff -3.266336 1.336245 
         83.580330 0.526114 -245.383881 -0.013581 0.999878 -0.006073 ffffffff -9.964281 1.978637 
         48.581848 0.523917 -167.625595 -0.049257 0.998566 -0.020081 ffffffff -3.266336 1.336244 
         44.587940 0.102293 -169.985519 -0.054720 0.998230 -0.022340 ffffffff -3.276416 0.333486 
         79.448685 0.102293 -247.797028 -0.053713 0.998260 -0.024049 ffffffff -9.939112 0.981408 
         83.442581 0.523917 -245.437103 -0.048372 0.998566 -0.021668 ffffffff -9.964281 1.978636 
         -13.987378 -1.520602 -22.594877 -0.066683 0.997742 -0.003632 ffffffff -3.179462 -2.494206 
         -13.987384 -1.520601 22.594872 -0.066683 0.997742 0.003571 ffffffff 4.276829 -2.378930 
         -197.129822 -1.520591 129.585724 0.000000 1.000000 0.000000 ffffffff 4.236942 -3.274938 
         -197.129822 -1.520594 -22.149508 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -13.987384 -1.520601 22.594872 -0.066683 0.997742 0.003571 ffffffff 4.236942 -3.274938 
         -10.810522 -1.520601 52.033791 -0.066469 0.997742 0.009247 ffffffff 4.276829 -2.378930 
         -186.462799 -1.520591 228.433807 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -197.129822 -1.520591 129.585724 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         -10.626259 -1.520602 -53.405144 -0.066164 0.997711 -0.012604 ffffffff -3.179462 -2.494206 
         -13.987378 -1.520602 -22.594877 -0.066683 0.997742 -0.003632 ffffffff -3.157232 -3.410842 
         -197.129822 -1.520594 -22.149508 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -185.844086 -1.520594 -125.602226 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -1.210219 -1.520602 -88.002563 -0.064943 0.997711 -0.018616 ffffffff -3.179462 -2.494206 
         -10.626259 -1.520602 -53.405144 -0.066164 0.997711 -0.012604 ffffffff -3.157232 -3.410842 
         -185.844086 -1.520594 -125.602226 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -154.227493 -1.520594 -241.771210 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -10.810522 -1.520601 52.033791 -0.066469 0.997742 0.009247 ffffffff 4.236942 -3.274938 
         -4.679690 -1.520601 88.110245 -0.065828 0.997711 0.013642 ffffffff 4.276829 -2.378930 
         -165.877045 -1.520592 349.569000 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -186.462799 -1.520591 228.433807 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         12.615582 -1.520602 -134.062103 -0.063936 0.997711 -0.021393 ffffffff -3.179462 -2.494206 
         -1.210219 -1.520602 -88.002563 -0.064943 0.997711 -0.018616 ffffffff -3.157232 -3.410842 
         -154.227493 -1.520594 -241.771210 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -107.804138 -1.520595 -396.426971 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -4.679690 -1.520601 88.110245 -0.065828 0.997711 0.013642 ffffffff 4.236942 -3.274938 
         6.266746 -1.520602 132.788116 -0.065004 0.997711 0.018281 ffffffff 4.276829 -2.378930 
         -129.121826 -1.520593 499.585480 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -165.877045 -1.520592 349.569000 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         29.260754 -1.520602 -179.042084 -0.062410 0.997711 -0.025483 ffffffff -3.179462 -2.494206 
         12.615582 -1.520602 -134.062103 -0.063936 0.997711 -0.021393 ffffffff -3.157232 -3.410842 
         -107.804138 -1.520595 -396.426971 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -51.914024 -1.520595 -547.457825 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         6.266746 -1.520602 132.788116 -0.065004 0.997711 0.018281 ffffffff 4.236942 -3.274938 
         22.504353 -1.520602 183.900803 -0.064547 0.997681 0.020539 ffffffff 4.276829 -2.378930 
         -74.600227 -1.520593 671.208435 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -129.121826 -1.520593 499.585480 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         64.121490 -1.520602 -256.853607 -0.061251 0.997742 -0.027436 ffffffff -3.179462 -2.494206 
         29.260754 -1.520602 -179.042084 -0.062410 0.997711 -0.025483 ffffffff -3.157232 -3.410842 
         -51.914024 -1.520595 -547.457825 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         65.139107 -1.520595 -808.728394 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -197.129822 -1.520594 -22.149508 0.000000 1.000000 0.000000 ffffffff -3.179462 -2.494206 
         -197.129822 -1.520591 129.585724 0.000000 1.000000 0.000000 ffffffff 4.276829 -2.378930 
         -837.128174 -1.520599 201.056580 0.000000 1.000000 0.000000 ffffffff 4.236942 -3.274938 
         -837.128174 -1.520602 19.951950 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -197.129822 -1.520591 129.585724 0.000000 1.000000 0.000000 ffffffff 4.236942 -3.274938 
         -186.462799 -1.520591 228.433807 0.000000 1.000000 0.000000 ffffffff 4.276829 -2.378930 
         -824.396362 -1.520599 319.037354 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -837.128174 -1.520599 201.056580 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         -185.844086 -1.520594 -125.602226 0.000000 1.000000 0.000000 ffffffff -3.179462 -2.494206 
         -197.129822 -1.520594 -22.149508 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -837.128174 -1.520602 19.951950 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -823.657959 -1.520602 -103.524765 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -154.227493 -1.520594 -241.771210 0.000000 1.000000 0.000000 ffffffff -3.179462 -2.494206 
         -185.844086 -1.520594 -125.602226 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -823.657959 -1.520602 -103.524765 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -785.921753 -1.520601 -242.179062 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -186.462799 -1.520591 228.433807 0.000000 1.000000 0.000000 ffffffff 4.236942 -3.274938 
         -165.877045 -1.520592 349.569000 0.000000 1.000000 0.000000 ffffffff 4.276829 -2.378930 
         -799.826172 -1.520600 463.619141 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -824.396362 -1.520599 319.037354 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         -107.804138 -1.520595 -396.426971 0.000000 1.000000 0.000000 ffffffff -3.179462 -2.494206 
         -154.227493 -1.520594 -241.771210 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -785.921753 -1.520601 -242.179062 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -730.512817 -1.520603 -426.769470 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -165.877045 -1.520592 349.569000 0.000000 1.000000 0.000000 ffffffff 4.236942 -3.274938 
         -129.121826 -1.520593 499.585480 0.000000 1.000000 0.000000 ffffffff 4.276829 -2.378930 
         -755.956665 -1.520601 642.672363 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -799.826172 -1.520600 463.619141 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         -51.914024 -1.520595 -547.457825 0.000000 1.000000 0.000000 ffffffff -3.179462 -2.494206 
         -107.804138 -1.520595 -396.426971 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -730.512817 -1.520603 -426.769470 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -663.804810 -1.520603 -607.033447 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
         -129.121826 -1.520593 499.585480 0.000000 1.000000 0.000000 ffffffff 4.236942 -3.274938 
         -74.600227 -1.520593 671.208435 0.000000 1.000000 0.000000 ffffffff 4.276829 -2.378930 
         -690.882080 -1.520601 847.514099 0.000000 1.000000 0.000000 ffffffff 10.757935 -2.094298 
         -755.956665 -1.520601 642.672363 0.000000 1.000000 0.000000 ffffffff 10.709263 -2.931714 
         65.139107 -1.520595 -808.728394 0.000000 1.000000 0.000000 ffffffff -3.179462 -2.494206 
         -51.914024 -1.520595 -547.457825 0.000000 1.000000 0.000000 ffffffff -3.157232 -3.410842 
         -663.804810 -1.520603 -607.033447 0.000000 1.000000 0.000000 ffffffff -9.802435 -2.933570 
         -524.095215 -1.520603 -918.874695 0.000000 1.000000 0.000000 ffffffff -9.839786 -2.075351 
      </vertices>
      <indices indexCount="420">
         2 1 0 2 0 3 6 5 4 6 4 7 10 9 8 10 8 11 14 13 12 14 12 15 18 17 16 18 16 19 22 21 20 22 20 23
         26 25 24 26 24 27 30 29 28 30 28 31 34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
         50 49 48 50 48 51 54 53 52 54 52 55 58 57 56 58 56 59 62 61 60 62 60 63 66 65 64 66 64 67 70 69 68 70 68 71
         74 73 72 74 72 75 78 77 76 78 76 79 82 81 80 82 80 83 86 85 84 86 84 87 90 89 88 90 88 91 94 93 92 94 92 95
         98 97 96 98 96 99 102 101 100 102 100 103 106 105 104 106 104 107 110 109 108 110 108 111 114 113 112 114 112 115 118 117 116 118 116 119
         122 121 120 122 120 123 126 125 124 126 124 127 130 129 128 130 128 131 134 133 132 134 132 135 138 137 136 138 136 139 142 141 140 142 140 143
         146 145 144 146 144 147 150 149 148 150 148 151 154 153 152 154 152 155 158 157 156 158 156 159 162 161 160 162 160 163 166 165 164 166 164 167
         170 169 168 170 168 171 174 173 172 174 172 175 178 177 176 178 176 179 182 181 180 182 180 183 186 185 184 186 184 187 190 189 188 190 188 191
         194 193 192 194 192 195 198 197 196 198 196 199 202 201 200 202 200 203 206 205 204 206 204 207 210 209 208 210 208 211 214 213 212 214 212 215
         218 217 216 218 216 219 222 221 220 222 220 223 226 225 224 226 224 227 230 229 228 230 228 231 234 233 232 234 232 235 238 237 236 238 236 239
         242 241 240 242 240 243 246 245 244 246 244 247 250 249 248 250 248 251 254 253 252 254 252 255 258 257 256 258 256 259 262 261 260 262 260 263
         266 265 264 266 264 267 270 269 268 270 268 271 274 273 272 274 272 275 278 277 276 278 276 279
      </indices>
   </buffer>
</mesh>
