<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/FPSCounter.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/GUI/FPSCounter.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef FPS_COUNTER_H_01112006</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define FPS_COUNTER_H_01112006</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="../../dc/dac/classInput.html">Input</a>;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>GUI {
<a name="l00007"></a>00007     <span class="keyword">class </span>FPSCounter
<a name="l00008"></a>00008     {
<a name="l00009"></a>00009         <span class="keyword">private</span>:
<a name="l00010"></a>00010             <span class="keywordtype">int</span> x;
<a name="l00011"></a>00011             <span class="keywordtype">int</span> y;
<a name="l00012"></a>00012             <span class="keywordtype">int</span> width;
<a name="l00013"></a>00013             <span class="keywordtype">int</span> height;
<a name="l00014"></a>00014             <span class="keywordtype">bool</span> show;
<a name="l00015"></a>00015             <span class="keywordtype">bool</span> collapsed;
<a name="l00016"></a>00016         <span class="keyword">public</span>:
<a name="l00017"></a>00017             FPSCounter();
<a name="l00018"></a>00018             <span class="keywordtype">void</span> draw();
<a name="l00019"></a>00019             <span class="keywordtype">void</span> initTextures();
<a name="l00020"></a>00020             <span class="keywordtype">void</span> parseInput(<a class="code" href="../../dc/dac/classInput.html">Input</a>&amp; input);
<a name="l00021"></a>00021             <span class="keywordtype">void</span> toggleShow();
<a name="l00022"></a>00022     };
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
