#define IDC_STC 1011
#define IDC_LST1 1013
#define IDD_LAUNCHER 1000
#define IDC_BTN_EXIT 1001
#define IDC_BTN_PLAY 1002
#define IDC_STC1 1003
#define IDC_STC2 1004
#define IDC_CBO_VIDEODRIVER 1005
#define IDC_CBO_SCREENMODE 1006
#define IDC_CHK_FULLSCREEN 1007
IDD_LAUNCHER DIALOGEX 6,5,195,228
CAPTION "Launcher"
FONT 8,"MS Sans Serif"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Exit",IDC_BTN_EXIT,"Button",0x50010000,20,171,154,46,0x00000000
  CONTROL "Play",IDC_BTN_PLAY,"Button",0x50010000,20,118,154,46,0x00000000
  CONTROL "Video driver",IDC_STC1,"Static",0x50000000,22,20,44,13,0x00000000
  CONTROL "Screen mode",IDC_STC2,"Static",0x50000000,22,55,46,15,0x00000000
  CONTROL "",IDC_CBO_VIDEODRIVER,"ComboBox",0x50210003,52,35,106,43,0x00000000
  CONTROL "",IDC_CBO_SCREENMODE,"ComboBox",0x50210003,52,72,106,111,0x00000000
  CONTROL "Full screen",IDC_CHK_FULLSCREEN,"Button",0x50010003,52,92,94,15,0x00000000
END
