<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_tokendef.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_tokendef.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_tokendef.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// Definitions for tokens identifiable by the tokenizer</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_TOKENDEF_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_TOKENDEF_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">enum</span> eTokenType
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         ttUnrecognizedToken,
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         ttEnd,                             <span class="comment">// End of file</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// White space and comments</span>
<a name="l00051"></a>00051         ttWhiteSpace,          <span class="comment">// ' ', '\t', '\r', '\n'</span>
<a name="l00052"></a>00052         ttOnelineComment,      <span class="comment">// // \n</span>
<a name="l00053"></a>00053         ttMultilineComment,    <span class="comment">// /* */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">// Atoms</span>
<a name="l00056"></a>00056         ttIdentifier,            <span class="comment">// abc123</span>
<a name="l00057"></a>00057         ttIntConstant,           <span class="comment">// 1234</span>
<a name="l00058"></a>00058         ttFloatConstant,         <span class="comment">// 12.34e56f</span>
<a name="l00059"></a>00059         ttDoubleConstant,        <span class="comment">// 12.34e56</span>
<a name="l00060"></a>00060         ttStringConstant,        <span class="comment">// "123"</span>
<a name="l00061"></a>00061         ttHeredocStringConstant, <span class="comment">// """text"""</span>
<a name="l00062"></a>00062         ttNonTerminatedStringConstant, <span class="comment">// "123</span>
<a name="l00063"></a>00063         ttBitsConstant,          <span class="comment">// 0xFFFF</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Math operators</span>
<a name="l00066"></a>00066         ttPlus,                <span class="comment">// +</span>
<a name="l00067"></a>00067         ttMinus,               <span class="comment">// -</span>
<a name="l00068"></a>00068         ttStar,                <span class="comment">// *</span>
<a name="l00069"></a>00069         ttSlash,               <span class="comment">// /</span>
<a name="l00070"></a>00070         ttPercent,             <span class="comment">// %</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         ttHandle,              <span class="comment">// #</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         ttAddAssign,           <span class="comment">// +=</span>
<a name="l00075"></a>00075         ttSubAssign,           <span class="comment">// -=</span>
<a name="l00076"></a>00076         ttMulAssign,           <span class="comment">// *=</span>
<a name="l00077"></a>00077         ttDivAssign,           <span class="comment">// /=</span>
<a name="l00078"></a>00078         ttModAssign,           <span class="comment">// %=</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         ttOrAssign,            <span class="comment">// |=</span>
<a name="l00081"></a>00081         ttAndAssign,           <span class="comment">// &amp;=</span>
<a name="l00082"></a>00082         ttXorAssign,           <span class="comment">// ^=</span>
<a name="l00083"></a>00083         ttShiftLeftAssign,     <span class="comment">// &lt;&lt;=</span>
<a name="l00084"></a>00084         ttShiftRightLAssign,   <span class="comment">// &gt;&gt;=</span>
<a name="l00085"></a>00085         ttShiftRightAAssign,   <span class="comment">// &gt;&gt;&gt;=</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         ttInc,                 <span class="comment">// ++</span>
<a name="l00088"></a>00088         ttDec,                 <span class="comment">// --</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         ttDot,                 <span class="comment">// .</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// Statement tokens</span>
<a name="l00093"></a>00093         ttAssignment,          <span class="comment">// =</span>
<a name="l00094"></a>00094         ttEndStatement,        <span class="comment">// ;</span>
<a name="l00095"></a>00095         ttListSeparator,       <span class="comment">// ,</span>
<a name="l00096"></a>00096         ttStartStatementBlock, <span class="comment">// {</span>
<a name="l00097"></a>00097         ttEndStatementBlock,   <span class="comment">// }</span>
<a name="l00098"></a>00098         ttOpenParanthesis,     <span class="comment">// (</span>
<a name="l00099"></a>00099         ttCloseParanthesis,    <span class="comment">// )</span>
<a name="l00100"></a>00100         ttOpenBracket,         <span class="comment">// [</span>
<a name="l00101"></a>00101         ttCloseBracket,        <span class="comment">// ]</span>
<a name="l00102"></a>00102         ttAmp,                 <span class="comment">// &amp;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Bitwise operators</span>
<a name="l00105"></a>00105         ttBitOr,               <span class="comment">// |</span>
<a name="l00106"></a>00106         ttBitNot,              <span class="comment">// ~</span>
<a name="l00107"></a>00107         ttBitXor,              <span class="comment">// ^</span>
<a name="l00108"></a>00108         ttBitShiftLeft,        <span class="comment">// &lt;&lt;</span>
<a name="l00109"></a>00109         ttBitShiftRight,       <span class="comment">// &gt;&gt;</span>
<a name="l00110"></a>00110         ttBitShiftRightArith,  <span class="comment">// &gt;&gt;&gt;</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// Compare operators</span>
<a name="l00113"></a>00113         ttEqual,               <span class="comment">// ==</span>
<a name="l00114"></a>00114         ttNotEqual,            <span class="comment">// !=</span>
<a name="l00115"></a>00115         ttLessThan,            <span class="comment">// &lt;</span>
<a name="l00116"></a>00116         ttGreaterThan,         <span class="comment">// &gt;</span>
<a name="l00117"></a>00117         ttLessThanOrEqual,     <span class="comment">// &lt;=</span>
<a name="l00118"></a>00118         ttGreaterThanOrEqual,  <span class="comment">// &gt;=</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         ttQuestion,            <span class="comment">// ?</span>
<a name="l00121"></a>00121         ttColon,               <span class="comment">// :</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Reserved keywords</span>
<a name="l00124"></a>00124         ttIf,                  <span class="comment">// if</span>
<a name="l00125"></a>00125         ttElse,                <span class="comment">// else</span>
<a name="l00126"></a>00126         ttFor,                             <span class="comment">// for</span>
<a name="l00127"></a>00127         ttWhile,               <span class="comment">// while</span>
<a name="l00128"></a>00128         ttBool,                <span class="comment">// bool</span>
<a name="l00129"></a>00129         ttImport,              <span class="comment">// import</span>
<a name="l00130"></a>00130         ttInt,                 <span class="comment">// int</span>
<a name="l00131"></a>00131         ttInt8,                <span class="comment">// int8</span>
<a name="l00132"></a>00132         ttInt16,               <span class="comment">// int16</span>
<a name="l00133"></a>00133         ttInt64,               <span class="comment">// int64</span>
<a name="l00134"></a>00134         ttInterface,           <span class="comment">// interface</span>
<a name="l00135"></a>00135         ttUInt,                <span class="comment">// uint</span>
<a name="l00136"></a>00136         ttUInt8,               <span class="comment">// uint8</span>
<a name="l00137"></a>00137         ttUInt16,              <span class="comment">// uint16</span>
<a name="l00138"></a>00138         ttFloat,               <span class="comment">// float</span>
<a name="l00139"></a>00139         ttVoid,                <span class="comment">// void</span>
<a name="l00140"></a>00140         ttTrue,                <span class="comment">// true</span>
<a name="l00141"></a>00141         ttFalse,               <span class="comment">// false</span>
<a name="l00142"></a>00142         ttReturn,              <span class="comment">// return</span>
<a name="l00143"></a>00143         ttNot,                 <span class="comment">// not</span>
<a name="l00144"></a>00144         ttAnd,                             <span class="comment">// and</span>
<a name="l00145"></a>00145         ttOr,                              <span class="comment">// or</span>
<a name="l00146"></a>00146         ttXor,                 <span class="comment">// xor</span>
<a name="l00147"></a>00147         ttBreak,               <span class="comment">// break</span>
<a name="l00148"></a>00148         ttContinue,            <span class="comment">// continue</span>
<a name="l00149"></a>00149         ttConst,                           <span class="comment">// const</span>
<a name="l00150"></a>00150         ttDo,                  <span class="comment">// do</span>
<a name="l00151"></a>00151         ttBits,                <span class="comment">// bits</span>
<a name="l00152"></a>00152         ttBits8,               <span class="comment">// bits8</span>
<a name="l00153"></a>00153         ttBits16,              <span class="comment">// bits16</span>
<a name="l00154"></a>00154         ttDouble,              <span class="comment">// double</span>
<a name="l00155"></a>00155         ttSwitch,              <span class="comment">// switch</span>
<a name="l00156"></a>00156         ttCase,                <span class="comment">// case</span>
<a name="l00157"></a>00157         ttDefault,             <span class="comment">// default</span>
<a name="l00158"></a>00158         ttIn,                  <span class="comment">// in</span>
<a name="l00159"></a>00159         ttOut,                 <span class="comment">// out</span>
<a name="l00160"></a>00160         ttInOut,               <span class="comment">// inout</span>
<a name="l00161"></a>00161         ttNull,                <span class="comment">// null</span>
<a name="l00162"></a>00162     ttClass,               <span class="comment">// class</span>
<a name="l00163"></a>00163         ttCast                 <span class="comment">// cast</span>
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">struct </span>sTokenWord
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keywordtype">char</span> *word;
<a name="l00169"></a>00169         eTokenType   tokenType;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 sTokenWord <span class="keyword">const</span> tokenWords[] =
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         {<span class="stringliteral">"+"</span>         , ttPlus},
<a name="l00175"></a>00175         {<span class="stringliteral">"-"</span>         , ttMinus},
<a name="l00176"></a>00176         {<span class="stringliteral">"*"</span>         , ttStar},
<a name="l00177"></a>00177         {<span class="stringliteral">"/"</span>         , ttSlash},
<a name="l00178"></a>00178         {<span class="stringliteral">"%"</span>         , ttPercent},
<a name="l00179"></a>00179         {<span class="stringliteral">"="</span>         , ttAssignment},
<a name="l00180"></a>00180         {<span class="stringliteral">"."</span>         , ttDot},
<a name="l00181"></a>00181         {<span class="stringliteral">"+="</span>        , ttAddAssign},
<a name="l00182"></a>00182         {<span class="stringliteral">"-="</span>        , ttSubAssign},
<a name="l00183"></a>00183         {<span class="stringliteral">"*="</span>        , ttMulAssign},
<a name="l00184"></a>00184         {<span class="stringliteral">"/="</span>        , ttDivAssign},
<a name="l00185"></a>00185         {<span class="stringliteral">"%="</span>        , ttModAssign},
<a name="l00186"></a>00186         {<span class="stringliteral">"|="</span>        , ttOrAssign},
<a name="l00187"></a>00187         {<span class="stringliteral">"&amp;="</span>        , ttAndAssign},
<a name="l00188"></a>00188         {<span class="stringliteral">"^="</span>        , ttXorAssign},
<a name="l00189"></a>00189         {<span class="stringliteral">"&lt;&lt;="</span>       , ttShiftLeftAssign},
<a name="l00190"></a>00190         {<span class="stringliteral">"&gt;&gt;="</span>       , ttShiftRightLAssign},
<a name="l00191"></a>00191         {<span class="stringliteral">"&gt;&gt;&gt;="</span>      , ttShiftRightAAssign},
<a name="l00192"></a>00192         {<span class="stringliteral">"|"</span>         , ttBitOr},
<a name="l00193"></a>00193         {<span class="stringliteral">"~"</span>         , ttBitNot},
<a name="l00194"></a>00194         {<span class="stringliteral">"^"</span>         , ttBitXor},
<a name="l00195"></a>00195         {<span class="stringliteral">"&lt;&lt;"</span>        , ttBitShiftLeft},
<a name="l00196"></a>00196         {<span class="stringliteral">"&gt;&gt;"</span>        , ttBitShiftRight},
<a name="l00197"></a>00197         {<span class="stringliteral">"&gt;&gt;&gt;"</span>       , ttBitShiftRightArith},
<a name="l00198"></a>00198         {<span class="stringliteral">";"</span>         , ttEndStatement},
<a name="l00199"></a>00199         {<span class="stringliteral">","</span>         , ttListSeparator},
<a name="l00200"></a>00200         {<span class="stringliteral">"{"</span>         , ttStartStatementBlock},
<a name="l00201"></a>00201         {<span class="stringliteral">"}"</span>         , ttEndStatementBlock},
<a name="l00202"></a>00202         {<span class="stringliteral">"("</span>         , ttOpenParanthesis},
<a name="l00203"></a>00203         {<span class="stringliteral">")"</span>         , ttCloseParanthesis},
<a name="l00204"></a>00204         {<span class="stringliteral">"["</span>         , ttOpenBracket},
<a name="l00205"></a>00205         {<span class="stringliteral">"]"</span>         , ttCloseBracket},
<a name="l00206"></a>00206         {<span class="stringliteral">"?"</span>         , ttQuestion},
<a name="l00207"></a>00207         {<span class="stringliteral">":"</span>         , ttColon},
<a name="l00208"></a>00208         {<span class="stringliteral">"=="</span>        , ttEqual},
<a name="l00209"></a>00209         {<span class="stringliteral">"!="</span>        , ttNotEqual},
<a name="l00210"></a>00210         {<span class="stringliteral">"&lt;"</span>         , ttLessThan},
<a name="l00211"></a>00211         {<span class="stringliteral">"&gt;"</span>         , ttGreaterThan},
<a name="l00212"></a>00212         {<span class="stringliteral">"&lt;="</span>        , ttLessThanOrEqual},
<a name="l00213"></a>00213         {<span class="stringliteral">"&gt;="</span>        , ttGreaterThanOrEqual},
<a name="l00214"></a>00214         {<span class="stringliteral">"++"</span>        , ttInc},
<a name="l00215"></a>00215         {<span class="stringliteral">"--"</span>        , ttDec},
<a name="l00216"></a>00216         {<span class="stringliteral">"&amp;"</span>         , ttAmp},
<a name="l00217"></a>00217         {<span class="stringliteral">"!"</span>         , ttNot},
<a name="l00218"></a>00218         {<span class="stringliteral">"||"</span>        , ttOr},
<a name="l00219"></a>00219         {<span class="stringliteral">"&amp;&amp;"</span>        , ttAnd},
<a name="l00220"></a>00220         {<span class="stringliteral">"^^"</span>        , ttXor},
<a name="l00221"></a>00221         {<span class="stringliteral">"@"</span>         , ttHandle},
<a name="l00222"></a>00222         {<span class="stringliteral">"and"</span>       , ttAnd},
<a name="l00223"></a>00223         {<span class="stringliteral">"bits"</span>      , ttBits},
<a name="l00224"></a>00224         {<span class="stringliteral">"bits8"</span>     , ttBits8},
<a name="l00225"></a>00225         {<span class="stringliteral">"bits16"</span>    , ttBits16},
<a name="l00226"></a>00226         {<span class="stringliteral">"bits32"</span>    , ttBits},
<a name="l00227"></a>00227         {<span class="stringliteral">"bool"</span>      , ttBool},
<a name="l00228"></a>00228         {<span class="stringliteral">"break"</span>     , ttBreak},
<a name="l00229"></a>00229         {<span class="stringliteral">"cast"</span>      , ttCast},
<a name="l00230"></a>00230         {<span class="stringliteral">"const"</span>     , ttConst},
<a name="l00231"></a>00231         {<span class="stringliteral">"continue"</span>  , ttContinue},
<a name="l00232"></a>00232         {<span class="stringliteral">"do"</span>        , ttDo},
<a name="l00233"></a>00233 <span class="preprocessor">#ifdef  AS_USE_DOUBLE_AS_FLOAT</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>        {<span class="stringliteral">"double"</span>    , ttFloat},
<a name="l00235"></a>00235 <span class="preprocessor">#else</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>        {<span class="stringliteral">"double"</span>    , ttDouble},
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        {<span class="stringliteral">"else"</span>      , ttElse},
<a name="l00239"></a>00239         {<span class="stringliteral">"false"</span>     , ttFalse},
<a name="l00240"></a>00240         {<span class="stringliteral">"float"</span>     , ttFloat},
<a name="l00241"></a>00241         {<span class="stringliteral">"for"</span>       , ttFor},
<a name="l00242"></a>00242         {<span class="stringliteral">"if"</span>        , ttIf},
<a name="l00243"></a>00243         {<span class="stringliteral">"in"</span>        , ttIn},
<a name="l00244"></a>00244         {<span class="stringliteral">"inout"</span>     , ttInOut},
<a name="l00245"></a>00245         {<span class="stringliteral">"import"</span>    , ttImport},
<a name="l00246"></a>00246         {<span class="stringliteral">"int"</span>       , ttInt},
<a name="l00247"></a>00247         {<span class="stringliteral">"int8"</span>      , ttInt8},
<a name="l00248"></a>00248         {<span class="stringliteral">"int16"</span>     , ttInt16},
<a name="l00249"></a>00249         {<span class="stringliteral">"int32"</span>     , ttInt},  
<a name="l00250"></a>00250         {<span class="stringliteral">"int64"</span>     , ttInt64},
<a name="l00251"></a>00251         {<span class="stringliteral">"interface"</span> , ttInterface},
<a name="l00252"></a>00252         {<span class="stringliteral">"not"</span>       , ttNot},
<a name="l00253"></a>00253         {<span class="stringliteral">"null"</span>      , ttNull},
<a name="l00254"></a>00254         {<span class="stringliteral">"or"</span>        , ttOr},
<a name="l00255"></a>00255         {<span class="stringliteral">"out"</span>       , ttOut},
<a name="l00256"></a>00256         {<span class="stringliteral">"return"</span>    , ttReturn},
<a name="l00257"></a>00257         {<span class="stringliteral">"true"</span>      , ttTrue},
<a name="l00258"></a>00258         {<span class="stringliteral">"void"</span>      , ttVoid},
<a name="l00259"></a>00259         {<span class="stringliteral">"while"</span>     , ttWhile},
<a name="l00260"></a>00260         {<span class="stringliteral">"uint"</span>      , ttUInt},
<a name="l00261"></a>00261         {<span class="stringliteral">"uint8"</span>     , ttUInt8},
<a name="l00262"></a>00262         {<span class="stringliteral">"uint16"</span>    , ttUInt16},
<a name="l00263"></a>00263         {<span class="stringliteral">"uint32"</span>    , ttUInt},
<a name="l00264"></a>00264         {<span class="stringliteral">"switch"</span>    , ttSwitch},
<a name="l00265"></a>00265         {<span class="stringliteral">"class"</span>     , ttClass},
<a name="l00266"></a>00266 <span class="preprocessor">#ifdef AS_DEPRECATED</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>        {<span class="stringliteral">"struct"</span>    , ttClass},
<a name="l00268"></a>00268 <span class="preprocessor">#endif</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>        {<span class="stringliteral">"case"</span>      , ttCase}, 
<a name="l00270"></a>00270         {<span class="stringliteral">"default"</span>   , ttDefault},
<a name="l00271"></a>00271         {<span class="stringliteral">"xor"</span>       , ttXor},
<a name="l00272"></a>00272 };
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">const</span> asUINT numTokenWords = <span class="keyword">sizeof</span>(tokenWords)/<span class="keyword">sizeof</span>(sTokenWord);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> whiteSpace = <span class="stringliteral">" \t\r\n"</span>;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">// Some keywords that are not considered tokens by the parser</span>
<a name="l00279"></a>00279 <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> THIS_TOKEN = <span class="stringliteral">"this"</span>;
<a name="l00280"></a>00280 <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> ANY_TOKEN  = <span class="stringliteral">"any"</span>;
<a name="l00281"></a>00281 <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> FROM_TOKEN = <span class="stringliteral">"from"</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
