\section{Shader Class Reference}
\label{d7/dcc/classShader}\index{Shader@{Shader}}
GLSL vertex/pixel shader class.  


{\tt \#include $<$Shader.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \textbf{set\-Type} (int type)\label{d7/dcc/classShader_57de55d0998b80dc50428bb1690f1b71}

\item 
void {\bfload\-Shader} (const std::string \&filename)\label{d7/dcc/classShader_68e8fcab96feef77d74c5809698060e4}

\begin{CompactList}\small\item\em Loads a shader file into the class. \item\end{CompactList}\item 
unsigned int {\bfshader\-ID} ()\label{d7/dcc/classShader_2f96055ac9cac2b91542346855c7d101}

\begin{CompactList}\small\item\em Returns the shader's ID number. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
GLSL vertex/pixel shader class. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Shader/Shader.h\item 
src/Shader/Shader.cpp\end{CompactItemize}
