<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/10/2010 15:56 by irrb v0.5 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material.001:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffbeff68"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="338">
         0.055651 -0.414317 0.032514 0.325877 -0.925810 0.191351 ffbeff68 0.000000 1.000000 
         0.119813 -0.387740 0.032040 0.431410 -0.894223 0.119144 ffbeff68 0.000000 1.000000 
         0.064299 -0.414396 -0.000000 0.375744 -0.926695 0.000000 ffbeff68 0.000000 1.000000 
         0.127361 -0.385866 -0.000000 0.461196 -0.887265 0.000000 ffbeff68 0.000000 1.000000 
         0.110398 -0.385590 0.063576 0.401379 -0.884915 0.236152 ffbeff68 0.000000 1.000000 
         0.180408 -0.337487 0.100931 0.505356 -0.811060 0.294504 ffbeff68 0.000000 1.000000 
         0.196251 -0.341599 0.051104 0.558306 -0.815058 0.154729 ffbeff68 0.000000 1.000000 
         0.207246 -0.338266 0.000000 0.578875 -0.815394 0.000000 ffbeff68 0.000000 1.000000 
         0.242788 -0.276313 0.133852 0.585376 -0.736595 0.338664 ffbeff68 0.000000 1.000000 
         0.265197 -0.282202 0.068123 0.646168 -0.741844 0.179235 ffbeff68 0.000000 1.000000 
         0.278398 -0.277652 0.000000 0.670217 -0.742149 0.000000 ffbeff68 0.000000 1.000000 
         0.311319 -0.199396 0.169714 0.673147 -0.630879 0.385723 ffbeff68 0.000000 1.000000 
         0.342118 -0.206613 0.086961 0.743309 -0.636738 0.205023 ffbeff68 0.000000 1.000000 
         0.356496 -0.201433 0.000000 0.770928 -0.636891 0.000000 ffbeff68 0.000000 1.000000 
         0.361961 -0.109933 0.195396 0.784936 -0.431227 0.444807 ffbeff68 0.000000 1.000000 
         0.399700 -0.116800 0.100709 0.869137 -0.434370 0.236366 ffbeff68 0.000000 1.000000 
         0.413859 -0.112546 0.000000 0.900815 -0.434156 0.000000 ffbeff68 0.000000 1.000000 
         0.431597 0.108094 0.110331 0.941893 0.225684 0.248756 ffbeff68 0.000000 1.000000 
         0.445524 0.103388 0.000000 0.974120 0.225929 0.000000 ffbeff68 0.000000 1.000000 
         0.448970 -0.005336 0.000000 0.989776 -0.142399 0.000000 ffbeff68 0.000000 1.000000 
         0.435723 -0.005605 0.110745 0.955962 -0.143345 0.255989 ffbeff68 0.000000 1.000000 
         0.388804 0.105519 0.213199 0.850734 0.223731 0.475570 ffbeff68 0.000000 1.000000 
         0.392050 -0.002878 0.213674 0.862606 -0.144047 0.484909 ffbeff68 0.000000 1.000000 
         0.342360 0.224500 0.190151 0.713858 0.576220 0.397870 ffbeff68 0.000000 1.000000 
         0.376988 0.230577 0.097471 0.789239 0.578295 0.206427 ffbeff68 0.000000 1.000000 
         0.393087 0.223197 0.000000 0.816462 0.577349 0.000000 ffbeff68 0.000000 1.000000 
         0.259787 0.315738 0.146942 0.488571 0.829310 0.271065 ffbeff68 0.000000 1.000000 
         0.282790 0.320631 0.074345 0.505722 0.852687 0.130863 ffbeff68 0.000000 1.000000 
         0.298992 0.315100 0.000000 0.559069 0.829096 0.000000 ffbeff68 0.000000 1.000000 
         0.159230 0.378412 0.000000 0.298379 0.954436 0.000000 ffbeff68 0.000000 1.000000 
         0.138549 0.378699 0.077728 0.260262 0.954985 0.142186 ffbeff68 0.000000 1.000000 
         0.001857 0.393910 0.000000 0.004212 0.999969 0.000000 ffbeff68 0.000000 1.000000 
         0.208220 0.321712 0.204530 0.376110 0.854122 0.359142 ffbeff68 0.000000 1.000000 
         0.081238 0.379226 0.136030 0.153691 0.956359 0.248451 ffbeff68 0.000000 1.000000 
         0.151417 0.316881 0.257122 0.289071 0.831965 0.473525 ffbeff68 0.000000 1.000000 
         0.319806 0.110618 0.308103 0.704886 0.224616 0.672781 ffbeff68 0.000000 1.000000 
         0.228217 0.107992 0.380896 0.508316 0.226173 0.830927 ffbeff68 0.000000 1.000000 
         0.200560 0.226306 0.336682 0.424268 0.579913 0.695456 ffbeff68 0.000000 1.000000 
         0.278652 0.232470 0.270394 0.589526 0.578753 0.563433 ffbeff68 0.000000 1.000000 
         0.296793 -0.114531 0.283241 0.650868 -0.432112 0.624195 ffbeff68 0.000000 1.000000 
         0.213177 -0.107370 0.352878 0.471755 -0.430311 0.769555 ffbeff68 0.000000 1.000000 
         0.230612 -0.000334 0.383232 0.517167 -0.143345 0.843776 ffbeff68 0.000000 1.000000 
         0.323194 -0.003171 0.310108 0.715384 -0.144841 0.683523 ffbeff68 0.000000 1.000000 
         0.195890 -0.280899 0.189980 0.483139 -0.736595 0.473251 ffbeff68 0.000000 1.000000 
         0.141968 -0.274761 0.239136 0.349712 -0.734397 0.581652 ffbeff68 0.000000 1.000000 
         0.182889 -0.197296 0.304817 0.404218 -0.629170 0.663869 ffbeff68 0.000000 1.000000 
         0.253443 -0.204803 0.243533 0.557024 -0.631550 0.539293 ffbeff68 0.000000 1.000000 
         0.087641 -0.387341 0.088100 0.318674 -0.891812 0.321085 ffbeff68 0.000000 1.000000 
         0.063511 -0.385095 0.111246 0.235206 -0.883145 0.405835 ffbeff68 0.000000 1.000000 
         0.104999 -0.336477 0.179033 0.299539 -0.808832 0.505997 ffbeff68 0.000000 1.000000 
         0.144529 -0.340763 0.141803 0.415906 -0.810572 0.412244 ffbeff68 0.000000 1.000000 
         0.031698 -0.414127 0.056881 0.188513 -0.924741 0.330546 ffbeff68 0.000000 1.000000 
         -0.001442 -0.413944 0.066018 -0.003388 -0.924161 0.381909 ffbeff68 0.000000 1.000000 
         0.031367 -0.386991 0.121175 0.117313 -0.891354 0.437849 ffbeff68 0.000000 1.000000 
         -0.001295 -0.384736 0.129146 -0.003021 -0.883175 0.468978 ffbeff68 0.000000 1.000000 
         -0.001006 -0.336025 0.209259 -0.002380 -0.810205 0.586108 ffbeff68 0.000000 1.000000 
         0.052693 -0.340274 0.196799 0.157018 -0.811060 0.563463 ffbeff68 0.000000 1.000000 
         -0.000677 -0.274257 0.280447 -0.001770 -0.736808 0.676077 ffbeff68 0.000000 1.000000 
         0.072002 -0.280290 0.264940 0.185400 -0.737846 0.648976 ffbeff68 0.000000 1.000000 
         -0.000263 -0.196869 0.358562 -0.001068 -0.632344 0.774651 ffbeff68 0.000000 1.000000 
         0.093771 -0.204104 0.341037 0.216071 -0.633534 0.742912 ffbeff68 0.000000 1.000000 
         0.000168 -0.107000 0.415938 -0.000061 -0.431257 0.902219 ffbeff68 0.000000 1.000000 
         0.110268 -0.113606 0.398043 0.253517 -0.432478 0.865261 ffbeff68 0.000000 1.000000 
         0.000616 0.000225 0.450585 0.001099 -0.140049 0.990143 ffbeff68 0.000000 1.000000 
         0.120262 -0.001721 0.434265 0.277413 -0.141972 0.950194 ffbeff68 0.000000 1.000000 
         0.001012 0.108795 0.446697 0.002380 0.231910 0.972716 ffbeff68 0.000000 1.000000 
         0.119043 0.112590 0.430086 0.271035 0.229987 0.934660 ffbeff68 0.000000 1.000000 
         0.001405 0.227234 0.393394 0.003388 0.585681 0.810511 ffbeff68 0.000000 1.000000 
         0.103814 0.234328 0.375248 0.224464 0.584887 0.779412 ffbeff68 0.000000 1.000000 
         0.001631 0.317710 0.298493 0.003967 0.835078 0.550096 ffbeff68 0.000000 1.000000 
         0.077553 0.322947 0.281402 0.142338 0.857509 0.494369 ffbeff68 0.000000 1.000000 
         0.001852 0.379642 0.157924 0.004212 0.957518 0.288308 ffbeff68 0.000000 1.000000 
         -0.074275 0.323570 0.281532 -0.134342 0.858699 0.494522 ffbeff68 0.000000 1.000000 
         -0.077576 0.379886 0.136165 -0.145360 0.957610 0.248573 ffbeff68 0.000000 1.000000 
         -0.148229 0.318101 0.257375 -0.281411 0.834437 0.473800 ffbeff68 0.000000 1.000000 
         -0.117055 0.113521 0.430444 -0.266518 0.232337 0.935392 ffbeff68 0.000000 1.000000 
         -0.226386 0.109767 0.381554 -0.504685 0.230537 0.831904 ffbeff68 0.000000 1.000000 
         -0.197911 0.227901 0.337169 -0.418165 0.583636 0.696036 ffbeff68 0.000000 1.000000 
         -0.101005 0.235159 0.375508 -0.217811 0.586871 0.779809 ffbeff68 0.000000 1.000000 
         -0.110068 -0.112778 0.398429 -0.254036 -0.430586 0.866024 ffbeff68 0.000000 1.000000 
         -0.213051 -0.105741 0.353585 -0.473373 -0.426740 0.770562 ffbeff68 0.000000 1.000000 
         -0.229613 0.001445 0.383947 -0.516434 -0.139073 0.844935 ffbeff68 0.000000 1.000000 
         -0.119134 -0.000797 0.434661 -0.275552 -0.139683 0.951079 ffbeff68 0.000000 1.000000 
         -0.073455 -0.279736 0.265158 -0.189215 -0.736595 0.649281 ffbeff68 0.000000 1.000000 
         -0.143443 -0.273647 0.239549 -0.354228 -0.731956 0.581988 ffbeff68 0.000000 1.000000 
         -0.183599 -0.195888 0.305394 -0.407605 -0.626331 0.664479 ffbeff68 0.000000 1.000000 
         -0.094432 -0.203397 0.341348 -0.218574 -0.632069 0.743431 ffbeff68 0.000000 1.000000 
         -0.033989 -0.386729 0.121232 -0.123630 -0.890469 0.437910 ffbeff68 0.000000 1.000000 
         -0.066134 -0.384567 0.111356 -0.241707 -0.881375 0.405866 ffbeff68 0.000000 1.000000 
         -0.107094 -0.335636 0.179295 -0.304971 -0.806726 0.506088 ffbeff68 0.000000 1.000000 
         -0.054775 -0.339857 0.196936 -0.161992 -0.809961 0.563616 ffbeff68 0.000000 1.000000 
         -0.034599 -0.413856 0.056935 -0.195532 -0.923307 0.330485 ffbeff68 0.000000 1.000000 
         -0.058585 -0.413849 0.032568 -0.333171 -0.923246 0.191198 ffbeff68 0.000000 1.000000 
         -0.090313 -0.386616 0.088212 -0.325632 -0.889309 0.321024 ffbeff68 0.000000 1.000000 
         -0.113084 -0.384667 0.063685 -0.408551 -0.881680 0.236000 ffbeff68 0.000000 1.000000 
         -0.182660 -0.336000 0.101192 -0.511765 -0.807123 0.294320 ffbeff68 0.000000 1.000000 
         -0.146737 -0.339599 0.142073 -0.421949 -0.807459 0.412183 ffbeff68 0.000000 1.000000 
         -0.244505 -0.274328 0.134264 -0.591113 -0.732078 0.338511 ffbeff68 0.000000 1.000000 
         -0.197538 -0.279345 0.190410 -0.488418 -0.733055 0.473312 ffbeff68 0.000000 1.000000 
         -0.312375 -0.196869 0.170279 -0.678030 -0.625660 0.385693 ffbeff68 0.000000 1.000000 
         -0.254396 -0.202816 0.244138 -0.561357 -0.627430 0.539567 ffbeff68 0.000000 1.000000 
         -0.362250 -0.107003 0.196102 -0.788232 -0.425001 0.444990 ffbeff68 0.000000 1.000000 
         -0.296948 -0.112206 0.284000 -0.653584 -0.427045 0.624836 ffbeff68 0.000000 1.000000 
         -0.391478 0.000301 0.214369 -0.863521 -0.136998 0.485275 ffbeff68 0.000000 1.000000 
         -0.322452 -0.000603 0.310877 -0.715720 -0.138951 0.684378 ffbeff68 0.000000 1.000000 
         -0.387357 0.108681 0.213856 -0.848598 0.230781 0.475997 ffbeff68 0.000000 1.000000 
         -0.318159 0.113195 0.308813 -0.702170 0.230598 0.673574 ffbeff68 0.000000 1.000000 
         -0.340003 0.227302 0.190622 -0.708792 0.582232 0.398206 ffbeff68 0.000000 1.000000 
         -0.276102 0.234751 0.270903 -0.584002 0.583819 0.563952 ffbeff68 0.000000 1.000000 
         -0.256745 0.317871 0.147196 -0.481491 0.833399 0.271279 ffbeff68 0.000000 1.000000 
         -0.205062 0.323423 0.204792 -0.368572 0.857295 0.359386 ffbeff68 0.000000 1.000000 
         -0.134971 0.379845 0.077861 -0.252113 0.957152 0.142308 ffbeff68 0.000000 1.000000 
         -0.279750 0.322978 0.074476 -0.498550 0.856899 0.130955 ffbeff68 0.000000 1.000000 
         -0.155693 0.379736 0.000000 -0.290323 0.956908 0.000000 ffbeff68 0.000000 1.000000 
         -0.296024 0.317575 0.000000 -0.552171 0.833705 0.000000 ffbeff68 0.000000 1.000000 
         -0.430272 0.111659 0.110683 -0.940001 0.233406 0.248817 ffbeff68 0.000000 1.000000 
         -0.444266 0.107089 -0.000000 -0.972259 0.233833 0.000000 ffbeff68 0.000000 1.000000 
         -0.390860 0.226457 -0.000000 -0.811701 0.584033 0.000000 ffbeff68 0.000000 1.000000 
         -0.374672 0.233709 0.097720 -0.784417 0.584796 0.206549 ffbeff68 0.000000 1.000000 
         -0.400186 -0.113542 0.101084 -0.872646 -0.427381 0.236183 ffbeff68 0.000000 1.000000 
         -0.414352 -0.109101 -0.000000 -0.904294 -0.426832 0.000000 ffbeff68 0.000000 1.000000 
         -0.448593 -0.001607 -0.000000 -0.990905 -0.134373 0.000000 ffbeff68 0.000000 1.000000 
         -0.435321 -0.002033 0.111118 -0.957121 -0.135594 0.255928 ffbeff68 0.000000 1.000000 
         -0.267029 -0.280027 0.068334 -0.652150 -0.736656 0.178930 ffbeff68 0.000000 1.000000 
         -0.280233 -0.275328 -0.000000 -0.676260 -0.736656 0.000000 ffbeff68 0.000000 1.000000 
         -0.357711 -0.198464 -0.000000 -0.776086 -0.630604 0.000000 ffbeff68 0.000000 1.000000 
         -0.343333 -0.203822 0.087256 -0.748436 -0.630787 0.204718 ffbeff68 0.000000 1.000000 
         -0.122532 -0.386738 0.032096 -0.438765 -0.890652 0.119022 ffbeff68 0.000000 1.000000 
         -0.130078 -0.384795 -0.000000 -0.468551 -0.883419 0.000000 ffbeff68 0.000000 1.000000 
         -0.209575 -0.336532 -0.000000 -0.585559 -0.810602 0.000000 ffbeff68 0.000000 1.000000 
         -0.198579 -0.339978 0.051236 -0.564928 -0.810511 0.154485 ffbeff68 0.000000 1.000000 
         -0.067249 -0.413854 -0.000000 -0.383099 -0.923704 0.000000 ffbeff68 0.000000 1.000000 
         -0.058585 -0.413849 -0.032568 -0.333171 -0.923246 -0.191198 ffbeff68 0.000000 1.000000 
         -0.122532 -0.386738 -0.032096 -0.438765 -0.890652 -0.119022 ffbeff68 0.000000 1.000000 
         -0.113084 -0.384667 -0.063685 -0.408551 -0.881680 -0.236000 ffbeff68 0.000000 1.000000 
         -0.182660 -0.336000 -0.101191 -0.511765 -0.807123 -0.294320 ffbeff68 0.000000 1.000000 
         -0.198578 -0.339978 -0.051236 -0.564928 -0.810511 -0.154485 ffbeff68 0.000000 1.000000 
         -0.244505 -0.274328 -0.134264 -0.591113 -0.732078 -0.338511 ffbeff68 0.000000 1.000000 
         -0.267029 -0.280028 -0.068334 -0.652150 -0.736656 -0.178930 ffbeff68 0.000000 1.000000 
         -0.312375 -0.196870 -0.170279 -0.678030 -0.625660 -0.385693 ffbeff68 0.000000 1.000000 
         -0.343333 -0.203823 -0.087256 -0.748436 -0.630787 -0.204718 ffbeff68 0.000000 1.000000 
         -0.362250 -0.107003 -0.196102 -0.788232 -0.425001 -0.444990 ffbeff68 0.000000 1.000000 
         -0.400186 -0.113542 -0.101084 -0.872646 -0.427381 -0.236152 ffbeff68 0.000000 1.000000 
         -0.391478 0.000301 -0.214369 -0.863521 -0.136998 -0.485275 ffbeff68 0.000000 1.000000 
         -0.435321 -0.002033 -0.111118 -0.957121 -0.135594 -0.255928 ffbeff68 0.000000 1.000000 
         -0.387357 0.108681 -0.213856 -0.848598 0.230781 -0.475997 ffbeff68 0.000000 1.000000 
         -0.430272 0.111659 -0.110683 -0.940001 0.233406 -0.248817 ffbeff68 0.000000 1.000000 
         -0.340003 0.227302 -0.190622 -0.708792 0.582232 -0.398206 ffbeff68 0.000000 1.000000 
         -0.374672 0.233709 -0.097720 -0.784417 0.584796 -0.206549 ffbeff68 0.000000 1.000000 
         -0.256745 0.317872 -0.147196 -0.481491 0.833399 -0.271279 ffbeff68 0.000000 1.000000 
         -0.279750 0.322978 -0.074475 -0.498550 0.856899 -0.130955 ffbeff68 0.000000 1.000000 
         -0.134971 0.379845 -0.077861 -0.252113 0.957152 -0.142308 ffbeff68 0.000000 1.000000 
         -0.205062 0.323423 -0.204792 -0.368572 0.857295 -0.359386 ffbeff68 0.000000 1.000000 
         -0.077576 0.379886 -0.136165 -0.145360 0.957610 -0.248573 ffbeff68 0.000000 1.000000 
         -0.148229 0.318101 -0.257375 -0.281411 0.834437 -0.473800 ffbeff68 0.000000 1.000000 
         -0.318159 0.113195 -0.308813 -0.702170 0.230598 -0.673574 ffbeff68 0.000000 1.000000 
         -0.226386 0.109767 -0.381554 -0.504685 0.230537 -0.831904 ffbeff68 0.000000 1.000000 
         -0.197911 0.227901 -0.337169 -0.418165 0.583636 -0.696036 ffbeff68 0.000000 1.000000 
         -0.276102 0.234751 -0.270903 -0.584002 0.583819 -0.563952 ffbeff68 0.000000 1.000000 
         -0.296948 -0.112207 -0.284000 -0.653584 -0.427045 -0.624836 ffbeff68 0.000000 1.000000 
         -0.213051 -0.105741 -0.353585 -0.473373 -0.426740 -0.770562 ffbeff68 0.000000 1.000000 
         -0.229612 0.001445 -0.383947 -0.516434 -0.139073 -0.844935 ffbeff68 0.000000 1.000000 
         -0.322452 -0.000603 -0.310877 -0.715720 -0.138951 -0.684378 ffbeff68 0.000000 1.000000 
         -0.197538 -0.279346 -0.190410 -0.488418 -0.733055 -0.473312 ffbeff68 0.000000 1.000000 
         -0.143443 -0.273647 -0.239549 -0.354228 -0.731956 -0.581988 ffbeff68 0.000000 1.000000 
         -0.183599 -0.195888 -0.305394 -0.407605 -0.626331 -0.664479 ffbeff68 0.000000 1.000000 
         -0.254396 -0.202817 -0.244138 -0.561357 -0.627430 -0.539598 ffbeff68 0.000000 1.000000 
         -0.090313 -0.386616 -0.088212 -0.325632 -0.889309 -0.321024 ffbeff68 0.000000 1.000000 
         -0.066134 -0.384567 -0.111356 -0.241707 -0.881375 -0.405866 ffbeff68 0.000000 1.000000 
         -0.107094 -0.335636 -0.179295 -0.304971 -0.806726 -0.506088 ffbeff68 0.000000 1.000000 
         -0.146736 -0.339599 -0.142073 -0.421949 -0.807459 -0.412183 ffbeff68 0.000000 1.000000 
         -0.034599 -0.413856 -0.056935 -0.195532 -0.923307 -0.330485 ffbeff68 0.000000 1.000000 
         -0.001442 -0.413944 -0.066018 -0.003388 -0.924161 -0.381909 ffbeff68 0.000000 1.000000 
         -0.033989 -0.386729 -0.121232 -0.123630 -0.890469 -0.437910 ffbeff68 0.000000 1.000000 
         -0.001295 -0.384736 -0.129146 -0.003021 -0.883175 -0.468978 ffbeff68 0.000000 1.000000 
         -0.001006 -0.336025 -0.209259 -0.002380 -0.810205 -0.586108 ffbeff68 0.000000 1.000000 
         -0.054775 -0.339857 -0.196936 -0.161992 -0.809961 -0.563616 ffbeff68 0.000000 1.000000 
         -0.000677 -0.274257 -0.280447 -0.001770 -0.736808 -0.676077 ffbeff68 0.000000 1.000000 
         -0.073455 -0.279736 -0.265158 -0.189215 -0.736595 -0.649281 ffbeff68 0.000000 1.000000 
         -0.000263 -0.196869 -0.358562 -0.001068 -0.632344 -0.774651 ffbeff68 0.000000 1.000000 
         -0.094432 -0.203397 -0.341348 -0.218574 -0.632069 -0.743431 ffbeff68 0.000000 1.000000 
         0.000168 -0.107000 -0.415937 -0.000061 -0.431257 -0.902188 ffbeff68 0.000000 1.000000 
         -0.110068 -0.112778 -0.398429 -0.254036 -0.430586 -0.866024 ffbeff68 0.000000 1.000000 
         0.000616 0.000225 -0.450585 0.001099 -0.140049 -0.990143 ffbeff68 0.000000 1.000000 
         -0.119134 -0.000797 -0.434661 -0.275552 -0.139683 -0.951079 ffbeff68 0.000000 1.000000 
         0.001012 0.108795 -0.446696 0.002380 0.231910 -0.972716 ffbeff68 0.000000 1.000000 
         -0.117055 0.113521 -0.430444 -0.266518 0.232337 -0.935392 ffbeff68 0.000000 1.000000 
         0.001405 0.227235 -0.393394 0.003388 0.585681 -0.810511 ffbeff68 0.000000 1.000000 
         -0.101005 0.235159 -0.375508 -0.217811 0.586871 -0.779809 ffbeff68 0.000000 1.000000 
         0.001631 0.317710 -0.298493 0.003967 0.835078 -0.550096 ffbeff68 0.000000 1.000000 
         -0.074275 0.323570 -0.281532 -0.134342 0.858699 -0.494522 ffbeff68 0.000000 1.000000 
         0.001852 0.379642 -0.157924 0.004212 0.957518 -0.288308 ffbeff68 0.000000 1.000000 
         0.077553 0.322947 -0.281402 0.142338 0.857509 -0.494369 ffbeff68 0.000000 1.000000 
         0.081238 0.379226 -0.136030 0.153691 0.956359 -0.248451 ffbeff68 0.000000 1.000000 
         0.151417 0.316881 -0.257122 0.289071 0.831965 -0.473525 ffbeff68 0.000000 1.000000 
         0.119043 0.112590 -0.430086 0.271035 0.229987 -0.934660 ffbeff68 0.000000 1.000000 
         0.228217 0.107991 -0.380896 0.508316 0.226173 -0.830927 ffbeff68 0.000000 1.000000 
         0.200560 0.226306 -0.336682 0.424268 0.579913 -0.695456 ffbeff68 0.000000 1.000000 
         0.103814 0.234328 -0.375248 0.224464 0.584887 -0.779412 ffbeff68 0.000000 1.000000 
         0.110268 -0.113606 -0.398043 0.253517 -0.432478 -0.865261 ffbeff68 0.000000 1.000000 
         0.213177 -0.107370 -0.352878 0.471755 -0.430311 -0.769555 ffbeff68 0.000000 1.000000 
         0.230612 -0.000334 -0.383232 0.517167 -0.143345 -0.843776 ffbeff68 0.000000 1.000000 
         0.120262 -0.001721 -0.434265 0.277413 -0.141972 -0.950194 ffbeff68 0.000000 1.000000 
         0.072002 -0.280290 -0.264940 0.185400 -0.737846 -0.648976 ffbeff68 0.000000 1.000000 
         0.141968 -0.274761 -0.239136 0.349712 -0.734397 -0.581652 ffbeff68 0.000000 1.000000 
         0.182889 -0.197296 -0.304817 0.404218 -0.629170 -0.663869 ffbeff68 0.000000 1.000000 
         0.093771 -0.204104 -0.341037 0.216071 -0.633534 -0.742912 ffbeff68 0.000000 1.000000 
         0.031367 -0.386991 -0.121175 0.117313 -0.891354 -0.437849 ffbeff68 0.000000 1.000000 
         0.063511 -0.385095 -0.111246 0.235206 -0.883145 -0.405835 ffbeff68 0.000000 1.000000 
         0.104999 -0.336477 -0.179033 0.299539 -0.808832 -0.505997 ffbeff68 0.000000 1.000000 
         0.052693 -0.340274 -0.196799 0.157018 -0.811060 -0.563463 ffbeff68 0.000000 1.000000 
         0.031698 -0.414127 -0.056881 0.188513 -0.924741 -0.330546 ffbeff68 0.000000 1.000000 
         0.055651 -0.414317 -0.032514 0.325877 -0.925810 -0.191351 ffbeff68 0.000000 1.000000 
         0.087641 -0.387341 -0.088100 0.318674 -0.891812 -0.321085 ffbeff68 0.000000 1.000000 
         0.110398 -0.385590 -0.063576 0.401379 -0.884915 -0.236152 ffbeff68 0.000000 1.000000 
         0.180408 -0.337487 -0.100931 0.505356 -0.811060 -0.294504 ffbeff68 0.000000 1.000000 
         0.144529 -0.340763 -0.141803 0.415906 -0.810572 -0.412244 ffbeff68 0.000000 1.000000 
         0.242788 -0.276313 -0.133852 0.585376 -0.736595 -0.338664 ffbeff68 0.000000 1.000000 
         0.195890 -0.280899 -0.189980 0.483139 -0.736595 -0.473251 ffbeff68 0.000000 1.000000 
         0.311319 -0.199396 -0.169714 0.673147 -0.630879 -0.385723 ffbeff68 0.000000 1.000000 
         0.253443 -0.204803 -0.243533 0.557024 -0.631550 -0.539293 ffbeff68 0.000000 1.000000 
         0.361961 -0.109933 -0.195396 0.784936 -0.431227 -0.444807 ffbeff68 0.000000 1.000000 
         0.296793 -0.114531 -0.283241 0.650868 -0.432112 -0.624195 ffbeff68 0.000000 1.000000 
         0.392050 -0.002878 -0.213674 0.862606 -0.144047 -0.484909 ffbeff68 0.000000 1.000000 
         0.323194 -0.003171 -0.310108 0.715384 -0.144841 -0.683523 ffbeff68 0.000000 1.000000 
         0.388804 0.105519 -0.213199 0.850734 0.223731 -0.475570 ffbeff68 0.000000 1.000000 
         0.319807 0.110618 -0.308103 0.704886 0.224616 -0.672781 ffbeff68 0.000000 1.000000 
         0.342360 0.224500 -0.190151 0.713858 0.576220 -0.397870 ffbeff68 0.000000 1.000000 
         0.278652 0.232470 -0.270394 0.589526 0.578753 -0.563433 ffbeff68 0.000000 1.000000 
         0.259787 0.315738 -0.146942 0.488571 0.829310 -0.271065 ffbeff68 0.000000 1.000000 
         0.208220 0.321712 -0.204530 0.376110 0.854122 -0.359142 ffbeff68 0.000000 1.000000 
         0.138549 0.378699 -0.077728 0.260262 0.954985 -0.142186 ffbeff68 0.000000 1.000000 
         0.282790 0.320631 -0.074345 0.505722 0.852687 -0.130863 ffbeff68 0.000000 1.000000 
         0.431597 0.108094 -0.110331 0.941893 0.225684 -0.248756 ffbeff68 0.000000 1.000000 
         0.376988 0.230577 -0.097471 0.789239 0.578295 -0.206427 ffbeff68 0.000000 1.000000 
         0.435723 -0.005605 -0.110745 0.955962 -0.143345 -0.255989 ffbeff68 0.000000 1.000000 
         0.399700 -0.116800 -0.100709 0.869137 -0.434370 -0.236366 ffbeff68 0.000000 1.000000 
         0.265197 -0.282202 -0.068122 0.646168 -0.741844 -0.179235 ffbeff68 0.000000 1.000000 
         0.342118 -0.206613 -0.086961 0.743309 -0.636738 -0.205023 ffbeff68 0.000000 1.000000 
         0.119813 -0.387740 -0.032040 0.431410 -0.894223 -0.119144 ffbeff68 0.000000 1.000000 
         0.196251 -0.341599 -0.051104 0.558306 -0.815058 -0.154729 ffbeff68 0.000000 1.000000 
         0.007219 -0.433938 -0.004943 0.320750 -0.928770 -0.185583 ffbeff68 0.000000 1.000000 
         0.008534 -0.433949 -0.000000 0.360820 -0.932615 0.000000 ffbeff68 0.000000 1.000000 
         0.003578 -0.433909 -0.008647 0.198401 -0.918210 -0.342784 ffbeff68 0.000000 1.000000 
         -0.001460 -0.433881 -0.010037 -0.000885 -0.902646 -0.430311 ffbeff68 0.000000 1.000000 
         -0.006501 -0.433867 -0.008656 -0.234657 -0.885250 -0.401532 ffbeff68 0.000000 1.000000 
         -0.010148 -0.433866 -0.004951 -0.424574 -0.871944 -0.243721 ffbeff68 0.000000 1.000000 
         -0.011465 -0.433867 -0.000000 -0.497879 -0.867214 0.000000 ffbeff68 0.000000 1.000000 
         -0.010148 -0.433866 0.004951 -0.424574 -0.871944 0.243721 ffbeff68 0.000000 1.000000 
         -0.006501 -0.433867 0.008656 -0.234657 -0.885250 0.401532 ffbeff68 0.000000 1.000000 
         -0.001460 -0.433881 0.010036 -0.000885 -0.902646 0.430311 ffbeff68 0.000000 1.000000 
         0.003578 -0.433909 0.008647 0.198401 -0.918210 0.342784 ffbeff68 0.000000 1.000000 
         0.007219 -0.433938 0.004943 0.320750 -0.928770 0.185583 ffbeff68 0.000000 1.000000 
         0.006164 -0.434931 -0.000000 0.997528 -0.069826 0.000000 ffbeff68 0.000000 1.000000 
         0.005130 -0.434963 0.003889 0.859218 -0.061617 0.507828 ffbeff68 0.000000 1.000000 
         0.002267 -0.435055 0.006803 0.484603 -0.039186 0.873836 ffbeff68 0.000000 1.000000 
         -0.001694 -0.435191 0.007896 -0.026643 -0.008454 0.999603 ffbeff68 0.000000 1.000000 
         -0.005657 -0.435339 0.006809 -0.524583 0.021729 0.851039 ffbeff68 0.000000 1.000000 
         -0.008523 -0.435453 0.003895 -0.873440 0.043184 0.484970 ffbeff68 0.000000 1.000000 
         -0.009559 -0.435495 -0.000000 -0.998688 0.050874 0.000000 ffbeff68 0.000000 1.000000 
         -0.008523 -0.435453 -0.003895 -0.873440 0.043184 -0.484970 ffbeff68 0.000000 1.000000 
         -0.005657 -0.435339 -0.006809 -0.524583 0.021729 -0.851039 ffbeff68 0.000000 1.000000 
         -0.001694 -0.435191 -0.007896 -0.026643 -0.008454 -0.999603 ffbeff68 0.000000 1.000000 
         0.002267 -0.435055 -0.006803 0.484603 -0.039186 -0.873836 ffbeff68 0.000000 1.000000 
         0.005130 -0.434963 -0.003889 0.859218 -0.061617 -0.507828 ffbeff68 0.000000 1.000000 
         0.017993 -0.469497 0.009836 0.550096 0.748741 0.369793 ffbeff68 0.000000 1.000000 
         0.020583 -0.469126 -0.000000 0.643055 0.765801 0.000000 ffbeff68 0.000000 1.000000 
         0.034696 -0.486770 -0.000000 0.868740 -0.495224 0.000000 ffbeff68 0.000000 1.000000 
         0.030712 -0.487340 0.015133 0.765130 -0.511521 0.391034 ffbeff68 0.000000 1.000000 
         0.010821 -0.470533 0.017208 0.287912 0.701712 0.651662 ffbeff68 0.000000 1.000000 
         0.019678 -0.488934 0.026475 0.481979 -0.556810 0.676443 ffbeff68 0.000000 1.000000 
         0.000901 -0.471989 0.019972 -0.090487 0.633473 0.768426 ffbeff68 0.000000 1.000000 
         0.004416 -0.491175 0.030727 0.091525 -0.619922 0.779260 ffbeff68 0.000000 1.000000 
         -0.009019 -0.473475 0.017224 -0.481399 0.560533 0.673818 ffbeff68 0.000000 1.000000 
         -0.010846 -0.493461 0.026500 -0.294656 -0.682394 0.668935 ffbeff68 0.000000 1.000000 
         -0.016193 -0.474567 0.009853 -0.768181 0.506485 0.391552 ffbeff68 0.000000 1.000000 
         -0.021883 -0.495141 0.015158 -0.569292 -0.727226 0.383404 ffbeff68 0.000000 1.000000 
         -0.018784 -0.474964 -0.000000 -0.873318 0.487075 0.000000 ffbeff68 0.000000 1.000000 
         -0.025869 -0.495751 -0.000000 -0.668508 -0.743675 0.000000 ffbeff68 0.000000 1.000000 
         -0.016193 -0.474567 -0.009853 -0.768181 0.506485 -0.391552 ffbeff68 0.000000 1.000000 
         -0.021883 -0.495141 -0.015158 -0.569292 -0.727226 -0.383404 ffbeff68 0.000000 1.000000 
         -0.009019 -0.473475 -0.017224 -0.481399 0.560533 -0.673818 ffbeff68 0.000000 1.000000 
         -0.010846 -0.493461 -0.026500 -0.294656 -0.682394 -0.668935 ffbeff68 0.000000 1.000000 
         0.000901 -0.471989 -0.019972 -0.090487 0.633473 -0.768426 ffbeff68 0.000000 1.000000 
         0.004416 -0.491175 -0.030727 0.091525 -0.619922 -0.779260 ffbeff68 0.000000 1.000000 
         0.010821 -0.470533 -0.017208 0.287912 0.701712 -0.651662 ffbeff68 0.000000 1.000000 
         0.019678 -0.488934 -0.026475 0.481979 -0.556810 -0.676443 ffbeff68 0.000000 1.000000 
         0.017993 -0.469497 -0.009836 0.550096 0.748741 -0.369793 ffbeff68 0.000000 1.000000 
         0.030712 -0.487340 -0.015133 0.765130 -0.511521 -0.391034 ffbeff68 0.000000 1.000000 
         0.003300 -0.484104 -0.000000 0.146794 -0.989135 0.000000 ffbeff68 0.000000 1.000000 
         0.001553 -0.459013 -0.002064 0.847713 -0.025605 -0.529771 ffbeff68 0.000000 1.000000 
         0.002100 -0.458974 -0.000000 0.999908 -0.013092 0.000000 ffbeff68 0.000000 1.000000 
         0.000036 -0.459125 -0.003611 0.450697 -0.058718 -0.890713 ffbeff68 0.000000 1.000000 
         -0.002061 -0.459284 -0.004190 -0.062899 -0.101810 -0.992798 ffbeff68 0.000000 1.000000 
         -0.004159 -0.459450 -0.003614 -0.541063 -0.141606 -0.828944 ffbeff68 0.000000 1.000000 
         -0.005677 -0.459573 -0.002067 -0.867794 -0.168432 -0.467452 ffbeff68 0.000000 1.000000 
         -0.006225 -0.459618 -0.000000 -0.984039 -0.177892 0.000000 ffbeff68 0.000000 1.000000 
         -0.005677 -0.459573 0.002067 -0.867794 -0.168432 0.467452 ffbeff68 0.000000 1.000000 
         -0.004159 -0.459450 0.003614 -0.541063 -0.141606 0.828944 ffbeff68 0.000000 1.000000 
         -0.002061 -0.459284 0.004190 -0.062899 -0.101810 0.992798 ffbeff68 0.000000 1.000000 
         0.000036 -0.459125 0.003610 0.450667 -0.058718 0.890713 ffbeff68 0.000000 1.000000 
         0.001553 -0.459013 0.002064 0.847713 -0.025605 0.529771 ffbeff68 0.000000 1.000000 
         0.013836 -0.445679 -0.008603 0.867092 0.052614 -0.495315 ffbeff68 0.000000 1.000000 
         0.012571 -0.452409 -0.007733 0.692862 -0.611133 -0.382611 ffbeff68 0.000000 1.000000 
         0.014627 -0.452346 -0.000000 0.792016 -0.610462 0.000000 ffbeff68 0.000000 1.000000 
         0.016123 -0.445609 -0.000000 0.998321 0.057711 0.000000 ffbeff68 0.000000 1.000000 
         0.007501 -0.445882 -0.015050 0.505692 0.038636 -0.861812 ffbeff68 0.000000 1.000000 
         0.006877 -0.452592 -0.013528 0.416944 -0.614124 -0.670034 ffbeff68 0.000000 1.000000 
         -0.001262 -0.446184 -0.017468 0.000122 0.019013 -0.999817 ffbeff68 0.000000 1.000000 
         -0.001000 -0.452863 -0.015701 0.024689 -0.618244 -0.785577 ffbeff68 0.000000 1.000000 
         -0.010029 -0.446511 -0.015064 -0.506058 -0.000793 -0.862453 ffbeff68 0.000000 1.000000 
         -0.008880 -0.453157 -0.013541 -0.377850 -0.620472 -0.687155 ffbeff68 0.000000 1.000000 
         -0.016370 -0.446762 -0.008617 -0.868343 -0.015015 -0.495712 ffbeff68 0.000000 1.000000 
         -0.014580 -0.453383 -0.007746 -0.673788 -0.621632 -0.399396 ffbeff68 0.000000 1.000000 
         -0.018661 -0.446856 -0.000000 -0.999786 -0.020173 0.000000 ffbeff68 0.000000 1.000000 
         -0.016639 -0.453467 -0.000000 -0.782678 -0.622395 0.000000 ffbeff68 0.000000 1.000000 
         -0.016370 -0.446762 0.008617 -0.868343 -0.015015 0.495712 ffbeff68 0.000000 1.000000 
         -0.014580 -0.453383 0.007746 -0.673788 -0.621632 0.399396 ffbeff68 0.000000 1.000000 
         -0.010029 -0.446511 0.015064 -0.506058 -0.000793 0.862453 ffbeff68 0.000000 1.000000 
         -0.008880 -0.453157 0.013541 -0.377850 -0.620472 0.687155 ffbeff68 0.000000 1.000000 
         -0.001262 -0.446184 0.017467 0.000122 0.019013 0.999817 ffbeff68 0.000000 1.000000 
         -0.001000 -0.452863 0.015701 0.024689 -0.618244 0.785577 ffbeff68 0.000000 1.000000 
         0.007501 -0.445882 0.015050 0.505692 0.038636 0.861812 ffbeff68 0.000000 1.000000 
         0.006877 -0.452592 0.013528 0.416944 -0.614124 0.670034 ffbeff68 0.000000 1.000000 
         0.013836 -0.445679 0.008603 0.867092 0.052614 0.495315 ffbeff68 0.000000 1.000000 
         0.012571 -0.452409 0.007733 0.692862 -0.611133 0.382611 ffbeff68 0.000000 1.000000 
         0.011980 -0.439613 -0.007682 0.667470 0.632984 -0.392102 ffbeff68 0.000000 1.000000 
         0.014022 -0.439550 -0.000000 0.770898 0.636921 0.000000 ffbeff68 0.000000 1.000000 
         0.006323 -0.439794 -0.013439 0.380902 0.623249 -0.682974 ffbeff68 0.000000 1.000000 
         -0.001502 -0.440063 -0.015598 -0.021241 0.609210 -0.792688 ffbeff68 0.000000 1.000000 
         -0.009330 -0.440355 -0.013452 -0.424329 0.592975 -0.684286 ffbeff68 0.000000 1.000000 
         -0.014993 -0.440580 -0.007695 -0.712546 0.581011 -0.393262 ffbeff68 0.000000 1.000000 
         -0.017038 -0.440663 -0.000000 -0.816675 0.577074 0.000000 ffbeff68 0.000000 1.000000 
         -0.014993 -0.440580 0.007695 -0.712546 0.581011 0.393262 ffbeff68 0.000000 1.000000 
         -0.009330 -0.440355 0.013452 -0.424329 0.592975 0.684286 ffbeff68 0.000000 1.000000 
         -0.001502 -0.440063 0.015598 -0.021241 0.609210 0.792688 ffbeff68 0.000000 1.000000 
         0.006323 -0.439794 0.013439 0.380902 0.623249 0.682974 ffbeff68 0.000000 1.000000 
         0.011980 -0.439613 0.007682 0.667470 0.632984 0.392102 ffbeff68 0.000000 1.000000 
      </vertices>
      <indices indexCount="2016">
         2 1 0 1 2 3 4 0 1 5 4 1 5 1 6 6 1 3 6 3 7 8 5 6 8 6 9 9 6 7 9 7 10 11 8 9
         11 9 12 12 9 10 12 10 13 14 11 12 14 12 15 15 12 13 15 13 16 19 18 17 19 17 20 20 17 21 20 21 22 16 19 20
         16 20 15 15 20 22 15 22 14 23 21 17 23 17 24 24 17 18 24 18 25 26 23 24 26 24 27 27 24 25 27 25 28 27 28 29
         29 30 27 30 29 31 26 27 30 32 26 30 30 33 32 33 30 31 34 32 33 37 36 35 37 35 38 38 35 21 38 21 23 34 37 38
         34 38 32 32 38 23 32 23 26 41 40 39 41 39 42 42 39 14 42 14 22 36 41 42 36 42 35 35 42 22 35 22 21 45 44 43
         45 43 46 46 43 8 46 8 11 40 45 46 40 46 39 39 46 11 39 11 14 49 48 47 49 47 50 50 47 4 50 4 5 44 49 50
         44 50 43 43 50 5 43 5 8 0 47 51 47 0 4 48 51 47 51 53 52 53 51 48 54 52 53 55 54 53 55 53 56 56 53 48
         56 48 49 57 55 56 57 56 58 58 56 49 58 49 44 59 57 58 59 58 60 60 58 44 60 44 45 61 59 60 61 60 62 62 60 45
         62 45 40 63 61 62 63 62 64 64 62 40 64 40 41 65 63 64 65 64 66 66 64 41 66 41 36 67 65 66 67 66 68 68 66 36
         68 36 37 69 67 68 69 68 70 70 68 37 70 37 34 70 34 33 33 71 70 71 33 31 69 70 71 72 69 71 71 73 72 73 71 31
         74 72 73 77 76 75 77 75 78 78 75 65 78 65 67 74 77 78 74 78 72 72 78 67 72 67 69 81 80 79 81 79 82 82 79 61
         82 61 63 76 81 82 76 82 75 75 82 63 75 63 65 85 84 83 85 83 86 86 83 57 86 57 59 80 85 86 80 86 79 79 86 59
         79 59 61 89 88 87 89 87 90 90 87 54 90 54 55 84 89 90 84 90 83 83 90 55 83 55 57 52 87 91 87 52 54 88 91 87
         91 93 92 93 91 88 94 92 93 95 94 93 95 93 96 96 93 88 96 88 89 97 95 96 97 96 98 98 96 89 98 89 84 99 97 98
         99 98 100 100 98 84 100 84 85 101 99 100 101 100 102 102 100 85 102 85 80 103 101 102 103 102 104 104 102 80 104 80 81 105 103 104
         105 104 106 106 104 81 106 81 76 107 105 106 107 106 108 108 106 76 108 76 77 109 107 108 109 108 110 110 108 77 110 77 74 110 74 73
         73 111 110 111 73 31 109 110 111 112 109 111 111 113 112 113 111 31 114 112 113 117 116 115 117 115 118 118 115 105 118 105 107 114 117 118
         114 118 112 112 118 107 112 107 109 121 120 119 121 119 122 122 119 101 122 101 103 116 121 122 116 122 115 115 122 103 115 103 105 125 124 123
         125 123 126 126 123 97 126 97 99 120 125 126 120 126 119 119 126 99 119 99 101 129 128 127 129 127 130 130 127 94 130 94 95 124 129 130
         124 130 123 123 130 95 123 95 97 92 127 131 127 92 94 128 131 127 131 133 132 133 131 128 134 132 133 135 134 133 135 133 136 136 133 128
         136 128 129 137 135 136 137 136 138 138 136 129 138 129 124 139 137 138 139 138 140 140 138 124 140 124 125 141 139 140 141 140 142 142 140 125
         142 125 120 143 141 142 143 142 144 144 142 120 144 120 121 145 143 144 145 144 146 146 144 121 146 121 116 147 145 146 147 146 148 148 146 116
         148 116 117 149 147 148 149 148 150 150 148 117 150 117 114 150 114 113 113 151 150 151 113 31 149 150 151 152 149 151 151 153 152 153 151 31
         154 152 153 157 156 155 157 155 158 158 155 145 158 145 147 154 157 158 154 158 152 152 158 147 152 147 149 161 160 159 161 159 162 162 159 141
         162 141 143 156 161 162 156 162 155 155 162 143 155 143 145 165 164 163 165 163 166 166 163 137 166 137 139 160 165 166 160 166 159 159 166 139
         159 139 141 169 168 167 169 167 170 170 167 134 170 134 135 164 169 170 164 170 163 163 170 135 163 135 137 132 167 171 167 132 134 168 171 167
         171 173 172 173 171 168 174 172 173 175 174 173 175 173 176 176 173 168 176 168 169 177 175 176 177 176 178 178 176 169 178 169 164 179 177 178
         179 178 180 180 178 164 180 164 165 181 179 180 181 180 182 182 180 165 182 165 160 183 181 182 183 182 184 184 182 160 184 160 161 185 183 184
         185 184 186 186 184 161 186 161 156 187 185 186 187 186 188 188 186 156 188 156 157 189 187 188 189 188 190 190 188 157 190 157 154 190 154 153
         153 191 190 191 153 31 189 190 191 192 189 191 191 193 192 193 191 31 194 192 193 197 196 195 197 195 198 198 195 185 198 185 187 194 197 198
         194 198 192 192 198 187 192 187 189 201 200 199 201 199 202 202 199 181 202 181 183 196 201 202 196 202 195 195 202 183 195 183 185 205 204 203
         205 203 206 206 203 177 206 177 179 200 205 206 200 206 199 199 206 179 199 179 181 209 208 207 209 207 210 210 207 174 210 174 175 204 209 210
         204 210 203 203 210 175 203 175 177 172 207 211 207 172 174 208 211 207 211 213 212 213 211 208 214 212 213 215 214 213 215 213 216 216 213 208
         216 208 209 217 215 216 217 216 218 218 216 209 218 209 204 219 217 218 219 218 220 220 218 204 220 204 205 221 219 220 221 220 222 222 220 205
         222 205 200 223 221 222 223 222 224 224 222 200 224 200 201 225 223 224 225 224 226 226 224 201 226 201 196 227 225 226 227 226 228 228 226 196
         228 196 197 229 227 228 229 228 230 230 228 197 230 197 194 230 194 193 193 231 230 231 193 31 229 230 231 232 229 231 231 29 232 29 231 31
         28 232 29 25 18 233 25 233 234 234 233 225 234 225 227 28 25 234 28 234 232 232 234 227 232 227 229 223 225 233 223 233 235 235 233 18
         235 18 19 221 223 235 221 235 236 236 235 19 236 19 16 13 10 237 13 237 238 238 237 217 238 217 219 16 13 238 16 238 236 236 238 219
         236 219 221 7 3 239 7 239 240 240 239 214 240 214 215 10 7 240 10 240 237 237 240 215 237 215 217 212 239 2 239 212 214 3 2 239
         241 212 2 241 2 242 243 211 212 243 212 241 244 172 211 244 211 243 245 171 172 245 172 244 246 132 171 246 171 245 247 131 132 247 132 246
         248 92 131 248 131 247 249 91 92 249 92 248 250 52 91 250 91 249 251 51 52 251 52 250 252 0 51 252 51 251 242 2 0 242 0 252
         253 242 252 253 252 254 254 252 251 254 251 255 255 251 250 255 250 256 256 250 249 256 249 257 257 249 248 257 248 258 258 248 247 258 247 259
         259 247 246 259 246 260 260 246 245 260 245 261 261 245 244 261 244 262 262 244 243 262 243 263 263 243 241 263 241 264 264 241 242 264 242 253
         267 266 265 267 265 268 268 265 269 268 269 270 270 269 271 270 271 272 272 271 273 272 273 274 274 273 275 274 275 276 276 275 277 276 277 278
         278 277 279 278 279 280 280 279 281 280 281 282 282 281 283 282 283 284 284 283 285 284 285 286 286 285 287 286 287 288 288 287 266 288 266 267
         268 289 267 270 289 268 272 289 270 274 289 272 276 289 274 278 289 276 280 289 278 282 289 280 284 289 282 286 289 284 288 289 286 267 289 288
         266 287 290 266 290 291 287 285 292 287 292 290 285 283 293 285 293 292 283 281 294 283 294 293 281 279 295 281 295 294 279 277 296 279 296 295
         277 275 297 277 297 296 275 273 298 275 298 297 273 271 299 273 299 298 271 269 300 271 300 299 269 265 301 269 301 300 265 266 291 265 291 301
         304 303 302 304 302 305 291 290 303 291 303 304 303 307 306 303 306 302 290 292 307 290 307 303 307 309 308 307 308 306 292 293 309 292 309 307
         309 311 310 309 310 308 293 294 311 293 311 309 311 313 312 311 312 310 294 295 313 294 313 311 313 315 314 313 314 312 295 296 315 295 315 313
         315 317 316 315 316 314 296 297 317 296 317 315 317 319 318 317 318 316 297 298 319 297 319 317 319 321 320 319 320 318 298 299 321 298 321 319
         321 323 322 321 322 320 299 300 323 299 323 321 323 325 324 323 324 322 300 301 325 300 325 323 325 304 305 325 305 324 301 291 304 301 304 325
         327 326 264 327 264 253 305 302 326 305 326 327 326 328 263 326 263 264 302 306 328 302 328 326 328 329 262 328 262 263 306 308 329 306 329 328
         329 330 261 329 261 262 308 310 330 308 330 329 330 331 260 330 260 261 310 312 331 310 331 330 331 332 259 331 259 260 312 314 332 312 332 331
         332 333 258 332 258 259 314 316 333 314 333 332 333 334 257 333 257 258 316 318 334 316 334 333 334 335 256 334 256 257 318 320 335 318 335 334
         335 336 255 335 255 256 320 322 336 320 336 335 336 337 254 336 254 255 322 324 337 322 337 336 337 327 253 337 253 254 324 305 327 324 327 337
      </indices>
   </buffer>
</mesh>
