<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 03/30/2011 15:45 by irrb v0.5 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="fff7ff19"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="236">
         0.295472 0.012995 0.196178 -0.704459 0.556261 -0.440748 fff7ff19 0.000000 1.000000 
         0.295472 0.006970 0.196178 -0.584948 -0.708640 -0.394452 fff7ff19 0.000000 1.000000 
         0.295472 0.006970 0.196177 -0.879910 0.000000 -0.475112 fff7ff19 0.000000 1.000000 
         0.295472 0.012995 -0.196179 -0.677450 0.556230 0.481277 fff7ff19 0.000000 1.000000 
         0.295472 0.006970 -0.196179 -0.589099 -0.708579 0.388318 fff7ff19 0.000000 1.000000 
         0.295472 0.006970 -0.196179 -0.776940 0.000000 0.629536 fff7ff19 0.000000 1.000000 
         0.137000 0.012995 -0.326233 -0.485183 0.576922 0.657063 fff7ff19 0.000000 1.000000 
         0.172258 0.012995 -0.411353 0.170476 0.895260 -0.411573 fff7ff19 0.000000 1.000000 
         0.198048 0.012995 -0.293602 -0.505417 0.557573 0.658498 fff7ff19 0.000000 1.000000 
         0.348197 0.006970 0.068888 -0.427931 -0.894406 -0.129795 fff7ff19 0.000000 1.000000 
         0.438560 0.006970 0.086863 0.436964 -0.895291 0.086428 fff7ff19 0.000000 1.000000 
         0.348197 0.006970 0.068888 -0.542222 -0.833277 -0.107852 fff7ff19 0.000000 1.000000 
         0.413223 0.012995 0.170387 0.411573 0.895260 0.170476 fff7ff19 0.000000 1.000000 
         0.328103 0.012995 0.135129 -0.651692 0.708792 -0.269936 fff7ff19 0.000000 1.000000 
         0.328103 0.012995 0.135129 -0.427931 0.894406 -0.129795 fff7ff19 0.000000 1.000000 
         0.328103 0.006970 -0.135130 -0.427931 -0.894406 0.129795 fff7ff19 0.000000 1.000000 
         0.413223 0.006970 -0.170388 0.411573 -0.895260 -0.170476 fff7ff19 0.000000 1.000000 
         0.328103 0.006970 -0.135130 -0.651692 -0.708792 0.269936 fff7ff19 0.000000 1.000000 
         0.438560 0.012995 -0.086864 0.436964 0.895291 -0.086581 fff7ff19 0.000000 1.000000 
         0.348197 0.012995 -0.068889 -0.542222 0.833277 0.107852 fff7ff19 0.000000 1.000000 
         0.348197 0.012995 -0.068890 -0.427931 0.894406 0.129795 fff7ff19 0.000000 1.000000 
         0.316706 0.012995 -0.314836 0.390912 0.833277 -0.390912 fff7ff19 0.000000 1.000000 
         0.251558 0.012995 -0.249688 -0.498764 0.708792 0.498764 fff7ff19 0.000000 1.000000 
         0.251558 0.012995 -0.249688 -0.283700 0.894406 0.345683 fff7ff19 0.000000 1.000000 
         0.249232 0.012995 0.370210 0.205451 0.929075 0.307505 fff7ff19 0.000000 1.000000 
         0.198046 0.012995 0.293603 -0.333323 0.707083 -0.623585 fff7ff19 0.000000 1.000000 
         0.198047 0.012995 0.293602 -0.391888 0.708792 -0.586505 fff7ff19 0.000000 1.000000 
         0.251558 0.006970 0.249687 -0.283700 -0.894406 -0.345683 fff7ff19 0.000000 1.000000 
         0.316706 0.006970 0.314835 0.390912 -0.833277 0.390912 fff7ff19 0.000000 1.000000 
         0.251558 0.006970 0.249687 -0.498764 -0.708792 -0.498764 fff7ff19 0.000000 1.000000 
         0.088733 0.006970 -0.436690 0.072146 -0.929075 -0.362712 fff7ff19 0.000000 1.000000 
         0.070759 0.006970 -0.346327 -0.043825 -0.894406 0.445051 fff7ff19 0.000000 1.000000 
         0.070759 0.006970 -0.346327 -0.233497 -0.558977 0.795587 fff7ff19 0.000000 1.000000 
         0.001870 0.006970 -0.353112 -0.027253 -0.556322 0.830500 fff7ff19 0.000000 1.000000 
         0.001870 0.006970 -0.445245 0.000000 -0.833277 -0.552843 fff7ff19 0.000000 1.000000 
         -0.067018 0.006970 -0.346327 0.137608 -0.708792 0.691824 fff7ff19 0.000000 1.000000 
         0.001870 0.006970 -0.353112 0.069308 -0.707083 0.703696 fff7ff19 0.000000 1.000000 
         -0.084993 0.006970 -0.436690 -0.107852 -0.833277 -0.542222 fff7ff19 0.000000 1.000000 
         -0.133260 0.006970 -0.326233 0.269936 -0.708792 0.651692 fff7ff19 0.000000 1.000000 
         -0.067019 0.006970 -0.346327 0.205237 -0.707083 0.676656 fff7ff19 0.000000 1.000000 
         -0.168518 0.006970 -0.411353 -0.211554 -0.833277 -0.510758 fff7ff19 0.000000 1.000000 
         -0.194308 0.006970 -0.293602 0.391888 -0.708792 0.586505 fff7ff19 0.000000 1.000000 
         -0.133260 0.006970 -0.326233 0.333323 -0.707083 0.623585 fff7ff19 0.000000 1.000000 
         -0.245495 0.006970 -0.370208 -0.307138 -0.833277 -0.459670 fff7ff19 0.000000 1.000000 
         -0.247817 0.006970 -0.249688 0.498764 -0.708792 0.498764 fff7ff19 0.000000 1.000000 
         -0.194308 0.006970 -0.293602 0.448561 -0.707083 0.546587 fff7ff19 0.000000 1.000000 
         -0.312966 0.006970 -0.314836 -0.390912 -0.833277 -0.390912 fff7ff19 0.000000 1.000000 
         -0.291731 0.006970 -0.196179 0.586505 -0.708792 0.391888 fff7ff19 0.000000 1.000000 
         -0.247818 0.006970 -0.249688 0.546587 -0.707083 0.448561 fff7ff19 0.000000 1.000000 
         -0.368338 0.006970 -0.247365 -0.459670 -0.833277 -0.307138 fff7ff19 0.000000 1.000000 
         -0.324362 0.006970 -0.135131 0.651692 -0.708792 0.269936 fff7ff19 0.000000 1.000000 
         -0.291731 0.006970 -0.196178 0.623585 -0.707083 0.333323 fff7ff19 0.000000 1.000000 
         -0.409483 0.006970 -0.170388 -0.510758 -0.833277 -0.211554 fff7ff19 0.000000 1.000000 
         -0.344456 0.006970 -0.068889 0.691824 -0.708792 0.137608 fff7ff19 0.000000 1.000000 
         -0.324362 0.006970 -0.135130 0.676656 -0.707083 0.205237 fff7ff19 0.000000 1.000000 
         -0.434820 0.006970 -0.086863 -0.542222 -0.833277 -0.107852 fff7ff19 0.000000 1.000000 
         -0.351241 0.006970 -0.000001 0.552843 -0.833277 0.000000 fff7ff19 0.000000 1.000000 
         -0.344456 0.006970 -0.068889 0.703696 -0.707083 0.069308 fff7ff19 0.000000 1.000000 
         -0.443375 0.006970 0.000000 -0.553026 -0.833155 -0.002777 fff7ff19 0.000000 1.000000 
         -0.344456 0.006970 0.068888 0.542222 -0.833277 -0.107852 fff7ff19 0.000000 1.000000 
         -0.351241 0.006970 0.000000 0.552019 -0.832026 -0.054353 fff7ff19 0.000000 1.000000 
         -0.434819 0.006970 0.086863 -0.542100 -0.833216 0.108676 fff7ff19 0.000000 1.000000 
         -0.324363 0.006970 0.135129 0.651692 -0.708792 -0.269936 fff7ff19 0.000000 1.000000 
         -0.344456 0.006970 0.068889 0.530808 -0.832026 -0.161016 fff7ff19 0.000000 1.000000 
         -0.409482 0.006970 0.170388 -0.510758 -0.833277 0.211554 fff7ff19 0.000000 1.000000 
         -0.291732 0.006970 0.196177 0.586505 -0.708792 -0.391888 fff7ff19 0.000000 1.000000 
         -0.324362 0.006970 0.135130 0.623585 -0.707083 -0.333323 fff7ff19 0.000000 1.000000 
         -0.368337 0.006970 0.247365 -0.459670 -0.833277 0.307138 fff7ff19 0.000000 1.000000 
         -0.247818 0.006970 0.249687 0.498764 -0.708792 -0.498764 fff7ff19 0.000000 1.000000 
         -0.291731 0.006970 0.196178 0.546587 -0.707083 -0.448561 fff7ff19 0.000000 1.000000 
         -0.312965 0.006970 0.314836 -0.390912 -0.833277 0.390912 fff7ff19 0.000000 1.000000 
         -0.194309 0.006970 0.293601 0.391888 -0.708792 -0.586505 fff7ff19 0.000000 1.000000 
         -0.247817 0.006970 0.249687 0.448561 -0.707083 -0.546587 fff7ff19 0.000000 1.000000 
         -0.245494 0.006970 0.370208 -0.307138 -0.833277 0.459670 fff7ff19 0.000000 1.000000 
         -0.133260 0.006970 0.326232 0.269936 -0.708792 -0.651692 fff7ff19 0.000000 1.000000 
         -0.194308 0.006970 0.293601 0.333323 -0.707083 -0.623585 fff7ff19 0.000000 1.000000 
         -0.168517 0.006970 0.411353 -0.211554 -0.833277 0.510758 fff7ff19 0.000000 1.000000 
         -0.067019 0.006970 0.346326 0.137608 -0.708792 -0.691824 fff7ff19 0.000000 1.000000 
         -0.133259 0.006970 0.326232 0.205237 -0.707083 -0.676656 fff7ff19 0.000000 1.000000 
         -0.084992 0.006970 0.436690 -0.107852 -0.833277 0.542222 fff7ff19 0.000000 1.000000 
         0.001869 0.006970 0.353111 0.000000 -0.708792 -0.705374 fff7ff19 0.000000 1.000000 
         -0.067018 0.006970 0.346326 0.069308 -0.707083 -0.703696 fff7ff19 0.000000 1.000000 
         0.001871 0.006970 0.445245 0.000000 -0.833277 0.552843 fff7ff19 0.000000 1.000000 
         0.070758 0.006970 0.346326 -0.137608 -0.708792 -0.691824 fff7ff19 0.000000 1.000000 
         0.001871 0.006970 0.353111 -0.069277 -0.707083 -0.703696 fff7ff19 0.000000 1.000000 
         0.088734 0.006970 0.436689 0.107852 -0.833277 0.542222 fff7ff19 0.000000 1.000000 
         0.136999 0.006970 0.326232 -0.269936 -0.708792 -0.651692 fff7ff19 0.000000 1.000000 
         0.070759 0.006970 0.346326 -0.205237 -0.707083 -0.676656 fff7ff19 0.000000 1.000000 
         0.172259 0.006970 0.411352 0.211554 -0.833277 0.510758 fff7ff19 0.000000 1.000000 
         0.198048 0.006970 0.293602 -0.391888 -0.708792 -0.586505 fff7ff19 0.000000 1.000000 
         0.137001 0.006970 0.326232 -0.333323 -0.707083 -0.623585 fff7ff19 0.000000 1.000000 
         0.328103 0.006970 0.135129 -0.777703 -0.556322 -0.292611 fff7ff19 0.000000 1.000000 
         0.348197 0.012995 0.068888 -0.809198 0.556322 -0.188757 fff7ff19 0.000000 1.000000 
         0.348197 0.006970 -0.068889 -0.809198 -0.556322 0.188757 fff7ff19 0.000000 1.000000 
         0.328103 0.012995 -0.135131 -0.777703 0.556322 0.292611 fff7ff19 0.000000 1.000000 
         0.198048 0.006970 -0.293602 -0.474563 -0.707511 0.523606 fff7ff19 0.000000 1.000000 
         0.251558 0.006970 -0.249688 -0.567949 -0.556322 0.606525 fff7ff19 0.000000 1.000000 
         0.249235 0.006970 -0.370208 0.247475 -0.895260 -0.370403 fff7ff19 0.000000 1.000000 
         0.198048 0.006970 -0.293602 -0.418897 -0.710929 0.564837 fff7ff19 0.000000 1.000000 
         0.137000 0.012995 -0.326233 -0.214423 0.707114 0.673757 fff7ff19 0.000000 1.000000 
         0.137000 0.006970 -0.326233 -0.437147 -0.582476 0.685263 fff7ff19 0.000000 1.000000 
         0.137000 0.006970 -0.326233 -0.494369 -0.723930 0.481094 fff7ff19 0.000000 1.000000 
         0.348197 0.006970 -0.068889 -0.703696 -0.707083 0.069308 fff7ff19 0.000000 1.000000 
         0.354982 0.006970 -0.000001 -0.552843 -0.833277 0.000000 fff7ff19 0.000000 1.000000 
         0.438560 0.006970 -0.086863 0.542253 -0.833277 -0.107456 fff7ff19 0.000000 1.000000 
         0.070759 0.012995 -0.346327 -0.261208 0.708365 0.655721 fff7ff19 0.000000 1.000000 
         0.070759 0.012995 -0.346327 -0.180242 0.560411 0.808344 fff7ff19 0.000000 1.000000 
         0.001871 0.012995 -0.445245 0.000000 0.833277 -0.552843 fff7ff19 0.000000 1.000000 
         0.001871 0.012995 -0.353112 -0.043825 0.894406 0.445051 fff7ff19 0.000000 1.000000 
         -0.084992 0.012995 -0.436690 -0.107852 0.833277 -0.542222 fff7ff19 0.000000 1.000000 
         0.001870 0.012995 -0.353112 0.000000 0.708792 0.705374 fff7ff19 0.000000 1.000000 
         -0.067018 0.012995 -0.346327 0.069308 0.707083 0.703696 fff7ff19 0.000000 1.000000 
         -0.168517 0.012995 -0.411353 -0.211554 0.833277 -0.510758 fff7ff19 0.000000 1.000000 
         -0.067018 0.012995 -0.346327 0.137608 0.708792 0.691824 fff7ff19 0.000000 1.000000 
         -0.133259 0.012995 -0.326233 0.205237 0.707083 0.676656 fff7ff19 0.000000 1.000000 
         -0.245494 0.012995 -0.370209 -0.307138 0.833277 -0.459670 fff7ff19 0.000000 1.000000 
         -0.133260 0.012995 -0.326233 0.269936 0.708792 0.651692 fff7ff19 0.000000 1.000000 
         -0.194307 0.012995 -0.293602 0.333323 0.707083 0.623585 fff7ff19 0.000000 1.000000 
         -0.312965 0.012995 -0.314837 -0.390912 0.833277 -0.390912 fff7ff19 0.000000 1.000000 
         -0.194308 0.012995 -0.293602 0.391888 0.708792 0.586505 fff7ff19 0.000000 1.000000 
         -0.247817 0.012995 -0.249689 0.448561 0.707083 0.546587 fff7ff19 0.000000 1.000000 
         -0.368337 0.012995 -0.247366 -0.459670 0.833277 -0.307138 fff7ff19 0.000000 1.000000 
         -0.247817 0.012995 -0.249688 0.498764 0.708792 0.498764 fff7ff19 0.000000 1.000000 
         -0.291731 0.012995 -0.196179 0.546587 0.707083 0.448561 fff7ff19 0.000000 1.000000 
         -0.409482 0.012995 -0.170390 -0.510758 0.833277 -0.211554 fff7ff19 0.000000 1.000000 
         -0.291731 0.012995 -0.196179 0.586505 0.708792 0.391888 fff7ff19 0.000000 1.000000 
         -0.324362 0.012995 -0.135131 0.623585 0.707083 0.333323 fff7ff19 0.000000 1.000000 
         -0.434819 0.012995 -0.086865 -0.542222 0.833277 -0.107852 fff7ff19 0.000000 1.000000 
         -0.324362 0.012995 -0.135131 0.651692 0.708792 0.269936 fff7ff19 0.000000 1.000000 
         -0.344456 0.012995 -0.068890 0.530808 0.832026 0.161016 fff7ff19 0.000000 1.000000 
         -0.443375 0.012995 -0.000002 -0.553026 0.833155 -0.002777 fff7ff19 0.000000 1.000000 
         -0.344456 0.012995 -0.068890 0.542222 0.833277 0.107852 fff7ff19 0.000000 1.000000 
         -0.351241 0.012995 -0.000002 0.552019 0.832026 0.054353 fff7ff19 0.000000 1.000000 
         -0.434820 0.012995 0.086861 -0.542100 0.833216 0.108676 fff7ff19 0.000000 1.000000 
         -0.351241 0.012995 -0.000001 0.552843 0.833277 0.000000 fff7ff19 0.000000 1.000000 
         -0.344457 0.012995 0.068887 0.703696 0.707083 -0.069308 fff7ff19 0.000000 1.000000 
         -0.409483 0.012995 0.170386 -0.510758 0.833277 0.211554 fff7ff19 0.000000 1.000000 
         -0.344457 0.012995 0.068888 0.691824 0.708792 -0.137608 fff7ff19 0.000000 1.000000 
         -0.324363 0.012995 0.135128 0.676656 0.707083 -0.205237 fff7ff19 0.000000 1.000000 
         -0.368339 0.012995 0.247363 -0.459670 0.833277 0.307138 fff7ff19 0.000000 1.000000 
         -0.324363 0.012995 0.135129 0.651692 0.708792 -0.269936 fff7ff19 0.000000 1.000000 
         -0.291732 0.012995 0.196176 0.623585 0.707083 -0.333323 fff7ff19 0.000000 1.000000 
         -0.312967 0.012995 0.314834 -0.390912 0.833277 0.390912 fff7ff19 0.000000 1.000000 
         -0.291732 0.012995 0.196177 0.586505 0.708792 -0.391888 fff7ff19 0.000000 1.000000 
         -0.247819 0.012995 0.249686 0.546587 0.707083 -0.448561 fff7ff19 0.000000 1.000000 
         -0.245497 0.012995 0.370206 -0.307138 0.833277 0.459670 fff7ff19 0.000000 1.000000 
         -0.247818 0.012995 0.249687 0.498764 0.708792 -0.498764 fff7ff19 0.000000 1.000000 
         -0.194310 0.012995 0.293600 0.448561 0.707083 -0.546587 fff7ff19 0.000000 1.000000 
         -0.168520 0.012995 0.411351 -0.211554 0.833277 0.510758 fff7ff19 0.000000 1.000000 
         -0.194309 0.012995 0.293601 0.391888 0.708792 -0.586505 fff7ff19 0.000000 1.000000 
         -0.133262 0.012995 0.326231 0.333323 0.707083 -0.623585 fff7ff19 0.000000 1.000000 
         -0.084996 0.012995 0.436689 -0.107852 0.833277 0.542222 fff7ff19 0.000000 1.000000 
         -0.133261 0.012995 0.326232 0.269936 0.708792 -0.651692 fff7ff19 0.000000 1.000000 
         -0.067021 0.012995 0.346326 0.205237 0.707083 -0.676656 fff7ff19 0.000000 1.000000 
         0.001867 0.012995 0.445245 0.000000 0.833277 0.552843 fff7ff19 0.000000 1.000000 
         -0.067020 0.012995 0.346326 0.137608 0.708792 -0.691824 fff7ff19 0.000000 1.000000 
         0.001868 0.012995 0.353111 0.069308 0.707083 -0.703696 fff7ff19 0.000000 1.000000 
         0.088730 0.012995 0.436690 0.107852 0.833277 0.542222 fff7ff19 0.000000 1.000000 
         0.001869 0.012995 0.353111 0.000000 0.708792 -0.705374 fff7ff19 0.000000 1.000000 
         0.070756 0.012995 0.346327 -0.069277 0.707083 -0.703696 fff7ff19 0.000000 1.000000 
         0.136999 0.012995 0.326233 -0.269936 0.708792 -0.651692 fff7ff19 0.000000 1.000000 
         0.172255 0.012995 0.411354 0.211554 0.833277 0.510758 fff7ff19 0.000000 1.000000 
         0.070758 0.012995 0.346326 -0.137608 0.708792 -0.691824 fff7ff19 0.000000 1.000000 
         0.136997 0.012995 0.326233 -0.205237 0.707083 -0.676656 fff7ff19 0.000000 1.000000 
         0.251558 0.012995 0.249687 -0.567949 0.556322 -0.606525 fff7ff19 0.000000 1.000000 
         0.316707 0.012995 0.314835 0.390912 0.833277 0.390912 fff7ff19 0.000000 1.000000 
         0.372079 0.012995 0.247364 0.586505 0.708792 0.391888 fff7ff19 0.000000 1.000000 
         0.372078 0.006970 0.247365 0.586505 -0.708792 0.391888 fff7ff19 0.000000 1.000000 
         0.413223 0.006970 0.170388 0.510758 -0.833277 0.211554 fff7ff19 0.000000 1.000000 
         0.438560 0.012995 0.086862 0.542283 0.833308 0.107273 fff7ff19 0.000000 1.000000 
         0.413223 0.012995 -0.170389 0.510758 0.833277 -0.211554 fff7ff19 0.000000 1.000000 
         0.372078 0.012995 -0.247366 0.586505 0.708792 -0.391888 fff7ff19 0.000000 1.000000 
         0.372078 0.006970 -0.247365 0.586505 -0.708792 -0.391888 fff7ff19 0.000000 1.000000 
         0.316706 0.006970 -0.314836 0.390912 -0.833277 -0.390912 fff7ff19 0.000000 1.000000 
         0.249235 0.012995 -0.370208 0.391888 0.708792 -0.586505 fff7ff19 0.000000 1.000000 
         0.172258 0.006970 -0.411353 0.269936 -0.708792 -0.651692 fff7ff19 0.000000 1.000000 
         0.088733 0.012995 -0.436690 0.137608 0.708792 -0.691824 fff7ff19 0.000000 1.000000 
         0.249236 0.006970 0.370207 0.391888 -0.708792 0.586505 fff7ff19 0.000000 1.000000 
         0.295472 0.006970 0.196178 -0.546587 -0.707083 -0.448561 fff7ff19 0.000000 1.000000 
         0.295472 0.012995 0.196177 -0.623585 0.707083 -0.333323 fff7ff19 0.000000 1.000000 
         0.328103 0.006970 0.135130 -0.623585 -0.707083 -0.333323 fff7ff19 0.000000 1.000000 
         0.295472 0.006970 -0.196179 -0.623585 -0.707083 0.333323 fff7ff19 0.000000 1.000000 
         0.295472 0.012995 -0.196179 -0.546587 0.707083 0.448561 fff7ff19 0.000000 1.000000 
         0.251558 0.006970 -0.249688 -0.546587 -0.707083 0.448561 fff7ff19 0.000000 1.000000 
         0.198048 0.012995 -0.293602 -0.448561 0.707083 0.546587 fff7ff19 0.000000 1.000000 
         0.251558 0.012995 0.249687 -0.546587 0.707083 -0.448561 fff7ff19 0.000000 1.000000 
         0.348197 0.012995 0.068888 -0.703696 0.707083 -0.069277 fff7ff19 0.000000 1.000000 
         0.328103 0.012995 -0.135131 -0.623585 0.707083 0.333323 fff7ff19 0.000000 1.000000 
         0.198049 0.006970 0.293601 -0.448561 -0.707083 -0.546587 fff7ff19 0.000000 1.000000 
         0.354982 0.012995 -0.000001 -0.445051 0.894406 0.043825 fff7ff19 0.000000 1.000000 
         0.354982 0.006970 -0.000000 -0.445051 -0.894406 -0.043825 fff7ff19 0.000000 1.000000 
         0.354982 0.012995 -0.000001 -0.552843 0.833277 0.000000 fff7ff19 0.000000 1.000000 
         -0.547870 0.009391 -0.101047 0.240669 -0.785089 -0.570696 fff7ff19 0.000000 1.000000 
         -0.547870 0.011641 -0.101047 0.240669 0.785089 -0.570696 fff7ff19 0.000000 1.000000 
         -0.657733 0.010904 0.002745 -0.809778 0.586718 0.000000 fff7ff19 0.000000 1.000000 
         -0.657733 0.010128 0.002745 -0.809778 -0.586688 0.000000 fff7ff19 0.000000 1.000000 
         -0.547870 0.011641 0.106537 0.240669 0.785089 0.570696 fff7ff19 0.000000 1.000000 
         -0.547870 0.009391 0.106537 0.240669 -0.785089 0.570696 fff7ff19 0.000000 1.000000 
         0.660971 0.010128 -0.000367 0.809778 -0.586688 0.000000 fff7ff19 0.000000 1.000000 
         0.660971 0.010904 -0.000367 0.809778 0.586718 0.000000 fff7ff19 0.000000 1.000000 
         0.551107 0.011641 -0.104159 -0.240669 0.785089 -0.570696 fff7ff19 0.000000 1.000000 
         0.551107 0.009391 -0.104159 -0.240669 -0.785089 -0.570696 fff7ff19 0.000000 1.000000 
         0.551108 0.009391 0.103425 -0.240669 -0.785089 0.570696 fff7ff19 0.000000 1.000000 
         0.551108 0.011641 0.103425 -0.240669 0.785089 0.570696 fff7ff19 0.000000 1.000000 
         -0.441593 0.012995 0.020183 -0.552202 0.832057 0.052400 fff7ff19 0.000000 1.000000 
         -0.441593 0.006970 0.020183 -0.552202 -0.832026 0.052400 fff7ff19 0.000000 1.000000 
         -0.441411 0.012995 -0.019941 -0.552019 0.832026 -0.054353 fff7ff19 0.000000 1.000000 
         -0.441411 0.006970 -0.019941 -0.552019 -0.832026 -0.054353 fff7ff19 0.000000 1.000000 
         0.444773 0.012995 0.022403 0.551897 0.832026 0.055422 fff7ff19 0.000000 1.000000 
         0.444773 0.006970 0.022403 0.551897 -0.832026 0.055422 fff7ff19 0.000000 1.000000 
         0.447115 0.012995 -0.000001 0.705161 0.709006 0.000092 fff7ff19 0.000000 1.000000 
         0.447115 0.006970 -0.000000 0.705161 -0.709006 0.000092 fff7ff19 0.000000 1.000000 
         0.445271 0.012995 -0.017704 0.551897 0.832026 -0.055513 fff7ff19 0.000000 1.000000 
         0.445271 0.006970 -0.017704 0.551897 -0.832026 -0.055513 fff7ff19 0.000000 1.000000 
         -0.136109 0.008376 0.588520 -0.092685 -0.837336 -0.538713 fff7ff19 0.000000 1.000000 
         -0.175551 0.008376 0.602487 -0.732261 -0.564714 -0.380566 fff7ff19 0.000000 1.000000 
         -0.163098 0.008610 0.647974 -0.649861 -0.709555 0.272347 fff7ff19 0.000000 1.000000 
         -0.163098 0.012422 0.647974 -0.649861 0.709555 0.272347 fff7ff19 0.000000 1.000000 
         -0.175551 0.012656 0.602487 -0.732261 0.564714 -0.380566 fff7ff19 0.000000 1.000000 
         -0.136109 0.012656 0.588520 -0.092685 0.837336 -0.538713 fff7ff19 0.000000 1.000000 
         0.000409 0.011294 0.909810 -0.001068 0.614490 0.788903 fff7ff19 0.000000 1.000000 
         0.045779 0.011607 0.855354 0.579150 0.707511 0.404950 fff7ff19 0.000000 1.000000 
         0.045779 0.009425 0.855354 0.579150 -0.707480 0.404950 fff7ff19 0.000000 1.000000 
         0.000409 0.009738 0.909810 -0.001068 -0.614460 0.788903 fff7ff19 0.000000 1.000000 
         0.000134 0.009423 0.854872 0.000000 -0.999969 0.004364 fff7ff19 0.000000 1.000000 
         -0.045511 0.009421 0.854390 -0.579730 -0.707450 0.404187 fff7ff19 0.000000 1.000000 
         -0.045511 0.011611 0.854390 -0.579730 0.707450 0.404187 fff7ff19 0.000000 1.000000 
         0.000134 0.011609 0.854872 0.000000 0.999969 0.004364 fff7ff19 0.000000 1.000000 
         0.171269 0.012656 0.606296 0.763359 0.533128 -0.364727 fff7ff19 0.000000 1.000000 
         0.136459 0.012656 0.588519 0.162511 0.718619 -0.676138 fff7ff19 0.000000 1.000000 
         0.136459 0.008376 0.588520 0.162481 -0.718619 -0.676107 fff7ff19 0.000000 1.000000 
         0.171269 0.008376 0.606296 0.763329 -0.533158 -0.364727 fff7ff19 0.000000 1.000000 
         0.162002 0.012409 0.651332 0.656514 0.711356 0.250893 fff7ff19 0.000000 1.000000 
         0.162002 0.008623 0.651332 0.656514 -0.711325 0.250893 fff7ff19 0.000000 1.000000 
         0.149230 0.008499 0.619926 -0.000824 -0.999969 0.004273 fff7ff19 0.000000 1.000000 
         0.149230 0.012532 0.619926 -0.000824 0.999969 0.004273 fff7ff19 0.000000 1.000000 
      </vertices>
      <indices indexCount="1374">
         2 1 0 5 4 3 8 7 6 11 10 9 14 13 12 17 16 15 20 19 18 23 22 21 26 25 24 29 28 27 32 31 30 31 33 30
         36 35 34 39 38 37 42 41 40 45 44 43 48 47 46 51 50 49 54 53 52 57 56 55 60 59 58 63 62 61 66 65 64 69 68 67
         72 71 70 75 74 73 78 77 76 81 80 79 84 83 82 87 86 85 90 89 88 10 91 9 92 14 12 16 93 15 94 20 18 97 96 95
         97 95 98 98 95 8 99 6 7 101 6 100 100 6 99 104 103 102 100 32 30 106 32 105 108 106 107 111 110 109 114 113 112 117 116 115
         120 119 118 123 122 121 126 125 124 129 128 127 132 131 130 135 134 133 138 137 136 141 140 139 144 143 142 147 146 145 150 149 148 153 152 151
         156 155 154 159 158 157 24 25 160 163 162 161 164 26 24 166 165 28 166 28 167 12 166 167 12 167 168 169 12 168 169 168 10 170 18 104
         170 104 16 171 170 16 171 16 172 21 171 172 21 172 173 174 21 173 174 173 97 7 174 97 7 97 175 176 7 175 176 175 30 107 176 30
         107 30 34 109 107 34 109 34 37 112 109 37 112 37 40 115 112 40 115 40 43 118 115 43 118 43 46 121 118 46 121 46 49 124 121 49
         124 49 52 127 124 52 127 52 55 136 133 61 136 61 64 139 136 64 139 64 67 142 139 67 142 67 70 145 142 70 145 70 73 148 145 73
         148 73 76 151 148 76 151 76 79 154 151 79 154 79 82 157 154 82 157 82 85 161 157 85 161 85 88 24 161 88 24 88 177 165 24 177
         165 177 28 168 167 178 168 178 1 166 179 0 166 0 165 179 166 12 179 12 13 91 10 168 91 168 180 93 16 104 93 104 102 173 172 181
         173 181 4 3 170 171 3 171 182 182 171 21 182 21 22 96 97 173 96 173 183 184 174 7 184 7 8 30 175 101 30 101 100 105 176 107
         105 107 106 110 108 107 110 107 109 108 110 33 108 33 106 113 111 109 113 109 112 111 113 35 111 35 36 116 114 112 116 112 115 114 116 38
         114 38 39 119 117 115 119 115 118 117 119 41 117 41 42 122 120 118 122 118 121 120 122 44 120 44 45 125 123 121 125 121 124 123 125 47
         123 47 48 128 126 124 128 124 127 126 128 50 126 50 51 129 131 53 129 53 54 132 134 56 132 56 57 137 135 133 137 133 136 135 137 59
         135 59 60 140 138 136 140 136 139 138 140 62 138 62 63 143 141 139 143 139 142 141 143 65 141 65 66 146 144 142 146 142 145 144 146 68
         144 68 69 149 147 145 149 145 148 147 149 71 147 71 72 152 150 148 152 148 151 150 152 74 150 74 75 155 153 151 155 151 154 153 155 77
         153 77 78 158 156 154 158 154 157 156 158 80 156 80 81 162 159 157 162 157 161 159 162 83 159 83 84 160 163 161 160 161 24 163 160 86
         163 86 87 164 24 165 164 165 185 2 0 179 2 179 180 92 12 169 92 169 186 94 18 170 94 170 187 5 3 182 5 182 183 34 30 33
         34 33 36 37 34 35 37 35 39 40 37 38 40 38 42 43 40 41 43 41 45 46 43 44 46 44 48 49 46 47 49 47 51 52 49 50
         52 50 54 55 52 53 55 53 57 64 61 62 64 62 66 67 64 65 67 65 69 70 67 68 70 68 72 73 70 71 73 71 75 76 73 74
         76 74 78 79 76 77 79 77 81 82 79 80 82 80 84 85 82 83 85 83 87 88 85 86 88 86 90 177 88 89 177 89 188 9 91 92
         9 92 11 14 92 91 14 91 13 15 93 94 15 94 17 19 93 102 19 102 189 20 94 93 20 93 19 23 184 96 23 96 22 25 26 89
         25 89 90 27 188 164 27 164 29 31 32 106 31 106 33 28 29 178 28 178 167 190 11 92 190 92 186 16 17 181 16 181 172 181 17 94
         181 94 187 184 23 21 184 21 174 97 98 101 97 101 175 8 6 101 8 101 98 105 99 7 105 7 176 105 32 100 105 100 99 177 188 27
         177 27 28 95 96 184 95 184 8 110 111 36 110 36 33 113 114 39 113 39 35 116 117 42 116 42 38 119 120 45 119 45 41 122 123 48
         122 48 44 125 126 51 125 51 47 128 129 54 128 54 50 131 132 57 131 57 53 134 135 60 134 60 56 137 138 63 137 63 59 140 141 66
         140 66 62 143 144 69 143 69 65 146 147 72 146 72 68 149 150 75 149 75 71 152 153 78 152 78 74 155 156 81 155 81 77 158 159 84
         158 84 80 162 163 87 162 87 83 185 178 29 185 29 164 180 179 13 180 13 91 189 102 103 189 103 191 183 182 22 183 22 96 160 25 90
         160 90 86 26 164 188 26 188 89 165 0 185 169 191 186 170 3 187 1 180 168 178 185 0 178 0 1 4 183 173 181 187 3 181 3 4
         190 186 191 190 191 103 194 193 192 194 192 195 196 194 195 196 195 197 200 199 198 200 198 201 199 203 202 199 202 198 61 133 204 61 204 205
         134 132 204 134 204 133 132 130 204 59 63 205 59 205 58 63 61 205 207 206 127 207 127 55 131 129 206 131 206 130 129 127 206 56 60 207
         56 207 55 60 58 207 209 208 169 209 169 10 189 191 208 189 208 210 191 169 208 11 190 209 11 209 10 190 211 209 104 18 212 104 212 213
         190 103 213 190 213 211 103 104 213 19 189 212 19 212 18 189 210 212 206 207 58 206 58 130 204 130 58 204 58 205 209 211 210 209 210 208
         213 212 210 213 210 211 193 194 196 192 193 196 192 196 197 192 197 195 200 203 199 198 202 201 203 200 201 203 201 202 216 215 214 219 218 217
         215 218 219 215 219 214 216 217 218 216 218 215 222 221 220 222 220 223 224 222 223 224 223 225 224 225 216 224 216 214 227 226 220 227 220 221
         226 227 219 226 219 217 225 226 217 225 217 216 223 220 226 223 226 225 230 229 228 230 228 231 214 219 229 214 229 230 233 232 221 233 221 222
         231 228 232 231 232 233 234 230 231 234 231 233 234 233 222 234 222 224 230 234 224 230 224 214 235 232 228 235 228 229 235 229 219 235 219 227
         232 235 227 232 227 221
      </indices>
   </buffer>
</mesh>
