<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 10/06/2010 15:56 by irrb v0.5 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffc0faff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="48">
         0.459413 -0.498553 0.459413 0.476485 -0.738823 0.476485 ffc0faff 0.000000 1.000000 
         0.498553 -0.459413 0.459413 0.738823 -0.476485 0.476485 ffc0faff 0.000000 1.000000 
         0.498553 -0.459413 -0.459413 0.738823 -0.476485 -0.476485 ffc0faff 0.000000 1.000000 
         0.459413 -0.498553 -0.459413 0.476485 -0.738823 -0.476485 ffc0faff 0.000000 1.000000 
         -0.459413 -0.459413 -0.498552 -0.476485 -0.476485 -0.738823 ffc0faff 0.000000 1.000000 
         -0.459413 -0.498553 -0.459413 -0.476485 -0.738823 -0.476485 ffc0faff 0.000000 1.000000 
         0.459413 -0.459413 -0.498553 0.476485 -0.476485 -0.738823 ffc0faff 0.000000 1.000000 
         0.459413 -0.459413 0.498553 0.476485 -0.476485 0.738823 ffc0faff 0.000000 1.000000 
         -0.459413 -0.498553 0.459413 -0.476485 -0.738823 0.476485 ffc0faff 0.000000 1.000000 
         -0.459413 -0.459413 0.498553 -0.476485 -0.476485 0.738823 ffc0faff 0.000000 1.000000 
         -0.498552 -0.459413 0.459413 -0.738823 -0.476485 0.476485 ffc0faff 0.000000 1.000000 
         -0.498553 -0.459413 -0.459413 -0.738823 -0.476485 -0.476485 ffc0faff 0.000000 1.000000 
         -0.459413 0.459413 0.498553 -0.476485 0.476485 0.738823 ffc0faff 0.000000 1.000000 
         -0.459413 0.498553 0.459413 -0.476485 0.738823 0.476485 ffc0faff 0.000000 1.000000 
         0.459413 0.498553 0.459413 0.476485 0.738823 0.476485 ffc0faff 0.000000 1.000000 
         0.459413 0.459413 0.498552 0.476485 0.476485 0.738823 ffc0faff 0.000000 1.000000 
         -0.498553 0.459413 0.459413 -0.738823 0.476485 0.476485 ffc0faff 0.000000 1.000000 
         -0.498553 0.459413 -0.459413 -0.738823 0.476485 -0.476485 ffc0faff 0.000000 1.000000 
         -0.459413 0.498553 -0.459413 -0.476485 0.738823 -0.476485 ffc0faff 0.000000 1.000000 
         0.459413 0.498553 -0.459413 0.476485 0.738823 -0.476485 ffc0faff 0.000000 1.000000 
         0.498552 0.459413 -0.459413 0.738823 0.476485 -0.476485 ffc0faff 0.000000 1.000000 
         0.498553 0.459413 0.459413 0.738823 0.476485 0.476485 ffc0faff 0.000000 1.000000 
         -0.459413 0.459413 -0.498552 -0.476485 0.476485 -0.738823 ffc0faff 0.000000 1.000000 
         0.459413 0.459413 -0.498553 0.476485 0.476485 -0.738823 ffc0faff 0.000000 1.000000 
         -0.459413 0.459413 -0.498552 0.000000 0.000000 -1.000000 ffc0faff 0.000000 1.000000 
         -0.459413 -0.459413 -0.498552 0.000000 0.000000 -1.000000 ffc0faff 0.000000 1.000000 
         0.459413 -0.459413 -0.498553 0.000000 0.000000 -1.000000 ffc0faff 0.000000 1.000000 
         0.459413 0.459413 -0.498553 0.000000 0.000000 -1.000000 ffc0faff 0.000000 1.000000 
         0.498552 0.459413 -0.459413 1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.498553 -0.459413 -0.459413 1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.498553 -0.459413 0.459413 1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.498553 0.459413 0.459413 1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.459413 -0.459413 0.498553 0.000000 0.000000 1.000000 ffc0faff 0.000000 1.000000 
         -0.459413 0.459413 0.498553 0.000000 0.000000 1.000000 ffc0faff 0.000000 1.000000 
         0.459413 0.459413 0.498552 0.000000 0.000000 1.000000 ffc0faff 0.000000 1.000000 
         0.459413 -0.459413 0.498553 0.000000 0.000000 1.000000 ffc0faff 0.000000 1.000000 
         -0.498553 0.459413 0.459413 -1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.498552 -0.459413 0.459413 -1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.498553 -0.459413 -0.459413 -1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.498553 0.459413 -0.459413 -1.000000 0.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.459413 0.498553 -0.459413 0.000000 1.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.459413 0.498553 -0.459413 0.000000 1.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.459413 0.498553 0.459413 0.000000 1.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.459413 0.498553 0.459413 0.000000 1.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.459413 -0.498553 0.459413 0.000000 -1.000000 0.000000 ffc0faff 0.000000 1.000000 
         0.459413 -0.498553 -0.459413 0.000000 -1.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.459413 -0.498553 -0.459413 0.000000 -1.000000 0.000000 ffc0faff 0.000000 1.000000 
         -0.459413 -0.498553 0.459413 0.000000 -1.000000 0.000000 ffc0faff 0.000000 1.000000 
      </vertices>
      <indices indexCount="132">
         2 1 0 2 0 3 3 5 4 3 4 6 8 0 7 8 7 9 5 8 10 5 10 11 14 13 12 14 12 15 17 16 13 17 13 18
         21 20 19 21 19 14 23 22 18 23 18 19 1 21 15 1 15 7 6 23 20 6 20 2 11 17 22 11 22 4 9 12 16 9 16 10
         1 7 0 6 2 3 11 4 5 9 10 8 15 21 14 20 23 19 22 17 18 16 12 13 26 25 24 26 24 27 30 29 28 30 28 31
         34 33 32 34 32 35 38 37 36 38 36 39 42 41 40 42 40 43 46 45 44 46 44 47
      </indices>
   </buffer>
</mesh>
