<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 07/25/2010 19:16 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material.001:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffd6ff1f"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="74">
         0.467528 -0.030315 -0.390959 0.371776 -0.812677 0.448683 ffd6ff1f 0.000000 1.000000 
         0.450749 -0.021436 -0.377619 -0.045595 -0.563005 0.825159 ffd6ff1f 0.000000 1.000000 
         0.479815 0.000000 -0.375265 0.621326 0.000000 0.783532 ffd6ff1f 0.000000 1.000000 
         -0.525502 0.000000 -0.327698 -0.551256 0.000000 0.834315 ffd6ff1f 0.000000 1.000000 
         -0.520853 -0.005572 -0.324626 -0.066286 -0.445143 0.892972 ffd6ff1f 0.000000 1.000000 
         -0.525502 -0.007880 -0.327698 -0.422712 -0.655019 0.626301 ffd6ff1f 0.000000 1.000000 
         0.484307 -0.021436 -0.404299 0.807764 -0.586657 0.057436 ffd6ff1f 0.000000 1.000000 
         -0.530151 -0.005572 -0.330770 -0.808496 -0.481582 0.338176 ffd6ff1f 0.000000 1.000000 
         0.491257 0.000000 -0.409825 0.994018 0.000000 -0.109073 ffd6ff1f 0.000000 1.000000 
         -0.532077 0.000000 -0.332042 -0.977172 0.000000 0.212409 ffd6ff1f 0.000000 1.000000 
         0.484307 0.021436 -0.404299 0.807764 0.586657 0.057436 ffd6ff1f 0.000000 1.000000 
         -0.530151 0.005572 -0.330770 -0.808496 0.481582 0.338176 ffd6ff1f 0.000000 1.000000 
         0.467528 0.030315 -0.390959 0.371776 0.812677 0.448683 ffd6ff1f 0.000000 1.000000 
         -0.525502 0.007880 -0.327698 -0.422712 0.655019 0.626301 ffd6ff1f 0.000000 1.000000 
         0.450749 0.021436 -0.377619 -0.045595 0.563005 0.825159 ffd6ff1f 0.000000 1.000000 
         -0.520853 0.005572 -0.324626 -0.066286 0.445143 0.892972 ffd6ff1f 0.000000 1.000000 
         0.443799 0.000000 -0.372093 -0.213263 0.000000 0.976989 ffd6ff1f 0.000000 1.000000 
         -0.518927 -0.000000 -0.323354 0.072939 0.000000 0.997314 ffd6ff1f 0.000000 1.000000 
         -0.294836 -0.018392 -0.515219 0.286111 -0.707511 0.646138 ffd6ff1f 0.000000 1.000000 
         -0.303627 -0.026010 -0.531373 -0.047731 -0.998566 0.024201 ffd6ff1f 0.000000 1.000000 
         -0.425943 -0.018395 -0.444179 -0.044221 -0.998230 0.039399 ffd6ff1f 0.000000 1.000000 
         -0.417170 -0.013007 -0.434576 0.431471 -0.706992 0.560289 ffd6ff1f 0.000000 1.000000 
         -0.312419 -0.018392 -0.547527 -0.381054 -0.706290 -0.596576 ffd6ff1f 0.000000 1.000000 
         -0.434715 -0.013007 -0.453783 -0.519395 -0.706259 -0.481002 ffd6ff1f 0.000000 1.000000 
         -0.316060 0.000000 -0.554219 -0.519517 0.000000 -0.854427 ffd6ff1f 0.000000 1.000000 
         -0.438349 0.000000 -0.457761 -0.716819 0.000000 -0.697226 ffd6ff1f 0.000000 1.000000 
         -0.312419 0.018392 -0.547527 -0.381054 0.706290 -0.596576 ffd6ff1f 0.000000 1.000000 
         -0.434715 0.013007 -0.453783 -0.519395 0.706259 -0.481002 ffd6ff1f 0.000000 1.000000 
         -0.303627 0.026010 -0.531373 -0.047731 0.998566 0.024201 ffd6ff1f 0.000000 1.000000 
         -0.425943 0.018395 -0.444179 -0.044221 0.998230 0.039399 ffd6ff1f 0.000000 1.000000 
         -0.294836 0.018392 -0.515219 0.286111 0.707511 0.646138 ffd6ff1f 0.000000 1.000000 
         -0.417170 0.013007 -0.434576 0.431471 0.706992 0.560289 ffd6ff1f 0.000000 1.000000 
         -0.291194 -0.000000 -0.508528 0.425123 0.000000 0.905118 ffd6ff1f 0.000000 1.000000 
         -0.413536 -0.000000 -0.430598 0.629444 0.000000 0.777001 ffd6ff1f 0.000000 1.000000 
         -0.005971 -0.026985 -0.580137 -0.016327 -0.707419 0.706565 ffd6ff1f 0.000000 1.000000 
         -0.005971 -0.038163 -0.607123 -0.013611 -0.999878 0.000671 ffd6ff1f 0.000000 1.000000 
         -0.155027 -0.035144 -0.589020 -0.036836 -0.999237 0.011048 ffd6ff1f 0.000000 1.000000 
         -0.149078 -0.024851 -0.564891 0.133274 -0.706412 0.695090 ffd6ff1f 0.000000 1.000000 
         -0.005971 -0.026985 -0.634108 -0.010926 -0.708182 -0.705924 ffd6ff1f 0.000000 1.000000 
         -0.160976 -0.024851 -0.613148 -0.207434 -0.708274 -0.674734 ffd6ff1f 0.000000 1.000000 
         -0.005971 0.000000 -0.645286 -0.009827 0.000000 -0.999939 ffd6ff1f 0.000000 1.000000 
         -0.163440 0.000000 -0.623142 -0.278481 0.000000 -0.960418 ffd6ff1f 0.000000 1.000000 
         -0.005971 0.026985 -0.634108 -0.010926 0.708182 -0.705924 ffd6ff1f 0.000000 1.000000 
         -0.160976 0.024851 -0.613148 -0.207434 0.708274 -0.674734 ffd6ff1f 0.000000 1.000000 
         -0.005971 0.038163 -0.607123 -0.013611 0.999878 0.000671 ffd6ff1f 0.000000 1.000000 
         -0.155027 0.035144 -0.589020 -0.036836 0.999237 0.011048 ffd6ff1f 0.000000 1.000000 
         -0.005971 0.026985 -0.580137 -0.016327 0.707419 0.706565 ffd6ff1f 0.000000 1.000000 
         -0.149078 0.024851 -0.564891 0.133274 0.706412 0.695090 ffd6ff1f 0.000000 1.000000 
         -0.005971 -0.000000 -0.568960 -0.017457 0.000000 0.999847 ffd6ff1f 0.000000 1.000000 
         -0.146615 -0.000000 -0.554897 0.203864 0.000000 0.978973 ffd6ff1f 0.000000 1.000000 
         0.277749 -0.029155 -0.505765 -0.361370 -0.708579 0.606037 ffd6ff1f 0.000000 1.000000 
         0.291685 -0.041231 -0.531373 -0.021699 -0.999664 -0.013886 ffd6ff1f 0.000000 1.000000 
         0.150607 -0.039321 -0.587115 -0.009461 -0.999939 -0.002777 ffd6ff1f 0.000000 1.000000 
         0.143615 -0.027804 -0.560205 -0.185766 -0.708029 0.681265 ffd6ff1f 0.000000 1.000000 
         0.305622 -0.029155 -0.556981 0.317026 -0.706809 -0.632344 ffd6ff1f 0.000000 1.000000 
         0.157598 -0.027804 -0.614026 0.166692 -0.707694 -0.686544 ffd6ff1f 0.000000 1.000000 
         0.311394 0.000000 -0.567588 0.457656 0.000000 -0.889126 ffd6ff1f 0.000000 1.000000 
         0.160494 0.000000 -0.625173 0.239937 0.000000 -0.970763 ffd6ff1f 0.000000 1.000000 
         0.305622 0.029155 -0.556981 0.317026 0.706809 -0.632344 ffd6ff1f 0.000000 1.000000 
         0.157598 0.027804 -0.614026 0.166692 0.707694 -0.686544 ffd6ff1f 0.000000 1.000000 
         0.291685 0.041231 -0.531373 -0.021699 0.999664 -0.013886 ffd6ff1f 0.000000 1.000000 
         0.150607 0.039321 -0.587115 -0.009461 0.999939 -0.002777 ffd6ff1f 0.000000 1.000000 
         0.277749 0.029155 -0.505765 -0.361370 0.708579 0.606037 ffd6ff1f 0.000000 1.000000 
         0.143615 0.027804 -0.560205 -0.185766 0.708029 0.681265 ffd6ff1f 0.000000 1.000000 
         0.271976 0.000000 -0.495158 -0.502914 0.000000 0.864315 ffd6ff1f 0.000000 1.000000 
         0.140719 -0.000000 -0.549058 -0.259133 0.000000 0.965819 ffd6ff1f 0.000000 1.000000 
         0.417358 -0.047305 -0.441090 0.066225 -0.995086 0.073214 ffd6ff1f 0.000000 1.000000 
         0.394618 -0.033450 -0.416559 -0.381329 -0.696432 0.607868 ffd6ff1f 0.000000 1.000000 
         0.440099 -0.033450 -0.465621 0.523637 -0.710013 -0.470748 ffd6ff1f 0.000000 1.000000 
         0.449518 0.000000 -0.475782 0.715690 0.000000 -0.698386 ffd6ff1f 0.000000 1.000000 
         0.440099 0.033450 -0.465621 0.523637 0.710013 -0.470748 ffd6ff1f 0.000000 1.000000 
         0.417358 0.047305 -0.441090 0.066225 0.995086 0.073214 ffd6ff1f 0.000000 1.000000 
         0.394618 0.033450 -0.416559 -0.381329 0.696432 0.607868 ffd6ff1f 0.000000 1.000000 
         0.385198 0.000000 -0.406398 -0.563463 0.000000 0.826106 ffd6ff1f 0.000000 1.000000 
      </vertices>
      <indices indexCount="432">
         2 1 0 5 4 3 0 6 2 7 5 3 6 8 2 9 7 3 8 10 2 11 9 3 10 12 2 13 11 3 12 14 2 15 13 3
         14 16 2 17 15 3 16 1 2 4 17 3 20 19 18 20 18 21 5 20 21 5 21 4 23 22 19 23 19 20 7 23 20 7 20 5
         25 24 22 25 22 23 9 25 23 9 23 7 27 26 24 27 24 25 11 27 25 11 25 9 29 28 26 29 26 27 13 29 27 13 27 11
         31 30 28 31 28 29 15 31 29 15 29 13 33 32 30 33 30 31 17 33 31 17 31 15 33 17 4 33 4 21 32 33 21 32 21 18
         36 35 34 36 34 37 19 36 37 19 37 18 39 38 35 39 35 36 22 39 36 22 36 19 41 40 38 41 38 39 24 41 39 24 39 22
         43 42 40 43 40 41 26 43 41 26 41 24 45 44 42 45 42 43 28 45 43 28 43 26 47 46 44 47 44 45 30 47 45 30 45 28
         49 48 46 49 46 47 32 49 47 32 47 30 49 32 18 49 18 37 48 49 37 48 37 34 52 51 50 52 50 53 35 52 53 35 53 34
         55 54 51 55 51 52 38 55 52 38 52 35 57 56 54 57 54 55 40 57 55 40 55 38 59 58 56 59 56 57 42 59 57 42 57 40
         61 60 58 61 58 59 44 61 59 44 59 42 63 62 60 63 60 61 46 63 61 46 61 44 65 64 62 65 62 63 48 65 63 48 63 46
         65 48 34 65 34 53 64 65 53 64 53 50 66 0 1 66 1 67 51 66 67 51 67 50 68 6 0 68 0 66 54 68 66 54 66 51
         69 8 6 69 6 68 56 69 68 56 68 54 70 10 8 70 8 69 58 70 69 58 69 56 71 12 10 71 10 70 60 71 70 60 70 58
         72 14 12 72 12 71 62 72 71 62 71 60 73 16 14 73 14 72 64 73 72 64 72 62 73 64 50 73 50 67 67 1 16 67 16 73
      </indices>
   </buffer>
</mesh>
