\section{Ti\-Xml\-Text Class Reference}
\label{de/d70/classTiXmlText}\index{TiXmlText@{TiXmlText}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Text::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{de/d70/classTiXmlText}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Text} (const char $\ast$init\-Value)
\item 
\textbf{Ti\-Xml\-Text} (const {\bfTi\-Xml\-Text} \&copy)\label{de/d70/classTiXmlText_6e46ab3f08e9c040ffdfefa984a36fa7}

\item 
void \textbf{operator=} (const {\bfTi\-Xml\-Text} \&base)\label{de/d70/classTiXmlText_c8fc8e3ffff4ce6051804abc6f36875d}

\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const
\item 
bool {\bfCDATA} () const\label{de/d70/classTiXmlText_5957edefab330ac3f1817a6cf25d7296}

\begin{CompactList}\small\item\em Queries whether this represents text using a CDATA section. \item\end{CompactList}\item 
void {\bfSet\-CDATA} (bool \_\-cdata)\label{de/d70/classTiXmlText_1ccabb544de92fa67cd6236fddbfa6fb}

\begin{CompactList}\small\item\em Turns on or off a CDATA representation of text. \item\end{CompactList}\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)\label{de/d70/classTiXmlText_c10e100f6aee8ac9bc32b3742c0863ee}

\item 
virtual const {\bfTi\-Xml\-Text} $\ast$ {\bfTo\-Text} () const\label{de/d70/classTiXmlText_a0ccc16f14d14a66f040f4f337e02dfe}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Text} $\ast$ {\bfTo\-Text} ()\label{de/d70/classTiXmlText_ec7555b2709b5054a29c16b26fa49e31}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$content) const
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const\label{de/d70/classTiXmlText_4bfc058ec64d9ab32996daa2626e522a}

\begin{CompactList}\small\item\em [internal use] Creates a new Element and returns it. \item\end{CompactList}\item 
void \textbf{Copy\-To} ({\bfTi\-Xml\-Text} $\ast$target) const\label{de/d70/classTiXmlText_7c49cba0744f2bed8ca36f5ea1393726}

\item 
bool \textbf{Blank} () const\label{de/d70/classTiXmlText_17dbf1939004833440bcabde97fa4bbc}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class {\bfTi\-Xml\-Element}\label{de/d70/classTiXmlText_ec5d4b27ee01bf896dbfb137984338b8}

\end{CompactItemize}


\subsection{Detailed Description}
XML text. A text node can have 2 ways to output the next. \char`\"{}normal\char`\"{} output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with \doxyref{Set\-CDATA()}{p.}{de/d70/classTiXmlText_1ccabb544de92fa67cd6236fddbfa6fb} and query it with \doxyref{CDATA()}{p.}{de/d70/classTiXmlText_5957edefab330ac3f1817a6cf25d7296}. 



\subsection{Constructor \& Destructor Documentation}
\index{TiXmlText@{Ti\-Xml\-Text}!TiXmlText@{TiXmlText}}
\index{TiXmlText@{TiXmlText}!TiXmlText@{Ti\-Xml\-Text}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Ti\-Xml\-Text::Ti\-Xml\-Text (const char $\ast$ {\em init\-Value})\hspace{0.3cm}{\tt  [inline]}}\label{de/d70/classTiXmlText_ead24babf5955171c74f6861c4faf87b}


Constructor for text element. By default, it is treated as normal, encoded text. If you want it be output as a CDATA text element, set the parameter \_\-cdata to 'true' 

\subsection{Member Function Documentation}
\index{TiXmlText@{Ti\-Xml\-Text}!Print@{Print}}
\index{Print@{Print}!TiXmlText@{Ti\-Xml\-Text}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Text::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [virtual]}}\label{de/d70/classTiXmlText_278c6e47d7fb0bcde055a7aad98b5f27}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}.\index{TiXmlText@{Ti\-Xml\-Text}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlText@{Ti\-Xml\-Text}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Text::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em content}) const\hspace{0.3cm}{\tt  [virtual]}}\label{de/d70/classTiXmlText_8d0280d97e78e669c8616cc128901861}


Walk the XML tree visiting this node and all of its children. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
