<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_scriptengine.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_scriptengine.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_scriptengine.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// The implementation of the script engine interface</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef AS_SCRIPTENGINE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AS_SCRIPTENGINE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_thread.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "as_scriptfunction.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "as_array.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "as_datatype.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "as_objecttype.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "as_module.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "as_restore.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "as_callfunc.h"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "as_configgroup.h"</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 BEGIN_AS_NAMESPACE
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define EXECUTESTRINGID 0x7FFFFFFFul</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="keyword">class </span>asCBuilder;
<a name="l00059"></a>00059 <span class="keyword">class </span>asCContext;
<a name="l00060"></a>00060 <span class="keyword">class </span>asCGCObject;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">class </span>asCScriptEngine : <span class="keyword">public</span> asIScriptEngine
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065         asCScriptEngine();
<a name="l00066"></a>00066         <span class="keyword">virtual</span> ~asCScriptEngine();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Memory management</span>
<a name="l00069"></a>00069         <span class="keywordtype">int</span> AddRef();
<a name="l00070"></a>00070         <span class="keywordtype">int</span> Release();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="comment">// Script building</span>
<a name="l00073"></a>00073         <span class="keywordtype">int</span> SetMessageCallback(<span class="keyword">const</span> asUPtr &amp;callback, <span class="keywordtype">void</span> *obj, asDWORD callConv);
<a name="l00074"></a>00074         <span class="keywordtype">int</span> ClearMessageCallback();
<a name="l00075"></a>00075         <span class="keywordtype">int</span> SetCommonObjectMemoryFunctions(asALLOCFUNC_t allocFunc, asFREEFUNC_t freeFunc);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">int</span> RegisterObjectType(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname, <span class="keywordtype">int</span> byteSize, asDWORD flags);
<a name="l00078"></a>00078         <span class="keywordtype">int</span> RegisterObjectProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname, <span class="keyword">const</span> <span class="keywordtype">char</span> *declaration, <span class="keywordtype">int</span> byteOffset);
<a name="l00079"></a>00079         <span class="keywordtype">int</span> RegisterObjectMethod(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname, <span class="keyword">const</span> <span class="keywordtype">char</span> *declaration, <span class="keyword">const</span> asUPtr &amp;funcPointer, asDWORD callConv);
<a name="l00080"></a>00080         <span class="keywordtype">int</span> RegisterObjectBehaviour(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname, asDWORD behaviour, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl, <span class="keyword">const</span> asUPtr &amp;funcPointer, asDWORD callConv);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">int</span> RegisterGlobalProperty(<span class="keyword">const</span> <span class="keywordtype">char</span> *declaration, <span class="keywordtype">void</span> *pointer);
<a name="l00083"></a>00083         <span class="keywordtype">int</span> RegisterGlobalFunction(<span class="keyword">const</span> <span class="keywordtype">char</span> *declaration, <span class="keyword">const</span> asUPtr &amp;funcPointer, asDWORD callConv);
<a name="l00084"></a>00084         <span class="keywordtype">int</span> RegisterGlobalBehaviour(asDWORD behaviour, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl, <span class="keyword">const</span> asUPtr &amp;funcPointer, asDWORD callConv);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">int</span> RegisterInterface(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00087"></a>00087         <span class="keywordtype">int</span> RegisterInterfaceMethod(<span class="keyword">const</span> <span class="keywordtype">char</span> *intf, <span class="keyword">const</span> <span class="keywordtype">char</span> *declaration);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">int</span> RegisterStringFactory(<span class="keyword">const</span> <span class="keywordtype">char</span> *datatype, <span class="keyword">const</span> asUPtr &amp;factoryFunc, asDWORD callConv);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">int</span> BeginConfigGroup(<span class="keyword">const</span> <span class="keywordtype">char</span> *groupName);
<a name="l00092"></a>00092         <span class="keywordtype">int</span> EndConfigGroup();
<a name="l00093"></a>00093         <span class="keywordtype">int</span> RemoveConfigGroup(<span class="keyword">const</span> <span class="keywordtype">char</span> *groupName);
<a name="l00094"></a>00094         <span class="keywordtype">int</span> SetConfigGroupModuleAccess(<span class="keyword">const</span> <span class="keywordtype">char</span> *groupName, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">bool</span> haveAccess);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">int</span> AddScriptSection(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *code, size_t codeLength, <span class="keywordtype">int</span> lineOffset, <span class="keywordtype">bool</span> makeCopy);
<a name="l00097"></a>00097         <span class="keywordtype">int</span> Build(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00098"></a>00098         <span class="keywordtype">int</span> Discard(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00099"></a>00099         <span class="keywordtype">int</span> ResetModule(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef AS_DEPRECATED</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keywordtype">int</span> GetModuleIndex(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00102"></a>00102         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetModuleNameFromIndex(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *length);
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>        <span class="keywordtype">int</span> GetFunctionCount(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00105"></a>00105         <span class="keywordtype">int</span> GetFunctionIDByIndex(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">int</span> index);
<a name="l00106"></a>00106         <span class="keywordtype">int</span> GetFunctionIDByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00107"></a>00107         <span class="keywordtype">int</span> GetFunctionIDByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00108"></a>00108         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetFunctionDeclaration(<span class="keywordtype">int</span> funcID, <span class="keywordtype">int</span> *length);
<a name="l00109"></a>00109         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetFunctionName(<span class="keywordtype">int</span> funcID, <span class="keywordtype">int</span> *length);
<a name="l00110"></a>00110         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetFunctionModule(<span class="keywordtype">int</span> funcID, <span class="keywordtype">int</span> *length);
<a name="l00111"></a>00111         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetFunctionSection(<span class="keywordtype">int</span> funcID, <span class="keywordtype">int</span> *length);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordtype">int</span> GetMethodCount(<span class="keywordtype">int</span> typeId);
<a name="l00114"></a>00114         <span class="keywordtype">int</span> GetMethodIDByIndex(<span class="keywordtype">int</span> typeId, <span class="keywordtype">int</span> index);
<a name="l00115"></a>00115         <span class="keywordtype">int</span> GetMethodIDByName(<span class="keywordtype">int</span> typeId, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00116"></a>00116         <span class="keywordtype">int</span> GetMethodIDByDecl(<span class="keywordtype">int</span> typeId, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordtype">int</span> GetGlobalVarCount(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00119"></a>00119         <span class="keywordtype">int</span> GetGlobalVarIDByIndex(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">int</span> index);
<a name="l00120"></a>00120         <span class="keywordtype">int</span> GetGlobalVarIDByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00121"></a>00121         <span class="keywordtype">int</span> GetGlobalVarIDByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00122"></a>00122         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetGlobalVarDeclaration(<span class="keywordtype">int</span> gvarID, <span class="keywordtype">int</span> *length);
<a name="l00123"></a>00123         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetGlobalVarName(<span class="keywordtype">int</span> gvarID, <span class="keywordtype">int</span> *length);
<a name="l00124"></a>00124         <span class="keywordtype">void</span> *GetGlobalVarPointer(<span class="keywordtype">int</span> gvarID);
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef AS_DEPRECATED</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        <span class="keywordtype">int</span> GetGlobalVarPointer(<span class="keywordtype">int</span> gvarID, <span class="keywordtype">void</span> **ptr);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129         <span class="comment">// Dynamic binding between modules</span>
<a name="l00130"></a>00130         <span class="keywordtype">int</span> GetImportedFunctionCount(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00131"></a>00131         <span class="keywordtype">int</span> GetImportedFunctionIndexByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00132"></a>00132         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetImportedFunctionDeclaration(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *length);
<a name="l00133"></a>00133         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetImportedFunctionSourceModule(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *length);
<a name="l00134"></a>00134         <span class="keywordtype">int</span> BindImportedFunction(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">int</span> index, <span class="keywordtype">int</span> funcID);
<a name="l00135"></a>00135         <span class="keywordtype">int</span> UnbindImportedFunction(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keywordtype">int</span> index);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordtype">int</span> BindAllImportedFunctions(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00138"></a>00138         <span class="keywordtype">int</span> UnbindAllImportedFunctions(<span class="keyword">const</span> <span class="keywordtype">char</span> *module);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// Type identification</span>
<a name="l00141"></a>00141         <span class="keywordtype">int</span> GetTypeIdByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00142"></a>00142         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetTypeDeclaration(<span class="keywordtype">int</span> typeId, <span class="keywordtype">int</span> *length);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// Script execution</span>
<a name="l00145"></a>00145         <span class="keywordtype">int</span> SetDefaultContextStackSize(asUINT initial, asUINT maximum);
<a name="l00146"></a>00146         asIScriptContext *CreateContext();
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef AS_DEPRECATED</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        <span class="keywordtype">int</span> CreateContext(asIScriptContext **ctx);
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>        <span class="keywordtype">void</span> *CreateScriptObject(<span class="keywordtype">int</span> typeId);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">// String interpretation</span>
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef AS_DEPRECATED</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>        <span class="keywordtype">int</span> ExecuteString(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *script, asIOutputStream *out, asIScriptContext **ctx, asDWORD flags);
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>        <span class="keywordtype">int</span> ExecuteString(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *script, asIScriptContext **ctx, asDWORD flags);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="comment">// Bytecode Saving/Restoring</span>
<a name="l00159"></a>00159         <span class="keywordtype">int</span> SaveByteCode(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, asIBinaryStream *out);
<a name="l00160"></a>00160         <span class="keywordtype">int</span> LoadByteCode(<span class="keyword">const</span> <span class="keywordtype">char</span> *module, asIBinaryStream *in);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         asCObjectType *GetArrayTypeFromSubType(asCDataType &amp;subType);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordtype">void</span> AddScriptObjectToGC(asCGCObject *obj);
<a name="l00166"></a>00166         <span class="keywordtype">int</span> GarbageCollect(<span class="keywordtype">bool</span> doFullCycle);
<a name="l00167"></a>00167         <span class="keywordtype">int</span> GetObjectsInGarbageCollectorCount();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">//protected:</span>
<a name="l00170"></a>00170         <span class="keyword">friend</span> <span class="keyword">class </span>asCBuilder;
<a name="l00171"></a>00171         <span class="keyword">friend</span> <span class="keyword">class </span>asCCompiler;
<a name="l00172"></a>00172         <span class="keyword">friend</span> <span class="keyword">class </span>asCContext;
<a name="l00173"></a>00173         <span class="keyword">friend</span> <span class="keyword">class </span>asCDataType;
<a name="l00174"></a>00174         <span class="keyword">friend</span> <span class="keyword">class </span>asCModule;
<a name="l00175"></a>00175         <span class="keyword">friend</span> <span class="keyword">class </span>asCRestore;
<a name="l00176"></a>00176         <span class="keyword">friend</span> <span class="keywordtype">int</span> CallSystemFunction(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, asCContext *context);
<a name="l00177"></a>00177         <span class="keyword">friend</span> <span class="keywordtype">int</span> PrepareSystemFunction(asCScriptFunction *func, asSSystemFunctionInterface *internal, asCScriptEngine *engine);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordtype">int</span> RegisterSpecialObjectType(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname, <span class="keywordtype">int</span> byteSize, asDWORD flags);
<a name="l00180"></a>00180         <span class="keywordtype">int</span> RegisterSpecialObjectMethod(<span class="keyword">const</span> <span class="keywordtype">char</span> *objname, <span class="keyword">const</span> <span class="keywordtype">char</span> *declaration, <span class="keyword">const</span> asUPtr &amp;funcPointer, <span class="keywordtype">int</span> callConv);
<a name="l00181"></a>00181         <span class="keywordtype">int</span> RegisterSpecialObjectBehaviour(asCObjectType *objType, asDWORD behaviour, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl, <span class="keyword">const</span> asUPtr &amp;funcPointer, <span class="keywordtype">int</span> callConv);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         <span class="keywordtype">void</span> *CallAlloc(asCObjectType *objType);
<a name="l00184"></a>00184         <span class="keywordtype">void</span> CallFree(asCObjectType *objType, <span class="keywordtype">void</span> *obj);
<a name="l00185"></a>00185         <span class="keywordtype">void</span> CallObjectMethod(<span class="keywordtype">void</span> *obj, <span class="keywordtype">int</span> func);
<a name="l00186"></a>00186         <span class="keywordtype">void</span> CallObjectMethod(<span class="keywordtype">void</span> *obj, <span class="keywordtype">void</span> *param, <span class="keywordtype">int</span> func);
<a name="l00187"></a>00187         <span class="keywordtype">void</span> CallObjectMethod(<span class="keywordtype">void</span> *obj, asSSystemFunctionInterface *func, asCScriptFunction *desc);
<a name="l00188"></a>00188         <span class="keywordtype">void</span> CallObjectMethod(<span class="keywordtype">void</span> *obj, <span class="keywordtype">void</span> *param, asSSystemFunctionInterface *func, asCScriptFunction *desc);
<a name="l00189"></a>00189         <span class="keywordtype">void</span> CallGlobalFunction(<span class="keywordtype">void</span> *param1, <span class="keywordtype">void</span> *param2, asSSystemFunctionInterface *func, asCScriptFunction *desc);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordtype">void</span> CallMessageCallback(<span class="keyword">const</span> <span class="keywordtype">char</span> *section, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *message);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <span class="keywordtype">void</span> ClearUnusedTypes();
<a name="l00194"></a>00194         <span class="keywordtype">void</span> RemoveArrayType(asCObjectType *t);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         asCConfigGroup *FindConfigGroup(asCObjectType *ot);
<a name="l00197"></a>00197         asCConfigGroup *FindConfigGroupForFunction(<span class="keywordtype">int</span> funcId);
<a name="l00198"></a>00198         asCConfigGroup *FindConfigGroupForGlobalVar(<span class="keywordtype">int</span> gvarId);
<a name="l00199"></a>00199         asCConfigGroup *FindConfigGroupForObjectType(asCObjectType *type);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordtype">void</span> Reset();
<a name="l00202"></a>00202         <span class="keywordtype">void</span> PrepareEngine();
<a name="l00203"></a>00203         <span class="keywordtype">bool</span> isPrepared;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordtype">int</span> CreateContext(asIScriptContext **context, <span class="keywordtype">bool</span> isInternal);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         asCObjectType *GetObjectType(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, <span class="keywordtype">int</span> arrayType = 0);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordtype">int</span> AddBehaviourFunction(asCScriptFunction &amp;func, asSSystemFunctionInterface &amp;internal);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         asCString GetFunctionDeclaration(<span class="keywordtype">int</span> funcID);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         asCScriptFunction *GetScriptFunction(<span class="keywordtype">int</span> funcID);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordtype">bool</span> IsTypeUsedInParams(asCObjectType *ot);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordtype">int</span> GCInternal();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordtype">int</span> initialContextStackSize;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> maximumContextStackSize;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">// Information registered by host</span>
<a name="l00223"></a>00223         asSTypeBehaviour globalBehaviours;
<a name="l00224"></a>00224         asCObjectType   *defaultArrayObjectType;
<a name="l00225"></a>00225         asCObjectType   *anyObjectType;
<a name="l00226"></a>00226         asCObjectType    scriptTypeBehaviours;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="comment">// Store information about registered object types</span>
<a name="l00229"></a>00229         asCArray&lt;asCObjectType *&gt;      objectTypes;
<a name="l00230"></a>00230         <span class="comment">// Store information about registered array types</span>
<a name="l00231"></a>00231         asCArray&lt;asCObjectType *&gt;      arrayTypes;
<a name="l00232"></a>00232         asCArray&lt;asCProperty *&gt;        globalProps;
<a name="l00233"></a>00233         asCArray&lt;void *&gt;               globalPropAddresses;
<a name="l00234"></a>00234         asCScriptFunction             *stringFactory;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordtype">int</span> ConfigError(<span class="keywordtype">int</span> err);
<a name="l00237"></a>00237         <span class="keywordtype">bool</span> configFailed;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">// Script modules</span>
<a name="l00240"></a>00240         asCModule *GetModule(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">bool</span> create);
<a name="l00241"></a>00241         asCModule *GetModule(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00242"></a>00242         asCModule *GetModuleFromFuncId(<span class="keywordtype">int</span> funcId);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordtype">int</span> GetMethodIDByDecl(asCObjectType *ot, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl, asCModule *mod);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordtype">int</span> GetNextScriptFunctionId();
<a name="l00247"></a>00247         <span class="keywordtype">void</span> SetScriptFunction(asCScriptFunction *func);
<a name="l00248"></a>00248         <span class="keywordtype">void</span> DeleteScriptFunction(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00249"></a>00249         asCArray&lt;asCScriptFunction *&gt; scriptFunctions;
<a name="l00250"></a>00250         asCArray&lt;int&gt; freeScriptFunctionIds;
<a name="l00251"></a>00251         asCArray&lt;asCScriptFunction *&gt; signatureIds;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="comment">// These resources must be protected for multiple accesses</span>
<a name="l00254"></a>00254         <span class="keywordtype">int</span> refCount;
<a name="l00255"></a>00255         asCArray&lt;asCModule *&gt; scriptModules;
<a name="l00256"></a>00256         asCModule *lastModule;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         asCArray&lt;asCObjectType *&gt; classTypes;
<a name="l00259"></a>00259         asCArray&lt;asCObjectType *&gt; scriptArrayTypes;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">// Type identifiers</span>
<a name="l00262"></a>00262         <span class="keywordtype">int</span> typeIdSeqNbr;
<a name="l00263"></a>00263         asCMap&lt;int, asCDataType*&gt; mapTypeIdToDataType;
<a name="l00264"></a>00264         <span class="keywordtype">int</span> GetTypeIdFromDataType(<span class="keyword">const</span> asCDataType &amp;dt);
<a name="l00265"></a>00265         <span class="keyword">const</span> asCDataType *GetDataTypeFromTypeId(<span class="keywordtype">int</span> typeId);
<a name="l00266"></a>00266         <span class="keyword">const</span> asCObjectType *GetObjectTypeFromTypeId(<span class="keywordtype">int</span> typeId);
<a name="l00267"></a>00267         <span class="keywordtype">void</span> RemoveFromTypeIdMap(asCObjectType *type);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// Garbage collector</span>
<a name="l00270"></a>00270         asCArray&lt;asCGCObject*&gt; gcObjects;
<a name="l00271"></a>00271         asCArray&lt;asCGCObject*&gt; unmarked;
<a name="l00272"></a>00272         <span class="keywordtype">int</span> gcState;
<a name="l00273"></a>00273         asUINT gcIdx;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         asCConfigGroup defaultGroup;
<a name="l00276"></a>00276         asCArray&lt;asCConfigGroup*&gt; configGroups;
<a name="l00277"></a>00277         asCConfigGroup *currentGroup;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         asALLOCFUNC_t global_alloc;
<a name="l00280"></a>00280         asFREEFUNC_t  global_free;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">// Message callback</span>
<a name="l00283"></a>00283         <span class="keywordtype">bool</span> msgCallback;
<a name="l00284"></a>00284         asSSystemFunctionInterface msgCallbackFunc;
<a name="l00285"></a>00285         <span class="keywordtype">void</span> *msgCallbackObj;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment">// Critical sections for threads</span>
<a name="l00288"></a>00288         DECLARECRITICALSECTION(engineCritical);
<a name="l00289"></a>00289         DECLARECRITICALSECTION(moduleCritical);
<a name="l00290"></a>00290 };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 END_AS_NAMESPACE
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
