<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Client Member List</h1>This is the complete list of members for <a class="el" href="../../da/d9f/classClient.html">Client</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#6cfe314ce74dd4af6e787461fcd6f4e4">Client</a>()</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#abf6cef0ae203c49d86b390a81e7b30f">Connect</a>()</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#910d765bb4352418bd5bae4dd03ad015">Connect</a>(const std::string &amp;, unsigned int)</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#193ad08f817a554757d886f2cd3fa7af">Disconnect</a>()</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#9d4acd1deb2eb3359a708ca06c6fbcd9">Pushdata</a>(int direction, const char *)</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Pushdata</b>(int direction, const char *, unsigned int size) (defined in <a class="el" href="../../da/d9f/classClient.html">Client</a>)</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#a9cd5245a5b223da9e6e258c585d1058">Receivedata</a>(int direction, char *)</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d9f/classClient.html#75c256671398ad63da53ac1029e12388">~Client</a>()</td><td><a class="el" href="../../da/d9f/classClient.html">Client</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
