<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/Action.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/ModelFactory/Action.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef ACTION_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define ACTION_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "FileStructs.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "Model.h"</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">00014</a> <span class="keyword">class </span><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">ModelFactory::Model::Action</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">Model</a>;
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbones);
<a name="l00020"></a>00020 
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#5e79368dae6b51164337a9924987c3ac">setFrame</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frm);
<a name="l00028"></a>00028         <span class="keywordtype">float</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#9495cbe6e68cdaa4128a7dd0de6e3931">getFramePosition</a>();
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#da6d7b2b21b1de07fa0293286ff74ca0">addKeyFrame</a>(workingFrame frm);
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#24f1fdc5dad787929680a04cf31fdb66">Status</a>(); <span class="comment">// Completed?</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00042"></a><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#120727d9d8d07f7c6384fbe5e3ed1362">00042</a>         <span class="keywordtype">float</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#120727d9d8d07f7c6384fbe5e3ed1362">speed</a>; <span class="comment">// How much frames per intervall ?</span>
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#abdb2106fd42b37a4f4e62ae5df6e06d">00045</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#abdb2106fd42b37a4f4e62ae5df6e06d">intervall</a>; <span class="comment">// Intervall of Position Update</span>
<a name="l00047"></a><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#730b08d7d084cc4a42514df7e6f5146f">00047</a> <span class="comment"></span>        <span class="keywordtype">bool</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#730b08d7d084cc4a42514df7e6f5146f">loop</a>;
<a name="l00049"></a><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#5162f7c20f0cd1688339d22ba0025cab">00049</a>         <span class="keywordtype">bool</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#5162f7c20f0cd1688339d22ba0025cab">play</a>;
<a name="l00056"></a><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#cd2c34544081880ed4cfc0c4cd5ce17c">00056</a>         <span class="keywordtype">bool</span> <a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html#cd2c34544081880ed4cfc0c4cd5ce17c">flexible</a>; <span class="comment">/* If true, then addKeyframe will always be the only keyframe</span>
<a name="l00057"></a>00057 <span class="comment">                          that the action will try to reach, without using the others  */</span>
<a name="l00058"></a>00058     <span class="keyword">private</span>:
<a name="l00059"></a>00059         <span class="keywordtype">void</span> update();
<a name="l00060"></a>00060         <span class="comment">//float linear_interpolation(float frame0,float value0,float frame1,float value1,float frame);</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         std::vector&lt;workingFrame*&gt; frames; <span class="comment">// All the animations frames</span>
<a name="l00063"></a>00063         workingFrame * position;    <span class="comment">// The actuall frame</span>
<a name="l00064"></a>00064         workingFrame tmpframe;      <span class="comment">// Tmp Frame</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">float</span> frame_position;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_update; <span class="comment">// Last time we updated</span>
<a name="l00069"></a>00069         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBones;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif // ACTION_H_INCLUDED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
