<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Azadi.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Azadi.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AZADI_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AZADI_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;AL/al.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">        #include &lt;AL/alc.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#else</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenAL/al.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">        #include &lt;OpenAL/alc.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "Input/Input.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "GUI/FPSCounter.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "Particle/ParticleFactory.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "Texture/TextureFactory.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "Sound/SoundFactory.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">//#define PI 3.1415926535897932384626433832795f</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define PI 3.14159</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">float</span> piover180 = 0.0174532925f;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="../../d5/d84/classModelFactory.html">ModelFactory</a> ;
<a name="l00024"></a>00024 <span class="keyword">class </span>Drawing;
<a name="l00025"></a>00025 <span class="keyword">class </span>Textures;
<a name="l00026"></a>00026 <span class="keyword">class </span>SDL_Surface;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">enum</span> mov
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     FORWARD=0,
<a name="l00031"></a>00031     BACKWARD,
<a name="l00032"></a>00032     LEFT,
<a name="l00033"></a>00033     RIGHT
<a name="l00034"></a>00034 };
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="../../d2/d1e/classAzadi.html">00037</a> <span class="keyword">class </span><a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a> : <span class="keyword">public</span> <a class="code" href="../../d1/d76/classeventListener.html">eventListener</a>,ConsoleListener
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00041"></a>00041         ~<a class="code" href="../../d2/d1e/classAzadi.html">Azadi</a>(); <span class="comment">// Cleans up the engine</span>
<a name="l00042"></a>00042         <span class="keywordtype">int</span> <a class="code" href="../../d2/d1e/classAzadi.html#5b755ad56462bd3d4cc607f92fa4c27d">Run</a>();
<a name="l00043"></a>00043         GLubyte *glext; <span class="comment">// Contains the GL extensions available</span>
<a name="l00044"></a>00044     <span class="keyword">private</span>:
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> Init();
<a name="l00046"></a>00046         <span class="keywordtype">void</span> drawCursor(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> forward, <span class="keywordtype">float</span> ix, <span class="keywordtype">float</span> iy);   <span class="comment">// Cursor drawing</span>
<a name="l00047"></a>00047         <span class="keywordtype">bool</span> Draw();
<a name="l00048"></a>00048         <span class="keywordtype">void</span> ProcessMessages();
<a name="l00049"></a>00049         <span class="keywordtype">void</span> parseParameters(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> cmdTriggered(std::string cmd);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> cmdReleased(std::string cmd);
<a name="l00052"></a>00052         std::string acceptConsoleCommand(std::string);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         Drawing* drawing;
<a name="l00056"></a>00056 
<a name="l00058"></a>00058         <span class="keywordtype">int</span> screen[2];
<a name="l00059"></a>00059 
<a name="l00061"></a>00061         SDL_Surface* window;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         GUI::FPSCounter fps_counter;
<a name="l00064"></a>00064 
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> done;
<a name="l00067"></a>00067 
<a name="l00069"></a>00069         <span class="keywordtype">int</span> mouse[2];
<a name="l00070"></a>00070 
<a name="l00072"></a>00072         <span class="keywordtype">int</span> center[2];
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Selction and dispatch status</span>
<a name="l00075"></a>00075         <span class="keywordtype">bool</span> selecting;
<a name="l00076"></a>00076         <span class="keywordtype">bool</span> dispatching;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="comment">// Dispatch cursor position</span>
<a name="l00079"></a>00079         GLfloat cursorPos;
<a name="l00080"></a>00080         GLfloat curMousePos;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         GLfloat origPos[3];
<a name="l00083"></a>00083         GLfloat cursPos[3];
<a name="l00084"></a>00084         GLfloat CamPos[3];
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         GLfloat dxrot;
<a name="l00087"></a>00087         GLfloat dyrot;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> MoveKey[4];
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <a class="code" href="../../d5/d84/classModelFactory.html">ModelFactory</a> * Modeldata;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a> *testPart;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         ALCcontext *soundContext;
<a name="l00096"></a>00096         ALCdevice *soundDevice;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> soundDeviceWorking;
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> fullScreen;
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> withAudio;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
