<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/Model.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/ModelFactory/Model.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MODEL_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MODEL_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "ModelFactory.h"</span>
<a name="l00005"></a>00005 
<a name="l00008"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">00008</a> <span class="keyword">class </span><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">ModelFactory::Model</a>
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010     <span class="keyword">public</span>:
<a name="l00011"></a>00011         <span class="keyword">class </span><a class="code" href="../../d5/dbc/classModelFactory_1_1Model_1_1Action.html">Action</a>;
<a name="l00015"></a>00015         <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#c9ab4fb725e4c3965ed54b412336f6da">Model</a>(mdata * md);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#ff1923310418fa31d7920201f3480aba">Draw</a>();
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#6a9fed0d7fb5b24fa42e382bb8cd47aa">Update</a>();
<a name="l00021"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html#3c45f08a4dfd21942daf8f82b65a68ee">00021</a>         std::map&lt;const char*,Action&gt; <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#3c45f08a4dfd21942daf8f82b65a68ee">actions</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordtype">void</span> reset(); 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#40f0c6fa59bc18caeac0de7dc66f8b11">setLoc</a>(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z);
<a name="l00028"></a>00028         <span class="keywordtype">void</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#c27a2afae622cf826980e32f5a4c8f0f">setRot</a>(<span class="keywordtype">float</span> w,<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y,<span class="keywordtype">float</span> z);
<a name="l00029"></a>00029         <span class="keywordtype">float</span> * getLoc();
<a name="l00030"></a>00030         <span class="keywordtype">float</span> * getRot();
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html#0283e376aafc25d0d2fb604fb2b308d7">00033</a>         <span class="keywordtype">bool</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#0283e376aafc25d0d2fb604fb2b308d7">enabled</a>;
<a name="l00034"></a>00034         <span class="keywordtype">bool</span> drawSkeleton;  
<a name="l00035"></a><a class="code" href="../../db/d20/classModelFactory_1_1Model.html#3ed7233c1bc2331ed7f42ccbe7e3b063">00035</a>         <span class="keywordtype">bool</span> <a class="code" href="../../db/d20/classModelFactory_1_1Model.html#3ed7233c1bc2331ed7f42ccbe7e3b063">drawMeshes</a>;    
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keyword">private</span>:
<a name="l00038"></a>00038         <span class="keywordtype">float</span> loc[3]; <span class="comment">// Location of the model</span>
<a name="l00039"></a>00039         <span class="keywordtype">float</span> rot[4]; <span class="comment">// Rotation ..</span>
<a name="l00040"></a>00040         workingFrame position;
<a name="l00041"></a>00041         ModelFactory::mdata * ModelData;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif // MODEL_H_INCLUDED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
