\section{Ti\-Xml\-Base Class Reference}
\label{da/dec/classTiXmlBase}\index{TiXmlBase@{TiXmlBase}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Base::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.41379cm]{da/dec/classTiXmlBase}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{CompactItemize}
\item 
enum \{ \par
\textbf{TIXML\_\-NO\_\-ERROR} =  0, 
\textbf{TIXML\_\-ERROR}, 
\textbf{TIXML\_\-ERROR\_\-OPENING\_\-FILE}, 
\textbf{TIXML\_\-ERROR\_\-OUT\_\-OF\_\-MEMORY}, 
\par
\textbf{TIXML\_\-ERROR\_\-PARSING\_\-ELEMENT}, 
\textbf{TIXML\_\-ERROR\_\-FAILED\_\-TO\_\-READ\_\-ELEMENT\_\-NAME}, 
\textbf{TIXML\_\-ERROR\_\-READING\_\-ELEMENT\_\-VALUE}, 
\textbf{TIXML\_\-ERROR\_\-READING\_\-ATTRIBUTES}, 
\par
\textbf{TIXML\_\-ERROR\_\-PARSING\_\-EMPTY}, 
\textbf{TIXML\_\-ERROR\_\-READING\_\-END\_\-TAG}, 
\textbf{TIXML\_\-ERROR\_\-PARSING\_\-UNKNOWN}, 
\textbf{TIXML\_\-ERROR\_\-PARSING\_\-COMMENT}, 
\par
\textbf{TIXML\_\-ERROR\_\-PARSING\_\-DECLARATION}, 
\textbf{TIXML\_\-ERROR\_\-DOCUMENT\_\-EMPTY}, 
\textbf{TIXML\_\-ERROR\_\-EMBEDDED\_\-NULL}, 
\textbf{TIXML\_\-ERROR\_\-PARSING\_\-CDATA}, 
\par
\textbf{TIXML\_\-ERROR\_\-DOCUMENT\_\-TOP\_\-ONLY}, 
\textbf{TIXML\_\-ERROR\_\-STRING\_\-COUNT}
 \}
\end{CompactItemize}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const=0
\item 
int {\bfRow} () const
\item 
int {\bfColumn} () const\label{da/dec/classTiXmlBase_2d574b251cad4badcab14a16d978c2c8}

\begin{CompactList}\small\item\em See \doxyref{Row()}{p.}{da/dec/classTiXmlBase_86c821610a7e9b62f1c9870e8559090a}. \item\end{CompactList}\item 
void {\bfSet\-User\-Data} (void $\ast$user)\label{da/dec/classTiXmlBase_de989ce58d1123e10df340962ab7f90d}

\begin{CompactList}\small\item\em Set a pointer to arbitrary user data. \item\end{CompactList}\item 
void $\ast$ {\bfGet\-User\-Data} ()\label{da/dec/classTiXmlBase_e4a1ebc1ed6971e3e47db69b67e0d417}

\begin{CompactList}\small\item\em Get a pointer to arbitrary user data. \item\end{CompactList}\item 
const void $\ast$ {\bfGet\-User\-Data} () const\label{da/dec/classTiXmlBase_282c261c35cc59c281b97a6d785bf424}

\begin{CompactList}\small\item\em Get a pointer to arbitrary user data. \item\end{CompactList}\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)=0\label{da/dec/classTiXmlBase_37c3b1beb04701ed562854be555cf459}

\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void {\bfSet\-Condense\-White\-Space} (bool condense)
\item 
static bool {\bfIs\-White\-Space\-Condensed} ()\label{da/dec/classTiXmlBase_6e8c6dbf2f6207623fbe4123a7ad815e}

\begin{CompactList}\small\item\em Return the current white space setting. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static const int \textbf{utf8Byte\-Table} [256]\label{da/dec/classTiXmlBase_cfad26bfa379dc8e09fbd33f099c0c58}

\end{CompactItemize}
\subsection*{Static Protected Member Functions}
\begin{CompactItemize}
\item 
static const char $\ast$ \textbf{Skip\-White\-Space} (const char $\ast$, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_17651ab71b6543b858183961799ed5d1}

\item 
static bool \textbf{Is\-White\-Space} (char c)\label{da/dec/classTiXmlBase_948d984142ef482aad1549d8c276d59b}

\item 
static bool \textbf{Is\-White\-Space} (int c)\label{da/dec/classTiXmlBase_5edd2b9a03f9065777298764b90bff22}

\item 
static const char $\ast$ \textbf{Read\-Name} (const char $\ast$p, TIXML\_\-STRING $\ast$name, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_32d3262123e5883d7a25bd0838704138}

\item 
static const char $\ast$ \textbf{Read\-Text} (const char $\ast$in, TIXML\_\-STRING $\ast$text, bool ignore\-White\-Space, const char $\ast$end\-Tag, bool ignore\-Case, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_3aec50efd23f6ccb182b451a995cbffb}

\item 
static const char $\ast$ \textbf{Get\-Entity} (const char $\ast$in, char $\ast$value, int $\ast$length, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_89da83e939af18cf8dbb02a9f31b2e91}

\item 
static const char $\ast$ \textbf{Get\-Char} (const char $\ast$p, char $\ast$\_\-value, int $\ast$length, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_80d7756169bc92932295ff800da20961}

\item 
static void \textbf{Put\-String} (const TIXML\_\-STRING \&str, TIXML\_\-STRING $\ast$out)\label{da/dec/classTiXmlBase_15b99dcb4451eb9b12d8547690cc5dff}

\item 
static bool \textbf{String\-Equal} (const char $\ast$p, const char $\ast$end\-Tag, bool ignore\-Case, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_5d4b0ff5df99d6caffca88df37285aa0}

\item 
static int \textbf{Is\-Alpha} (unsigned char any\-Byte, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_7a3ed5fc3337d84b677be9b55a6a213b}

\item 
static int \textbf{Is\-Alpha\-Num} (unsigned char any\-Byte, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_e71772253b38ad0cd74c423479f802d3}

\item 
static int \textbf{To\-Lower} (int v, Ti\-Xml\-Encoding encoding)\label{da/dec/classTiXmlBase_aaf4a81d566fb0e1bdd6d361ece31106}

\item 
static void \textbf{Convert\-UTF32To\-UTF8} (unsigned long input, char $\ast$output, int $\ast$length)\label{da/dec/classTiXmlBase_165ac3995970f02611249564da60112c}

\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
Ti\-Xml\-Cursor \textbf{location}\label{da/dec/classTiXmlBase_622fc4ca97d6c1dcfd4fb997c232a933}

\item 
void $\ast$ {\bfuser\-Data}\label{da/dec/classTiXmlBase_4bbd0c6c49cc2b4fb799af82d11b78fa}

\begin{CompactList}\small\item\em Field containing a generic user pointer. \item\end{CompactList}\end{CompactItemize}
\subsection*{Static Protected Attributes}
\begin{CompactItemize}
\item 
static const char $\ast$ \textbf{error\-String} [TIXML\_\-ERROR\_\-STRING\_\-COUNT]\label{da/dec/classTiXmlBase_10166019e8b24c94f15cacb400757cf9}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class {\bfTi\-Xml\-Node}\label{da/dec/classTiXmlBase_95ebe489f3b0e3f145ecf49a54bc6e22}

\item 
class {\bfTi\-Xml\-Element}\label{da/dec/classTiXmlBase_ec5d4b27ee01bf896dbfb137984338b8}

\item 
class {\bfTi\-Xml\-Document}\label{da/dec/classTiXmlBase_a955771eb35ce24a74b45cf7b78364bf}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \textbf{Entity}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Ti\-Xml\-Base}{p.}{da/dec/classTiXmlBase} is a base class for every class in Tiny\-Xml. It does little except to establish that Tiny\-Xml classes can be printed and provide some utility functions.

In XML, the document and elements can contain other elements and other types of nodes.



\footnotesize\begin{verbatim}
	A Document can contain:	Element	(container or leaf)
							Comment (leaf)
							Unknown (leaf)
							Declaration( leaf )

	An Element can contain:	Element (container or leaf)
							Text	(leaf)
							Attributes (not on tree)
							Comment (leaf)
							Unknown (leaf)

	A Decleration contains: Attributes (not on tree)
	\end{verbatim}
\normalsize
 



\subsection{Member Function Documentation}
\index{TiXmlBase@{Ti\-Xml\-Base}!Print@{Print}}
\index{Print@{Print}!TiXmlBase@{Ti\-Xml\-Base}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void Ti\-Xml\-Base::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [pure virtual]}}\label{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implemented in {\bfTi\-Xml\-Attribute} \doxyref{}{p.}{d4/d5b/classTiXmlAttribute_b0c28d21f707247e2dc37668282e2283}, {\bfTi\-Xml\-Element} \doxyref{}{p.}{d2/d1e/classTiXmlElement_af97f6de67cad5eb8cfff13a8810540b}, {\bfTi\-Xml\-Comment} \doxyref{}{p.}{da/d26/classTiXmlComment_6f6fc34dd067d4bc6099ae66c08d64f4}, {\bfTi\-Xml\-Text} \doxyref{}{p.}{de/d70/classTiXmlText_278c6e47d7fb0bcde055a7aad98b5f27}, {\bfTi\-Xml\-Declaration} \doxyref{}{p.}{d9/d3e/classTiXmlDeclaration_a0cd093afaa2fd22a401774114ecd6b2}, {\bfTi\-Xml\-Unknown} \doxyref{}{p.}{dd/dce/classTiXmlUnknown_1b2fd424c70efc7b2ddf103d90743fc1}, and {\bfTi\-Xml\-Document} \doxyref{}{p.}{d1/d40/classTiXmlDocument_8acbc816487c1a96219dd79f95e073d7}.\index{TiXmlBase@{Ti\-Xml\-Base}!SetCondenseWhiteSpace@{SetCondenseWhiteSpace}}
\index{SetCondenseWhiteSpace@{SetCondenseWhiteSpace}!TiXmlBase@{Ti\-Xml\-Base}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void Ti\-Xml\-Base::Set\-Condense\-White\-Space (bool {\em condense})\hspace{0.3cm}{\tt  [inline, static]}}\label{da/dec/classTiXmlBase_60b3e915da026cd56fe778053b9137a1}


The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not Tiny\-Xml will condense all white space into a single space or not. The default is to condense. Note changing this value is not thread safe. \index{TiXmlBase@{Ti\-Xml\-Base}!Row@{Row}}
\index{Row@{Row}!TiXmlBase@{Ti\-Xml\-Base}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Ti\-Xml\-Base::Row () const\hspace{0.3cm}{\tt  [inline]}}\label{da/dec/classTiXmlBase_86c821610a7e9b62f1c9870e8559090a}


Return the position, in the original source file, of this node or attribute. The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.

Generally, the row and column value will be set when the Ti\-Xml\-Document::Load(), \doxyref{Ti\-Xml\-Document::Load\-File()}{p.}{d1/d40/classTiXmlDocument_e8829bf3f7fd662c25fb36765368f52a}, or any Ti\-Xml\-Node::Parse() is called. It will NOT be set when the DOM was created from operator$>$$>$.

The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.

There is a minor performance cost to computing the row and column. Computation can be disabled if \doxyref{Ti\-Xml\-Document::Set\-Tab\-Size()}{p.}{d1/d40/classTiXmlDocument_0df5f22d62a56902183566c87c24e040} is called with 0 as the value.

\begin{Desc}
\item[See also:]\doxyref{Ti\-Xml\-Document::Set\-Tab\-Size()}{p.}{d1/d40/classTiXmlDocument_0df5f22d62a56902183566c87c24e040} \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlerror.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
