\section{file\-Bone Struct Reference}
\label{d3/d64/structfileBone}\index{fileBone@{fileBone}}
Struct of a Bone.  


{\tt \#include $<$File\-Structs.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
float \textbf{q\-Rotate} [4]\label{d3/d64/structfileBone_09eae884b39a3d3a392c76589400fefc}

\item 
float \textbf{v\-Offset} [3]\label{d3/d64/structfileBone_105b5fc3223ba578f555aba15b7a2c6b}

\item 
float \textbf{f\-Length}\label{d3/d64/structfileBone_b3a5a420a60887063031bab7add69131}

\item 
int \textbf{n\-Joint\-Type}\label{d3/d64/structfileBone_e281d7c3f2dfce1a8a91c8e8cb80c060}

\item 
int \textbf{children} [8]\label{d3/d64/structfileBone_677ea6a36046f1693f36fd13f96d932b}

\item 
int \textbf{Parent}\label{d3/d64/structfileBone_c8447ade9c0f5410d2d1594c8873d544}

\item 
float \textbf{weight}\label{d3/d64/structfileBone_5a2d8276923b63bff0545e6cd5fa5796}

\item 
char \textbf{options}\label{d3/d64/structfileBone_4b94f9ffc26b3a63b7fc4a6ccf79e5e4}

\item 
unsigned int \textbf{name\-L}\label{d3/d64/structfileBone_bdfd59131d31a87419d9381ebe6cc2ad}

\end{CompactItemize}


\subsection{Detailed Description}
Struct of a Bone. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/Model\-Factory/File\-Structs.h\end{CompactItemize}
