<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Sound/SoundFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Sound/SoundFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SOUNDFACTORY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SOUNDFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../Azadi.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "Ogg/OggFile.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "SoundSource/SoundSource.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../Scripting/ScriptEngine.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00010"></a>00010 
<a name="l00012"></a><a class="code" href="../../dd/de8/classSoundFactory.html">00012</a> <span class="keyword">class </span><a class="code" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a>00015                 <a class="code" href="../../dd/de8/classSoundFactory.html#083e7bf375a3e7b84aaced7e9a476790">SoundFactory</a>();
<a name="l00016"></a>00016                 <a class="code" href="../../dd/de8/classSoundFactory.html#44d5786d7a581c04c6636abde1f1e594">~SoundFactory</a>();
<a name="l00017"></a>00017                 <span class="keywordtype">void</span> soundNotWorking();
<a name="l00018"></a>00018         <span class="keywordtype">bool</span> isWorking();
<a name="l00019"></a>00019                 <span class="keywordtype">long</span> <a class="code" href="../../dd/de8/classSoundFactory.html#2a5f696233ed6c99f9250c57439f05d9">loadSound</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> unloadSound(<span class="keyword">const</span> std::string&amp;);
<a name="l00021"></a>00021                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/de8/classSoundFactory.html#6aeeb006cd643f881f3f3b155fded8ec">newSource</a>();
<a name="l00022"></a>00022                 <span class="keywordtype">long</span> <a class="code" href="../../dd/de8/classSoundFactory.html#fb7d53a3c2d33637ae0a4b4b6c918df1">attachSound</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);   
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#b80c62ccfe94a6702a4c4ab4162cca34">playSource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);  
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#1f787dd2166cb8a451bada0fd28b1e7b">hasSourceFinished</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); 
<a name="l00025"></a>00025                 <span class="keywordtype">double</span> <a class="code" href="../../dd/de8/classSoundFactory.html#66f2f2cadb7e48b2cc8d46e3680ddf6f">getLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); 
<a name="l00026"></a>00026                 <span class="keywordtype">double</span> <a class="code" href="../../dd/de8/classSoundFactory.html#2a13f3c203a9650ea26d5cd0c237d447">getTime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); 
<a name="l00027"></a>00027                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#116891666a00ef4547c734efa1872e8f">stopSource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);  
<a name="l00028"></a>00028                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#026a113520e0da36e1f623745d8fc7b5">moveSound</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> );        
<a name="l00029"></a>00029                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#a48a48f01d82f0b0e7c1240456a8e257">removeSound</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); 
<a name="l00030"></a>00030                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#45600ad446adf29816647e937667d19b">setSourceAtten</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00031"></a>00031                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#1ffee116998336b420c163086d5a2659">setSourceVol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00032"></a>00032                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#80b9be22a3ac1a75e9096ea92b5b5136">setSourceLoop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00033"></a>00033                 <span class="keywordtype">void</span> <a class="code" href="../../dd/de8/classSoundFactory.html#b4392bc52ee677a8ed8266948633c26c">tick</a>();    
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">private</span>:
<a name="l00037"></a>00037                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sources;
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span> soundIsWorking;
<a name="l00039"></a>00039                 <span class="keywordtype">bool</span> loadOgg(<span class="keyword">const</span> std::string&amp;);
<a name="l00040"></a>00040                 <span class="keywordtype">void</span> unloadOgg(<span class="keyword">const</span> std::string&amp;);
<a name="l00041"></a>00041                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;
<a name="l00042"></a>00042                 std::map&lt;std::string,unsigned int&gt; sounds;
<a name="l00043"></a>00043                 std::map&lt;unsigned int,OggFile&gt; files;
<a name="l00044"></a>00044                 std::map&lt;unsigned int,SoundSource&gt; soundsources;
<a name="l00045"></a>00045                 std::map&lt;unsigned int,unsigned int&gt; source;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="../../d1/dd6/classSoundLua.html">00049</a> <span class="keyword">class </span><a class="code" href="../../d1/dd6/classSoundLua.html">SoundLua</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keyword">public</span>:
<a name="l00052"></a>00052                 <a class="code" href="../../d1/dd6/classSoundLua.html">SoundLua</a>(lua_State *L);
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> loadSound(lua_State *L);
<a name="l00054"></a>00054                 <span class="keywordtype">int</span> unloadSound(lua_State *L);
<a name="l00055"></a>00055                 <span class="keywordtype">int</span> setVolume(lua_State *L);
<a name="l00056"></a>00056                 <span class="keywordtype">int</span> setAtten(lua_State *L);
<a name="l00057"></a>00057                 <span class="keywordtype">int</span> setLoop(lua_State *L);
<a name="l00058"></a>00058                 <span class="keywordtype">int</span> playSound(lua_State *L);
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> hasFinished(lua_State *L);
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> soundLength(lua_State *L);
<a name="l00061"></a>00061                 <span class="keywordtype">int</span> soundTime(lua_State *L);
<a name="l00062"></a>00062                 <span class="keywordtype">int</span> stopSound(lua_State *L);
<a name="l00063"></a>00063                 <span class="keywordtype">int</span> ID(lua_State *L);
<a name="l00064"></a>00064                 ~<a class="code" href="../../d1/dd6/classSoundLua.html">SoundLua</a>();
<a name="l00065"></a>00065                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00066"></a>00066                 <span class="keyword">static</span> AzLua&lt;SoundLua&gt;::RegType methods[];
<a name="l00067"></a>00067         <span class="keyword">private</span>:
<a name="l00068"></a>00068                 std::string SoundName;
<a name="l00069"></a>00069                 <span class="keywordtype">long</span> SoundID;
<a name="l00070"></a>00070                 <span class="keywordtype">long</span> SourceID;
<a name="l00071"></a>00071                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SauceID;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">extern</span> <a class="code" href="../../dd/de8/classSoundFactory.html">SoundFactory</a> sound_factory;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
