<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/Bone.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/ModelFactory/Bone.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="preprocessor">#include "../matrix.h"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "FileStructs.h"</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#define MODEL_SPACE true</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#define WORLD_SPACE false</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">class </span>Bone
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011     <span class="keyword">public</span>:
<a name="l00012"></a>00012         Bone();
<a name="l00013"></a>00013         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> getLocation();
<a name="l00014"></a>00014         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;float&gt;</a> getRotation();
<a name="l00015"></a>00015         <span class="keywordtype">void</span> setRotation(<a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;float&gt;</a> rot,<span class="keywordtype">bool</span> space=MODEL_SPACE);
<a name="l00016"></a>00016         <span class="keywordtype">void</span> addRotation(<a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;float&gt;</a> rot);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> setLocation(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> vec,<span class="keywordtype">bool</span> space=MODEL_SPACE);
<a name="l00018"></a>00018         <span class="keywordtype">void</span> addLocation(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> vec);
<a name="l00019"></a>00019         <span class="keywordtype">void</span> setVertices(std::vector&lt;<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;GLfloat&gt;</a> * &gt; verts);
<a name="l00020"></a>00020         <span class="keywordtype">void</span> setData(<a class="code" href="../../dd/d11/structworkingBone.html">workingBone</a> * data,matrix4&lt;float&gt; * mm);
<a name="l00021"></a>00021         <span class="keywordtype">void</span> apply();
<a name="l00022"></a>00022     <span class="keyword">private</span>:
<a name="l00023"></a>00023         <span class="keywordtype">void</span> EditMode();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025         matrix4&lt;float&gt; OriginalMatrix;
<a name="l00026"></a>00026         matrix4&lt;float&gt; Matrix; 
<a name="l00027"></a>00027         matrix4&lt;float&gt; worldMatrix ; 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         matrix4&lt;float&gt; * ModelMatrix;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="../../dd/d11/structworkingBone.html">workingBone</a> * Data; 
<a name="l00032"></a>00032         std::vector&lt;vector3&lt;GLfloat&gt; * &gt; Vertices;
<a name="l00033"></a>00033         <span class="keywordtype">bool</span> fullUpdate; <span class="comment">// If set, we need to update the vertice starting from the Original Matrix</span>
<a name="l00034"></a>00034         <span class="keywordtype">bool</span> EditState; <span class="comment">// if we are in editmode or not</span>
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
