\section{Particle\-Factory Class Reference}
\label{db/df2/classParticleFactory}\index{ParticleFactory@{ParticleFactory}}
The particle factory that generates particle generators.  


{\tt \#include $<$Particle\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
unsigned int {\bfnew\-Part} ({\bfvector3}$<$ float $>$ position, {\bfvector3}$<$ float $>$ direction, {\bfvector3}$<$ float $>$ color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int num\-Parts, GLfloat psize, GLfloat spd, GLfloat speeddc)\label{db/df2/classParticleFactory_63f36e0186a829d3ee4d5b0a8cd4574f}

\begin{CompactList}\small\item\em Creates a new particle generator as the specified position (There has to be a way to make the arguments smaller). \item\end{CompactList}\item 
void {\bftick} ()\label{db/df2/classParticleFactory_e0a91ea07e73442dadc983e898c80be2}

\begin{CompactList}\small\item\em Should be called each cycle, as it updates every particle generator. \item\end{CompactList}\item 
void {\bfdraw} (float x, float y, float z)\label{db/df2/classParticleFactory_3cfca38e0f6209eb70bd1a6f789d9cbb}

\begin{CompactList}\small\item\em Should be called each cycle as well, calls each particle generator to draw (expensive operation!!!). \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The particle factory that generates particle generators. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Particle/Particle\-Factory.h\item 
src/Particle/Particle\-Factory.cpp\end{CompactItemize}
