\section{Sound\-Factory Class Reference}
\label{dd/de8/classSoundFactory}\index{SoundFactory@{SoundFactory}}
Global sound factory that facilitates the loading and playing of audio.  


{\tt \#include $<$Sound\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\bf{Sound\-Factory} ()\label{dd/de8/classSoundFactory_083e7bf375a3e7b84aaced7e9a476790}

\begin{CompactList}\small\item\em \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory} constructor. \item\end{CompactList}\item 
\bf{$\sim$Sound\-Factory} ()\label{dd/de8/classSoundFactory_44d5786d7a581c04c6636abde1f1e594}

\begin{CompactList}\small\item\em \doxyref{Sound\-Factory}{p.}{dd/de8/classSoundFactory} destructor. \item\end{CompactList}\item 
void \textbf{sound\-Not\-Working} ()\label{dd/de8/classSoundFactory_bc781724bb7b7f8739bd89bc27200204}

\item 
long \bf{load\-Sound} (const std::string \&)\label{dd/de8/classSoundFactory_2a5f696233ed6c99f9250c57439f05d9}

\begin{CompactList}\small\item\em The front end to all the sound loading functions, returns an ID number of the loaded sound. \item\end{CompactList}\item 
unsigned int \bf{new\-Source} ()\label{dd/de8/classSoundFactory_6aeeb006cd643f881f3f3b155fded8ec}

\begin{CompactList}\small\item\em Adds a new source to the factory. \item\end{CompactList}\item 
long \bf{attach\-Sound} (unsigned int)\label{dd/de8/classSoundFactory_af2218047671cfd98782c5821752bf86}

\begin{CompactList}\small\item\em Attaches a sound and returns the source ID. \item\end{CompactList}\item 
bool \bf{play\-Source} (unsigned int)\label{dd/de8/classSoundFactory_b80c62ccfe94a6702a4c4ab4162cca34}

\begin{CompactList}\small\item\em Plays a sound specified by a source ID. \item\end{CompactList}\item 
bool \textbf{stop\-Source} (unsigned int)\label{dd/de8/classSoundFactory_116891666a00ef4547c734efa1872e8f}

\item 
bool \bf{move\-Sound} (unsigned int, \bf{vector3f}$<$ GLfloat $>$)\label{dd/de8/classSoundFactory_d6d31cc21393da3c3b5ada8e2af7f25e}

\begin{CompactList}\small\item\em Moves the sound to a new. \item\end{CompactList}\item 
bool \bf{remove\-Sound} (unsigned int)\label{dd/de8/classSoundFactory_a48a48f01d82f0b0e7c1240456a8e257}

\begin{CompactList}\small\item\em Removes the sound specified by the ID from the sound factory freeing up the memory in the process. \item\end{CompactList}\item 
bool \bf{set\-Source\-Atten} (unsigned int, float)\label{dd/de8/classSoundFactory_45600ad446adf29816647e937667d19b}

\begin{CompactList}\small\item\em Sets the attenuation of a source designated by src\-Num. \item\end{CompactList}\item 
bool \bf{set\-Source\-Vol} (unsigned int, float)\label{dd/de8/classSoundFactory_1ffee116998336b420c163086d5a2659}

\begin{CompactList}\small\item\em Sets the volume of a source designated by src\-Num. \item\end{CompactList}\item 
bool \bf{set\-Source\-Loop} (unsigned int, bool)\label{dd/de8/classSoundFactory_80b9be22a3ac1a75e9096ea92b5b5136}

\begin{CompactList}\small\item\em Set the source looping property. \item\end{CompactList}\item 
void \bf{tick} ()\label{dd/de8/classSoundFactory_b4392bc52ee677a8ed8266948633c26c}

\begin{CompactList}\small\item\em Updates the buffers of all the sound sources. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Global sound factory that facilitates the loading and playing of audio. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Sound/Sound\-Factory.h\item 
src/Sound/Sound\-Factory.cpp\end{CompactItemize}
