<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: PlanetLua Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>PlanetLua Class Reference</h1><!-- doxytag: class="PlanetLua" -->Interface between lua and the Planet class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d5/d45/Planet_8h-source.html">Planet.h</a>&gt;</code>
<p>
<a href="../../d1/d83/classPlanetLua-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b280302ed617a29208da1c3e6a611cce"></a><!-- doxytag: member="PlanetLua::PlanetLua" ref="b280302ed617a29208da1c3e6a611cce" args="(lua_State *L)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>PlanetLua</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb4ce5431c8db53c0b23bee8676b4968"></a><!-- doxytag: member="PlanetLua::newPlan" ref="eb4ce5431c8db53c0b23bee8676b4968" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>newPlan</b> (lua_State *L)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0575482cd0f98b451d8dfb36c261b5c0"></a><!-- doxytag: member="PlanetLua::className" ref="0575482cd0f98b451d8dfb36c261b5c0" args="[]" -->
static const char&nbsp;</td><td class="memItemRight" valign="bottom"><b>className</b> []</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63b83ea6bf1e4dac1b2b4277c8c6fb8e"></a><!-- doxytag: member="PlanetLua::methods" ref="63b83ea6bf1e4dac1b2b4277c8c6fb8e" args="[]" -->
static AzLua&lt; <a class="el" href="../../d2/dc7/classPlanetLua.html">PlanetLua</a> <br>
&gt;::RegType&nbsp;</td><td class="memItemRight" valign="bottom"><b>methods</b> []</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface between lua and the Planet class. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Objects/Planet/<a class="el" href="../../d5/d45/Planet_8h-source.html">Planet.h</a><li>src/Objects/Planet/Planet.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
