<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlNode Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlNode Class Reference</h1><!-- doxytag: class="TiXmlNode" --><!-- doxytag: inherits="TiXmlBase" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlNode:
<p><center><img src="../../da/d1e/classTiXmlNode.png" usemap="#TiXmlNode_map" border="0" alt=""></center>
<map name="TiXmlNode_map">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="295,0,403,24">
<area href="../../da/d26/classTiXmlComment.html" alt="TiXmlComment" shape="rect" coords="0,112,108,136">
<area href="../../d9/d3e/classTiXmlDeclaration.html" alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136">
<area href="../../d1/d40/classTiXmlDocument.html" alt="TiXmlDocument" shape="rect" coords="236,112,344,136">
<area href="../../d2/d1e/classTiXmlElement.html" alt="TiXmlElement" shape="rect" coords="354,112,462,136">
<area href="../../de/d70/classTiXmlText.html" alt="TiXmlText" shape="rect" coords="472,112,580,136">
<area href="../../dd/dce/classTiXmlUnknown.html" alt="TiXmlUnknown" shape="rect" coords="590,112,698,136">
</map>
<a href="../../d5/d8f/classTiXmlNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#235401d0e3efe48bbe6053c3d03ace3e">NodeType</a> { <br>
&nbsp;&nbsp;<b>DOCUMENT</b>, 
<b>ELEMENT</b>, 
<b>COMMENT</b>, 
<b>UNKNOWN</b>, 
<br>
&nbsp;&nbsp;<b>TEXT</b>, 
<b>DECLARATION</b>, 
<b>TYPECOUNT</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#2aa05a1afea83f312c78caf6361983b2">Value</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#9340d8b19ecc5d018768e7adc3e86745">SetValue</a> (const char *_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4c75b721ccabec9fb1e397bb8c6b01a"></a><!-- doxytag: member="TiXmlNode::Clear" ref="d4c75b721ccabec9fb1e397bb8c6b01a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#d4c75b721ccabec9fb1e397bb8c6b01a">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afd141798bf460ef426176d8eafbed4f"></a><!-- doxytag: member="TiXmlNode::Parent" ref="afd141798bf460ef426176d8eafbed4f" args="()" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#afd141798bf460ef426176d8eafbed4f">Parent</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One step up the DOM. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd2bd9900ad0122542cc8e9e49d59d18"></a><!-- doxytag: member="TiXmlNode::Parent" ref="fd2bd9900ad0122542cc8e9e49d59d18" args="() const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parent</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="918c48657efaaa115e0cafde0bf5aa60"></a><!-- doxytag: member="TiXmlNode::FirstChild" ref="918c48657efaaa115e0cafde0bf5aa60" args="() const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#918c48657efaaa115e0cafde0bf5aa60">FirstChild</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0df5586cdb2cce05afeca95558e420f"></a><!-- doxytag: member="TiXmlNode::FirstChild" ref="a0df5586cdb2cce05afeca95558e420f" args="()" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#41951e47fe9783e88b0918f3e6ae01af">FirstChild</a> (const char *value) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2d3c225489fb614388fc00ec0c98d0a"></a><!-- doxytag: member="TiXmlNode::FirstChild" ref="c2d3c225489fb614388fc00ec0c98d0a" args="(const char *_value)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#c2d3c225489fb614388fc00ec0c98d0a">FirstChild</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef5e2c2784448fab729a80560f8c08ce"></a><!-- doxytag: member="TiXmlNode::LastChild" ref="ef5e2c2784448fab729a80560f8c08ce" args="() const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dfc8e45e7a41a35ca1314e0c01c7c58"></a><!-- doxytag: member="TiXmlNode::LastChild" ref="2dfc8e45e7a41a35ca1314e0c01c7c58" args="()" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#2dfc8e45e7a41a35ca1314e0c01c7c58">LastChild</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f55eb9f4973e7f53ae91a47fd7c09549"></a><!-- doxytag: member="TiXmlNode::LastChild" ref="f55eb9f4973e7f53ae91a47fd7c09549" args="(const char *value) const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *value) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1497a2d8395e206e81f41f5fbb63e7b"></a><!-- doxytag: member="TiXmlNode::LastChild" ref="c1497a2d8395e206e81f41f5fbb63e7b" args="(const char *_value)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#c1497a2d8395e206e81f41f5fbb63e7b">LastChild</a> (const char *_value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#6ae2a4f6f509473b3c0147c7bdd8ed40">IterateChildren</a> (const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b770d891c12fdfda4d4c50542f05a939"></a><!-- doxytag: member="TiXmlNode::IterateChildren" ref="b770d891c12fdfda4d4c50542f05a939" args="(const TiXmlNode *previous)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *previous)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17351ce45138dc698797d58b7b9a9787"></a><!-- doxytag: member="TiXmlNode::IterateChildren" ref="17351ce45138dc698797d58b7b9a9787" args="(const char *value, const TiXmlNode *previous) const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#17351ce45138dc698797d58b7b9a9787">IterateChildren</a> (const char *value, const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *previous) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10e8b60ff82977335c80f9dee126a378"></a><!-- doxytag: member="TiXmlNode::IterateChildren" ref="10e8b60ff82977335c80f9dee126a378" args="(const char *_value, const TiXmlNode *previous)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *_value, const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *previous)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#1757d00638c85983b4f1c1511fa6d06a">InsertEndChild</a> (const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#a22343fafc8a254709520742adce837d">LinkEndChild</a> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#a09b35d6e7cdbc9eb4dd4e194b23d9bc">InsertBeforeChild</a> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *beforeThis, const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#b0e9362ed4c0500ec4a3a54f13994202">InsertAfterChild</a> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *afterThis, const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;addThis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#0bbe3b40bd5ac9b3767fdc8f09be003b">ReplaceChild</a> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *replaceThis, const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;withThis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcd96d0f1e689d14457e7285c0c2c7fe"></a><!-- doxytag: member="TiXmlNode::RemoveChild" ref="dcd96d0f1e689d14457e7285c0c2c7fe" args="(TiXmlNode *removeThis)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#dcd96d0f1e689d14457e7285c0c2c7fe">RemoveChild</a> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *removeThis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a child of this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c06a92fc59b158b7f7950860da4d0ea"></a><!-- doxytag: member="TiXmlNode::PreviousSibling" ref="5c06a92fc59b158b7f7950860da4d0ea" args="() const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#5c06a92fc59b158b7f7950860da4d0ea">PreviousSibling</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7eefe1dd51b2fdc9decc8973a71e2a75"></a><!-- doxytag: member="TiXmlNode::PreviousSibling" ref="7eefe1dd51b2fdc9decc8973a71e2a75" args="()" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02a8fdb345709a46890943252ae33c41"></a><!-- doxytag: member="TiXmlNode::PreviousSibling" ref="02a8fdb345709a46890943252ae33c41" args="(const char *) const " -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#02a8fdb345709a46890943252ae33c41">PreviousSibling</a> (const char *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="806b581d2d7aaf9b28f5e566288fc85f"></a><!-- doxytag: member="TiXmlNode::PreviousSibling" ref="806b581d2d7aaf9b28f5e566288fc85f" args="(const char *_prev)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *_prev)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc92253e7b570f48b89ca95437db64dc"></a><!-- doxytag: member="TiXmlNode::NextSibling" ref="dc92253e7b570f48b89ca95437db64dc" args="() const" -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#dc92253e7b570f48b89ca95437db64dc">NextSibling</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="469755e13290b60cda8cf9c1ab5b413a"></a><!-- doxytag: member="TiXmlNode::NextSibling" ref="469755e13290b60cda8cf9c1ab5b413a" args="()" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a09b638d4faa834e4cbbb29ccdc07325"></a><!-- doxytag: member="TiXmlNode::NextSibling" ref="a09b638d4faa834e4cbbb29ccdc07325" args="(const char *) const " -->
const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#a09b638d4faa834e4cbbb29ccdc07325">NextSibling</a> (const char *) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b31fe27284702b2ccbf94ccc28ad080"></a><!-- doxytag: member="TiXmlNode::NextSibling" ref="6b31fe27284702b2ccbf94ccc28ad080" args="(const char *_next)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *_next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#e7b52806bbdcff84534e636699d8139f">NextSiblingElement</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9ecc326c54e7b21e8c6d50da6919c9d"></a><!-- doxytag: member="TiXmlNode::NextSiblingElement" ref="d9ecc326c54e7b21e8c6d50da6919c9d" args="()" -->
<a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#4176f10c5b85296758bc8758f1411886">NextSiblingElement</a> (const char *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24b26954f50d77d5b5a08988d6b15689"></a><!-- doxytag: member="TiXmlNode::NextSiblingElement" ref="24b26954f50d77d5b5a08988d6b15689" args="(const char *_next)" -->
<a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *_next)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9433b535f4ac7424445a234c2b8619de"></a><!-- doxytag: member="TiXmlNode::FirstChildElement" ref="9433b535f4ac7424445a234c2b8619de" args="() const" -->
const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#9433b535f4ac7424445a234c2b8619de">FirstChildElement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="916af278a4dcf6be78a858d111f522e9"></a><!-- doxytag: member="TiXmlNode::FirstChildElement" ref="916af278a4dcf6be78a858d111f522e9" args="()" -->
<a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac2be8e30eec9715d310c2fce51fc584"></a><!-- doxytag: member="TiXmlNode::FirstChildElement" ref="ac2be8e30eec9715d310c2fce51fc584" args="(const char *_value) const" -->
const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#ac2be8e30eec9715d310c2fce51fc584">FirstChildElement</a> (const char *_value) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to get through elements. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a35905ef309930475c1a3210012bdc1"></a><!-- doxytag: member="TiXmlNode::FirstChildElement" ref="1a35905ef309930475c1a3210012bdc1" args="(const char *_value)" -->
<a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#4be74befa806056609b67a8f3685f20f">Type</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#e22c721d5473714f0d90efb07f54c97e">GetDocument</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0135deecef2004481a4107811723c32b"></a><!-- doxytag: member="TiXmlNode::GetDocument" ref="0135deecef2004481a4107811723c32b" args="()" -->
<a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0ae90301060c0623e95e2a071d33c19"></a><!-- doxytag: member="TiXmlNode::NoChildren" ref="b0ae90301060c0623e95e2a071d33c19" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#b0ae90301060c0623e95e2a071d33c19">NoChildren</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this node has no children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68c232126e8fdcf57513110bd30ef110"></a><!-- doxytag: member="TiXmlNode::ToDocument" ref="68c232126e8fdcf57513110bd30ef110" args="() const" -->
virtual const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#68c232126e8fdcf57513110bd30ef110">ToDocument</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbdba50e84928ade503aa21d9c736dbb"></a><!-- doxytag: member="TiXmlNode::ToElement" ref="bbdba50e84928ade503aa21d9c736dbb" args="() const" -->
virtual const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#bbdba50e84928ade503aa21d9c736dbb">ToElement</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3497f1f46023e20523a4ae48123df83a"></a><!-- doxytag: member="TiXmlNode::ToComment" ref="3497f1f46023e20523a4ae48123df83a" args="() const" -->
virtual const <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#3497f1f46023e20523a4ae48123df83a">ToComment</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5166fe37ab926e3945aeb4c31e27088"></a><!-- doxytag: member="TiXmlNode::ToUnknown" ref="b5166fe37ab926e3945aeb4c31e27088" args="() const" -->
virtual const <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#b5166fe37ab926e3945aeb4c31e27088">ToUnknown</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bf0bcb97ea5552197b96e0adfaf67d3"></a><!-- doxytag: member="TiXmlNode::ToText" ref="8bf0bcb97ea5552197b96e0adfaf67d3" args="() const" -->
virtual const <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#8bf0bcb97ea5552197b96e0adfaf67d3">ToText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c27e6c663e6fc4a751eedb5b4026a132"></a><!-- doxytag: member="TiXmlNode::ToDeclaration" ref="c27e6c663e6fc4a751eedb5b4026a132" args="() const" -->
virtual const <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#c27e6c663e6fc4a751eedb5b4026a132">ToDeclaration</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2c85ee344ad3e156ef2c9efb7e6eb8b"></a><!-- doxytag: member="TiXmlNode::ToDocument" ref="a2c85ee344ad3e156ef2c9efb7e6eb8b" args="()" -->
virtual <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#a2c85ee344ad3e156ef2c9efb7e6eb8b">ToDocument</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e245c88039a0f1ceed423a70c96eb5ec"></a><!-- doxytag: member="TiXmlNode::ToElement" ref="e245c88039a0f1ceed423a70c96eb5ec" args="()" -->
virtual <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#e245c88039a0f1ceed423a70c96eb5ec">ToElement</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c1bd39a84a56a0f8f68a566ee9aad2"></a><!-- doxytag: member="TiXmlNode::ToComment" ref="48c1bd39a84a56a0f8f68a566ee9aad2" args="()" -->
virtual <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#48c1bd39a84a56a0f8f68a566ee9aad2">ToComment</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78dba2c49313718a1e066a34d70c646c"></a><!-- doxytag: member="TiXmlNode::ToUnknown" ref="78dba2c49313718a1e066a34d70c646c" args="()" -->
virtual <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#78dba2c49313718a1e066a34d70c646c">ToUnknown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ab506af4766ec33d5ad81e95c3982f5"></a><!-- doxytag: member="TiXmlNode::ToText" ref="7ab506af4766ec33d5ad81e95c3982f5" args="()" -->
virtual <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#7ab506af4766ec33d5ad81e95c3982f5">ToText</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f0e0cc368fe7999b747b5f3edfe3eb0"></a><!-- doxytag: member="TiXmlNode::ToDeclaration" ref="8f0e0cc368fe7999b747b5f3edfe3eb0" args="()" -->
virtual <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#8f0e0cc368fe7999b747b5f3edfe3eb0">ToDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#a3fcb859fd553ffb122168a85f2ba0e0">Clone</a> () const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *visitor) const=0</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0c7c87e45bf2ff2bf6fa4af33f98df7"></a><!-- doxytag: member="TiXmlNode::TiXmlNode" ref="c0c7c87e45bf2ff2bf6fa4af33f98df7" args="(NodeType _type)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="../../da/d1e/classTiXmlNode.html#235401d0e3efe48bbe6053c3d03ace3e">NodeType</a> _type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74e13132b253456f9c72d75ae30f74d4"></a><!-- doxytag: member="TiXmlNode::CopyTo" ref="74e13132b253456f9c72d75ae30f74d4" args="(TiXmlNode *target) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *target) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c813af0af767e95cade7f6a7bd3d7c78"></a><!-- doxytag: member="TiXmlNode::Identify" ref="c813af0af767e95cade7f6a7bd3d7c78" args="(const char *start, TiXmlEncoding encoding)" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start, TiXmlEncoding encoding)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11bba076d24e8473c8027f25e19d36bf"></a><!-- doxytag: member="TiXmlNode::parent" ref="11bba076d24e8473c8027f25e19d36bf" args="" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f16e42dfd6727bc7b3f683ff397a9d7f"></a><!-- doxytag: member="TiXmlNode::type" ref="f16e42dfd6727bc7b3f683ff397a9d7f" args="" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html#235401d0e3efe48bbe6053c3d03ace3e">NodeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1eab5b267bc03395e0907a27afa9e21"></a><!-- doxytag: member="TiXmlNode::firstChild" ref="f1eab5b267bc03395e0907a27afa9e21" args="" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe7ecddb48edf6ebff3c0b69842a8a31"></a><!-- doxytag: member="TiXmlNode::lastChild" ref="fe7ecddb48edf6ebff3c0b69842a8a31" args="" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f2273815da00f926a90689bcc52e027"></a><!-- doxytag: member="TiXmlNode::value" ref="2f2273815da00f926a90689bcc52e027" args="" -->
TIXML_STRING&nbsp;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35811a250cc73ae6f5b12f9f0131dc89"></a><!-- doxytag: member="TiXmlNode::prev" ref="35811a250cc73ae6f5b12f9f0131dc89" args="" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52e8b6a3a99022082c2621418cd69e38"></a><!-- doxytag: member="TiXmlNode::next" ref="52e8b6a3a99022082c2621418cd69e38" args="" -->
<a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a955771eb35ce24a74b45cf7b78364bf"></a><!-- doxytag: member="TiXmlNode::TiXmlDocument" ref="a955771eb35ce24a74b45cf7b78364bf" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#a955771eb35ce24a74b45cf7b78364bf">TiXmlDocument</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5d4b27ee01bf896dbfb137984338b8"></a><!-- doxytag: member="TiXmlNode::TiXmlElement" ref="ec5d4b27ee01bf896dbfb137984338b8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1e/classTiXmlNode.html#ec5d4b27ee01bf896dbfb137984338b8">TiXmlElement</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parent class for everything in the Document Object Model. (Except for attributes). Nodes have siblings, a parent, and children. A node can be in a document, or stand on its own. The type of a <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> can be queried, and it can be cast to its more defined type. 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="235401d0e3efe48bbe6053c3d03ace3e"></a><!-- doxytag: member="TiXmlNode::NodeType" ref="235401d0e3efe48bbe6053c3d03ace3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../da/d1e/classTiXmlNode.html#235401d0e3efe48bbe6053c3d03ace3e">TiXmlNode::NodeType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The types of XML nodes supported by TinyXml. (All the unsupported types are picked up by UNKNOWN.) 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2aa05a1afea83f312c78caf6361983b2"></a><!-- doxytag: member="TiXmlNode::Value" ref="2aa05a1afea83f312c78caf6361983b2" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TiXmlNode::Value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The meaning of 'value' changes for the specific type of <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>. <div class="fragment"><pre class="fragment">
		Document:	filename of the xml file
		Element:	name of the element
		Comment:	the comment text
		Unknown:	the tag contents
		Text:		the text string
		</pre></div><p>
The subclasses will wrap this function. 
</div>
</div><p>
<a class="anchor" name="9340d8b19ecc5d018768e7adc3e86745"></a><!-- doxytag: member="TiXmlNode::SetValue" ref="9340d8b19ecc5d018768e7adc3e86745" args="(const char *_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlNode::SetValue           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the value of the node. Defined as: <div class="fragment"><pre class="fragment">
		Document:	filename of the xml file
		Element:	name of the element
		Comment:	the comment text
		Unknown:	the tag contents
		Text:		the text string
		</pre></div> 
</div>
</div><p>
<a class="anchor" name="41951e47fe9783e88b0918f3e6ae01af"></a><!-- doxytag: member="TiXmlNode::FirstChild" ref="41951e47fe9783e88b0918f3e6ae01af" args="(const char *value) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::FirstChild           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The first child of this node with the matching 'value'. Will be null if none found. 
</div>
</div><p>
<a class="anchor" name="6ae2a4f6f509473b3c0147c7bdd8ed40"></a><!-- doxytag: member="TiXmlNode::IterateChildren" ref="6ae2a4f6f509473b3c0147c7bdd8ed40" args="(const TiXmlNode *previous) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::IterateChildren           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>previous</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An alternate way to walk the children of a node. One way to iterate over nodes is: <div class="fragment"><pre class="fragment">
			for( child = parent-&gt;FirstChild(); child; child = child-&gt;NextSibling() )
		</pre></div><p>
IterateChildren does the same thing with the syntax: <div class="fragment"><pre class="fragment">
			child = 0;
			while( child = parent-&gt;IterateChildren( child ) )
		</pre></div><p>
IterateChildren takes the previous child as input and finds the next one. If the previous child is null, it returns the first. IterateChildren will return null when done. 
</div>
</div><p>
<a class="anchor" name="1757d00638c85983b4f1c1511fa6d06a"></a><!-- doxytag: member="TiXmlNode::InsertEndChild" ref="1757d00638c85983b4f1c1511fa6d06a" args="(const TiXmlNode &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::InsertEndChild           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node related to this. Adds a child past the LastChild. Returns a pointer to the new object or NULL if an error occured. 
</div>
</div><p>
<a class="anchor" name="a22343fafc8a254709520742adce837d"></a><!-- doxytag: member="TiXmlNode::LinkEndChild" ref="a22343fafc8a254709520742adce837d" args="(TiXmlNode *addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::LinkEndChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>addThis</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node related to this. Adds a child past the LastChild.<p>
NOTE: the node to be added is passed by pointer, and will be henceforth owned (and deleted) by tinyXml. This method is efficient and avoids an extra copy, but should be used with care as it uses a different memory model than the other insert functions.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d1e/classTiXmlNode.html#1757d00638c85983b4f1c1511fa6d06a">InsertEndChild</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a09b35d6e7cdbc9eb4dd4e194b23d9bc"></a><!-- doxytag: member="TiXmlNode::InsertBeforeChild" ref="a09b35d6e7cdbc9eb4dd4e194b23d9bc" args="(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::InsertBeforeChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>beforeThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node related to this. Adds a child before the specified child. Returns a pointer to the new object or NULL if an error occured. 
</div>
</div><p>
<a class="anchor" name="b0e9362ed4c0500ec4a3a54f13994202"></a><!-- doxytag: member="TiXmlNode::InsertAfterChild" ref="b0e9362ed4c0500ec4a3a54f13994202" args="(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::InsertAfterChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>afterThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>addThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a new node related to this. Adds a child after the specified child. Returns a pointer to the new object or NULL if an error occured. 
</div>
</div><p>
<a class="anchor" name="0bbe3b40bd5ac9b3767fdc8f09be003b"></a><!-- doxytag: member="TiXmlNode::ReplaceChild" ref="0bbe3b40bd5ac9b3767fdc8f09be003b" args="(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> * TiXmlNode::ReplaceChild           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td>
          <td class="paramname"> <em>replaceThis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>withThis</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Replace a child of this node. Returns a pointer to the new object or NULL if an error occured. 
</div>
</div><p>
<a class="anchor" name="e7b52806bbdcff84534e636699d8139f"></a><!-- doxytag: member="TiXmlNode::NextSiblingElement" ref="e7b52806bbdcff84534e636699d8139f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element. 
</div>
</div><p>
<a class="anchor" name="4176f10c5b85296758bc8758f1411886"></a><!-- doxytag: member="TiXmlNode::NextSiblingElement" ref="4176f10c5b85296758bc8758f1411886" args="(const char *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> * TiXmlNode::NextSiblingElement           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience function to get through elements. Calls NextSibling and ToElement. Will skip all non-Element nodes. Returns 0 if there is not another element. 
</div>
</div><p>
<a class="anchor" name="4be74befa806056609b67a8f3685f20f"></a><!-- doxytag: member="TiXmlNode::Type" ref="4be74befa806056609b67a8f3685f20f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlNode::Type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query the type (as an enumerated value, above) of this node. The possible types are: DOCUMENT, ELEMENT, COMMENT, UNKNOWN, TEXT, and DECLARATION. 
</div>
</div><p>
<a class="anchor" name="e22c721d5473714f0d90efb07f54c97e"></a><!-- doxytag: member="TiXmlNode::GetDocument" ref="e22c721d5473714f0d90efb07f54c97e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> * TiXmlNode::GetDocument           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a pointer to the Document this node lives in. Returns null if not in a document. 
</div>
</div><p>
<a class="anchor" name="a3fcb859fd553ffb122168a85f2ba0e0"></a><!-- doxytag: member="TiXmlNode::Clone" ref="a3fcb859fd553ffb122168a85f2ba0e0" args="() const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>* TiXmlNode::Clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an exact duplicate of this node and return it. The memory must be deleted by the caller. 
<p>
Implemented in <a class="el" href="../../d2/d1e/classTiXmlElement.html#6c6b2c6ec69c5054f9f94e1db359c994">TiXmlElement</a>, <a class="el" href="../../da/d26/classTiXmlComment.html#bb17028862450671de430263aafca9de">TiXmlComment</a>, <a class="el" href="../../de/d70/classTiXmlText.html#4bfc058ec64d9ab32996daa2626e522a">TiXmlText</a>, <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#6aba5507e4f29331abe4c79f2436c217">TiXmlDeclaration</a>, <a class="el" href="../../dd/dce/classTiXmlUnknown.html#d80b29c28ed370f33b0f9a2c26e112eb">TiXmlUnknown</a>, and <a class="el" href="../../d1/d40/classTiXmlDocument.html#f0e9b63c0bbc2b5ce5222b0663dba225">TiXmlDocument</a>.
</div>
</div><p>
<a class="anchor" name="819a0d248674b549f239454c5d3918d6"></a><!-- doxytag: member="TiXmlNode::Accept" ref="819a0d248674b549f239454c5d3918d6" args="(TiXmlVisitor *visitor) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool TiXmlNode::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>visitor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accept a hierchical visit the nodes in the TinyXML DOM. Every node in the XML tree will be conditionally visited and the host will be called back via the <a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> interface.<p>
This is essentially a SAX interface for TinyXML. (Note however it doesn't re-parse the XML for the callbacks, so the performance of TinyXML is unchanged by using this interface versus any other.)<p>
The interface has been based on ideas from:<p>
<ul>
<li><a href="http://www.saxproject.org/">http://www.saxproject.org/</a></li><li><a href="http://c2.com/cgi/wiki?HierarchicalVisitorPattern">http://c2.com/cgi/wiki?HierarchicalVisitorPattern</a></li></ul>
<p>
Which are both good references for "visiting".<p>
An example of using <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">Accept()</a>: <div class="fragment"><pre class="fragment">
		TiXmlPrinter printer;
		tinyxmlDoc.Accept( &amp;printer );
		const char* xmlcstr = printer.CStr();
		</pre></div> 
<p>
Implemented in <a class="el" href="../../d2/d1e/classTiXmlElement.html#bed239d516f84a8253dd49d0197e81a3">TiXmlElement</a>, <a class="el" href="../../da/d26/classTiXmlComment.html#5274f9dedf7948b216ce46538236b72c">TiXmlComment</a>, <a class="el" href="../../de/d70/classTiXmlText.html#8d0280d97e78e669c8616cc128901861">TiXmlText</a>, <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#542269f87ca4e3c1c865682bc19cd57a">TiXmlDeclaration</a>, <a class="el" href="../../dd/dce/classTiXmlUnknown.html#9cfbed7f2b024c1536d9d1d22fc8d622">TiXmlUnknown</a>, and <a class="el" href="../../d1/d40/classTiXmlDocument.html#ec065b5554b2b7de244d52a85291a190">TiXmlDocument</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
