<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/Mdata.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/ModelFactory/Mdata.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MDATA_H_INCLUDED</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MDATA_H_INCLUDED</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "Model.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">struct </span>ModelFactory::mdata
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009     <a class="code" href="../../dd/d11/structworkingBone.html">workingBone</a> * bones;  
<a name="l00010"></a>00010     <a class="code" href="../../d1/df3/structfileVertex.html">fileVertex</a> * vertices;
<a name="l00011"></a>00011     workingFace * faces;
<a name="l00012"></a>00012     workingVertexGroup * vGroups;
<a name="l00013"></a>00013     std::string * texName; <span class="comment">// avoid name collision</span>
<a name="l00014"></a>00014     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * texID;
<a name="l00015"></a>00015     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVGroups;
<a name="l00016"></a>00016     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBones;
<a name="l00017"></a>00017     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVerts;
<a name="l00018"></a>00018     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFaces;
<a name="l00019"></a>00019     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numTextures;
<a name="l00020"></a>00020     std::list&lt;Model::Action&gt; defaultactions;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif // MDATA_H_INCLUDED</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
