<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/Drawing.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/GUI/Drawing.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef DRAWING_HPP_05112006</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define DRAWING_HPP_05112006</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">class </span>Drawing {
<a name="l00007"></a>00007 <span class="keyword">public</span>: <span class="comment">// YES DAMNIT!!! PUBLIC!!! --blub</span>
<a name="l00008"></a>00008         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> font;
<a name="l00009"></a>00009         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> frame;
<a name="l00010"></a>00010         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_frame_time;
<a name="l00011"></a>00011         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> last_frame_length;
<a name="l00012"></a>00012         <span class="keyword">static</span> std::string font_path;
<a name="l00013"></a>00013         <span class="keyword">static</span> <span class="keywordtype">double</span> fps;
<a name="l00014"></a>00014         <span class="keyword">static</span> <span class="keywordtype">char</span> number_fps_values;
<a name="l00015"></a>00015         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> running_fps_value;
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a>00017         Drawing();
<a name="l00018"></a>00018         <span class="keyword">static</span> <span class="keywordtype">void</span> drawText(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::string text);
<a name="l00019"></a>00019         <span class="keyword">static</span> <span class="keywordtype">void</span> drawText(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, std::string text, <span class="keywordtype">unsigned</span> size);
<a name="l00020"></a>00020         <span class="keyword">static</span> <span class="keywordtype">void</span> flipBuffers();
<a name="l00021"></a>00021         <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> getFrame();
<a name="l00022"></a>00022         <span class="keyword">static</span> std::string fixText(std::string raw, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00023"></a>00023                 
<a name="l00024"></a>00024         <span class="comment">// this makes me more than sick</span>
<a name="l00025"></a>00025         <span class="comment">// those are voids --blub</span>
<a name="l00026"></a>00026         <span class="comment">/*static unsigned getLastFrameTime();</span>
<a name="l00027"></a>00027 <span class="comment">          static unsigned getLastFrameLength();</span>
<a name="l00028"></a>00028 <span class="comment">          static double getFPS();*/</span>
<a name="l00029"></a>00029         <span class="keyword">static</span> <span class="keywordtype">void</span> prepare2D();
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keywordtype">void</span> prepare3D();
<a name="l00031"></a>00031         <span class="keyword">static</span> <span class="keywordtype">void</span> init();
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
