<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlText Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlText Class Reference</h1><!-- doxytag: class="TiXmlText" --><!-- doxytag: inherits="TiXmlNode" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlText:
<p><center><img src="../../de/d70/classTiXmlText.png" usemap="#TiXmlText_map" border="0" alt=""></center>
<map name="TiXmlText_map">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="0,56,73,80">
<area href="../../da/dec/classTiXmlBase.html" alt="TiXmlBase" shape="rect" coords="0,0,73,24">
</map>
<a href="../../d0/def/classTiXmlText-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#ead24babf5955171c74f6861c4faf87b">TiXmlText</a> (const char *initValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e46ab3f08e9c040ffdfefa984a36fa7"></a><!-- doxytag: member="TiXmlText::TiXmlText" ref="6e46ab3f08e9c040ffdfefa984a36fa7" args="(const TiXmlText &amp;copy)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TiXmlText</b> (const <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8fc8e3ffff4ce6051804abc6f36875d"></a><!-- doxytag: member="TiXmlText::operator=" ref="c8fc8e3ffff4ce6051804abc6f36875d" args="(const TiXmlText &amp;base)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> &amp;base)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#278c6e47d7fb0bcde055a7aad98b5f27">Print</a> (FILE *cfile, int depth) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5957edefab330ac3f1817a6cf25d7296"></a><!-- doxytag: member="TiXmlText::CDATA" ref="5957edefab330ac3f1817a6cf25d7296" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#5957edefab330ac3f1817a6cf25d7296">CDATA</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries whether this represents text using a CDATA section. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ccabb544de92fa67cd6236fddbfa6fb"></a><!-- doxytag: member="TiXmlText::SetCDATA" ref="1ccabb544de92fa67cd6236fddbfa6fb" args="(bool _cdata)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#1ccabb544de92fa67cd6236fddbfa6fb">SetCDATA</a> (bool _cdata)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turns on or off a CDATA representation of text. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c10e100f6aee8ac9bc32b3742c0863ee"></a><!-- doxytag: member="TiXmlText::Parse" ref="c10e100f6aee8ac9bc32b3742c0863ee" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0ccc16f14d14a66f040f4f337e02dfe"></a><!-- doxytag: member="TiXmlText::ToText" ref="a0ccc16f14d14a66f040f4f337e02dfe" args="() const" -->
virtual const <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#a0ccc16f14d14a66f040f4f337e02dfe">ToText</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec7555b2709b5054a29c16b26fa49e31"></a><!-- doxytag: member="TiXmlText::ToText" ref="ec7555b2709b5054a29c16b26fa49e31" args="()" -->
virtual <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#ec7555b2709b5054a29c16b26fa49e31">ToText</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#8d0280d97e78e669c8616cc128901861">Accept</a> (<a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *content) const</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bfc058ec64d9ab32996daa2626e522a"></a><!-- doxytag: member="TiXmlText::Clone" ref="4bfc058ec64d9ab32996daa2626e522a" args="() const" -->
virtual <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#4bfc058ec64d9ab32996daa2626e522a">Clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[internal use] Creates a new Element and returns it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c49cba0744f2bed8ca36f5ea1393726"></a><!-- doxytag: member="TiXmlText::CopyTo" ref="7c49cba0744f2bed8ca36f5ea1393726" args="(TiXmlText *target) const" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> *target) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17dbf1939004833440bcabde97fa4bbc"></a><!-- doxytag: member="TiXmlText::Blank" ref="17dbf1939004833440bcabde97fa4bbc" args="() const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Blank</b> () const</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5d4b27ee01bf896dbfb137984338b8"></a><!-- doxytag: member="TiXmlText::TiXmlElement" ref="ec5d4b27ee01bf896dbfb137984338b8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d70/classTiXmlText.html#ec5d4b27ee01bf896dbfb137984338b8">TiXmlElement</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML text. A text node can have 2 ways to output the next. "normal" output and CDATA. It will default to the mode it was parsed from the XML file and you generally want to leave it alone, but you can change the output mode with <a class="el" href="../../de/d70/classTiXmlText.html#1ccabb544de92fa67cd6236fddbfa6fb">SetCDATA()</a> and query it with <a class="el" href="../../de/d70/classTiXmlText.html#5957edefab330ac3f1817a6cf25d7296">CDATA()</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ead24babf5955171c74f6861c4faf87b"></a><!-- doxytag: member="TiXmlText::TiXmlText" ref="ead24babf5955171c74f6861c4faf87b" args="(const char *initValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TiXmlText::TiXmlText           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>initValue</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor for text element. By default, it is treated as normal, encoded text. If you want it be output as a CDATA text element, set the parameter _cdata to 'true' 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="278c6e47d7fb0bcde055a7aad98b5f27"></a><!-- doxytag: member="TiXmlText::Print" ref="278c6e47d7fb0bcde055a7aad98b5f27" args="(FILE *cfile, int depth) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlText::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implements <a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">TiXmlBase</a>.
</div>
</div><p>
<a class="anchor" name="8d0280d97e78e669c8616cc128901861"></a><!-- doxytag: member="TiXmlText::Accept" ref="8d0280d97e78e669c8616cc128901861" args="(TiXmlVisitor *content) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlText::Accept           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> *&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Walk the XML tree visiting this node and all of its children. 
<p>
Implements <a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
