This driver is extracted from the collection of drivers for X-Plane conducted by Bertrand AUGRAS.

Site   : http://baugras.club.fr/xplane/Site/france.html

Pilots : http://baugras.club.fr/xplane/Site/pilot%20collection.html

Many thanks, a thousand bravos for his fantastic work.
I hope I do not betray the spirit of his work

-------------------------------------------------------------------------------------------------

Ce pilote est extrait de la collection de pilotes pour X-Plane réalisées par Bertrand AUGRAS

Site    : http://baugras.club.fr/xplane/Site/france.html

Pilotes : http://baugras.club.fr/xplane/Site/pilot%20collection.html

Un grand merci et mille bravos pour son fantastique travail.
J'espère ne pas trahir l'esprit de son travail

-------------------------------------------------------------------------------------------------

BARANGER Emmanuel http://helijah.free.fr

