<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/beziers.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/beziers.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BEZIERS_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BEZIERS_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* thinking about the interface:</span>
<a name="l00005"></a>00005 <span class="comment">   &lt;bezier patch&gt; := list of &lt;bezier curve&gt;</span>
<a name="l00006"></a>00006 <span class="comment">   &lt;bezier curve&gt; := array of coordinates</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">   bezier_patch generate_bezier(&lt;path points&gt;, &lt;tangents&gt;, &lt;steps&gt;) ?</span>
<a name="l00009"></a>00009 <span class="comment">   how'd we get the tangents?</span>
<a name="l00010"></a>00010 <span class="comment">   </span>
<a name="l00011"></a>00011 <span class="comment">   bezier_patch generate_bezier(&lt;path points&gt;, &lt;steps&gt;) + morph direct lines to 'evade' things?</span>
<a name="l00012"></a>00012 <span class="comment">   - that would be difficult, would have to move points along some line until either the patch works,</span>
<a name="l00013"></a>00013 <span class="comment">     or we have to find another path :S</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">   or, first find an actually working path, and use the directions from one path point to another as tangent?</span>
<a name="l00016"></a>00016 <span class="comment">   and if not possible, generate direct connection lines?</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   // function:</span>
<a name="l00019"></a>00019 <span class="comment">   t + (1 - t) = 1    | raise to the power of 3, and use each part as point</span>
<a name="l00020"></a>00020 <span class="comment">   </span>
<a name="l00021"></a>00021 <span class="comment">   P1*t^3 + P2*3*t^2*(1-t) + P3*3*t*(1-t)^2 + P4*(1-t)^3 = Pnew</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">// for dummies:</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "vector.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#define StepsByStepsize(stepsize, distance) (distance/stepsize)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keywordtype">void</span> CreateBezier(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> from, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> to, <span class="comment">// path points from, to</span>
<a name="l00032"></a>00032                   <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> tFrom, <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> tTo, <span class="comment">// tangents at from and to</span>
<a name="l00033"></a>00033                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> steps, <span class="comment">// detail, the # of steps</span>
<a name="l00034"></a>00034                   std::vector&lt;<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;float&gt;</a> &gt; *out);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
