<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: vector3f&lt; T &gt; Class Template Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vector3f&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="vector3f" --><a class="el" href="../../de/da6/classvector3f.html">vector3f</a> vector template class that contains vector functions such as normalize, dot product, cross product etc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dc/d70/vector_8h-source.html">vector.h</a>&gt;</code>
<p>
<a href="../../db/d95/classvector3f-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59024c2a820280b2bc8d7c9b6e1f39d3"></a><!-- doxytag: member="vector3f::vector3f" ref="59024c2a820280b2bc8d7c9b6e1f39d3" args="(T x=0, T y=0, T z=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>vector3f</b> (T x=0, T y=0, T z=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b815f08b2bed28559fee401047f5dc0b"></a><!-- doxytag: member="vector3f::length" ref="b815f08b2bed28559fee401047f5dc0b" args="()" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4842207e902b26b6c472636100280de3"></a><!-- doxytag: member="vector3f::Normalize" ref="4842207e902b26b6c472636100280de3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59443b8d53b1b49f0e7ea95af0117bf4"></a><!-- doxytag: member="vector3f::operator *" ref="59443b8d53b1b49f0e7ea95af0117bf4" args="(T rhs)" -->
<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator *</b> (T rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4527b95ec7f2cbb9e783e734eb640dc"></a><!-- doxytag: member="vector3f::crossproduct" ref="a4527b95ec7f2cbb9e783e734eb640dc" args="(vector3f&lt; T &gt; bb)" -->
<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/classvector3f.html#a4527b95ec7f2cbb9e783e734eb640dc">crossproduct</a> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt; bb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">crossproduct <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="059810707c4e2376dbe040f9a5f9bb61"></a><!-- doxytag: member="vector3f::normcrossprod" ref="059810707c4e2376dbe040f9a5f9bb61" args="(vector3f&lt; T &gt; bb)" -->
<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>normcrossprod</b> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt; bb)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac4cfa591a049d5785ecd715bfe0d63e"></a><!-- doxytag: member="vector3f::operator-" ref="ac4cfa591a049d5785ecd715bfe0d63e" args="(vector3f&lt; T &gt; rhs)" -->
<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt; rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b41a6b5954d0f5cccdef8f22c4c854be"></a><!-- doxytag: member="vector3f::operator+" ref="b41a6b5954d0f5cccdef8f22c4c854be" args="(vector3f&lt; T &gt; rhs)" -->
<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt; rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ff46faac75f38ae893bdcff8ec20534"></a><!-- doxytag: member="vector3f::dotproduct" ref="8ff46faac75f38ae893bdcff8ec20534" args="(vector3f&lt; T &gt; rhs)" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da6/classvector3f.html#8ff46faac75f38ae893bdcff8ec20534">dotproduct</a> (<a class="el" href="../../de/da6/classvector3f.html">vector3f</a>&lt; T &gt; rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dotproduct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdc10868ce8fcfed00eb57b953afd410"></a><!-- doxytag: member="vector3f::getArray" ref="cdc10868ce8fcfed00eb57b953afd410" args="(T *array[])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>getArray</b> (T *array[])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85be5c1bfc6d3c781c9bc8c24126465e"></a><!-- doxytag: member="vector3f::print" ref="85be5c1bfc6d3c781c9bc8c24126465e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>print</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b215ce641f13ac58fbab952f737496e"></a><!-- doxytag: member="vector3f::X" ref="6b215ce641f13ac58fbab952f737496e" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c246343334c3e478227c23076f54fe9"></a><!-- doxytag: member="vector3f::Y" ref="7c246343334c3e478227c23076f54fe9" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9bb0d669c0cb6b8253f3f62f4e5eeed"></a><!-- doxytag: member="vector3f::Z" ref="f9bb0d669c0cb6b8253f3f62f4e5eeed" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>Z</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class vector3f&lt; T &gt;</h3>

<a class="el" href="../../de/da6/classvector3f.html">vector3f</a> vector template class that contains vector functions such as normalize, dot product, cross product etc. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="../../dc/d70/vector_8h-source.html">vector.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
