<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/Button.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/GUI/Button.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef BUTTON_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define BUTTON_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="../../dc/dac/classInput.html">Input</a>;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="../../d1/df2/namespaceGUI.html">00006</a> <span class="keyword">namespace </span>GUI
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="keyword">class </span>Button {
<a name="l00010"></a>00010     <span class="keyword">public</span>:
<a name="l00011"></a>00011         <span class="keyword">enum</span> direction {DIRECTION_RIGHT, DIRECTION_DOWN, DIRECTION_LEFT, DIRECTION_UP};
<a name="l00012"></a>00012     <span class="keyword">protected</span>:
<a name="l00013"></a>00013         <span class="keywordtype">signed</span> x;
<a name="l00014"></a>00014         <span class="keywordtype">signed</span> y;
<a name="l00015"></a>00015         direction current_direction;
<a name="l00016"></a>00016         <span class="keywordtype">unsigned</span> referenceID;
<a name="l00017"></a>00017         <span class="keywordtype">bool</span> is_clicked;
<a name="l00018"></a>00018         <span class="keywordtype">unsigned</span> button_number;
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00020"></a>00020         Button();
<a name="l00021"></a>00021         Button(<span class="keywordtype">signed</span> x, <span class="keywordtype">signed</span> y, direction current_direction);
<a name="l00022"></a>00022         Button&amp; setX(<span class="keywordtype">signed</span> x);
<a name="l00023"></a>00023         Button&amp; setY(<span class="keywordtype">signed</span> y);
<a name="l00024"></a>00024         Button&amp; setDirection(direction current_direction);
<a name="l00025"></a>00025         Button&amp; setButtonNumber(<span class="keywordtype">unsigned</span> number);
<a name="l00026"></a>00026         <span class="keywordtype">void</span> draw();
<a name="l00027"></a>00027         <span class="keywordtype">void</span> parseInput(<a class="code" href="../../dc/dac/classInput.html">Input</a>&amp; input);
<a name="l00028"></a>00028         <span class="keywordtype">bool</span> getMouseClick();
<a name="l00029"></a>00029         <span class="keywordtype">void</span> initTextures();
<a name="l00030"></a>00030     };
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
