\section{Ti\-Xml\-Document Class Reference}
\label{d1/d40/classTiXmlDocument}\index{TiXmlDocument@{TiXmlDocument}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Document::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{d1/d40/classTiXmlDocument}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Document} ()\label{d1/d40/classTiXmlDocument_b82e4a5900deb40f0fc17dd3cb50b7fd}

\begin{CompactList}\small\item\em Create an empty document, that has no name. \item\end{CompactList}\item 
{\bfTi\-Xml\-Document} (const char $\ast$document\-Name)\label{d1/d40/classTiXmlDocument_daa7ab7aed070bf2a95047f08b341056}

\begin{CompactList}\small\item\em Create a document with a name. The name of the document is also the filename of the xml. \item\end{CompactList}\item 
\textbf{Ti\-Xml\-Document} (const {\bfTi\-Xml\-Document} \&copy)\label{d1/d40/classTiXmlDocument_ecdf577a066c943f91faa58c40c38128}

\item 
void \textbf{operator=} (const {\bfTi\-Xml\-Document} \&copy)\label{d1/d40/classTiXmlDocument_2aea9f243912f9fef32edf00c1800049}

\item 
bool {\bfLoad\-File} (Ti\-Xml\-Encoding encoding=TIXML\_\-DEFAULT\_\-ENCODING)
\item 
bool {\bfSave\-File} () const\label{d1/d40/classTiXmlDocument_d38193676ffe3b6bddb8e6d75f8f8057}

\begin{CompactList}\small\item\em Save a file using the current document value. Returns true if successful. \item\end{CompactList}\item 
bool {\bfLoad\-File} (const char $\ast$filename, Ti\-Xml\-Encoding encoding=TIXML\_\-DEFAULT\_\-ENCODING)\label{d1/d40/classTiXmlDocument_e1e3b74e017e91ee114f6b2a97aaed3d}

\begin{CompactList}\small\item\em Load a file using the given filename. Returns true if successful. \item\end{CompactList}\item 
bool {\bfSave\-File} (const char $\ast$filename) const\label{d1/d40/classTiXmlDocument_70a1b16289d01d9f764864d42cf6fd4e}

\begin{CompactList}\small\item\em Save a file using the given filename. Returns true if successful. \item\end{CompactList}\item 
bool {\bfLoad\-File} (FILE $\ast$, Ti\-Xml\-Encoding encoding=TIXML\_\-DEFAULT\_\-ENCODING)
\item 
bool {\bfSave\-File} (FILE $\ast$) const\label{d1/d40/classTiXmlDocument_deefe88a72ff4d432818504d8845d4b0}

\begin{CompactList}\small\item\em Save a file using the given FILE$\ast$. Returns true if successful. \item\end{CompactList}\item 
virtual const char $\ast$ {\bfParse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data=0, Ti\-Xml\-Encoding encoding=TIXML\_\-DEFAULT\_\-ENCODING)
\item 
const {\bfTi\-Xml\-Element} $\ast$ {\bfRoot\-Element} () const
\item 
{\bfTi\-Xml\-Element} $\ast$ \textbf{Root\-Element} ()\label{d1/d40/classTiXmlDocument_ead31d04035adb5900981107467bf926}

\item 
bool {\bfError} () const
\item 
const char $\ast$ {\bfError\-Desc} () const\label{d1/d40/classTiXmlDocument_f5ac614452fd4a952bfe024ca4ccbee6}

\begin{CompactList}\small\item\em Contains a textual (english) description of the error if one occurs. \item\end{CompactList}\item 
int {\bfError\-Id} () const
\item 
int {\bfError\-Row} () const
\item 
int {\bfError\-Col} () const\label{d1/d40/classTiXmlDocument_4a55df8eaea98c51f4c37b2a694e33c2}

\begin{CompactList}\small\item\em The column where the error occured. See \doxyref{Error\-Row()}{p.}{d1/d40/classTiXmlDocument_5653854dc4f7f21877a776e2dc7d6e6b}. \item\end{CompactList}\item 
void {\bfSet\-Tab\-Size} (int \_\-tabsize)
\item 
int \textbf{Tab\-Size} () const\label{d1/d40/classTiXmlDocument_ef84048967c655eb6658449aa772bf11}

\item 
void {\bfClear\-Error} ()
\item 
void {\bfPrint} () const
\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth=0) const\label{d1/d40/classTiXmlDocument_8acbc816487c1a96219dd79f95e073d7}

\begin{CompactList}\small\item\em Print this Document to a FILE stream. \item\end{CompactList}\item 
void \textbf{Set\-Error} (int err, const char $\ast$error\-Location, Ti\-Xml\-Parsing\-Data $\ast$prev\-Data, Ti\-Xml\-Encoding encoding)\label{d1/d40/classTiXmlDocument_594939304892949e11598fe4b1290243}

\item 
virtual const {\bfTi\-Xml\-Document} $\ast$ {\bfTo\-Document} () const\label{d1/d40/classTiXmlDocument_eda90da66e1dffa5b84f90eb02a5b926}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Document} $\ast$ {\bfTo\-Document} ()\label{d1/d40/classTiXmlDocument_48b35c0144fb9eafe08e3d96f7363a24}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$content) const
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const
\end{CompactItemize}


\subsection{Detailed Description}
Always the top level node. A document binds together all the XML pieces. It can be saved, loaded, and printed to the screen. The 'value' of a document node is the xml file name. 



\subsection{Member Function Documentation}
\index{TiXmlDocument@{Ti\-Xml\-Document}!LoadFile@{LoadFile}}
\index{LoadFile@{LoadFile}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Document::Load\-File (Ti\-Xml\-Encoding {\em encoding} = {\tt TIXML\_\-DEFAULT\_\-ENCODING})}\label{d1/d40/classTiXmlDocument_e8829bf3f7fd662c25fb36765368f52a}


Load a file using the current document value. Returns true if successful. Will delete any existing document data before loading. \index{TiXmlDocument@{Ti\-Xml\-Document}!LoadFile@{LoadFile}}
\index{LoadFile@{LoadFile}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Document::Load\-File (FILE $\ast$, Ti\-Xml\-Encoding {\em encoding} = {\tt TIXML\_\-DEFAULT\_\-ENCODING})}\label{d1/d40/classTiXmlDocument_7179c9d907aab6fb0dee16f51b9ee668}


Load a file using the given FILE$\ast$. Returns true if successful. Note that this method doesn't stream - the entire object pointed at by the FILE$\ast$ will be interpreted as an XML file. Tiny\-XML doesn't stream in XML from the current file location. Streaming may be added in the future. \index{TiXmlDocument@{Ti\-Xml\-Document}!Parse@{Parse}}
\index{Parse@{Parse}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Ti\-Xml\-Document::Parse (const char $\ast$ {\em p}, Ti\-Xml\-Parsing\-Data $\ast$ {\em data} = {\tt 0}, Ti\-Xml\-Encoding {\em encoding} = {\tt TIXML\_\-DEFAULT\_\-ENCODING})\hspace{0.3cm}{\tt  [virtual]}}\label{d1/d40/classTiXmlDocument_3398755b067bcee48624119ec8db7422}


Parse the given null terminated block of xml data. Passing in an encoding to this method (either TIXML\_\-ENCODING\_\-LEGACY or TIXML\_\-ENCODING\_\-UTF8 will force Tiny\-Xml to use that encoding, regardless of what Tiny\-Xml might otherwise try to detect. 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase}.\index{TiXmlDocument@{Ti\-Xml\-Document}!RootElement@{RootElement}}
\index{RootElement@{RootElement}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bfTi\-Xml\-Element}$\ast$ Ti\-Xml\-Document::Root\-Element () const\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_18a47e4040dd1bdffd5d32de4fa6e162}


Get the root element -- the only top level element -- of the document. In well formed XML, there should only be one. Tiny\-Xml is tolerant of multiple elements at the document level. \index{TiXmlDocument@{Ti\-Xml\-Document}!Error@{Error}}
\index{Error@{Error}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Document::Error () const\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_97988d8af4f8980f38dd95386f763a93}


If an error occurs, Error will be set to true. Also,\begin{itemize}
\item The \doxyref{Error\-Id()}{p.}{d1/d40/classTiXmlDocument_2b89de75411d068bed2008b5bb9f8554} will contain the integer identifier of the error (not generally useful)\item The \doxyref{Error\-Desc()}{p.}{d1/d40/classTiXmlDocument_f5ac614452fd4a952bfe024ca4ccbee6} method will return the name of the error. (very useful)\item The \doxyref{Error\-Row()}{p.}{d1/d40/classTiXmlDocument_5653854dc4f7f21877a776e2dc7d6e6b} and \doxyref{Error\-Col()}{p.}{d1/d40/classTiXmlDocument_4a55df8eaea98c51f4c37b2a694e33c2} will return the location of the error (if known) \end{itemize}
\index{TiXmlDocument@{Ti\-Xml\-Document}!ErrorId@{ErrorId}}
\index{ErrorId@{ErrorId}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Ti\-Xml\-Document::Error\-Id () const\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_2b89de75411d068bed2008b5bb9f8554}


Generally, you probably want the error string ( \doxyref{Error\-Desc()}{p.}{d1/d40/classTiXmlDocument_f5ac614452fd4a952bfe024ca4ccbee6} ). But if you prefer the Error\-Id, this function will fetch it. \index{TiXmlDocument@{Ti\-Xml\-Document}!ErrorRow@{ErrorRow}}
\index{ErrorRow@{ErrorRow}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Ti\-Xml\-Document::Error\-Row () const\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_5653854dc4f7f21877a776e2dc7d6e6b}


Returns the location (if known) of the error. The first column is column 1, and the first row is row 1. A value of 0 means the row and column wasn't applicable (memory errors, for example, have no row/column) or the parser lost the error. (An error in the error reporting, in that case.)

\begin{Desc}
\item[See also:]\doxyref{Set\-Tab\-Size}{p.}{d1/d40/classTiXmlDocument_0df5f22d62a56902183566c87c24e040}, \doxyref{Row}{p.}{da/dec/classTiXmlBase_86c821610a7e9b62f1c9870e8559090a}, \doxyref{Column}{p.}{da/dec/classTiXmlBase_2d574b251cad4badcab14a16d978c2c8} \end{Desc}
\index{TiXmlDocument@{Ti\-Xml\-Document}!SetTabSize@{SetTabSize}}
\index{SetTabSize@{SetTabSize}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Document::Set\-Tab\-Size (int {\em \_\-tabsize})\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_0df5f22d62a56902183566c87c24e040}


\doxyref{Set\-Tab\-Size()}{p.}{d1/d40/classTiXmlDocument_0df5f22d62a56902183566c87c24e040} allows the error reporting functions (\doxyref{Error\-Row()}{p.}{d1/d40/classTiXmlDocument_5653854dc4f7f21877a776e2dc7d6e6b} and \doxyref{Error\-Col()}{p.}{d1/d40/classTiXmlDocument_4a55df8eaea98c51f4c37b2a694e33c2}) to report the correct values for row and column. It does not change the output or input in any way.

By calling this method, with a tab size greater than 0, the row and column of each node and attribute is stored when the file is loaded. Very useful for tracking the DOM back in to the source file.

The tab size is required for calculating the location of nodes. If not set, the default of 4 is used. The tabsize is set per document. Setting the tabsize to 0 disables row/column tracking.

Note that row and column tracking is not supported when using operator$>$$>$.

The tab size needs to be enabled before the parse or load. Correct usage: 

\footnotesize\begin{verbatim}
		TiXmlDocument doc;
		doc.SetTabSize( 8 );
		doc.Load( "myfile.xml" );
		\end{verbatim}
\normalsize


\begin{Desc}
\item[See also:]\doxyref{Row}{p.}{da/dec/classTiXmlBase_86c821610a7e9b62f1c9870e8559090a}, \doxyref{Column}{p.}{da/dec/classTiXmlBase_2d574b251cad4badcab14a16d978c2c8} \end{Desc}
\index{TiXmlDocument@{Ti\-Xml\-Document}!ClearError@{ClearError}}
\index{ClearError@{ClearError}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Document::Clear\-Error ()\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_2c47865a9c39ca5e0d4cbb8acf2e3393}


If you have handled the error, it can be reset with this call. The error state is automatically cleared if you Parse a new XML block. \index{TiXmlDocument@{Ti\-Xml\-Document}!Print@{Print}}
\index{Print@{Print}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Document::Print () const\hspace{0.3cm}{\tt  [inline]}}\label{d1/d40/classTiXmlDocument_6188161d788cce0f33be85fdeb62ff75}


Write the document to standard out using formatted printing (\char`\"{}pretty print\char`\"{}). \index{TiXmlDocument@{Ti\-Xml\-Document}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Document::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em content}) const\hspace{0.3cm}{\tt  [virtual]}}\label{d1/d40/classTiXmlDocument_ec065b5554b2b7de244d52a85291a190}


Walk the XML tree visiting this node and all of its children. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}.\index{TiXmlDocument@{Ti\-Xml\-Document}!Clone@{Clone}}
\index{Clone@{Clone}!TiXmlDocument@{Ti\-Xml\-Document}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bfTi\-Xml\-Node} $\ast$ Ti\-Xml\-Document::Clone () const\hspace{0.3cm}{\tt  [protected, virtual]}}\label{d1/d40/classTiXmlDocument_f0e9b63c0bbc2b5ce5222b0663dba225}


Create an exact duplicate of this node and return it. The memory must be deleted by the caller. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_a3fcb859fd553ffb122168a85f2ba0e0}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
