<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_module.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_module.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">// as_module.h</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="comment">// A class that holds a script module</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_MODULE_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_MODULE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_thread.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_string.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "as_array.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "as_datatype.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "as_scriptfunction.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "as_property.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "../angelscript.h"</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 BEGIN_AS_NAMESPACE
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">const</span> <span class="keywordtype">int</span> asFUNC_INIT   = 0xFFFF;
<a name="l00054"></a>00054 <span class="keyword">const</span> <span class="keywordtype">int</span> asFUNC_STRING = 0xFFFE;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">const</span> <span class="keywordtype">int</span> FUNC_IMPORTED = 0x40000000;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">class </span>asCScriptEngine;
<a name="l00059"></a>00059 <span class="keyword">class </span>asCCompiler;
<a name="l00060"></a>00060 <span class="keyword">class </span>asCBuilder;
<a name="l00061"></a>00061 <span class="keyword">class </span>asCContext;
<a name="l00062"></a>00062 <span class="keyword">class </span>asCConfigGroup;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">struct </span>sBindInfo
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         asDWORD importFrom;
<a name="l00067"></a>00067         <span class="keywordtype">int</span> importedFunction;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">class </span>asCModule
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072 <span class="keyword">public</span>:
<a name="l00073"></a>00073         asCModule(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, asCScriptEngine *engine);
<a name="l00074"></a>00074         ~asCModule();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">int</span>  AddScriptSection(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *code, <span class="keywordtype">int</span> codeLength, <span class="keywordtype">int</span> lineOffset, <span class="keywordtype">bool</span> makeCopy);
<a name="l00077"></a>00077         <span class="keywordtype">int</span>  Build();
<a name="l00078"></a>00078         <span class="keywordtype">void</span> Discard();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keywordtype">int</span>  ResetGlobalVars();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">int</span>  GetFunctionCount();
<a name="l00083"></a>00083         <span class="keywordtype">int</span>  GetFunctionIDByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00084"></a>00084         <span class="keywordtype">int</span>  GetFunctionIDByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">int</span>  GetMethodIDByDecl(asCObjectType *ot, <span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordtype">int</span>  GetGlobalVarCount();
<a name="l00089"></a>00089         <span class="keywordtype">int</span>  GetGlobalVarIDByName(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00090"></a>00090         <span class="keywordtype">int</span>  GetGlobalVarIDByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         asCString name;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">//protected:</span>
<a name="l00095"></a>00095         <span class="keyword">friend</span> <span class="keyword">class </span>asCScriptEngine;
<a name="l00096"></a>00096         <span class="keyword">friend</span> <span class="keyword">class </span>asCBuilder;
<a name="l00097"></a>00097         <span class="keyword">friend</span> <span class="keyword">class </span>asCCompiler;
<a name="l00098"></a>00098         <span class="keyword">friend</span> <span class="keyword">class </span>asCContext;
<a name="l00099"></a>00099         <span class="keyword">friend</span> <span class="keyword">class </span>asCRestore;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">void</span> Reset();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> CallInit();
<a name="l00104"></a>00104         <span class="keywordtype">void</span> CallExit();
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> isGlobalVarInitialized;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> IsUsed();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">int</span> AddConstantString(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, size_t length);
<a name="l00110"></a>00110         <span class="keyword">const</span> asCString &amp;GetConstantString(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">int</span> AllocGlobalMemory(<span class="keywordtype">int</span> size);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">int</span> GetNextFunctionId();
<a name="l00115"></a>00115         <span class="keywordtype">int</span> AddScriptFunction(<span class="keywordtype">int</span> sectionIdx, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> asCDataType &amp;returnType, asCDataType *params, <span class="keywordtype">int</span> *inOutFlags, <span class="keywordtype">int</span> paramCount, <span class="keywordtype">bool</span> isInterface, asCObjectType *objType = 0);
<a name="l00116"></a>00116         <span class="keywordtype">int</span> AddImportedFunction(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> asCDataType &amp;returnType, asCDataType *params, <span class="keywordtype">int</span> *inOutFlags, <span class="keywordtype">int</span> paramCount, <span class="keywordtype">int</span> moduleNameStringID);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keywordtype">bool</span> CanDeleteAllReferences(asCArray&lt;asCModule*&gt; &amp;modules);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="keywordtype">void</span> UpdateGlobalVarPointer(<span class="keywordtype">void</span> *pold, <span class="keywordtype">void</span> *pnew);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordtype">int</span>  GetNextImportedFunctionId();
<a name="l00123"></a>00123         <span class="keywordtype">int</span>  GetImportedFunctionCount();
<a name="l00124"></a>00124         <span class="keywordtype">int</span>  GetImportedFunctionIndexByDecl(<span class="keyword">const</span> <span class="keywordtype">char</span> *decl);
<a name="l00125"></a>00125         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetImportedFunctionSourceModule(<span class="keywordtype">int</span> index);
<a name="l00126"></a>00126         <span class="keywordtype">int</span>  BindImportedFunction(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> sourceID);
<a name="l00127"></a>00127         asCScriptFunction *GetImportedFunction(<span class="keywordtype">int</span> funcID);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         asCScriptFunction *GetScriptFunction(<span class="keywordtype">int</span> funcID);
<a name="l00130"></a>00130         asCScriptFunction *GetSpecialFunction(<span class="keywordtype">int</span> funcID);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         asCObjectType *GetObjectType(<span class="keyword">const</span> <span class="keywordtype">char</span> *type);
<a name="l00133"></a>00133         asCObjectType *RefObjectType(asCObjectType *type);
<a name="l00134"></a>00134         <span class="keywordtype">void</span> RefConfigGroupForFunction(<span class="keywordtype">int</span> funcId);
<a name="l00135"></a>00135         <span class="keywordtype">void</span> RefConfigGroupForGlobalVar(<span class="keywordtype">int</span> gvarId);
<a name="l00136"></a>00136         <span class="keywordtype">void</span> RefConfigGroupForObjectType(asCObjectType *type);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keywordtype">int</span> GetGlobalVarIndex(<span class="keywordtype">int</span> propIdx);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         asCScriptEngine *engine;
<a name="l00141"></a>00141         asCBuilder *builder;
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> isBuildWithoutErrors;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">int</span> moduleID;
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> isDiscarded;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordtype">int</span> AddContextRef();
<a name="l00148"></a>00148         <span class="keywordtype">int</span> ReleaseContextRef();
<a name="l00149"></a>00149         <span class="keywordtype">int</span> contextCount;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">int</span> AddModuleRef();
<a name="l00152"></a>00152         <span class="keywordtype">int</span> ReleaseModuleRef();
<a name="l00153"></a>00153         <span class="keywordtype">int</span> moduleCount;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155         <span class="keywordtype">int</span> GetScriptSectionIndex(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> CanDelete();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         asCScriptFunction *initFunction;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         asCArray&lt;asCString *&gt; scriptSections;
<a name="l00162"></a>00162         asCArray&lt;asCScriptFunction *&gt; scriptFunctions;
<a name="l00163"></a>00163         asCArray&lt;asCScriptFunction *&gt; importedFunctions;
<a name="l00164"></a>00164         asCArray&lt;sBindInfo&gt; bindInformations;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         asCArray&lt;asCProperty *&gt; scriptGlobals;
<a name="l00167"></a>00167         asCArray&lt;size_t&gt; globalMem;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         asCArray&lt;void*&gt; globalVarPointers;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         asCArray&lt;asCString*&gt; stringConstants;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         asCArray&lt;asCObjectType*&gt; classTypes;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Reference to all used types</span>
<a name="l00176"></a>00176         asCArray&lt;asCObjectType*&gt; usedTypes;
<a name="l00177"></a>00177         asCArray&lt;asCConfigGroup*&gt; configGroups;
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         DECLARECRITICALSECTION(criticalSection);
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 END_AS_NAMESPACE
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
