\section{Unit\-Lua Class Reference}
\label{d2/dfa/classUnitLua}\index{UnitLua@{UnitLua}}
Lua to C++ method interface.  


{\tt \#include $<$Unit.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Unit\-Lua} (lua\_\-State $\ast$L)\label{d2/dfa/classUnitLua_50320dae51a3a98f6685b63e5acb2ed2}

\item 
int \textbf{load\-Model} (lua\_\-State $\ast$L)\label{d2/dfa/classUnitLua_227df19a125bcdf44c2f06a7bd2a7ea3}

\item 
int \textbf{attach\-Model} (lua\_\-State $\ast$L)\label{d2/dfa/classUnitLua_5e53381b71a541a082f6314addaeca42}

\item 
int \textbf{remove\-Model} (lua\_\-State $\ast$L)\label{d2/dfa/classUnitLua_625a75c044fca7c7b493a7910bf76049}

\item 
void \textbf{update\-Model} ()\label{d2/dfa/classUnitLua_0c0dd1fd76aab3e15a89228ba9a9bda6}

\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static const char \textbf{class\-Name} [$\,$]\label{d2/dfa/classUnitLua_d6512d6f5f7bf256656ef20faf001208}

\item 
static Az\-Lua$<$ {\bfUnit\-Lua} $>$::Reg\-Type \textbf{methods} [$\,$]\label{d2/dfa/classUnitLua_38daf9ce8492b249ad2362f47202e66b}

\end{CompactItemize}


\subsection{Detailed Description}
Lua to C++ method interface. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Objects/Unit/Unit.h\item 
src/Objects/Unit/Unit.cpp\end{CompactItemize}
