<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ModelFactory Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ModelFactory Class Reference</h1><!-- doxytag: class="ModelFactory" -->Manages Models and Animation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d84/ModelFactory_8h-source.html">ModelFactory.h</a>&gt;</code>
<p>
<a href="../../dc/d04/classModelFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classModelFactory.html#f14181cab5fd1f2adb4f0e1b1f664f68">LoadModel</a> (char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads <a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> Data.  <a href="#f14181cab5fd1f2adb4f0e1b1f664f68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b77af90804b08bbf824fd6a8a4124631"></a><!-- doxytag: member="ModelFactory::Draw" ref="b77af90804b08bbf824fd6a8a4124631" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classModelFactory.html#b77af90804b08bbf824fd6a8a4124631">Draw</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws all the models. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e12c41cebff8b02835e98f526d87f9d"></a><!-- doxytag: member="ModelFactory::Update" ref="1e12c41cebff8b02835e98f526d87f9d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d84/classModelFactory.html#1e12c41cebff8b02835e98f526d87f9d">Update</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates all the models. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85c705ac3d74d501ad4291c14d5d61c8"></a><!-- doxytag: member="ModelFactory::acceptConsoleCommand" ref="85c705ac3d74d501ad4291c14d5d61c8" args="(std::string input)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>acceptConsoleCommand</b> (std::string input)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="359c6d655fff28de35b0a28900695a01"></a><!-- doxytag: member="ModelFactory::models" ref="359c6d655fff28de35b0a28900695a01" args="" -->
std::vector&lt; <a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>models</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26af98ae58c04516c69237cc67be3455"></a><!-- doxytag: member="ModelFactory::Model" ref="26af98ae58c04516c69237cc67be3455" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Model</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83d7796bf22bb4d98b2ae682cb006694"></a><!-- doxytag: member="ModelFactory::modelListener" ref="83d7796bf22bb4d98b2ae682cb006694" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>modelListener</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>mdata</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> class.  <a href="../../db/d20/classModelFactory_1_1Model.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Manages Models and Animation. 
<p>
Takes care of all the Modeldata, also renders and updates the animations 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f14181cab5fd1f2adb4f0e1b1f664f68"></a><!-- doxytag: member="ModelFactory::LoadModel" ref="f14181cab5fd1f2adb4f0e1b1f664f68" args="(char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ModelFactory::LoadModel           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads <a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> Data. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <a class="el" href="../../db/d20/classModelFactory_1_1Model.html">Model</a> ID or -1 on error </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/ModelFactory/<a class="el" href="../../d8/d84/ModelFactory_8h-source.html">ModelFactory.h</a><li>src/ModelFactory/ModelFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
