\section{Client Class Reference}
\label{da/d9f/classClient}\index{Client@{Client}}
Class that contains the functions to connect to the master server.  


{\tt \#include $<$Client.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfClient} ()\label{da/d9f/classClient_6cfe314ce74dd4af6e787461fcd6f4e4}

\begin{CompactList}\small\item\em \doxyref{Client}{p.}{da/d9f/classClient} constructor. \item\end{CompactList}\item 
{\bf$\sim$Client} ()\label{da/d9f/classClient_75c256671398ad63da53ac1029e12388}

\begin{CompactList}\small\item\em \doxyref{Client}{p.}{da/d9f/classClient} destructor. \item\end{CompactList}\item 
bool {\bfConnect} ()\label{da/d9f/classClient_abf6cef0ae203c49d86b390a81e7b30f}

\begin{CompactList}\small\item\em Connects to the master server. \item\end{CompactList}\item 
bool {\bfConnect} (const std::string \&, unsigned int)\label{da/d9f/classClient_910d765bb4352418bd5bae4dd03ad015}

\begin{CompactList}\small\item\em Connects to the specified server. \item\end{CompactList}\item 
bool {\bfDisconnect} ()\label{da/d9f/classClient_193ad08f817a554757d886f2cd3fa7af}

\begin{CompactList}\small\item\em Disconnects from the master server. \item\end{CompactList}\item 
bool {\bfPushdata} (int direction, const char $\ast$)\label{da/d9f/classClient_9d4acd1deb2eb3359a708ca06c6fbcd9}

\begin{CompactList}\small\item\em Send data down the wire. \item\end{CompactList}\item 
bool \textbf{Pushdata} (int direction, const char $\ast$, unsigned int size)\label{da/d9f/classClient_a5256898088169b53578e5dff549887b}

\item 
int {\bfReceivedata} (int direction, char $\ast$)\label{da/d9f/classClient_a9cd5245a5b223da9e6e258c585d1058}

\begin{CompactList}\small\item\em Receive data from the wire. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Class that contains the functions to connect to the master server. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Net/Client.h\item 
src/Net/Client.cpp\end{CompactItemize}
