<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlDocument Member List</h1>This is the complete list of members for <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#ec065b5554b2b7de244d52a85291a190">Accept</a>(TiXmlVisitor *content) const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#d4c75b721ccabec9fb1e397bb8c6b01a">Clear</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#2c47865a9c39ca5e0d4cbb8acf2e3393">ClearError</a>()</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#f0e9b63c0bbc2b5ce5222b0663dba225">Clone</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#2d574b251cad4badcab14a16d978c2c8">Column</a>() const</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COMMENT</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CopyTo</b>(TiXmlNode *target) const (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DECLARATION</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DOCUMENT</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ELEMENT</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#97988d8af4f8980f38dd95386f763a93">Error</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#4a55df8eaea98c51f4c37b2a694e33c2">ErrorCol</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#f5ac614452fd4a952bfe024ca4ccbee6">ErrorDesc</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#2b89de75411d068bed2008b5bb9f8554">ErrorId</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#5653854dc4f7f21877a776e2dc7d6e6b">ErrorRow</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errorString</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>firstChild</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#918c48657efaaa115e0cafde0bf5aa60">FirstChild</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChild</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#41951e47fe9783e88b0918f3e6ae01af">FirstChild</a>(const char *value) const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#c2d3c225489fb614388fc00ec0c98d0a">FirstChild</a>(const char *_value)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#9433b535f4ac7424445a234c2b8619de">FirstChildElement</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#ac2be8e30eec9715d310c2fce51fc584">FirstChildElement</a>(const char *_value) const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FirstChildElement</b>(const char *_value) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#e22c721d5473714f0d90efb07f54c97e">GetDocument</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetDocument</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#e4a1ebc1ed6971e3e47db69b67e0d417">GetUserData</a>()</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#282c261c35cc59c281b97a6d785bf424">GetUserData</a>() const</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Identify</b>(const char *start, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#b0e9362ed4c0500ec4a3a54f13994202">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#a09b35d6e7cdbc9eb4dd4e194b23d9bc">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#1757d00638c85983b4f1c1511fa6d06a">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#6e8c6dbf2f6207623fbe4123a7ad815e">IsWhiteSpaceCondensed</a>()</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#6ae2a4f6f509473b3c0147c7bdd8ed40">IterateChildren</a>(const TiXmlNode *previous) const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IterateChildren</b>(const TiXmlNode *previous) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#17351ce45138dc698797d58b7b9a9787">IterateChildren</a>(const char *value, const TiXmlNode *previous) const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IterateChildren</b>(const char *_value, const TiXmlNode *previous) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastChild</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>() const (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#2dfc8e45e7a41a35ca1314e0c01c7c58">LastChild</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LastChild</b>(const char *value) const (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#c1497a2d8395e206e81f41f5fbb63e7b">LastChild</a>(const char *_value)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#a22343fafc8a254709520742adce837d">LinkEndChild</a>(TiXmlNode *addThis)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#e8829bf3f7fd662c25fb36765368f52a">LoadFile</a>(TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#e1e3b74e017e91ee114f6b2a97aaed3d">LoadFile</a>(const char *filename, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#7179c9d907aab6fb0dee16f51b9ee668">LoadFile</a>(FILE *, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>location</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#dc92253e7b570f48b89ca95437db64dc">NextSibling</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSibling</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#a09b638d4faa834e4cbbb29ccdc07325">NextSibling</a>(const char *) const </td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSibling</b>(const char *_next) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#e7b52806bbdcff84534e636699d8139f">NextSiblingElement</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSiblingElement</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#4176f10c5b85296758bc8758f1411886">NextSiblingElement</a>(const char *) const </td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NextSiblingElement</b>(const char *_next) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#b0ae90301060c0623e95e2a071d33c19">NoChildren</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#235401d0e3efe48bbe6053c3d03ace3e">NodeType</a> enum name</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const TiXmlDocument &amp;copy) (defined in <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#afd141798bf460ef426176d8eafbed4f">Parent</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parent</b>() const (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parent</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#3398755b067bcee48624119ec8db7422">Parse</a>(const char *p, TiXmlParsingData *data=0, TiXmlEncoding encoding=TIXML_DEFAULT_ENCODING)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#5c06a92fc59b158b7f7950860da4d0ea">PreviousSibling</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreviousSibling</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#02a8fdb345709a46890943252ae33c41">PreviousSibling</a>(const char *) const </td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PreviousSibling</b>(const char *_prev) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#6188161d788cce0f33be85fdeb62ff75">Print</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#8acbc816487c1a96219dd79f95e073d7">Print</a>(FILE *cfile, int depth=0) const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PutString</b>(const TIXML_STRING &amp;str, TIXML_STRING *out) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#dcd96d0f1e689d14457e7285c0c2c7fe">RemoveChild</a>(TiXmlNode *removeThis)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#0bbe3b40bd5ac9b3767fdc8f09be003b">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#18a47e4040dd1bdffd5d32de4fa6e162">RootElement</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RootElement</b>() (defined in <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#86c821610a7e9b62f1c9870e8559090a">Row</a>() const</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#d38193676ffe3b6bddb8e6d75f8f8057">SaveFile</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#70a1b16289d01d9f764864d42cf6fd4e">SaveFile</a>(const char *filename) const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#deefe88a72ff4d432818504d8845d4b0">SaveFile</a>(FILE *) const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#60b3e915da026cd56fe778053b9137a1">SetCondenseWhiteSpace</a>(bool condense)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetError</b>(int err, const char *errorLocation, TiXmlParsingData *prevData, TiXmlEncoding encoding) (defined in <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#0df5f22d62a56902183566c87c24e040">SetTabSize</a>(int _tabsize)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#de989ce58d1123e10df340962ab7f90d">SetUserData</a>(void *user)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#9340d8b19ecc5d018768e7adc3e86745">SetValue</a>(const char *_value)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TabSize</b>() const (defined in <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TEXT</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_OUT_OF_MEMORY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlBase</b>() (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#b82e4a5900deb40f0fc17dd3cb50b7fd">TiXmlDocument</a>()</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#daa7ab7aed070bf2a95047f08b341056">TiXmlDocument</a>(const char *documentName)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlDocument</b>(const TiXmlDocument &amp;copy) (defined in <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TiXmlNode</b>(NodeType _type) (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#3497f1f46023e20523a4ae48123df83a">ToComment</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#48c1bd39a84a56a0f8f68a566ee9aad2">ToComment</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#c27e6c663e6fc4a751eedb5b4026a132">ToDeclaration</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#8f0e0cc368fe7999b747b5f3edfe3eb0">ToDeclaration</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#eda90da66e1dffa5b84f90eb02a5b926">ToDocument</a>() const</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d1/d40/classTiXmlDocument.html#48b35c0144fb9eafe08e3d96f7363a24">ToDocument</a>()</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#bbdba50e84928ade503aa21d9c736dbb">ToElement</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#e245c88039a0f1ceed423a70c96eb5ec">ToElement</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#8bf0bcb97ea5552197b96e0adfaf67d3">ToText</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#7ab506af4766ec33d5ad81e95c3982f5">ToText</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#b5166fe37ab926e3945aeb4c31e27088">ToUnknown</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#78dba2c49313718a1e066a34d70c646c">ToUnknown</a>()</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#4be74befa806056609b67a8f3685f20f">Type</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TYPECOUNT</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN</b> enum value (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/dec/classTiXmlBase.html#4bbd0c6c49cc2b4fb799af82d11b78fa">userData</a></td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>utf8ByteTable</b> (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b> (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../da/d1e/classTiXmlNode.html#2aa05a1afea83f312c78caf6361983b2">Value</a>() const</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlBase</b>() (defined in <a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a>)</td><td><a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlDocument</b>() (defined in <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>)</td><td><a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TiXmlNode</b>() (defined in <a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a>)</td><td><a class="el" href="../../da/d1e/classTiXmlNode.html">TiXmlNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
