\section{vector3$<$ T $>$ Class Template Reference}
\label{db/dc6/classvector3}\index{vector3@{vector3}}
\doxyref{vector3}{p.}{db/dc6/classvector3} vector template class that contains vector functions such as normalize, dot product, cross product etc.  


{\tt \#include $<$vector.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{vector3} (T x=0, T y=0, T z=0)\label{db/dc6/classvector3_a82f318cc09e89fd9ba88968575f0ea5}

\item 
T \textbf{length} () const\label{db/dc6/classvector3_b8b68b419feda107e0928f738464585a}

\item 
void \textbf{Normalize} ()\label{db/dc6/classvector3_72f5d100cb580b82001f0f2d3edf96c0}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator $\ast$} (const T rhs) const \label{db/dc6/classvector3_4b858e3ab569a1f722d424e5e1f2f1e0}

\item 
{\bfvector3}$<$ T $>$ {\bfcrossproduct} (const {\bfvector3}$<$ T $>$ \&bb) const\label{db/dc6/classvector3_53d7c956ccc23fe85bc9dbf7a5e2edb5}

\begin{CompactList}\small\item\em crossproduct \item\end{CompactList}\item 
{\bfvector3}$<$ T $>$ \textbf{normcrossprod} (const {\bfvector3}$<$ T $>$ \&bb) const\label{db/dc6/classvector3_e26cdc9ca65e356e1669825fd87ac32b}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator-} (const {\bfvector3}$<$ T $>$ \&rhs) const\label{db/dc6/classvector3_5480ae394cbfef34704f612e3929a343}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator-} () const\label{db/dc6/classvector3_423f8e8a905403b8728700a3eb6c7b32}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator+} (const {\bfvector3}$<$ T $>$ \&rhs) const\label{db/dc6/classvector3_7c89db3a8b5c671e7ffbf3495b2f8019}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator=} (const {\bfvector3}$<$ T $>$ \&rhs)\label{db/dc6/classvector3_16b06ed98c6883de4830df57bab72dd9}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator $\ast$=} (const {\bfmatrix3}$<$ T $>$ \&temp)\label{db/dc6/classvector3_13d8a3a433520e98b347a43541f6480e}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator $\ast$=} (const {\bfvector3}$<$ T $>$ \&rhs)\label{db/dc6/classvector3_e6cb47becec0362456fbf2cea027b342}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator/=} (const {\bfvector3}$<$ T $>$ \&rhs)\label{db/dc6/classvector3_03fae9d91ca850232c137c4f5299c4d7}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator $\ast$=} (const float temp)\label{db/dc6/classvector3_20bea6ed87754a07fd0ba861a82ea264}

\item 
{\bfvector3}$<$ T $>$ \textbf{operator+=} (const {\bfvector3}$<$ T $>$ \&rhs)\label{db/dc6/classvector3_960eaecd9d1e215974569034daea132e}

\item 
T {\bfdotproduct} ({\bfvector3}$<$ T $>$ rhs) const \label{db/dc6/classvector3_358461b775bd2021130f8bd25d0569be}

\begin{CompactList}\small\item\em Dotproduct. \item\end{CompactList}\item 
{\bfvector3}$<$ T $>$ \textbf{linearinterpolate} (const {\bfvector3}$<$ T $>$ \&vec, float time)\label{db/dc6/classvector3_3f30787cbd02d326eb8e73a2965c5d99}

\item 
void \textbf{get\-Array} (T $\ast$array[$\,$]) const\label{db/dc6/classvector3_945352584df387c79a888a7e68839ffe}

\item 
void \textbf{print} () const\label{db/dc6/classvector3_9920e5b6c6f6683cfb35aa85d9d1293d}

\item 
void \textbf{reset} ()\label{db/dc6/classvector3_2d09408048c28249df7aeb2ce104a3a4}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
T \textbf{X}\label{db/dc6/classvector3_e2f850c70f97040f484f7b38ec283550}

\item 
T \textbf{Y}\label{db/dc6/classvector3_c371c4a0ae3e5dea9bcb89cd04590847}

\item 
T \textbf{Z}\label{db/dc6/classvector3_dade2142accf7b308844233298a49cea}

\end{CompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$ class vector3$<$ T $>$}

\doxyref{vector3}{p.}{db/dc6/classvector3} vector template class that contains vector functions such as normalize, dot product, cross product etc. 



The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
src/vector.h\end{CompactItemize}
