Cenemy attackcheck(Cenemy enemy[], ICameraSceneNode* Camera)
{
	int c,k;
	float dist;
	for(c = 0; c < 200; c++)
		if(enemy[c].health > 0)
		{
			dist = sqrt(pow(Camera->getPosition().X - enemy[c].Bodynode->getPosition().X,2) + pow(Camera->getPosition().Z - enemy[c].Bodynode->getPosition().Z,2));
			if(dist <= 150 && enemy[c].animation[Is_Walking] == true)
			{
				for(k = 0; k < Animation_Number; k++)
					enemy[c].animation[k] = false;
				enemy[c].animation[Is_Attacking] = true;
			}
		}
	return(*enemy);
}
void attackhitcheck(Cenemy enemy, Cplayer &player, ICameraSceneNode* Camera)
{

	if(sqrt(pow(Camera->getPosition().X - enemy.Bodynode->getPosition().X,2) + pow(Camera->getPosition().Z - enemy.Bodynode->getPosition().Z,2)) < 150)
	{
		vector3df toplayer = player.Playernode->getPosition() - enemy.Bodynode->getPosition(), cenresult;
		float resultmag;

		cenresult = (150 * enemy.heading) + toplayer;
		resultmag = sqrt(cenresult.X * cenresult.X + cenresult.Z * cenresult.Z);
		if(resultmag > 150)
		{
			player.is_getting_ass_kicked = true;
			player.health -= 10.f * (1.f + enemy.level / 100.f);
			player.ass_kick = enemy.heading;
		}
			
	}
}