\section{Particle\-Factory Class Reference}
\label{db/df2/classParticleFactory}\index{ParticleFactory@{ParticleFactory}}
Class definition of the Particle factory.  


{\tt \#include $<$Particle\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
bool \bf{init} (\bf{vector3f}$<$ GLfloat $>$ pos, \bf{vector3f}$<$ GLfloat $>$ dir, \bf{vector3f}$<$ GLfloat $>$ color, GLfloat alpha, GLfloat cone\-Size, GLfloat life, GLfloat duration, unsigned int num\-Parts, GLfloat psize)\label{db/df2/classParticleFactory_169e32acb7028bc66ddee664f691717b}

\begin{CompactList}\small\item\em This is a big fat function O\_\-O Underdocumented at the moment. \item\end{CompactList}\item 
int \bf{tick} ()\label{db/df2/classParticleFactory_a8eb9e7680503f2a5d6d43e3f398dfe6}

\begin{CompactList}\small\item\em Updates the position of the particles as well as creates new ones. \item\end{CompactList}\item 
void \bf{draw} ()\label{db/df2/classParticleFactory_eac26e7fba0b6146d8b85bef7a44ef27}

\begin{CompactList}\small\item\em Draws the particles themselves. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Class definition of the Particle factory. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Particle/Particle\-Factory.h\item 
src/Particle/Particle\-Factory.cpp\end{CompactItemize}
