xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Box01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Box01 {
   34;
   -0.116581;0.131929;-0.368243;,
   -0.116581;-0.131929;0.368243;,
   -0.116581;0.131929;0.368243;,
   -0.116581;-0.131929;0.368243;,
   -0.116581;0.131929;-0.368243;,
   -0.116581;-0.131929;-0.368243;,
   -0.116581;0.131929;0.368243;,
   0.116581;-0.131929;0.368243;,
   0.116581;0.131929;0.368243;,
   -0.116581;0.131929;0.368243;,
   -0.116581;-0.131929;0.368243;,
   0.116581;0.131929;0.368243;,
   0.116581;-0.131929;-0.368243;,
   0.116581;0.131929;-0.368243;,
   0.116581;0.131929;0.368243;,
   0.116581;-0.131929;0.368243;,
   0.116581;0.131929;-0.368243;,
   -0.116581;-0.131929;-0.368243;,
   -0.116581;0.131929;-0.368243;,
   -0.116581;-0.131929;-0.368243;,
   0.116581;0.131929;-0.368243;,
   0.116581;-0.131929;-0.368243;,
   0.116581;0.131929;0.368243;,
   -0.116581;0.131929;-0.368243;,
   -0.116581;0.131929;0.368243;,
   -0.116581;0.131929;-0.368243;,
   0.116581;0.131929;0.368243;,
   0.116581;0.131929;-0.368243;,
   0.116581;-0.131929;0.368243;,
   -0.116581;-0.131929;-0.368243;,
   0.116581;-0.131929;-0.368243;,
   -0.116581;-0.131929;-0.368243;,
   0.116581;-0.131929;0.368243;,
   -0.116581;-0.131929;0.368243;;
   12;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;7,9,10;,
   3;11,12,13;,
   3;12,14,15;,
   3;16,17,18;,
   3;19,20,21;,
   3;22,23,24;,
   3;25,26,27;,
   3;28,29,30;,
   3;31,32,33;;

   MeshNormals {
    34;
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;0.000000;1.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    12;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;7,9,10;,
    3;11,12,13;,
    3;12,14,15;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,23,24;,
    3;25,26,27;,
    3;28,29,30;,
    3;31,32,33;;
   }

   MeshTextureCoords {
    34;
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    1.000000;-1.000000;,
    0.000000;0.000000;,
    0.000000;-1.000000;,
    0.000000;0.000000;,
    1.000000;-1.000000;,
    1.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;0.000000;,
    0.000000;0.000000;,
    1.000000;0.000000;,
    0.000000;-1.000000;,
    1.000000;-1.000000;;
   }

   MeshMaterialList {
    1;
    12;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/_gamedev/irrlicht_bullet_demo/meshes/rock.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    34;
    8;
    0,
    1,
    2,
    1,
    0,
    5,
    2,
    7,
    8,
    2,
    1,
    8,
    12,
    13,
    8,
    7,
    13,
    5,
    0,
    5,
    13,
    12,
    8,
    0,
    2,
    0,
    8,
    13,
    7,
    5,
    12,
    5,
    7,
    1;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    306;
    0,
    18743439,
    17564052,
    0,
    3212836864,
    3042763278,
    0,
    895279630,
    3212836864,
    0,
    1207959620,
    3221225472,
    0,
    3212836864,
    3042763278,
    0,
    895279630,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3042763278,
    0,
    895279630,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3042763278,
    0,
    895279630,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3042763278,
    0,
    895279630,
    3212836864,
    0,
    0,
    0,
    0,
    3212836864,
    3042763279,
    0,
    895279631,
    3212836864,
    0,
    0,
    0,
    3056495842,
    3212836864,
    0,
    3212836864,
    909012194,
    0,
    0,
    0,
    0,
    3056495842,
    3212836864,
    0,
    3212836864,
    909012194,
    0,
    0,
    0,
    0,
    3056495841,
    3212836864,
    0,
    3212836864,
    909012193,
    0,
    0,
    124,
    31,
    3056495842,
    3212836864,
    0,
    3212836864,
    909012194,
    0,
    123,
    1,
    0,
    3056495842,
    3212836864,
    0,
    3212836864,
    909012194,
    0,
    0,
    0,
    0,
    0,
    3212836864,
    895279630,
    0,
    895279630,
    1065353216,
    0,
    0,
    0,
    0,
    3212836864,
    895279630,
    0,
    895279630,
    1065353216,
    0,
    0,
    0,
    0,
    3212836864,
    895279630,
    0,
    895279630,
    1065353216,
    1,
    0,
    0,
    0,
    3212836864,
    895279630,
    0,
    895279630,
    1065353216,
    1,
    1,
    123,
    0,
    3212836864,
    895279631,
    0,
    895279631,
    1065353216,
    1,
    0,
    0,
    909012194,
    3212836864,
    0,
    1065353216,
    909012194,
    0,
    0,
    0,
    6581861,
    909012194,
    3212836864,
    0,
    1065353216,
    909012194,
    0,
    0,
    0,
    0,
    909012193,
    3212836864,
    0,
    1065353216,
    909012193,
    0,
    4294966373,
    4294966896,
    4294966373,
    909012194,
    3212836864,
    0,
    1065353216,
    909012194,
    0,
    4294966896,
    4294966373,
    4294966896,
    909012194,
    3212836864,
    0,
    1065353216,
    909012194,
    0,
    0,
    0,
    0,
    909012194,
    3212836864,
    0,
    1065353216,
    909012194,
    0,
    316,
    4294966373,
    4294966896,
    921923062,
    0,
    3212836864,
    1065353216,
    0,
    921923062,
    4294966373,
    4294966896,
    4294966373,
    921923062,
    0,
    3212836864,
    1065353216,
    0,
    921923062,
    4294966896,
    4294966373,
    4294966896,
    921923061,
    0,
    3212836864,
    1065353216,
    0,
    921923061,
    0,
    0,
    0,
    921923062,
    0,
    3212836864,
    1065353216,
    0,
    921923062,
    0,
    0,
    0,
    921923062,
    0,
    3212836864,
    1065353216,
    0,
    921923062,
    0,
    0,
    0,
    921923062,
    0,
    3212836864,
    1065353216,
    0,
    921923062,
    400,
    1139,
    716,
    3069185918,
    0,
    3212836864,
    3212836864,
    0,
    921702270,
    0,
    0,
    0,
    3069185918,
    0,
    3212836864,
    3212836864,
    0,
    921702270,
    0,
    0,
    0,
    3069185918,
    0,
    3212836864,
    3212836864,
    0,
    921702270,
    1,
    1,
    0,
    3069185918,
    0,
    3212836864,
    3212836864,
    0,
    921702270,
    0,
    0,
    1,
    3069185918,
    0,
    3212836864,
    3212836864,
    0,
    921702270,
    0,
    0,
    0,
    3069185918,
    0,
    3212836864,
    3212836864,
    0,
    921702270;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { Box01 }
 }
}