xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cone01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Cone01 {
   88;
   0.000000;0.500000;0.000000;,
   0.033227;0.500000;0.000000;,
   0.026881;0.500000;-0.019531;,
   0.000000;0.500000;0.000000;,
   0.026881;0.500000;-0.019531;,
   0.010268;0.500000;-0.031601;,
   0.000000;0.500000;0.000000;,
   0.010268;0.500000;-0.031601;,
   -0.010268;0.500000;-0.031601;,
   0.000000;0.500000;0.000000;,
   -0.010268;0.500000;-0.031601;,
   -0.026881;0.500000;-0.019531;,
   0.000000;0.500000;0.000000;,
   -0.026881;0.500000;-0.019531;,
   -0.033227;0.500000;-0.000000;,
   -0.033227;0.500000;-0.000000;,
   -0.026881;0.500000;0.019531;,
   0.000000;0.500000;0.000000;,
   -0.026881;0.500000;0.019531;,
   -0.010268;0.500000;0.031601;,
   0.000000;0.500000;0.000000;,
   -0.010268;0.500000;0.031601;,
   0.010268;0.500000;0.031601;,
   0.010268;0.500000;0.031601;,
   0.026881;0.500000;0.019531;,
   0.000000;0.500000;0.000000;,
   0.026881;0.500000;0.019531;,
   0.033227;0.500000;0.000000;,
   0.242705;-0.500000;-0.176336;,
   0.033227;0.500000;0.000000;,
   0.300000;-0.500000;0.000000;,
   0.242705;-0.500000;-0.176336;,
   0.026881;0.500000;-0.019531;,
   0.033227;0.500000;0.000000;,
   0.092705;-0.500000;-0.285317;,
   0.026881;0.500000;-0.019531;,
   0.242705;-0.500000;-0.176336;,
   0.092705;-0.500000;-0.285317;,
   0.010268;0.500000;-0.031601;,
   0.026881;0.500000;-0.019531;,
   -0.092705;-0.500000;-0.285317;,
   0.010268;0.500000;-0.031601;,
   0.092705;-0.500000;-0.285317;,
   -0.092705;-0.500000;-0.285317;,
   -0.010268;0.500000;-0.031601;,
   0.010268;0.500000;-0.031601;,
   -0.242705;-0.500000;-0.176336;,
   -0.010268;0.500000;-0.031601;,
   -0.092705;-0.500000;-0.285317;,
   -0.026881;0.500000;-0.019531;,
   -0.010268;0.500000;-0.031601;,
   0.300000;-0.500000;0.000000;,
   0.026881;0.500000;0.019531;,
   0.242705;-0.500000;0.176336;,
   0.300000;-0.500000;0.000000;,
   0.033227;0.500000;0.000000;,
   0.026881;0.500000;0.019531;,
   0.000000;-0.500000;0.000000;,
   -0.242705;-0.500000;-0.176336;,
   -0.092705;-0.500000;-0.285317;,
   0.000000;-0.500000;0.000000;,
   -0.300000;-0.500000;-0.000000;,
   -0.242705;-0.500000;-0.176336;,
   0.000000;-0.500000;0.000000;,
   -0.242705;-0.500000;0.176336;,
   -0.300000;-0.500000;-0.000000;,
   0.000000;-0.500000;0.000000;,
   -0.092705;-0.500000;0.285317;,
   -0.242705;-0.500000;0.176336;,
   0.000000;-0.500000;0.000000;,
   0.092705;-0.500000;0.285317;,
   -0.092705;-0.500000;0.285317;,
   -0.300000;-0.500000;-0.000000;,
   -0.026881;0.500000;-0.019531;,
   -0.242705;-0.500000;-0.176336;,
   -0.033227;0.500000;-0.000000;,
   -0.242705;-0.500000;0.176336;,
   -0.026881;0.500000;0.019531;,
   -0.092705;-0.500000;0.285317;,
   -0.010268;0.500000;0.031601;,
   0.092705;-0.500000;0.285317;,
   0.010268;0.500000;0.031601;,
   0.026881;0.500000;0.019531;,
   0.092705;-0.500000;-0.285317;,
   0.242705;-0.500000;-0.176336;,
   0.300000;-0.500000;0.000000;,
   0.242705;-0.500000;0.176336;,
   0.092705;-0.500000;0.285317;;
   40;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;6,15,16;,
   3;17,18,19;,
   3;20,21,22;,
   3;6,23,24;,
   3;25,26,27;,
   3;28,29,30;,
   3;31,32,33;,
   3;34,35,36;,
   3;37,38,39;,
   3;40,41,42;,
   3;43,44,45;,
   3;46,47,48;,
   3;46,49,50;,
   3;51,52,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,65;,
   3;66,67,68;,
   3;69,70,71;,
   3;72,73,74;,
   3;72,75,73;,
   3;76,75,72;,
   3;76,77,75;,
   3;78,77,76;,
   3;78,79,77;,
   3;80,79,78;,
   3;80,81,79;,
   3;53,81,80;,
   3;53,82,81;,
   3;63,59,83;,
   3;63,83,84;,
   3;63,84,85;,
   3;63,85,86;,
   3;63,86,87;;

   MeshNormals {
    88;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.780586;0.257758;-0.569427;,
    0.961851;0.256596;-0.094871;,
    0.966208;0.257758;-0.001859;,
    0.780586;0.257758;-0.569427;,
    0.722390;0.256596;-0.642115;,
    0.961851;0.256596;-0.094871;,
    0.296806;0.257758;-0.919493;,
    0.722390;0.256596;-0.642115;,
    0.780586;0.257758;-0.569427;,
    0.296806;0.257758;-0.919493;,
    0.207000;0.256596;-0.944092;,
    0.722390;0.256596;-0.642115;,
    -0.300343;0.257758;-0.918344;,
    0.207000;0.256596;-0.944092;,
    0.296806;0.257758;-0.919493;,
    -0.300343;0.257758;-0.918344;,
    -0.387457;0.256596;-0.885458;,
    0.207000;0.256596;-0.944092;,
    -0.782771;0.257758;-0.566419;,
    -0.387457;0.256596;-0.885458;,
    -0.300343;0.257758;-0.918344;,
    -0.833918;0.256596;-0.488609;,
    -0.387457;0.256596;-0.885458;,
    0.966208;0.257758;-0.001859;,
    0.833918;0.256596;0.488609;,
    0.782771;0.257758;0.566418;,
    0.966208;0.257758;-0.001859;,
    0.961851;0.256596;-0.094871;,
    0.833918;0.256596;0.488609;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    -0.966208;0.257758;0.001859;,
    -0.833918;0.256596;-0.488609;,
    -0.782771;0.257758;-0.566419;,
    -0.961851;0.256596;0.094871;,
    -0.780586;0.257758;0.569427;,
    -0.722390;0.256596;0.642115;,
    -0.296806;0.257758;0.919493;,
    -0.207000;0.256596;0.944092;,
    0.300343;0.257758;0.918344;,
    0.387457;0.256596;0.885458;,
    0.833918;0.256596;0.488609;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    40;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;6,15,16;,
    3;17,18,19;,
    3;20,21,22;,
    3;6,23,24;,
    3;25,26,27;,
    3;28,29,30;,
    3;31,32,33;,
    3;34,35,36;,
    3;37,38,39;,
    3;40,41,42;,
    3;43,44,45;,
    3;46,47,48;,
    3;46,49,50;,
    3;51,52,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,61,62;,
    3;63,64,65;,
    3;66,67,68;,
    3;69,70,71;,
    3;72,73,74;,
    3;72,75,73;,
    3;76,75,72;,
    3;76,77,75;,
    3;78,77,76;,
    3;78,79,77;,
    3;80,79,78;,
    3;80,81,79;,
    3;53,81,80;,
    3;53,82,81;,
    3;63,59,83;,
    3;63,83,84;,
    3;63,84,85;,
    3;63,85,86;,
    3;63,86,87;;
   }

   MeshTextureCoords {
    88;
    0.500000;-0.500000;,
    0.555324;-0.500000;,
    0.544758;-0.465808;,
    0.500000;-0.500000;,
    0.544758;-0.465808;,
    0.517096;-0.444676;,
    0.500000;-0.500000;,
    0.517096;-0.444676;,
    0.482904;-0.444676;,
    0.500000;-0.500000;,
    0.482904;-0.444676;,
    0.455242;-0.465808;,
    0.500000;-0.500000;,
    0.455242;-0.465808;,
    0.444676;-0.500000;,
    0.444676;-0.500000;,
    0.455242;-0.534192;,
    0.500000;-0.500000;,
    0.455242;-0.534192;,
    0.482904;-0.555323;,
    0.500000;-0.500000;,
    0.482904;-0.555323;,
    0.517096;-0.555323;,
    0.517096;-0.555323;,
    0.544758;-0.534192;,
    0.500000;-0.500000;,
    0.544758;-0.534192;,
    0.555324;-0.500000;,
    0.904104;-0.191292;,
    0.555324;-0.500000;,
    0.999501;-0.500000;,
    0.904104;-0.191292;,
    0.544758;-0.465808;,
    0.555324;-0.500000;,
    0.654354;-0.000500;,
    0.544758;-0.465808;,
    0.904104;-0.191292;,
    0.654354;-0.000500;,
    0.517096;-0.444676;,
    0.544758;-0.465808;,
    0.345646;-0.000500;,
    0.517096;-0.444676;,
    0.654354;-0.000500;,
    0.345646;-0.000500;,
    0.482904;-0.444676;,
    0.517096;-0.444676;,
    0.095896;-0.191292;,
    0.482904;-0.444676;,
    0.345646;-0.000500;,
    0.455242;-0.465808;,
    0.482904;-0.444676;,
    0.999501;-0.500000;,
    0.544758;-0.534192;,
    0.904104;-0.808708;,
    0.999501;-0.500000;,
    0.555324;-0.500000;,
    0.544758;-0.534192;,
    0.500000;-0.500000;,
    0.095896;-0.191292;,
    0.345646;-0.000500;,
    0.500000;-0.500000;,
    0.000500;-0.500000;,
    0.095896;-0.191292;,
    0.500000;-0.500000;,
    0.095896;-0.808708;,
    0.000500;-0.500000;,
    0.500000;-0.500000;,
    0.345646;-0.999500;,
    0.095896;-0.808708;,
    0.500000;-0.500000;,
    0.654354;-0.999500;,
    0.345646;-0.999500;,
    0.000500;-0.500000;,
    0.455242;-0.465808;,
    0.095896;-0.191292;,
    0.444676;-0.500000;,
    0.095896;-0.808708;,
    0.455242;-0.534192;,
    0.345646;-0.999500;,
    0.482904;-0.555323;,
    0.654354;-0.999500;,
    0.517096;-0.555323;,
    0.544758;-0.534192;,
    0.654354;-0.000500;,
    0.904104;-0.191292;,
    0.999501;-0.500000;,
    0.904104;-0.808708;,
    0.654354;-0.999500;;
   }

   MeshMaterialList {
    1;
    40;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/_gamedev/irrlicht_bullet_demo/meshes/greystone.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    88;
    22;
    0,
    1,
    2,
    0,
    2,
    5,
    0,
    5,
    8,
    0,
    8,
    11,
    0,
    11,
    14,
    14,
    16,
    0,
    16,
    19,
    0,
    19,
    22,
    22,
    24,
    0,
    24,
    1,
    28,
    1,
    30,
    28,
    2,
    1,
    34,
    2,
    28,
    34,
    5,
    2,
    40,
    5,
    34,
    40,
    8,
    5,
    46,
    8,
    40,
    11,
    8,
    30,
    24,
    53,
    30,
    1,
    24,
    57,
    46,
    40,
    57,
    61,
    46,
    57,
    64,
    61,
    57,
    67,
    64,
    57,
    70,
    67,
    61,
    11,
    46,
    14,
    64,
    16,
    67,
    19,
    70,
    22,
    24,
    34,
    28,
    30,
    53,
    70;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    792;
    871412944,
    1065353216,
    887133444,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    0,
    3192455376,
    1038633783,
    907416769,
    0,
    3212836864,
    1065353216,
    0,
    907416769,
    0,
    0,
    900622501,
    908215254,
    0,
    3212836864,
    1065353216,
    0,
    908215254,
    1060075461,
    1060792139,
    3143695698,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    1065353216,
    1048449671,
    3212312239,
    908215254,
    0,
    3212836864,
    1065353216,
    0,
    908215254,
    890496963,
    3212836864,
    1048449664,
    908423836,
    0,
    3212836864,
    1065353216,
    0,
    908423836,
    0,
    0,
    0,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    3135306613,
    0,
    0,
    908423836,
    0,
    3212836864,
    1065353216,
    0,
    908423836,
    1064808846,
    3135306201,
    0,
    907339670,
    0,
    3212836864,
    1065353216,
    0,
    907339670,
    1056523809,
    3200517655,
    3209231454,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    0,
    1050105868,
    3205453500,
    907339670,
    0,
    3212836864,
    1065353216,
    0,
    907339670,
    0,
    0,
    861351124,
    907094504,
    0,
    3212836864,
    1065353216,
    0,
    907094504,
    1063105496,
    868136816,
    3204448253,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    3206923641,
    1060979049,
    1059873167,
    907094504,
    0,
    3212836864,
    1065353216,
    0,
    907094504,
    3212836864,
    866615032,
    1060439284,
    907876272,
    0,
    3212836864,
    1065353216,
    0,
    907876272,
    3133782406,
    0,
    0,
    907876272,
    0,
    3212836864,
    1065353216,
    0,
    907876272,
    909040021,
    908285747,
    0,
    906460148,
    0,
    3212836864,
    1065353216,
    0,
    906460148,
    3070312628,
    3212312239,
    1048449674,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    0,
    922819319,
    3212312240,
    906460148,
    0,
    3212836864,
    1065353216,
    0,
    906460148,
    0,
    0,
    3207169379,
    903187469,
    0,
    3212836864,
    1065353216,
    0,
    903187469,
    1060421694,
    1060456595,
    999743571,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    3199419214,
    1060421693,
    3207940244,
    903187469,
    0,
    3212836864,
    1065353216,
    0,
    903187469,
    3207626134,
    3207787033,
    1064730902,
    904664954,
    0,
    3212836864,
    1065353216,
    0,
    904664954,
    985939726,
    0,
    0,
    904664954,
    0,
    3212836864,
    1065353216,
    0,
    904664954,
    3210974035,
    985940296,
    0,
    906702802,
    0,
    3212836864,
    1065353216,
    0,
    906702802,
    3200081795,
    3195273006,
    3211125740,
    906942514,
    0,
    3212836864,
    1065353216,
    0,
    906942514,
    0,
    3028501500,
    3212836864,
    906702802,
    0,
    3212836864,
    1065353216,
    0,
    906702802,
    0,
    0,
    3204007370,
    907416769,
    0,
    3212836864,
    1065353216,
    0,
    907416769,
    1048665341,
    3212292493,
    987834663,
    3205159124,
    3190925330,
    3209851029,
    1050611955,
    3212006488,
    3146733509,
    3212525898,
    1060075469,
    3208275780,
    3183196948,
    3167245501,
    3212761191,
    1048836326,
    3212269952,
    891621380,
    3212836864,
    874783512,
    1056964603,
    3135992118,
    3120272374,
    3212836835,
    1048836325,
    3212269952,
    891818405,
    0,
    0,
    0,
    3205159124,
    3190925330,
    3209851029,
    1050611955,
    3212006488,
    3146733509,
    906386973,
    0,
    0,
    3206148161,
    3194407338,
    3208920410,
    1051643387,
    3211828117,
    1007386829,
    1064808845,
    987834541,
    0,
    3183196948,
    3167245501,
    3212761191,
    1048836326,
    3212269952,
    891621380,
    1034015472,
    1040197076,
    3212652098,
    3207101058,
    3206838787,
    3200842584,
    1060184874,
    3208166844,
    1017938806,
    0,
    3018896894,
    1065353216,
    3206148161,
    3194407338,
    3208920410,
    1051643387,
    3211828117,
    1007386829,
    0,
    0,
    883112112,
    3205159124,
    3190925330,
    3209851029,
    1050611955,
    3212006488,
    3146733509,
    1065353216,
    853237108,
    908645316,
    3207101058,
    3206838787,
    3200842584,
    1060184874,
    3208166844,
    1017938806,
    3210737444,
    1049728364,
    3212144327,
    3199063510,
    3210927250,
    3198250699,
    1063969730,
    3200616571,
    1036337925,
    1038633479,
    3212400038,
    1056817675,
    3206148161,
    3194407338,
    3208920410,
    1051643387,
    3211828117,
    1007386829,
    0,
    0,
    0,
    1051413066,
    3210708875,
    3199565777,
    1063562005,
    1054068917,
    3191094582,
    3149799959,
    0,
    0,
    3199063510,
    3210927250,
    3198250699,
    1063969730,
    3200616571,
    1036337925,
    3204639011,
    3154947307,
    0,
    3207101058,
    3206838787,
    3200842584,
    1060184874,
    3208166844,
    1017938806,
    910088567,
    1058114822,
    3209861309,
    1051413066,
    3210708875,
    3199565777,
    1063562005,
    1054068917,
    3191094582,
    0,
    1050745834,
    1054227607,
    1059246521,
    3206476533,
    3203046794,
    1059772391,
    1061003018,
    3181278477,
    0,
    0,
    1031385490,
    3199063510,
    3210927250,
    3198250699,
    1063969730,
    3200616571,
    1036337925,
    0,
    0,
    0,
    1057479406,
    3192630442,
    3209882410,
    1051093523,
    1064439116,
    3164266593,
    0,
    0,
    0,
    1059246521,
    3206476533,
    3203046794,
    1059772391,
    1061003018,
    3181278477,
    1055904953,
    3210661512,
    1064457675,
    1051413066,
    3210708875,
    3199565777,
    1063562005,
    1054068917,
    3191094582,
    0,
    0,
    0,
    1055803696,
    3189272950,
    3210697598,
    1050140191,
    1064597989,
    3147487336,
    16777215,
    0,
    16843008,
    1059246521,
    3206476533,
    3203046794,
    1059772391,
    1061003018,
    3181278477,
    4294967041,
    16777471,
    0,
    3135992118,
    3120272374,
    3212836835,
    1048836325,
    3212269952,
    891818405,
    8586483,
    17305713,
    33751416,
    1055803690,
    1041789299,
    3210697600,
    1050140190,
    3212081637,
    3147487393,
    2155905152,
    2155905152,
    2155905152,
    1057479404,
    1045146790,
    3209882412,
    1051093522,
    3211922764,
    3164266597,
    0,
    0,
    0,
    3135992118,
    3120272374,
    3212836835,
    1048836325,
    3212269952,
    891818405,
    0,
    256,
    4294967041,
    3183196948,
    3167245501,
    3212761191,
    1048836326,
    3212269952,
    891621380,
    0,
    0,
    0,
    1055803690,
    1041789299,
    3210697600,
    1050140190,
    3212081637,
    3147487393,
    3204007450,
    1053034008,
    1061747808,
    3055664926,
    0,
    1065353216,
    1065353216,
    0,
    908181278,
    0,
    0,
    0,
    3055665052,
    0,
    1065353216,
    1065353216,
    0,
    908181404,
    0,
    0,
    0,
    3055691205,
    0,
    1065353216,
    1065353216,
    0,
    908207557,
    1060421686,
    3207940252,
    999743138,
    3055664926,
    0,
    1065353216,
    1065353216,
    0,
    908181278,
    1057706405,
    1055554205,
    1063490410,
    3055809566,
    0,
    1065353216,
    1065353216,
    0,
    908325918,
    1065353216,
    866709219,
    1064781547,
    3055665052,
    0,
    1065353216,
    1065353216,
    0,
    908181404,
    0,
    0,
    0,
    3055664926,
    0,
    1065353216,
    1065353216,
    0,
    908181278,
    3148123755,
    0,
    0,
    3055695767,
    0,
    1065353216,
    1065353216,
    0,
    908212119,
    1060456711,
    3147219095,
    0,
    3055809566,
    0,
    1065353216,
    1065353216,
    0,
    908325918,
    1035822474,
    1057708535,
    1062564013,
    3055664926,
    0,
    1065353216,
    1065353216,
    0,
    908181278,
    0,
    3064205599,
    1063337898,
    3055373258,
    0,
    1065353216,
    1065353216,
    0,
    907889610,
    0,
    0,
    1057129351,
    3055695767,
    0,
    1065353216,
    1065353216,
    0,
    908212119,
    1065353216,
    891713793,
    907948617,
    3055664926,
    0,
    1065353216,
    1065353216,
    0,
    908181278,
    1065196755,
    1064868058,
    1047817561,
    3055564808,
    0,
    1065353216,
    1065353216,
    0,
    908081160,
    1060841720,
    1060022706,
    1065353216,
    3055373258,
    0,
    1065353216,
    1065353216,
    0,
    907889610,
    2155905152,
    2155905152,
    2155905152,
    3135992103,
    972788959,
    3212836835,
    1048836325,
    1064786304,
    891941588,
    2155905152,
    2155905152,
    2155905152,
    1055803696,
    3189272950,
    3210697598,
    1050140191,
    1064597989,
    3147487336,
    33751416,
    0,
    3206864034,
    1057479406,
    3192630442,
    3209882410,
    1051093523,
    1064439116,
    3164266593,
    2155905152,
    2155905152,
    2155905152,
    3183196917,
    1019761851,
    3212761191,
    1048836325,
    1064786304,
    892674653,
    2155905152,
    2155905152,
    2155905152,
    3205159124,
    1043441685,
    3209851029,
    1050611955,
    1064522840,
    3146733434,
    2155905152,
    2155905152,
    2155905152,
    3206148160,
    1046923691,
    3208920411,
    1051643389,
    1064344469,
    1007386819,
    2155905152,
    2155905152,
    2155905152,
    3207101056,
    1059355142,
    3200842581,
    1060184877,
    1060683193,
    1017938820,
    2155905152,
    2155905152,
    2155905152,
    3199063505,
    1063443604,
    3198250690,
    1063969733,
    1053132913,
    1036337871,
    2155905152,
    2155905152,
    2155905152,
    1051413071,
    1063225225,
    3199565781,
    1063562004,
    3201552573,
    3191094586,
    2155905152,
    2155905152,
    2155905152,
    1059246520,
    1058992884,
    3203046800,
    1059772390,
    3208486667,
    3181278491,
    2155905152,
    2155905152,
    2155905152,
    1055803690,
    1041789299,
    3210697600,
    1050140190,
    3212081637,
    3147487393,
    0,
    0,
    0,
    3055732665,
    0,
    1065353216,
    1065353216,
    0,
    908249017,
    0,
    0,
    0,
    3055634246,
    0,
    1065353216,
    1065353216,
    0,
    908150598,
    0,
    0,
    0,
    3055666334,
    0,
    1065353216,
    1065353216,
    0,
    908182686,
    0,
    0,
    0,
    3055816351,
    0,
    1065353216,
    1065353216,
    0,
    908332703,
    0,
    0,
    0,
    3055564808,
    0,
    1065353216,
    1065353216,
    0,
    908081160;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { Cone01 }
 }
}