xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Cylinder01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Cylinder01 {
   83;
   0.000000;0.750000;0.000000;,
   0.200000;0.750000;0.000000;,
   0.161803;0.750000;-0.117557;,
   0.000000;0.750000;0.000000;,
   -0.161803;0.750000;-0.117557;,
   -0.200000;0.750000;-0.000000;,
   0.000000;0.750000;0.000000;,
   -0.200000;0.750000;-0.000000;,
   -0.161803;0.750000;0.117557;,
   0.000000;0.750000;0.000000;,
   -0.161803;0.750000;0.117557;,
   -0.061803;0.750000;0.190211;,
   -0.061803;0.750000;0.190211;,
   0.061803;0.750000;0.190211;,
   0.000000;0.750000;0.000000;,
   0.161803;0.750000;0.117557;,
   0.161803;-0.750000;-0.117557;,
   0.200000;0.750000;0.000000;,
   0.200000;-0.750000;0.000000;,
   0.161803;-0.750000;-0.117557;,
   0.161803;0.750000;-0.117557;,
   0.200000;0.750000;0.000000;,
   -0.061803;-0.750000;-0.190211;,
   0.061803;0.750000;-0.190211;,
   0.061803;-0.750000;-0.190211;,
   -0.061803;0.750000;-0.190211;,
   0.061803;0.750000;-0.190211;,
   -0.161803;-0.750000;-0.117557;,
   -0.061803;0.750000;-0.190211;,
   -0.161803;0.750000;-0.117557;,
   -0.061803;-0.750000;0.190211;,
   -0.161803;0.750000;0.117557;,
   -0.161803;-0.750000;0.117557;,
   -0.061803;0.750000;0.190211;,
   -0.161803;0.750000;0.117557;,
   0.061803;-0.750000;0.190211;,
   -0.061803;0.750000;0.190211;,
   -0.061803;-0.750000;0.190211;,
   0.061803;-0.750000;0.190211;,
   0.061803;0.750000;0.190211;,
   -0.061803;0.750000;0.190211;,
   0.161803;-0.750000;0.117557;,
   0.061803;0.750000;0.190211;,
   0.061803;-0.750000;0.190211;,
   0.161803;-0.750000;0.117557;,
   0.161803;0.750000;0.117557;,
   0.061803;0.750000;0.190211;,
   0.200000;-0.750000;0.000000;,
   0.161803;0.750000;0.117557;,
   0.161803;-0.750000;0.117557;,
   0.200000;-0.750000;0.000000;,
   0.161803;0.750000;0.117557;,
   0.000000;-0.750000;0.000000;,
   0.161803;-0.750000;-0.117557;,
   0.200000;-0.750000;0.000000;,
   0.000000;-0.750000;0.000000;,
   0.061803;-0.750000;-0.190211;,
   0.000000;-0.750000;0.000000;,
   -0.200000;-0.750000;-0.000000;,
   -0.161803;-0.750000;-0.117557;,
   0.000000;-0.750000;0.000000;,
   -0.161803;-0.750000;0.117557;,
   -0.200000;-0.750000;-0.000000;,
   0.000000;-0.750000;0.000000;,
   -0.061803;-0.750000;0.190211;,
   0.061803;-0.750000;0.190211;,
   -0.061803;-0.750000;0.190211;,
   0.000000;-0.750000;0.000000;,
   0.161803;-0.750000;0.117557;,
   0.000000;-0.750000;0.000000;,
   0.200000;-0.750000;0.000000;,
   0.061803;0.750000;-0.190211;,
   -0.061803;0.750000;-0.190211;,
   -0.161803;0.750000;-0.117557;,
   0.161803;-0.750000;-0.117557;,
   -0.200000;-0.750000;-0.000000;,
   -0.161803;-0.750000;-0.117557;,
   -0.200000;0.750000;-0.000000;,
   -0.161803;-0.750000;0.117557;,
   -0.200000;-0.750000;-0.000000;,
   -0.061803;-0.750000;-0.190211;,
   0.061803;-0.750000;-0.190211;,
   -0.161803;-0.750000;-0.117557;;
   40;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;3,12,13;,
   3;14,13,15;,
   3;3,15,1;,
   3;16,17,18;,
   3;19,20,21;,
   3;22,23,24;,
   3;22,25,26;,
   3;27,28,22;,
   3;27,29,25;,
   3;30,31,32;,
   3;30,33,34;,
   3;35,36,37;,
   3;38,39,40;,
   3;41,42,43;,
   3;44,45,46;,
   3;47,48,49;,
   3;50,17,51;,
   3;52,53,54;,
   3;55,56,53;,
   3;57,58,59;,
   3;60,61,62;,
   3;63,64,61;,
   3;55,65,66;,
   3;67,68,65;,
   3;69,70,68;,
   3;3,2,71;,
   3;3,71,72;,
   3;3,72,73;,
   3;24,20,74;,
   3;24,26,20;,
   3;75,29,76;,
   3;75,77,29;,
   3;78,77,79;,
   3;78,31,77;,
   3;55,80,81;,
   3;55,82,80;;

   MeshNormals {
    83;
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.809017;0.000000;-0.587785;,
    1.000000;0.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.809017;0.000000;-0.587785;,
    0.809017;0.000000;-0.587785;,
    1.000000;0.000000;0.000000;,
    -0.309017;0.000000;-0.951057;,
    0.309017;0.000000;-0.951056;,
    0.309017;0.000000;-0.951056;,
    -0.309017;0.000000;-0.951057;,
    0.309017;0.000000;-0.951056;,
    -0.809017;0.000000;-0.587785;,
    -0.309017;0.000000;-0.951057;,
    -0.809017;0.000000;-0.587785;,
    -0.309017;0.000000;0.951056;,
    -0.809017;0.000000;0.587785;,
    -0.809017;0.000000;0.587785;,
    -0.309017;0.000000;0.951056;,
    -0.809017;0.000000;0.587785;,
    0.309017;0.000000;0.951057;,
    -0.309017;0.000000;0.951056;,
    -0.309017;0.000000;0.951056;,
    0.309017;0.000000;0.951057;,
    0.309017;0.000000;0.951057;,
    -0.309017;0.000000;0.951056;,
    0.809017;0.000000;0.587785;,
    0.309017;0.000000;0.951057;,
    0.309017;0.000000;0.951057;,
    0.809017;0.000000;0.587785;,
    0.809017;0.000000;0.587785;,
    0.309017;0.000000;0.951057;,
    1.000000;0.000000;0.000000;,
    0.809017;0.000000;0.587785;,
    0.809017;0.000000;0.587785;,
    1.000000;0.000000;0.000000;,
    0.809017;0.000000;0.587785;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.809017;0.000000;-0.587785;,
    -1.000000;0.000000;-0.000000;,
    -0.809017;0.000000;-0.587785;,
    -1.000000;0.000000;-0.000000;,
    -0.809017;0.000000;0.587785;,
    -1.000000;0.000000;-0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;-1.000000;0.000000;;
    40;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;3,12,13;,
    3;14,13,15;,
    3;3,15,1;,
    3;16,17,18;,
    3;19,20,21;,
    3;22,23,24;,
    3;22,25,26;,
    3;27,28,22;,
    3;27,29,25;,
    3;30,31,32;,
    3;30,33,34;,
    3;35,36,37;,
    3;38,39,40;,
    3;41,42,43;,
    3;44,45,46;,
    3;47,48,49;,
    3;50,17,51;,
    3;52,53,54;,
    3;55,56,53;,
    3;57,58,59;,
    3;60,61,62;,
    3;63,64,61;,
    3;55,65,66;,
    3;67,68,65;,
    3;69,70,68;,
    3;3,2,71;,
    3;3,71,72;,
    3;3,72,73;,
    3;24,20,74;,
    3;24,26,20;,
    3;75,29,76;,
    3;75,77,29;,
    3;78,77,79;,
    3;78,31,77;,
    3;55,80,81;,
    3;55,82,80;;
   }

   MeshTextureCoords {
    83;
    0.142658;-0.862926;,
    0.280658;-0.862926;,
    0.254302;-0.781811;,
    0.142658;-0.862926;,
    0.031013;-0.781811;,
    0.004658;-0.862926;,
    0.142658;-0.862926;,
    0.004658;-0.862926;,
    0.031013;-0.944040;,
    0.142658;-0.862926;,
    0.031013;-0.944040;,
    0.100013;-0.994172;,
    0.100013;-0.994172;,
    0.185302;-0.994172;,
    0.142658;-0.862926;,
    0.254302;-0.944040;,
    0.969835;-1.110992;,
    0.320568;-1.391333;,
    0.969835;-1.391333;,
    0.969835;-1.110992;,
    0.320568;-1.110992;,
    0.320568;-1.391333;,
    0.969835;-0.550310;,
    0.320568;-0.830651;,
    0.969835;-0.830651;,
    0.320568;-0.550310;,
    0.320568;-0.830651;,
    0.969835;-0.269969;,
    0.320568;-0.550310;,
    0.320568;-0.269969;,
    0.969835;0.571053;,
    0.320568;0.290713;,
    0.969835;0.290713;,
    0.320568;0.571054;,
    0.320568;0.290713;,
    0.969835;0.851395;,
    0.320568;0.571054;,
    0.969835;0.571053;,
    0.969835;0.851395;,
    0.320568;0.851395;,
    0.320568;0.571054;,
    0.969835;-1.671674;,
    0.320568;-1.952014;,
    0.969835;-1.952014;,
    0.969835;-1.671674;,
    0.320568;-1.671674;,
    0.320568;-1.952014;,
    0.969835;-1.391333;,
    0.320568;-1.671674;,
    0.969835;-1.671674;,
    0.969835;-1.391333;,
    0.320568;-1.671674;,
    0.144519;-0.862926;,
    0.256163;-0.944040;,
    0.282519;-0.862926;,
    0.144519;-0.862926;,
    0.187163;-0.994172;,
    0.144519;-0.862926;,
    0.006519;-0.862926;,
    0.032875;-0.944040;,
    0.144519;-0.862926;,
    0.032875;-0.781811;,
    0.006519;-0.862926;,
    0.144519;-0.862926;,
    0.101875;-0.731680;,
    0.187163;-0.731680;,
    0.101875;-0.731680;,
    0.144519;-0.862926;,
    0.256163;-0.781811;,
    0.144519;-0.862926;,
    0.282519;-0.862926;,
    0.185302;-0.731680;,
    0.100013;-0.731680;,
    0.031013;-0.781811;,
    0.969835;-1.110992;,
    0.969835;0.010372;,
    0.969835;-0.269969;,
    0.320568;0.010372;,
    0.969835;0.290713;,
    0.969835;0.010372;,
    0.101875;-0.994172;,
    0.187163;-0.994172;,
    0.032875;-0.944040;;
   }

   MeshMaterialList {
    1;
    40;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/_gamedev/irrlicht_bullet_demo/meshes/log.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    83;
    22;
    0,
    1,
    2,
    0,
    4,
    5,
    0,
    5,
    8,
    0,
    8,
    11,
    11,
    13,
    0,
    15,
    16,
    1,
    18,
    16,
    2,
    1,
    22,
    23,
    24,
    25,
    23,
    27,
    25,
    4,
    30,
    8,
    32,
    11,
    8,
    35,
    11,
    30,
    35,
    13,
    11,
    41,
    13,
    35,
    41,
    15,
    13,
    18,
    15,
    41,
    18,
    15,
    52,
    16,
    18,
    52,
    24,
    52,
    58,
    27,
    52,
    32,
    58,
    52,
    30,
    35,
    30,
    52,
    41,
    52,
    18,
    23,
    25,
    4,
    16,
    58,
    27,
    5,
    32,
    58,
    22,
    24,
    27;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    747;
    0,
    6581861,
    0,
    908162268,
    0,
    3212836864,
    1065353216,
    0,
    908162268,
    0,
    0,
    0,
    907858360,
    0,
    3212836864,
    1065353216,
    0,
    907858360,
    0,
    0,
    0,
    908189474,
    0,
    3212836864,
    1065353216,
    0,
    908189474,
    0,
    0,
    0,
    908162268,
    0,
    3212836864,
    1065353216,
    0,
    908162268,
    0,
    0,
    0,
    908433834,
    0,
    3212836864,
    1065353216,
    0,
    908433834,
    0,
    0,
    0,
    908237286,
    0,
    3212836864,
    1065353216,
    0,
    908237286,
    0,
    1,
    0,
    908162268,
    0,
    3212836864,
    1065353216,
    0,
    908162268,
    1,
    1,
    1,
    908237286,
    0,
    3212836864,
    1065353216,
    0,
    908237286,
    123,
    30,
    1,
    908111058,
    0,
    3212836864,
    1065353216,
    0,
    908111058,
    0,
    0,
    1,
    908162268,
    0,
    3212836864,
    1065353216,
    0,
    908162268,
    0,
    0,
    0,
    908111058,
    0,
    3212836864,
    1065353216,
    0,
    908111058,
    1,
    0,
    0,
    907957420,
    0,
    3212836864,
    1065353216,
    0,
    907957420,
    0,
    0,
    0,
    907957420,
    0,
    3212836864,
    1065353216,
    0,
    907957420,
    0,
    0,
    0,
    908185567,
    0,
    3212836864,
    1065353216,
    0,
    908185567,
    1,
    123,
    30,
    908162268,
    0,
    3212836864,
    1065353216,
    0,
    908162268,
    0,
    0,
    0,
    907976494,
    0,
    3212836864,
    1065353216,
    0,
    907976494,
    30,
    1,
    1,
    3205921047,
    3034823656,
    3209632702,
    881187794,
    3212836864,
    884489630,
    0,
    0,
    0,
    875561018,
    3034798436,
    3212836864,
    2845593000,
    3212836864,
    887314788,
    0,
    0,
    0,
    866994959,
    3034823656,
    3212836864,
    2837063873,
    3212836864,
    887340008,
    0,
    0,
    2,
    3205921047,
    3034823656,
    3209632702,
    881187794,
    3212836864,
    884489630,
    0,
    0,
    0,
    3205921047,
    3033625871,
    3209632702,
    880163668,
    3212836864,
    883520602,
    0,
    0,
    1,
    875561018,
    3034798436,
    3212836864,
    2845593000,
    3212836864,
    887314788,
    0,
    0,
    0,
    3212015729,
    3033651109,
    1050556279,
    885494379,
    3212836864,
    3020009615,
    123,
    30,
    1,
    3212015728,
    3032453326,
    3198039935,
    884355219,
    3212836864,
    871156173,
    0,
    0,
    0,
    3212015728,
    3032478541,
    3198039933,
    884379200,
    3212836864,
    871187337,
    0,
    0,
    0,
    3212015730,
    3034700724,
    1050556276,
    886492623,
    3212836864,
    3020658310,
    0,
    0,
    0,
    3212015728,
    3032453326,
    3198039935,
    884355219,
    3212836864,
    871156173,
    0,
    0,
    0,
    3205921049,
    3034530516,
    1062149052,
    881015493,
    3212836864,
    3031736121,
    1,
    1,
    123,
    3212015730,
    3034700724,
    1050556276,
    886492623,
    3212836864,
    3020658310,
    0,
    0,
    0,
    3205921050,
    3034007567,
    1062149052,
    880612383,
    3212836864,
    3031313047,
    0,
    0,
    0,
    1064532080,
    3034335085,
    1050556283,
    3033628527,
    3212836864,
    3020432339,
    0,
    0,
    0,
    1058437399,
    3034407579,
    1062149054,
    3028426878,
    3212836864,
    3031636665,
    26,
    121,
    28,
    1058437400,
    3034139666,
    1062149053,
    3028251320,
    3212836864,
    3031419918,
    160,
    28,
    4294967294,
    1064532080,
    3034212144,
    1050556285,
    3033511602,
    3212836864,
    3020356358,
    33751416,
    164810760,
    0,
    1058437399,
    3034407579,
    1062149054,
    3028426878,
    3212836864,
    3031636665,
    4294966460,
    5,
    6,
    1064532081,
    3034432791,
    3198039929,
    3033721451,
    3212836864,
    873009074,
    4294967095,
    4294966460,
    4294967095,
    1064532080,
    3034212144,
    1050556285,
    3033511602,
    3212836864,
    3020356358,
    4294966460,
    4294967095,
    4294966460,
    1064532080,
    3034335085,
    1050556283,
    3033628527,
    3212836864,
    3020432339,
    0,
    0,
    0,
    1064532081,
    3034432791,
    3198039929,
    3033721451,
    3212836864,
    873009074,
    0,
    160,
    28,
    1064532081,
    3034602996,
    3198039927,
    3033883326,
    3212836864,
    873114265,
    94,
    26,
    4294967095,
    1064532080,
    3034212144,
    1050556285,
    3033511602,
    3212836864,
    3020356358,
    0,
    0,
    0,
    1058437400,
    3034823650,
    3209632701,
    3028671440,
    3212836864,
    884489625,
    336,
    859,
    0,
    1064532081,
    3034602996,
    3198039927,
    3033883326,
    3212836864,
    873114265,
    0,
    0,
    0,
    1064532081,
    3034432791,
    3198039929,
    3033721451,
    3212836864,
    873009074,
    361,
    864,
    201,
    1058437400,
    3034823650,
    3209632701,
    3028671440,
    3212836864,
    884489625,
    0,
    201,
    836,
    1058437401,
    3034798427,
    3209632700,
    3028656615,
    3212836864,
    884469218,
    226,
    841,
    295,
    1064532081,
    3034602996,
    3198039927,
    3033883326,
    3212836864,
    873114265,
    0,
    18743439,
    17564138,
    866994959,
    3034823656,
    3212836864,
    2837063873,
    3212836864,
    887340008,
    0,
    1053755460,
    67840,
    1058437401,
    3034798427,
    3209632700,
    3028656615,
    3212836864,
    884469218,
    20,
    25,
    66,
    1058437400,
    3034823650,
    3209632701,
    3028671440,
    3212836864,
    884489625,
    4294966373,
    4294966690,
    4294966373,
    866994959,
    3034823656,
    3212836864,
    2837063873,
    3212836864,
    887340008,
    0,
    0,
    0,
    1058437401,
    3034798427,
    3209632700,
    3028656615,
    3212836864,
    884469218,
    4294966690,
    4294966373,
    4294966690,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    4294966373,
    4294966690,
    4294966373,
    907610134,
    0,
    1065353216,
    1065353216,
    0,
    3055093782,
    4294966690,
    4294966373,
    4294966690,
    907790244,
    0,
    1065353216,
    1065353216,
    0,
    3055273892,
    0,
    0,
    0,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    0,
    216,
    506,
    907289012,
    0,
    1065353216,
    1065353216,
    0,
    3054772660,
    1,
    0,
    0,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    0,
    0,
    6581861,
    907536425,
    0,
    1065353216,
    1065353216,
    0,
    3055020073,
    0,
    0,
    0,
    907620429,
    0,
    1065353216,
    1065353216,
    0,
    3055104077,
    4294966373,
    4294966896,
    4294966373,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    4294966896,
    4294966373,
    4294966896,
    907682989,
    0,
    1065353216,
    1065353216,
    0,
    3055166637,
    0,
    0,
    0,
    907536425,
    0,
    1065353216,
    1065353216,
    0,
    3055020073,
    182,
    4294966373,
    4294966896,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    4294966373,
    4294966896,
    4294966373,
    907554112,
    0,
    1065353216,
    1065353216,
    0,
    3055037760,
    0,
    0,
    0,
    907133866,
    0,
    1065353216,
    1065353216,
    0,
    3054617514,
    0,
    0,
    0,
    907554112,
    0,
    1065353216,
    1065353216,
    0,
    3055037760,
    400,
    1139,
    582,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    0,
    0,
    0,
    907562902,
    0,
    1065353216,
    1065353216,
    0,
    3055046550,
    1,
    1,
    0,
    907503308,
    0,
    1065353216,
    1065353216,
    0,
    3054986956,
    0,
    0,
    1,
    907790244,
    0,
    1065353216,
    1065353216,
    0,
    3055273892,
    0,
    0,
    0,
    908222520,
    0,
    3212836864,
    1065353216,
    0,
    908222520,
    0,
    0,
    0,
    908450664,
    0,
    3212836864,
    1065353216,
    0,
    908450664,
    1,
    1,
    123,
    908433834,
    0,
    3212836864,
    1065353216,
    0,
    908433834,
    0,
    0,
    0,
    3205921047,
    3034823656,
    3209632702,
    881187794,
    3212836864,
    884489630,
    0,
    0,
    0,
    3001487036,
    3033641940,
    1065353216,
    675104086,
    3212836864,
    3033641940,
    0,
    0,
    1,
    3205921049,
    3034530516,
    1062149052,
    881015493,
    3212836864,
    3031736121,
    0,
    0,
    0,
    3016371429,
    3033714429,
    1065353216,
    690388044,
    3212836864,
    3033714429,
    0,
    0,
    0,
    1058437400,
    3034139666,
    1062149053,
    3028251320,
    3212836864,
    3031419918,
    28,
    1,
    1,
    3001487036,
    3033641940,
    1065353216,
    675104086,
    3212836864,
    3033641940,
    0,
    0,
    0,
    907252968,
    0,
    1065353216,
    1065353216,
    0,
    3054736616,
    0,
    0,
    0,
    907289012,
    0,
    1065353216,
    1065353216,
    0,
    3054772660,
    0,
    923,
    606,
    907620429,
    0,
    1065353216,
    1065353216,
    0,
    3055104077;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { Cylinder01 }
 }
}