xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Hedra01 {
  

  FrameTransformMatrix {
   0.986615,0.000000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,0.000000,2.118114,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Hedra01 {
   100;
   -0.250000;-0.404509;-0.154509;,
   -0.250000;-0.404509;0.154509;,
   -0.404509;-0.154509;0.250000;,
   -0.250000;-0.404509;-0.154509;,
   -0.404509;-0.154509;0.250000;,
   -0.500000;-0.000000;0.000000;,
   -0.250000;-0.404509;-0.154509;,
   -0.500000;-0.000000;0.000000;,
   -0.404509;-0.154509;-0.250000;,
   0.000000;-0.500000;-0.000000;,
   0.250000;-0.404509;0.154509;,
   0.154509;-0.250000;0.404509;,
   0.000000;-0.500000;-0.000000;,
   0.154509;-0.250000;0.404509;,
   -0.154509;-0.250000;0.404509;,
   0.154509;-0.250000;-0.404509;,
   0.250000;-0.404509;-0.154509;,
   0.000000;-0.500000;-0.000000;,
   0.404509;-0.154509;-0.250000;,
   0.500000;0.000000;-0.000000;,
   0.404509;-0.154509;0.250000;,
   0.404509;-0.154509;-0.250000;,
   0.250000;-0.404509;0.154509;,
   0.404509;-0.154509;-0.250000;,
   0.250000;-0.404509;0.154509;,
   0.250000;-0.404509;-0.154509;,
   0.154509;0.250000;-0.404509;,
   0.404509;0.154509;-0.250000;,
   0.404509;-0.154509;-0.250000;,
   0.154509;0.250000;-0.404509;,
   0.154509;0.250000;-0.404509;,
   0.000000;0.000000;-0.500000;,
   0.250000;0.404509;-0.154509;,
   0.250000;0.404509;0.154509;,
   0.404509;0.154509;0.250000;,
   0.250000;0.404509;-0.154509;,
   0.250000;0.404509;-0.154509;,
   0.500000;0.000000;-0.000000;,
   0.404509;0.154509;-0.250000;,
   -0.250000;0.404509;-0.154509;,
   0.000000;0.500000;0.000000;,
   0.154509;0.250000;-0.404509;,
   -0.154509;0.250000;-0.404509;,
   0.250000;0.404509;0.154509;,
   0.000000;0.500000;0.000000;,
   -0.250000;0.404509;0.154509;,
   0.250000;0.404509;0.154509;,
   -0.250000;0.404509;0.154509;,
   -0.154509;0.250000;0.404509;,
   0.250000;0.404509;0.154509;,
   -0.154509;0.250000;0.404509;,
   0.154509;0.250000;0.404509;,
   -0.500000;-0.000000;0.000000;,
   -0.404509;0.154509;0.250000;,
   -0.154509;-0.250000;0.404509;,
   0.154509;-0.250000;0.404509;,
   -0.000000;-0.000000;0.500000;,
   -0.250000;-0.404509;-0.154509;,
   0.000000;-0.500000;-0.000000;,
   -0.250000;-0.404509;0.154509;,
   -0.154509;-0.250000;-0.404509;,
   -0.404509;-0.154509;-0.250000;,
   0.000000;-0.500000;-0.000000;,
   0.154509;-0.250000;-0.404509;,
   0.404509;-0.154509;-0.250000;,
   0.404509;0.154509;-0.250000;,
   0.500000;0.000000;-0.000000;,
   0.404509;-0.154509;-0.250000;,
   0.404509;0.154509;0.250000;,
   0.404509;-0.154509;0.250000;,
   -0.250000;0.404509;-0.154509;,
   -0.154509;0.250000;-0.404509;,
   -0.404509;0.154509;-0.250000;,
   -0.250000;0.404509;0.154509;,
   0.000000;0.500000;0.000000;,
   -0.154509;0.250000;0.404509;,
   -0.250000;0.404509;0.154509;,
   -0.404509;0.154509;0.250000;,
   0.250000;0.404509;0.154509;,
   0.154509;0.250000;0.404509;,
   0.000000;0.500000;0.000000;,
   0.250000;0.404509;0.154509;,
   0.250000;0.404509;-0.154509;,
   0.154509;0.250000;0.404509;,
   -0.000000;-0.000000;0.500000;,
   0.154509;-0.250000;0.404509;,
   0.250000;-0.404509;0.154509;,
   -0.404509;0.154509;0.250000;,
   -0.404509;-0.154509;-0.250000;,
   -0.154509;-0.250000;-0.404509;,
   0.154509;0.250000;-0.404509;,
   -0.000000;-0.000000;0.500000;,
   0.154509;0.250000;0.404509;,
   0.000000;-0.500000;-0.000000;,
   -0.250000;-0.404509;0.154509;,
   -0.404509;-0.154509;0.250000;,
   0.000000;-0.500000;-0.000000;,
   0.000000;0.000000;-0.500000;,
   0.250000;0.404509;-0.154509;,
   0.404509;0.154509;-0.250000;;
   56;
   3;0,1,2;,
   3;3,4,5;,
   3;6,7,8;,
   3;9,10,11;,
   3;12,13,14;,
   3;15,16,17;,
   3;18,19,20;,
   3;21,20,22;,
   3;23,24,25;,
   3;26,27,28;,
   3;29,18,15;,
   3;30,15,31;,
   3;32,33,34;,
   3;35,34,19;,
   3;36,37,38;,
   3;39,40,35;,
   3;39,41,42;,
   3;43,44,45;,
   3;46,47,48;,
   3;49,50,51;,
   3;52,2,53;,
   3;54,55,56;,
   3;57,58,59;,
   3;60,57,61;,
   3;16,22,62;,
   3;63,64,16;,
   3;65,66,67;,
   3;19,68,69;,
   3;70,71,72;,
   3;73,74,39;,
   3;75,76,77;,
   3;78,79,34;,
   3;80,81,82;,
   3;83,84,85;,
   3;83,85,20;,
   3;83,20,34;,
   3;86,20,85;,
   3;52,87,45;,
   3;52,45,39;,
   3;52,39,72;,
   3;88,52,72;,
   3;72,89,88;,
   3;72,31,89;,
   3;72,42,31;,
   3;42,90,31;,
   3;2,54,91;,
   3;2,91,48;,
   3;2,48,87;,
   3;92,48,91;,
   3;93,54,94;,
   3;94,54,95;,
   3;15,96,3;,
   3;15,3,89;,
   3;97,15,89;,
   3;39,98,29;,
   3;29,98,99;;

   MeshNormals {
    100;
    -0.472103;-0.819090;-0.325898;,
    -0.500000;-0.809017;0.309017;,
    -0.819090;-0.325898;0.472103;,
    -0.472103;-0.819090;-0.325898;,
    -0.819090;-0.325898;0.472103;,
    -0.999418;-0.034123;-0.000000;,
    -0.472103;-0.819090;-0.325898;,
    -0.999418;-0.034123;-0.000000;,
    -0.809017;-0.309017;-0.500000;,
    0.000000;-0.999418;-0.034123;,
    0.557021;-0.784635;0.272168;,
    0.309017;-0.500000;0.809017;,
    0.000000;-0.999418;-0.034123;,
    0.309017;-0.500000;0.809017;,
    -0.272168;-0.557021;0.784635;,
    0.325898;-0.472103;-0.819090;,
    0.500000;-0.809017;-0.309017;,
    0.000000;-0.999418;-0.034123;,
    0.798001;-0.291776;-0.527315;,
    0.997398;0.072090;-0.000000;,
    0.809017;-0.309017;0.500000;,
    0.798001;-0.291776;-0.527315;,
    0.557021;-0.784635;0.272168;,
    0.798001;-0.291776;-0.527315;,
    0.557021;-0.784635;0.272168;,
    0.500000;-0.809017;-0.309017;,
    0.291776;0.527315;-0.798001;,
    0.809017;0.309017;-0.500000;,
    0.798001;-0.291776;-0.527315;,
    0.291776;0.527315;-0.798001;,
    0.291776;0.527315;-0.798001;,
    -0.072090;0.000000;-0.997398;,
    0.472103;0.819090;-0.325898;,
    0.468602;0.820274;0.327967;,
    0.829189;0.344258;0.440377;,
    0.472103;0.819090;-0.325898;,
    0.472103;0.819090;-0.325898;,
    0.997398;0.072090;-0.000000;,
    0.809017;0.309017;-0.500000;,
    -0.527315;0.798001;-0.291776;,
    0.000000;1.000000;0.000000;,
    0.291776;0.527315;-0.798001;,
    -0.309017;0.500000;-0.809017;,
    0.468602;0.820274;0.327967;,
    0.000000;1.000000;0.000000;,
    -0.500000;0.809017;0.309017;,
    0.468602;0.820274;0.327967;,
    -0.500000;0.809017;0.309017;,
    -0.309017;0.500000;0.809017;,
    0.468602;0.820274;0.327967;,
    -0.309017;0.500000;0.809017;,
    0.327967;0.468602;0.820274;,
    -0.999418;-0.034123;-0.000000;,
    -0.809017;0.309017;0.500000;,
    -0.272168;-0.557021;0.784635;,
    0.309017;-0.500000;0.809017;,
    -0.072090;-0.000000;0.997398;,
    -0.472103;-0.819090;-0.325898;,
    0.000000;-0.999418;-0.034123;,
    -0.500000;-0.809017;0.309017;,
    -0.344258;-0.440377;-0.829189;,
    -0.809017;-0.309017;-0.500000;,
    0.000000;-0.999418;-0.034123;,
    0.325898;-0.472103;-0.819090;,
    0.798001;-0.291776;-0.527315;,
    0.809017;0.309017;-0.500000;,
    0.997398;0.072090;-0.000000;,
    0.798001;-0.291776;-0.527315;,
    0.829189;0.344258;0.440377;,
    0.809017;-0.309017;0.500000;,
    -0.527315;0.798001;-0.291776;,
    -0.309017;0.500000;-0.809017;,
    -0.796569;0.289612;-0.530662;,
    -0.500000;0.809017;0.309017;,
    0.000000;1.000000;0.000000;,
    -0.309017;0.500000;0.809017;,
    -0.500000;0.809017;0.309017;,
    -0.809017;0.309017;0.500000;,
    0.468602;0.820274;0.327967;,
    0.327967;0.468602;0.820274;,
    0.000000;1.000000;0.000000;,
    0.468602;0.820274;0.327967;,
    0.472103;0.819090;-0.325898;,
    0.327967;0.468602;0.820274;,
    -0.072090;-0.000000;0.997398;,
    0.309017;-0.500000;0.809017;,
    0.557021;-0.784635;0.272168;,
    -0.809017;0.309017;0.500000;,
    -0.809017;-0.309017;-0.500000;,
    -0.344258;-0.440377;-0.829189;,
    0.291776;0.527315;-0.798001;,
    -0.072090;-0.000000;0.997398;,
    0.327967;0.468602;0.820274;,
    0.000000;-0.999418;-0.034123;,
    -0.500000;-0.809017;0.309017;,
    -0.819090;-0.325898;0.472103;,
    0.000000;-0.999418;-0.034123;,
    -0.072090;0.000000;-0.997398;,
    0.472103;0.819090;-0.325898;,
    0.809017;0.309017;-0.500000;;
    56;
    3;0,1,2;,
    3;3,4,5;,
    3;6,7,8;,
    3;9,10,11;,
    3;12,13,14;,
    3;15,16,17;,
    3;18,19,20;,
    3;21,20,22;,
    3;23,24,25;,
    3;26,27,28;,
    3;29,18,15;,
    3;30,15,31;,
    3;32,33,34;,
    3;35,34,19;,
    3;36,37,38;,
    3;39,40,35;,
    3;39,41,42;,
    3;43,44,45;,
    3;46,47,48;,
    3;49,50,51;,
    3;52,2,53;,
    3;54,55,56;,
    3;57,58,59;,
    3;60,57,61;,
    3;16,22,62;,
    3;63,64,16;,
    3;65,66,67;,
    3;19,68,69;,
    3;70,71,72;,
    3;73,74,39;,
    3;75,76,77;,
    3;78,79,34;,
    3;80,81,82;,
    3;83,84,85;,
    3;83,85,20;,
    3;83,20,34;,
    3;86,20,85;,
    3;52,87,45;,
    3;52,45,39;,
    3;52,39,72;,
    3;88,52,72;,
    3;72,89,88;,
    3;72,31,89;,
    3;72,42,31;,
    3;42,90,31;,
    3;2,54,91;,
    3;2,91,48;,
    3;2,48,87;,
    3;92,48,91;,
    3;93,54,94;,
    3;94,54,95;,
    3;15,96,3;,
    3;15,3,89;,
    3;97,15,89;,
    3;39,98,29;,
    3;29,98,99;;
   }

   MeshTextureCoords {
    100;
    0.676208;-0.400000;,
    0.323792;-0.400000;,
    0.323792;-0.800000;,
    0.676208;-0.400000;,
    0.323792;-0.800000;,
    0.500000;-1.000000;,
    0.676208;-0.400000;,
    0.500000;-1.000000;,
    0.676208;-0.800000;,
    1.780034;-0.000000;,
    1.676208;-0.400000;,
    1.883860;-0.666667;,
    -0.000000;-0.000000;,
    -0.116140;-0.666667;,
    0.116140;-0.666667;,
    1.116140;-0.666667;,
    1.323792;-0.400000;,
    1.219966;-0.000000;,
    1.323792;-0.800000;,
    1.500000;-1.000000;,
    1.676208;-0.800000;,
    1.323792;-0.800000;,
    1.676208;-0.400000;,
    1.323792;-0.800000;,
    1.676208;-0.400000;,
    1.323792;-0.400000;,
    1.116140;-1.333333;,
    1.323792;-1.200000;,
    1.323792;-0.800000;,
    1.116140;-1.333333;,
    1.116140;-1.333333;,
    1.000000;-1.000000;,
    1.323792;-1.600000;,
    1.676208;-1.600000;,
    1.676208;-1.200000;,
    1.323792;-1.600000;,
    1.323792;-1.600000;,
    1.500000;-1.000000;,
    1.323792;-1.200000;,
    0.676208;-1.600000;,
    1.000000;-2.000000;,
    1.116140;-1.333333;,
    0.883860;-1.333333;,
    -0.323792;-1.600000;,
    -0.000000;-2.000000;,
    0.323792;-1.600000;,
    -0.323792;-1.600000;,
    0.323792;-1.600000;,
    0.116140;-1.333333;,
    -0.323792;-1.600000;,
    0.116140;-1.333333;,
    -0.116140;-1.333333;,
    0.500000;-1.000000;,
    0.323792;-1.200000;,
    0.116140;-0.666667;,
    -0.116140;-0.666667;,
    -0.000000;-1.000000;,
    0.676208;-0.400000;,
    0.500000;-0.000000;,
    0.323792;-0.400000;,
    0.883860;-0.666667;,
    0.676208;-0.800000;,
    1.500000;-0.000000;,
    1.116140;-0.666667;,
    1.323792;-0.800000;,
    1.323792;-1.200000;,
    1.500000;-1.000000;,
    1.323792;-0.800000;,
    1.676208;-1.200000;,
    1.676208;-0.800000;,
    0.676208;-1.600000;,
    0.883860;-1.333333;,
    0.676208;-1.200000;,
    0.323792;-1.600000;,
    0.500000;-2.000000;,
    0.116140;-1.333333;,
    0.323792;-1.600000;,
    0.323792;-1.200000;,
    1.676208;-1.600000;,
    1.883860;-1.333333;,
    1.500000;-2.000000;,
    1.676208;-1.600000;,
    1.323792;-1.600000;,
    1.883860;-1.333333;,
    2.000000;-1.000000;,
    1.883860;-0.666667;,
    1.676208;-0.400000;,
    0.323792;-1.200000;,
    0.676208;-0.800000;,
    0.883860;-0.666667;,
    1.116140;-1.333333;,
    -0.000000;-1.000000;,
    -0.116140;-1.333333;,
    0.219966;-0.000000;,
    0.323792;-0.400000;,
    0.323792;-0.800000;,
    0.896174;-0.000000;,
    1.000000;-1.000000;,
    1.323792;-1.600000;,
    1.323792;-1.200000;;
   }

   MeshMaterialList {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/_gamedev/irrlicht_bullet_demo/meshes/rock.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    100;
    30;
    0,
    1,
    2,
    0,
    2,
    5,
    0,
    5,
    8,
    9,
    10,
    11,
    9,
    11,
    14,
    15,
    16,
    9,
    18,
    19,
    20,
    18,
    10,
    18,
    10,
    16,
    26,
    27,
    18,
    26,
    26,
    31,
    32,
    33,
    34,
    32,
    32,
    19,
    27,
    39,
    40,
    26,
    42,
    33,
    40,
    45,
    33,
    45,
    48,
    33,
    48,
    51,
    5,
    53,
    14,
    11,
    56,
    0,
    9,
    1,
    60,
    8,
    9,
    15,
    18,
    27,
    19,
    18,
    34,
    20,
    39,
    42,
    72,
    45,
    40,
    48,
    45,
    53,
    33,
    51,
    40,
    33,
    32,
    51,
    56,
    11,
    10,
    53,
    8,
    60,
    26,
    56,
    51,
    9,
    1,
    2,
    9,
    31,
    32,
    27;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    900;
    3211768649,
    2978633575,
    3199452767,
    1060701867,
    3205644592,
    1053236097,
    1057043751,
    1028967691,
    3210516910,
    1064285001,
    3211768649,
    2978633575,
    1061066020,
    3205854648,
    3198539775,
    3202517675,
    3180033387,
    3211061786,
    0,
    0,
    0,
    1048852436,
    3211902890,
    3192962148,
    3204653841,
    1027114907,
    3210448656,
    0,
    0,
    0,
    1060701867,
    3205644592,
    1053236097,
    1057043751,
    1028967691,
    3210516910,
    1062697738,
    25,
    0,
    1048852436,
    3211902890,
    3192962148,
    3204653841,
    1027114907,
    3210448656,
    2978633575,
    3199452767,
    474,
    1024181154,
    3212826886,
    1000540943,
    959580283,
    3148018368,
    3212836656,
    3209481413,
    855687360,
    3206125988,
    1060701867,
    3205644592,
    1053236097,
    1057043751,
    1028967691,
    3210516910,
    0,
    1052887421,
    3205275147,
    1024181154,
    3212826886,
    1000540943,
    959580283,
    3148018368,
    3212836656,
    0,
    0,
    3209481413,
    1048225358,
    3212006438,
    1044642667,
    1057541639,
    3171215749,
    3210229895,
    3175022094,
    1009502410,
    3212817692,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    3201283500,
    3210673430,
    3148907161,
    3208613538,
    3206399976,
    3195751770,
    3199760867,
    1032396805,
    1064186001,
    3210882227,
    1055905677,
    3212835754,
    3194695154,
    3210567024,
    3202659573,
    3211543495,
    1027844492,
    1053006624,
    0,
    6581861,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    3204595357,
    0,
    0,
    3194695154,
    3210567024,
    3202659573,
    3211543495,
    1027844492,
    1053006624,
    845411549,
    1061997765,
    0,
    1047921868,
    3209966773,
    3204534301,
    3211692225,
    3176203673,
    3199731640,
    0,
    0,
    0,
    3189723691,
    3210846428,
    1055155673,
    1064220995,
    1016264490,
    1052290041,
    0,
    0,
    0,
    3208549668,
    3205854648,
    1051056126,
    1055034026,
    3180033389,
    1063578138,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    0,
    0,
    0,
    1033085639,
    3212792784,
    3152710890,
    973554976,
    3152670895,
    1065352786,
    0,
    0,
    0,
    3196406996,
    3212015547,
    3190457436,
    3204900914,
    3147093400,
    1062834373,
    0,
    0,
    1,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    0,
    0,
    0,
    3208613538,
    3206399976,
    3195751770,
    3199760867,
    1032396805,
    1064186001,
    0,
    4294967272,
    0,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    4294967272,
    0,
    4294967272,
    3208613538,
    3206399976,
    3195751770,
    3199760867,
    1032396805,
    1064186001,
    0,
    4294967272,
    0,
    3208549668,
    3205854648,
    1051056126,
    1055034026,
    3180033389,
    1063578138,
    1,
    327,
    161,
    1043508890,
    3210314398,
    3204369145,
    1064353887,
    3150124178,
    1051593229,
    0,
    4294967272,
    0,
    1048225356,
    3212006438,
    3192126320,
    1057541640,
    3171215769,
    1062746247,
    4294967272,
    0,
    4294967272,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    0,
    0,
    0,
    1043508890,
    3210314398,
    3204369145,
    1064353887,
    3150124178,
    1051593229,
    185,
    1,
    25,
    1043508890,
    3210314398,
    3204369145,
    1064353887,
    3150124178,
    1051593229,
    0,
    0,
    0,
    3146699543,
    3212836704,
    967125700,
    1065309405,
    3146723960,
    3180569442,
    0,
    0,
    16,
    1060358216,
    3205671525,
    3201850771,
    1057515735,
    1022397984,
    1062764496,
    0,
    0,
    0,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    0,
    0,
    0,
    1050351125,
    3211811313,
    1042778519,
    3203434322,
    991228401,
    1063386579,
    4294966829,
    4294966991,
    4294966829,
    1060358216,
    3205671525,
    3201850771,
    1057515735,
    1022397984,
    1062764496,
    4294966991,
    4294966829,
    4294966991,
    1060358216,
    3205671525,
    3201850771,
    1057515735,
    1022397984,
    1062764496,
    4294966829,
    4294966991,
    4294966829,
    1033085639,
    3212792784,
    3152710890,
    973554976,
    3152670895,
    1065352786,
    4294966991,
    4294966829,
    4294966991,
    1048225356,
    3212006438,
    3192126320,
    1057541640,
    3171215769,
    1062746247,
    0,
    0,
    0,
    3205357537,
    3205846191,
    3206021968,
    1059381422,
    1041960293,
    3208639963,
    327,
    270,
    1,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    306,
    468,
    632,
    1043508890,
    3210314398,
    3204369145,
    1064353887,
    3150124178,
    1051593229,
    0,
    0,
    0,
    3189564321,
    3210583884,
    3203660315,
    1064323672,
    1019142509,
    3199217985,
    0,
    0,
    0,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    0,
    0,
    0,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    0,
    0,
    0,
    3206712854,
    3205876203,
    1057038826,
    3205939701,
    3177535475,
    3209586550,
    4294966822,
    4294966991,
    4294966822,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    4294966991,
    4294966822,
    4294966991,
    3206712854,
    3205876203,
    1057038826,
    3205939701,
    3177535475,
    3209586550,
    0,
    0,
    0,
    3189251794,
    3210581766,
    1056233738,
    3211819875,
    3168931041,
    3199138543,
    4294966991,
    4294966822,
    4294966991,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    4294966822,
    4294966991,
    4294966822,
    3189251794,
    3210581766,
    1056233738,
    3211819875,
    3168931041,
    3199138543,
    4294966991,
    4294966822,
    4294966991,
    1043850292,
    3210880525,
    1054711736,
    3211619899,
    3148812169,
    1052732595,
    0,
    0,
    0,
    1024181154,
    3212826886,
    1000540943,
    959580283,
    3148018368,
    3212836656,
    25,
    0,
    0,
    3195709002,
    3212006438,
    1044642675,
    3205025288,
    3171215783,
    3210229895,
    0,
    0,
    0,
    1047921868,
    3209966773,
    3204534301,
    3211692225,
    3176203673,
    3199731640,
    4294967295,
    4294967295,
    4294967294,
    3194695154,
    3210567024,
    3202659573,
    3211543495,
    1027844492,
    1053006624,
    1835362420,
    1684961125,
    0,
    999216075,
    3212836704,
    967125908,
    3212793053,
    3146724140,
    3180569442,
    4294967182,
    4294967119,
    4294967182,
    1060701867,
    3205644592,
    1053236097,
    1057043751,
    1028967691,
    3210516910,
    4294967119,
    4294967182,
    4294967119,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    4294967182,
    4294967119,
    4294967182,
    1061066020,
    3205854648,
    3198539775,
    3202517675,
    3180033387,
    3211061786,
    2,
    2,
    598,
    1042265714,
    3211120984,
    1054012564,
    1064108840,
    3159164534,
    3200345704,
    4294967119,
    4294967182,
    0,
    1048225358,
    3212006438,
    1044642667,
    1057541639,
    3171215749,
    3210229895,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    46,
    9371791,
    17564023,
    3189723691,
    3210846428,
    1055155673,
    1064220995,
    1016264490,
    1052290041,
    0,
    1073742595,
    3221225988,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    4294967271,
    0,
    4294967271,
    1048225356,
    3212006438,
    3192126320,
    1057541640,
    3171215769,
    1062746247,
    0,
    4294967271,
    0,
    1033085639,
    3212792784,
    3152710890,
    973554976,
    3152670895,
    1065352786,
    4294967271,
    0,
    4294967271,
    3196370648,
    3212100123,
    1040970330,
    1057703385,
    3168964232,
    1062645489,
    0,
    360,
    572,
    1050351125,
    3211811313,
    1042778519,
    3203434322,
    991228401,
    1063386579,
    0,
    4294967271,
    0,
    3196406996,
    3212015547,
    3190457436,
    3204900914,
    3147093400,
    1062834373,
    1,
    0,
    0,
    3205357537,
    3205846191,
    3206021968,
    1059381422,
    1041960293,
    3208639963,
    0,
    0,
    6581861,
    3189564321,
    3210583884,
    3203660315,
    1064323672,
    1019142509,
    3199217985,
    0,
    0,
    0,
    3193002006,
    3212083827,
    3193669358,
    1058121078,
    1031740486,
    3209817358,
    4294966940,
    4294966909,
    4294966940,
    3206712854,
    3205876203,
    1057038826,
    3205939701,
    3177535475,
    3209586550,
    4294966909,
    4294966940,
    4294966909,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    141,
    3,
    26,
    3189251794,
    3210581766,
    1056233738,
    3211819875,
    3168931041,
    3199138543,
    0,
    141,
    488,
    3206712854,
    3205876203,
    1057038826,
    3205939701,
    3177535475,
    3209586550,
    4294966909,
    4294966940,
    4294966909,
    3195709002,
    3212006438,
    1044642675,
    3205025288,
    3171215783,
    3210229895,
    413,
    841,
    528,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    844,
    528,
    356,
    1043850292,
    3210880525,
    1054711736,
    3211619899,
    3148812169,
    1052732595,
    3,
    1,
    1,
    3061841920,
    0,
    3212836864,
    1065353216,
    0,
    3061841920,
    0,
    0,
    2,
    1056426826,
    3205269603,
    1060009368,
    3208458706,
    1042577589,
    1059552199,
    3,
    3,
    26,
    1060358216,
    3205671525,
    3201850771,
    1057515735,
    1022397984,
    1062764496,
    0,
    0,
    0,
    1043850292,
    3210880525,
    1054711736,
    3211619899,
    3148812169,
    1052732595,
    0,
    0,
    0,
    999216075,
    3212836704,
    967125908,
    3212793053,
    3146724140,
    3180569442,
    0,
    0,
    0,
    3194695154,
    3210567024,
    3202659573,
    3211543495,
    1027844492,
    1053006624,
    777,
    462,
    179,
    3208613538,
    3206399976,
    3195751770,
    3199760867,
    1032396805,
    1064186001,
    0,
    0,
    0,
    3195709002,
    3212006438,
    1044642675,
    3205025288,
    3171215783,
    3210229895,
    0,
    0,
    0,
    1048225358,
    3212006438,
    1044642667,
    1057541639,
    3171215749,
    3210229895,
    0,
    0,
    0,
    1042265714,
    3211120984,
    1054012564,
    1064108840,
    3159164534,
    3200345704,
    1,
    0,
    25,
    1043508890,
    3210314398,
    3204369145,
    1064353887,
    3150124178,
    1051593229,
    0,
    0,
    0,
    999216075,
    3212836704,
    967125908,
    3212793053,
    3146724140,
    3180569442,
    0,
    0,
    0,
    1043850292,
    3210880525,
    1054711736,
    3211619899,
    3148812169,
    1052732595,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    0,
    0,
    1061066020,
    3205854648,
    3198539775,
    3202517675,
    3180033387,
    3211061786,
    474,
    645,
    499,
    1048852436,
    3211902890,
    3192962148,
    3204653841,
    1027114907,
    3210448656,
    0,
    0,
    0,
    3196041269,
    1023891057,
    3212295843,
    3212305303,
    3154877670,
    1048547861,
    0,
    4294967271,
    0,
    3146699543,
    3212836704,
    967125700,
    1065309405,
    3146723960,
    3180569442,
    0,
    0,
    0,
    1060358216,
    3205671525,
    3201850771,
    1057515735,
    1022397984,
    1062764496,
    0,
    0,
    0,
    1048225356,
    3212006438,
    3192126320,
    1057541640,
    3171215769,
    1062746247;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;0.986615,1.500000,2.118114;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { Hedra01 }
 }
}