xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template VertexElement {
 <f752461c-1e23-48f6-b9f8-8350850f336f>
 DWORD Type;
 DWORD Method;
 DWORD Usage;
 DWORD UsageIndex;
}

template DeclData {
 <bf22e553-292c-4781-9fea-62bd554bdd93>
 DWORD nElements;
 array VertexElement Elements[nElements];
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 30;
}

Frame DXCC_ROOT {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Sphere01 {
  

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Sphere01 {
   63;
   0.000000;0.500000;0.000000;,
   -0.125000;0.433013;0.216506;,
   -0.000000;0.433013;0.250000;,
   -0.216506;0.250000;0.375000;,
   -0.000000;0.250000;0.433013;,
   0.125000;0.433013;0.216506;,
   0.000000;0.500000;0.000000;,
   -0.375000;0.250000;0.216506;,
   -0.433013;-0.000000;0.250000;,
   -0.250000;-0.000000;0.433013;,
   -0.000000;-0.000000;0.500000;,
   0.216506;0.250000;0.375000;,
   0.216506;0.433013;0.125000;,
   -0.216506;0.433013;0.125000;,
   -0.433013;0.250000;-0.000000;,
   -0.500000;-0.000000;-0.000000;,
   -0.433013;-0.250000;-0.000000;,
   -0.375000;-0.250000;0.216506;,
   -0.216506;-0.250000;0.375000;,
   -0.250000;0.433013;-0.000000;,
   -0.375000;0.250000;-0.216506;,
   -0.433013;-0.000000;-0.250000;,
   -0.375000;-0.250000;-0.216506;,
   -0.216506;-0.433013;-0.125000;,
   -0.250000;-0.433013;-0.000000;,
   -0.216506;0.433013;-0.125000;,
   -0.216506;0.250000;-0.375000;,
   -0.250000;-0.000000;-0.433013;,
   -0.216506;-0.250000;-0.375000;,
   -0.125000;-0.433013;-0.216506;,
   0.000000;-0.500000;0.000000;,
   -0.125000;0.433013;-0.216506;,
   0.000000;0.250000;-0.433013;,
   0.000000;-0.000000;-0.500000;,
   0.000000;-0.250000;-0.433013;,
   0.000000;-0.433013;-0.250000;,
   0.000000;0.433013;-0.250000;,
   0.216506;0.250000;-0.375000;,
   0.250000;-0.000000;-0.433013;,
   0.216506;-0.250000;-0.375000;,
   0.125000;-0.433013;-0.216506;,
   0.125000;0.433013;-0.216506;,
   0.375000;0.250000;-0.216506;,
   0.433013;-0.000000;-0.250000;,
   0.375000;-0.250000;-0.216506;,
   0.216506;-0.433013;-0.125000;,
   0.216506;0.433013;-0.125000;,
   0.433013;0.250000;0.000000;,
   0.500000;-0.000000;0.000000;,
   0.433013;-0.250000;0.000000;,
   0.250000;-0.433013;0.000000;,
   0.250000;0.433013;0.000000;,
   0.375000;0.250000;0.216506;,
   0.433013;-0.000000;0.250000;,
   0.375000;-0.250000;0.216506;,
   0.216506;-0.433013;0.125000;,
   0.250000;-0.000000;0.433013;,
   0.216506;-0.250000;0.375000;,
   0.125000;-0.433013;0.216506;,
   -0.000000;-0.250000;0.433013;,
   -0.000000;-0.433013;0.250000;,
   -0.125000;-0.433013;0.216506;,
   -0.216506;-0.433013;0.125000;;
   120;
   3;0,1,2;,
   3;2,1,3;,
   3;2,3,4;,
   3;5,2,4;,
   3;6,2,5;,
   3;1,7,3;,
   3;3,7,8;,
   3;3,8,9;,
   3;4,3,9;,
   3;4,9,10;,
   3;11,4,10;,
   3;5,4,11;,
   3;12,5,11;,
   3;6,5,12;,
   3;1,13,7;,
   3;13,14,7;,
   3;7,14,15;,
   3;7,15,8;,
   3;8,15,16;,
   3;8,16,17;,
   3;9,8,17;,
   3;9,17,18;,
   3;10,9,18;,
   3;6,13,1;,
   3;6,19,13;,
   3;13,19,14;,
   3;19,20,14;,
   3;14,20,21;,
   3;14,21,15;,
   3;15,21,22;,
   3;15,22,16;,
   3;16,22,23;,
   3;16,23,24;,
   3;17,16,24;,
   3;6,25,19;,
   3;19,25,20;,
   3;25,26,20;,
   3;20,26,27;,
   3;20,27,21;,
   3;21,27,28;,
   3;21,28,22;,
   3;22,28,29;,
   3;22,29,23;,
   3;30,23,29;,
   3;30,24,23;,
   3;6,31,25;,
   3;25,31,26;,
   3;31,32,26;,
   3;26,32,33;,
   3;26,33,27;,
   3;27,33,34;,
   3;27,34,28;,
   3;28,34,35;,
   3;28,35,29;,
   3;30,29,35;,
   3;6,36,31;,
   3;31,36,32;,
   3;36,37,32;,
   3;32,37,38;,
   3;32,38,33;,
   3;33,38,39;,
   3;33,39,34;,
   3;34,39,40;,
   3;34,40,35;,
   3;30,35,40;,
   3;6,41,36;,
   3;36,41,37;,
   3;41,42,37;,
   3;37,42,43;,
   3;37,43,38;,
   3;38,43,44;,
   3;38,44,39;,
   3;39,44,45;,
   3;39,45,40;,
   3;30,40,45;,
   3;6,46,41;,
   3;41,46,42;,
   3;46,47,42;,
   3;42,47,48;,
   3;42,48,43;,
   3;43,48,49;,
   3;43,49,44;,
   3;44,49,50;,
   3;44,50,45;,
   3;30,45,50;,
   3;6,51,46;,
   3;46,51,47;,
   3;51,52,47;,
   3;47,52,53;,
   3;47,53,48;,
   3;48,53,54;,
   3;48,54,49;,
   3;49,54,55;,
   3;49,55,50;,
   3;30,50,55;,
   3;6,12,51;,
   3;51,12,52;,
   3;12,11,52;,
   3;52,11,56;,
   3;52,56,53;,
   3;53,56,57;,
   3;53,57,54;,
   3;54,57,58;,
   3;54,58,55;,
   3;30,55,58;,
   3;11,10,56;,
   3;56,10,59;,
   3;56,59,57;,
   3;57,59,60;,
   3;57,60,58;,
   3;30,58,60;,
   3;30,60,61;,
   3;30,61,62;,
   3;30,62,24;,
   3;17,24,62;,
   3;18,17,62;,
   3;10,18,59;,
   3;59,18,61;,
   3;59,61,60;,
   3;18,62,61;;

   MeshNormals {
    63;
    0.000000;1.000000;-0.000000;,
    -0.289168;0.835568;0.467127;,
    -0.016864;0.835568;0.549128;,
    -0.451679;0.468410;0.759327;,
    -0.011502;0.468410;0.883436;,
    0.259959;0.835568;0.483990;,
    0.000000;1.000000;-0.000000;,
    -0.770829;0.468410;0.431757;,
    -0.866025;-0.000000;0.500000;,
    -0.500000;-0.000000;0.866025;,
    -0.000000;-0.000000;1.000000;,
    0.431757;0.468410;0.770829;,
    0.467127;0.835568;0.289168;,
    -0.483990;0.835568;0.259959;,
    -0.883436;0.468410;-0.011502;,
    -1.000000;-0.000000;-0.000000;,
    -0.883436;-0.468411;0.011502;,
    -0.759327;-0.468411;0.451679;,
    -0.431757;-0.468411;0.770829;,
    -0.549128;0.835568;-0.016864;,
    -0.759327;0.468410;-0.451679;,
    -0.866025;-0.000000;-0.500000;,
    -0.770829;-0.468410;-0.431757;,
    -0.483990;-0.835568;-0.259959;,
    -0.549128;-0.835568;0.016864;,
    -0.467127;0.835568;-0.289168;,
    -0.431757;0.468410;-0.770829;,
    -0.500000;-0.000000;-0.866025;,
    -0.451679;-0.468410;-0.759327;,
    -0.289168;-0.835568;-0.467127;,
    -0.000000;-1.000000;-0.000000;,
    -0.259959;0.835568;-0.483990;,
    0.011502;0.468410;-0.883436;,
    0.000000;-0.000000;-1.000000;,
    -0.011502;-0.468411;-0.883436;,
    -0.016864;-0.835568;-0.549128;,
    0.016864;0.835568;-0.549128;,
    0.451679;0.468410;-0.759327;,
    0.500000;-0.000000;-0.866025;,
    0.431757;-0.468410;-0.770829;,
    0.259959;-0.835568;-0.483990;,
    0.289168;0.835568;-0.467127;,
    0.770829;0.468411;-0.431757;,
    0.866026;-0.000000;-0.500000;,
    0.759327;-0.468411;-0.451679;,
    0.467127;-0.835568;-0.289168;,
    0.483990;0.835568;-0.259959;,
    0.883436;0.468410;0.011502;,
    1.000000;-0.000000;0.000000;,
    0.883436;-0.468411;-0.011502;,
    0.549128;-0.835568;-0.016864;,
    0.549128;0.835568;0.016864;,
    0.759327;0.468410;0.451679;,
    0.866025;-0.000000;0.500000;,
    0.770829;-0.468411;0.431757;,
    0.483990;-0.835568;0.259960;,
    0.500000;-0.000000;0.866025;,
    0.451679;-0.468411;0.759327;,
    0.289168;-0.835568;0.467127;,
    0.011502;-0.468411;0.883436;,
    0.016864;-0.835568;0.549128;,
    -0.259959;-0.835568;0.483990;,
    -0.467127;-0.835568;0.289168;;
    120;
    3;0,1,2;,
    3;2,1,3;,
    3;2,3,4;,
    3;5,2,4;,
    3;6,2,5;,
    3;1,7,3;,
    3;3,7,8;,
    3;3,8,9;,
    3;4,3,9;,
    3;4,9,10;,
    3;11,4,10;,
    3;5,4,11;,
    3;12,5,11;,
    3;6,5,12;,
    3;1,13,7;,
    3;13,14,7;,
    3;7,14,15;,
    3;7,15,8;,
    3;8,15,16;,
    3;8,16,17;,
    3;9,8,17;,
    3;9,17,18;,
    3;10,9,18;,
    3;6,13,1;,
    3;6,19,13;,
    3;13,19,14;,
    3;19,20,14;,
    3;14,20,21;,
    3;14,21,15;,
    3;15,21,22;,
    3;15,22,16;,
    3;16,22,23;,
    3;16,23,24;,
    3;17,16,24;,
    3;6,25,19;,
    3;19,25,20;,
    3;25,26,20;,
    3;20,26,27;,
    3;20,27,21;,
    3;21,27,28;,
    3;21,28,22;,
    3;22,28,29;,
    3;22,29,23;,
    3;30,23,29;,
    3;30,24,23;,
    3;6,31,25;,
    3;25,31,26;,
    3;31,32,26;,
    3;26,32,33;,
    3;26,33,27;,
    3;27,33,34;,
    3;27,34,28;,
    3;28,34,35;,
    3;28,35,29;,
    3;30,29,35;,
    3;6,36,31;,
    3;31,36,32;,
    3;36,37,32;,
    3;32,37,38;,
    3;32,38,33;,
    3;33,38,39;,
    3;33,39,34;,
    3;34,39,40;,
    3;34,40,35;,
    3;30,35,40;,
    3;6,41,36;,
    3;36,41,37;,
    3;41,42,37;,
    3;37,42,43;,
    3;37,43,38;,
    3;38,43,44;,
    3;38,44,39;,
    3;39,44,45;,
    3;39,45,40;,
    3;30,40,45;,
    3;6,46,41;,
    3;41,46,42;,
    3;46,47,42;,
    3;42,47,48;,
    3;42,48,43;,
    3;43,48,49;,
    3;43,49,44;,
    3;44,49,50;,
    3;44,50,45;,
    3;30,45,50;,
    3;6,51,46;,
    3;46,51,47;,
    3;51,52,47;,
    3;47,52,53;,
    3;47,53,48;,
    3;48,53,54;,
    3;48,54,49;,
    3;49,54,55;,
    3;49,55,50;,
    3;30,50,55;,
    3;6,12,51;,
    3;51,12,52;,
    3;12,11,52;,
    3;52,11,56;,
    3;52,56,53;,
    3;53,56,57;,
    3;53,57,54;,
    3;54,57,58;,
    3;54,58,55;,
    3;30,55,58;,
    3;11,10,56;,
    3;56,10,59;,
    3;56,59,57;,
    3;57,59,60;,
    3;57,60,58;,
    3;30,58,60;,
    3;30,60,61;,
    3;30,61,62;,
    3;30,62,24;,
    3;17,24,62;,
    3;18,17,62;,
    3;10,18,59;,
    3;59,18,61;,
    3;59,61,60;,
    3;18,62,61;;
   }

   MeshTextureCoords {
    63;
    0.500000;-0.500000;,
    0.375125;-0.716290;,
    0.500000;-0.749750;,
    0.283710;-0.874625;,
    0.500000;-0.932580;,
    0.624875;-0.716290;,
    0.500000;-0.500000;,
    0.125375;-0.716290;,
    0.067420;-0.749750;,
    0.250250;-0.932580;,
    0.500000;-0.999501;,
    0.716290;-0.874625;,
    0.716290;-0.624875;,
    0.283710;-0.624875;,
    0.067420;-0.500000;,
    0.000500;-0.500000;,
    0.067420;-0.500000;,
    0.125375;-0.716290;,
    0.283710;-0.874625;,
    0.250250;-0.500000;,
    0.125375;-0.283710;,
    0.067420;-0.250250;,
    0.125375;-0.283710;,
    0.283710;-0.375125;,
    0.250250;-0.500000;,
    0.283710;-0.375125;,
    0.283710;-0.125375;,
    0.250250;-0.067420;,
    0.283710;-0.125375;,
    0.375125;-0.283710;,
    0.500000;-0.500000;,
    0.375125;-0.283710;,
    0.500000;-0.067420;,
    0.500000;-0.000500;,
    0.500000;-0.067420;,
    0.500000;-0.250250;,
    0.500000;-0.250250;,
    0.716290;-0.125375;,
    0.749750;-0.067420;,
    0.716290;-0.125375;,
    0.624875;-0.283710;,
    0.624875;-0.283710;,
    0.874625;-0.283710;,
    0.932580;-0.250250;,
    0.874625;-0.283710;,
    0.716290;-0.375125;,
    0.716290;-0.375125;,
    0.932580;-0.500000;,
    0.999501;-0.500000;,
    0.932580;-0.500000;,
    0.749750;-0.500000;,
    0.749750;-0.500000;,
    0.874625;-0.716290;,
    0.932580;-0.749750;,
    0.874625;-0.716290;,
    0.716290;-0.624875;,
    0.749750;-0.932580;,
    0.716290;-0.874625;,
    0.624875;-0.716290;,
    0.500000;-0.932580;,
    0.500000;-0.749750;,
    0.375125;-0.716290;,
    0.283710;-0.624875;;
   }

   MeshMaterialList {
    1;
    120;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.588235;0.588235;0.588235;1.000000;;
     0.100000;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;

     TextureFilename {
      "C:/_gamedev/irrlicht_bullet_demo/meshes/black.jpg";
     }
    }
   }

   VertexDuplicationIndices {
    63;
    62;
    0,
    1,
    2,
    3,
    4,
    5,
    0,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62;
   }

   DeclData {
    3;
    2;0;5;1;,
    2;0;7;0;,
    2;0;6;0;;
    567;
    0,
    0,
    393221,
    909048927,
    3000177167,
    3212836864,
    1065353216,
    2980633258,
    909048927,
    0,
    0,
    0,
    3190263055,
    1054872500,
    3210892921,
    1064400116,
    1051330688,
    3156642003,
    0,
    0,
    0,
    3169694250,
    1057779402,
    3210078756,
    1065343765,
    1022752370,
    3161827288,
    0,
    0,
    0,
    3204550836,
    1058078152,
    3206972201,
    1060902796,
    1059952560,
    1016698907,
    0,
    0,
    0,
    3181446594,
    1063345579,
    3203367471,
    1065300166,
    1033455029,
    3168452625,
    0,
    0,
    0,
    1040873200,
    1055782946,
    3210740353,
    1064616781,
    3197499778,
    3154146007,
    0,
    0,
    0,
    909048927,
    3000177167,
    3212836864,
    1065353216,
    2980633258,
    909048927,
    0,
    0,
    0,
    3199723528,
    1047916111,
    3211189878,
    1057402851,
    1062840694,
    1015694404,
    0,
    0,
    0,
    1014189210,
    1065345815,
    1020441663,
    1056957205,
    3170061509,
    1063099086,
    0,
    0,
    0,
    1033250689,
    1065292984,
    1026384436,
    1063053333,
    3182256675,
    1056904378,
    0,
    0,
    0,
    1050798235,
    1064492265,
    867465180,
    1064492265,
    3198281883,
    870649416,
    0,
    0,
    0,
    1057090739,
    1058312099,
    3206745273,
    1061086126,
    3207236651,
    3159503167,
    0,
    0,
    0,
    1041127696,
    1048695898,
    3212120066,
    1063225772,
    3204024349,
    3138816727,
    0,
    0,
    0,
    3188139163,
    1046829499,
    3212260025,
    1063089366,
    1056992425,
    3136649467,
    0,
    0,
    0,
    1008947351,
    3149695141,
    3212835753,
    1055905819,
    1063398540,
    3118004497,
    0,
    0,
    0,
    3009793859,
    1065348971,
    1018709763,
    3018060206,
    3166193411,
    1065348971,
    0,
    0,
    0,
    1008946005,
    1002215939,
    1065352105,
    1055905821,
    3210882187,
    970603837,
    0,
    0,
    0,
    1052879433,
    1048379950,
    1063543283,
    1057459174,
    3210291076,
    1009450096,
    0,
    0,
    0,
    1057090660,
    1058312167,
    1059261626,
    1061086179,
    3207236591,
    1012023844,
    0,
    0,
    0,
    1008126227,
    3160901371,
    3212834478,
    1062596514,
    1057790128,
    3096625242,
    0,
    0,
    0,
    1052879492,
    3195863429,
    3211026930,
    1057459153,
    1062807441,
    3156930828,
    0,
    0,
    0,
    1014189367,
    3212829463,
    3167925309,
    1056957211,
    1022577900,
    3210582733,
    0,
    0,
    0,
    3199723585,
    3195399595,
    1063706229,
    1057402834,
    3210324353,
    3163176592,
    0,
    0,
    0,
    3188139419,
    3194312998,
    1064776377,
    1063089357,
    3204476088,
    989202669,
    0,
    0,
    0,
    1008122313,
    1013420171,
    1065350830,
    1062596515,
    3205273774,
    949732157,
    0,
    0,
    0,
    1041127703,
    3196179543,
    3212120066,
    1063225771,
    1056540703,
    3138816206,
    0,
    0,
    0,
    1057090740,
    3205795746,
    3206745273,
    1061086126,
    1059753004,
    3159503128,
    0,
    0,
    0,
    1033250553,
    3212776634,
    3173867893,
    1063053335,
    1034772862,
    3204388024,
    0,
    0,
    0,
    3204550905,
    3205561737,
    1059488554,
    1060902750,
    3207436260,
    3164180548,
    0,
    0,
    0,
    3190263392,
    3202356088,
    1063409273,
    1064400102,
    3198814411,
    1009163482,
    0,
    0,
    0,
    3056389469,
    2986166303,
    1065353216,
    1065353216,
    3003724325,
    908905821,
    0,
    0,
    0,
    1040873206,
    3203266592,
    3210740353,
    1064616781,
    1050016132,
    3154145925,
    0,
    0,
    0,
    3181446608,
    3210829227,
    3203367472,
    1065300166,
    3180938686,
    3168452667,
    0,
    0,
    0,
    1050798237,
    3211975912,
    865190724,
    1064492264,
    1050798237,
    868374959,
    0,
    0,
    0,
    3181447680,
    3210829216,
    1055883819,
    1065300155,
    3180939621,
    1020971124,
    0,
    0,
    0,
    3169697633,
    3205263046,
    1062595107,
    1065343762,
    3170237798,
    1014349399,
    0,
    0,
    0,
    3169694450,
    3205263050,
    3210078756,
    1065343765,
    3170236125,
    3161827627,
    0,
    0,
    0,
    3204550838,
    3205561798,
    3206972201,
    1060902795,
    3207436210,
    1016698848,
    0,
    0,
    0,
    1033250669,
    3212776633,
    1026384413,
    1063053332,
    1034773004,
    1056904383,
    0,
    0,
    0,
    1057090660,
    3205795814,
    1059261626,
    1061086178,
    1059752944,
    1012023852,
    0,
    0,
    0,
    1040872835,
    3203266648,
    1063256704,
    1064616793,
    1050016044,
    1006667747,
    0,
    0,
    0,
    3190263062,
    3202356144,
    3210892922,
    1064400115,
    3198814337,
    3156642144,
    0,
    0,
    0,
    3199723524,
    3195399762,
    3211189878,
    1057402852,
    3210324341,
    1015694441,
    0,
    0,
    0,
    1014189220,
    3212829463,
    1020441704,
    1056957201,
    1022577899,
    1063099087,
    0,
    0,
    0,
    1052879433,
    3195863591,
    1063543284,
    1057459172,
    1062807429,
    1009450040,
    0,
    0,
    0,
    1041127420,
    3196179615,
    1064636419,
    1063225782,
    1056540662,
    991351994,
    0,
    0,
    0,
    3188139154,
    3194313146,
    3212260026,
    1063089366,
    3204476072,
    3136648633,
    0,
    0,
    0,
    1008947451,
    1002211560,
    3212835753,
    1055905819,
    3210882188,
    3118003946,
    0,
    0,
    0,
    3012089601,
    3212830738,
    1021139403,
    3024340219,
    1021139403,
    1065347090,
    0,
    0,
    0,
    1008945897,
    3149699441,
    1065352105,
    1055905821,
    1063398539,
    970603392,
    0,
    0,
    0,
    1008122305,
    3160903744,
    1065350830,
    1062596516,
    1057790126,
    949727666,
    0,
    0,
    0,
    1008126247,
    1013417749,
    3212834478,
    1062596515,
    3205273775,
    3096624815,
    0,
    0,
    0,
    1052879493,
    1048379791,
    3211026929,
    1057459154,
    3210291089,
    3156930919,
    0,
    0,
    0,
    1014189346,
    1065345815,
    3167925294,
    1056957212,
    3170061529,
    3210582732,
    0,
    0,
    0,
    3199723584,
    1047915956,
    1063706229,
    1057402836,
    1062840704,
    3163176636,
    0,
    0,
    0,
    3188139423,
    1046829357,
    1064776377,
    1063089357,
    1056992440,
    989202596,
    0,
    0,
    0,
    1033250558,
    1065292986,
    3173867893,
    1063053335,
    3182256514,
    3204388023,
    0,
    0,
    0,
    3204550906,
    1058078089,
    1059488554,
    1060902750,
    1059952613,
    3164180525,
    0,
    0,
    0,
    3190263398,
    1054872440,
    1063409272,
    1064400101,
    1051330764,
    1009163552,
    0,
    0,
    0,
    3181447705,
    1063345568,
    1055883819,
    1065300155,
    1033455994,
    1020971179,
    0,
    0,
    0,
    3169697744,
    1057779398,
    1062595107,
    1065343762,
    1022754227,
    1014349562,
    0,
    0,
    0,
    1040872836,
    1055783000,
    1063256704,
    1064616793,
    3197499692,
    1006667719,
    0,
    0,
    0,
    1041127423,
    1048695970,
    1064636418,
    1063225782,
    3204024312,
    991352081;
   }
  }
 }
}

AnimationSet Default {
 

 Animation {
  

  AnimationKey {
   0;
   1;
   0;4;-1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
  { Sphere01 }
 }
}