<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_context.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_context.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied</span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any</span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any</span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and</span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you</span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product</span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and</span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_context.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// This class handles the execution of the byte code</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef AS_CONTEXT_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define AS_CONTEXT_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_thread.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_array.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "as_string.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "as_objecttype.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "as_callfunc.h"</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 BEGIN_AS_NAMESPACE
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">class </span>asCScriptFunction;
<a name="l00052"></a>00052 <span class="keyword">class </span>asCScriptEngine;
<a name="l00053"></a>00053 <span class="keyword">class </span>asCModule;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">class </span>asCContext : <span class="keyword">public</span> asIScriptContext
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058         asCContext(asCScriptEngine *engine, <span class="keywordtype">bool</span> holdRef);
<a name="l00059"></a>00059         <span class="keyword">virtual</span> ~asCContext();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Memory management</span>
<a name="l00062"></a>00062         <span class="keywordtype">int</span>  AddRef();
<a name="l00063"></a>00063         <span class="keywordtype">int</span>  Release();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         asIScriptEngine *GetEngine();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">int</span>  Prepare(<span class="keywordtype">int</span> functionID);
<a name="l00068"></a>00068         <span class="keywordtype">int</span>  PrepareSpecial(<span class="keywordtype">int</span> functionID, asCModule *mod);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">int</span>  Execute();
<a name="l00071"></a>00071         <span class="keywordtype">int</span>  Abort();
<a name="l00072"></a>00072         <span class="keywordtype">int</span>  Suspend();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">int</span> SetArgDWord(asUINT arg, asDWORD value);
<a name="l00075"></a>00075         <span class="keywordtype">int</span> SetArgQWord(asUINT arg, asQWORD value);
<a name="l00076"></a>00076         <span class="keywordtype">int</span> SetArgFloat(asUINT arg, <span class="keywordtype">float</span> value);
<a name="l00077"></a>00077         <span class="keywordtype">int</span> SetArgDouble(asUINT arg, <span class="keywordtype">double</span> value);
<a name="l00078"></a>00078         <span class="keywordtype">int</span> SetArgAddress(asUINT arg, <span class="keywordtype">void</span> *addr);
<a name="l00079"></a>00079         <span class="keywordtype">int</span> SetArgObject(asUINT arg, <span class="keywordtype">void</span> *obj);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keywordtype">int</span> SetObject(<span class="keywordtype">void</span> *obj);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         asDWORD GetReturnDWord();
<a name="l00084"></a>00084         asQWORD GetReturnQWord();
<a name="l00085"></a>00085         <span class="keywordtype">float</span>   GetReturnFloat();
<a name="l00086"></a>00086         <span class="keywordtype">double</span>  GetReturnDouble();
<a name="l00087"></a>00087         <span class="keywordtype">void</span>   *GetReturnAddress();
<a name="l00088"></a>00088         <span class="keywordtype">void</span>   *GetReturnObject();
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordtype">int</span>  GetState();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">int</span>  GetCurrentLineNumber(<span class="keywordtype">int</span> *column);
<a name="l00093"></a>00093         <span class="keywordtype">int</span>  GetCurrentFunction();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">int</span>  GetExceptionLineNumber(<span class="keywordtype">int</span> *column);
<a name="l00096"></a>00096         <span class="keywordtype">int</span>  GetExceptionFunction();
<a name="l00097"></a>00097         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetExceptionString(<span class="keywordtype">int</span> *length);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">int</span>  SetLineCallback(asUPtr callback, <span class="keywordtype">void</span> *obj, <span class="keywordtype">int</span> callConv);
<a name="l00100"></a>00100         <span class="keywordtype">void</span> ClearLineCallback();
<a name="l00101"></a>00101         <span class="keywordtype">int</span>  SetExceptionCallback(asUPtr callback, <span class="keywordtype">void</span> *obj, <span class="keywordtype">int</span> callConv);
<a name="l00102"></a>00102         <span class="keywordtype">void</span> ClearExceptionCallback();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">int</span> GetCallstackSize();
<a name="l00105"></a>00105         <span class="keywordtype">int</span> GetCallstackFunction(<span class="keywordtype">int</span> index);
<a name="l00106"></a>00106         <span class="keywordtype">int</span> GetCallstackLineNumber(<span class="keywordtype">int</span> index, <span class="keywordtype">int</span> *column);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">int</span> GetVarCount(<span class="keywordtype">int</span> stackLevel);
<a name="l00109"></a>00109         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetVarName(<span class="keywordtype">int</span> varIndex, <span class="keywordtype">int</span> *length, <span class="keywordtype">int</span> stackLevel);
<a name="l00110"></a>00110         <span class="keyword">const</span> <span class="keywordtype">char</span> *GetVarDeclaration(<span class="keywordtype">int</span> varIndex, <span class="keywordtype">int</span> *length, <span class="keywordtype">int</span> stackLevel);
<a name="l00111"></a>00111         <span class="keywordtype">int</span> GetVarTypeId(<span class="keywordtype">int</span> varIndex, <span class="keywordtype">int</span> stackLevel);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> *GetVarPointer(<span class="keywordtype">int</span> varIndex, <span class="keywordtype">int</span> stackLevel);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordtype">int</span>  SetException(<span class="keyword">const</span> <span class="keywordtype">char</span> *descr);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">int</span>  SetExecuteStringFunction(asCScriptFunction *func);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//protected:</span>
<a name="l00120"></a>00120         <span class="keyword">friend</span> <span class="keyword">class </span>asCScriptEngine;
<a name="l00121"></a>00121         <span class="keyword">friend</span> <span class="keywordtype">int</span> CallSystemFunction(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, asCContext *context);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordtype">void</span> CallLineCallback();
<a name="l00124"></a>00124         <span class="keywordtype">void</span> CallExceptionCallback();
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordtype">int</span>  CallGeneric(<span class="keywordtype">int</span> funcID, <span class="keywordtype">void</span> *objectPointer);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordtype">void</span> DetachEngine();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> ExecuteNext();
<a name="l00131"></a>00131         <span class="keywordtype">void</span> CleanStack();
<a name="l00132"></a>00132         <span class="keywordtype">void</span> CleanStackFrame();
<a name="l00133"></a>00133         <span class="keywordtype">void</span> CleanReturnObject();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordtype">void</span> PushCallState();
<a name="l00136"></a>00136         <span class="keywordtype">void</span> PopCallState();
<a name="l00137"></a>00137         <span class="keywordtype">void</span> CallScriptFunction(asCModule *mod, asCScriptFunction *func);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> CallInterfaceMethod(asCModule *mod, asCScriptFunction *func);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="keywordtype">void</span> SetInternalException(<span class="keyword">const</span> <span class="keywordtype">char</span> *descr);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// Must be protected for multiple accesses</span>
<a name="l00143"></a>00143         <span class="keywordtype">int</span> refCount;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> holdEngineRef;
<a name="l00146"></a>00146         asCScriptEngine *engine;
<a name="l00147"></a>00147         asCModule *module;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordtype">int</span> status;
<a name="l00150"></a>00150         <span class="keywordtype">bool</span> doSuspend;
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> doAbort;
<a name="l00152"></a>00152         <span class="keywordtype">bool</span> externalSuspendRequest;
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> isCallingSystemFunction;
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> doProcessSuspend;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         asDWORD *byteCode;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         asCScriptFunction *currentFunction;
<a name="l00159"></a>00159         asDWORD *stackFramePointer;
<a name="l00160"></a>00160         <span class="keywordtype">bool</span> isStackMemoryNotAllocated;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         asQWORD register1;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         asCArray&lt;size_t&gt; callStack;
<a name="l00165"></a>00165         asCArray&lt;asDWORD *&gt; stackBlocks;
<a name="l00166"></a>00166         asDWORD *stackPointer;
<a name="l00167"></a>00167         <span class="keywordtype">int</span> stackBlockSize;
<a name="l00168"></a>00168         <span class="keywordtype">int</span> stackIndex;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">bool</span> inExceptionHandler;
<a name="l00171"></a>00171         asCString exceptionString;
<a name="l00172"></a>00172         <span class="keywordtype">int</span> exceptionFunction;
<a name="l00173"></a>00173         <span class="keywordtype">int</span> exceptionLine;
<a name="l00174"></a>00174         <span class="keywordtype">int</span> exceptionColumn;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         <span class="keywordtype">int</span> returnValueSize;
<a name="l00177"></a>00177         <span class="keywordtype">int</span> argumentsSize;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordtype">void</span>          *objectRegister;
<a name="l00180"></a>00180         asCObjectType *objectType;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="comment">// String function</span>
<a name="l00183"></a>00183         asCScriptFunction *stringFunction;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         asCScriptFunction *initialFunction;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">// callbacks</span>
<a name="l00188"></a>00188         <span class="keywordtype">bool</span> lineCallback;
<a name="l00189"></a>00189         asSSystemFunctionInterface lineCallbackFunc;
<a name="l00190"></a>00190         <span class="keywordtype">void</span> *lineCallbackObj;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordtype">bool</span> exceptionCallback;
<a name="l00193"></a>00193         asSSystemFunctionInterface exceptionCallbackFunc;
<a name="l00194"></a>00194         <span class="keywordtype">void</span> *exceptionCallbackObj;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         DECLARECRITICALSECTION(criticalSection);
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">enum</span> eContextState
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201         tsUninitialized,
<a name="l00202"></a>00202         tsPrepared,
<a name="l00203"></a>00203         tsSuspended,
<a name="l00204"></a>00204         tsActive,
<a name="l00205"></a>00205         tsProgramFinished,
<a name="l00206"></a>00206         tsProgramAborted,
<a name="l00207"></a>00207         tsUnhandledException
<a name="l00208"></a>00208 };
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 END_AS_NAMESPACE
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
