<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/Console/Message.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/GUI/Console/Message.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CONSOLE_MESSAGE_H_02112006</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CONSOLE_MESSAGE_H_02112006</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../Console.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>GUI {
<a name="l00009"></a>00009 <span class="keyword">class </span>Console::Message {
<a name="l00010"></a>00010         <span class="keyword">private</span>:
<a name="l00011"></a>00011                 std::string content;
<a name="l00012"></a>00012                 MessageLevel level;
<a name="l00013"></a>00013                 MessageType type;
<a name="l00014"></a>00014         <span class="keyword">public</span>:
<a name="l00015"></a>00015                 Message(MessageType type, MessageLevel level, std::string content);
<a name="l00016"></a>00016                 MessageType getType();
<a name="l00017"></a>00017                 std::string getContent();
<a name="l00018"></a>00018                 MessageLevel getLevel();
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>                
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
