<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/frustum.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/frustum.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">// kudo's to Mark Morley for the code,</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">float</span> frustum[6][4];
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keywordtype">void</span> ExtractFrustum()
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011    <span class="keywordtype">float</span>   proj[16];
<a name="l00012"></a>00012    <span class="keywordtype">float</span>   modl[16];
<a name="l00013"></a>00013    <span class="keywordtype">float</span>   clip[16];
<a name="l00014"></a>00014    <span class="keywordtype">float</span>   t;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016    <span class="comment">/* Get the current PROJECTION matrix from OpenGL */</span>
<a name="l00017"></a>00017    glGetFloatv( GL_PROJECTION_MATRIX, proj );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019    <span class="comment">/* Get the current MODELVIEW matrix from OpenGL */</span>
<a name="l00020"></a>00020    glGetFloatv( GL_MODELVIEW_MATRIX, modl );
<a name="l00021"></a>00021 
<a name="l00022"></a>00022    <span class="comment">/* Combine the two matrices (multiply projection by modelview) */</span>
<a name="l00023"></a>00023    clip[ 0] = modl[ 0] * proj[ 0] + modl[ 1] * proj[ 4] + modl[ 2] * proj[ 8] + modl[ 3] * proj[12];
<a name="l00024"></a>00024    clip[ 1] = modl[ 0] * proj[ 1] + modl[ 1] * proj[ 5] + modl[ 2] * proj[ 9] + modl[ 3] * proj[13];
<a name="l00025"></a>00025    clip[ 2] = modl[ 0] * proj[ 2] + modl[ 1] * proj[ 6] + modl[ 2] * proj[10] + modl[ 3] * proj[14];
<a name="l00026"></a>00026    clip[ 3] = modl[ 0] * proj[ 3] + modl[ 1] * proj[ 7] + modl[ 2] * proj[11] + modl[ 3] * proj[15];
<a name="l00027"></a>00027 
<a name="l00028"></a>00028    clip[ 4] = modl[ 4] * proj[ 0] + modl[ 5] * proj[ 4] + modl[ 6] * proj[ 8] + modl[ 7] * proj[12];
<a name="l00029"></a>00029    clip[ 5] = modl[ 4] * proj[ 1] + modl[ 5] * proj[ 5] + modl[ 6] * proj[ 9] + modl[ 7] * proj[13];
<a name="l00030"></a>00030    clip[ 6] = modl[ 4] * proj[ 2] + modl[ 5] * proj[ 6] + modl[ 6] * proj[10] + modl[ 7] * proj[14];
<a name="l00031"></a>00031    clip[ 7] = modl[ 4] * proj[ 3] + modl[ 5] * proj[ 7] + modl[ 6] * proj[11] + modl[ 7] * proj[15];
<a name="l00032"></a>00032 
<a name="l00033"></a>00033    clip[ 8] = modl[ 8] * proj[ 0] + modl[ 9] * proj[ 4] + modl[10] * proj[ 8] + modl[11] * proj[12];
<a name="l00034"></a>00034    clip[ 9] = modl[ 8] * proj[ 1] + modl[ 9] * proj[ 5] + modl[10] * proj[ 9] + modl[11] * proj[13];
<a name="l00035"></a>00035    clip[10] = modl[ 8] * proj[ 2] + modl[ 9] * proj[ 6] + modl[10] * proj[10] + modl[11] * proj[14];
<a name="l00036"></a>00036    clip[11] = modl[ 8] * proj[ 3] + modl[ 9] * proj[ 7] + modl[10] * proj[11] + modl[11] * proj[15];
<a name="l00037"></a>00037 
<a name="l00038"></a>00038    clip[12] = modl[12] * proj[ 0] + modl[13] * proj[ 4] + modl[14] * proj[ 8] + modl[15] * proj[12];
<a name="l00039"></a>00039    clip[13] = modl[12] * proj[ 1] + modl[13] * proj[ 5] + modl[14] * proj[ 9] + modl[15] * proj[13];
<a name="l00040"></a>00040    clip[14] = modl[12] * proj[ 2] + modl[13] * proj[ 6] + modl[14] * proj[10] + modl[15] * proj[14];
<a name="l00041"></a>00041    clip[15] = modl[12] * proj[ 3] + modl[13] * proj[ 7] + modl[14] * proj[11] + modl[15] * proj[15];
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">/* Extract the numbers for the RIGHT plane */</span>
<a name="l00044"></a>00044    frustum[0][0] = clip[ 3] - clip[ 0];
<a name="l00045"></a>00045    frustum[0][1] = clip[ 7] - clip[ 4];
<a name="l00046"></a>00046    frustum[0][2] = clip[11] - clip[ 8];
<a name="l00047"></a>00047    frustum[0][3] = clip[15] - clip[12];
<a name="l00048"></a>00048 
<a name="l00049"></a>00049    <span class="comment">/* Normalize the result */</span>
<a name="l00050"></a>00050    t = sqrt( frustum[0][0] * frustum[0][0] + frustum[0][1] * frustum[0][1] + frustum[0][2] * frustum[0][2] );
<a name="l00051"></a>00051    frustum[0][0] /= t;
<a name="l00052"></a>00052    frustum[0][1] /= t;
<a name="l00053"></a>00053    frustum[0][2] /= t;
<a name="l00054"></a>00054    frustum[0][3] /= t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    <span class="comment">/* Extract the numbers for the LEFT plane */</span>
<a name="l00057"></a>00057    frustum[1][0] = clip[ 3] + clip[ 0];
<a name="l00058"></a>00058    frustum[1][1] = clip[ 7] + clip[ 4];
<a name="l00059"></a>00059    frustum[1][2] = clip[11] + clip[ 8];
<a name="l00060"></a>00060    frustum[1][3] = clip[15] + clip[12];
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="comment">/* Normalize the result */</span>
<a name="l00063"></a>00063    t = sqrt( frustum[1][0] * frustum[1][0] + frustum[1][1] * frustum[1][1] + frustum[1][2] * frustum[1][2] );
<a name="l00064"></a>00064    frustum[1][0] /= t;
<a name="l00065"></a>00065    frustum[1][1] /= t;
<a name="l00066"></a>00066    frustum[1][2] /= t;
<a name="l00067"></a>00067    frustum[1][3] /= t;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="comment">/* Extract the BOTTOM plane */</span>
<a name="l00070"></a>00070    frustum[2][0] = clip[ 3] + clip[ 1];
<a name="l00071"></a>00071    frustum[2][1] = clip[ 7] + clip[ 5];
<a name="l00072"></a>00072    frustum[2][2] = clip[11] + clip[ 9];
<a name="l00073"></a>00073    frustum[2][3] = clip[15] + clip[13];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075    <span class="comment">/* Normalize the result */</span>
<a name="l00076"></a>00076    t = sqrt( frustum[2][0] * frustum[2][0] + frustum[2][1] * frustum[2][1] + frustum[2][2] * frustum[2][2] );
<a name="l00077"></a>00077    frustum[2][0] /= t;
<a name="l00078"></a>00078    frustum[2][1] /= t;
<a name="l00079"></a>00079    frustum[2][2] /= t;
<a name="l00080"></a>00080    frustum[2][3] /= t;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082    <span class="comment">/* Extract the TOP plane */</span>
<a name="l00083"></a>00083    frustum[3][0] = clip[ 3] - clip[ 1];
<a name="l00084"></a>00084    frustum[3][1] = clip[ 7] - clip[ 5];
<a name="l00085"></a>00085    frustum[3][2] = clip[11] - clip[ 9];
<a name="l00086"></a>00086    frustum[3][3] = clip[15] - clip[13];
<a name="l00087"></a>00087 
<a name="l00088"></a>00088    <span class="comment">/* Normalize the result */</span>
<a name="l00089"></a>00089    t = sqrt( frustum[3][0] * frustum[3][0] + frustum[3][1] * frustum[3][1] + frustum[3][2] * frustum[3][2] );
<a name="l00090"></a>00090    frustum[3][0] /= t;
<a name="l00091"></a>00091    frustum[3][1] /= t;
<a name="l00092"></a>00092    frustum[3][2] /= t;
<a name="l00093"></a>00093    frustum[3][3] /= t;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="comment">/* Extract the FAR plane */</span>
<a name="l00096"></a>00096    frustum[4][0] = clip[ 3] - clip[ 2];
<a name="l00097"></a>00097    frustum[4][1] = clip[ 7] - clip[ 6];
<a name="l00098"></a>00098    frustum[4][2] = clip[11] - clip[10];
<a name="l00099"></a>00099    frustum[4][3] = clip[15] - clip[14];
<a name="l00100"></a>00100 
<a name="l00101"></a>00101    <span class="comment">/* Normalize the result */</span>
<a name="l00102"></a>00102    t = sqrt( frustum[4][0] * frustum[4][0] + frustum[4][1] * frustum[4][1] + frustum[4][2] * frustum[4][2] );
<a name="l00103"></a>00103    frustum[4][0] /= t;
<a name="l00104"></a>00104    frustum[4][1] /= t;
<a name="l00105"></a>00105    frustum[4][2] /= t;
<a name="l00106"></a>00106    frustum[4][3] /= t;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="comment">/* Extract the NEAR plane */</span>
<a name="l00109"></a>00109    frustum[5][0] = clip[ 3] + clip[ 2];
<a name="l00110"></a>00110    frustum[5][1] = clip[ 7] + clip[ 6];
<a name="l00111"></a>00111    frustum[5][2] = clip[11] + clip[10];
<a name="l00112"></a>00112    frustum[5][3] = clip[15] + clip[14];
<a name="l00113"></a>00113 
<a name="l00114"></a>00114    <span class="comment">/* Normalize the result */</span>
<a name="l00115"></a>00115    t = sqrt( frustum[5][0] * frustum[5][0] + frustum[5][1] * frustum[5][1] + frustum[5][2] * frustum[5][2] );
<a name="l00116"></a>00116    frustum[5][0] /= t;
<a name="l00117"></a>00117    frustum[5][1] /= t;
<a name="l00118"></a>00118    frustum[5][2] /= t;
<a name="l00119"></a>00119    frustum[5][3] /= t;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">bool</span> PointInFrustum( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z )
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    <span class="keywordtype">int</span> p;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="keywordflow">for</span>( p = 0; p &lt; 6; p++ )
<a name="l00128"></a>00128       <span class="keywordflow">if</span>( frustum[p][0] * x + frustum[p][1] * y + frustum[p][2] * z + frustum[p][3] &lt;= 0 )
<a name="l00129"></a>00129          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">bool</span> SphereInFrustum( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> radius )
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136    <span class="keywordtype">int</span> p;
<a name="l00137"></a>00137    <span class="keywordflow">for</span>( p = 0; p &lt; 6; p++ )
<a name="l00138"></a>00138       <span class="keywordflow">if</span>( frustum[p][0] * x + frustum[p][1] * y + frustum[p][2] * z + frustum[p][3] &lt;= -radius )
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00141"></a>00141          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00142"></a>00142    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">bool CubeInFrustum( float x, float y, float z, float size )</span>
<a name="l00152"></a>00152 <span class="comment">{</span>
<a name="l00153"></a>00153 <span class="comment">   int p;</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">   for( p = 0; p &lt; 6; p++ )</span>
<a name="l00156"></a>00156 <span class="comment">   {</span>
<a name="l00157"></a>00157 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y - size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00158"></a>00158 <span class="comment">         continue;</span>
<a name="l00159"></a>00159 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y - size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00160"></a>00160 <span class="comment">         continue;</span>
<a name="l00161"></a>00161 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y + size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00162"></a>00162 <span class="comment">         continue;</span>
<a name="l00163"></a>00163 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y + size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00164"></a>00164 <span class="comment">         continue;</span>
<a name="l00165"></a>00165 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y - size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00166"></a>00166 <span class="comment">         continue;</span>
<a name="l00167"></a>00167 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y - size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00168"></a>00168 <span class="comment">         continue;</span>
<a name="l00169"></a>00169 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y + size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00170"></a>00170 <span class="comment">         continue;</span>
<a name="l00171"></a>00171 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y + size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00172"></a>00172 <span class="comment">         continue;</span>
<a name="l00173"></a>00173 <span class="comment">      return false;</span>
<a name="l00174"></a>00174 <span class="comment">   }</span>
<a name="l00175"></a>00175 <span class="comment">   return true;</span>
<a name="l00176"></a>00176 <span class="comment">}</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">float SphereInFrustum( float x, float y, float z, float radius )</span>
<a name="l00179"></a>00179 <span class="comment">{</span>
<a name="l00180"></a>00180 <span class="comment">   int p;</span>
<a name="l00181"></a>00181 <span class="comment">   float d;</span>
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">   for( p = 0; p &lt; 6; p++ )</span>
<a name="l00184"></a>00184 <span class="comment">   {</span>
<a name="l00185"></a>00185 <span class="comment">      d = frustum[p][0] * x + frustum[p][1] * y + frustum[p][2] * z + frustum[p][3];</span>
<a name="l00186"></a>00186 <span class="comment">      if( d &lt;= -radius )</span>
<a name="l00187"></a>00187 <span class="comment">         return 0;</span>
<a name="l00188"></a>00188 <span class="comment">   }</span>
<a name="l00189"></a>00189 <span class="comment">   return d + radius;</span>
<a name="l00190"></a>00190 <span class="comment">}</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">//SphereInFrustum() function that returns 0 if the sphere is totally outside, 1 if it's partially inside, and 2 if it's totally inside:</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">int SphereInFrustum( float x, float y, float z, float radius )</span>
<a name="l00197"></a>00197 <span class="comment">{</span>
<a name="l00198"></a>00198 <span class="comment">   int p;</span>
<a name="l00199"></a>00199 <span class="comment">   int c = 0;</span>
<a name="l00200"></a>00200 <span class="comment">   float d;</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">   for( p = 0; p &lt; 6; p++ )</span>
<a name="l00203"></a>00203 <span class="comment">   {</span>
<a name="l00204"></a>00204 <span class="comment">      d = frustum[p][0] * x + frustum[p][1] * y + frustum[p][2] * z + frustum[p][3];</span>
<a name="l00205"></a>00205 <span class="comment">      if( d &lt;= -radius )</span>
<a name="l00206"></a>00206 <span class="comment">         return 0;</span>
<a name="l00207"></a>00207 <span class="comment">      if( d &gt; radius )</span>
<a name="l00208"></a>00208 <span class="comment">         c++;</span>
<a name="l00209"></a>00209 <span class="comment">   }</span>
<a name="l00210"></a>00210 <span class="comment">   return (c == 6) ? 2 : 1;</span>
<a name="l00211"></a>00211 <span class="comment">}</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">int CubeInFrustum( float x, float y, float z, float size )</span>
<a name="l00214"></a>00214 <span class="comment">{</span>
<a name="l00215"></a>00215 <span class="comment">   int p;</span>
<a name="l00216"></a>00216 <span class="comment">   int c;</span>
<a name="l00217"></a>00217 <span class="comment">   int c2 = 0;</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">   for( p = 0; p &lt; 6; p++ )</span>
<a name="l00220"></a>00220 <span class="comment">   {</span>
<a name="l00221"></a>00221 <span class="comment">      c = 0;</span>
<a name="l00222"></a>00222 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y - size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00223"></a>00223 <span class="comment">         c++;</span>
<a name="l00224"></a>00224 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y - size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00225"></a>00225 <span class="comment">         c++;</span>
<a name="l00226"></a>00226 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y + size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00227"></a>00227 <span class="comment">         c++;</span>
<a name="l00228"></a>00228 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y + size) + frustum[p][2] * (z - size) + frustum[p][3] &gt; 0 )</span>
<a name="l00229"></a>00229 <span class="comment">         c++;</span>
<a name="l00230"></a>00230 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y - size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00231"></a>00231 <span class="comment">         c++;</span>
<a name="l00232"></a>00232 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y - size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00233"></a>00233 <span class="comment">         c++;</span>
<a name="l00234"></a>00234 <span class="comment">      if( frustum[p][0] * (x - size) + frustum[p][1] * (y + size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00235"></a>00235 <span class="comment">         c++;</span>
<a name="l00236"></a>00236 <span class="comment">      if( frustum[p][0] * (x + size) + frustum[p][1] * (y + size) + frustum[p][2] * (z + size) + frustum[p][3] &gt; 0 )</span>
<a name="l00237"></a>00237 <span class="comment">         c++;</span>
<a name="l00238"></a>00238 <span class="comment">      if( c == 0 )</span>
<a name="l00239"></a>00239 <span class="comment">         return 0;</span>
<a name="l00240"></a>00240 <span class="comment">      if( c == 8 )</span>
<a name="l00241"></a>00241 <span class="comment">         c2++;</span>
<a name="l00242"></a>00242 <span class="comment">   }</span>
<a name="l00243"></a>00243 <span class="comment">   return (c2 == 6) ? 2 : 1;</span>
<a name="l00244"></a>00244 <span class="comment">}</span>
<a name="l00245"></a>00245 <span class="comment">*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
