<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlVisitor Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlVisitor Class Reference</h1><!-- doxytag: class="TiXmlVisitor" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlVisitor:
<p><center><img src="../../d6/d3e/classTiXmlVisitor.png" usemap="#TiXmlVisitor_map" border="0" alt=""></center>
<map name="TiXmlVisitor_map">
<area href="../../d5/df2/classTiXmlPrinter.html" alt="TiXmlPrinter" shape="rect" coords="0,56,81,80">
</map>
<a href="../../d3/d3d/classTiXmlVisitor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8ccffc09819a349d1c9c544e00a5d34"></a><!-- doxytag: member="TiXmlVisitor::VisitEnter" ref="d8ccffc09819a349d1c9c544e00a5d34" args="(const TiXmlDocument &amp;doc)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#d8ccffc09819a349d1c9c544e00a5d34">VisitEnter</a> (const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9b5127f71f56230d01b2d7c2803ef09"></a><!-- doxytag: member="TiXmlVisitor::VisitExit" ref="b9b5127f71f56230d01b2d7c2803ef09" args="(const TiXmlDocument &amp;doc)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#b9b5127f71f56230d01b2d7c2803ef09">VisitExit</a> (const <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a> &amp;doc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a document. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ae046e5abf6a460ddcb7abb26fea876"></a><!-- doxytag: member="TiXmlVisitor::VisitEnter" ref="2ae046e5abf6a460ddcb7abb26fea876" args="(const TiXmlElement &amp;element, const TiXmlAttribute *firstAttribute)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#2ae046e5abf6a460ddcb7abb26fea876">VisitEnter</a> (const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> &amp;element, const <a class="el" href="../../d4/d5b/classTiXmlAttribute.html">TiXmlAttribute</a> *firstAttribute)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c60599d539505009f87d661ca82c27e6"></a><!-- doxytag: member="TiXmlVisitor::VisitExit" ref="c60599d539505009f87d661ca82c27e6" args="(const TiXmlElement &amp;element)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#c60599d539505009f87d661ca82c27e6">VisitExit</a> (const <a class="el" href="../../d2/d1e/classTiXmlElement.html">TiXmlElement</a> &amp;element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an element. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="908af6153fb8cf1a74800336ec2cb13b"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="908af6153fb8cf1a74800336ec2cb13b" args="(const TiXmlDeclaration &amp;declaration)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#908af6153fb8cf1a74800336ec2cb13b">Visit</a> (const <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html">TiXmlDeclaration</a> &amp;declaration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a declaration. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d5dc9d85e7c59cdb5547fddc938ae79"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="4d5dc9d85e7c59cdb5547fddc938ae79" args="(const TiXmlText &amp;text)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#4d5dc9d85e7c59cdb5547fddc938ae79">Visit</a> (const <a class="el" href="../../de/d70/classTiXmlText.html">TiXmlText</a> &amp;text)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a text node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2c38bbc3d6411eaa6c04d29b81ae5d8"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="f2c38bbc3d6411eaa6c04d29b81ae5d8" args="(const TiXmlComment &amp;comment)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#f2c38bbc3d6411eaa6c04d29b81ae5d8">Visit</a> (const <a class="el" href="../../da/d26/classTiXmlComment.html">TiXmlComment</a> &amp;comment)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit a comment node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca933a4a587dc3c152bf8a9dfc9e6f5e"></a><!-- doxytag: member="TiXmlVisitor::Visit" ref="ca933a4a587dc3c152bf8a9dfc9e6f5e" args="(const TiXmlUnknown &amp;unknown)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d3e/classTiXmlVisitor.html#ca933a4a587dc3c152bf8a9dfc9e6f5e">Visit</a> (const <a class="el" href="../../dd/dce/classTiXmlUnknown.html">TiXmlUnknown</a> &amp;unknown)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Visit an unknow node. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
If you call the Accept() method, it requires being passed a <a class="el" href="../../d6/d3e/classTiXmlVisitor.html">TiXmlVisitor</a> class to handle callbacks. For nodes that contain other nodes (Document, Element) you will get called with a VisitEnter/VisitExit pair. Nodes that are always leaves are simple called with <a class="el" href="../../d6/d3e/classTiXmlVisitor.html#908af6153fb8cf1a74800336ec2cb13b">Visit()</a>.<p>
If you return 'true' from a Visit method, recursive parsing will continue. If you return false, <b>no children of this node or its sibilings</b> will be Visited.<p>
All flavors of Visit methods have a default implementation that returns 'true' (continue visiting). You need to only override methods that are interesting to you.<p>
Generally Accept() is called on the <a class="el" href="../../d1/d40/classTiXmlDocument.html">TiXmlDocument</a>, although all nodes suppert Visiting.<p>
You should never change the document from a callback.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../da/d1e/classTiXmlNode.html#819a0d248674b549f239454c5d3918d6">TiXmlNode::Accept()</a> </dd></dl>

<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
