<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_bytecode.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_bytecode.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">// as_bytecode.h</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment">// A class for constructing the final byte code</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef AS_BYTECODE_H</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define AS_BYTECODE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "as_config.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "as_bytecodedef.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "as_array.h"</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 BEGIN_AS_NAMESPACE
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#define BYTECODE_SIZE  4</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define MAX_DATA_SIZE  8</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MAX_INSTR_SIZE (BYTECODE_SIZE+MAX_DATA_SIZE)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">class </span>asCModule;
<a name="l00054"></a>00054 <span class="keyword">class </span>asCScriptEngine;
<a name="l00055"></a>00055 <span class="keyword">class </span>cByteInstruction;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span>asCByteCode
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060         asCByteCode();
<a name="l00061"></a>00061         ~asCByteCode();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> ClearAll();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">int</span> GetSize();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordtype">void</span> Finalize();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">int</span>  Optimize();
<a name="l00070"></a>00070         <span class="keywordtype">void</span> ExtractLineNumbers();
<a name="l00071"></a>00071         <span class="keywordtype">int</span>  ResolveJumpAddresses();
<a name="l00072"></a>00072         <span class="keywordtype">int</span>  FindLabel(<span class="keywordtype">int</span> label, cByteInstruction *from, cByteInstruction **dest, <span class="keywordtype">int</span> *positionDelta);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordtype">void</span> AddPath(asCArray&lt;cByteInstruction *&gt; &amp;paths, cByteInstruction *instr, <span class="keywordtype">int</span> stackSize);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">void</span> Output(asDWORD *array);
<a name="l00077"></a>00077         <span class="keywordtype">void</span> AddCode(asCByteCode *bc);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> PostProcess();
<a name="l00080"></a>00080         <span class="keywordtype">void</span> DebugOutput(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, asCModule *module, asCScriptEngine *engine);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="keywordtype">int</span>  GetLastInstr();
<a name="l00083"></a>00083         <span class="keywordtype">int</span>  RemoveLastInstr();
<a name="l00084"></a>00084         asDWORD GetLastInstrValueDW();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordtype">void</span> InsertIfNotExists(asCArray&lt;int&gt; &amp;vars, <span class="keywordtype">int</span> var);
<a name="l00087"></a>00087         <span class="keywordtype">void</span> GetVarsUsed(asCArray&lt;int&gt; &amp;vars);
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> IsVarUsed(<span class="keywordtype">int</span> offset);
<a name="l00089"></a>00089         <span class="keywordtype">void</span> ExchangeVar(<span class="keywordtype">int</span> oldOffset, <span class="keywordtype">int</span> newOffset);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">void</span> Label(<span class="keywordtype">short</span> label);
<a name="l00092"></a>00092         <span class="keywordtype">void</span> Line(<span class="keywordtype">int</span> line, <span class="keywordtype">int</span> column);
<a name="l00093"></a>00093         <span class="keywordtype">void</span> Call(bcInstr bc, <span class="keywordtype">int</span> funcID, <span class="keywordtype">int</span> pop);
<a name="l00094"></a>00094         <span class="keywordtype">void</span> Alloc(bcInstr bc, <span class="keywordtype">void</span> *objID, <span class="keywordtype">int</span> funcID, <span class="keywordtype">int</span> pop);
<a name="l00095"></a>00095         <span class="keywordtype">void</span> Ret(<span class="keywordtype">int</span> pop);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> JmpP(<span class="keywordtype">int</span> var, asDWORD max);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keywordtype">int</span> InsertFirstInstrDWORD(bcInstr bc, asDWORD param);
<a name="l00099"></a>00099         <span class="keywordtype">int</span> InsertFirstInstrQWORD(bcInstr bc, asQWORD param);
<a name="l00100"></a>00100         <span class="keywordtype">int</span> Instr(bcInstr bc);
<a name="l00101"></a>00101         <span class="keywordtype">int</span> InstrQWORD(bcInstr bc, asQWORD param);
<a name="l00102"></a>00102         <span class="keywordtype">int</span> InstrDOUBLE(bcInstr bc, <span class="keywordtype">double</span> param);
<a name="l00103"></a>00103         <span class="keywordtype">int</span> InstrPTR(bcInstr bc, <span class="keywordtype">void</span> *param);
<a name="l00104"></a>00104         <span class="keywordtype">int</span> InstrDWORD(bcInstr bc, asDWORD param);
<a name="l00105"></a>00105         <span class="keywordtype">int</span> InstrWORD(bcInstr bc, asWORD param);
<a name="l00106"></a>00106         <span class="keywordtype">int</span> InstrSHORT(bcInstr bc, <span class="keywordtype">short</span> param);
<a name="l00107"></a>00107         <span class="keywordtype">int</span> InstrFLOAT(bcInstr bc, <span class="keywordtype">float</span> param);
<a name="l00108"></a>00108         <span class="keywordtype">int</span> InstrINT(bcInstr bc, <span class="keywordtype">int</span> param);
<a name="l00109"></a>00109         <span class="keywordtype">int</span> InstrW_W_W(bcInstr bc, <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c);
<a name="l00110"></a>00110         <span class="keywordtype">int</span> InstrSHORT_B(bcInstr bc, <span class="keywordtype">short</span> a, asBYTE b);
<a name="l00111"></a>00111         <span class="keywordtype">int</span> InstrSHORT_W(bcInstr bc, <span class="keywordtype">short</span> a, asWORD b);
<a name="l00112"></a>00112         <span class="keywordtype">int</span> InstrSHORT_DW(bcInstr bc, <span class="keywordtype">short</span> a, asDWORD b);
<a name="l00113"></a>00113         <span class="keywordtype">int</span> InstrSHORT_QW(bcInstr bc, <span class="keywordtype">short</span> a, asQWORD b);
<a name="l00114"></a>00114         <span class="keywordtype">int</span> InstrW_DW(bcInstr bc, asWORD a, asDWORD b);
<a name="l00115"></a>00115         <span class="keywordtype">int</span> InstrW_QW(bcInstr bc, asWORD a, asQWORD b);
<a name="l00116"></a>00116         <span class="keywordtype">int</span> InstrW_FLOAT(bcInstr bc, asWORD a, <span class="keywordtype">float</span> b);
<a name="l00117"></a>00117         <span class="keywordtype">int</span> InstrW_W(bcInstr bc, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> b);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordtype">int</span> Pop (<span class="keywordtype">int</span> numDwords);
<a name="l00120"></a>00120         <span class="keywordtype">int</span> Push(<span class="keywordtype">int</span> numDwords);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         asCArray&lt;int&gt; lineNumbers;
<a name="l00123"></a>00123         <span class="keywordtype">int</span> largestStackUsed;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keyword">static</span> <span class="keywordtype">int</span> SizeOfType(<span class="keywordtype">int</span> type);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordtype">void</span> DefineTemporaryVariable(<span class="keywordtype">int</span> varOffset);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">protected</span>:
<a name="l00130"></a>00130         <span class="comment">// Helpers for Optimize</span>
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> MatchPattern(cByteInstruction *curr);
<a name="l00132"></a>00132         cByteInstruction *OptimizePattern(cByteInstruction *curr);
<a name="l00133"></a>00133         <span class="keywordtype">bool</span> CanBeSwapped(cByteInstruction *curr);
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> IsCombination(cByteInstruction *curr, bcInstr bc1, bcInstr bc2);
<a name="l00135"></a>00135         <span class="keywordtype">bool</span> IsCombination(cByteInstruction *curr, bcInstr bc1, bcInstr bc2, bcInstr bc3);
<a name="l00136"></a>00136         cByteInstruction *ChangeFirstDeleteNext(cByteInstruction *curr, bcInstr bc);
<a name="l00137"></a>00137         cByteInstruction *DeleteFirstChangeNext(cByteInstruction *curr, bcInstr bc);
<a name="l00138"></a>00138         cByteInstruction *DeleteInstruction(cByteInstruction *instr);
<a name="l00139"></a>00139         <span class="keywordtype">void</span> RemoveInstruction(cByteInstruction *instr);
<a name="l00140"></a>00140         cByteInstruction *GoBack(cByteInstruction *curr);
<a name="l00141"></a>00141         <span class="keywordtype">void</span> InsertBefore(cByteInstruction *before, cByteInstruction *instr);
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> RemoveUnusedValue(cByteInstruction *curr, cByteInstruction **next);
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> IsTemporary(<span class="keywordtype">short</span> offset);
<a name="l00144"></a>00144         <span class="keywordtype">bool</span> IsTempRegUsed(cByteInstruction *curr);
<a name="l00145"></a>00145         <span class="keywordtype">bool</span> IsTempVarRead(cByteInstruction *curr, <span class="keywordtype">int</span> offset);
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> PostponeInitOfTemp(cByteInstruction *curr, cByteInstruction **next);
<a name="l00147"></a>00147         <span class="keywordtype">bool</span> IsTempVarReadByInstr(cByteInstruction *curr, <span class="keywordtype">int</span> var);
<a name="l00148"></a>00148         <span class="keywordtype">bool</span> IsTempVarOverwrittenByInstr(cByteInstruction *curr, <span class="keywordtype">int</span> var);
<a name="l00149"></a>00149         <span class="keywordtype">bool</span> IsInstrJmpOrLabel(cByteInstruction *curr);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">int</span> AddInstruction();
<a name="l00152"></a>00152         <span class="keywordtype">int</span> AddInstructionFirst();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         cByteInstruction *first;
<a name="l00155"></a>00155         cByteInstruction *last;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         asCArray&lt;int&gt; temporaryVariables;
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">class </span>cByteInstruction
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163         cByteInstruction();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordtype">void</span> AddAfter(cByteInstruction *nextCode);
<a name="l00166"></a>00166         <span class="keywordtype">void</span> AddBefore(cByteInstruction *nextCode);
<a name="l00167"></a>00167         <span class="keywordtype">void</span> Remove();
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordtype">int</span>  GetSize();
<a name="l00170"></a>00170         <span class="keywordtype">int</span>  GetStackIncrease();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         cByteInstruction *next;
<a name="l00173"></a>00173         cByteInstruction *prev;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         bcInstr op;
<a name="l00176"></a>00176         asQWORD arg;
<a name="l00177"></a>00177         <span class="keywordtype">short</span> wArg[3];
<a name="l00178"></a>00178         <span class="keywordtype">int</span> size;
<a name="l00179"></a>00179         <span class="keywordtype">int</span> stackInc;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// Testing</span>
<a name="l00182"></a>00182         <span class="keywordtype">bool</span> marked;
<a name="l00183"></a>00183         <span class="keywordtype">int</span> stackSize;
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 END_AS_NAMESPACE
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
