<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/GUI.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/GUI/GUI.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef GUI_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define GUI_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include "../XML/XML.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../Texture/TextureFactory.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../Fonts/Font.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#else</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#define APPEND 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define REPLACE 1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">class </span>Layout : <span class="keyword">public</span> eventListener
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023         <span class="keyword">public</span>:
<a name="l00024"></a>00024                 Layout();
<a name="l00025"></a>00025                 ~Layout();
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> loadTemplate(screenTemplate);
<a name="l00027"></a>00027                 <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00028"></a>00028                 <span class="keywordtype">void</span> updateArea(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> std::string&amp; data, <span class="keywordtype">int</span> type);
<a name="l00029"></a>00029                 <span class="keywordtype">void</span> updateArea(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> data, <span class="keywordtype">int</span> type);
<a name="l00030"></a>00030                 <span class="keywordtype">void</span> updateArea(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">float</span> data, <span class="keywordtype">int</span> type);
<a name="l00031"></a>00031                 <span class="keywordtype">void</span> setActive(<span class="keyword">const</span> std::string&amp; itemName, <span class="keywordtype">bool</span>);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> charEntered(SDLKey sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ch);
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="keywordtype">void</span> cmdTriggered(std::string cmd)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             <span class="keywordflow">if</span> (!entering &amp;&amp; !console.<a class="code" href="../../d9/d8c/classGUI_1_1Console.html#c62664a4eab59cad2fc88b78a1540709">isVisible</a>())
<a name="l00037"></a>00037             {
<a name="l00038"></a>00038                 input.TextMode(<span class="keyword">this</span>);
<a name="l00039"></a>00039                 entering = <span class="keyword">true</span>;
<a name="l00040"></a>00040                 setActive(<span class="stringliteral">"chat"</span>, <span class="keyword">true</span>);
<a name="l00041"></a>00041                 updateArea(<span class="stringliteral">"chat"</span>, <span class="stringliteral">"say: "</span>, 1);
<a name="l00042"></a>00042             }
<a name="l00043"></a>00043             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (console.<a class="code" href="../../d9/d8c/classGUI_1_1Console.html#c62664a4eab59cad2fc88b78a1540709">isVisible</a>())
<a name="l00044"></a>00044                 console.<a class="code" href="../../d9/d8c/classGUI_1_1Console.html#147b648d20f9d1e268f46f35c8c278d1">charEntered</a>(SDLK_t, 116);
<a name="l00045"></a>00045             <span class="keywordflow">else</span>
<a name="l00046"></a>00046                 charEntered(SDLK_t, 116);
<a name="l00047"></a>00047         };
<a name="l00048"></a>00048         <span class="keyword">private</span>:
<a name="l00049"></a>00049         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pos;
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> entering;
<a name="l00051"></a>00051         std::string chat;
<a name="l00052"></a>00052                 screenTemplate screenTemp;
<a name="l00053"></a>00053                 std::map&lt;std::string, std::vector&lt;std::string&gt; &gt; areaSData;
<a name="l00054"></a>00054         std::map&lt;std::string, unsigned int&gt; areaSMaxLines;
<a name="l00055"></a>00055                 std::map&lt;std::string, int&gt; areaIData;
<a name="l00056"></a>00056                 std::map&lt;std::string, float&gt; areaFData;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> Layout gui_engine;
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
