<rml>
	<head>
		<title>Demo</title>
		<link type="text/template" href="window.rml" />
		<style>
			body
			{
				width: 300px;
				height: 225px;
				
				margin: auto;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window">
		<div id="title-bar">
			<span id="title">Dummy Title</span>
		</div>
			GenerateTexture() is used by the font system to convert raw pixel data to a texture.
			The texture_handle parameter is a reference to a Rocket::Core::TextureHandle type to be set,as in LoadTexture().
			The raw pixel data is given in source; this is an array of unsigned, 8-bit values in RGBA order.
			It is laid out in tightly-packed rows, so is exactly (source_dimensions.x * source_dimensions.y * 4) bytes in size.
			The source_dimensions variable is set to the dimensions of the raw texture data.
	</body>
</rml>
