<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Compress Member List</h1>This is the complete list of members for <a class="el" href="../../d0/d32/classCompress.html">Compress</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../d0/d32/classCompress.html#af08f6552b1c58b8ef020b160ab042d2">AddData</a>(const std::string &amp;, const std::string &amp;)</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d32/classCompress.html#b0a508bad521dd6d98a9f1c600d76b5e">Compress</a>(const std::string &amp;filename)</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Compress</b>() (defined in <a class="el" href="../../d0/d32/classCompress.html">Compress</a>)</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Deflate</b>(unsigned char *, int size, int level) (defined in <a class="el" href="../../d0/d32/classCompress.html">Compress</a>)</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d32/classCompress.html#d2004460319fea67b137a71ec73faf66">SetComment</a>(const std::string &amp;comment)</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d32/classCompress.html#908c63f522adb3e7b068a4536ded1f9e">Squish</a>(const char *)</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d32/classCompress.html#556d1cef13891de585e99f976f8e3d27">UpdateArchiveData</a>()</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../d0/d32/classCompress.html#6050860ab103adbca4e29d6642b06ee2">~Compress</a>()</td><td><a class="el" href="../../d0/d32/classCompress.html">Compress</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
