\section{Model\-Factory Class Reference}
\label{d5/d84/classModelFactory}\index{ModelFactory@{ModelFactory}}
Manages Models and Animation.  


{\tt \#include $<$Model\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
int {\bfLoad\-Model} (char $\ast$filename)
\begin{CompactList}\small\item\em Loads \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} Data. \item\end{CompactList}\item 
void {\bfDraw} ()\label{d5/d84/classModelFactory_b77af90804b08bbf824fd6a8a4124631}

\begin{CompactList}\small\item\em Draws all the models. \item\end{CompactList}\item 
void {\bfUpdate} ()\label{d5/d84/classModelFactory_1e12c41cebff8b02835e98f526d87f9d}

\begin{CompactList}\small\item\em Updates all the models. \item\end{CompactList}\item 
void {\bfMove} (unsigned int i\-D, float x, float y, float z)\label{d5/d84/classModelFactory_08c1c8afad39cb6d66dc3dbfb5a1c856}

\begin{CompactList}\small\item\em Moves/Relocates the id'd model to a new position. \item\end{CompactList}\item 
void {\bfRotate} (unsigned int i\-D, float w, float x, float y, float z)\label{d5/d84/classModelFactory_71b59e954f942ea235d5e0a66661b488}

\begin{CompactList}\small\item\em Rotates the id'd model. \item\end{CompactList}\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
std::vector$<$ {\bfModel} $>$ \textbf{models}\label{d5/d84/classModelFactory_359c6d655fff28de35b0a28900695a01}

\end{CompactItemize}
\subsection*{Friends}
\begin{CompactItemize}
\item 
class \textbf{Model}\label{d5/d84/classModelFactory_26af98ae58c04516c69237cc67be3455}

\item 
class \textbf{model\-Listener}\label{d5/d84/classModelFactory_83d7796bf22bb4d98b2ae682cb006694}

\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct \textbf{mdata}
\item 
class {\bfModel}
\begin{CompactList}\small\item\em \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} class. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Manages Models and Animation. 

Takes care of all the Modeldata, also renders and updates the animations 



\subsection{Member Function Documentation}
\index{ModelFactory@{Model\-Factory}!LoadModel@{LoadModel}}
\index{LoadModel@{LoadModel}!ModelFactory@{Model\-Factory}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Model\-Factory::Load\-Model (char $\ast$ {\em filename})}\label{d5/d84/classModelFactory_f14181cab5fd1f2adb4f0e1b1f664f68}


Loads \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} Data. 

\begin{Desc}
\item[Returns:]Returns \doxyref{Model}{p.}{db/d20/classModelFactory_1_1Model} ID or -1 on error \end{Desc}


The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Model\-Factory/Model\-Factory.h\item 
src/Model\-Factory/Model\-Factory.cpp\end{CompactItemize}
