<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: client Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>client Class Reference</h1><!-- doxytag: class="client" -->Class that contains the functions to connect to the master server.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../de/d6e/Client_8h-source.html">Client.h</a>&gt;</code>
<p>
<a href="../../d2/d34/classclient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22e0b0ca6d6a3372722d691b200ff922"></a><!-- doxytag: member="client::cconnect" ref="22e0b0ca6d6a3372722d691b200ff922" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/classclient.html#22e0b0ca6d6a3372722d691b200ff922">cconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to the master server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d4d31c71b017eac758b35b73778fd6f"></a><!-- doxytag: member="client::cdisconnect" ref="8d4d31c71b017eac758b35b73778fd6f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/classclient.html#8d4d31c71b017eac758b35b73778fd6f">cdisconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects from the master server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32980d07d86f0389b936fbb161b7f2ae"></a><!-- doxytag: member="client::cpushdata" ref="32980d07d86f0389b936fbb161b7f2ae" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/classclient.html#32980d07d86f0389b936fbb161b7f2ae">cpushdata</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send data down the wire. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b837d47af72ccc361676c89f25b0ae20"></a><!-- doxytag: member="client::creceivedata" ref="b837d47af72ccc361676c89f25b0ae20" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db7/classclient.html#b837d47af72ccc361676c89f25b0ae20">creceivedata</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive data from the wire. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that contains the functions to connect to the master server. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Net/<a class="el" href="../../de/d6e/Client_8h-source.html">Client.h</a><li>src/Net/Client.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
