<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Video/Video.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Video/Video.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VIDEO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VIDEO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;theora/theora.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vorbis/vorbisfile.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;ogg/ogg.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../FileSystem/FileSystem.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../GUI/Drawing.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>Video
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016                 Video(<span class="keyword">const</span> std::string&amp;);
<a name="l00017"></a>00017                 ~Video();
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> Play();
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a>00020         <span class="keyword">inline</span> <span class="keywordtype">void</span> queue_page();
<a name="l00021"></a>00021         <span class="keywordtype">int</span> Buffer();
<a name="l00022"></a>00022         <span class="keywordtype">void</span> DrawVideo(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="comment">// Ogg stream information</span>
<a name="l00025"></a>00025                 ogg_sync_state oy;
<a name="l00026"></a>00026                 ogg_page og;
<a name="l00027"></a>00027                 ogg_packet op;
<a name="l00028"></a>00028                 ogg_stream_state vo;
<a name="l00029"></a>00029                 ogg_stream_state to;
<a name="l00030"></a>00030                 theora_info ti;
<a name="l00031"></a>00031                 theora_comment tc;
<a name="l00032"></a>00032                 theora_state td;
<a name="l00033"></a>00033                 vorbis_info vi;
<a name="l00034"></a>00034                 vorbis_dsp_state vd;
<a name="l00035"></a>00035                 vorbis_block vb;
<a name="l00036"></a>00036                 vorbis_comment vc;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038                 <span class="keywordtype">int</span> theora_p;
<a name="l00039"></a>00039                 <span class="keywordtype">int</span> vorbis_p;
<a name="l00040"></a>00040                 <span class="keywordtype">bool</span> stateflag;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042                 FILE *fs;
<a name="l00043"></a>00043                 <span class="keywordtype">char</span> *buffer;
<a name="l00044"></a>00044                 yuv_buffer yuvbuff;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">int</span> videobuf_ready;
<a name="l00047"></a>00047         ogg_int64_t videobuf_granulepos;
<a name="l00048"></a>00048         <span class="keywordtype">double</span> videobuf_time;
<a name="l00049"></a>00049         <span class="keywordtype">int</span> raw;
<a name="l00050"></a>00050                 <span class="keywordtype">int</span> frames;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052                 <span class="keywordtype">bool</span> firstplay;
<a name="l00053"></a>00053                 GLuint texId;
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
