<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/matrix.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/matrix.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MATRIX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MATRIX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "vector.h"</span>
<a name="l00005"></a>00005 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00006"></a>00006 <span class="keyword">class </span>matrix4;
<a name="l00007"></a>00007 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00008"></a>00008 <span class="keyword">class </span><a class="code" href="../../d0/db1/classmatrix3.html">matrix3</a>;
<a name="l00009"></a>00009 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="../../db/dc6/classvector3.html">vector3</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "quaternion.h"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00015"></a>00015 <span class="keyword">class </span>matrix4
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         matrix4 (<span class="keyword">const</span> T&amp; w1=1, <span class="keyword">const</span> T&amp; w2=0, <span class="keyword">const</span> T&amp; w3=0, <span class="keyword">const</span> T&amp; w4=0,
<a name="l00019"></a>00019                  <span class="keyword">const</span> T&amp; x1=0, <span class="keyword">const</span> T&amp; x2=1, <span class="keyword">const</span> T&amp; x3=0, <span class="keyword">const</span> T&amp; x4=0,
<a name="l00020"></a>00020                  <span class="keyword">const</span> T&amp; y1=0, <span class="keyword">const</span> T&amp; y2=0, <span class="keyword">const</span> T&amp; y3=1, <span class="keyword">const</span> T&amp; y4=0,
<a name="l00021"></a>00021                  <span class="keyword">const</span> T&amp; z1=0, <span class="keyword">const</span> T&amp; z2=0, <span class="keyword">const</span> T&amp; z3=0, <span class="keyword">const</span> T&amp; z4=1)
<a name="l00022"></a>00022         {
<a name="l00023"></a>00023                 this-&gt;W1=w1; this-&gt;W2=w2; this-&gt;W3=w3; this-&gt;W4=w4;
<a name="l00024"></a>00024                 this-&gt;X1=x1; this-&gt;X2=x2; this-&gt;X3=x3; this-&gt;X4=x4;
<a name="l00025"></a>00025                 this-&gt;Y1=y1; this-&gt;Y2=y2; this-&gt;Y3=y3; this-&gt;Y4=y4;
<a name="l00026"></a>00026                 this-&gt;Z1=z1; this-&gt;Z2=z2; this-&gt;Z3=z3; this-&gt;Z4=z4;
<a name="l00027"></a>00027         }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         matrix4 (<span class="keyword">const</span> matrix4&lt;T&gt;&amp; rhs)
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031                 (*this) = rhs;
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         T determinant(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00035"></a>00035 <span class="keyword">        </span>{
<a name="l00036"></a>00036                 <span class="keywordflow">return</span> (this-&gt;W1*( this-&gt;X2*((this-&gt;Y3*this-&gt;Z4) - (this-&gt;Z3*this-&gt;Y4)) - this-&gt;X3*((this-&gt;Y2*this-&gt;Z4) - (this-&gt;Z2*this-&gt;Y4)) + this-&gt;X4*((this-&gt;Y2*this-&gt;Z3) - (this-&gt;Z2*this-&gt;Y3))) -
<a name="l00037"></a>00037                         this-&gt;W2*(-this-&gt;X1*((this-&gt;Y3*this-&gt;Z4) - (this-&gt;Z3*this-&gt;Y4)) - this-&gt;X3*((this-&gt;Y2*this-&gt;Z4) - (this-&gt;Z2*this-&gt;Y4)) + this-&gt;X4*((this-&gt;Y2*this-&gt;Z3) - (this-&gt;Z2*this-&gt;Y3))) +
<a name="l00038"></a>00038                         this-&gt;W3*(-this-&gt;X1*((this-&gt;Y2*this-&gt;Z4) - (this-&gt;Z4*this-&gt;Y2)) + this-&gt;X2*((this-&gt;Y1*this-&gt;Z4) - (this-&gt;Z1*this-&gt;Y4)) + this-&gt;X4*((this-&gt;Y1*this-&gt;Z2) - (this-&gt;Z1*this-&gt;Y2))) -
<a name="l00039"></a>00039                         this-&gt;W4*(-this-&gt;X1*((this-&gt;Y2*this-&gt;Z3) - (this-&gt;Z2*this-&gt;Y3)) + this-&gt;X2*((this-&gt;Y1*this-&gt;Z3) - (this-&gt;Z1*this-&gt;Y3)) - this-&gt;X3*((this-&gt;Y1*this-&gt;Z2) - (this-&gt;Z1*this-&gt;Y2))));
<a name="l00040"></a>00040         }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordtype">void</span> transpose(<span class="keywordtype">void</span>)
<a name="l00043"></a>00043         {
<a name="l00044"></a>00044                 matrix4&lt;T&gt; temp;
<a name="l00045"></a>00045                 temp.W1=this-&gt;W1; temp.W2=this-&gt;X1; temp.W3=this-&gt;Y1; temp.W4=this-&gt;Z1;
<a name="l00046"></a>00046                 temp.X1=this-&gt;W2; temp.X2=this-&gt;X2; temp.X3=this-&gt;Y2; temp.X4=this-&gt;Z2;
<a name="l00047"></a>00047                 temp.Y1=this-&gt;W3; temp.Y2=this-&gt;X3; temp.Y3=this-&gt;Y3; temp.Y4=this-&gt;Z3;
<a name="l00048"></a>00048                 temp.Z1=this-&gt;W4; temp.Z2=this-&gt;X4; temp.Z3=this-&gt;Y4; temp.Z4=this-&gt;Z4;
<a name="l00049"></a>00049                 *<span class="keyword">this</span> = temp;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> setIdentity(<span class="keywordtype">void</span>)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 this-&gt;W1=1; this-&gt;W2=0; this-&gt;W3=0; this-&gt;W4=0;
<a name="l00055"></a>00055                 this-&gt;X1=0; this-&gt;X2=1; this-&gt;X3=0; this-&gt;X4=0;
<a name="l00056"></a>00056                 this-&gt;Y1=0; this-&gt;Y2=0; this-&gt;Y3=1; this-&gt;Y4=0;
<a name="l00057"></a>00057                 this-&gt;Z1=0; this-&gt;Z2=0; this-&gt;Z3=0; this-&gt;Z4=1;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">inline</span> <span class="keywordtype">void</span> multiplyRow(<span class="keywordtype">int</span> x, <span class="keywordtype">float</span> coeff)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordflow">if</span> (x==1)
<a name="l00063"></a>00063                 {
<a name="l00064"></a>00064                         this-&gt;W1*=coeff; this-&gt;W2*=coeff; this-&gt;W3*=coeff; this-&gt;W4*=coeff;
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==2)
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         this-&gt;X1*=coeff; this-&gt;X2*=coeff; this-&gt;X3*=coeff; this-&gt;X4*=coeff;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==3)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         this-&gt;Y1*=coeff; this-&gt;Y2*=coeff; this-&gt;Y3*=coeff; this-&gt;Y4*=coeff;
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==4)
<a name="l00075"></a>00075                 {
<a name="l00076"></a>00076                         this-&gt;Z1*=coeff; this-&gt;Z2*=coeff; this-&gt;Z3*=coeff; this-&gt;Z4*=coeff;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="keyword">inline</span> <span class="keywordtype">void</span> addRows(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, T temp)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <span class="keywordflow">if</span> (x==1)
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                         <span class="keywordflow">if</span> (y==2)
<a name="l00085"></a>00085                         {
<a name="l00086"></a>00086                                 this-&gt;X1+=(temp*this-&gt;W1); this-&gt;X2+=(temp*this-&gt;W2); this-&gt;X3+=(temp*this-&gt;W3); this-&gt;X4+=(temp*this-&gt;W4);
<a name="l00087"></a>00087                         }
<a name="l00088"></a>00088                         <span class="keywordflow">if</span> (y==3)
<a name="l00089"></a>00089                         {
<a name="l00090"></a>00090                                 this-&gt;Y1+=(temp*this-&gt;W1); this-&gt;Y2+=(temp*this-&gt;W2); this-&gt;Y3+=(temp*this-&gt;W3); this-&gt;Y4+=(temp*this-&gt;W4);
<a name="l00091"></a>00091                         }
<a name="l00092"></a>00092                         <span class="keywordflow">if</span> (y==4)
<a name="l00093"></a>00093                         {
<a name="l00094"></a>00094                                 this-&gt;Z1+=(temp*this-&gt;W1); this-&gt;Z2+=(temp*this-&gt;W2); this-&gt;Z3+=(temp*this-&gt;W3); this-&gt;Z4+=(temp*this-&gt;W4);
<a name="l00095"></a>00095                         }
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (x==2)
<a name="l00098"></a>00098                 {
<a name="l00099"></a>00099                         <span class="keywordflow">if</span> (y==3)
<a name="l00100"></a>00100                         {
<a name="l00101"></a>00101                                 this-&gt;Y1+=(temp*this-&gt;X1); this-&gt;Y2+=(temp*this-&gt;X2); this-&gt;Y3+=(temp*this-&gt;X3); this-&gt;Y4+=(temp*this-&gt;X4);
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                         <span class="keywordflow">if</span> (y==4)
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                                 this-&gt;Z1+=(temp*this-&gt;X1); this-&gt;Z2+=(temp*this-&gt;X2); this-&gt;Z3+=(temp*this-&gt;X3); this-&gt;Z4+=(temp*this-&gt;X4);
<a name="l00106"></a>00106                         }
<a name="l00107"></a>00107                         <span class="keywordflow">if</span> (y==1)
<a name="l00108"></a>00108                         {
<a name="l00109"></a>00109                                 this-&gt;W1+=(temp*this-&gt;X1); this-&gt;W2+=(temp*this-&gt;X2); this-&gt;W3+=(temp*this-&gt;X3); this-&gt;W4+=(temp*this-&gt;X4);
<a name="l00110"></a>00110                         }
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (x==3)
<a name="l00113"></a>00113                 {
<a name="l00114"></a>00114                         <span class="keywordflow">if</span> (y==1)
<a name="l00115"></a>00115                         {
<a name="l00116"></a>00116                                 this-&gt;W1+=(temp*this-&gt;Y1); this-&gt;W2+=(temp*this-&gt;Y2); this-&gt;W3+=(temp*this-&gt;Y3); this-&gt;W4+=(temp*this-&gt;Y4);
<a name="l00117"></a>00117                         }
<a name="l00118"></a>00118                         <span class="keywordflow">if</span> (y==2)
<a name="l00119"></a>00119                         {
<a name="l00120"></a>00120                                 this-&gt;X1+=(temp*this-&gt;Y1); this-&gt;X2+=(temp*this-&gt;Y2); this-&gt;X3+=(temp*this-&gt;Y3); this-&gt;X4+=(temp*this-&gt;Y4);
<a name="l00121"></a>00121                         }
<a name="l00122"></a>00122                         <span class="keywordflow">if</span> (y==4)
<a name="l00123"></a>00123                         {
<a name="l00124"></a>00124                                 this-&gt;Z1+=(temp*this-&gt;Y1); this-&gt;Z2+=(temp*this-&gt;Y2); this-&gt;Z3+=(temp*this-&gt;Y3); this-&gt;Z4+=(temp*this-&gt;Y4);
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127                 <span class="keywordflow">if</span> (x==4)
<a name="l00128"></a>00128                 {
<a name="l00129"></a>00129                         <span class="keywordflow">if</span> (y==1)
<a name="l00130"></a>00130                         {
<a name="l00131"></a>00131                                 this-&gt;W1+=(temp*this-&gt;Z1); this-&gt;W2+=(temp*this-&gt;Z2); this-&gt;W3+=(temp*this-&gt;Z3); this-&gt;W4+=(temp*this-&gt;Z4);
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         <span class="keywordflow">if</span> (y==2)
<a name="l00134"></a>00134                         {
<a name="l00135"></a>00135                                 this-&gt;X1+=(temp*this-&gt;Z1); this-&gt;X2+=(temp*this-&gt;Z2); this-&gt;X3+=(temp*this-&gt;Z3); this-&gt;X4+=(temp*this-&gt;Z4);
<a name="l00136"></a>00136                         }
<a name="l00137"></a>00137                         <span class="keywordflow">if</span> (y==3)
<a name="l00138"></a>00138                         {
<a name="l00139"></a>00139                                 this-&gt;Y1+=(temp*this-&gt;Z1); this-&gt;Y2+=(temp*this-&gt;Z2); this-&gt;Y3+=(temp*this-&gt;Z3); this-&gt;Y4+=(temp*this-&gt;Z4);
<a name="l00140"></a>00140                         }
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordtype">void</span> exchangeRows(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 matrix4&lt;T&gt; temp;
<a name="l00147"></a>00147                 temp=*<span class="keyword">this</span>;
<a name="l00148"></a>00148                 <span class="keywordflow">if</span> (x==1)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         <span class="keywordflow">switch</span> (y)
<a name="l00151"></a>00151                         {
<a name="l00152"></a>00152                         <span class="keywordflow">default</span>:
<a name="l00153"></a>00153                         <span class="keywordflow">case</span> 0:
<a name="l00154"></a>00154                         <span class="keywordflow">case</span> 1:
<a name="l00155"></a>00155                                 <span class="keywordflow">return</span>;
<a name="l00156"></a>00156                         <span class="keywordflow">case</span> 2:
<a name="l00157"></a>00157                                 temp.X1=this-&gt;W1; temp.X2=this-&gt;W2; temp.X3=this-&gt;W3; temp.X4=this-&gt;W4;
<a name="l00158"></a>00158                                 temp.W1=this-&gt;X1; temp.W2=this-&gt;X2; temp.W3=this-&gt;X3; temp.W4=this-&gt;X4;
<a name="l00159"></a>00159                         <span class="keywordflow">case</span> 3:
<a name="l00160"></a>00160                                 temp.Y1=this-&gt;Y1; temp.Y2=this-&gt;Y2; temp.Y3=this-&gt;W3; temp.Y4=this-&gt;W4;
<a name="l00161"></a>00161                                 temp.W1=this-&gt;Y1; temp.W2=this-&gt;Y2; temp.W3=this-&gt;Y3; temp.W4=this-&gt;Y4;
<a name="l00162"></a>00162                         <span class="keywordflow">case</span> 4:
<a name="l00163"></a>00163                                 temp.X1=this-&gt;W1; temp.X2=this-&gt;W2; temp.X3=this-&gt;W3; temp.X4=this-&gt;W4;
<a name="l00164"></a>00164                                 temp.W1=this-&gt;X1; temp.W2=this-&gt;X2; temp.W3=this-&gt;X3; temp.W4=this-&gt;X4;
<a name="l00165"></a>00165                         }
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==2)
<a name="l00168"></a>00168                 {
<a name="l00169"></a>00169                         <span class="keywordflow">switch</span> (y)
<a name="l00170"></a>00170                         {
<a name="l00171"></a>00171                         <span class="keywordflow">default</span>:
<a name="l00172"></a>00172                         <span class="keywordflow">case</span> 0:
<a name="l00173"></a>00173                         <span class="keywordflow">case</span> 2:
<a name="l00174"></a>00174                                 <span class="keywordflow">return</span>;
<a name="l00175"></a>00175                         <span class="keywordflow">case</span> 1:
<a name="l00176"></a>00176                                 temp.X1=this-&gt;W1; temp.X2=this-&gt;W2; temp.X3=this-&gt;W3; temp.X4=this-&gt;W4;
<a name="l00177"></a>00177                                 temp.W1=this-&gt;X1; temp.W2=this-&gt;X2; temp.W3=this-&gt;X3; temp.W4=this-&gt;X4;
<a name="l00178"></a>00178                                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179                         <span class="keywordflow">case</span> 3:
<a name="l00180"></a>00180                                 temp.X1=this-&gt;Y1; temp.X2=this-&gt;Y2; temp.X3=this-&gt;Y3; temp.Y4=this-&gt;X4;
<a name="l00181"></a>00181                                 temp.Y1=this-&gt;X1; temp.Y2=this-&gt;X2; temp.Y3=this-&gt;X3; temp.X4=this-&gt;Y4;
<a name="l00182"></a>00182                                 <span class="keywordflow">break</span>;
<a name="l00183"></a>00183                         <span class="keywordflow">case</span> 4:
<a name="l00184"></a>00184                                 temp.X1=this-&gt;Z1; temp.X2=this-&gt;Z2; temp.X3=this-&gt;Z3; temp.Z4=this-&gt;X4;
<a name="l00185"></a>00185                                 temp.Z1=this-&gt;X1; temp.Z2=this-&gt;X2; temp.Z3=this-&gt;X3; temp.X4=this-&gt;Z4;
<a name="l00186"></a>00186                                 <span class="keywordflow">break</span>;
<a name="l00187"></a>00187                         }
<a name="l00188"></a>00188                 }
<a name="l00189"></a>00189                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==3)
<a name="l00190"></a>00190                 {
<a name="l00191"></a>00191                         <span class="keywordflow">switch</span> (y)
<a name="l00192"></a>00192                         {
<a name="l00193"></a>00193                         <span class="keywordflow">default</span>:
<a name="l00194"></a>00194                         <span class="keywordflow">case</span> 0:
<a name="l00195"></a>00195                         <span class="keywordflow">case</span> 3:
<a name="l00196"></a>00196                                 <span class="keywordflow">return</span>;
<a name="l00197"></a>00197                         <span class="keywordflow">case</span> 1:
<a name="l00198"></a>00198                                 temp.Y1=this-&gt;Y1; temp.Y2=this-&gt;Y2; temp.Y3=this-&gt;W3; temp.Y4=this-&gt;W4;
<a name="l00199"></a>00199                                 temp.W1=this-&gt;Y1; temp.W2=this-&gt;Y2; temp.W3=this-&gt;Y3; temp.W4=this-&gt;Y4;
<a name="l00200"></a>00200                                 <span class="keywordflow">break</span>;
<a name="l00201"></a>00201                         <span class="keywordflow">case</span> 2:
<a name="l00202"></a>00202                                 temp.X1=this-&gt;Y1; temp.X2=this-&gt;Y2; temp.X3=this-&gt;Y3; temp.X4=this-&gt;Y4;
<a name="l00203"></a>00203                                 temp.Y1=this-&gt;X1; temp.Y2=this-&gt;X2; temp.Y3=this-&gt;X3; temp.Y4=this-&gt;X4;
<a name="l00204"></a>00204                                 <span class="keywordflow">break</span>;
<a name="l00205"></a>00205                         <span class="keywordflow">case</span> 4:
<a name="l00206"></a>00206                                 temp.Y1=this-&gt;Z1; temp.Y2=this-&gt;Z2; temp.Y3=this-&gt;Z3; temp.Y4=this-&gt;Z4;
<a name="l00207"></a>00207                                 temp.Z1=this-&gt;Y1; temp.Z2=this-&gt;Y2; temp.Z3=this-&gt;Y3; temp.Z4=this-&gt;Y4;
<a name="l00208"></a>00208                                 <span class="keywordflow">break</span>;
<a name="l00209"></a>00209                         }
<a name="l00210"></a>00210                 }
<a name="l00211"></a>00211                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==4)
<a name="l00212"></a>00212                 {
<a name="l00213"></a>00213                         <span class="keywordflow">switch</span> (y)
<a name="l00214"></a>00214                         {
<a name="l00215"></a>00215                         <span class="keywordflow">default</span>:
<a name="l00216"></a>00216                         <span class="keywordflow">case</span> 0:
<a name="l00217"></a>00217                         <span class="keywordflow">case</span> 4:
<a name="l00218"></a>00218                                 <span class="keywordflow">return</span>;
<a name="l00219"></a>00219                         <span class="keywordflow">case</span> 1:
<a name="l00220"></a>00220                                 temp.X1=this-&gt;W1; temp.X2=this-&gt;W2; temp.X3=this-&gt;W3; temp.X4=this-&gt;W4;
<a name="l00221"></a>00221                                 temp.W1=this-&gt;X1; temp.W2=this-&gt;X2; temp.W3=this-&gt;X3; temp.W4=this-&gt;X4;
<a name="l00222"></a>00222                                 <span class="keywordflow">break</span>;
<a name="l00223"></a>00223                         <span class="keywordflow">case</span> 2:
<a name="l00224"></a>00224                                 temp.X1=this-&gt;Z1; temp.X2=this-&gt;Z2; temp.X3=this-&gt;Z3; temp.X4=this-&gt;Z4;
<a name="l00225"></a>00225                                 temp.Z1=this-&gt;X1; temp.Z2=this-&gt;X2; temp.Z3=this-&gt;X3; temp.Z4=this-&gt;X4;
<a name="l00226"></a>00226                                 <span class="keywordflow">break</span>;
<a name="l00227"></a>00227                         <span class="keywordflow">case</span> 3:
<a name="l00228"></a>00228                                 temp.Y1=this-&gt;Z1; temp.Y2=this-&gt;Z2; temp.Y3=this-&gt;Z3; temp.Y4=this-&gt;Z4;
<a name="l00229"></a>00229                                 temp.Z1=this-&gt;Y1; temp.Z2=this-&gt;Y2; temp.Z3=this-&gt;Y3; temp.Z4=this-&gt;Y4;
<a name="l00230"></a>00230                                 <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                         }
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 <span class="keywordflow">else</span>
<a name="l00234"></a>00234                         <span class="keywordflow">return</span>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236                 *<span class="keyword">this</span>=temp;
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">// Gauss-Jordan matrix inverse function</span>
<a name="l00240"></a>00240         <span class="keywordtype">void</span> inverse(<span class="keywordtype">void</span>)
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 matrix4&lt;T&gt; temp;
<a name="l00243"></a>00243                 T temp2;
<a name="l00244"></a>00244                 <span class="keywordtype">bool</span> done;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 done=<span class="keyword">true</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248                 <span class="comment">// check if invertable</span>
<a name="l00249"></a>00249                 <span class="keywordflow">if</span> (determinant()==0)
<a name="l00250"></a>00250                         <span class="keywordflow">return</span>; <span class="comment">// not invertable</span>
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 matrix4&lt;T&gt; inv(1, 0, 0, 0, 1, 0, 0, 0, 1);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <span class="comment">// first order of business</span>
<a name="l00256"></a>00256                 <span class="keywordflow">while</span>(done)
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                         done=<span class="keyword">false</span>;
<a name="l00259"></a>00259                         <span class="keywordflow">if</span> (this-&gt;X1&gt;this-&gt;W1)
<a name="l00260"></a>00260                         {
<a name="l00261"></a>00261                                 exchangeRows(1, 2);
<a name="l00262"></a>00262                                 inv.exchangeRows(1, 2);
<a name="l00263"></a>00263                                 done=<span class="keyword">true</span>;
<a name="l00264"></a>00264                         }
<a name="l00265"></a>00265                         <span class="keywordflow">if</span> (this-&gt;Y1&gt;this-&gt;X1)
<a name="l00266"></a>00266                         {
<a name="l00267"></a>00267                                 exchangeRows(2, 3);
<a name="l00268"></a>00268                                 inv.exchangeRows(2, 3);
<a name="l00269"></a>00269                                 done=<span class="keyword">true</span>;
<a name="l00270"></a>00270                         }
<a name="l00271"></a>00271                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;Z1&gt;this-&gt;Y1)
<a name="l00272"></a>00272                         {
<a name="l00273"></a>00273                                 exchangeRows(3, 4);
<a name="l00274"></a>00274                                 inv.exchangeRows(3, 4);
<a name="l00275"></a>00275                                 done=<span class="keyword">true</span>;
<a name="l00276"></a>00276                         }
<a name="l00277"></a>00277                 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                 temp2=this-&gt;W1;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281                 multiplyRow(1, (1/temp2));
<a name="l00282"></a>00282                 inv.multiplyRow(1, (1/temp2));
<a name="l00283"></a>00283                 inv.addRows(1, 2, (-this-&gt;X1));
<a name="l00284"></a>00284                 addRows(1, 2, (-this-&gt;X1));
<a name="l00285"></a>00285                 inv.addRows(1, 3, (-this-&gt;Y1));
<a name="l00286"></a>00286                 addRows(1, 3, (-this-&gt;Y1));
<a name="l00287"></a>00287                 inv.addRows(1, 4, (-this-&gt;Z1));
<a name="l00288"></a>00288                 addRows(1, 4, (-this-&gt;Z1));
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                 temp2=this-&gt;X2;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292                 multiplyRow(2, (1/temp2));
<a name="l00293"></a>00293                 inv.multiplyRow(2, (1/temp2));
<a name="l00294"></a>00294                 inv.addRows(2, 3, (-this-&gt;Y2));
<a name="l00295"></a>00295                 addRows(2, 3, (-this-&gt;Y2));
<a name="l00296"></a>00296                 inv.addRows(2, 4, (-this-&gt;Z2));
<a name="l00297"></a>00297                 addRows(2, 4, (-this-&gt;Z2));
<a name="l00298"></a>00298                 inv.addRows(2, 1, (-this-&gt;W2));
<a name="l00299"></a>00299                 addRows(2, 1, (-this-&gt;W2));
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 temp2=this-&gt;Y3;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                 multiplyRow(3, (1/temp2));
<a name="l00304"></a>00304                 inv.multiplyRow(3, (1/temp2));
<a name="l00305"></a>00305                 inv.addRows(3, 1, (-this-&gt;W3));
<a name="l00306"></a>00306                 addRows(3, 1, (-this-&gt;W3));
<a name="l00307"></a>00307                 inv.addRows(3, 2, (-this-&gt;X3));
<a name="l00308"></a>00308                 addRows(3, 2, (-this-&gt;X3));
<a name="l00309"></a>00309                 inv.addRows(3, 4, (-this-&gt;Z3));
<a name="l00310"></a>00310                 addRows(3, 4, (-this-&gt;Z3));
<a name="l00311"></a>00311 
<a name="l00312"></a>00312                 temp2=this-&gt;Z3;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314                 multiplyRow(4, (1/temp2));
<a name="l00315"></a>00315                 inv.multiplyRow(4, (1/temp2));
<a name="l00316"></a>00316                 inv.addRows(4, 1, (-this-&gt;W3));
<a name="l00317"></a>00317                 addRows(4, 1, (-this-&gt;W3));
<a name="l00318"></a>00318                 inv.addRows(4, 2, (-this-&gt;X3));
<a name="l00319"></a>00319                 addRows(4, 2, (-this-&gt;X3));
<a name="l00320"></a>00320                 inv.addRows(4, 3, (-this-&gt;Y3));
<a name="l00321"></a>00321                 addRows(4, 3, (-this-&gt;Y3));
<a name="l00322"></a>00322 
<a name="l00323"></a>00323                 *<span class="keyword">this</span>=inv;
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="comment">// This one too</span>
<a name="l00327"></a>00327         <span class="keyword">inline</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> multiplyVector(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;temp)<span class="keyword"> const</span>
<a name="l00328"></a>00328 <span class="keyword">        </span>{ <span class="comment">// inlined that one --blub</span>
<a name="l00329"></a>00329                 <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> result;
<a name="l00330"></a>00330                 result.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a> = (this-&gt;X1 * temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>) + (this-&gt;X2 * temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>) + (this-&gt;X3 * temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>) + (this-&gt;X4* temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>);
<a name="l00331"></a>00331                 result.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a> = (this-&gt;Y1 * temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>) + (this-&gt;Y2 * temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>) + (this-&gt;Y3 * temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>) + (this-&gt;Y4* temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>);
<a name="l00332"></a>00332                 result.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a> = (this-&gt;Z1 * temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>) + (this-&gt;Z2 * temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>) + (this-&gt;Z3 * temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>) + (this-&gt;Z4* temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                 <span class="keywordflow">return</span> result;
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         <span class="comment">// Operators</span>
<a name="l00339"></a>00339         <span class="comment">//</span>
<a name="l00340"></a>00340         <span class="comment">// Below here</span>
<a name="l00341"></a>00341         
<a name="l00342"></a>00342         matrix4&lt;T&gt;&amp; operator=(<span class="keyword">const</span> matrix4&lt;T&gt; &amp;temp)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 this-&gt;W1=temp.W1; this-&gt;W2=temp.W2; this-&gt;W3=temp.W3; this-&gt;W4=temp.W4;
<a name="l00345"></a>00345                 this-&gt;X1=temp.X1; this-&gt;X2=temp.X2; this-&gt;X3=temp.X3; this-&gt;X4=temp.X4;
<a name="l00346"></a>00346                 this-&gt;Y1=temp.Y1; this-&gt;Y2=temp.Y2; this-&gt;Y3=temp.Y3; this-&gt;Y4=temp.Y4;
<a name="l00347"></a>00347                 this-&gt;Z1=temp.Z1; this-&gt;Z2=temp.Z2; this-&gt;Z3=temp.Z3; this-&gt;Z4=temp.Z4;
<a name="l00348"></a>00348                 <span class="keywordflow">return</span> (*<span class="keyword">this</span>);
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> matrix4&lt;T&gt; &amp;temp)
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 this-&gt;W1*=temp.W1; this-&gt;W2*=temp.W2; this-&gt;W3*=temp.W3; this-&gt;W4*=temp.W4;
<a name="l00354"></a>00354                 this-&gt;X1*=temp.X1; this-&gt;X2*=temp.X2; this-&gt;X3*=temp.X3; this-&gt;X4*=temp.X4;
<a name="l00355"></a>00355                 this-&gt;Y1*=temp.Y1; this-&gt;Y2*=temp.Y2; this-&gt;Y3*=temp.Y3; this-&gt;Y4*=temp.Y4;
<a name="l00356"></a>00356                 this-&gt;Z1*=temp.Z1; this-&gt;Z2*=temp.Z2; this-&gt;Z3*=temp.Z3; this-&gt;Z4*=temp.Z4;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> T temp)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 this-&gt;W1*=temp; this-&gt;W2*=temp; this-&gt;W3*=temp; this-&gt;W4*=temp;
<a name="l00362"></a>00362                 this-&gt;X1*=temp; this-&gt;X2*=temp; this-&gt;X3*=temp; this-&gt;X4*=temp;
<a name="l00363"></a>00363                 this-&gt;Y1*=temp; this-&gt;Y2*=temp; this-&gt;Y3*=temp; this-&gt;Y4*=temp;
<a name="l00364"></a>00364                 this-&gt;Z1*=temp; this-&gt;Z2*=temp; this-&gt;Z3*=temp; this-&gt;Z4*=temp;
<a name="l00365"></a>00365         }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordtype">void</span> operator/=(<span class="keyword">const</span> T temp)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 this-&gt;W1/=temp; this-&gt;W2/=temp; this-&gt;W3/=temp; this-&gt;W4/=temp;
<a name="l00370"></a>00370                 this-&gt;X1/=temp; this-&gt;X2/=temp; this-&gt;X3/=temp; this-&gt;X4/=temp;
<a name="l00371"></a>00371                 this-&gt;Y1/=temp; this-&gt;Y2/=temp; this-&gt;Y3/=temp; this-&gt;Y4/=temp;
<a name="l00372"></a>00372                 this-&gt;Z1/=temp; this-&gt;Z2/=temp; this-&gt;Z3/=temp; this-&gt;Z4/=temp;
<a name="l00373"></a>00373         }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> T temp)
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377                 this-&gt;W1+=temp; this-&gt;W2+=temp; this-&gt;W3+=temp; this-&gt;W4+=temp;
<a name="l00378"></a>00378                 this-&gt;X1+=temp; this-&gt;X2+=temp; this-&gt;X3+=temp; this-&gt;X4+=temp;
<a name="l00379"></a>00379                 this-&gt;Y1+=temp; this-&gt;Y2+=temp; this-&gt;Y3+=temp; this-&gt;Y4+=temp;
<a name="l00380"></a>00380                 this-&gt;Z1+=temp; this-&gt;Z2+=temp; this-&gt;Z3+=temp; this-&gt;Z4+=temp;
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         <span class="keywordtype">void</span> operator-=(<span class="keyword">const</span> T temp)
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 this-&gt;W1-=temp; this-&gt;W2-=temp; this-&gt;W3-=temp; this-&gt;W4-=temp;
<a name="l00386"></a>00386                 this-&gt;X1-=temp; this-&gt;X2-=temp; this-&gt;X3-=temp; this-&gt;X4-=temp;
<a name="l00387"></a>00387                 this-&gt;Y1-=temp; this-&gt;Y2-=temp; this-&gt;Y3-=temp; this-&gt;Y4-=temp;
<a name="l00388"></a>00388                 this-&gt;Z1-=temp; this-&gt;Z2-=temp; this-&gt;Z3-=temp; this-&gt;Z4-=temp;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         matrix4&lt;T&gt; operator*(<span class="keyword">const</span> matrix4&lt;T&gt; &amp;temp)<span class="keyword"> const</span>
<a name="l00392"></a>00392 <span class="keyword">        </span>{
<a name="l00393"></a>00393                 <span class="keywordflow">return</span> matrix4&lt;T&gt;(
<a name="l00394"></a>00394                         W1*temp.W1, W2*temp.W2, W3*temp.W3, W4*temp.W4,
<a name="l00395"></a>00395                         X1*temp.X1, X2*temp.X2, X3*temp.X3, X4*temp.X4,
<a name="l00396"></a>00396                         Y1*temp.Y1, Y2*temp.Y2, Y3*temp.Y3, Y4*temp.Y4,
<a name="l00397"></a>00397                         Z1*temp.Z1, Z2*temp.Z2, Z3*temp.Z3, Z4*temp.Z4
<a name="l00398"></a>00398                         );
<a name="l00399"></a>00399         }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         matrix4&lt;T&gt; operator/(<span class="keyword">const</span> T temp)<span class="keyword"> const</span>
<a name="l00402"></a>00402 <span class="keyword">        </span>{
<a name="l00403"></a>00403                 <span class="keywordflow">return</span> matrix4&lt;T&gt;(
<a name="l00404"></a>00404                         W1/temp, W2/temp, W3/temp, W4/temp,
<a name="l00405"></a>00405                         X1/temp, X2/temp, X3/temp, X4/temp,
<a name="l00406"></a>00406                         Y1/temp, Y2/temp, Y3/temp, Y4/temp,
<a name="l00407"></a>00407                         Z1/temp, Z2/temp, Z3/temp, Z4/temp
<a name="l00408"></a>00408                         );
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         matrix4&lt;T&gt; operator+(<span class="keyword">const</span> T temp)<span class="keyword"> const</span>
<a name="l00412"></a>00412 <span class="keyword">        </span>{
<a name="l00413"></a>00413                 <span class="keywordflow">return</span> matrix4&lt;T&gt;(
<a name="l00414"></a>00414                         W1+temp, W2+temp, W3+temp, W4+temp,
<a name="l00415"></a>00415                         X1+temp, X2+temp, X3+temp, X4+temp,
<a name="l00416"></a>00416                         Y1+temp, Y2+temp, Y3+temp, Y4+temp,
<a name="l00417"></a>00417                         Z1+temp, Z2+temp, Z3+temp, Z4+temp
<a name="l00418"></a>00418                         );
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         matrix4&lt;T&gt; operator-(<span class="keyword">const</span> T temp)<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword">        </span>{
<a name="l00423"></a>00423                 <span class="keywordflow">return</span> matrix4&lt;T&gt;(
<a name="l00424"></a>00424                         W1-temp, W2-temp, W3-temp, W4-temp,
<a name="l00425"></a>00425                         X1-temp, X2-temp, X3-temp, X4-temp,
<a name="l00426"></a>00426                         Y1-temp, Y2-temp, Y3-temp, Y4-temp,
<a name="l00427"></a>00427                         Z1-temp, Z2-temp, Z3-temp, Z4-temp
<a name="l00428"></a>00428                         );
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;v)<span class="keyword"> const</span>
<a name="l00431"></a>00431 <span class="keyword">        </span>{
<a name="l00432"></a>00432                 <span class="keywordflow">return</span> multiplyVector(v);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> translationVector()<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword">        </span>{
<a name="l00437"></a>00437                 <span class="keywordflow">return</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a>(W4,X4,Y4);
<a name="l00438"></a>00438         }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440         <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> rotationQuaternion()<span class="keyword"> const</span>
<a name="l00441"></a>00441 <span class="keyword">        </span>{
<a name="l00442"></a>00442                 <a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> q;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444                 <span class="keywordtype">float</span> trace = W1 + X2 + Y3 + 1.0f;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                 <span class="keywordflow">if</span>( trace &gt; 0.0000001 )
<a name="l00447"></a>00447                 {
<a name="l00448"></a>00448                         <span class="keywordtype">float</span> s = 0.5f / sqrtf(trace);
<a name="l00449"></a>00449                         q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> = 0.25f / s;
<a name="l00450"></a>00450                         q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> = ( Y2 - X3 ) * s;
<a name="l00451"></a>00451                         q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> = ( W3 - Y1 ) * s;
<a name="l00452"></a>00452                         q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> = ( X1 - W2 ) * s;
<a name="l00453"></a>00453                 }
<a name="l00454"></a>00454                 <span class="keywordflow">else</span>
<a name="l00455"></a>00455                 {
<a name="l00456"></a>00456                         <span class="keywordflow">if</span> ( W1 &gt; X2 &amp;&amp; W1 &gt; Y3 )
<a name="l00457"></a>00457                         {
<a name="l00458"></a>00458                                 <span class="keywordtype">float</span> s = 2.0f * sqrtf( 1.0f + W1 - X2 - Y3 );
<a name="l00459"></a>00459                                 q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> = 0.25f * s;
<a name="l00460"></a>00460                                 q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> = (W2 + X1 ) / s;
<a name="l00461"></a>00461                                 q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> = (W3 + Y1 ) / s;
<a name="l00462"></a>00462                                 q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> = (X3 - Y2 ) / s;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464                         }
<a name="l00465"></a>00465                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (X2 &gt; Y3)
<a name="l00466"></a>00466                         {
<a name="l00467"></a>00467                                 <span class="keywordtype">float</span> s = 2.0f * sqrtf( 1.0f + X2 - W1 - Y3 );
<a name="l00468"></a>00468                                 q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> = (W2 + X1 ) / s;
<a name="l00469"></a>00469                                 q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> = 0.25f * s;
<a name="l00470"></a>00470                                 q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> = (X3 + Y2 ) / s;
<a name="l00471"></a>00471                                 q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> = (W3 - Y1 ) / s;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473                         }
<a name="l00474"></a>00474                         <span class="keywordflow">else</span>
<a name="l00475"></a>00475                         {
<a name="l00476"></a>00476                                 <span class="keywordtype">float</span> s = 2.0f * sqrtf( 1.0f + Y3 - W1 - X2 );
<a name="l00477"></a>00477                                 q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> = (W3 + Y1 ) / s;
<a name="l00478"></a>00478                                 q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> = (X3 + Y2 ) / s;
<a name="l00479"></a>00479                                 q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> = 0.25f * s;
<a name="l00480"></a>00480                                 q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a> = (W2 - X1 ) / s;
<a name="l00481"></a>00481                         }
<a name="l00482"></a>00482                 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484                 <span class="keywordflow">return</span> q;
<a name="l00485"></a>00485         }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="keywordtype">void</span> setTranslation(T x,T y,T z)
<a name="l00488"></a>00488         {
<a name="l00489"></a>00489                 W4=x;
<a name="l00490"></a>00490                 X4=y;
<a name="l00491"></a>00491                 Y4=z;
<a name="l00492"></a>00492         }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494         <span class="keywordtype">void</span> setTranslation(<a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> v)
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496                 W4=v.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>;
<a name="l00497"></a>00497                 X4=v.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>;
<a name="l00498"></a>00498                 Y4=v.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>;
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="keywordtype">void</span> setRotation(T w,T x,T y,T z)
<a name="l00502"></a>00502         {
<a name="l00503"></a>00503                 <span class="comment">/*       W1 = 1 - 2*q.Y*q.Y - 2*q.Z*q.Z;     W2 = 2*q.X*q.Y - 2*q.Z*q.W;                W3 = 2*q.X*q.Z + 2*q.Y*q.W</span>
<a name="l00504"></a>00504 <span class="comment">                         X1 = 2*q.X*q.Y + 2*q.Z*q.W     ;       X2 = 1 - 2*q.X*q.X - 2*q.Z*q.Z;         X3 = 2*q.Y*q.Z - 2*q.X*q.W</span>
<a name="l00505"></a>00505 <span class="comment">                         Y1 = 2*q.X*q.Z - 2*q.Y*q.W;            Y2 = 2*q.Y*q.Z + 2*q.X*q.W;         Y3 = 1 - 2*q.X*q.X - 2*q.Y*q.Y;</span>
<a name="l00506"></a>00506 <span class="comment">                */</span>
<a name="l00507"></a>00507                 setRotation(<a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> (w,x,y,z));
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510         <span class="keywordtype">void</span> setRotation(<a class="code" href="../../da/dc9/classquaternion.html">quaternion&lt;T&gt;</a> q)
<a name="l00511"></a>00511         {
<a name="l00512"></a>00512                 W1 = 1 - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>;     W2 = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;         W3 = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> + 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00513"></a>00513                 X1 = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a> + 2*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>      ;       X2 = 1 - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a>;         X3 = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;
<a name="l00514"></a>00514                 Y1 = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;             Y2 = 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#331bfe3f2ea7b9457a5d2b2fa61a6bb0">Z</a> + 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#4e402546d1cd7e3857867a937a71126b">W</a>;         Y3 = 1 - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#f448cb414808a6c6da58404ee235b885">X</a> - 2*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>*q.<a class="code" href="../../da/dc9/classquaternion.html#6c949fb822d2ef8a5858f047150308c0">Y</a>;
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518         T W1, W2, W3, W4;
<a name="l00519"></a>00519         T X1, X2, X3, X4;
<a name="l00520"></a>00520         T Y1, Y2, Y3, Y4;
<a name="l00521"></a>00521         T Z1, Z2, Z3, Z4;
<a name="l00522"></a>00522 };
<a name="l00523"></a>00523 
<a name="l00525"></a>00525 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00526"></a><a class="code" href="../../d0/db1/classmatrix3.html">00526</a> <span class="keyword">class </span><a class="code" href="../../d0/db1/classmatrix3.html">matrix3</a>
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528 <span class="keyword">public</span>:
<a name="l00529"></a>00529         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3</a>(<span class="keyword">const</span> T&amp; x1=1, <span class="keyword">const</span> T&amp; x2=0, <span class="keyword">const</span> T&amp; x3=0, <span class="keyword">const</span> T&amp; y1=0, <span class="keyword">const</span> T&amp; y2=1, <span class="keyword">const</span> T&amp; y3=0, <span class="keyword">const</span> T&amp; z1=0, <span class="keyword">const</span> T&amp; z2=0, <span class="keyword">const</span> T&amp; z3=1)
<a name="l00530"></a>00530         {
<a name="l00531"></a>00531                 this-&gt;X1=x1; this-&gt;X2=x2; this-&gt;X3=x3;
<a name="l00532"></a>00532                 this-&gt;Y1=y1; this-&gt;Y2=y2; this-&gt;Y3=y3;
<a name="l00533"></a>00533                 this-&gt;Z1=z1; this-&gt;Z2=z2; this-&gt;Z3=z3;
<a name="l00534"></a>00534         }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3</a>(<span class="keyword">const</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a>&amp; rhs)
<a name="l00537"></a>00537         {
<a name="l00538"></a>00538                 (*this) = rhs;
<a name="l00539"></a>00539         }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         T determinant(<span class="keywordtype">void</span>)<span class="keyword"> const</span>
<a name="l00542"></a>00542 <span class="keyword">        </span>{
<a name="l00543"></a>00543                 T result;
<a name="l00544"></a>00544                 result=(this-&gt;X1*((this-&gt;Y2*this-&gt;Z3) - (this-&gt;Y3*this-&gt;Z2))) - (this-&gt;X2*((this-&gt;Y1*this-&gt;Z3) - (this-&gt;Y3*this-&gt;Z1))) + (this-&gt;X3*((this-&gt;Y1*this-&gt;Z2) - (this-&gt;Y2*this-&gt;Z1)));
<a name="l00545"></a>00545                 <span class="keywordflow">return</span> result;
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="keywordtype">void</span> transpose(<span class="keywordtype">void</span>)
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550                 <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> temp;
<a name="l00551"></a>00551                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>=this-&gt;X1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>=this-&gt;Y1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>=this-&gt;Z1;
<a name="l00552"></a>00552                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>=this-&gt;X2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>=this-&gt;Y2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>=this-&gt;Z2;
<a name="l00553"></a>00553                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>=this-&gt;X3; temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>=this-&gt;Y3; temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>=this-&gt;Z3;
<a name="l00554"></a>00554                 *<span class="keyword">this</span>=temp;
<a name="l00555"></a>00555         }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keywordtype">void</span> setIdentity(<span class="keywordtype">void</span>)
<a name="l00558"></a>00558         {
<a name="l00559"></a>00559                 this-&gt;X1=1; this-&gt;X2=0; this-&gt;X3=0;
<a name="l00560"></a>00560                 this-&gt;Y1=0; this-&gt;Y2=1; this-&gt;Y3=0;
<a name="l00561"></a>00561                 this-&gt;Z1=0; this-&gt;Z2=0; this-&gt;Z3=1;
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563 
<a name="l00564"></a>00564         <span class="keywordtype">void</span> exchangeRows(<span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y)
<a name="l00565"></a>00565         {
<a name="l00566"></a>00566                 <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> temp;
<a name="l00567"></a>00567                 temp=*<span class="keyword">this</span>;
<a name="l00568"></a>00568                 <span class="keywordflow">if</span> (x==1)
<a name="l00569"></a>00569                 {
<a name="l00570"></a>00570                         <span class="keywordflow">switch</span> (y)
<a name="l00571"></a>00571                         {
<a name="l00572"></a>00572                         <span class="keywordflow">default</span>:
<a name="l00573"></a>00573                         <span class="keywordflow">case</span> 0:
<a name="l00574"></a>00574                         <span class="keywordflow">case</span> 1:
<a name="l00575"></a>00575                                 <span class="keywordflow">return</span>;
<a name="l00576"></a>00576                         <span class="keywordflow">case</span> 2:
<a name="l00577"></a>00577                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>=this-&gt;Y1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>=this-&gt;Y2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>=this-&gt;Y3;
<a name="l00578"></a>00578                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>=this-&gt;X1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>=this-&gt;X2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>=this-&gt;X3;
<a name="l00579"></a>00579                                 <span class="keywordflow">break</span>;
<a name="l00580"></a>00580                         <span class="keywordflow">case</span> 3:
<a name="l00581"></a>00581                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>=this-&gt;Z1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>=this-&gt;Z2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>=this-&gt;Z3;
<a name="l00582"></a>00582                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>=this-&gt;X1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>=this-&gt;X2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>=this-&gt;X3;
<a name="l00583"></a>00583                                 <span class="keywordflow">break</span>;
<a name="l00584"></a>00584                         }
<a name="l00585"></a>00585                 }
<a name="l00586"></a>00586                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==2)
<a name="l00587"></a>00587                 {
<a name="l00588"></a>00588                         <span class="keywordflow">switch</span> (y)
<a name="l00589"></a>00589                         {
<a name="l00590"></a>00590                         <span class="keywordflow">default</span>:
<a name="l00591"></a>00591                         <span class="keywordflow">case</span> 0:
<a name="l00592"></a>00592                         <span class="keywordflow">case</span> 2:
<a name="l00593"></a>00593                                 <span class="keywordflow">return</span>;
<a name="l00594"></a>00594                         <span class="keywordflow">case</span> 1:
<a name="l00595"></a>00595                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>=this-&gt;Y1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>=this-&gt;Y2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>=this-&gt;Y3;
<a name="l00596"></a>00596                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>=this-&gt;X1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>=this-&gt;X2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>=this-&gt;X3;
<a name="l00597"></a>00597                                 <span class="keywordflow">break</span>;
<a name="l00598"></a>00598                         <span class="keywordflow">case</span> 3:
<a name="l00599"></a>00599                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>=this-&gt;Z1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>=this-&gt;Z2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>=this-&gt;Z3;
<a name="l00600"></a>00600                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>=this-&gt;Y1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>=this-&gt;Y2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>=this-&gt;Y3;
<a name="l00601"></a>00601                                 <span class="keywordflow">break</span>;
<a name="l00602"></a>00602                         }
<a name="l00603"></a>00603                 }
<a name="l00604"></a>00604                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==3)
<a name="l00605"></a>00605                 {
<a name="l00606"></a>00606                         <span class="keywordflow">switch</span> (y)
<a name="l00607"></a>00607                         {
<a name="l00608"></a>00608                         <span class="keywordflow">default</span>:
<a name="l00609"></a>00609                         <span class="keywordflow">case</span> 0:
<a name="l00610"></a>00610                         <span class="keywordflow">case</span> 3:
<a name="l00611"></a>00611                                 <span class="keywordflow">return</span>;
<a name="l00612"></a>00612                         <span class="keywordflow">case</span> 1:
<a name="l00613"></a>00613                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>=this-&gt;Z1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>=this-&gt;Z2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>=this-&gt;Z3;
<a name="l00614"></a>00614                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>=this-&gt;X1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>=this-&gt;X2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>=this-&gt;X3;
<a name="l00615"></a>00615                                 <span class="keywordflow">break</span>;
<a name="l00616"></a>00616                         <span class="keywordflow">case</span> 2:
<a name="l00617"></a>00617                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>=this-&gt;Z1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>=this-&gt;Z2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>=this-&gt;Z3;
<a name="l00618"></a>00618                                 temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>=this-&gt;Y1; temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>=this-&gt;Y2; temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>=this-&gt;Y3;
<a name="l00619"></a>00619                                 <span class="keywordflow">break</span>;
<a name="l00620"></a>00620                         }
<a name="l00621"></a>00621                 }
<a name="l00622"></a>00622                 <span class="keywordflow">else</span>
<a name="l00623"></a>00623                         <span class="keywordflow">return</span>;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625                 *<span class="keyword">this</span>=temp;
<a name="l00626"></a>00626         }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628         <span class="keyword">inline</span> <span class="keywordtype">void</span> multiplyRow(<span class="keywordtype">int</span> x, <span class="keywordtype">float</span> coeff)
<a name="l00629"></a>00629         {
<a name="l00630"></a>00630                 <span class="keywordflow">if</span> (x==1)
<a name="l00631"></a>00631                 {
<a name="l00632"></a>00632                         this-&gt;X1*=coeff; this-&gt;X2*=coeff; this-&gt;X3*=coeff;
<a name="l00633"></a>00633                 }
<a name="l00634"></a>00634                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==2)
<a name="l00635"></a>00635                 {
<a name="l00636"></a>00636                         this-&gt;Y1*=coeff; this-&gt;Y2*=coeff; this-&gt;Y3*=coeff;
<a name="l00637"></a>00637                 }
<a name="l00638"></a>00638                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x==3)
<a name="l00639"></a>00639                 {
<a name="l00640"></a>00640                         this-&gt;Z1*=coeff; this-&gt;Z2*=coeff; this-&gt;Z3*=coeff;
<a name="l00641"></a>00641                 }
<a name="l00642"></a>00642         }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644         <span class="keyword">inline</span> <span class="keywordtype">void</span> addRows(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, T temp)
<a name="l00645"></a>00645         {
<a name="l00646"></a>00646                 <span class="keywordflow">if</span> (x==1)
<a name="l00647"></a>00647                 {
<a name="l00648"></a>00648                         <span class="keywordflow">if</span> (y==2)
<a name="l00649"></a>00649                         {
<a name="l00650"></a>00650                                 this-&gt;Y1+=(temp*this-&gt;X1); this-&gt;Y2+=(temp*this-&gt;X2); this-&gt;Y3+=(temp*this-&gt;X3);
<a name="l00651"></a>00651                         }
<a name="l00652"></a>00652                         <span class="keywordflow">if</span> (y==3)
<a name="l00653"></a>00653                         {
<a name="l00654"></a>00654                                 this-&gt;Z1+=(temp*this-&gt;X1); this-&gt;Z2+=(temp*this-&gt;X2); this-&gt;Z3+=(temp*this-&gt;X3);
<a name="l00655"></a>00655                         }
<a name="l00656"></a>00656                 }
<a name="l00657"></a>00657                 <span class="keywordflow">if</span> (x==2)
<a name="l00658"></a>00658                 {
<a name="l00659"></a>00659                         <span class="keywordflow">if</span> (y==3)
<a name="l00660"></a>00660                         {
<a name="l00661"></a>00661                                 this-&gt;Z1+=(temp*this-&gt;Y1); this-&gt;Z2+=(temp*this-&gt;Y2); this-&gt;Z3+=(temp*this-&gt;Y3);
<a name="l00662"></a>00662                         }
<a name="l00663"></a>00663                         <span class="keywordflow">if</span> (y==1)
<a name="l00664"></a>00664                         {
<a name="l00665"></a>00665                                 this-&gt;X1+=(temp*this-&gt;Y1); this-&gt;X2+=(temp*this-&gt;Y2); this-&gt;X3+=(temp*this-&gt;Y3);
<a name="l00666"></a>00666                         }
<a name="l00667"></a>00667                 }
<a name="l00668"></a>00668                 <span class="keywordflow">if</span> (x==3)
<a name="l00669"></a>00669                 {
<a name="l00670"></a>00670                         <span class="keywordflow">if</span> (y==1)
<a name="l00671"></a>00671                         {
<a name="l00672"></a>00672                                 this-&gt;X1+=(temp*this-&gt;Z1); this-&gt;X2+=(temp*this-&gt;Z2); this-&gt;X3+=(temp*this-&gt;Z3);
<a name="l00673"></a>00673                         }
<a name="l00674"></a>00674                         <span class="keywordflow">if</span> (y==2)
<a name="l00675"></a>00675                         {
<a name="l00676"></a>00676                                 this-&gt;Y1+=(temp*this-&gt;Z1); this-&gt;Y2+=(temp*this-&gt;Z2); this-&gt;Y3+=(temp*this-&gt;Z3);
<a name="l00677"></a>00677                         }
<a name="l00678"></a>00678                 }
<a name="l00679"></a>00679         }
<a name="l00680"></a>00680 
<a name="l00681"></a>00681         <span class="comment">// Gauss-Jordan matrix inverse function</span>
<a name="l00682"></a>00682         <span class="keywordtype">void</span> inverse(<span class="keywordtype">void</span>)
<a name="l00683"></a>00683         {
<a name="l00684"></a>00684                 <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> temp;
<a name="l00685"></a>00685                 T temp2;
<a name="l00686"></a>00686                 <span class="keywordtype">bool</span> done;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688                 done=<span class="keyword">true</span>;
<a name="l00689"></a>00689 
<a name="l00690"></a>00690                 <span class="comment">// check if invertable</span>
<a name="l00691"></a>00691                 <span class="keywordflow">if</span> (determinant()==0)
<a name="l00692"></a>00692                         <span class="keywordflow">return</span>; <span class="comment">// not invertable</span>
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 
<a name="l00695"></a>00695                 <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> inv(1, 0, 0, 0, 1, 0, 0, 0, 1);
<a name="l00696"></a>00696 
<a name="l00697"></a>00697                 <span class="comment">// first order of business</span>
<a name="l00698"></a>00698                 <span class="keywordflow">while</span>(done)
<a name="l00699"></a>00699                 {
<a name="l00700"></a>00700                         done=<span class="keyword">false</span>;
<a name="l00701"></a>00701                         <span class="keywordflow">if</span> (this-&gt;Y1&gt;this-&gt;X1)
<a name="l00702"></a>00702                         {
<a name="l00703"></a>00703                                 exchangeRows(1, 2);
<a name="l00704"></a>00704                                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#c0733cb3706746fe32dd94a9ae30dcb1">exchangeRows</a>(1, 2);
<a name="l00705"></a>00705                                 done=<span class="keyword">true</span>;
<a name="l00706"></a>00706                         }
<a name="l00707"></a>00707                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this-&gt;Z1&gt;this-&gt;Y1)
<a name="l00708"></a>00708                         {
<a name="l00709"></a>00709                                 exchangeRows(2, 3);
<a name="l00710"></a>00710                                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#c0733cb3706746fe32dd94a9ae30dcb1">exchangeRows</a>(2, 3);
<a name="l00711"></a>00711                                 done=<span class="keyword">true</span>;
<a name="l00712"></a>00712                         }
<a name="l00713"></a>00713                 }
<a name="l00714"></a>00714 
<a name="l00715"></a>00715                 temp2=this-&gt;X1;
<a name="l00716"></a>00716 
<a name="l00717"></a>00717                 multiplyRow(1, (1/temp2));
<a name="l00718"></a>00718                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#759532dac29328d74ff97eb4570d79d6">multiplyRow</a>(1, (1/temp2));
<a name="l00719"></a>00719                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#086e285e5652cb5198db140be5178d82">addRows</a>(1, 2, (-this-&gt;Y1));
<a name="l00720"></a>00720                 addRows(1, 2, (-this-&gt;Y1));
<a name="l00721"></a>00721                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#086e285e5652cb5198db140be5178d82">addRows</a>(1, 3, (-this-&gt;Z1));
<a name="l00722"></a>00722                 addRows(1, 3, (-this-&gt;Z1));
<a name="l00723"></a>00723 
<a name="l00724"></a>00724                 temp2=this-&gt;Y2;
<a name="l00725"></a>00725 
<a name="l00726"></a>00726                 multiplyRow(2, (1/temp2));
<a name="l00727"></a>00727                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#759532dac29328d74ff97eb4570d79d6">multiplyRow</a>(2, (1/temp2));
<a name="l00728"></a>00728                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#086e285e5652cb5198db140be5178d82">addRows</a>(2, 3, (-this-&gt;Z2));
<a name="l00729"></a>00729                 addRows(2, 3, (-this-&gt;Z2));
<a name="l00730"></a>00730                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#086e285e5652cb5198db140be5178d82">addRows</a>(2, 1, (-this-&gt;X2));
<a name="l00731"></a>00731                 addRows(2, 1, (-this-&gt;X2));
<a name="l00732"></a>00732 
<a name="l00733"></a>00733                 temp2=this-&gt;Z3;
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                 multiplyRow(3, (1/temp2));
<a name="l00736"></a>00736                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#759532dac29328d74ff97eb4570d79d6">multiplyRow</a>(3, (1/temp2));
<a name="l00737"></a>00737                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#086e285e5652cb5198db140be5178d82">addRows</a>(3, 1, (-this-&gt;X3));
<a name="l00738"></a>00738                 addRows(3, 1, (-this-&gt;X3));
<a name="l00739"></a>00739                 inv.<a class="code" href="../../d0/db1/classmatrix3.html#086e285e5652cb5198db140be5178d82">addRows</a>(3, 2, (-this-&gt;Y3));
<a name="l00740"></a>00740                 addRows(3, 2, (-this-&gt;Y3));
<a name="l00741"></a>00741 
<a name="l00742"></a>00742                 *<span class="keyword">this</span>=inv;
<a name="l00743"></a>00743         }
<a name="l00744"></a>00744 
<a name="l00745"></a>00745         <span class="comment">// This one too</span>
<a name="l00746"></a>00746         <span class="keyword">inline</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> multiplyVector(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;temp)<span class="keyword"> const</span>
<a name="l00747"></a>00747 <span class="keyword">        </span>{ <span class="comment">// inlining that to be used in operator* --blub</span>
<a name="l00748"></a>00748                 <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> result;
<a name="l00749"></a>00749                 result.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a> = (this-&gt;X1 * temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>) + (this-&gt;X2 * temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>) + (this-&gt;X3 * temp.<a class="code" href="../../db/dc6/classvector3.html#e2f850c70f97040f484f7b38ec283550">X</a>);
<a name="l00750"></a>00750                 result.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a> = (this-&gt;Y1 * temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>) + (this-&gt;Y2 * temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>) + (this-&gt;Y3 * temp.<a class="code" href="../../db/dc6/classvector3.html#c371c4a0ae3e5dea9bcb89cd04590847">Y</a>);
<a name="l00751"></a>00751                 result.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a> = (this-&gt;Z1 * temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>) + (this-&gt;Z2 * temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>) + (this-&gt;Z3 * temp.<a class="code" href="../../db/dc6/classvector3.html#dade2142accf7b308844233298a49cea">Z</a>);
<a name="l00752"></a>00752 
<a name="l00753"></a>00753                 <span class="keywordflow">return</span> result;
<a name="l00754"></a>00754         }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756         <span class="keywordtype">void</span> print()
<a name="l00757"></a>00757         {
<a name="l00758"></a>00758                 printf(<span class="stringliteral">"%i: %f | %f | %f\n    %f | %f | %f\n    %f | %f | %f\n"</span>, <span class="keyword">this</span>, X1, X2, X3, Y1, Y2, Y3, Z1, Z2, Z3);
<a name="l00759"></a>00759         }
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 
<a name="l00762"></a>00762         <span class="comment">/*========================================</span>
<a name="l00763"></a>00763 <span class="comment"></span>
<a name="l00764"></a>00764 <span class="comment">          Operators below here</span>
<a name="l00765"></a>00765 <span class="comment"></span>
<a name="l00766"></a>00766 <span class="comment"></span>
<a name="l00767"></a>00767 <span class="comment">          =========================================*/</span>
<a name="l00768"></a>00768 
<a name="l00769"></a>00769         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> operator=(<span class="keyword">const</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> &amp;temp)
<a name="l00770"></a>00770                 {
<a name="l00771"></a>00771                         this-&gt;X1=temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>; this-&gt;X2=temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>; this-&gt;X3=temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>;
<a name="l00772"></a>00772                         this-&gt;Y1=temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>; this-&gt;Y2=temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>; this-&gt;Y3=temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>;
<a name="l00773"></a>00773                         this-&gt;Z1=temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>; this-&gt;Z2=temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>; this-&gt;Z3=temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>;
<a name="l00774"></a>00774                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00775"></a>00775                 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777         <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> &amp;temp)
<a name="l00778"></a>00778         {
<a name="l00779"></a>00779                 this-&gt;X1*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>; this-&gt;X2*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>; this-&gt;X3*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>;
<a name="l00780"></a>00780                 this-&gt;Y1*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>; this-&gt;Y2*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>; this-&gt;Y3*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>;
<a name="l00781"></a>00781                 this-&gt;Z1*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>; this-&gt;Z2*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>; this-&gt;Z3*=temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>;
<a name="l00782"></a>00782         }
<a name="l00783"></a>00783 
<a name="l00784"></a>00784         <span class="keywordtype">void</span> operator*=(<span class="keyword">const</span> T temp)
<a name="l00785"></a>00785         {
<a name="l00786"></a>00786                 this-&gt;X1*=temp; this-&gt;X2*=temp; this-&gt;X3*=temp;
<a name="l00787"></a>00787                 this-&gt;Y1*=temp; this-&gt;Y2*=temp; this-&gt;Y3*=temp;
<a name="l00788"></a>00788                 this-&gt;Z1*=temp; this-&gt;Z2*=temp; this-&gt;Z3*=temp;
<a name="l00789"></a>00789         }
<a name="l00790"></a>00790 
<a name="l00791"></a>00791         <span class="keywordtype">void</span> operator/=(<span class="keyword">const</span> T temp)
<a name="l00792"></a>00792         {
<a name="l00793"></a>00793                 this-&gt;X1/=temp; this-&gt;X2/=temp; this-&gt;X3/=temp;
<a name="l00794"></a>00794                 this-&gt;Y1/=temp; this-&gt;Y2/=temp; this-&gt;Y3/=temp;
<a name="l00795"></a>00795                 this-&gt;Z1/=temp; this-&gt;Z2/=temp; this-&gt;Z3/=temp;
<a name="l00796"></a>00796         }
<a name="l00797"></a>00797 
<a name="l00798"></a>00798         <span class="keywordtype">void</span> operator+=(<span class="keyword">const</span> T temp)
<a name="l00799"></a>00799         {
<a name="l00800"></a>00800                 this-&gt;X1+=temp; this-&gt;X2+=temp; this-&gt;X3+=temp;
<a name="l00801"></a>00801                 this-&gt;Y1+=temp; this-&gt;Y2+=temp; this-&gt;Y3+=temp;
<a name="l00802"></a>00802                 this-&gt;Z1+=temp; this-&gt;Z2+=temp; this-&gt;Z3+=temp;
<a name="l00803"></a>00803         }
<a name="l00804"></a>00804 
<a name="l00805"></a>00805         <span class="keywordtype">void</span> operator-=(<span class="keyword">const</span> T temp)
<a name="l00806"></a>00806         {
<a name="l00807"></a>00807                 this-&gt;X1-=temp; this-&gt;X2-=temp; this-&gt;X3-=temp;
<a name="l00808"></a>00808                 this-&gt;Y1-=temp; this-&gt;Y2-=temp; this-&gt;Y3-=temp;
<a name="l00809"></a>00809                 this-&gt;Z1-=temp; this-&gt;Z2-=temp; this-&gt;Z3-=temp;
<a name="l00810"></a>00810         }
<a name="l00811"></a>00811 
<a name="l00812"></a>00812         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> &amp;temp)<span class="keyword"> const</span>
<a name="l00813"></a>00813 <span class="keyword">        </span>{
<a name="l00814"></a>00814                 <span class="keywordflow">return</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a>(
<a name="l00815"></a>00815                         X1*temp.<a class="code" href="../../d0/db1/classmatrix3.html#a5679aaea7cb65a470648591f6173551">X1</a>, X2*temp.<a class="code" href="../../d0/db1/classmatrix3.html#519a1eb6cb41d3e593407fa787c90821">X2</a>, X3*temp.<a class="code" href="../../d0/db1/classmatrix3.html#f83a2239283907f673e0093f186a01bf">X3</a>,
<a name="l00816"></a>00816                         Y1*temp.<a class="code" href="../../d0/db1/classmatrix3.html#de142aa23a29fa9aa58358c403c00623">Y1</a>, Y2*temp.<a class="code" href="../../d0/db1/classmatrix3.html#00063ba5051df4243e54fe6d8c09a24b">Y2</a>, Y3*temp.<a class="code" href="../../d0/db1/classmatrix3.html#b11c00e507eba1464d3badf07e086568">Y3</a>,
<a name="l00817"></a>00817                         Z1*temp.<a class="code" href="../../d0/db1/classmatrix3.html#cf03be9604ad67d9c91d55476c27a0bf">Z1</a>, Z2*temp.<a class="code" href="../../d0/db1/classmatrix3.html#a3ba0810eea06657f6642a6392ebb19a">Z2</a>, Z3*temp.<a class="code" href="../../d0/db1/classmatrix3.html#3a310f41f8eb4826591a3bd3ebbab5dc">Z3</a>
<a name="l00818"></a>00818                         );
<a name="l00819"></a>00819         }
<a name="l00820"></a>00820 
<a name="l00821"></a>00821         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> operator/(<span class="keyword">const</span> T temp)<span class="keyword"> const</span>
<a name="l00822"></a>00822 <span class="keyword">        </span>{
<a name="l00823"></a>00823                 <span class="keywordflow">return</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a>(
<a name="l00824"></a>00824                         X1/temp, X2/temp, X3/temp,
<a name="l00825"></a>00825                         Y1/temp, Y2/temp, Y3/temp,
<a name="l00826"></a>00826                         Z1/temp, Z2/temp, Z3/temp
<a name="l00827"></a>00827                         );
<a name="l00828"></a>00828         }
<a name="l00829"></a>00829 
<a name="l00830"></a>00830         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> operator+(<span class="keyword">const</span> T temp)<span class="keyword"> const</span>
<a name="l00831"></a>00831 <span class="keyword">        </span>{
<a name="l00832"></a>00832                 <span class="keywordflow">return</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a>(
<a name="l00833"></a>00833                         X1+temp, X2+temp, X3+temp,
<a name="l00834"></a>00834                         Y1+temp, Y2+temp, Y3+temp,
<a name="l00835"></a>00835                         Z1+temp, Z2+temp, Z3+temp
<a name="l00836"></a>00836                         );
<a name="l00837"></a>00837         }
<a name="l00838"></a>00838 
<a name="l00839"></a>00839         <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a> operator-(<span class="keyword">const</span> T temp)<span class="keyword"> const</span>
<a name="l00840"></a>00840 <span class="keyword">        </span>{
<a name="l00841"></a>00841                 <span class="keywordflow">return</span> <a class="code" href="../../d0/db1/classmatrix3.html">matrix3&lt;T&gt;</a>(
<a name="l00842"></a>00842                         X1-temp, X2-temp, X3-temp,
<a name="l00843"></a>00843                         Y1-temp, Y2-temp, Y3-temp,
<a name="l00844"></a>00844                         Z1-temp, Z2-temp, Z3-temp
<a name="l00845"></a>00845                         );
<a name="l00846"></a>00846         }
<a name="l00847"></a>00847 
<a name="l00848"></a>00848         <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="../../db/dc6/classvector3.html">vector3&lt;T&gt;</a> &amp;v)<span class="keyword"> const</span>
<a name="l00849"></a>00849 <span class="keyword">        </span>{
<a name="l00850"></a>00850                 <span class="keywordflow">return</span> multiplyVector(v);
<a name="l00851"></a>00851         }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853         T X1, X2, X3;
<a name="l00854"></a>00854         T Y1, Y2, Y3;
<a name="l00855"></a>00855         T Z1, Z2, Z3;
<a name="l00856"></a>00856 };
<a name="l00857"></a>00857 
<a name="l00858"></a>00858 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
