\section{Texture\-Factory Class Reference}
\label{db/d1a/classTextureFactory}\index{TextureFactory@{TextureFactory}}
Texture factory class, globalised with texture\_\-factory.  


{\tt \#include $<$Texture\-Factory.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
int {\bfload\-Texture} (const std::string \&filename)\label{db/d1a/classTextureFactory_2ca271217450179fc7a5d20f4eb68bf9}

\begin{CompactList}\small\item\em Texture loading function (Can be appended to include more file formats) Returns the texture index number. \item\end{CompactList}\item 
int {\bfapply\-Texture} (int tex\-Number)\label{db/d1a/classTextureFactory_019ed6594925a903b397e1f1e2943170}

\begin{CompactList}\small\item\em Applies a texture specified with index tex\-Number. \item\end{CompactList}\item 
void {\bfflush\-Factory} ()\label{db/d1a/classTextureFactory_4f08447ec03a79e2a082140da7230c27}

\begin{CompactList}\small\item\em Flushes all the textures from the texture factory as well as in video memory. \item\end{CompactList}\item 
void \textbf{use\-Extensions} ()\label{db/d1a/classTextureFactory_0ff5998b1c82f26518430c315cd1862d}

\end{CompactItemize}


\subsection{Detailed Description}
Texture factory class, globalised with texture\_\-factory. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Texture/Texture\-Factory.h\item 
src/Texture/Texture\-Factory.cpp\end{CompactItemize}
