<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Particle/ParticleFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Particle/ParticleFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "Particle.h"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="../../db/df2/classParticleFactory.html">00011</a> <span class="keyword">class </span><a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keyword">public</span>:
<a name="l00014"></a>00014                 <a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>();
<a name="l00015"></a>00015                 ~<a class="code" href="../../db/df2/classParticleFactory.html">ParticleFactory</a>();
<a name="l00016"></a>00016                 <span class="keywordtype">bool</span> <a class="code" href="../../db/df2/classParticleFactory.html#169e32acb7028bc66ddee664f691717b">init</a>(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> pos, <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> dir, <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> color, GLfloat alpha, GLfloat coneSize, GLfloat life, GLfloat duration, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numParts, GLfloat psize);
<a name="l00017"></a>00017                 <span class="keywordtype">int</span> <a class="code" href="../../db/df2/classParticleFactory.html#a8eb9e7680503f2a5d6d43e3f398dfe6">tick</a>();     <span class="comment">// Updates particle positions, returns  1 if all the particles are dead</span>
<a name="l00018"></a>00018                 <span class="keywordtype">void</span> <a class="code" href="../../db/df2/classParticleFactory.html#eac26e7fba0b6146d8b85bef7a44ef27">draw</a>();
<a name="l00019"></a>00019         <span class="keyword">private</span>:
<a name="l00020"></a>00020                 std::map&lt;unsigned int,Particle&gt; particles;
<a name="l00021"></a>00021                 GLfloat size;
<a name="l00022"></a>00022                 <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> position;
<a name="l00023"></a>00023                 <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> direction;
<a name="l00024"></a>00024                 <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> col;
<a name="l00025"></a>00025                 GLfloat pAlpha;
<a name="l00026"></a>00026                 GLfloat pLife;
<a name="l00027"></a>00027                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastErased;
<a name="l00028"></a>00028                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numParticles;
<a name="l00029"></a>00029                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lastBorn;
<a name="l00030"></a>00030 };
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
