<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TextureFactory Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TextureFactory Class Reference</h1><!-- doxytag: class="TextureFactory" -->Texture factory class, globalised with texture_factory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../db/dc1/TextureFactory_8h-source.html">TextureFactory.h</a>&gt;</code>
<p>
<a href="../../d4/d27/classTextureFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ca271217450179fc7a5d20f4eb68bf9"></a><!-- doxytag: member="TextureFactory::loadTexture" ref="2ca271217450179fc7a5d20f4eb68bf9" args="(const std::string &amp;filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/classTextureFactory.html#2ca271217450179fc7a5d20f4eb68bf9">loadTexture</a> (const std::string &amp;filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture loading function (Can be appended to include more file formats) Returns the texture index number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="019ed6594925a903b397e1f1e2943170"></a><!-- doxytag: member="TextureFactory::applyTexture" ref="019ed6594925a903b397e1f1e2943170" args="(int texNumber)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d1a/classTextureFactory.html#019ed6594925a903b397e1f1e2943170">applyTexture</a> (int texNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Applies a texture specified with index texNumber. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Texture factory class, globalised with texture_factory. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Texture/<a class="el" href="../../db/dc1/TextureFactory_8h-source.html">TextureFactory.h</a><li>src/Texture/TextureFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
