<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Sound/SoundFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Sound/SoundFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SOUNDFACTORY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SOUNDFACTORY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../Azadi.h"</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include "../vector.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "Ogg/OggFile.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "SoundSource/SoundSource.h"</span>
<a name="l00008"></a>00008 
<a name="l00010"></a><a class="code" href="../../dd/de8/classSoundFactory.html">00010</a> <span class="keyword">class </span><a class="code" href="../../dd/de8/classSoundFactory.html">SoundFactory</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012         <span class="keyword">public</span>:
<a name="l00013"></a>00013                 <a class="code" href="../../dd/de8/classSoundFactory.html#083e7bf375a3e7b84aaced7e9a476790">SoundFactory</a>();
<a name="l00014"></a>00014                 <a class="code" href="../../dd/de8/classSoundFactory.html#44d5786d7a581c04c6636abde1f1e594">~SoundFactory</a>();
<a name="l00015"></a>00015                 <span class="keywordtype">void</span> soundNotWorking();
<a name="l00016"></a>00016                 <span class="keywordtype">long</span> <a class="code" href="../../dd/de8/classSoundFactory.html#2a5f696233ed6c99f9250c57439f05d9">loadSound</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00017"></a>00017                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/de8/classSoundFactory.html#6aeeb006cd643f881f3f3b155fded8ec">newSource</a>();
<a name="l00018"></a>00018                 <span class="keywordtype">long</span> <a class="code" href="../../dd/de8/classSoundFactory.html#af2218047671cfd98782c5821752bf86">attachSound</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); <span class="comment">// Attaches a sound to a source, returns the source ID</span>
<a name="l00019"></a>00019                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#b80c62ccfe94a6702a4c4ab4162cca34">playSource</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);  <span class="comment">// Plays the source ID'd sound</span>
<a name="l00020"></a>00020                 <span class="keywordtype">bool</span> stopSource(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);  <span class="comment">// Stops the source ID'd sound</span>
<a name="l00021"></a>00021                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#d6d31cc21393da3c3b5ada8e2af7f25e">moveSound</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;GLfloat&gt;</a> );       <span class="comment">// moves the souce to a new position</span>
<a name="l00022"></a>00022                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#a48a48f01d82f0b0e7c1240456a8e257">removeSound</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>); <span class="comment">// detaches the source from the sound</span>
<a name="l00023"></a>00023                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#45600ad446adf29816647e937667d19b">setSourceAtten</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00024"></a>00024                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#1ffee116998336b420c163086d5a2659">setSourceVol</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">float</span>);
<a name="l00025"></a>00025                 <span class="keywordtype">bool</span> <a class="code" href="../../dd/de8/classSoundFactory.html#80b9be22a3ac1a75e9096ea92b5b5136">setSourceLoop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">bool</span>);
<a name="l00026"></a>00026                 <span class="keywordtype">void</span> <a class="code" href="../../dd/de8/classSoundFactory.html#b4392bc52ee677a8ed8266948633c26c">tick</a>();    <span class="comment">// This function should be called every cycle, it updates the sound</span>
<a name="l00027"></a>00027                                 <span class="comment">// Buffers</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keyword">private</span>:
<a name="l00030"></a>00030                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sources;
<a name="l00031"></a>00031                 <span class="keywordtype">bool</span> soundIsWorking;
<a name="l00032"></a>00032                 <span class="keywordtype">bool</span> loadOgg(<span class="keyword">const</span> std::string&amp;);
<a name="l00033"></a>00033                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter;
<a name="l00034"></a>00034                 std::map&lt;std::string,unsigned int&gt; sounds;
<a name="l00035"></a>00035                 std::map&lt;unsigned int,OggFile&gt; files;
<a name="l00036"></a>00036                 std::map&lt;unsigned int,SoundSource&gt; soundsources;
<a name="l00037"></a>00037                 std::map&lt;unsigned int,unsigned int&gt; source;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="../../dd/de8/classSoundFactory.html">SoundFactory</a> sound_factory;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
