<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: fileBone Struct Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fileBone Struct Reference</h1><!-- doxytag: class="fileBone" -->Struct of a Bone.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a>&gt;</code>
<p>
<a href="../../df/d98/structfileBone-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09eae884b39a3d3a392c76589400fefc"></a><!-- doxytag: member="fileBone::qRotate" ref="09eae884b39a3d3a392c76589400fefc" args="[4]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>qRotate</b> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="105b5fc3223ba578f555aba15b7a2c6b"></a><!-- doxytag: member="fileBone::vOffset" ref="105b5fc3223ba578f555aba15b7a2c6b" args="[3]" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>vOffset</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3a5a420a60887063031bab7add69131"></a><!-- doxytag: member="fileBone::fLength" ref="b3a5a420a60887063031bab7add69131" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLength</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e281d7c3f2dfce1a8a91c8e8cb80c060"></a><!-- doxytag: member="fileBone::nJointType" ref="e281d7c3f2dfce1a8a91c8e8cb80c060" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nJointType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="677ea6a36046f1693f36fd13f96d932b"></a><!-- doxytag: member="fileBone::children" ref="677ea6a36046f1693f36fd13f96d932b" args="[8]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>children</b> [8]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8447ade9c0f5410d2d1594c8873d544"></a><!-- doxytag: member="fileBone::Parent" ref="c8447ade9c0f5410d2d1594c8873d544" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a2d8276923b63bff0545e6cd5fa5796"></a><!-- doxytag: member="fileBone::weight" ref="5a2d8276923b63bff0545e6cd5fa5796" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>weight</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b94f9ffc26b3a63b7fc4a6ccf79e5e4"></a><!-- doxytag: member="fileBone::options" ref="4b94f9ffc26b3a63b7fc4a6ccf79e5e4" args="" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdfd59131d31a87419d9381ebe6cc2ad"></a><!-- doxytag: member="fileBone::nameL" ref="bdfd59131d31a87419d9381ebe6cc2ad" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nameL</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct of a Bone. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>src/ModelFactory/<a class="el" href="../../dd/d7a/FileStructs_8h-source.html">FileStructs.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
