\section{Azadi Class Reference}
\label{d2/d1e/classAzadi}\index{Azadi@{Azadi}}
The main \doxyref{Azadi}{p.}{d2/d1e/classAzadi} class that handles the main game loop.  


{\tt \#include $<$Azadi.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Azadi} (int argc, char $\ast$$\ast$argv)\label{d2/d1e/classAzadi_cff2c2cc4199a2491200a3fd8e8d5c75}

\item 
int \textbf{Run} ()\label{d2/d1e/classAzadi_5b755ad56462bd3d4cc607f92fa4c27d}

\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static void \textbf{Delay} (unsigned int)\label{d2/d1e/classAzadi_3b259ffdd8355d4a28f4e81656564a96}

\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
GLubyte $\ast$ \textbf{glext}\label{d2/d1e/classAzadi_ef339a03790645c49f225f8d0e528708}

\item 
std::map$<$ std::string, bool $>$ \textbf{extensions}\label{d2/d1e/classAzadi_a075f9ad4571ecf4f5f8f4a53385a8d5}

\end{CompactItemize}
\subsection*{Static Public Attributes}
\begin{CompactItemize}
\item 
static bool \textbf{postprocessing}\label{d2/d1e/classAzadi_d2b3919980059a8ab3b00e3c7ccac6e1}

\item 
static std::vector$<$ std::string $>$ \textbf{pp\-Shaders}\label{d2/d1e/classAzadi_6cd402ddaeb82586d5053ebcc9c5b783}

\item 
static std::vector$<$ std::string $>$ \textbf{dp\-Shaders}\label{d2/d1e/classAzadi_727f2155d7b4fc833afcf1614aad8edb}

\item 
static unsigned int \textbf{post\-Program}\label{d2/d1e/classAzadi_3027d6b3a89af5beeabd096bc246c1fa}

\item 
static unsigned int \textbf{default\-Program}\label{d2/d1e/classAzadi_6079b848be849fc83ea41df68c89a571}

\item 
static std::string \textbf{player\-Name}\label{d2/d1e/classAzadi_23761d7b53f11d432e01130a39968a02}

\item 
static Juke\-Box \textbf{jukebox}\label{d2/d1e/classAzadi_1cde7f8b712dcf979a1ee9206dcc619e}

\item 
static int {\bfscreen} [2]\label{d2/d1e/classAzadi_fcbcf15e1e1c3286dcd66140d1c6d9b7}

\begin{CompactList}\small\item\em Screen size. \item\end{CompactList}\item 
static bool \textbf{constrained\-Axis} [3]\label{d2/d1e/classAzadi_cab31b922564421a96136ed09aa0c89a}

\item 
static bool \textbf{view2d}\label{d2/d1e/classAzadi_ffda8a51e62f02a0851af4d87dbf6ffa}

\item 
static float \textbf{ix}\label{d2/d1e/classAzadi_3e0cfd24f9cde177a00011c262f9893d}

\item 
static float \textbf{iy}\label{d2/d1e/classAzadi_b0d65d5d33f4f63e32caf50a576c7e03}

\item 
static float \textbf{movespeed}\label{d2/d1e/classAzadi_cfee85c7aecd9543fd10d0ec31115170}

\item 
static int \textbf{movement\-Axis} [3]\label{d2/d1e/classAzadi_4370d6f03657246719af2b22795ac399}

\item 
static {\bfClient} {\bfclient}\label{d2/d1e/classAzadi_91c3ccb3aaa4819901ac07e5417ab25c}

\begin{CompactList}\small\item\em network client \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The main \doxyref{Azadi}{p.}{d2/d1e/classAzadi} class that handles the main game loop. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Azadi.h\item 
src/Azadi.cpp\end{CompactItemize}
