\section{Ti\-Xml\-Element Class Reference}
\label{d2/d1e/classTiXmlElement}\index{TiXmlElement@{TiXmlElement}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Element::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{d2/d1e/classTiXmlElement}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfTi\-Xml\-Element} (const char $\ast$in\_\-value)\label{d2/d1e/classTiXmlElement_63c88472d80f8cbbd4c98e92f4aec05c}

\begin{CompactList}\small\item\em Construct an element. \item\end{CompactList}\item 
\textbf{Ti\-Xml\-Element} (const {\bfTi\-Xml\-Element} \&)\label{d2/d1e/classTiXmlElement_e18b259f6f861ccd387c6b0098faa782}

\item 
void \textbf{operator=} (const {\bfTi\-Xml\-Element} \&base)\label{d2/d1e/classTiXmlElement_7aaed377cbcb860a987e660d66ab4655}

\item 
const char $\ast$ {\bfAttribute} (const char $\ast$name) const
\item 
const char $\ast$ {\bfAttribute} (const char $\ast$name, int $\ast$i) const
\item 
const char $\ast$ {\bfAttribute} (const char $\ast$name, double $\ast$d) const
\item 
int {\bfQuery\-Int\-Attribute} (const char $\ast$name, int $\ast$\_\-value) const
\item 
int {\bfQuery\-Double\-Attribute} (const char $\ast$name, double $\ast$\_\-value) const\label{d2/d1e/classTiXmlElement_18ddd2a0e82b77390bc77826bfca10e1}

\begin{CompactList}\small\item\em Query\-Double\-Attribute examines the attribute - see \doxyref{Query\-Int\-Attribute()}{p.}{d2/d1e/classTiXmlElement_a897070998385d14a785a5df40a2de9b}. \item\end{CompactList}\item 
int {\bfQuery\-Float\-Attribute} (const char $\ast$name, float $\ast$\_\-value) const\label{d2/d1e/classTiXmlElement_e9e3850849116b8f6fdb8179b3318f5d}

\begin{CompactList}\small\item\em Query\-Float\-Attribute examines the attribute - see \doxyref{Query\-Int\-Attribute()}{p.}{d2/d1e/classTiXmlElement_a897070998385d14a785a5df40a2de9b}. \item\end{CompactList}\item 
void {\bfSet\-Attribute} (const char $\ast$name, const char $\ast$\_\-value)
\item 
void {\bfSet\-Attribute} (const char $\ast$name, int value)
\item 
void {\bfSet\-Double\-Attribute} (const char $\ast$name, double value)
\item 
void {\bfRemove\-Attribute} (const char $\ast$name)
\item 
const {\bfTi\-Xml\-Attribute} $\ast$ {\bfFirst\-Attribute} () const\label{d2/d1e/classTiXmlElement_3f85bd8aa188b143ad0ad8c4a31297d8}

\begin{CompactList}\small\item\em Access the first attribute in this element. \item\end{CompactList}\item 
{\bfTi\-Xml\-Attribute} $\ast$ \textbf{First\-Attribute} ()\label{d2/d1e/classTiXmlElement_9784b3c6b45edd4f7554efb9168ccd9d}

\item 
const {\bfTi\-Xml\-Attribute} $\ast$ {\bfLast\-Attribute} () const\label{d2/d1e/classTiXmlElement_6d2b2b50d73e2974608e613dbdd3faf2}

\begin{CompactList}\small\item\em Access the last attribute in this element. \item\end{CompactList}\item 
{\bfTi\-Xml\-Attribute} $\ast$ \textbf{Last\-Attribute} ()\label{d2/d1e/classTiXmlElement_948436575d27564a9a296cddd950447a}

\item 
const char $\ast$ {\bfGet\-Text} () const
\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const\label{d2/d1e/classTiXmlElement_6c6b2c6ec69c5054f9f94e1db359c994}

\begin{CompactList}\small\item\em Creates a new Element and returns it - the returned element is a copy. \item\end{CompactList}\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const
\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)\label{d2/d1e/classTiXmlElement_281f77bd9b74bd1994690ad34bf4932c}

\item 
virtual const {\bfTi\-Xml\-Element} $\ast$ {\bfTo\-Element} () const\label{d2/d1e/classTiXmlElement_58fb24099807058fcf2d2de0d874bb61}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Element} $\ast$ {\bfTo\-Element} ()\label{d2/d1e/classTiXmlElement_9531d0b85b10574e85537c97cedcb24c}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$visitor) const
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void \textbf{Copy\-To} ({\bfTi\-Xml\-Element} $\ast$target) const\label{d2/d1e/classTiXmlElement_83a70e59b7be265a563233543f6e46da}

\item 
void \textbf{Clear\-This} ()\label{d2/d1e/classTiXmlElement_e2cbe6848535dcf4c2f3c99fdc9a4999}

\item 
const char $\ast$ \textbf{Read\-Value} (const char $\ast$in, Ti\-Xml\-Parsing\-Data $\ast$prev\-Data, Ti\-Xml\-Encoding encoding)\label{d2/d1e/classTiXmlElement_f203df126d8bc5ee2ae62ca7ac2fa5f9}

\end{CompactItemize}


\subsection{Detailed Description}
The element is a container class. It has a value, the element name, and can contain other elements, text, comments, and unknowns. Elements also contain an arbitrary number of attributes. 



\subsection{Member Function Documentation}
\index{TiXmlElement@{Ti\-Xml\-Element}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Ti\-Xml\-Element::Attribute (const char $\ast$ {\em name}) const}\label{d2/d1e/classTiXmlElement_0f7e7e5df265103cd74d9195a558bebb}


Given an attribute name, \doxyref{Attribute()}{p.}{d2/d1e/classTiXmlElement_0f7e7e5df265103cd74d9195a558bebb} returns the value for the attribute of that name, or null if none exists. \index{TiXmlElement@{Ti\-Xml\-Element}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Ti\-Xml\-Element::Attribute (const char $\ast$ {\em name}, int $\ast$ {\em i}) const}\label{d2/d1e/classTiXmlElement_c7ac5913a8cfd5669e35f1a260537d3b}


Given an attribute name, \doxyref{Attribute()}{p.}{d2/d1e/classTiXmlElement_0f7e7e5df265103cd74d9195a558bebb} returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an integer, the integer value will be put in the return 'i', if 'i' is non-null. \index{TiXmlElement@{Ti\-Xml\-Element}!Attribute@{Attribute}}
\index{Attribute@{Attribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Ti\-Xml\-Element::Attribute (const char $\ast$ {\em name}, double $\ast$ {\em d}) const}\label{d2/d1e/classTiXmlElement_783851b1734ddcc3d74ac43d225cc8b5}


Given an attribute name, \doxyref{Attribute()}{p.}{d2/d1e/classTiXmlElement_0f7e7e5df265103cd74d9195a558bebb} returns the value for the attribute of that name, or null if none exists. If the attribute exists and can be converted to an double, the double value will be put in the return 'd', if 'd' is non-null. \index{TiXmlElement@{Ti\-Xml\-Element}!QueryIntAttribute@{QueryIntAttribute}}
\index{QueryIntAttribute@{QueryIntAttribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int Ti\-Xml\-Element::Query\-Int\-Attribute (const char $\ast$ {\em name}, int $\ast$ {\em \_\-value}) const}\label{d2/d1e/classTiXmlElement_a897070998385d14a785a5df40a2de9b}


Query\-Int\-Attribute examines the attribute - it is an alternative to the \doxyref{Attribute()}{p.}{d2/d1e/classTiXmlElement_0f7e7e5df265103cd74d9195a558bebb} method with richer error checking. If the attribute is an integer, it is stored in 'value' and the call returns TIXML\_\-SUCCESS. If it is not an integer, it returns TIXML\_\-WRONG\_\-TYPE. If the attribute does not exist, then TIXML\_\-NO\_\-ATTRIBUTE is returned. \index{TiXmlElement@{Ti\-Xml\-Element}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Element::Set\-Attribute (const char $\ast$ {\em name}, const char $\ast$ {\em \_\-value})}\label{d2/d1e/classTiXmlElement_1419d19c13f6d7acf173d99ddb179ff5}


Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. \index{TiXmlElement@{Ti\-Xml\-Element}!SetAttribute@{SetAttribute}}
\index{SetAttribute@{SetAttribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Element::Set\-Attribute (const char $\ast$ {\em name}, int {\em value})}\label{d2/d1e/classTiXmlElement_3174d5ccca6e4d681facd51dd0c34e5d}


Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. \index{TiXmlElement@{Ti\-Xml\-Element}!SetDoubleAttribute@{SetDoubleAttribute}}
\index{SetDoubleAttribute@{SetDoubleAttribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Element::Set\-Double\-Attribute (const char $\ast$ {\em name}, double {\em value})}\label{d2/d1e/classTiXmlElement_a132152774003a0cd0529ce2a6f74a16}


Sets an attribute of name to a given value. The attribute will be created if it does not exist, or changed if it does. \index{TiXmlElement@{Ti\-Xml\-Element}!RemoveAttribute@{RemoveAttribute}}
\index{RemoveAttribute@{RemoveAttribute}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Element::Remove\-Attribute (const char $\ast$ {\em name})}\label{d2/d1e/classTiXmlElement_d3a58c4916fe5f39edf09c27e719d7a0}


Deletes an attribute with the given name. \index{TiXmlElement@{Ti\-Xml\-Element}!GetText@{GetText}}
\index{GetText@{GetText}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char $\ast$ Ti\-Xml\-Element::Get\-Text () const}\label{d2/d1e/classTiXmlElement_84a6814e835c4fffc2213fbb2ecd0ab5}


Convenience function for easy access to the text inside an element. Although easy and concise, \doxyref{Get\-Text()}{p.}{d2/d1e/classTiXmlElement_84a6814e835c4fffc2213fbb2ecd0ab5} is limited compared to getting the \doxyref{Ti\-Xml\-Text}{p.}{de/d70/classTiXmlText} child and accessing it directly.

If the first child of 'this' is a \doxyref{Ti\-Xml\-Text}{p.}{de/d70/classTiXmlText}, the \doxyref{Get\-Text()}{p.}{d2/d1e/classTiXmlElement_84a6814e835c4fffc2213fbb2ecd0ab5} returns the character string of the Text node, else null is returned.

This is a convenient method for getting the text of simple contained text: 

\footnotesize\begin{verbatim}
		<foo>This is text</foo>
		const char* str = fooElement->GetText();
		\end{verbatim}
\normalsize


'str' will be a pointer to \char`\"{}This is text\char`\"{}.

Note that this function can be misleading. If the element foo was created from this XML: 

\footnotesize\begin{verbatim}
		<foo><b>This is text</b></foo> 
		\end{verbatim}
\normalsize


then the value of str would be null. The first child node isn't a text node, it is another element. From this XML: 

\footnotesize\begin{verbatim}
		<foo>This is <b>text</b></foo> 
		\end{verbatim}
\normalsize
 \doxyref{Get\-Text()}{p.}{d2/d1e/classTiXmlElement_84a6814e835c4fffc2213fbb2ecd0ab5} will return \char`\"{}This is \char`\"{}.

WARNING: \doxyref{Get\-Text()}{p.}{d2/d1e/classTiXmlElement_84a6814e835c4fffc2213fbb2ecd0ab5} accesses a child node - don't become confused with the similarly named \doxyref{Ti\-Xml\-Handle::Text()}{p.}{d8/d9f/classTiXmlHandle_176411b53dd089048bb4bbadd6ca352d} and \doxyref{Ti\-Xml\-Node::To\-Text()}{p.}{da/d1e/classTiXmlNode_7ab506af4766ec33d5ad81e95c3982f5} which are safe type casts on the referenced node. \index{TiXmlElement@{Ti\-Xml\-Element}!Print@{Print}}
\index{Print@{Print}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Element::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [virtual]}}\label{d2/d1e/classTiXmlElement_af97f6de67cad5eb8cfff13a8810540b}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}.\index{TiXmlElement@{Ti\-Xml\-Element}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlElement@{Ti\-Xml\-Element}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Element::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em visitor}) const\hspace{0.3cm}{\tt  [virtual]}}\label{d2/d1e/classTiXmlElement_bed239d516f84a8253dd49d0197e81a3}


Walk the XML tree visiting this node and all of its children. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
