<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>matrix3&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>addRows</b>(int x, int y, T temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>determinant</b>(void) const (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>exchangeRows</b>(const int x, const int y) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>inverse</b>(void) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix3</b>(const T &amp;x1=1, const T &amp;x2=0, const T &amp;x3=0, const T &amp;y1=0, const T &amp;y2=1, const T &amp;y3=0, const T &amp;z1=0, const T &amp;z2=0, const T &amp;z3=1) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matrix3</b>(const matrix3&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>multiplyRow</b>(int x, float coeff) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>multiplyVector</b>(const vector3&lt; T &gt; &amp;temp) const (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const matrix3&lt; T &gt; &amp;temp) const (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const vector3&lt; T &gt; &amp;v) const (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const matrix3&lt; T &gt; &amp;temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const T temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const T temp) const  (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const T temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const T temp) const  (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-=</b>(const T temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/</b>(const T temp) const  (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(const T temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const matrix3&lt; T &gt; &amp;temp) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setIdentity</b>(void) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transpose</b>(void) (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X1</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X2</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X3</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y1</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y2</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y3</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z1</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z2</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z3</b> (defined in <a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a>)</td><td><a class="el" href="../../d0/db1/classmatrix3.html">matrix3&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
