<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Client Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Client Class Reference</h1><!-- doxytag: class="Client" -->Class that contains the functions to connect to the master server.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../de/d6e/Client_8h-source.html">Client.h</a>&gt;</code>
<p>
<a href="../../d8/d93/classClient-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cfe314ce74dd4af6e787461fcd6f4e4"></a><!-- doxytag: member="Client::Client" ref="6cfe314ce74dd4af6e787461fcd6f4e4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#6cfe314ce74dd4af6e787461fcd6f4e4">Client</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../da/d9f/classClient.html">Client</a> constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75c256671398ad63da53ac1029e12388"></a><!-- doxytag: member="Client::~Client" ref="75c256671398ad63da53ac1029e12388" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#75c256671398ad63da53ac1029e12388">~Client</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="../../da/d9f/classClient.html">Client</a> destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abf6cef0ae203c49d86b390a81e7b30f"></a><!-- doxytag: member="Client::Connect" ref="abf6cef0ae203c49d86b390a81e7b30f" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#abf6cef0ae203c49d86b390a81e7b30f">Connect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to the master server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="910d765bb4352418bd5bae4dd03ad015"></a><!-- doxytag: member="Client::Connect" ref="910d765bb4352418bd5bae4dd03ad015" args="(const std::string &amp;, unsigned int)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#910d765bb4352418bd5bae4dd03ad015">Connect</a> (const std::string &amp;, unsigned int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connects to the specified server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="193ad08f817a554757d886f2cd3fa7af"></a><!-- doxytag: member="Client::Disconnect" ref="193ad08f817a554757d886f2cd3fa7af" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#193ad08f817a554757d886f2cd3fa7af">Disconnect</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnects from the master server. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d4acd1deb2eb3359a708ca06c6fbcd9"></a><!-- doxytag: member="Client::Pushdata" ref="9d4acd1deb2eb3359a708ca06c6fbcd9" args="(int direction, const char *)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#9d4acd1deb2eb3359a708ca06c6fbcd9">Pushdata</a> (int direction, const char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send data down the wire. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5256898088169b53578e5dff549887b"></a><!-- doxytag: member="Client::Pushdata" ref="a5256898088169b53578e5dff549887b" args="(int direction, const char *, unsigned int size)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pushdata</b> (int direction, const char *, unsigned int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9cd5245a5b223da9e6e258c585d1058"></a><!-- doxytag: member="Client::Receivedata" ref="a9cd5245a5b223da9e6e258c585d1058" args="(int direction, char *)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d9f/classClient.html#a9cd5245a5b223da9e6e258c585d1058">Receivedata</a> (int direction, char *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive data from the wire. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class that contains the functions to connect to the master server. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Net/<a class="el" href="../../de/d6e/Client_8h-source.html">Client.h</a><li>src/Net/Client.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
