\section{Sound\-Source Class Reference}
\label{df/d68/classSoundSource}\index{SoundSource@{SoundSource}}
Class that handles sound sources for Open\-AL.  


{\tt \#include $<$Sound\-Source.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
bool {\bfset\-Pos} ({\bfvector3}$<$ GLfloat $>$)\label{df/d68/classSoundSource_5cfcef9f780e77bf5f00807db006cc08}

\begin{CompactList}\small\item\em Sets the position of the sound source. \item\end{CompactList}\item 
void {\bfupdate} ()\label{df/d68/classSoundSource_d248c92e43a71e9118243cbc6e31b4c3}

\begin{CompactList}\small\item\em Updates the buffer of the sound source. \item\end{CompactList}\item 
bool {\bfis\-Playing} ()\label{df/d68/classSoundSource_00b3b8be289f09f4907d781d8a7ff216}

\begin{CompactList}\small\item\em Checks to see if the sound source is currently playing. \item\end{CompactList}\item 
bool \textbf{has\-Finished} ()\label{df/d68/classSoundSource_0add07b40373afff2a26b9dc5e08f114}

\item 
double \textbf{get\-Length} ()\label{df/d68/classSoundSource_1a2a9a20068492e19c1f5bc5aa0e0549}

\item 
double \textbf{get\-Current\-Time} ()\label{df/d68/classSoundSource_fb0c88792f29eafc8c1efaa546bbf29e}

\item 
void {\bfplay} ()\label{df/d68/classSoundSource_f34e1e0622a923fb8b16e1f4382d599e}

\begin{CompactList}\small\item\em Starts playing the the sound source's attached buffer. \item\end{CompactList}\item 
void {\bfstop} ()\label{df/d68/classSoundSource_350e716bce547798b2fcc1745da75d10}

\begin{CompactList}\small\item\em Stops playing the sound source's attached buffer. \item\end{CompactList}\item 
void {\bfattach\-To\-Source} ({\bfOgg\-File} $\ast$, unsigned int)\label{df/d68/classSoundSource_7cb2c9036fa2bcef8e3e130b62cd9cac}

\begin{CompactList}\small\item\em This is self explanitory :). \item\end{CompactList}\item 
void {\bfset\-Attenuation} (float)\label{df/d68/classSoundSource_9d4c2afc73bc3d8043c4f7291d3c8fa1}

\begin{CompactList}\small\item\em Sets the attenuation of the source. \item\end{CompactList}\item 
void {\bfset\-Volume} (float)\label{df/d68/classSoundSource_469a4dd4690dd044639e0012aebd2463}

\begin{CompactList}\small\item\em Sets the volume of the source. \item\end{CompactList}\item 
void {\bfset\-Looping} (bool)\label{df/d68/classSoundSource_2dfa070417429f5b1084297d4b42b35c}

\begin{CompactList}\small\item\em Sets looping on or off. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Class that handles sound sources for Open\-AL. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Sound/Sound\-Source/Sound\-Source.h\item 
src/Sound/Sound\-Source/Sound\-Source.cpp\end{CompactItemize}
