<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_string.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_string.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied </span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any </span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any </span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and </span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you </span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product </span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and </span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source </span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// This class has been designed to be easy to use, but not necessarily efficiency.</span>
<a name="l00032"></a>00032 <span class="comment">// It doesn't use shared string memory, or reference counting. It keeps track of</span>
<a name="l00033"></a>00033 <span class="comment">// string length, memory size. It also makes sure that the string is null-terminated.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef AS_STRING_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define AS_STRING_H</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> asUINT;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">class </span>asCString
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         asCString();
<a name="l00047"></a>00047         ~asCString();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         asCString(<span class="keyword">const</span> asCString &amp;);
<a name="l00050"></a>00050         asCString(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00051"></a>00051         asCString(<span class="keyword">const</span> <span class="keywordtype">char</span> *, size_t length);
<a name="l00052"></a>00052         asCString(<span class="keywordtype">char</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordtype">void</span>   Allocate(size_t len, <span class="keywordtype">bool</span> keepData);
<a name="l00055"></a>00055         <span class="keywordtype">void</span>   SetLength(size_t len);
<a name="l00056"></a>00056         size_t GetLength() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordtype">void</span> Concatenate(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, size_t length);
<a name="l00059"></a>00059         asCString &amp;operator +=(<span class="keyword">const</span> asCString &amp;);
<a name="l00060"></a>00060         asCString &amp;operator +=(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00061"></a>00061         asCString &amp;operator +=(<span class="keywordtype">char</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">void</span> Assign(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, size_t length);
<a name="l00064"></a>00064         asCString &amp;operator =(<span class="keyword">const</span> asCString &amp;);
<a name="l00065"></a>00065         asCString &amp;operator =(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00066"></a>00066         asCString &amp;operator =(<span class="keywordtype">char</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         asCString SubString(size_t start, size_t length = (size_t)(-1)) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         size_t Format(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordtype">int</span> Compare(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) <span class="keyword">const</span>;
<a name="l00073"></a>00073         <span class="keywordtype">int</span> Compare(<span class="keyword">const</span> asCString &amp;str) <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> Compare(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, size_t length) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordtype">char</span> *AddressOf();
<a name="l00077"></a>00077         <span class="keyword">const</span> <span class="keywordtype">char</span> *AddressOf() <span class="keyword">const</span>;
<a name="l00078"></a>00078         <span class="keywordtype">char</span> &amp;operator [](size_t index);
<a name="l00079"></a>00079         <span class="keyword">const</span> <span class="keywordtype">char</span> &amp;operator[](size_t index) <span class="keyword">const</span>;
<a name="l00080"></a>00080         size_t RecalculateLength();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">protected</span>:
<a name="l00083"></a>00083         size_t length;
<a name="l00084"></a>00084         size_t bufferSize;
<a name="l00085"></a>00085         <span class="keywordtype">char</span> *buffer;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">// Helper functions</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> asCString &amp;);
<a name="l00091"></a>00091 <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> asCString &amp;);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00094"></a>00094 <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> asCString &amp;);
<a name="l00097"></a>00097 <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> asCString &amp;);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> asCString &amp;);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 asCString operator +(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00102"></a>00102 asCString operator +(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keyword">const</span> asCString &amp;);
<a name="l00103"></a>00103 asCString operator +(<span class="keyword">const</span> asCString &amp;, <span class="keyword">const</span> asCString &amp;);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
