<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Input/Input.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Input/Input.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef INPUT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#define MOD_NONE 0x0004</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="keyword">class </span>Input;
<a name="l00012"></a>00012 <span class="keyword">class </span>eventListener
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014         <span class="keyword">friend</span> <span class="keyword">class </span>Input;
<a name="l00015"></a>00015 <span class="keyword">protected</span>:
<a name="l00016"></a>00016         <span class="keyword">virtual</span> ~eventListener();
<a name="l00017"></a>00017         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmdTriggered(std::string cmd) {};
<a name="l00018"></a>00018         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cmdReleased(std::string cmd) {};
<a name="l00019"></a>00019         <span class="keyword">virtual</span> <span class="keywordtype">void</span> charEntered(SDLKey sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ch) {};
<a name="l00020"></a>00020         <span class="keyword">virtual</span> <span class="keywordtype">void</span> charReleased(SDLKey sym, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> ch) {};
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>Input
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026         Input();
<a name="l00027"></a>00027         <span class="comment">//~Input();</span>
<a name="l00028"></a>00028         <span class="keywordtype">void</span> get(); <span class="comment">// process events</span>
<a name="l00029"></a>00029         <span class="keywordtype">bool</span> registerKeyListener(
<a name="l00030"></a>00030                 std::string cmdName,
<a name="l00031"></a>00031                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> defKey,
<a name="l00032"></a>00032                 eventListener *caller,
<a name="l00033"></a>00033                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mod=MOD_NONE|KMOD_NUM,
<a name="l00034"></a>00034                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> layout = 0,
<a name="l00035"></a>00035                 <span class="keywordtype">bool</span> registerATconsole = <span class="keyword">false</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> registerOverrideKeyListener(
<a name="l00038"></a>00038                 std::string cmdName,
<a name="l00039"></a>00039                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> defKey, <span class="comment">// default key</span>
<a name="l00040"></a>00040                 eventListener *caller,
<a name="l00041"></a>00041                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> mod=MOD_NONE|KMOD_NUM,
<a name="l00042"></a>00042                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> layout = 0,
<a name="l00043"></a>00043                 <span class="keywordtype">bool</span> registerATconsole = <span class="keyword">false</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> setLayout(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>);
<a name="l00046"></a>00046         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> getLayout();
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> addLayout();
<a name="l00048"></a>00048         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getKeyMode() { <span class="keywordflow">return</span> mode; }
<a name="l00049"></a>00049         <span class="keyword">inline</span> <span class="keywordtype">void</span> KeyMode() { mode = <span class="keyword">true</span>; }
<a name="l00050"></a>00050         <span class="keyword">inline</span> <span class="keywordtype">void</span> TextMode(eventListener *tl) { textListener = tl; mode = <span class="keyword">false</span>; }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">// just there to prevent breaking old code</span>
<a name="l00053"></a>00053         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isKeyDepressed(<span class="keywordtype">int</span> no) { <span class="keywordflow">return</span> keys[no]; }
<a name="l00054"></a>00054         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isMouseButtonDepressed(<span class="keywordtype">int</span> no) { <span class="keywordflow">return</span> mouse[no]; }
<a name="l00055"></a>00055         <span class="keyword">inline</span> <span class="keywordtype">int</span> getTimesPressed(<span class="keywordtype">int</span> no) { <span class="keywordflow">return</span> keysp[no]; }
<a name="l00056"></a>00056         <span class="keyword">inline</span> <span class="keywordtype">int</span> removeKeyPress(<span class="keywordtype">int</span> no) { <span class="keywordflow">return</span> --keysp[no]; }
<a name="l00057"></a>00057         <span class="keyword">inline</span> <span class="keywordtype">void</span> removeDepressed(<span class="keywordtype">int</span> no) { keys[no] = 0; }
<a name="l00058"></a>00058         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getKeyPress(<span class="keywordtype">int</span> no) {
<a name="l00059"></a>00059                 <span class="keywordflow">if</span>(!keysp[no])
<a name="l00060"></a>00060                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061                 --keysp[no];
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getMouseClick(<span class="keywordtype">int</span> no) {
<a name="l00065"></a>00065                 <span class="keywordflow">if</span>(!mousep[no])
<a name="l00066"></a>00066                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067                 --mousep[no];
<a name="l00068"></a>00068                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getMouseDown(<span class="keywordtype">int</span> no) {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> (mouse[no]==1)?<span class="keyword">true</span>:<span class="keyword">false</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keyword">inline</span> <span class="keywordtype">bool</span> getMouseScroll(<span class="keywordtype">int</span> no) {
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(!mousep[no+3])
<a name="l00075"></a>00075             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076         --mousep[no+3];
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keyword">inline</span> <span class="keywordtype">int</span> getMouseX() { <span class="keywordflow">return</span> mouseX; }
<a name="l00080"></a>00080         <span class="keyword">inline</span> <span class="keywordtype">int</span> getMouseY() { <span class="keywordflow">return</span> mouseY; }
<a name="l00081"></a>00081         <span class="keyword">inline</span> <span class="keywordtype">bool</span> isQuit() { <span class="keywordflow">return</span> quit; }
<a name="l00082"></a>00082         <span class="keywordtype">void</span> flush();
<a name="l00083"></a>00083         <span class="keywordtype">void</span> flushMouseButtons();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> keys[512];
<a name="l00087"></a>00087         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> keysp[512];
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> quit;
<a name="l00089"></a>00089         <span class="keywordtype">int</span> mouseX;
<a name="l00090"></a>00090         <span class="keywordtype">int</span> mouseY;
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> mouse[8];
<a name="l00092"></a>00092         <span class="keywordtype">int</span> mousep[8];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> mode; <span class="comment">// ? keymode : string mode</span>
<a name="l00095"></a>00095         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> active_layout;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         eventListener *textListener;
<a name="l00098"></a>00098         std::map&lt;std::string, eventListener*&gt; listeners;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">/*typedef std::map&lt;</span>
<a name="l00101"></a>00101 <span class="comment">                unsigned short, // key</span>
<a name="l00102"></a>00102 <span class="comment">                std::map&lt;</span>
<a name="l00103"></a>00103 <span class="comment">                 unsigned short // modifier</span>
<a name="l00104"></a>00104 <span class="comment">                 std::string&gt; // command</span>
<a name="l00105"></a>00105 <span class="comment">                &gt;</span>
<a name="l00106"></a>00106 <span class="comment">                &gt; binding;*/</span>
<a name="l00107"></a>00107         <span class="keyword">typedef</span> std::map&lt;unsigned short, std::string&gt; modbind; <span class="comment">// mod + command</span>
<a name="l00108"></a>00108         <span class="keyword">typedef</span> std::map&lt;unsigned short, modbind&gt; binding; <span class="comment">// key + modbind</span>
<a name="l00109"></a>00109         std::vector&lt;binding&gt; layouts, override_layouts; <span class="comment">// just to keep what was there earlier --blub</span>
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 <span class="preprocessor">#endif</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">std::vector&lt; std::map&lt;unsigned short,std::map&lt;unsigned short,std::string&gt; &gt; &gt; layouts;</span>
<a name="l00119"></a>00119 <span class="comment">std::vector&lt; std::map&lt;unsigned short,std::map&lt;unsigned short,std::string&gt; &gt; &gt; override_layouts;*/</span> <span class="comment">/* the same for override-key combinations</span>
<a name="l00120"></a>00120 <span class="comment">                                                                                                     which only differ that they still work in</span>
<a name="l00121"></a>00121 <span class="comment">                                                                                                     text mode */</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
