\section{Physics Class Reference}
\label{d2/d8a/classPhysics}\index{Physics@{Physics}}
The physics engine class.  


{\tt \#include $<$Physics.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bfPhysics} ()
\item 
void {\bfRegister\-Object} (Physics\-Object $\ast$obj)\label{d2/d8a/classPhysics_b928c1cd79140a0851660cad3d118b76}

\begin{CompactList}\small\item\em Registers an object into the physics engine. \item\end{CompactList}\item 
void \textbf{Register\-Object} (Force\-Object $\ast$obj)\label{d2/d8a/classPhysics_eef837676050acbb53255595f710d17b}

\item 
void \textbf{Register\-Object} (Gravity\-Object $\ast$obj)\label{d2/d8a/classPhysics_531348f861bcaf8057b3faaba4f972cc}

\item 
unsigned long \textbf{Get\-Num\-Objects} ()\label{d2/d8a/classPhysics_77249a8b1d650668439e0e23b32dc422}

\item 
void {\bftick} (const double \&fps)\label{d2/d8a/classPhysics_68294f5263144d52074e40741318fbf2}

\begin{CompactList}\small\item\em should be called each loop of the engine \item\end{CompactList}\item 
bool \textbf{colliding} (const {\bfvector3}$<$ float $>$ \&)\label{d2/d8a/classPhysics_5870ff076a4579b65f75c0417ff9d823}

\end{CompactItemize}


\subsection{Detailed Description}
The physics engine class. 



\subsection{Constructor \& Destructor Documentation}
\index{Physics@{Physics}!Physics@{Physics}}
\index{Physics@{Physics}!Physics@{Physics}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Physics::Physics ()}\label{d2/d8a/classPhysics_8f48a8bdd238b4c8f52ddcfadcb18344}


The physics engine is designed to work by having objects register themselves to the engine before they can be affected by physics\par
 This helps in that we can choose to only let certain classes become physics involved.\par
 What needs to be implemented now is a scene graph as well as the physics themselves.\par
 Finally, collision detection is needed. 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Physics/Physics.h\item 
src/Physics/Physics.cpp\end{CompactItemize}
