<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Script/AngelScript/as_array.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/Script/AngelScript/as_array.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   AngelCode Scripting Library</span>
<a name="l00003"></a>00003 <span class="comment">   Copyright (c) 2003-2006 Andreas J�nsson</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   This software is provided 'as-is', without any express or implied</span>
<a name="l00006"></a>00006 <span class="comment">   warranty. In no event will the authors be held liable for any</span>
<a name="l00007"></a>00007 <span class="comment">   damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">   Permission is granted to anyone to use this software for any</span>
<a name="l00010"></a>00010 <span class="comment">   purpose, including commercial applications, and to alter it and</span>
<a name="l00011"></a>00011 <span class="comment">   redistribute it freely, subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   1. The origin of this software must not be misrepresented; you</span>
<a name="l00014"></a>00014 <span class="comment">      must not claim that you wrote the original software. If you use</span>
<a name="l00015"></a>00015 <span class="comment">      this software in a product, an acknowledgment in the product</span>
<a name="l00016"></a>00016 <span class="comment">      documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">   2. Altered source versions must be plainly marked as such, and</span>
<a name="l00019"></a>00019 <span class="comment">      must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">   3. This notice may not be removed or altered from any source</span>
<a name="l00022"></a>00022 <span class="comment">      distribution.</span>
<a name="l00023"></a>00023 <span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">   The original version of this library can be located at:</span>
<a name="l00025"></a>00025 <span class="comment">   http://www.angelcode.com/angelscript/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">   Andreas J�nsson</span>
<a name="l00028"></a>00028 <span class="comment">   andreas@angelcode.com</span>
<a name="l00029"></a>00029 <span class="comment">*/</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef AS_ARRAY_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define AS_ARRAY_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#if !defined(AS_NO_MEMORY_H)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span> <span class="comment">// some compilers declare memcpy() here</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "../angelscript.h"</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 BEGIN_AS_NAMESPACE
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>asCArray
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a>00046         asCArray();
<a name="l00047"></a>00047         asCArray(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;);
<a name="l00048"></a>00048         ~asCArray();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">void</span>   Allocate(size_t numElements, <span class="keywordtype">bool</span> keepData);
<a name="l00051"></a>00051         size_t GetCapacity() <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> PushLast(<span class="keyword">const</span> T &amp;element);
<a name="l00054"></a>00054         T    PopLast();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordtype">void</span>   SetLength(size_t numElements);
<a name="l00057"></a>00057         size_t GetLength() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> Copy(<span class="keyword">const</span> T*, size_t count);
<a name="l00060"></a>00060         asCArray&lt;T&gt; &amp;operator =(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keyword">const</span> T &amp;operator [](size_t index) <span class="keyword">const</span>;
<a name="l00063"></a>00063         T &amp;operator [](size_t index);
<a name="l00064"></a>00064         T *AddressOf();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="keywordtype">void</span> Concatenate(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         T* Find(<span class="keyword">const</span> T &amp;element);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;) <span class="keyword">const</span>;
<a name="l00071"></a>00071         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">protected</span>:
<a name="l00074"></a>00074         T   *array;
<a name="l00075"></a>00075         size_t  length;
<a name="l00076"></a>00076         size_t  maxLength;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Implementation</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00082"></a>00082 T *asCArray&lt;T&gt;::AddressOf()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordflow">return</span> array;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00088"></a>00088 asCArray&lt;T&gt;::asCArray(<span class="keywordtype">void</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         array     = 0;
<a name="l00091"></a>00091         length    = 0;
<a name="l00092"></a>00092         maxLength = 0;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00096"></a>00096 asCArray&lt;T&gt;::asCArray(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;copy)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         array     = 0;
<a name="l00099"></a>00099         length    = 0;
<a name="l00100"></a>00100         maxLength = 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         *<span class="keyword">this</span> = copy;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00106"></a>00106 asCArray&lt;T&gt;::~asCArray(<span class="keywordtype">void</span>)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">if</span>( array )
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <span class="keyword">delete</span>[] array;
<a name="l00111"></a>00111                 array = 0;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00116"></a>00116 size_t asCArray&lt;T&gt;::GetLength()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword"></span>{
<a name="l00118"></a>00118         <span class="keywordflow">return</span> length;
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00122"></a>00122 <span class="keyword">const</span> T &amp;asCArray&lt;T&gt;::operator [](size_t index)<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword"></span>{
<a name="l00124"></a>00124         assert(index &lt; length);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">return</span> array[index];
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00130"></a>00130 T &amp;asCArray&lt;T&gt;::operator [](size_t index)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         assert(index &lt; length);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> array[index];
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00138"></a>00138 <span class="keywordtype">void</span> asCArray&lt;T&gt;::PushLast(<span class="keyword">const</span> T &amp;element)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140         <span class="keywordflow">if</span>( length == maxLength )
<a name="l00141"></a>00141                 Allocate(maxLength + maxLength/2 + 1, <span class="keyword">true</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         array[length++] = element;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00147"></a>00147 T asCArray&lt;T&gt;::PopLast()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         assert(length &gt; 0);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">return</span> array[--length];
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00155"></a>00155 <span class="keywordtype">void</span> asCArray&lt;T&gt;::Allocate(size_t numElements, <span class="keywordtype">bool</span> keepData)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         T *tmp = <span class="keyword">new</span> T[numElements];
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">if</span>( array )
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <span class="keywordflow">if</span>( keepData )
<a name="l00162"></a>00162                 {
<a name="l00163"></a>00163                         <span class="keywordflow">if</span>( length &gt; numElements )
<a name="l00164"></a>00164                                 length = numElements;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         <span class="keywordflow">for</span>( size_t n = 0; n &lt; length; n++ )
<a name="l00167"></a>00167                                 tmp[n] = array[n];
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169                 <span class="keywordflow">else</span>
<a name="l00170"></a>00170                         length = 0;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 <span class="keyword">delete</span>[] array;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         array = tmp;
<a name="l00176"></a>00176         maxLength = numElements;
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00180"></a>00180 size_t asCArray&lt;T&gt;::GetCapacity()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword"></span>{
<a name="l00182"></a>00182         <span class="keywordflow">return</span> maxLength;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00186"></a>00186 <span class="keywordtype">void</span> asCArray&lt;T&gt;::SetLength(size_t numElements)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span>( numElements &gt; maxLength )
<a name="l00189"></a>00189                 Allocate(numElements, <span class="keyword">true</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         length = numElements;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00195"></a>00195 <span class="keywordtype">void</span> asCArray&lt;T&gt;::Copy(<span class="keyword">const</span> T *data, size_t count)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="keywordflow">if</span>( maxLength &lt; count )
<a name="l00198"></a>00198                 Allocate(count, <span class="keyword">false</span>);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         <span class="keywordflow">for</span>( size_t n = 0; n &lt; count; n++ )
<a name="l00201"></a>00201                 array[n] = data[n];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         length = count;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00207"></a>00207 asCArray&lt;T&gt; &amp;asCArray&lt;T&gt;::operator =(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;copy)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         Copy(copy.array, copy.length);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00215"></a>00215 <span class="keywordtype">bool</span> asCArray&lt;T&gt;::operator ==(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;other)<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword"></span>{
<a name="l00217"></a>00217         <span class="keywordflow">if</span>( length != other.length ) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">for</span>( asUINT n = 0; n &lt; length; n++ )
<a name="l00220"></a>00220                 <span class="keywordflow">if</span>( array[n] != other.array[n] )
<a name="l00221"></a>00221                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00227"></a>00227 <span class="keywordtype">bool</span> asCArray&lt;T&gt;::operator !=(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;other)<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword"></span>{
<a name="l00229"></a>00229         <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00233"></a>00233 <span class="keywordtype">void</span> asCArray&lt;T&gt;::Concatenate(<span class="keyword">const</span> asCArray&lt;T&gt; &amp;other)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <span class="keywordflow">if</span>( maxLength &lt; length + other.length )
<a name="l00236"></a>00236                 Allocate(length + other.length, <span class="keyword">true</span>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="keywordflow">for</span>( size_t n = 0; n &lt; other.length; n++ )
<a name="l00239"></a>00239                 array[length+n] = other.array[n];
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         length += other.length;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00245"></a>00245 T *asCArray&lt;T&gt;::Find(<span class="keyword">const</span> T &amp;e)
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247         <span class="keywordflow">for</span>( size_t n = 0; n &lt; length; n++ )
<a name="l00248"></a>00248                 <span class="keywordflow">if</span>( array[n] == e ) <span class="keywordflow">return</span> &amp;array[n];
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">return</span> 0;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 END_AS_NAMESPACE
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
