<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: az_lua Namespace Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="../../namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>az_lua Namespace Reference</h1>Azadi's Lua namespace (for lua related functions) these functions have no use other than within the scripting engine only.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30e8ee5cddedef0aac891138e93499dd"></a><!-- doxytag: member="az_lua::l_print" ref="30e8ee5cddedef0aac891138e93499dd" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#30e8ee5cddedef0aac891138e93499dd">l_print</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a statement to the console - print(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3e526f0e29850106a6f84b963df0339"></a><!-- doxytag: member="az_lua::l_runScript" ref="a3e526f0e29850106a6f84b963df0339" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#a3e526f0e29850106a6f84b963df0339">l_runScript</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Runs a script - runscript(scriptname);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="befc492d971ce331a3ca9edd582b37b8"></a><!-- doxytag: member="az_lua::l_sqrt" ref="befc492d971ce331a3ca9edd582b37b8" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#befc492d971ce331a3ca9edd582b37b8">l_sqrt</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the square root of a given number - sqrt(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77f69289fb3df568996bf71155ff4ed2"></a><!-- doxytag: member="az_lua::l_sin" ref="77f69289fb3df568996bf71155ff4ed2" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#77f69289fb3df568996bf71155ff4ed2">l_sin</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the sine of a number - sin(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b02882e93ddeebff327fd88d6e674d3"></a><!-- doxytag: member="az_lua::l_cos" ref="5b02882e93ddeebff327fd88d6e674d3" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#5b02882e93ddeebff327fd88d6e674d3">l_cos</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the cosine of a number - cos(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c93a39986a1bdf8f4cd45d3971aa1ab9"></a><!-- doxytag: member="az_lua::l_tan" ref="c93a39986a1bdf8f4cd45d3971aa1ab9" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#c93a39986a1bdf8f4cd45d3971aa1ab9">l_tan</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the tangent of a number - tan(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daa1e563bd4881348813c832e7cf42b4"></a><!-- doxytag: member="az_lua::l_asin" ref="daa1e563bd4881348813c832e7cf42b4" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#daa1e563bd4881348813c832e7cf42b4">l_asin</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the inverse/arc sine of a number - asin(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3eb7510d1b33ce84bafebc7117e0b615"></a><!-- doxytag: member="az_lua::l_acos" ref="3eb7510d1b33ce84bafebc7117e0b615" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#3eb7510d1b33ce84bafebc7117e0b615">l_acos</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the inverse/arc cosine of a number - acos(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7558a31d470b45f7ce728da8bd7f0631"></a><!-- doxytag: member="az_lua::l_atan" ref="7558a31d470b45f7ce728da8bd7f0631" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#7558a31d470b45f7ce728da8bd7f0631">l_atan</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the inverse/arc tangent of a number - atan(x);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fea465b610365aff939975881f41f12"></a><!-- doxytag: member="az_lua::l_random" ref="0fea465b610365aff939975881f41f12" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#0fea465b610365aff939975881f41f12">l_random</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a random number - random();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c3cd264f36cf9967b30a6502a4949d4"></a><!-- doxytag: member="az_lua::l_releaseCursor" ref="7c3cd264f36cf9967b30a6502a4949d4" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#7c3cd264f36cf9967b30a6502a4949d4">l_releaseCursor</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Releases the cursor from the hold of the program - releaseCursor();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32e1446c3a4274e9c726d80a94fa99d2"></a><!-- doxytag: member="az_lua::l_captureCursor" ref="32e1446c3a4274e9c726d80a94fa99d2" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#32e1446c3a4274e9c726d80a94fa99d2">l_captureCursor</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Captures the cursor - captureCursor();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c04e69bf5f24172507c3f5d1615cf44"></a><!-- doxytag: member="az_lua::l_drawModels" ref="7c04e69bf5f24172507c3f5d1615cf44" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#7c04e69bf5f24172507c3f5d1615cf44">l_drawModels</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calls the draw function of the model factory - drawModels();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f7b5889aad8bffb974085a57e04051d"></a><!-- doxytag: member="az_lua::l_modelTick" ref="9f7b5889aad8bffb974085a57e04051d" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#9f7b5889aad8bffb974085a57e04051d">l_modelTick</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the model factory to update all it's objects - modelTick();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17e809bae9a06fa84450dfd60f14d74e"></a><!-- doxytag: member="az_lua::l_flushModels" ref="17e809bae9a06fa84450dfd60f14d74e" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#17e809bae9a06fa84450dfd60f14d74e">l_flushModels</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes the model factory (to do) - flushModels();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d9ea8ac776ddc539300f9017cba31db"></a><!-- doxytag: member="az_lua::l_flushTextures" ref="7d9ea8ac776ddc539300f9017cba31db" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#7d9ea8ac776ddc539300f9017cba31db">l_flushTextures</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flushes the texture factory - flushTextures();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51d403c1f3a579c1ba83736a59f2eb41"></a><!-- doxytag: member="az_lua::l_getGLVersion" ref="51d403c1f3a579c1ba83736a59f2eb41" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#51d403c1f3a579c1ba83736a59f2eb41">l_getGLVersion</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current gl version number - getGLVersion();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="829eadc80398f1a7dc4f8aa42f28e224"></a><!-- doxytag: member="az_lua::l_toggleLayoutItem" ref="829eadc80398f1a7dc4f8aa42f28e224" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#829eadc80398f1a7dc4f8aa42f28e224">l_toggleLayoutItem</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggles the display of a layout item - toggleLayoutItem(itemname, bool);. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d53e9fb39a9d451a2f19b3e41cce8b5c"></a><!-- doxytag: member="az_lua::l_updateSArea" ref="d53e9fb39a9d451a2f19b3e41cce8b5c" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#d53e9fb39a9d451a2f19b3e41cce8b5c">l_updateSArea</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates a string area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa5499bde5fbba05a857bcbe6dc53566"></a><!-- doxytag: member="az_lua::l_updateIArea" ref="aa5499bde5fbba05a857bcbe6dc53566" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#aa5499bde5fbba05a857bcbe6dc53566">l_updateIArea</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates an integer area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e396404d18fab066c16f55342cfb05b"></a><!-- doxytag: member="az_lua::l_updateFArea" ref="6e396404d18fab066c16f55342cfb05b" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#6e396404d18fab066c16f55342cfb05b">l_updateFArea</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates a float area. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d81b5ea40977dc67016bcd514a45494a"></a><!-- doxytag: member="az_lua::l_addGravCore" ref="d81b5ea40977dc67016bcd514a45494a" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#d81b5ea40977dc67016bcd514a45494a">l_addGravCore</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a gravity core - addGravCore();. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80530160d657f3164afdf00057e46c88"></a><!-- doxytag: member="az_lua::l_remGravCore" ref="80530160d657f3164afdf00057e46c88" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d38/namespaceaz__lua.html#80530160d657f3164afdf00057e46c88">l_remGravCore</a> (lua_State *L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes a gravity core. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d7a0a9d7f47673c26092fef0a282eed"></a><!-- doxytag: member="az_lua::l_setPostProcessing" ref="6d7a0a9d7f47673c26092fef0a282eed" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_setPostProcessing</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccdad5f19b7902a26f3722aa38fc9be9"></a><!-- doxytag: member="az_lua::l_setPostShaders" ref="ccdad5f19b7902a26f3722aa38fc9be9" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_setPostShaders</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a7929aee670fab20d5f535ed8891376"></a><!-- doxytag: member="az_lua::l_setDefaultShaders" ref="0a7929aee670fab20d5f535ed8891376" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_setDefaultShaders</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e06ea5722c98b8ac357ad845c322680"></a><!-- doxytag: member="az_lua::l_wait" ref="3e06ea5722c98b8ac357ad845c322680" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_wait</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c6ad54063a6e5b137fcde8cde0ab065"></a><!-- doxytag: member="az_lua::l_getfps" ref="6c6ad54063a6e5b137fcde8cde0ab065" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_getfps</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc9ed9c05759eb1cf9d614c62676a4fd"></a><!-- doxytag: member="az_lua::l_nowPlaying" ref="cc9ed9c05759eb1cf9d614c62676a4fd" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_nowPlaying</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d8dadff040efd456743ee0e2af471a7"></a><!-- doxytag: member="az_lua::l_returnInt" ref="8d8dadff040efd456743ee0e2af471a7" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_returnInt</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2afa294cc3b11d6488e4c910c9f8c2d"></a><!-- doxytag: member="az_lua::l_returnFloat" ref="a2afa294cc3b11d6488e4c910c9f8c2d" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_returnFloat</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d647fce39759e9cab16a367f3921c1f"></a><!-- doxytag: member="az_lua::l_returnBool" ref="1d647fce39759e9cab16a367f3921c1f" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_returnBool</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b15e0530a9f15e3f529750eabe8ed13f"></a><!-- doxytag: member="az_lua::l_returnString" ref="b15e0530a9f15e3f529750eabe8ed13f" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_returnString</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="360ecf5f4f8b07628bb2dbd2a153b96a"></a><!-- doxytag: member="az_lua::l_registerJukeChan" ref="360ecf5f4f8b07628bb2dbd2a153b96a" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_registerJukeChan</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cb8c3689a3916ef2affb91a5ae24942"></a><!-- doxytag: member="az_lua::l_toggle2dStyle" ref="5cb8c3689a3916ef2affb91a5ae24942" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_toggle2dStyle</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dcd2675b41f2d0d670df35b84399b76"></a><!-- doxytag: member="az_lua::l_constrainCamPos" ref="1dcd2675b41f2d0d670df35b84399b76" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_constrainCamPos</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1612a102b84501769e341324e4eedf6a"></a><!-- doxytag: member="az_lua::l_constrainCamRot" ref="1612a102b84501769e341324e4eedf6a" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_constrainCamRot</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c14599a3e5585019ed0fb7d5dddf5f9"></a><!-- doxytag: member="az_lua::l_setMoveSpeed" ref="3c14599a3e5585019ed0fb7d5dddf5f9" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_setMoveSpeed</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e12296719137a2dbc01028df892e544b"></a><!-- doxytag: member="az_lua::l_remapDirections" ref="e12296719137a2dbc01028df892e544b" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_remapDirections</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba72e4a54bacbf129983d18c6a9dd108"></a><!-- doxytag: member="az_lua::l_sendChat" ref="ba72e4a54bacbf129983d18c6a9dd108" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_sendChat</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98d9ced5f536a754747dac09cff779fe"></a><!-- doxytag: member="az_lua::l_getChat" ref="98d9ced5f536a754747dac09cff779fe" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_getChat</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82864ccb082f8170342e804b1245b913"></a><!-- doxytag: member="az_lua::l_setName" ref="82864ccb082f8170342e804b1245b913" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_setName</b> (lua_State *L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1ce147d5f41170529bb16aec4ff9125"></a><!-- doxytag: member="az_lua::l_strlen" ref="e1ce147d5f41170529bb16aec4ff9125" args="(lua_State *L)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>l_strlen</b> (lua_State *L)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Azadi's Lua namespace (for lua related functions) these functions have no use other than within the scripting engine only. <hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
