<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Compress/Compress.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Compress/Compress.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AZADIARCHIVE_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AZADIARCHIVE_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;zlib.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="../../d0/d32/classCompress.html">00013</a> <span class="keyword">class </span><a class="code" href="../../d0/d32/classCompress.html">Compress</a>
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015         <span class="keyword">public</span>:
<a name="l00016"></a>00016                 <a class="code" href="../../d0/d32/classCompress.html">Compress</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00017"></a>00017                 <a class="code" href="../../d0/d32/classCompress.html">Compress</a>();
<a name="l00018"></a>00018                 <a class="code" href="../../d0/d32/classCompress.html#6050860ab103adbca4e29d6642b06ee2">~Compress</a>();
<a name="l00019"></a>00019                 <span class="keywordtype">void</span> <a class="code" href="../../d0/d32/classCompress.html#d2004460319fea67b137a71ec73faf66">SetComment</a>(<span class="keyword">const</span> std::string&amp; comment);
<a name="l00020"></a>00020                 <span class="keywordtype">void</span> <a class="code" href="../../d0/d32/classCompress.html#af08f6552b1c58b8ef020b160ab042d2">AddData</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00021"></a>00021                 <span class="keywordtype">void</span> <a class="code" href="../../d0/d32/classCompress.html#556d1cef13891de585e99f976f8e3d27">UpdateArchiveData</a>();
<a name="l00022"></a>00022                 <span class="keywordtype">char</span> * <a class="code" href="../../d0/d32/classCompress.html#908c63f522adb3e7b068a4536ded1f9e">Squish</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00023"></a>00023                 <span class="keywordtype">int</span> Deflate(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> level);
<a name="l00024"></a>00024         <span class="keyword">private</span>:
<a name="l00025"></a>00025                 std::fstream archive;
<a name="l00026"></a>00026                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos;
<a name="l00027"></a>00027                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nofiles;
<a name="l00028"></a>00028                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> archivesize;
<a name="l00029"></a>00029                 std::vector&lt;char&gt; buff;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="../../d7/d70/classDecomp.html">00033</a> <span class="keyword">class </span><a class="code" href="../../d7/d70/classDecomp.html">Decomp</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <span class="keyword">public</span>:
<a name="l00036"></a>00036                 <a class="code" href="../../d7/d70/classDecomp.html">Decomp</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00037"></a>00037                 <a class="code" href="../../d7/d70/classDecomp.html">Decomp</a>();
<a name="l00038"></a>00038                 ~<a class="code" href="../../d7/d70/classDecomp.html">Decomp</a>();
<a name="l00039"></a>00039                 <span class="keywordtype">char</span> * GetComment();
<a name="l00040"></a>00040                 <span class="keywordtype">bool</span> <a class="code" href="../../d7/d70/classDecomp.html#73430d34d23e46cc12cd82602b72cad8">SetFile</a>(<span class="keyword">const</span> std::string&amp;);
<a name="l00041"></a>00041                 <span class="keywordtype">char</span> * <a class="code" href="../../d7/d70/classDecomp.html#300b701583a87c56416d7d3f353339b8">GetData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00042"></a>00042                 <span class="keywordtype">char</span> * <a class="code" href="../../d7/d70/classDecomp.html#1cde7fb2763402e72181efd35fcde75a">UnSquish</a>(<span class="keywordtype">char</span> *buffer);
<a name="l00043"></a>00043                 <span class="keywordtype">int</span> Inflate(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> size);
<a name="l00044"></a>00044         <span class="keyword">private</span>:
<a name="l00045"></a>00045                 std::fstream archive;
<a name="l00046"></a>00046                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pos;
<a name="l00047"></a>00047                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> filesize;
<a name="l00048"></a>00048                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> archivesize;
<a name="l00049"></a>00049                 std::vector&lt;char&gt; buff;
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
