<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/Objects/Unit/Unit.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/Objects/Unit/Unit.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef UNIT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define UNIT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "../../Scripting/ScriptEngine.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "../../GUI/Console.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../../ModelFactory/ModelFactory.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../../Physics/Physics.h"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Unit
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013         <span class="keyword">enum</span> PartType
<a name="l00014"></a>00014         {
<a name="l00015"></a>00015                 WEAPON,
<a name="l00016"></a>00016                 PROPULSION,
<a name="l00017"></a>00017                 BODY,
<a name="l00018"></a>00018                 GENERATOR,
<a name="l00019"></a>00019                 WING
<a name="l00020"></a>00020         };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         <span class="keyword">enum</span> WeaponType
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 INSTANT,
<a name="l00025"></a>00025                 BALLISTIC,
<a name="l00026"></a>00026                 CONTROLLABLE,
<a name="l00027"></a>00027                 INDIRECT
<a name="l00028"></a>00028         };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="keyword">enum</span> PropulsionType
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 WHEEL,
<a name="l00033"></a>00033                 JET
<a name="l00034"></a>00034         };
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keyword">class </span>Weapon
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 <span class="keyword">public</span>:
<a name="l00039"></a>00039                         Weapon();
<a name="l00040"></a>00040                         Weapon(std::string&amp;);
<a name="l00041"></a>00041                         <span class="keywordtype">void</span> setModel(std::string&amp;);
<a name="l00042"></a>00042                         <span class="keywordtype">void</span> setAttributes(WeaponType type, <span class="keywordtype">int</span> damage, <span class="keywordtype">int</span> delay, <span class="keywordtype">int</span> weight, <span class="keywordtype">int</span> powerConsumption);
<a name="l00043"></a>00043                         <span class="keywordtype">void</span> setType(WeaponType type);
<a name="l00044"></a>00044                         <span class="keywordtype">void</span> setDamage(<span class="keywordtype">int</span> damage);
<a name="l00045"></a>00045                         <span class="keywordtype">void</span> setDelay(<span class="keywordtype">int</span> delay);
<a name="l00046"></a>00046                         <span class="keywordtype">void</span> setWeight(<span class="keywordtype">int</span> weight);
<a name="l00047"></a>00047                         <span class="keywordtype">void</span> setPowerConsumption(<span class="keywordtype">int</span> powerConsumption);
<a name="l00048"></a>00048                         ~Weapon();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                         std::string name;
<a name="l00051"></a>00051                         WeaponType type;
<a name="l00052"></a>00052                         <span class="keywordtype">int</span> damage;
<a name="l00053"></a>00053                         <span class="keywordtype">int</span> delay;
<a name="l00054"></a>00054                         <span class="keywordtype">int</span> weight;
<a name="l00055"></a>00055                         <span class="keywordtype">int</span> powerConsumption;
<a name="l00056"></a>00056                         std::string modelname;
<a name="l00057"></a>00057                         <span class="keywordtype">int</span> modelid;
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="keyword">class </span>Propulsion
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keyword">public</span>:
<a name="l00063"></a>00063                         Propulsion();
<a name="l00064"></a>00064                         ~Propulsion();
<a name="l00065"></a>00065                         std::string name;
<a name="l00066"></a>00066                         <span class="keywordtype">int</span> powerConsumption;
<a name="l00067"></a>00067                         <span class="keywordtype">int</span> speed;
<a name="l00068"></a>00068                         <span class="keywordtype">int</span> weight;
<a name="l00069"></a>00069                         std::string modelname;
<a name="l00070"></a>00070                         <span class="keywordtype">int</span> modelid;
<a name="l00071"></a>00071         };
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keyword">class </span>Body
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keyword">public</span>:
<a name="l00076"></a>00076                         Body();
<a name="l00077"></a>00077                         ~Body();
<a name="l00078"></a>00078                         std::string name;
<a name="l00079"></a>00079                         <span class="keywordtype">int</span> power;
<a name="l00080"></a>00080                         <span class="keywordtype">int</span> weight;
<a name="l00081"></a>00081                         <span class="keywordtype">int</span> weightThreshold;
<a name="l00082"></a>00082                         std::string modelname;
<a name="l00083"></a>00083                         <span class="keywordtype">int</span> modelid;
<a name="l00084"></a>00084         };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keyword">class </span>Generator
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088                 <span class="keyword">public</span>:
<a name="l00089"></a>00089                         Generator();
<a name="l00090"></a>00090                         ~Generator();
<a name="l00091"></a>00091                         std::string name;
<a name="l00092"></a>00092                         <span class="keywordtype">int</span> power;
<a name="l00093"></a>00093                         <span class="keywordtype">int</span> weight;
<a name="l00094"></a>00094                         std::string modelname;
<a name="l00095"></a>00095                         <span class="keywordtype">int</span> modelid;
<a name="l00096"></a>00096         };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">class </span>Wing
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <span class="keyword">public</span>:
<a name="l00101"></a>00101                         Wing();
<a name="l00102"></a>00102                         ~Wing();
<a name="l00103"></a>00103                         std::string name;
<a name="l00104"></a>00104                         <span class="keywordtype">int</span> powerConsumption;
<a name="l00105"></a>00105                         <span class="keywordtype">int</span> weight;
<a name="l00106"></a>00106                         std::string modelname;
<a name="l00107"></a>00107                         <span class="keywordtype">int</span> modelid;
<a name="l00108"></a>00108         };
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">using namespace </span>Unit;
<a name="l00112"></a>00112 
<a name="l00114"></a><a class="code" href="../../d2/dfa/classUnitLua.html">00114</a> <span class="keyword">class </span><a class="code" href="../../d2/dfa/classUnitLua.html">UnitLua</a> : <span class="keyword">public</span> PhysicsObject
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <span class="keyword">public</span>:
<a name="l00117"></a>00117                 <a class="code" href="../../d2/dfa/classUnitLua.html">UnitLua</a>(lua_State *L);
<a name="l00118"></a>00118                 ~<a class="code" href="../../d2/dfa/classUnitLua.html">UnitLua</a>();
<a name="l00119"></a>00119                 <span class="keywordtype">int</span> loadModel(lua_State *L);
<a name="l00120"></a>00120                 <span class="keywordtype">int</span> attachModel(lua_State *L);
<a name="l00121"></a>00121                 <span class="keywordtype">int</span> removeModel(lua_State *L);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                 <span class="keywordtype">void</span> updateModel();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00126"></a>00126                 <span class="keyword">static</span> AzLua&lt;UnitLua&gt;::RegType methods[];
<a name="l00127"></a>00127         <span class="keyword">private</span>:
<a name="l00128"></a>00128                 std::map&lt;int, Weapon&gt; weapons;
<a name="l00129"></a>00129                 std::map&lt;int, Propulsion&gt; propulsions;
<a name="l00130"></a>00130                 std::map&lt;int, Generator&gt; generators;
<a name="l00131"></a>00131                 std::map&lt;int, Wing&gt; wings;
<a name="l00132"></a>00132                 Body body;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ownerID; <span class="comment">// the owner of the unit</span>
<a name="l00135"></a>00135                 <span class="keywordtype">int</span> health;
<a name="l00136"></a>00136                 <span class="keywordtype">int</span> strength;
<a name="l00137"></a>00137                 <span class="keywordtype">int</span> armor;
<a name="l00138"></a>00138                 <span class="keywordtype">int</span> speed;
<a name="l00139"></a>00139                 <span class="keywordtype">int</span> weight;
<a name="l00140"></a>00140                 <span class="keywordtype">int</span> power;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sceneGraphID;
<a name="l00143"></a>00143 };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
