<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/FileStructs.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/ModelFactory/FileStructs.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FILESTRUCT</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FILESTRUCT</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">struct </span>fileAction
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frameNum;  <span class="comment">// Length of the uint array which contains the indexes of the frames</span>
<a name="l00009"></a>00009     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> name;
<a name="l00010"></a>00010 };
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">struct </span>workingAction
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames;
<a name="l00017"></a>00017     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * frames;
<a name="l00018"></a>00018     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frame;
<a name="l00019"></a>00019     <span class="keywordtype">bool</span> play;
<a name="l00020"></a>00020     <span class="keywordtype">char</span> * name;
<a name="l00021"></a>00021 };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">struct </span>fileFrame
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr;
<a name="l00029"></a>00029     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBonePositions; <span class="comment">// Length of the uint array which contains the bone-positions</span>
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">struct </span>fileBonePos
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boneID;
<a name="l00036"></a>00036     <span class="keywordtype">float</span> loc[3];
<a name="l00037"></a>00037     <span class="keywordtype">float</span> rot[4];
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">union </span>workingBonePos
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordtype">float</span> loc[3];
<a name="l00045"></a>00045     <span class="keywordtype">float</span> rot[4];
<a name="l00046"></a>00046     workingBonePos()
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         loc[0]=loc[1]=loc[2]=rot[0]=rot[1]=rot[2]=rot[3]=0.0;
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">struct </span>workingFrame
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nr;
<a name="l00058"></a>00058     std::map&lt;unsigned int,workingBonePos&gt; positions;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="../../d3/d64/structfileBone.html">00064</a> <span class="keyword">struct </span><a class="code" href="../../d3/d64/structfileBone.html">fileBone</a>
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="keywordtype">float</span> qRotate[4]; <span class="comment">// Quaternion</span>
<a name="l00067"></a>00067     <span class="keywordtype">float</span> vOffset[3]; <span class="comment">// Vector</span>
<a name="l00068"></a>00068     <span class="keywordtype">float</span> fLength; <span class="comment">// of the Bone..</span>
<a name="l00069"></a>00069     <span class="keywordtype">int</span> nJointType;
<a name="l00070"></a>00070     <span class="keywordtype">int</span> children[8];
<a name="l00071"></a>00071     <span class="keywordtype">int</span> Parent;
<a name="l00072"></a>00072     <span class="keywordtype">float</span> weight;
<a name="l00073"></a>00073     <span class="keywordtype">char</span> options;   <span class="comment">// 0=CONNECTED 1=HINGE 2=CONNECTED+HINGE</span>
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nameL; <span class="comment">// amount of chars following this struct</span>
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="../../dd/d11/structworkingBone.html">00080</a> <span class="keyword">struct </span><a class="code" href="../../dd/d11/structworkingBone.html">workingBone</a>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keywordtype">float</span> qRotate[4]; <span class="comment">// Quaternion</span>
<a name="l00083"></a>00083     <span class="keywordtype">float</span> vOffset[3]; <span class="comment">// Vector</span>
<a name="l00084"></a>00084     <span class="keywordtype">float</span> fLength; <span class="comment">// of the Bone..</span>
<a name="l00085"></a>00085     <span class="keywordtype">int</span> nJointType;
<a name="l00086"></a>00086     <span class="keywordtype">int</span> children[8];
<a name="l00087"></a>00087     <span class="keywordtype">int</span> Parent;
<a name="l00088"></a>00088     <span class="keywordtype">float</span> weight;
<a name="l00089"></a>00089     <span class="keywordtype">char</span> options;   <span class="comment">// 0=CONNECTED 1=HINGE 2=CONNECTED+HINGE</span>
<a name="l00090"></a>00090     <span class="keywordtype">char</span> * name; <span class="comment">//name</span>
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="../../d1/df3/structfileVertex.html">00096</a> <span class="keyword">struct </span><a class="code" href="../../d1/df3/structfileVertex.html">fileVertex</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     <span class="keywordtype">float</span> vPos[3]; <span class="comment">// Vertex Position</span>
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="../../d1/d19/structfileFace.html">00103</a> <span class="keyword">struct </span><a class="code" href="../../d1/d19/structfileFace.html">fileFace</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normal;
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices; <span class="comment">// how long the array of vertices is which will follow this struct</span>
<a name="l00107"></a>00107     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texture;
<a name="l00108"></a>00108 };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">struct </span>fileVertex2D
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordtype">float</span> vPos[2];
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keyword">struct </span>workingFace
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> normal;
<a name="l00120"></a>00120     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * vertices;
<a name="l00121"></a>00121     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices;
<a name="l00122"></a>00122     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texId;
<a name="l00123"></a>00123     fileVertex2D * uvcoords;
<a name="l00124"></a>00124 };
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00129"></a><a class="code" href="../../d2/d9b/structfileVertexGroup.html">00129</a> <span class="keyword">struct </span><a class="code" href="../../d2/d9b/structfileVertexGroup.html">fileVertexGroup</a>
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detailLevel;
<a name="l00132"></a>00132     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boneID;
<a name="l00133"></a>00133     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexL; <span class="comment">// amount of ints following the name</span>
<a name="l00134"></a>00134 };
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">struct </span>workingVertexGroup
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> detailLevel;
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> boneID;
<a name="l00140"></a>00140     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vertexL;
<a name="l00141"></a>00141     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * vertices;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00147"></a><a class="code" href="../../d5/de4/structfileHeader.html">00147</a> <span class="keyword">struct </span><a class="code" href="../../d5/de4/structfileHeader.html">fileHeader</a>
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version;
<a name="l00150"></a>00150     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBones;
<a name="l00151"></a>00151     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numVertices;
<a name="l00152"></a>00152     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFaces;
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numGroups;
<a name="l00154"></a>00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numTextures;
<a name="l00155"></a>00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numActions;
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numFrames;
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
