<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/vector.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/vector.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef VECTOR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define VECTOR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "GUI/Console.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00007"></a>00007 <span class="comment">//#include "azadimath.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __VEC__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;altivec.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#define bool char</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define true 1</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define false 0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00021"></a>00021 <span class="keyword"></span>{
<a name="l00022"></a>00022         vector <span class="keywordtype">float</span> vect;
<a name="l00023"></a>00023         GLfloat V[3];
<a name="l00024"></a>00024         <span class="keywordtype">float</span> v[3];
<a name="l00025"></a>00025 }vec;
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00030"></a><a class="code" href="../../de/da6/classvector3f.html">00030</a> <span class="keyword">class </span><a class="code" href="../../de/da6/classvector3f.html">vector3f</a>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keyword">public</span>:
<a name="l00033"></a>00033 <span class="preprocessor">        #ifdef __VEC__</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>        <a class="code" href="../../de/da6/classvector3f.html">vector3f</a>(T x=0,T y=0,T z=0)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036             this-&gt;X = &amp;vect.V[0];
<a name="l00037"></a>00037             this-&gt;Y = &amp;vect.V[1];
<a name="l00038"></a>00038             this-&gt;Z = &amp;vect.V[2];
<a name="l00039"></a>00039             (*this-&gt;X)=x;
<a name="l00040"></a>00040             (*this-&gt;Y)=y;
<a name="l00041"></a>00041             (*this-&gt;Z)=z;
<a name="l00042"></a>00042         };
<a name="l00043"></a>00043 <span class="preprocessor">        #else</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>        <a class="code" href="../../de/da6/classvector3f.html">vector3f</a>(T x=0, T y =0, T z=0)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 this-&gt;X = x;
<a name="l00047"></a>00047                 this-&gt;Y = y;
<a name="l00048"></a>00048                 this-&gt;Z = z;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 <span class="preprocessor">        #endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         T length()
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055 <span class="preprocessor">            #ifdef __VEC__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>            T t = sqrt(((*this-&gt;X)*(*this-&gt;X)) + ((*this-&gt;Y)*(*this-&gt;Y)) + ((*this-&gt;Z)*(*this-&gt;Z)));
<a name="l00057"></a>00057 <span class="preprocessor">            #else</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>            T t = sqrt((this-&gt;X*this-&gt;X) + (this-&gt;Y*this-&gt;Y) + (this-&gt;Z*this-&gt;Z));
<a name="l00059"></a>00059 <span class="preprocessor">            #endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>            <span class="keywordflow">return</span> t;
<a name="l00061"></a>00061         };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordtype">void</span> Normalize()
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             T l=length();
<a name="l00067"></a>00067             <span class="keywordflow">if</span>(l != 0)
<a name="l00068"></a>00068             {
<a name="l00069"></a>00069 <span class="preprocessor">                #ifdef __VEC__</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>                (*this-&gt;X) /= l;
<a name="l00071"></a>00071                 (*this-&gt;Y) /= l;
<a name="l00072"></a>00072                 (*this-&gt;Z) /= l;
<a name="l00073"></a>00073 <span class="preprocessor">                #else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>                this-&gt;X /= l;
<a name="l00075"></a>00075                 this-&gt;Y /= l;
<a name="l00076"></a>00076                 this-&gt;Z /= l;
<a name="l00077"></a>00077 <span class="preprocessor">                #endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>            }<span class="keywordflow">else</span>
<a name="l00079"></a>00079                 console &lt;&lt; GUI::Console::warning &lt;&lt; <span class="stringliteral">"Vector length is 0 !"</span> &lt;&lt; <a class="code" href="../../d9/d8c/classGUI_1_1Console.html#5ae076aae1bbd07cff29283626b41fd1">GUI::Console::endl</a>();
<a name="l00080"></a>00080         };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> operator*(T rhs)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086             <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> tmp(this-&gt;X,this-&gt;Y,this-&gt;Z);
<a name="l00087"></a>00087             tmp.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a> *= rhs;
<a name="l00088"></a>00088             tmp.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a> *= rhs;
<a name="l00089"></a>00089             tmp.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a> *= rhs;
<a name="l00090"></a>00090             <span class="keywordflow">return</span> tmp;
<a name="l00091"></a>00091         };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="../../de/da6/classvector3f.html#a4527b95ec7f2cbb9e783e734eb640dc">00095</a>         <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> <a class="code" href="../../de/da6/classvector3f.html#a4527b95ec7f2cbb9e783e734eb640dc">crossproduct</a>(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> bb)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097             <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> cc;
<a name="l00098"></a>00098 <span class="preprocessor">            #ifdef __VEC__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>            (*cc.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>)= (*this-&gt;Y)*(*bb.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>) - (*this-&gt;Z)*(*bb.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>);
<a name="l00100"></a>00100             (*cc.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>)= (*this-&gt;Z)*(*bb.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>) - (*this-&gt;X)*(*bb.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>);
<a name="l00101"></a>00101             (*cc.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>)= (*this-&gt;X)*(*bb.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>) - (*this-&gt;Y)*(*bb.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>);
<a name="l00102"></a>00102 <span class="preprocessor">            #else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>            cc.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>= this-&gt;Y*bb.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a> - this-&gt;Z*bb.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>;
<a name="l00104"></a>00104             cc.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>= this-&gt;Z*bb.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a> - this-&gt;X*bb.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>;
<a name="l00105"></a>00105             cc.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>= this-&gt;X*bb.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a> - this-&gt;Y*bb.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>;
<a name="l00106"></a>00106 <span class="preprocessor">            #endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>            <span class="keywordflow">return</span> cc;
<a name="l00108"></a>00108         };
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> normcrossprod(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> bb)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113              <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> tmp = <a class="code" href="../../de/da6/classvector3f.html#a4527b95ec7f2cbb9e783e734eb640dc">crossproduct</a>(bb);
<a name="l00114"></a>00114              tmp.<a class="code" href="../../de/da6/classvector3f.html#4842207e902b26b6c472636100280de3">Normalize</a>();
<a name="l00115"></a>00115              <span class="keywordflow">return</span> tmp;
<a name="l00116"></a>00116         };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> operator-(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> rhs)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120             <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> tmp(this-&gt;X,this-&gt;Y,this-&gt;Z);
<a name="l00121"></a>00121             <span class="comment">//tmp.print();</span>
<a name="l00122"></a>00122             <span class="comment">//printf("Sub\n");</span>
<a name="l00123"></a>00123             <span class="comment">//rhs.print();</span>
<a name="l00124"></a>00124             tmp.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>-=rhs.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>;
<a name="l00125"></a>00125             tmp.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>-=rhs.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>;
<a name="l00126"></a>00126             tmp.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>-=rhs.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>;
<a name="l00127"></a>00127             <span class="keywordflow">return</span> tmp;
<a name="l00128"></a>00128         };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> operator+(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> rhs)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132             <a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> tmp(this-&gt;X,this-&gt;Y,this-&gt;Z);
<a name="l00133"></a>00133             <span class="comment">//tmp.print();</span>
<a name="l00134"></a>00134             <span class="comment">//printf("Add\n");</span>
<a name="l00135"></a>00135             <span class="comment">//rhs.print();</span>
<a name="l00136"></a>00136             tmp.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>+=rhs.<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a>;
<a name="l00137"></a>00137             tmp.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>+=rhs.<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a>;
<a name="l00138"></a>00138             tmp.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>+=rhs.<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>;
<a name="l00139"></a>00139             <span class="keywordflow">return</span> tmp;
<a name="l00140"></a>00140         };
<a name="l00141"></a>00141 
<a name="l00143"></a><a class="code" href="../../de/da6/classvector3f.html#8ff46faac75f38ae893bdcff8ec20534">00143</a>         T <a class="code" href="../../de/da6/classvector3f.html#8ff46faac75f38ae893bdcff8ec20534">dotproduct</a>(<a class="code" href="../../de/da6/classvector3f.html">vector3f&lt;T&gt;</a> rhs)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145            <span class="keywordflow">return</span> (this-&gt;X*rhs-&gt;<a class="code" href="../../de/da6/classvector3f.html#6b215ce641f13ac58fbab952f737496e">X</a> + this-&gt;Y*rhs-&gt;<a class="code" href="../../de/da6/classvector3f.html#7c246343334c3e478227c23076f54fe9">Y</a> + this-&gt;Z*rhs-&gt;<a class="code" href="../../de/da6/classvector3f.html#f9bb0d669c0cb6b8253f3f62f4e5eeed">Z</a>);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordtype">void</span> getArray(T *array[])
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150             array=<span class="keyword">new</span> T[3];
<a name="l00151"></a>00151             *array[0]=X;
<a name="l00152"></a>00152             *array[1]=Y;
<a name="l00153"></a>00153             *array[2]=Z;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordtype">void</span> print()
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158             printf(<span class="stringliteral">"%i: %f | %f | %f \n"</span>,<span class="keyword">this</span>,X,Y,Z);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="preprocessor">        #ifdef __VEC__</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>                vec vect;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 T *X, *Y, *Z;
<a name="l00165"></a>00165 <span class="preprocessor">        #else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>                T X,Y,Z;
<a name="l00167"></a>00167 <span class="preprocessor">        #endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment">void normalize(float v[3]) {</span>
<a name="l00174"></a>00174 <span class="comment">   GLfloat d = sqrt(v[0]*v[0]+v[1]*v[1]+v[2]*v[2]);</span>
<a name="l00175"></a>00175 <span class="comment">   if (d == 0.0) {</span>
<a name="l00176"></a>00176 <span class="comment">      printf("zero length vector",stderr);</span>
<a name="l00177"></a>00177 <span class="comment">      return;</span>
<a name="l00178"></a>00178 <span class="comment">   }</span>
<a name="l00179"></a>00179 <span class="comment">   v[0] /= d; v[1] /= d; v[2] /= d;</span>
<a name="l00180"></a>00180 <span class="comment">}</span>
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">void normcrossprod(float v1[3], float v2[3], float out[3])</span>
<a name="l00183"></a>00183 <span class="comment">{</span>
<a name="l00184"></a>00184 <span class="comment">   GLint i, j;</span>
<a name="l00185"></a>00185 <span class="comment">   GLfloat length;</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">   out[0] = v1[1]*v2[2] - v1[2]*v2[1];</span>
<a name="l00188"></a>00188 <span class="comment">   out[1] = v1[2]*v2[0] - v1[0]*v2[2];</span>
<a name="l00189"></a>00189 <span class="comment">   out[2] = v1[0]*v2[1] - v1[1]*v2[0];</span>
<a name="l00190"></a>00190 <span class="comment">   normalize(out);</span>
<a name="l00191"></a>00191 <span class="comment">}</span>
<a name="l00192"></a>00192 <span class="comment">*/</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
