<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ParticleFactory Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleFactory Class Reference</h1><!-- doxytag: class="ParticleFactory" -->The particle factory that generates particle generators.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a>&gt;</code>
<p>
<a href="../../df/d4d/classParticleFactory-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63f36e0186a829d3ee4d5b0a8cd4574f"></a><!-- doxytag: member="ParticleFactory::newPart" ref="63f36e0186a829d3ee4d5b0a8cd4574f" args="(vector3&lt; float &gt; position, vector3&lt; float &gt; direction, vector3&lt; float &gt; color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize, GLfloat spd, GLfloat speeddc)" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classParticleFactory.html#63f36e0186a829d3ee4d5b0a8cd4574f">newPart</a> (<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; float &gt; position, <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; float &gt; direction, <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; float &gt; color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize, GLfloat spd, GLfloat speeddc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new particle generator as the specified position (There has to be a way to make the arguments smaller). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0a91ea07e73442dadc983e898c80be2"></a><!-- doxytag: member="ParticleFactory::tick" ref="e0a91ea07e73442dadc983e898c80be2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classParticleFactory.html#e0a91ea07e73442dadc983e898c80be2">tick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be called each cycle, as it updates every particle generator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cfca38e0f6209eb70bd1a6f789d9cbb"></a><!-- doxytag: member="ParticleFactory::draw" ref="3cfca38e0f6209eb70bd1a6f789d9cbb" args="(float x, float y, float z)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df2/classParticleFactory.html#3cfca38e0f6209eb70bd1a6f789d9cbb">draw</a> (float x, float y, float z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be called each cycle as well, calls each particle generator to draw (expensive operation!!!). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The particle factory that generates particle generators. 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Particle/<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a><li>src/Particle/ParticleFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
