\section{Ti\-Xml\-Printer Class Reference}
\label{d5/df2/classTiXmlPrinter}\index{TiXmlPrinter@{TiXmlPrinter}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Printer::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{d5/df2/classTiXmlPrinter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual bool {\bfVisit\-Enter} (const {\bfTi\-Xml\-Document} \&doc)\label{d5/df2/classTiXmlPrinter_629f68e52f2d66af0ae9f62921a8c7cd}

\begin{CompactList}\small\item\em Visit a document. \item\end{CompactList}\item 
virtual bool {\bfVisit\-Exit} (const {\bfTi\-Xml\-Document} \&doc)\label{d5/df2/classTiXmlPrinter_59e69ea652eaafd47fe20490c72f53cc}

\begin{CompactList}\small\item\em Visit a document. \item\end{CompactList}\item 
virtual bool {\bfVisit\-Enter} (const {\bfTi\-Xml\-Element} \&element, const {\bfTi\-Xml\-Attribute} $\ast$first\-Attribute)\label{d5/df2/classTiXmlPrinter_78a615339bb36383a8e4b02e52c361c3}

\begin{CompactList}\small\item\em Visit an element. \item\end{CompactList}\item 
virtual bool {\bfVisit\-Exit} (const {\bfTi\-Xml\-Element} \&element)\label{d5/df2/classTiXmlPrinter_e177a66f8d779b6be2f426e033958108}

\begin{CompactList}\small\item\em Visit an element. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Declaration} \&declaration)\label{d5/df2/classTiXmlPrinter_02acb5bc710e1f1d0364b81aeb1999d4}

\begin{CompactList}\small\item\em Visit a declaration. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Text} \&text)\label{d5/df2/classTiXmlPrinter_f1066ec59eb5d4487fe5cef1db365b69}

\begin{CompactList}\small\item\em Visit a text node. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Comment} \&comment)\label{d5/df2/classTiXmlPrinter_001c0bbd79523febf3c5c8d2b0f2638c}

\begin{CompactList}\small\item\em Visit a comment node. \item\end{CompactList}\item 
virtual bool {\bfVisit} (const {\bfTi\-Xml\-Unknown} \&unknown)\label{d5/df2/classTiXmlPrinter_f62ba957c6ddaf761a197e70ed4c2fe0}

\begin{CompactList}\small\item\em Visit an unknow node. \item\end{CompactList}\item 
void {\bfSet\-Indent} (const char $\ast$\_\-indent)
\item 
const char $\ast$ {\bfIndent} ()\label{d5/df2/classTiXmlPrinter_6def57d6f29537cb36dc240224e8f09e}

\begin{CompactList}\small\item\em Query the indention string. \item\end{CompactList}\item 
void {\bfSet\-Line\-Break} (const char $\ast$\_\-line\-Break)
\item 
const char $\ast$ {\bfLine\-Break} ()\label{d5/df2/classTiXmlPrinter_847eefb4151ebaf9acfbd42732a34cc3}

\begin{CompactList}\small\item\em Query the current line breaking string. \item\end{CompactList}\item 
void {\bfSet\-Stream\-Printing} ()
\item 
const char $\ast$ {\bfCStr} ()\label{d5/df2/classTiXmlPrinter_91272847d726d8a76e62ce5d04488ded}

\begin{CompactList}\small\item\em Return the result. \item\end{CompactList}\item 
size\_\-t {\bfSize} ()\label{d5/df2/classTiXmlPrinter_1c62191346233fd0fc9349ba986bc23b}

\begin{CompactList}\small\item\em Return the length of the result string. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Print to memory functionality. The \doxyref{Ti\-Xml\-Printer}{p.}{d5/df2/classTiXmlPrinter} is useful when you need to:

\begin{enumerate}
\item Print to memory (especially in non-STL mode)\item Control formatting (line endings, etc.)\end{enumerate}


When constructed, the \doxyref{Ti\-Xml\-Printer}{p.}{d5/df2/classTiXmlPrinter} is in its default \char`\"{}pretty printing\char`\"{} mode. Before calling Accept() you can call methods to control the printing of the XML document. After \doxyref{Ti\-Xml\-Node::Accept()}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6} is called, the printed document can be accessed via the \doxyref{CStr()}{p.}{d5/df2/classTiXmlPrinter_91272847d726d8a76e62ce5d04488ded}, Str(), and \doxyref{Size()}{p.}{d5/df2/classTiXmlPrinter_1c62191346233fd0fc9349ba986bc23b} methods.

\doxyref{Ti\-Xml\-Printer}{p.}{d5/df2/classTiXmlPrinter} uses the Visitor API. 

\footnotesize\begin{verbatim}
	TiXmlPrinter printer;
	printer.SetIndent( "\t" );

	doc.Accept( &printer );
	fprintf( stdout, "%s", printer.CStr() );
	\end{verbatim}
\normalsize
 



\subsection{Member Function Documentation}
\index{TiXmlPrinter@{Ti\-Xml\-Printer}!SetIndent@{SetIndent}}
\index{SetIndent@{SetIndent}!TiXmlPrinter@{Ti\-Xml\-Printer}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Printer::Set\-Indent (const char $\ast$ {\em \_\-indent})\hspace{0.3cm}{\tt  [inline]}}\label{d5/df2/classTiXmlPrinter_3adb8f50aae52814b2bc5cd611bde878}


Set the indent characters for printing. By default 4 spaces but tab () is also useful, or null/empty string for no indentation. \index{TiXmlPrinter@{Ti\-Xml\-Printer}!SetLineBreak@{SetLineBreak}}
\index{SetLineBreak@{SetLineBreak}!TiXmlPrinter@{Ti\-Xml\-Printer}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Printer::Set\-Line\-Break (const char $\ast$ {\em \_\-line\-Break})\hspace{0.3cm}{\tt  [inline]}}\label{d5/df2/classTiXmlPrinter_31c6a17c8653f889651415279eef6017}


Set the line breaking string. By default set to newline (\par
). Some operating systems prefer other characters, or can be set to the null/empty string for no indenation. \index{TiXmlPrinter@{Ti\-Xml\-Printer}!SetStreamPrinting@{SetStreamPrinting}}
\index{SetStreamPrinting@{SetStreamPrinting}!TiXmlPrinter@{Ti\-Xml\-Printer}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Printer::Set\-Stream\-Printing ()\hspace{0.3cm}{\tt  [inline]}}\label{d5/df2/classTiXmlPrinter_35d07063cfc24e77ca0865ac53e7dcf8}


Switch over to \char`\"{}stream printing\char`\"{} which is the most dense formatting without linebreaks. Common when the XML is needed for network transmission. 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\end{CompactItemize}
