<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/GUI/Menu.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1>src/GUI/Menu.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MENU_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MENU_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenGL/gl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../Scripting/ScriptEngine.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../Texture/TextureFactory.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "../GUI/Button.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span>Menu
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a>00018         Menu(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00019"></a>00019         Menu(lua_State *L);
<a name="l00020"></a>00020         ~Menu();
<a name="l00021"></a>00021         <span class="keywordtype">int</span> toggleVisible();
<a name="l00022"></a>00022         <span class="keywordtype">int</span> tick();
<a name="l00023"></a>00023         <span class="keywordtype">int</span> tick(lua_State *L);
<a name="l00024"></a>00024         <span class="keywordtype">void</span> draw();
<a name="l00025"></a>00025         <span class="keywordtype">int</span> draw(lua_State *L);
<a name="l00026"></a>00026         <span class="keywordtype">int</span> addButton(lua_State *L);
<a name="l00027"></a>00027         <span class="keywordtype">void</span> addButton(<span class="keyword">const</span> std::string&amp;);
<a name="l00028"></a>00028         <span class="keywordtype">int</span> setPadding(lua_State *L);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> setPadding(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);
<a name="l00030"></a>00030         <span class="keywordtype">int</span> setButtonDimensions(lua_State *L);
<a name="l00031"></a>00031         <span class="keywordtype">void</span> setButtonDimensions(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp;);
<a name="l00032"></a>00032         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> className[];
<a name="l00033"></a>00033         <span class="keyword">static</span> AzLua&lt;Menu&gt;::RegType methods[];
<a name="l00034"></a>00034     <span class="keyword">private</span>:
<a name="l00035"></a>00035         <span class="keywordtype">int</span> x;
<a name="l00036"></a>00036         <span class="keywordtype">int</span> y;
<a name="l00037"></a>00037         <span class="keywordtype">int</span> width;
<a name="l00038"></a>00038         <span class="keywordtype">int</span> height;
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> texid;
<a name="l00040"></a>00040         <span class="keywordtype">int</span> menuList;
<a name="l00041"></a>00041         <span class="keywordtype">int</span> menuButtonWidths;
<a name="l00042"></a>00042         <span class="keywordtype">int</span> menuButtonHeights;
<a name="l00043"></a>00043         <span class="keywordtype">int</span> menuButtonTopPad;
<a name="l00044"></a>00044         <span class="keywordtype">int</span> menuButtonLeftPad;
<a name="l00045"></a>00045         <span class="keywordtype">int</span> menuButtonButPad;
<a name="l00046"></a>00046         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numTex;
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> curButtons;
<a name="l00048"></a>00048         std::vector&lt;unsigned int&gt; menuButTex;
<a name="l00049"></a>00049         std::vector&lt;GUI::Button&gt; menuButtons;
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> firstrun;
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>MenuFactory
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056         MenuFactory();
<a name="l00057"></a>00057         ~MenuFactory();
<a name="l00058"></a>00058         <span class="keywordtype">void</span> registerMenu(Menu*);
<a name="l00059"></a>00059         <span class="keywordtype">void</span> tick();
<a name="l00060"></a>00060         <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> sw, <span class="keywordtype">int</span> sh);
<a name="l00061"></a>00061     <span class="keyword">private</span>:
<a name="l00062"></a>00062         std::vector&lt;Menu*&gt; menus;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">extern</span> MenuFactory menu_factory;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
