\section{Ogg\-File Class Reference}
\label{d2/d12/classOggFile}\index{OggFile@{OggFile}}
Class that handles opening, closing and reading of Oggs.  


{\tt \#include $<$Ogg\-File.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
int {\bfopen} (const std::string \&)\label{d2/d12/classOggFile_680dc88c187eb50df0b8b3d925fc2e71}

\begin{CompactList}\small\item\em Loads an ogg into the Open\-AL buffer. \item\end{CompactList}\item 
void {\bfclose} ()\label{d2/d12/classOggFile_262da9d96db74c3ff67957f8143b4fa2}

\begin{CompactList}\small\item\em Closes the ogg file. \item\end{CompactList}\item 
long \textbf{samples} ()\label{d2/d12/classOggFile_511630ac1b84e9a55a3e40511be3d9d0}

\item 
long \textbf{get\-Position} ()\label{d2/d12/classOggFile_46f0e894196e6b663e81ed310721aead}

\item 
double \textbf{get\-Length} ()\label{d2/d12/classOggFile_f5bf772c18d4a646adbd9f87e4e81b41}

\item 
double \textbf{cur\-Time} ()\label{d2/d12/classOggFile_2b289070af04523341da78e0bfc07098}

\item 
void \textbf{rewind} ()\label{d2/d12/classOggFile_d9fce186ac3bc3e58af6d18f9f144a0f}

\item 
int {\bfread} (char $\ast$, int, int, int, int, int $\ast$)\label{d2/d12/classOggFile_8a4f2337841b7dc3482724ff201cc2ae}

\begin{CompactList}\small\item\em Front end to reading the ogg. \item\end{CompactList}\item 
void {\bfbufferthis} (ALuint $\ast$, char $\ast$, int)\label{d2/d12/classOggFile_af927f0d26ed78a0c1f38e5eb65e6cb5}

\begin{CompactList}\small\item\em Front end to buffering the source. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Class that handles opening, closing and reading of Oggs. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Sound/Ogg/Ogg\-File.h\item 
src/Sound/Ogg/Ogg\-File.cpp\end{CompactItemize}
