\section{file\-Header Struct Reference}
\label{d5/de4/structfileHeader}\index{fileHeader@{fileHeader}}
This is the File Header.  


{\tt \#include $<$File\-Structs.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
unsigned int {\bfversion}\label{d5/de4/structfileHeader_08f405307ac65bfd34046206a7ca128e}

\begin{CompactList}\small\item\em Version of the file. \item\end{CompactList}\item 
unsigned int {\bfnum\-Bones}\label{d5/de4/structfileHeader_015417dc6fb32389ae79443a813ff232}

\begin{CompactList}\small\item\em Number of bones. \item\end{CompactList}\item 
unsigned int \textbf{num\-Vertices}\label{d5/de4/structfileHeader_697eb8c2297834941895aea49d2b8f55}

\item 
unsigned int \textbf{num\-Faces}\label{d5/de4/structfileHeader_47be8507ba37a152e4065420bbde4bb0}

\item 
unsigned int \textbf{num\-Groups}\label{d5/de4/structfileHeader_9270ba49afded3f3c6c6ce22364d66cb}

\item 
unsigned int \textbf{num\-Textures}\label{d5/de4/structfileHeader_1d02c62a9e33dc161c2dd14fa2f06813}

\item 
unsigned int \textbf{num\-Actions}\label{d5/de4/structfileHeader_50a54c4272325429c93619d3f32699e2}

\item 
unsigned int \textbf{num\-Frames}\label{d5/de4/structfileHeader_b9f2f38ba4697833beba7aa09370da1a}

\end{CompactItemize}


\subsection{Detailed Description}
This is the File Header. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
src/Model\-Factory/File\-Structs.h\end{CompactItemize}
