<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: TiXmlBase Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TiXmlBase Class Reference</h1><!-- doxytag: class="TiXmlBase" --><code>#include &lt;<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TiXmlBase:
<p><center><img src="../../da/dec/classTiXmlBase.png" usemap="#TiXmlBase_map" border="0" alt=""></center>
<map name="TiXmlBase_map">
<area href="../../d4/d5b/classTiXmlAttribute.html" alt="TiXmlAttribute" shape="rect" coords="0,56,108,80">
<area href="../../da/d1e/classTiXmlNode.html" alt="TiXmlNode" shape="rect" coords="295,56,403,80">
<area href="../../da/d26/classTiXmlComment.html" alt="TiXmlComment" shape="rect" coords="0,112,108,136">
<area href="../../d9/d3e/classTiXmlDeclaration.html" alt="TiXmlDeclaration" shape="rect" coords="118,112,226,136">
<area href="../../d1/d40/classTiXmlDocument.html" alt="TiXmlDocument" shape="rect" coords="236,112,344,136">
<area href="../../d2/d1e/classTiXmlElement.html" alt="TiXmlElement" shape="rect" coords="354,112,462,136">
<area href="../../de/d70/classTiXmlText.html" alt="TiXmlText" shape="rect" coords="472,112,580,136">
<area href="../../dd/dce/classTiXmlUnknown.html" alt="TiXmlUnknown" shape="rect" coords="590,112,698,136">
</map>
<a href="../../d5/dee/classTiXmlBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<b>TIXML_NO_ERROR</b> =  0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_OUT_OF_MEMORY</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_EMBEDDED_NULL</b>, 
<b>TIXML_ERROR_PARSING_CDATA</b>, 
<br>
&nbsp;&nbsp;<b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>, 
<b>TIXML_ERROR_STRING_COUNT</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#0bf372aa1be8bbc8b006ee8230b086c6">Print</a> (FILE *cfile, int depth) const=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#86c821610a7e9b62f1c9870e8559090a">Row</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d574b251cad4badcab14a16d978c2c8"></a><!-- doxytag: member="TiXmlBase::Column" ref="2d574b251cad4badcab14a16d978c2c8" args="() const" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#2d574b251cad4badcab14a16d978c2c8">Column</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">See <a class="el" href="../../da/dec/classTiXmlBase.html#86c821610a7e9b62f1c9870e8559090a">Row()</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de989ce58d1123e10df340962ab7f90d"></a><!-- doxytag: member="TiXmlBase::SetUserData" ref="de989ce58d1123e10df340962ab7f90d" args="(void *user)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#de989ce58d1123e10df340962ab7f90d">SetUserData</a> (void *user)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4a1ebc1ed6971e3e47db69b67e0d417"></a><!-- doxytag: member="TiXmlBase::GetUserData" ref="e4a1ebc1ed6971e3e47db69b67e0d417" args="()" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#e4a1ebc1ed6971e3e47db69b67e0d417">GetUserData</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="282c261c35cc59c281b97a6d785bf424"></a><!-- doxytag: member="TiXmlBase::GetUserData" ref="282c261c35cc59c281b97a6d785bf424" args="() const" -->
const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#282c261c35cc59c281b97a6d785bf424">GetUserData</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37c3b1beb04701ed562854be555cf459"></a><!-- doxytag: member="TiXmlBase::Parse" ref="37c3b1beb04701ed562854be555cf459" args="(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, TiXmlParsingData *data, TiXmlEncoding encoding)=0</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#60b3e915da026cd56fe778053b9137a1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e8c6dbf2f6207623fbe4123a7ad815e"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpaceCondensed" ref="6e8c6dbf2f6207623fbe4123a7ad815e" args="()" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#6e8c6dbf2f6207623fbe4123a7ad815e">IsWhiteSpaceCondensed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the current white space setting. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfad26bfa379dc8e09fbd33f099c0c58"></a><!-- doxytag: member="TiXmlBase::utf8ByteTable" ref="cfad26bfa379dc8e09fbd33f099c0c58" args="[256]" -->
static const int&nbsp;</td><td class="memItemRight" valign="bottom"><b>utf8ByteTable</b> [256]</td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17651ab71b6543b858183961799ed5d1"></a><!-- doxytag: member="TiXmlBase::SkipWhiteSpace" ref="17651ab71b6543b858183961799ed5d1" args="(const char *, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948d984142ef482aad1549d8c276d59b"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpace" ref="948d984142ef482aad1549d8c276d59b" args="(char c)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5edd2b9a03f9065777298764b90bff22"></a><!-- doxytag: member="TiXmlBase::IsWhiteSpace" ref="5edd2b9a03f9065777298764b90bff22" args="(int c)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32d3262123e5883d7a25bd0838704138"></a><!-- doxytag: member="TiXmlBase::ReadName" ref="32d3262123e5883d7a25bd0838704138" args="(const char *p, TIXML_STRING *name, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3aec50efd23f6ccb182b451a995cbffb"></a><!-- doxytag: member="TiXmlBase::ReadText" ref="3aec50efd23f6ccb182b451a995cbffb" args="(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89da83e939af18cf8dbb02a9f31b2e91"></a><!-- doxytag: member="TiXmlBase::GetEntity" ref="89da83e939af18cf8dbb02a9f31b2e91" args="(const char *in, char *value, int *length, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80d7756169bc92932295ff800da20961"></a><!-- doxytag: member="TiXmlBase::GetChar" ref="80d7756169bc92932295ff800da20961" args="(const char *p, char *_value, int *length, TiXmlEncoding encoding)" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15b99dcb4451eb9b12d8547690cc5dff"></a><!-- doxytag: member="TiXmlBase::PutString" ref="15b99dcb4451eb9b12d8547690cc5dff" args="(const TIXML_STRING &amp;str, TIXML_STRING *out)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutString</b> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d4b0ff5df99d6caffca88df37285aa0"></a><!-- doxytag: member="TiXmlBase::StringEqual" ref="5d4b0ff5df99d6caffca88df37285aa0" args="(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a3ed5fc3337d84b677be9b55a6a213b"></a><!-- doxytag: member="TiXmlBase::IsAlpha" ref="7a3ed5fc3337d84b677be9b55a6a213b" args="(unsigned char anyByte, TiXmlEncoding encoding)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e71772253b38ad0cd74c423479f802d3"></a><!-- doxytag: member="TiXmlBase::IsAlphaNum" ref="e71772253b38ad0cd74c423479f802d3" args="(unsigned char anyByte, TiXmlEncoding encoding)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaf4a81d566fb0e1bdd6d361ece31106"></a><!-- doxytag: member="TiXmlBase::ToLower" ref="aaf4a81d566fb0e1bdd6d361ece31106" args="(int v, TiXmlEncoding encoding)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="165ac3995970f02611249564da60112c"></a><!-- doxytag: member="TiXmlBase::ConvertUTF32ToUTF8" ref="165ac3995970f02611249564da60112c" args="(unsigned long input, char *output, int *length)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="622fc4ca97d6c1dcfd4fb997c232a933"></a><!-- doxytag: member="TiXmlBase::location" ref="622fc4ca97d6c1dcfd4fb997c232a933" args="" -->
TiXmlCursor&nbsp;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bbd0c6c49cc2b4fb799af82d11b78fa"></a><!-- doxytag: member="TiXmlBase::userData" ref="4bbd0c6c49cc2b4fb799af82d11b78fa" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#4bbd0c6c49cc2b4fb799af82d11b78fa">userData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Field containing a generic user pointer. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10166019e8b24c94f15cacb400757cf9"></a><!-- doxytag: member="TiXmlBase::errorString" ref="10166019e8b24c94f15cacb400757cf9" args="[TIXML_ERROR_STRING_COUNT]" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95ebe489f3b0e3f145ecf49a54bc6e22"></a><!-- doxytag: member="TiXmlBase::TiXmlNode" ref="95ebe489f3b0e3f145ecf49a54bc6e22" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#95ebe489f3b0e3f145ecf49a54bc6e22">TiXmlNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5d4b27ee01bf896dbfb137984338b8"></a><!-- doxytag: member="TiXmlBase::TiXmlElement" ref="ec5d4b27ee01bf896dbfb137984338b8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#ec5d4b27ee01bf896dbfb137984338b8">TiXmlElement</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a955771eb35ce24a74b45cf7b78364bf"></a><!-- doxytag: member="TiXmlBase::TiXmlDocument" ref="a955771eb35ce24a74b45cf7b78364bf" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/dec/classTiXmlBase.html#a955771eb35ce24a74b45cf7b78364bf">TiXmlDocument</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>Entity</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="../../da/dec/classTiXmlBase.html">TiXmlBase</a> is a base class for every class in TinyXml. It does little except to establish that TinyXml classes can be printed and provide some utility functions.<p>
In XML, the document and elements can contain other elements and other types of nodes.<p>
<div class="fragment"><pre class="fragment">
	A Document can contain:	Element	(container or leaf)
							Comment (leaf)
							Unknown (leaf)
							Declaration( leaf )

	An Element can contain:	Element (container or leaf)
							Text	(leaf)
							Attributes (not on tree)
							Comment (leaf)
							Unknown (leaf)

	A Decleration contains: Attributes (not on tree)
	</pre></div> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0bf372aa1be8bbc8b006ee8230b086c6"></a><!-- doxytag: member="TiXmlBase::Print" ref="0bf372aa1be8bbc8b006ee8230b086c6" args="(FILE *cfile, int depth) const=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlBase::Print           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>depth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
All TinyXml classes can print themselves to a filestream or the string class (TiXmlString in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.<p>
This is a formatted print, and will insert tabs and newlines.<p>
(For an unformatted stream, use the &lt;&lt; operator.) 
<p>
Implemented in <a class="el" href="../../d4/d5b/classTiXmlAttribute.html#b0c28d21f707247e2dc37668282e2283">TiXmlAttribute</a>, <a class="el" href="../../d2/d1e/classTiXmlElement.html#af97f6de67cad5eb8cfff13a8810540b">TiXmlElement</a>, <a class="el" href="../../da/d26/classTiXmlComment.html#6f6fc34dd067d4bc6099ae66c08d64f4">TiXmlComment</a>, <a class="el" href="../../de/d70/classTiXmlText.html#278c6e47d7fb0bcde055a7aad98b5f27">TiXmlText</a>, <a class="el" href="../../d9/d3e/classTiXmlDeclaration.html#a0cd093afaa2fd22a401774114ecd6b2">TiXmlDeclaration</a>, <a class="el" href="../../dd/dce/classTiXmlUnknown.html#1b2fd424c70efc7b2ddf103d90743fc1">TiXmlUnknown</a>, and <a class="el" href="../../d1/d40/classTiXmlDocument.html#8acbc816487c1a96219dd79f95e073d7">TiXmlDocument</a>.
</div>
</div><p>
<a class="anchor" name="60b3e915da026cd56fe778053b9137a1"></a><!-- doxytag: member="TiXmlBase::SetCondenseWhiteSpace" ref="60b3e915da026cd56fe778053b9137a1" args="(bool condense)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TiXmlBase::SetCondenseWhiteSpace           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>condense</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The world does not agree on whether white space should be kept or not. In order to make everyone happy, these global, static functions are provided to set whether or not TinyXml will condense all white space into a single space or not. The default is to condense. Note changing this value is not thread safe. 
</div>
</div><p>
<a class="anchor" name="86c821610a7e9b62f1c9870e8559090a"></a><!-- doxytag: member="TiXmlBase::Row" ref="86c821610a7e9b62f1c9870e8559090a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlBase::Row           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the position, in the original source file, of this node or attribute. The row and column are 1-based. (That is the first row and first column is 1,1). If the returns values are 0 or less, then the parser does not have a row and column value.<p>
Generally, the row and column value will be set when the TiXmlDocument::Load(), <a class="el" href="../../d1/d40/classTiXmlDocument.html#e8829bf3f7fd662c25fb36765368f52a">TiXmlDocument::LoadFile()</a>, or any TiXmlNode::Parse() is called. It will NOT be set when the DOM was created from operator&gt;&gt;.<p>
The values reflect the initial load. Once the DOM is modified programmatically (by adding or changing nodes and attributes) the new values will NOT update to reflect changes in the document.<p>
There is a minor performance cost to computing the row and column. Computation can be disabled if <a class="el" href="../../d1/d40/classTiXmlDocument.html#0df5f22d62a56902183566c87c24e040">TiXmlDocument::SetTabSize()</a> is called with 0 as the value.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="../../d1/d40/classTiXmlDocument.html#0df5f22d62a56902183566c87c24e040">TiXmlDocument::SetTabSize()</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../dd/d3b/tinyxml_8h-source.html">tinyxml.h</a><li>src/XML/tinyxml.cpp<li>src/XML/tinyxmlerror.cpp<li>src/XML/tinyxmlparser.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
