<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: ParticleGenerator Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>ParticleGenerator Class Reference</h1><!-- doxytag: class="ParticleGenerator" -->Generates particles (to do-&gt;use sprites as well as points).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a>&gt;</code>
<p>
<a href="../../d7/d81/classParticleGenerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classParticleGenerator.html#fd12f0972786faf2967d00a20c24813a">ParticleGenerator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Particle generator constructor. Just initializes some values.  <a href="#fd12f0972786faf2967d00a20c24813a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96ec5eea07e581ecd40f3a884372a3b5"></a><!-- doxytag: member="ParticleGenerator::init" ref="96ec5eea07e581ecd40f3a884372a3b5" args="(vector3&lt; GLfloat &gt; pos, vector3&lt; GLfloat &gt; dir, vector3&lt; GLfloat &gt; color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize, GLfloat spd, GLfloat speeddc)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classParticleGenerator.html#96ec5eea07e581ecd40f3a884372a3b5">init</a> (<a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; GLfloat &gt; pos, <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; GLfloat &gt; dir, <a class="el" href="../../db/dc6/classvector3.html">vector3</a>&lt; GLfloat &gt; color, GLfloat alpha, GLfloat life, GLfloat duration, unsigned int numParts, GLfloat psize, GLfloat spd, GLfloat speeddc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a big fat function O_O Underdocumented at the moment. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc27d7b787c4d11ca0c3dac664479c5e"></a><!-- doxytag: member="ParticleGenerator::tick" ref="cc27d7b787c4d11ca0c3dac664479c5e" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classParticleGenerator.html#cc27d7b787c4d11ca0c3dac664479c5e">tick</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Updates the position of the particles as well as creates new ones. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1794f239d87c4b1c78d660c6c281dc47"></a><!-- doxytag: member="ParticleGenerator::draw" ref="1794f239d87c4b1c78d660c6c281dc47" args="(float, float, float)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/df5/classParticleGenerator.html#1794f239d87c4b1c78d660c6c281dc47">draw</a> (float, float, float)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the particles themselves. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Generates particles (to do-&gt;use sprites as well as points). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fd12f0972786faf2967d00a20c24813a"></a><!-- doxytag: member="ParticleGenerator::ParticleGenerator" ref="fd12f0972786faf2967d00a20c24813a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParticleGenerator::ParticleGenerator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Particle generator constructor. Just initializes some values. 
<p>
This is the particle generator. It differs from the factory that it's the one that generates the particles itself, whereas the particle factory generates generators. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/Particle/<a class="el" href="../../d8/d95/ParticleFactory_8h-source.html">ParticleFactory.h</a><li>src/Particle/ParticleFactory.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:52 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
