<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/29/2010 19:41 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="unassigned">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffffffff"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="false"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="121">
         0.121381 1.307938 0.517238 0.047578 -0.998840 0.004425 ffffffff 0.000000 1.000000 
         0.103678 1.560528 0.441802 -0.021912 -0.999756 -0.002014 ffffffff 0.000000 1.000000 
         0.082712 1.560528 0.610477 -0.025147 -0.999664 -0.003418 ffffffff 0.000000 1.000000 
         0.096835 1.307938 0.714714 0.054811 -0.998444 0.007477 ffffffff 0.000000 1.000000 
         0.077733 1.307938 0.331240 0.654164 -0.754357 0.054445 ffffffff 0.000000 1.000000 
         0.062013 1.307938 0.457704 0.641896 -0.761773 0.087252 ffffffff 0.000000 1.000000 
         0.132279 1.307938 0.261604 0.040773 -0.999146 0.001465 ffffffff 0.000000 1.000000 
         0.112987 1.560528 0.223450 -0.018830 -0.999817 -0.000671 ffffffff 0.000000 1.000000 
         0.084712 1.307938 0.167531 0.663228 -0.748009 0.024110 ffffffff 0.000000 1.000000 
         0.140159 1.307938 0.000001 0.040315 -0.999176 0.000000 ffffffff 0.000000 1.000000 
         0.119717 1.560528 0.000001 -0.018616 -0.999817 0.000000 ffffffff 0.000000 1.000000 
         0.089758 1.307938 0.000000 0.663991 -0.747703 0.000000 ffffffff 0.000000 1.000000 
         0.132279 1.307938 -0.261603 0.040773 -0.999146 -0.001465 ffffffff 0.000000 1.000000 
         0.112987 1.560528 -0.223449 -0.018830 -0.999817 0.000671 ffffffff 0.000000 1.000000 
         0.084712 1.307938 -0.167531 0.663228 -0.748009 -0.024110 ffffffff 0.000000 1.000000 
         0.103679 1.560528 -0.441801 -0.021912 -0.999756 0.002014 ffffffff 0.000000 1.000000 
         0.121381 1.307938 -0.517237 0.047578 -0.998840 -0.004425 ffffffff 0.000000 1.000000 
         0.096835 1.307938 -0.714713 0.054811 -0.998444 -0.007477 ffffffff 0.000000 1.000000 
         0.082712 1.560528 -0.610476 -0.025147 -0.999664 0.003418 ffffffff 0.000000 1.000000 
         0.077733 1.307938 -0.331240 0.654164 -0.754357 -0.054445 ffffffff 0.000000 1.000000 
         0.062013 1.307938 -0.457703 0.641896 -0.761773 -0.087252 ffffffff 0.000000 1.000000 
         0.070080 1.307938 -0.895882 0.091769 -0.995178 -0.034242 ffffffff 0.000000 1.000000 
         0.059859 1.560528 -0.765223 -0.040345 -0.999054 0.014924 ffffffff 0.000000 1.000000 
         0.044879 1.307938 -0.573724 0.584765 -0.794397 -0.164159 ffffffff 0.000000 1.000000 
         0.035445 1.307938 -0.976317 0.119602 -0.990722 -0.064302 ffffffff 0.000000 1.000000 
         0.030275 1.560528 -0.833927 -0.050966 -0.998321 0.027284 ffffffff 0.000000 1.000000 
         0.022699 1.307938 -0.625235 0.495987 -0.829859 -0.255531 ffffffff 0.000000 1.000000 
         0.000000 1.307938 -1.034476 0.000000 -0.996887 -0.078768 ffffffff 0.000000 1.000000 
         0.000000 1.560528 -0.883604 0.000000 -0.999451 0.032838 ffffffff 0.000000 1.000000 
         0.000000 1.307938 -0.662480 0.000000 -0.948241 -0.317454 ffffffff 0.000000 1.000000 
         -0.035443 1.307938 -0.976317 -0.119602 -0.990722 -0.064302 ffffffff 0.000000 1.000000 
         -0.030274 1.560528 -0.833927 0.050966 -0.998321 0.027284 ffffffff 0.000000 1.000000 
         -0.022698 1.307938 -0.625235 -0.495987 -0.829859 -0.255531 ffffffff 0.000000 1.000000 
         -0.070079 1.307938 -0.895884 -0.091769 -0.995178 -0.034242 ffffffff 0.000000 1.000000 
         -0.059858 1.560528 -0.765224 0.040345 -0.999054 0.014924 ffffffff 0.000000 1.000000 
         -0.044879 1.307938 -0.573725 -0.584765 -0.794397 -0.164159 ffffffff 0.000000 1.000000 
         -0.096834 1.307938 -0.714715 -0.054811 -0.998444 -0.007477 ffffffff 0.000000 1.000000 
         -0.082711 1.560528 -0.610478 0.025147 -0.999664 0.003418 ffffffff 0.000000 1.000000 
         -0.062013 1.307938 -0.457704 -0.641896 -0.761773 -0.087252 ffffffff 0.000000 1.000000 
         -0.121380 1.307938 -0.517240 -0.047578 -0.998840 -0.004425 ffffffff 0.000000 1.000000 
         -0.103678 1.560528 -0.441803 0.021912 -0.999756 0.002014 ffffffff 0.000000 1.000000 
         -0.077732 1.307938 -0.331241 -0.654164 -0.754357 -0.054445 ffffffff 0.000000 1.000000 
         -0.132278 1.307938 -0.261605 -0.040773 -0.999146 -0.001465 ffffffff 0.000000 1.000000 
         -0.112986 1.560528 -0.223451 0.018830 -0.999817 0.000671 ffffffff 0.000000 1.000000 
         -0.084711 1.307938 -0.167532 -0.663228 -0.748009 -0.024110 ffffffff 0.000000 1.000000 
         -0.119717 1.560528 -0.000002 0.018616 -0.999817 0.000000 ffffffff 0.000000 1.000000 
         -0.140159 1.307938 -0.000002 -0.040315 -0.999176 0.000000 ffffffff 0.000000 1.000000 
         -0.132278 1.307938 0.261601 -0.040773 -0.999146 0.001465 ffffffff 0.000000 1.000000 
         -0.112986 1.560528 0.223448 0.018830 -0.999817 -0.000671 ffffffff 0.000000 1.000000 
         -0.089758 1.307938 -0.000001 -0.663991 -0.747703 0.000000 ffffffff 0.000000 1.000000 
         -0.084711 1.307938 0.167530 -0.663228 -0.748009 0.024110 ffffffff 0.000000 1.000000 
         -0.121381 1.307938 0.517236 -0.047578 -0.998840 0.004425 ffffffff 0.000000 1.000000 
         -0.103678 1.560528 0.441800 0.021912 -0.999756 -0.002014 ffffffff 0.000000 1.000000 
         -0.077732 1.307938 0.331239 -0.654164 -0.754357 0.054445 ffffffff 0.000000 1.000000 
         -0.096835 1.307938 0.714712 -0.054811 -0.998444 0.007477 ffffffff 0.000000 1.000000 
         -0.082712 1.560528 0.610475 0.025147 -0.999664 -0.003418 ffffffff 0.000000 1.000000 
         -0.062013 1.307938 0.457702 -0.641896 -0.761773 0.087252 ffffffff 0.000000 1.000000 
         -0.070079 1.307938 0.895881 -0.091769 -0.995178 0.034242 ffffffff 0.000000 1.000000 
         -0.059859 1.560528 0.765222 0.040345 -0.999054 -0.014924 ffffffff 0.000000 1.000000 
         -0.044879 1.307938 0.573723 -0.584765 -0.794397 0.164159 ffffffff 0.000000 1.000000 
         -0.035444 1.307938 0.976316 -0.119602 -0.990722 0.064302 ffffffff 0.000000 1.000000 
         -0.030275 1.560528 0.833926 0.050966 -0.998321 -0.027284 ffffffff 0.000000 1.000000 
         -0.022698 1.307938 0.625234 -0.495987 -0.829859 0.255531 ffffffff 0.000000 1.000000 
         0.000000 1.560528 0.883603 0.000000 -0.999451 -0.032838 ffffffff 0.000000 1.000000 
         0.000000 1.307938 1.034476 0.000000 -0.996887 0.078768 ffffffff 0.000000 1.000000 
         0.035444 1.307938 0.976317 0.119602 -0.990722 0.064302 ffffffff 0.000000 1.000000 
         0.030274 1.560528 0.833927 -0.050966 -0.998321 -0.027284 ffffffff 0.000000 1.000000 
         0.000000 1.307938 0.662480 0.000000 -0.948241 0.317454 ffffffff 0.000000 1.000000 
         0.022698 1.307938 0.625235 0.495987 -0.829859 0.255531 ffffffff 0.000000 1.000000 
         0.059859 1.560528 0.765223 -0.040345 -0.999054 -0.014924 ffffffff 0.000000 1.000000 
         0.070079 1.307938 0.895883 0.091769 -0.995178 0.034242 ffffffff 0.000000 1.000000 
         0.044879 1.307938 0.573724 0.584765 -0.794397 0.164159 ffffffff 0.000000 1.000000 
         0.026436 1.307938 0.195115 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.033137 1.307938 0.141205 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.036112 1.307938 0.071417 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.038263 1.307938 -0.000000 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.036112 1.307938 -0.071417 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.033137 1.307938 -0.141205 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.026436 1.307938 -0.195115 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.019132 1.307938 -0.244574 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.009676 1.307938 -0.266532 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.000000 1.307938 -0.282409 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.009676 1.307938 -0.266532 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.019131 1.307938 -0.244574 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.026436 1.307938 -0.195115 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.033137 1.307938 -0.141205 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.036112 1.307938 -0.071418 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.038263 1.307938 -0.000001 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.036112 1.307938 0.071416 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.033137 1.307938 0.141204 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.026436 1.307938 0.195114 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.019132 1.307938 0.244573 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.009676 1.307938 0.266531 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         -0.000000 1.307938 0.282409 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.009676 1.307938 0.266532 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.019131 1.307938 0.244573 0.000000 -1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.121381 3.740007 0.517238 0.977386 0.195166 0.081088 ffffffff 0.000000 1.000000 
         0.096835 3.740007 0.714714 0.965514 0.224738 0.131230 ffffffff 0.000000 1.000000 
         0.000000 4.134432 -0.000000 0.000000 1.000000 0.000000 ffffffff 0.000000 1.000000 
         0.132279 3.740007 0.261604 0.984497 0.171575 0.035798 ffffffff 0.000000 1.000000 
         0.140159 3.740007 0.000001 0.985443 0.169866 0.000000 ffffffff 0.000000 1.000000 
         0.132279 3.740007 -0.261603 0.984497 0.171575 -0.035798 ffffffff 0.000000 1.000000 
         0.096835 3.740007 -0.714713 0.965514 0.224738 -0.131230 ffffffff 0.000000 1.000000 
         0.121381 3.740007 -0.517237 0.977386 0.195166 -0.081088 ffffffff 0.000000 1.000000 
         0.070080 3.740007 -0.895882 0.914670 0.315744 -0.252235 ffffffff 0.000000 1.000000 
         0.035445 3.740007 -0.976317 0.805017 0.424970 -0.413923 ffffffff 0.000000 1.000000 
         0.000000 3.740007 -1.034476 0.000000 0.697806 -0.716239 ffffffff 0.000000 1.000000 
         -0.035443 3.740007 -0.976317 -0.805017 0.424970 -0.413923 ffffffff 0.000000 1.000000 
         -0.070079 3.740007 -0.895884 -0.914670 0.315744 -0.252235 ffffffff 0.000000 1.000000 
         -0.096834 3.740007 -0.714715 -0.965514 0.224738 -0.131230 ffffffff 0.000000 1.000000 
         -0.121380 3.740007 -0.517240 -0.977386 0.195166 -0.081088 ffffffff 0.000000 1.000000 
         -0.132278 3.740007 -0.261605 -0.984497 0.171575 -0.035798 ffffffff 0.000000 1.000000 
         -0.132278 3.740007 0.261601 -0.984497 0.171575 0.035798 ffffffff 0.000000 1.000000 
         -0.140159 3.740007 -0.000002 -0.985443 0.169866 0.000000 ffffffff 0.000000 1.000000 
         -0.121381 3.740007 0.517236 -0.977386 0.195166 0.081088 ffffffff 0.000000 1.000000 
         -0.096835 3.740007 0.714712 -0.965514 0.224738 0.131230 ffffffff 0.000000 1.000000 
         -0.070079 3.740007 0.895881 -0.914670 0.315744 0.252235 ffffffff 0.000000 1.000000 
         -0.035444 3.740007 0.976316 -0.805017 0.424970 0.413923 ffffffff 0.000000 1.000000 
         0.035444 3.740007 0.976317 0.805017 0.424970 0.413923 ffffffff 0.000000 1.000000 
         0.000000 3.740007 1.034476 0.000000 0.697806 0.716239 ffffffff 0.000000 1.000000 
         0.070079 3.740007 0.895883 0.914670 0.315744 0.252235 ffffffff 0.000000 1.000000 
      </vertices>
      <indices indexCount="648">
         2 1 0 2 0 3 5 4 1 5 1 2 6 0 1 6 1 7 7 1 4 7 4 8 9 6 7 9 7 10 10 7 8 10 8 11
         12 9 10 12 10 13 13 10 11 13 11 14 17 16 15 17 15 18 18 15 19 18 19 20 16 12 13 16 13 15 15 13 14 15 14 19
         21 17 18 21 18 22 22 18 20 22 20 23 24 21 22 24 22 25 25 22 23 25 23 26 27 24 25 27 25 28 28 25 26 28 26 29
         30 27 28 30 28 31 31 28 29 31 29 32 33 30 31 33 31 34 34 31 32 34 32 35 36 33 34 36 34 37 37 34 35 37 35 38
         39 36 37 39 37 40 40 37 38 40 38 41 42 39 40 42 40 43 43 40 41 43 41 44 47 46 45 47 45 48 48 45 49 48 49 50
         46 42 43 46 43 45 45 43 44 45 44 49 51 47 48 51 48 52 52 48 50 52 50 53 54 51 52 54 52 55 55 52 53 55 53 56
         57 54 55 57 55 58 58 55 56 58 56 59 60 57 58 60 58 61 61 58 59 61 59 62 65 64 63 65 63 66 66 63 67 66 67 68
         64 60 61 64 61 63 63 61 62 63 62 67 3 70 69 3 69 2 2 69 71 2 71 5 70 65 66 70 66 69 69 66 68 69 68 71
         4 5 72 4 72 73 8 4 73 8 73 74 11 8 74 11 74 75 14 11 75 14 75 76 20 19 77 20 77 78 19 14 76 19 76 77
         23 20 78 23 78 79 26 23 79 26 79 80 29 26 80 29 80 81 32 29 81 32 81 82 35 32 82 35 82 83 38 35 83 38 83 84
         41 38 84 41 84 85 44 41 85 44 85 86 50 49 87 50 87 88 49 44 86 49 86 87 53 50 88 53 88 89 56 53 89 56 89 90
         59 56 90 59 90 91 62 59 91 62 91 92 68 67 93 68 93 94 67 62 92 67 92 93 5 71 95 5 95 72 71 68 94 71 94 95
         98 97 96 98 96 99 98 99 100 98 100 101 98 103 102 98 101 103 98 102 104 98 104 105 98 105 106 98 106 107 98 107 108 98 108 109
         98 109 110 98 110 111 98 113 112 98 111 113 98 112 114 98 114 115 98 115 116 98 116 117 98 119 118 98 117 119 98 120 97 98 118 120
         97 3 0 97 0 96 96 0 6 96 6 99 99 6 9 99 9 100 100 9 12 100 12 101 103 16 17 103 17 102 101 12 16 101 16 103
         102 17 21 102 21 104 104 21 24 104 24 105 105 24 27 105 27 106 106 27 30 106 30 107 107 30 33 107 33 108 108 33 36 108 36 109
         109 36 39 109 39 110 110 39 42 110 42 111 113 46 47 113 47 112 111 42 46 111 46 113 112 47 51 112 51 114 114 51 54 114 54 115
         115 54 57 115 57 116 116 57 60 116 60 117 119 64 65 119 65 118 117 60 64 117 64 119 120 70 3 120 3 97 118 65 70 118 70 120
      </indices>
   </buffer>
</mesh>
