<?xml version="1.0"?>
<mesh xmlns="http://irrlicht.sourceforge.net/IRRMESH_09_2007" version="1.0">
<!-- Created 11/29/2010 19:41 by irrb v0.4 - "Irrlicht/Blender Exporter" -->
   <buffer>
      <material bmat="blender:Material.002:01">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffcccccc"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="48">
         -1.101768 -0.136438 15.358537 -0.566118 -0.824244 0.010834 ffcccccc 0.000000 1.000000 
         -1.224476 0.009551 17.434399 0.940306 -0.237007 0.244179 ffcccccc 0.000000 1.000000 
         -1.101768 -0.136438 15.358537 0.095889 -0.992523 0.075442 ffcccccc 0.000000 1.000000 
         -1.101768 0.136438 15.358540 -0.027467 0.998383 0.049471 ffcccccc 0.000000 1.000000 
         -1.101768 0.136438 15.358532 0.959441 0.265603 0.094363 ffcccccc 0.000000 1.000000 
         -0.233105 -0.259217 2.015028 -0.325266 -0.943907 -0.056459 ffcccccc 0.000000 1.000000 
         -0.233105 0.259217 2.015027 -0.863857 0.500107 -0.059786 ffcccccc 0.000000 1.000000 
         -0.428829 -0.481611 3.482085 -0.831050 -0.550584 -0.078677 ffcccccc 0.000000 1.000000 
         -1.139088 -0.129846 13.911846 -0.956633 -0.289987 -0.027161 ffcccccc 0.000000 1.000000 
         -0.868679 0.018145 13.612233 0.996277 -0.019929 0.083834 ffcccccc 0.000000 1.000000 
         -0.898434 -0.259217 13.485440 0.445143 -0.892483 0.072695 ffcccccc 0.000000 1.000000 
         -0.898434 0.259217 13.485437 0.029206 0.999268 0.023682 ffcccccc 0.000000 1.000000 
         -0.090126 0.018145 2.624299 0.998596 0.008209 0.052187 ffcccccc 0.000000 1.000000 
         -0.119881 -0.259217 2.497505 0.657491 -0.752495 0.037965 ffcccccc 0.000000 1.000000 
         -0.194158 -0.259217 4.482084 0.864162 -0.501297 0.043245 ffcccccc 0.000000 1.000000 
         -0.164403 0.018145 4.608878 0.997253 0.040559 0.061678 ffcccccc 0.000000 1.000000 
         -1.251219 -0.136438 -14.721683 0.253700 -0.963469 -0.085482 ffcccccc 0.000000 1.000000 
         -1.433438 0.009551 -16.543957 -0.978027 -0.207465 -0.020203 ffcccccc 0.000000 1.000000 
         -1.251219 -0.136438 -14.721683 -0.471145 -0.881710 -0.023499 ffcccccc 0.000000 1.000000 
         -1.251220 0.136438 -14.721685 0.725852 0.682546 -0.084933 ffcccccc 0.000000 1.000000 
         -1.251219 0.136438 -14.721679 -0.995025 0.067660 0.072695 ffcccccc 0.000000 1.000000 
         -0.119882 -0.259217 -2.497507 0.382519 -0.923917 0.000397 ffcccccc 0.000000 1.000000 
         -0.119882 0.259217 -2.497505 0.821955 0.561449 -0.095401 ffcccccc 0.000000 1.000000 
         -0.194158 -0.481611 -4.482085 0.863979 -0.495346 -0.090304 ffcccccc 0.000000 1.000000 
         -1.062811 -0.129846 -14.236884 0.882351 -0.449171 -0.140233 ffcccccc 0.000000 1.000000 
         -1.162860 0.018145 -12.358643 -0.997131 -0.020356 0.072573 ffcccccc 0.000000 1.000000 
         -1.133105 -0.259217 -12.485439 -0.588244 -0.808588 0.011597 ffcccccc 0.000000 1.000000 
         -1.133105 0.259217 -12.485436 -0.136387 0.990600 -0.007599 ffcccccc 0.000000 1.000000 
         -0.262860 0.018145 -1.888229 -0.993652 0.009919 0.111820 ffcccccc 0.000000 1.000000 
         -0.233105 -0.259217 -2.015025 -0.647053 -0.759362 0.068361 ffcccccc 0.000000 1.000000 
         -0.428829 -0.259217 -3.482084 -0.820917 -0.562700 0.097140 ffcccccc 0.000000 1.000000 
         -0.458584 0.018145 -3.355288 -0.994140 0.041841 0.099582 ffcccccc 0.000000 1.000000 
         2.352987 -0.136438 -0.636855 0.395795 -0.915769 0.068422 ffcccccc 0.000000 1.000000 
         2.657914 0.009551 -0.890446 0.839839 0.275338 -0.467757 ffcccccc 0.000000 1.000000 
         2.352987 -0.136438 -0.636855 0.400555 -0.915128 -0.045167 ffcccccc 0.000000 1.000000 
         2.352988 0.136438 -0.636855 0.348796 0.931455 -0.103427 ffcccccc 0.000000 1.000000 
         2.352987 0.136438 -0.636855 0.303781 0.711356 -0.633747 ffcccccc 0.000000 1.000000 
         0.352988 -0.259217 0.482479 -0.325266 -0.891018 0.316630 ffcccccc 0.000000 1.000000 
         0.352987 0.259217 0.482479 -0.000244 0.680288 0.732902 ffcccccc 0.000000 1.000000 
         0.622987 -0.481611 1.000000 -0.416974 -0.422407 0.804773 ffcccccc 0.000000 1.000000 
         2.201899 -0.129846 0.325037 0.852321 -0.023896 0.522416 ffcccccc 0.000000 1.000000 
         2.031539 0.018145 -1.253591 0.211737 -0.159551 -0.964202 ffcccccc 0.000000 1.000000 
         2.031539 -0.259217 -1.000001 0.240394 -0.938169 -0.249001 ffcccccc 0.000000 1.000000 
         2.031539 0.259217 -1.000001 0.104923 0.978118 -0.179571 ffcccccc 0.000000 1.000000 
         0.352987 0.018145 -0.736070 -0.702322 0.026643 -0.711325 ffcccccc 0.000000 1.000000 
         0.352987 -0.259217 -0.482480 -0.241707 -0.907071 -0.344584 ffcccccc 0.000000 1.000000 
         0.622987 -0.259217 -1.000001 -0.359783 -0.831355 -0.423536 ffcccccc 0.000000 1.000000 
         0.622987 0.018145 -1.253591 -0.465255 0.237190 -0.852779 ffcccccc 0.000000 1.000000 
      </vertices>
      <indices indexCount="153">
         2 1 0 4 3 1 7 6 5 8 0 1 1 3 8 1 10 9 1 2 10 1 9 11 4 1 11 14 13 12 15 14 12 11 8 3
         4 11 3 2 0 10 10 0 8 5 13 14 7 5 14 18 17 16 20 19 17 23 22 21 24 16 17 17 19 24 17 26 25 17 18 26
         17 25 27 20 17 27 30 29 28 31 30 28 27 24 19 20 27 19 18 16 26 26 16 24 21 29 30 23 21 30 34 33 32 36 35 33
         39 38 37 40 32 33 33 35 40 33 42 41 33 34 42 33 41 43 36 33 43 46 45 44 47 46 44 43 40 35 36 43 35 34 32 42
         42 32 40 37 45 46 39 37 46
      </indices>
   </buffer>
   <buffer>
      <material bmat="blender:Material.001:00">
         <enum name="Type" value="solid"/>
         <color name="Ambient" value="ffffffff"/>
         <color name="Diffuse" value="ffa91919"/>
         <color name="Emissive" value="ff000000"/>
         <color name="Specular" value="ffffffff"/>
         <float name="Shininess" value="0.000000"/>
         <float name="Param1" value="0.000000"/>
         <float name="Param2" value="0.000000"/>
         <bool name="Wireframe" value="false"/>
         <bool name="GouraudShading" value="true"/>
         <bool name="Lighting" value="true"/>
         <bool name="ZWriteEnable" value="true"/>
         <int name="ZBuffer" value="1"/>
         <bool name="BackfaceCulling" value="true"/>
         <bool name="FrontfaceCulling" value="false"/>
         <bool name="FogEnable" value="false"/>
         <bool name="NormalizeNormals" value="false"/>
         <int name="AntiAliasing" value="5"/>
         <int name="ColorMask" value="15"/>
         <texture name="Texture1" value=""/>
         <enum name="TextureWrap1" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter1" value="true"/>
         <bool name="TrilinearFilter1" value="false"/>
         <int name="AnisotropicFilter1" value="0"/>
         <int name="LODBias1" value="0"/>
         <texture name="Texture2" value=""/>
         <enum name="TextureWrap2" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter2" value="true"/>
         <bool name="TrilinearFilter2" value="false"/>
         <int name="AnisotropicFilter2" value="0"/>
         <int name="LODBias2" value="0"/>
         <texture name="Texture3" value=""/>
         <enum name="TextureWrap3" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter3" value="true"/>
         <bool name="TrilinearFilter3" value="false"/>
         <int name="AnisotropicFilter3" value="0"/>
         <int name="LODBias3" value="0"/>
         <texture name="Texture4" value=""/>
         <enum name="TextureWrap4" value="texture_clamp_repeat"/>
         <bool name="BilinearFilter4" value="true"/>
         <bool name="TrilinearFilter4" value="false"/>
         <int name="AnisotropicFilter4" value="0"/>
         <int name="LODBias4" value="0"/>
      </material>
      <vertices type="standard" vertexCount="199">
         -0.119881 -0.259217 2.497505 0.657491 -0.752495 0.037965 ffa91919 0.000000 1.000000 
         -0.090126 0.018145 2.624299 0.998596 0.008209 0.052187 ffa91919 0.000000 1.000000 
         0.040935 -0.259217 0.441656 0.876003 -0.476974 -0.071230 ffa91919 0.000000 1.000000 
         0.040935 0.259217 0.441654 0.930265 0.365703 -0.028809 ffa91919 0.000000 1.000000 
         -0.072289 0.259217 -0.040822 0.417096 0.877987 -0.234809 ffa91919 0.000000 1.000000 
         -0.072289 -0.259217 -0.040821 -0.689657 -0.675893 -0.259835 ffa91919 0.000000 1.000000 
         -0.119881 0.259217 2.497504 0.512528 0.858150 0.029603 ffa91919 0.000000 1.000000 
         -0.233105 0.259217 2.015027 -0.863857 0.500107 -0.059786 ffa91919 0.000000 1.000000 
         -0.233105 -0.259217 2.015028 -0.325266 -0.943907 -0.056459 ffa91919 0.000000 1.000000 
         -0.164403 0.018145 4.608878 0.997253 0.040559 0.061678 ffa91919 0.000000 1.000000 
         -0.194158 -0.259217 4.482084 0.864162 -0.501297 0.043245 ffa91919 0.000000 1.000000 
         -0.868679 0.018145 13.612233 0.996277 -0.019929 0.083834 ffa91919 0.000000 1.000000 
         -0.898434 -0.259217 13.485440 0.445143 -0.892483 0.072695 ffa91919 0.000000 1.000000 
         -0.194158 0.259217 4.482082 0.455672 0.889248 0.039583 ffa91919 0.000000 1.000000 
         -0.898434 0.259217 13.485437 0.029206 0.999268 0.023682 ffa91919 0.000000 1.000000 
         -0.428829 -0.481611 3.482085 -0.831050 -0.550584 -0.078677 ffa91919 0.000000 1.000000 
         -1.139088 -0.129846 13.911846 -0.956633 -0.289987 -0.027161 ffa91919 0.000000 1.000000 
         -0.857199 -0.481611 8.958299 -0.881283 -0.471114 -0.036805 ffa91919 0.000000 1.000000 
         -0.233105 -0.259217 -2.015025 -0.647053 -0.759362 0.068361 ffa91919 0.000000 1.000000 
         -0.262860 0.018145 -1.888229 -0.993652 0.009919 0.111820 ffa91919 0.000000 1.000000 
         -0.072289 -0.259217 0.040825 -0.015656 -0.958892 0.283212 ffa91919 0.000000 1.000000 
         -0.072289 0.259217 0.040826 -0.632832 0.731346 0.254128 ffa91919 0.000000 1.000000 
         0.040935 0.259217 -0.441656 0.822504 0.558763 0.105869 ffa91919 0.000000 1.000000 
         0.040935 -0.259217 -0.441658 0.947356 -0.319254 0.023133 ffa91919 0.000000 1.000000 
         -0.233105 0.259217 -2.015023 -0.503708 0.862209 0.053224 ffa91919 0.000000 1.000000 
         -0.119882 0.259217 -2.497505 0.821955 0.561449 -0.095401 ffa91919 0.000000 1.000000 
         -0.119882 -0.259217 -2.497507 0.382519 -0.923917 0.000397 ffa91919 0.000000 1.000000 
         -0.458584 0.018145 -3.355288 -0.994140 0.041841 0.099582 ffa91919 0.000000 1.000000 
         -0.428829 -0.259217 -3.482084 -0.820917 -0.562700 0.097140 ffa91919 0.000000 1.000000 
         -1.162860 0.018145 -12.358643 -0.997131 -0.020356 0.072573 ffa91919 0.000000 1.000000 
         -1.133105 -0.259217 -12.485439 -0.588244 -0.808588 0.011597 ffa91919 0.000000 1.000000 
         -0.428829 0.259217 -3.482082 -0.441633 0.897153 0.007263 ffa91919 0.000000 1.000000 
         -1.133105 0.259217 -12.485436 -0.136387 0.990600 -0.007599 ffa91919 0.000000 1.000000 
         -0.194158 -0.481611 -4.482085 0.863979 -0.495346 -0.090304 ffa91919 0.000000 1.000000 
         -1.062811 -0.129846 -14.236884 0.882351 -0.449171 -0.140233 ffa91919 0.000000 1.000000 
         -0.622528 -0.481611 -9.958298 0.761223 -0.640187 -0.103061 ffa91919 0.000000 1.000000 
         0.352987 -0.259217 -0.482480 -0.241707 -0.907071 -0.344584 ffa91919 0.000000 1.000000 
         0.352987 0.018145 -0.736070 -0.702322 0.026643 -0.711325 ffa91919 0.000000 1.000000 
         0.031355 -0.259217 -0.482479 -0.648030 -0.661794 -0.376873 ffa91919 0.000000 1.000000 
         0.031354 0.259217 -0.482479 -0.580859 0.618732 -0.528886 ffa91919 0.000000 1.000000 
         0.031355 0.259217 0.482479 -0.666646 0.666646 0.333323 ffa91919 0.000000 1.000000 
         0.031355 -0.259217 0.482480 -0.408246 -0.408246 0.816492 ffa91919 0.000000 1.000000 
         0.352987 0.259217 -0.482480 -0.182012 0.950346 -0.252266 ffa91919 0.000000 1.000000 
         0.352987 0.259217 0.482479 -0.000244 0.680288 0.732902 ffa91919 0.000000 1.000000 
         0.352988 -0.259217 0.482479 -0.325266 -0.891018 0.316630 ffa91919 0.000000 1.000000 
         0.622987 0.018145 -1.253591 -0.465255 0.237190 -0.852779 ffa91919 0.000000 1.000000 
         0.622987 -0.259217 -1.000001 -0.359783 -0.831355 -0.423536 ffa91919 0.000000 1.000000 
         2.031539 0.018145 -1.253591 0.211737 -0.159551 -0.964202 ffa91919 0.000000 1.000000 
         2.031539 -0.259217 -1.000001 0.240394 -0.938169 -0.249001 ffa91919 0.000000 1.000000 
         0.622987 0.259217 -1.000001 -0.170354 0.954863 -0.243263 ffa91919 0.000000 1.000000 
         2.031539 0.259217 -1.000001 0.104923 0.978118 -0.179571 ffa91919 0.000000 1.000000 
         0.622987 -0.481611 1.000000 -0.416974 -0.422407 0.804773 ffa91919 0.000000 1.000000 
         2.201899 -0.129846 0.325037 0.852321 -0.023896 0.522416 ffa91919 0.000000 1.000000 
         1.479727 -0.481611 0.999999 0.446089 -0.010498 0.894894 ffa91919 0.000000 1.000000 
         0.052071 0.000000 0.665671 0.967101 0.000000 0.254311 ffa91919 0.000000 1.000000 
         0.047732 -0.596825 0.610199 0.922575 -0.225410 0.313089 ffa91919 0.000000 1.000000 
         0.024141 -0.596825 0.664984 0.833705 -0.276681 0.477828 ffa91919 0.000000 1.000000 
         0.026970 0.000000 0.742906 0.873531 0.000000 0.486740 ffa91919 0.000000 1.000000 
         0.024141 0.596825 0.664984 0.194220 0.967864 0.159612 ffa91919 0.000000 1.000000 
         0.047732 0.596825 0.610199 0.206091 0.978149 0.027192 ffa91919 0.000000 1.000000 
         0.065955 0.596825 0.486802 0.116123 0.992981 0.021729 ffa91919 0.000000 1.000000 
         0.073684 0.000000 0.543845 0.990631 0.000000 0.136326 ffa91919 0.000000 1.000000 
         0.065955 -0.596825 0.486802 0.984283 -0.111911 0.136479 ffa91919 0.000000 1.000000 
         -0.000000 0.000000 0.768651 0.000000 0.000000 1.000000 ffa91919 0.000000 1.000000 
         -0.000000 -0.596825 0.704597 0.000000 -0.410779 0.911710 ffa91919 0.000000 1.000000 
         -0.024141 -0.596825 0.664983 -0.833705 -0.276650 0.477828 ffa91919 0.000000 1.000000 
         -0.026971 0.000000 0.742906 -0.873531 0.000000 0.486740 ffa91919 0.000000 1.000000 
         -0.024142 0.596825 0.664983 -0.194220 0.967864 0.159612 ffa91919 0.000000 1.000000 
         -0.000000 0.596825 0.704597 0.000000 0.959593 0.281289 ffa91919 0.000000 1.000000 
         -0.052072 0.000000 0.665671 -0.967101 0.000000 0.254311 ffa91919 0.000000 1.000000 
         -0.047732 -0.596825 0.610198 -0.922575 -0.225410 0.313089 ffa91919 0.000000 1.000000 
         -0.065956 -0.596825 0.486801 -0.984283 -0.111911 0.136479 ffa91919 0.000000 1.000000 
         -0.073684 0.000000 0.543844 -0.990631 0.000000 0.136326 ffa91919 0.000000 1.000000 
         -0.065956 0.596825 0.486801 -0.116123 0.992981 0.021729 ffa91919 0.000000 1.000000 
         -0.047732 0.596825 0.610198 -0.206091 0.978149 0.027192 ffa91919 0.000000 1.000000 
         -0.090190 0.000000 0.384324 -0.996704 0.000000 0.081027 ffa91919 0.000000 1.000000 
         -0.082674 -0.596825 0.352298 -0.990936 -0.101566 0.087619 ffa91919 0.000000 1.000000 
         -0.090097 -0.596825 0.178181 -0.995941 -0.082095 0.036592 ffa91919 0.000000 1.000000 
         -0.100655 0.000000 0.199060 -0.999329 0.000000 0.036561 ffa91919 0.000000 1.000000 
         -0.090097 0.596825 0.178181 -0.088168 0.996094 0.004364 ffa91919 0.000000 1.000000 
         -0.082674 0.596825 0.352297 -0.104953 0.994446 0.001404 ffa91919 0.000000 1.000000 
         -0.104143 0.000000 -0.000001 -1.000000 0.000000 0.000000 ffa91919 0.000000 1.000000 
         -0.095464 -0.596825 -0.000001 -0.996429 -0.084414 0.000000 ffa91919 0.000000 1.000000 
         -0.090097 -0.596825 -0.178182 -0.995941 -0.082095 -0.036592 ffa91919 0.000000 1.000000 
         -0.100655 0.000000 -0.199062 -0.999329 0.000000 -0.036592 ffa91919 0.000000 1.000000 
         -0.090097 0.596825 -0.178183 -0.088168 0.996094 -0.004334 ffa91919 0.000000 1.000000 
         -0.095464 0.596825 -0.000001 -0.088534 0.996063 0.000000 ffa91919 0.000000 1.000000 
         -0.090190 0.000000 -0.384326 -0.996704 0.000000 -0.081027 ffa91919 0.000000 1.000000 
         -0.082674 -0.596825 -0.352299 -0.990936 -0.101566 -0.087619 ffa91919 0.000000 1.000000 
         -0.065956 -0.596825 -0.486802 -0.984283 -0.111911 -0.136479 ffa91919 0.000000 1.000000 
         -0.073684 0.000000 -0.543846 -0.990631 0.000000 -0.136326 ffa91919 0.000000 1.000000 
         -0.065955 0.596825 -0.486803 -0.116123 0.992981 -0.021729 ffa91919 0.000000 1.000000 
         -0.082674 0.596825 -0.352299 -0.104953 0.994446 -0.001404 ffa91919 0.000000 1.000000 
         -0.052071 0.000000 -0.665672 -0.967101 0.000000 -0.254311 ffa91919 0.000000 1.000000 
         -0.047732 -0.596825 -0.610199 -0.922575 -0.225410 -0.313089 ffa91919 0.000000 1.000000 
         -0.024141 -0.596825 -0.664984 -0.833705 -0.276681 -0.477828 ffa91919 0.000000 1.000000 
         -0.026970 0.000000 -0.742906 -0.873531 0.000000 -0.486740 ffa91919 0.000000 1.000000 
         -0.024141 0.596825 -0.664984 -0.194220 0.967864 -0.159612 ffa91919 0.000000 1.000000 
         -0.047732 0.596825 -0.610199 -0.206091 0.978149 -0.027192 ffa91919 0.000000 1.000000 
         0.000000 0.000000 -0.768651 0.000000 0.000000 -1.000000 ffa91919 0.000000 1.000000 
         0.000000 -0.596825 -0.704597 0.000000 -0.410779 -0.911710 ffa91919 0.000000 1.000000 
         0.024141 -0.596825 -0.664984 0.833705 -0.276681 -0.477828 ffa91919 0.000000 1.000000 
         0.026970 0.000000 -0.742906 0.873531 0.000000 -0.486740 ffa91919 0.000000 1.000000 
         0.024141 0.596825 -0.664984 0.194220 0.967864 -0.159612 ffa91919 0.000000 1.000000 
         0.000000 0.596825 -0.704597 0.000000 0.959593 -0.281289 ffa91919 0.000000 1.000000 
         0.052071 0.000000 -0.665671 0.967101 0.000000 -0.254311 ffa91919 0.000000 1.000000 
         0.047732 -0.596825 -0.610199 0.922575 -0.225410 -0.313089 ffa91919 0.000000 1.000000 
         0.065956 -0.596825 -0.486802 0.984283 -0.111911 -0.136479 ffa91919 0.000000 1.000000 
         0.073684 0.000000 -0.543845 0.990631 0.000000 -0.136326 ffa91919 0.000000 1.000000 
         0.065956 0.596825 -0.486802 0.116123 0.992981 -0.021729 ffa91919 0.000000 1.000000 
         0.047732 0.596825 -0.610198 0.206091 0.978149 -0.027192 ffa91919 0.000000 1.000000 
         0.090190 0.000000 -0.384325 0.996704 0.000000 -0.081027 ffa91919 0.000000 1.000000 
         0.082674 -0.596825 -0.352298 0.990936 -0.101566 -0.087619 ffa91919 0.000000 1.000000 
         0.090097 -0.596825 -0.178182 0.995941 -0.082095 -0.036592 ffa91919 0.000000 1.000000 
         0.100654 0.000000 -0.199061 0.999329 0.000000 -0.036561 ffa91919 0.000000 1.000000 
         0.090097 0.596825 -0.178181 0.088168 0.996094 -0.004364 ffa91919 0.000000 1.000000 
         0.082674 0.596825 -0.352298 0.104953 0.994446 -0.001404 ffa91919 0.000000 1.000000 
         0.104142 0.000000 0.000000 1.000000 0.000000 0.000000 ffa91919 0.000000 1.000000 
         0.095464 -0.596825 -0.000000 0.996429 -0.084414 0.000000 ffa91919 0.000000 1.000000 
         0.090097 -0.596825 0.178182 0.995941 -0.082095 0.036592 ffa91919 0.000000 1.000000 
         0.100654 0.000000 0.199061 0.999329 0.000000 0.036592 ffa91919 0.000000 1.000000 
         0.090097 0.596825 0.178182 0.088168 0.996094 0.004364 ffa91919 0.000000 1.000000 
         0.095464 0.596825 0.000000 0.088534 0.996063 0.000000 ffa91919 0.000000 1.000000 
         0.090190 0.000000 0.384326 0.996704 0.000000 0.081027 ffa91919 0.000000 1.000000 
         0.082674 -0.596825 0.352298 0.990936 -0.101566 0.087619 ffa91919 0.000000 1.000000 
         0.082674 0.596825 0.352299 0.104953 0.994446 0.001404 ffa91919 0.000000 1.000000 
         0.034714 -0.795766 0.443781 0.630055 -0.726615 0.273934 ffa91919 0.000000 1.000000 
         0.042769 -0.795766 0.315672 0.626118 -0.774773 0.087466 ffa91919 0.000000 1.000000 
         -0.000000 -0.795766 -0.000000 0.000000 -1.000000 0.000000 ffa91919 0.000000 1.000000 
         0.015655 -0.795766 0.431216 0.429884 -0.866237 0.254463 ffa91919 0.000000 1.000000 
         -0.000000 -0.795766 0.512434 0.000000 -0.942900 0.333018 ffa91919 0.000000 1.000000 
         -0.015655 -0.795766 0.431216 -0.429884 -0.866237 0.254463 ffa91919 0.000000 1.000000 
         -0.034714 -0.795766 0.443780 -0.630055 -0.726615 0.273934 ffa91919 0.000000 1.000000 
         -0.042770 -0.795766 0.315672 -0.626118 -0.774773 0.087466 ffa91919 0.000000 1.000000 
         -0.060127 -0.795766 0.256217 -0.816523 -0.571947 0.078158 ffa91919 0.000000 1.000000 
         -0.058424 -0.795766 0.115544 -0.652577 -0.757317 0.024079 ffa91919 0.000000 1.000000 
         -0.069428 -0.795766 -0.000000 -0.834407 -0.551103 0.000000 ffa91919 0.000000 1.000000 
         -0.058425 -0.795766 -0.115545 -0.652577 -0.757317 -0.024079 ffa91919 0.000000 1.000000 
         -0.060127 -0.795766 -0.256217 -0.816523 -0.571947 -0.078158 ffa91919 0.000000 1.000000 
         -0.042770 -0.795766 -0.315673 -0.626118 -0.774773 -0.087466 ffa91919 0.000000 1.000000 
         -0.034714 -0.795766 -0.443781 -0.630055 -0.726615 -0.273934 ffa91919 0.000000 1.000000 
         -0.015655 -0.795766 -0.431217 -0.429884 -0.866237 -0.254463 ffa91919 0.000000 1.000000 
         -0.000000 -0.795766 -0.512434 0.000000 -0.942900 -0.333018 ffa91919 0.000000 1.000000 
         0.015655 -0.795766 -0.431217 0.429884 -0.866237 -0.254463 ffa91919 0.000000 1.000000 
         0.034714 -0.795766 -0.443781 0.630055 -0.726615 -0.273934 ffa91919 0.000000 1.000000 
         0.042770 -0.795766 -0.315673 0.626118 -0.774773 -0.087466 ffa91919 0.000000 1.000000 
         0.060127 -0.795766 -0.256217 0.816523 -0.571947 -0.078158 ffa91919 0.000000 1.000000 
         0.058424 -0.795766 -0.115544 0.652577 -0.757317 -0.024079 ffa91919 0.000000 1.000000 
         0.069428 -0.795766 -0.000000 0.834407 -0.551103 0.000000 ffa91919 0.000000 1.000000 
         0.058424 -0.795766 0.115544 0.652577 -0.757317 0.024079 ffa91919 0.000000 1.000000 
         0.060127 -0.795766 0.256217 0.816523 -0.571947 0.078158 ffa91919 0.000000 1.000000 
         0.009676 0.303016 0.266532 0.255898 0.956999 0.136601 ffa91919 0.000000 1.000000 
         0.019131 0.303016 0.244573 0.203528 0.976196 0.074679 ffa91919 0.000000 1.000000 
         0.026436 0.303016 0.195115 0.129063 0.991455 0.017670 ffa91919 0.000000 1.000000 
         -0.009676 0.303016 0.266531 -0.255898 0.956999 0.136601 ffa91919 0.000000 1.000000 
         -0.000000 0.303016 0.282409 0.000000 0.985351 0.170507 ffa91919 0.000000 1.000000 
         -0.019132 0.303016 0.244573 -0.203528 0.976196 0.074648 ffa91919 0.000000 1.000000 
         -0.026436 0.303016 0.195114 -0.129063 0.991455 0.017640 ffa91919 0.000000 1.000000 
         -0.033137 0.303016 0.141204 -0.112552 0.993561 0.010468 ffa91919 0.000000 1.000000 
         -0.036112 0.303016 0.071416 -0.096957 0.995270 0.003510 ffa91919 0.000000 1.000000 
         -0.036112 0.303016 -0.071418 -0.096957 0.995270 -0.003540 ffa91919 0.000000 1.000000 
         -0.038263 0.303016 -0.000001 -0.095889 0.995361 0.000000 ffa91919 0.000000 1.000000 
         -0.033137 0.303016 -0.141205 -0.112552 0.993561 -0.010468 ffa91919 0.000000 1.000000 
         -0.026436 0.303016 -0.195115 -0.129063 0.991455 -0.017640 ffa91919 0.000000 1.000000 
         -0.019131 0.303016 -0.244574 -0.203528 0.976196 -0.074679 ffa91919 0.000000 1.000000 
         -0.009676 0.303016 -0.266532 -0.255898 0.956999 -0.136601 ffa91919 0.000000 1.000000 
         -0.000000 0.303016 -0.282409 0.000000 0.985351 -0.170507 ffa91919 0.000000 1.000000 
         0.009676 0.303016 -0.266532 0.255898 0.956999 -0.136601 ffa91919 0.000000 1.000000 
         0.019131 0.303016 -0.244574 0.203528 0.976196 -0.074648 ffa91919 0.000000 1.000000 
         0.026436 0.303016 -0.195115 0.129063 0.991455 -0.017670 ffa91919 0.000000 1.000000 
         0.036112 0.303016 -0.071417 0.096957 0.995270 -0.003510 ffa91919 0.000000 1.000000 
         0.033137 0.303016 -0.141205 0.112552 0.993561 -0.010468 ffa91919 0.000000 1.000000 
         0.038263 0.303016 0.000000 0.095889 0.995361 0.000000 ffa91919 0.000000 1.000000 
         0.036112 0.303016 0.071417 0.096957 0.995270 0.003510 ffa91919 0.000000 1.000000 
         0.033137 0.303016 0.141205 0.112552 0.993561 0.010468 ffa91919 0.000000 1.000000 
         0.009676 1.307938 0.266532 0.888363 0.000000 0.459059 ffa91919 0.000000 1.000000 
         0.019131 1.307938 0.244573 0.961974 0.000000 0.273080 ffa91919 0.000000 1.000000 
         0.026436 1.307938 0.195115 0.990875 0.000000 0.134709 ffa91919 0.000000 1.000000 
         -0.009676 1.307938 0.266531 -0.888363 0.000000 0.459059 ffa91919 0.000000 1.000000 
         -0.000000 1.307938 0.282409 0.000000 0.000000 1.000000 ffa91919 0.000000 1.000000 
         -0.019132 1.307938 0.244573 -0.961974 0.000000 0.273080 ffa91919 0.000000 1.000000 
         -0.026436 1.307938 0.195114 -0.990875 0.000000 0.134709 ffa91919 0.000000 1.000000 
         -0.033137 1.307938 0.141204 -0.996521 0.000000 0.083010 ffa91919 0.000000 1.000000 
         -0.036112 1.307938 0.071416 -0.999329 0.000000 0.036348 ffa91919 0.000000 1.000000 
         -0.036112 1.307938 -0.071418 -0.999329 0.000000 -0.036348 ffa91919 0.000000 1.000000 
         -0.038263 1.307938 -0.000001 -1.000000 0.000000 0.000000 ffa91919 0.000000 1.000000 
         -0.033137 1.307938 -0.141205 -0.996521 0.000000 -0.083010 ffa91919 0.000000 1.000000 
         -0.026436 1.307938 -0.195115 -0.990875 0.000000 -0.134709 ffa91919 0.000000 1.000000 
         -0.019131 1.307938 -0.244574 -0.961974 0.000000 -0.273080 ffa91919 0.000000 1.000000 
         -0.009676 1.307938 -0.266532 -0.888363 0.000000 -0.459059 ffa91919 0.000000 1.000000 
         -0.000000 1.307938 -0.282409 0.000000 0.000000 -1.000000 ffa91919 0.000000 1.000000 
         0.009676 1.307938 -0.266532 0.888363 0.000000 -0.459059 ffa91919 0.000000 1.000000 
         0.019131 1.307938 -0.244574 0.961974 0.000000 -0.273080 ffa91919 0.000000 1.000000 
         0.026436 1.307938 -0.195115 0.990875 0.000000 -0.134709 ffa91919 0.000000 1.000000 
         0.036112 1.307938 -0.071417 0.999329 0.000000 -0.036348 ffa91919 0.000000 1.000000 
         0.033137 1.307938 -0.141205 0.996521 0.000000 -0.083010 ffa91919 0.000000 1.000000 
         0.038263 1.307938 0.000000 1.000000 0.000000 0.000000 ffa91919 0.000000 1.000000 
         0.036112 1.307938 0.071417 0.999329 0.000000 0.036348 ffa91919 0.000000 1.000000 
         0.033137 1.307938 0.141205 0.996521 0.000000 0.083010 ffa91919 0.000000 1.000000 
      </vertices>
      <indices indexCount="1017">
         2 1 0 4 3 2 5 4 2 3 6 1 2 3 1 5 8 7 4 5 7 11 10 9 11 12 10 14 9 13 14 11 9 13 1 6
         13 9 1 2 0 8 5 2 8 4 7 6 3 4 6 14 13 15 15 10 12 13 7 15 13 6 7 14 17 16 14 15 17 12 17 15
         12 16 17 20 19 18 22 21 20 23 22 20 21 24 19 20 21 19 23 26 25 22 23 25 29 28 27 29 30 28 32 27 31 32 29 27
         31 19 24 31 27 19 20 18 26 23 20 26 22 25 24 21 22 24 32 31 33 33 28 30 31 25 33 31 24 25 32 35 34 32 33 35
         30 35 33 30 34 35 38 37 36 40 39 38 41 40 38 39 42 37 38 39 37 41 44 43 40 41 43 47 46 45 47 48 46 50 45 49
         50 47 45 49 37 42 49 45 37 38 36 44 41 38 44 40 43 42 39 40 42 50 49 51 51 46 48 49 43 51 49 42 43 50 53 52
         50 51 53 48 53 51 48 52 53 56 55 54 56 54 57 58 57 54 58 54 59 60 59 54 60 54 61 62 61 54 62 54 55 65 64 63
         65 63 66 67 66 63 67 63 68 58 68 63 58 63 57 56 57 63 56 63 64 71 70 69 71 69 72 73 72 69 73 69 74 67 74 69
         67 69 66 65 66 69 65 69 70 77 76 75 77 75 78 79 78 75 79 75 80 73 80 75 73 75 72 71 72 75 71 75 76 83 82 81
         83 81 84 85 84 81 85 81 86 79 86 81 79 81 78 77 78 81 77 81 82 89 88 87 89 87 90 91 90 87 91 87 92 85 92 87
         85 87 84 83 84 87 83 87 88 95 94 93 95 93 96 97 96 93 97 93 98 91 98 93 91 93 90 89 90 93 89 93 94 101 100 99
         101 99 102 103 102 99 103 99 104 97 104 99 97 99 96 95 96 99 95 99 100 107 106 105 107 105 108 109 108 105 109 105 110 103 110 105
         103 105 102 101 102 105 101 105 106 113 112 111 113 111 114 115 114 111 115 111 116 109 116 111 109 111 108 107 108 111 107 111 112 119 118 117
         119 117 120 121 120 117 121 117 122 115 122 117 115 117 114 113 114 117 113 117 118 62 124 123 62 123 61 60 61 123 60 123 125 121 125 123
         121 123 120 119 120 123 119 123 124 128 127 126 128 126 129 56 129 126 56 126 55 62 55 126 62 126 127 128 129 130 128 130 131 65 131 130
         65 130 64 56 64 130 56 130 129 128 131 132 128 132 133 71 133 132 71 132 70 65 70 132 65 132 131 128 133 134 128 134 135 77 135 134
         77 134 76 71 76 134 71 134 133 128 135 136 128 136 137 83 137 136 83 136 82 77 82 136 77 136 135 128 137 138 128 138 139 89 139 138
         89 138 88 83 88 138 83 138 137 128 139 140 128 140 141 95 141 140 95 140 94 89 94 140 89 140 139 128 141 142 128 142 143 101 143 142
         101 142 100 95 100 142 95 142 141 128 143 144 128 144 145 107 145 144 107 144 106 101 106 144 101 144 143 128 145 146 128 146 147 113 147 146
         113 146 112 107 112 146 107 146 145 128 147 148 128 148 149 119 149 148 119 148 118 113 118 148 113 148 147 128 149 150 128 150 127 62 127 150
         62 150 124 119 124 150 119 150 149 151 58 59 151 59 152 152 59 60 152 60 153 154 67 68 154 68 155 155 68 58 155 58 151 156 74 67
         156 67 154 157 73 74 157 74 156 158 80 73 158 73 157 159 79 80 159 80 158 160 85 86 160 86 161 161 86 79 161 79 159 162 92 85
         162 85 160 163 91 92 163 92 162 164 98 91 164 91 163 165 97 98 165 98 164 166 104 97 166 97 165 167 103 104 167 104 166 168 110 103
         168 103 167 169 109 110 169 110 168 170 115 116 170 116 171 171 116 109 171 109 169 172 122 115 172 115 170 173 121 122 173 122 172 174 125 121
         174 121 173 153 60 125 153 125 174 175 151 152 175 152 176 176 152 153 176 153 177 178 154 155 178 155 179 179 155 151 179 151 175 180 156 154
         180 154 178 181 157 156 181 156 180 182 158 157 182 157 181 183 159 158 183 158 182 184 160 161 184 161 185 185 161 159 185 159 183 186 162 160
         186 160 184 187 163 162 187 162 186 188 164 163 188 163 187 189 165 164 189 164 188 190 166 165 190 165 189 191 167 166 191 166 190 192 168 167
         192 167 191 193 169 168 193 168 192 194 170 171 194 171 195 195 171 169 195 169 193 196 172 170 196 170 194 197 173 172 197 172 196 198 174 173
         198 173 197 177 153 174 177 174 198
      </indices>
   </buffer>
</mesh>
