MD2                          MDL5                         M8M
ID           IDP2            ID           MDL5            ID           M8M
vers         8               vers         0               vers         1
skw          256             scle0        x               scle0        x
skh          256             scle1        x               scle1        x
framsz       384             scle2        x               scle2        x
nsk          1               sclo0        x               sclo0        x
nvt          86              sclo1        x               sclo1        x
nsv          39              sclo2        x               sclo2        x
tris         164             ?????        ?               framsz       526
n???         0               ?????        0               ofstex       96
frms         6               ?????        0               nullv1       0
ofssk        68              ?????        0               nullv2       0
ofstex       132             nsk          1               nsk          1
ofstri       288             skwx(old)    0               skwx(old)    0
ofsfrm       2256            skhx(old)    0               skhx(old)    0
ofs???       0               nvt          86              nvt          86
filesz       4560            tris         164             tris         164
TEXNAM[64]   x               frms         6               frms         6
             x               nsv          39              nsv          39
             x               ?????        0               nullv3       0
             x               ?????        0               nullv4       0
             x               skt          2               skt          88
             x               skw          256             skw          256
             x               skh          256             skh          256
             x               skh          256             skh          256
////
             x               skintex[x*skw*skh]           info[name[10]+11short+736]            
             x               --                           --
             x               --                           --
             x               --                           --
             x               --                           --
             x               --                           --
             x               --                           --
             x               --                           --
             x               --                           --
////
tcoord/tri [2short           --                           skintex[3*skw*skh]
 *nsv+(3+3)short*tris]
////
                             tcoord/tri [2short           tcoord/tri [2short
                              *nsv+(3+3)short*tris]        *nsv+(3+3)short*tris]
////
frmvts[(24+name[16]+         frmvts[(20+name[16]+         frmvts[(name[10]+
 (1+3)char*nvt)*frms]         (1+3)short*nvt)*frms]        3short*nvt)*frms]
 "(ofsvert)24=(3+3)float"     "(??)20=1long+8short"