<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: src/ModelFactory/ModelFactory.h Source File</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="../../annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="../../files.html"><span>Files</span></a></li>
  </ul></div>
<h1>src/ModelFactory/ModelFactory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MODEL_H_071106</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MODEL_H_071106</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifndef __OSX__</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;GL/gl.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#else</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#endif</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "FileStructs.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;SDL/SDL.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "../GUI/Console.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "../Input/ConsoleListener.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">class </span>Textures;
<a name="l00024"></a><a class="code" href="../../d5/d84/classModelFactory.html">00024</a> <span class="keyword">class </span><a class="code" href="../../d5/d84/classModelFactory.html">ModelFactory</a> : <span class="keyword">public</span> ConsoleListener
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">Model</a>;
<a name="l00027"></a>00027     <span class="keyword">friend</span> <span class="keyword">class </span>modelListener;
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029         <span class="keyword">class </span><a class="code" href="../../db/d20/classModelFactory_1_1Model.html">Model</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="../../d5/d84/classModelFactory.html">ModelFactory</a>();
<a name="l00035"></a>00035         <span class="keywordtype">int</span> <a class="code" href="../../d5/d84/classModelFactory.html#f14181cab5fd1f2adb4f0e1b1f664f68">LoadModel</a>(<span class="keywordtype">char</span> * filename);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> <a class="code" href="../../d5/d84/classModelFactory.html#b77af90804b08bbf824fd6a8a4124631">Draw</a>();
<a name="l00039"></a>00039         <span class="keywordtype">void</span> <a class="code" href="../../d5/d84/classModelFactory.html#1e12c41cebff8b02835e98f526d87f9d">Update</a>(); <span class="comment">// Animation Update callback</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         std::vector&lt;Model&gt; models;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         std::string acceptConsoleCommand(std::string input);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">private</span>:
<a name="l00047"></a>00047         <span class="keyword">struct </span>mdata;
<a name="l00048"></a>00048 
<a name="l00050"></a>00050         std::map&lt;const char*,mdata*&gt; ModelData;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 };
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 20 07:13:43 2006 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
