\section{client Class Reference}
\label{d7/db7/classclient}\index{client@{client}}
Class that contains the functions to connect to the master server.  


{\tt \#include $<$Client.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
bool \bf{cconnect} ()\label{d7/db7/classclient_22e0b0ca6d6a3372722d691b200ff922}

\begin{CompactList}\small\item\em Connects to the master server. \item\end{CompactList}\item 
bool \bf{cdisconnect} ()\label{d7/db7/classclient_8d4d31c71b017eac758b35b73778fd6f}

\begin{CompactList}\small\item\em Disconnects from the master server. \item\end{CompactList}\item 
bool \bf{cpushdata} ()\label{d7/db7/classclient_32980d07d86f0389b936fbb161b7f2ae}

\begin{CompactList}\small\item\em Send data down the wire. \item\end{CompactList}\item 
bool \bf{creceivedata} ()\label{d7/db7/classclient_b837d47af72ccc361676c89f25b0ae20}

\begin{CompactList}\small\item\em Receive data from the wire. \item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
Class that contains the functions to connect to the master server. 



The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Net/Client.h\item 
src/Net/Client.cpp\end{CompactItemize}
