
================================================================================================================
 ABOUT THE AUTHOR
================================================================================================================

IMP - Irrlicht Music Player
Jorge Rosa (1999 - 2018 Portugal)
Email: jorge.bigarte@gmail.com
Portfolio: https://sites.google.com/site/jorgerosaportfolio
Facebook: https://www.facebook.com/jorge.bigarte
Youtube: https://www.youtube.com/user/jorgeerosa/videos
Project: https://sourceforge.net/projects/irrlichtmp


================================================================================================================
 FOR USERS
================================================================================================================

1) WHERE TO START?...
- Just go to the "bin" directory, then click twice on the "IMP-START.exe" - Have Fun!
(Portable. No install is required)
  
2) MAIN KEYS:
- "Esc" -> Exits the application!
- All the other many Keys are described at running time.

3) HOW TO CHANGE THE STARTING SETTINGS?...
Settings are in the "settings.txt" file. (Open and edit it).

4) WHERE ARE THE MUSICS?...
All musics files are in the "music" directory.
(Just add your ".mp3", ".ogg", etc... music files there, too)

5) WHERE ARE THE LYRICS?...
All lyrics files are in the "music" directory, with ".srt" extension.
(".srt" are subtitles files. They are just like any common ".txt" text files. Open and edit them)

6) HOW-TO CREATE / ADD MY OWN LIRICS?...
If the song file is "example.mp3", then the lyrics file must have the same name: "example.srt".
(Check the included examples there. They are just like any common ".txt" text files. Open and edit them)


================================================================================================================
 FOR DEVELOPERS
================================================================================================================

1) WHERE TO START?...
Open the file "codeblocks.cbp" with CODE::BLOCKS (Using v.16.01 | Win32-GCC) then just build and run it - Have fun!

What you will/may need:
- CODE::BLOCKS (Using v.16.01 | Win32-GCC) - http://www.codeblocks.org
- Irrlicht (Using v.1.8.4 | Library included) - http://irrlicht.sourceforge.net/?page_id=10
- Audiere (Using v.1.9.4 | Library included) - http://audiere.sourceforge.net/download.php
- And all the other used libraries are inside the "libraries" directory too.

2) EXPLORE:
- The "workshop" directory

3) TO-DO List:
- To be able to play ".mid" (midi) and ".kar" (karaoke) files
- Sync lights with music beats
- Compile for GNU/Linux Ubuntu


================================================================================================================
 SOME IMPORTANT NOTES
================================================================================================================

1) The "IMP - Irrlicht Music Player" is around only ~18MB file size only (Inside "bin" directory)
- All the others MBs are working files, musics files, source files, libraries, info files, etc, etc...
only to help the developer to edit, learn and compile all this software


