# Config file for the GUI Skin (CImageGUISkin)
#
# Source border is the border width (in pixels) on the texture.
# Dest border is the border width on the screen (also in pixels).
#
# .Texture = filename
# .SrcBorder = top,left,bottom,right
# .DstBorder = top,left,bottom,right

Button.Texture = buttons2.png
Button.SrcBorder=3,3,3,3
Button.DstBorder=3,3,3,3

ButtonPressed.Texture = buttons2_pressed.png
ButtonPressed.SrcBorder=3,3,3,3
ButtonPressed.DstBorder=3,3,3,3
#ButtonPressed.Color=255,196,196,196

SunkenPane.Texture = sunkenpanes.png
SunkenPane.SrcBorder=14,14,2,14
SunkenPane.DstBorder=14,14,2,14
#SunkenPane.SrcBorder=32,32,32,32
#SunkenPane.DstBorder=10,10,10,10


Window.Texture = windows2.png
Window.SrcBorder=22,11,11,11
Window.DstBorder=22,11,11,11 


ProgressBar.Texture = gauge1.png
ProgressBar.SrcBorder=16,16,16,16
ProgressBar.DstBorder=16,16,16,16

ProgressBarFilled.Texture = gauge2.png
ProgressBarFilled.SrcBorder=16,16,16,16
ProgressBarFilled.DstBorder=16,16,16,16

