<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: Member List</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>vector3&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="../../db/dc6/classvector3.html#53d7c956ccc23fe85bc9dbf7a5e2edb5">crossproduct</a>(const vector3&lt; T &gt; &amp;bb) const</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="../../db/dc6/classvector3.html#358461b775bd2021130f8bd25d0569be">dotproduct</a>(vector3&lt; T &gt; rhs) const </td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArray</b>(T *array[]) const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>length</b>() const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>linearinterpolate</b>(const vector3&lt; T &gt; &amp;vec, float time) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Normalize</b>() (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>normcrossprod</b>(const vector3&lt; T &gt; &amp;bb) const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *</b>(const T rhs) const  (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const matrix3&lt; T &gt; &amp;temp) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const vector3&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator *=</b>(const float temp) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+</b>(const vector3&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator+=</b>(const vector3&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>(const vector3&lt; T &gt; &amp;rhs) const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator-</b>() const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator/=</b>(const vector3&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const vector3&lt; T &gt; &amp;rhs) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>print</b>() const (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vector3</b>(T x=0, T y=0, T z=0) (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>X</b> (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Y</b> (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Z</b> (defined in <a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a>)</td><td><a class="el" href="../../db/dc6/classvector3.html">vector3&lt; T &gt;</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
