\section{Ti\-Xml\-Unknown Class Reference}
\label{dd/dce/classTiXmlUnknown}\index{TiXmlUnknown@{TiXmlUnknown}}
{\tt \#include $<$tinyxml.h$>$}

Inheritance diagram for Ti\-Xml\-Unknown::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3cm]{dd/dce/classTiXmlUnknown}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
\textbf{Ti\-Xml\-Unknown} (const {\bfTi\-Xml\-Unknown} \&copy)\label{dd/dce/classTiXmlUnknown_fd9be4ec6cf92b7c0846fdc6d6c1778f}

\item 
void \textbf{operator=} (const {\bfTi\-Xml\-Unknown} \&copy)\label{dd/dce/classTiXmlUnknown_39ba4087b5eed9dff9865d4dd062d8d8}

\item 
virtual {\bfTi\-Xml\-Node} $\ast$ {\bfClone} () const\label{dd/dce/classTiXmlUnknown_d80b29c28ed370f33b0f9a2c26e112eb}

\begin{CompactList}\small\item\em Creates a copy of this Unknown and returns it. \item\end{CompactList}\item 
virtual void {\bfPrint} (FILE $\ast$cfile, int depth) const
\item 
virtual const char $\ast$ \textbf{Parse} (const char $\ast$p, Ti\-Xml\-Parsing\-Data $\ast$data, Ti\-Xml\-Encoding encoding)\label{dd/dce/classTiXmlUnknown_4d1177e4630f1d090f9d3ffc416fc6f6}

\item 
virtual const {\bfTi\-Xml\-Unknown} $\ast$ {\bfTo\-Unknown} () const\label{dd/dce/classTiXmlUnknown_ebb44b9f8b1c4597d16bf6f08d75f6fd}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual {\bfTi\-Xml\-Unknown} $\ast$ {\bfTo\-Unknown} ()\label{dd/dce/classTiXmlUnknown_1d2ae0502c1dd644f2760912ac2f6490}

\begin{CompactList}\small\item\em Cast to a more defined type. Will return null not of the requested type. \item\end{CompactList}\item 
virtual bool {\bfAccept} ({\bfTi\-Xml\-Visitor} $\ast$content) const
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void \textbf{Copy\-To} ({\bfTi\-Xml\-Unknown} $\ast$target) const\label{dd/dce/classTiXmlUnknown_1b541804914cfbbe3d590e2a977c13b2}

\end{CompactItemize}


\subsection{Detailed Description}
Any tag that tiny\-Xml doesn't recognize is saved as an unknown. It is a tag of text, but should not be modified. It will be written back to the XML, unchanged, when the file is saved.

DTD tags get thrown into Ti\-Xml\-Unknowns. 



\subsection{Member Function Documentation}
\index{TiXmlUnknown@{Ti\-Xml\-Unknown}!Print@{Print}}
\index{Print@{Print}!TiXmlUnknown@{Ti\-Xml\-Unknown}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Ti\-Xml\-Unknown::Print (FILE $\ast$ {\em cfile}, int {\em depth}) const\hspace{0.3cm}{\tt  [virtual]}}\label{dd/dce/classTiXmlUnknown_1b2fd424c70efc7b2ddf103d90743fc1}


All Tiny\-Xml classes can print themselves to a filestream or the string class (Ti\-Xml\-String in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.

This is a formatted print, and will insert tabs and newlines.

(For an unformatted stream, use the $<$$<$ operator.) 

Implements {\bfTi\-Xml\-Base} \doxyref{}{p.}{da/dec/classTiXmlBase_0bf372aa1be8bbc8b006ee8230b086c6}.\index{TiXmlUnknown@{Ti\-Xml\-Unknown}!Accept@{Accept}}
\index{Accept@{Accept}!TiXmlUnknown@{Ti\-Xml\-Unknown}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Ti\-Xml\-Unknown::Accept ({\bfTi\-Xml\-Visitor} $\ast$ {\em content}) const\hspace{0.3cm}{\tt  [virtual]}}\label{dd/dce/classTiXmlUnknown_9cfbed7f2b024c1536d9d1d22fc8d622}


Walk the XML tree visiting this node and all of its children. 

Implements {\bfTi\-Xml\-Node} \doxyref{}{p.}{da/d1e/classTiXmlNode_819a0d248674b549f239454c5d3918d6}.

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/XML/tinyxml.h\item 
src/XML/tinyxml.cpp\item 
src/XML/tinyxmlparser.cpp\end{CompactItemize}
