<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Azadi: XMLParser Class Reference</title>
<link href="../../doxygen.css" rel="stylesheet" type="text/css">
<link href="../../tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.0 -->
<div class="tabs">
  <ul>
    <li><a href="../../index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    <li><a href="../../files.html"><span>Files</span></a></li>
    <li><a href="../../pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="../../annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="../../hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="../../functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XMLParser Class Reference</h1><!-- doxytag: class="XMLParser" -->XML Parser using the TinyXML library (BSD LICENSE).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="../../d7/d9c/XML_8h-source.html">XML.h</a>&gt;</code>
<p>
<a href="../../d5/d60/classXMLParser-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1c3181bfd8345feb515baa7a1d80324"></a><!-- doxytag: member="XMLParser::XMLParser" ref="d1c3181bfd8345feb515baa7a1d80324" args="(const std::string &amp;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6e/classXMLParser.html#d1c3181bfd8345feb515baa7a1d80324">XMLParser</a> (const std::string &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The xml parser construtor, specify a filename in the string argument for the parser to parse. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f063a0408e0feb64a6845a8f6daf6a7"></a><!-- doxytag: member="XMLParser::GetTemplate" ref="3f063a0408e0feb64a6845a8f6daf6a7" args="(unsigned int x, unsigned int y)" -->
screenTemplate&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6e/classXMLParser.html#3f063a0408e0feb64a6845a8f6daf6a7">GetTemplate</a> (unsigned int x, unsigned int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the screen template of the specified resolution. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XML Parser using the TinyXML library (BSD LICENSE). 
<p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>src/XML/<a class="el" href="../../d7/d9c/XML_8h-source.html">XML.h</a><li>src/XML/XML.cpp</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Apr 30 09:04:53 2007 for Azadi by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="../../doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.0 </small></address>
</body>
</html>
