\section{Input Class Reference}
\label{dc/dac/classInput}\index{Input@{Input}}
Provides an usefule layoutbased interface for user-input.  


{\tt \#include $<$Input.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
void \bf{get} ()\label{dc/dac/classInput_32befd679576ad43dd86d86c9c6fd0f5}

\begin{CompactList}\small\item\em Proccesses all the events. \item\end{CompactList}\item 
bool \bf{register\-Key\-Listener} (std::string cmd\-Name, unsigned short defkey, \bf{event\-Listener} $\ast$caller, unsigned short mod=KMOD\_\-NONE, unsigned char layout=0, bool register\-ATconsole=false)
\begin{CompactList}\small\item\em Use this to register your \doxyref{event\-Listener}{p.}{d1/d76/classeventListener}. \item\end{CompactList}\item 
bool \bf{register\-Override\-Key\-Listener} (std::string cmd\-Name, unsigned short defkey, \bf{event\-Listener} $\ast$caller, unsigned short mod=KMOD\_\-NONE, unsigned char layout=0, bool register\-ATconsole=false)
\begin{CompactList}\small\item\em Use this to register \doxyref{event\-Listener}{p.}{d1/d76/classeventListener} that should override the textmode. \item\end{CompactList}\item 
bool \bf{set\-Layout} (unsigned char)
\begin{CompactList}\small\item\em Set the active Layout. \item\end{CompactList}\item 
unsigned char \bf{get\-Layout} ()
\begin{CompactList}\small\item\em get the active Layout \item\end{CompactList}\item 
unsigned char \bf{add\-Layout} ()
\begin{CompactList}\small\item\em Adds a new layout. \item\end{CompactList}\item 
bool \bf{get\-Key\-Mode} ()\label{dc/dac/classInput_8e45de41ebae7a9818ac7f46b944c7e6}

\begin{CompactList}\small\item\em Returns if Key\-Mode is active. \item\end{CompactList}\item 
void \bf{Key\-Mode} ()\label{dc/dac/classInput_e97b97c93286aca0e5d7efaf71797d70}

\begin{CompactList}\small\item\em Activate Keymode. In this Mode all cmds registerd with register\-Key\-Listener work. \item\end{CompactList}\item 
void \bf{Text\-Mode} (\bf{event\-Listener} $\ast$tl)
\begin{CompactList}\small\item\em Activates Textmode. \item\end{CompactList}\item 
bool \textbf{is\-Key\-Depressed} (int no)\label{dc/dac/classInput_1d1a5df8160ff7cd644031b77e29b998}

\item 
bool \textbf{is\-Mouse\-Button\-Depressed} (int no)\label{dc/dac/classInput_abb66c809353054940903602ab514f16}

\item 
int \textbf{get\-Times\-Pressed} (int no)\label{dc/dac/classInput_486c6ba56a55ec8f4cd2533aa855cbc5}

\item 
int \textbf{remove\-Key\-Press} (int no)\label{dc/dac/classInput_3c4f79b84265d00ec9e2c9d7587f2370}

\item 
void \textbf{remove\-Depressed} (int no)\label{dc/dac/classInput_22e8f5cbc59da6d349e5a69e1ad82220}

\item 
bool \textbf{get\-Key\-Press} (int no)\label{dc/dac/classInput_57f469eec137635aa3d8e8076f922285}

\item 
bool \textbf{get\-Mouse\-Click} (int no)\label{dc/dac/classInput_73444d418129eb07ec7911b24fb5ebe9}

\item 
int \textbf{get\-Mouse\-X} ()\label{dc/dac/classInput_199ebc3ac0e4983fb692a668797ca9e3}

\item 
int \textbf{get\-Mouse\-Y} ()\label{dc/dac/classInput_a41b7d1ff8f7c26a41ebbc1798f0059c}

\item 
bool \textbf{is\-Quit} ()\label{dc/dac/classInput_aef56fc3a9165d797bb8cc834505515f}

\item 
void \textbf{flush} ()\label{dc/dac/classInput_52b8b2b1b2ca40fa1536d5c302c79d46}

\end{CompactItemize}


\subsection{Detailed Description}
Provides an usefule layoutbased interface for user-input. 

Register your \doxyref{event\-Listener}{p.}{d1/d76/classeventListener} classes and they will be called. You can switch between the layouts, eg. you can create a layout for moving the wasd way and you can create a layout for the arrow-keys. 



\subsection{Member Function Documentation}
\index{Input@{Input}!addLayout@{addLayout}}
\index{addLayout@{addLayout}!Input@{Input}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char Input::add\-Layout ()}\label{dc/dac/classInput_47c8be03a521bdd971d783a862b51b22}


Adds a new layout. 

\begin{Desc}
\item[Returns:]Returns the new layouts number \end{Desc}
\index{Input@{Input}!getLayout@{getLayout}}
\index{getLayout@{getLayout}!Input@{Input}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned char Input::get\-Layout ()}\label{dc/dac/classInput_16a646e006663434dfe7faee87d4b386}


get the active Layout 

\begin{Desc}
\item[Returns:]The number of the acctive layout \end{Desc}
\index{Input@{Input}!registerKeyListener@{registerKeyListener}}
\index{registerKeyListener@{registerKeyListener}!Input@{Input}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Input::register\-Key\-Listener (std::string {\em cmd\-Name}, unsigned short {\em defkey}, \bf{event\-Listener} $\ast$ {\em caller}, unsigned short {\em mod} = {\tt KMOD\_\-NONE}, unsigned char {\em layout} = {\tt 0}, bool {\em register\-ATconsole} = {\tt false})}\label{dc/dac/classInput_be077546d79e4a5270b926fa1bdc0029}


Use this to register your \doxyref{event\-Listener}{p.}{d1/d76/classeventListener}. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em cmd\-Name,:}]The Name of the command you want to register \item[{\em defkey,:}]the default Key for this command. This key can be overriden if e.g. the configuration is beeing read from a file \item[{\em caller,:}]Pointer to an inherited \doxyref{event\-Listener}{p.}{d1/d76/classeventListener} instace \item[{\em mod,:}]The Keymodiefer. you can pass OR'ed values of KMOD\_\-NONE, KMOD\_\-NUM, KMOD\_\-CAPS, KMOD\_\-LCTRL, KMOD\_\-RCTRL, KMOD\_\-RSHIFT, KMOD\_\-LSHIFT, KMOD\_\-RALT, KMOD\_\-LALT, KMOD\_\-CTRL, KMOD\_\-SHIFT, KMOD\_\-ALT. Example: KMOD\_\-LSHIFT$|$KMOD\_\-LALT . These are the same values as you can read in the SDL documentation \item[{\em layout,:}]The Layoutnumber in which you want to register the command. You can register the same command several times in several layouts and also on several keys in the same layouts. The default layout is 0 \item[{\em register\-ATconsole,:}]Wether the \doxyref{Input}{p.}{dc/dac/classInput} class should register this cmd also in the console. This is not supported yet.\end{description}
\end{Desc}
The classes/functions registered with this function will not be called in text mode if you don't register them also using register\-Override\-Key\-Listener. \index{Input@{Input}!registerOverrideKeyListener@{registerOverrideKeyListener}}
\index{registerOverrideKeyListener@{registerOverrideKeyListener}!Input@{Input}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Input::register\-Override\-Key\-Listener (std::string {\em cmd\-Name}, unsigned short {\em defkey}, \bf{event\-Listener} $\ast$ {\em caller}, unsigned short {\em mod} = {\tt KMOD\_\-NONE}, unsigned char {\em layout} = {\tt 0}, bool {\em register\-ATconsole} = {\tt false})}\label{dc/dac/classInput_9e90d98c187b00e8ad94ce7c1070c213}


Use this to register \doxyref{event\-Listener}{p.}{d1/d76/classeventListener} that should override the textmode. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em cmd\-Name,:}]The Name of the command you want to register \item[{\em defkey,:}]the default Key for this command. This key can be overriden if e.g. the configuration is beeing read from a file \item[{\em caller,:}]Pointer to an inherited \doxyref{event\-Listener}{p.}{d1/d76/classeventListener} instace \item[{\em mod,:}]The Keymodiefer. you can pass OR'ed values of KMOD\_\-NONE, KMOD\_\-NUM, KMOD\_\-CAPS, KMOD\_\-LCTRL, KMOD\_\-RCTRL, KMOD\_\-RSHIFT, KMOD\_\-LSHIFT, KMOD\_\-RALT, KMOD\_\-LALT, KMOD\_\-CTRL, KMOD\_\-SHIFT, KMOD\_\-ALT. Example: KMOD\_\-LSHIFT$|$KMOD\_\-LALT . These are the same values as you can read in the SDL documentation \item[{\em layout,:}]The Layoutnumber in which you want to register the command. You can register the same command several times in several layouts and also on several keys in the same layouts. The default layout is 0 \item[{\em register\-ATconsole,:}]Wether the \doxyref{Input}{p.}{dc/dac/classInput} class should register this cmd also in the console. This is not supported yet.\end{description}
\end{Desc}
The classes/functions registered with this function will be called in text mode, but not in Keymode if you don't register them also using register\-Key\-Listener. \index{Input@{Input}!setLayout@{setLayout}}
\index{setLayout@{setLayout}!Input@{Input}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool Input::set\-Layout (unsigned {\em char})}\label{dc/dac/classInput_0a485ef58521b216c1fdf0c35579c83d}


Set the active Layout. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em Takes}]the Layoutnumber as parameter \end{description}
\end{Desc}
\begin{Desc}
\item[Returns:]Returns if it was successful or not \end{Desc}
\index{Input@{Input}!TextMode@{TextMode}}
\index{TextMode@{TextMode}!Input@{Input}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void Input::Text\-Mode (\bf{event\-Listener} $\ast$ {\em tl})}\label{dc/dac/classInput_f4135837bdb27539893ea9e328f2b4dd}


Activates Textmode. 

\begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em tl,:}]The \doxyref{event\-Listener}{p.}{d1/d76/classeventListener} that gets the chars\end{description}
\end{Desc}
Disables all register\-Key\-Listener Functions and enables all register\-Override\-Key\-Listener of the current layout. Will send all non-command-keys as char to the char\-Entered function of \doxyref{event\-Listener}{p.}{d1/d76/classeventListener}, including ENTER,RETURN,BACKSPACE,DELETE and the ARROW keys 

The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
src/Input/Input.h\item 
src/Input/Input.cpp\end{CompactItemize}
